<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HB_Device_Examples.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../HB_Device_Examples.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the NInstrSim_ReadStatus class for test and demo purpose.

Author: H.Brand@gsi.de

History:
Revision 1.0.0.0: Arp 29, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*)!!!*Q(C=\&gt;5\5BN"%-&lt;R$Z?XCMSF'V$#._AL[!IK&lt;N!:);755)E0U&amp;@1&amp;211/7MC=+DC"H*%P0\0U&amp;Y,"R:6_"5QQ_DRT?OHX;F&amp;[O65?K`R7$H`:8F"``"4.!T$D_SQ@TBY@&gt;&lt;0B.;'[600WHPV^VJ`@9EJ_^\@"T_.KPF4`WN`XZ(_)U6PZ;X]WX*^^*$_]4.\IP9AIC5N;%YTN;X'*%`S*%`S*%`S)!`S)!`S)!^S*X&gt;S*X&gt;S*X&gt;S)T&gt;S)T&gt;S)T@S8MF&amp;,H+21UIW4T:+&amp;EU73!:$5@+3?"*0YEE]@&amp;8C34S**`%E(I9I]33?R*.Y%A`4F(A34_**0)G(J&lt;IE?S8(EXB98I%H]!3?Q".YW&amp;+"*Q!%GQ5,"YP!5.!:@!A]A3@Q]&amp;'"*`!%HM!4?/B7Y!E]A3@Q""[G^+M38&gt;-K/2[7E?.R0)\(]4A?FJ&lt;D=4S/R`%Y(L;4YX%]$M,:U&amp;E=AJR*TA$HC_.R0,T*]4A?R_.Y(!^&gt;`1ZZPT*.USIZ(M.D?!S0Y4%],#($9XA-D_%R0#QLQW.Y$)`B-4RM*=.D?!S0!4%W:8M:CRE4D5&amp;'9(DY[[@&amp;_FW+,L&amp;?J4K]KE/J/GSK1[1[(+K&lt;LLK:KJOEOPCKC[K[7+K,I0JR+L1+I^J%.&lt;E.V*\8(7V,W^$7N"6N36P1ZL2:G`K&lt;"_\X?_VW/WWX7WUW'[X8;[V7+SW83SU7#]XH=]VGM_ER=%;&gt;(AD0HUM0Y_@RY?P.?0@R^M/8S]?,_[N0&amp;X`B@_F`]'T5/RWOST8["B!X:@Q!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#JF5F.31QU+!!.-6E.$4%*76Q!!*?!!!!3&amp;!!!!)!!!*=!!!!![!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)=4EFO=X2S5WFN8V*F9724&gt;'&amp;U&gt;8-O&lt;(:D&lt;'&amp;T=Q!!!!!!?!E!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$)Y[,P+P'&gt;4)I8A:&lt;&lt;X#T]!!!!$!!!!"!!!!!!/K\*II",!UO&lt;@3H85%I"A.1&gt;D.G0!,)%[9!*G/TY1HY!!%!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!?Q!"4&amp;:$1UZ)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)[4EFO=X2S5WFN8V*F9724&gt;'&amp;U&gt;8-O&lt;(:D&lt;'&amp;T=TJ/37ZT&gt;(*4;7V@5G6B:&amp;.U982V=SZD&gt;'Q!!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!"I!#Q!$%!!1!2!!!!1A!"!!-!!!#!!)%!A1!!!!!!!!5!!!!7&gt;YH'.AQ!4`A1")-4)QM$1!;4:U]@^1A%5LR1$:8'RW5-6?4I9'"A9G.%&amp;'($3+\1Q-T!:!GBG)$3&amp;#T$:!0!^:%4_5VE)3!Q!_V2^_!!!!8A!"6EF%5UZ)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)[4EFO=X2S5WFN8V*F9724&gt;'&amp;U&gt;8-O&lt;(:D&lt;'&amp;T=TJ/37ZT&gt;(*4;7V@5G6B:&amp;.U982V=SZD&gt;'Q!!!!!!!!!!!-!!!!!!G9!!!3-?*T&amp;6-VL%V%1@WGWGV=-W2YU?,+A+\&lt;AQ3`3,&amp;95\5MO1G/F&lt;63MAB55"$&amp;EC7C8(N9C[R!*[.F&lt;R8^!X&amp;/I"*)7LU&amp;3I?IBBZ;.E%-//3SO]`;D*,47IXO9XXMT]W.GZ_-2A:#(:Z/*==4AO`&gt;YY4\(J[CTS*XZGT&gt;OX;[5:O#24+^@GZ[&gt;A\QMQ[)];NV&gt;IY2Y+E9.:A/,'KT\A(-T:BDF3U(?/4BKVV(N,7YM,MA(T4%]B*DN9R?U,KDWSIL*(&gt;S9[Z73]\%5)G2O&gt;OO.YTD)CPY^G?U2D,.W=I^]-M"MAX7SC&amp;W$N&lt;/A&gt;E"L&amp;]8CO&amp;'$&gt;&amp;2*2:&gt;/I6A]!WGKJ'DB')L==5A,3EIIR&amp;(E$E.%%1M(&amp;$%8=^/TIC&lt;GYVC$*G:(,H#6?]I0OG:J'1:1-_T_7-@(NB&gt;W5^S-&lt;+R`X]D]_0EO_VQ]P@LCFU5^VNN6[&gt;8U!+&gt;@Z84KU[F0:RXQ1KG(;KT*$W5O;KTFJC1"-;J[69#EI&lt;5-L1F)]@TT=426^!K;TGMN,9TW-;VJ28QG;+XN^YCF``*B0=,\V/.SC.&gt;D!K6?J8K&amp;4OE/7@KC;]W_AP/\N"R(D3HY6@/QD4XP'+T"?^]W7"V\XQ#N,J6&amp;K4S3&lt;01X\7P1RB"L_&amp;DX`/%C**4@`&gt;Y@S%[UBI__NT0O*))RJ\O'1]W:1X[/1\W$]1`7R+Z^57V=G8X([6F%^39U7#&gt;=J'_WOUBUDU63C@E*H9X5K(H5R5MG%4B/TA3*#1(N#&gt;ZD/+6:8,JTC+]2BR&amp;0)/%TBO22_9JQ8IC%35S)#U&gt;[HBBS:7K3^6T&gt;N_90KBK-_1!!!!!!$1E"A"%!!!5Z,D!O-1!!!!!!!!"&amp;!!!!162I;8-A;8-A&gt;'BF)%Z*&lt;H.U=F.J&lt;6^3:7&amp;E5X2B&gt;(6T)'.M98.T)':P=C"U:8.U)'&amp;O:#"E:7VP)("V=H"P=W5O!!!!!!!!A0```````````````^``R@`@\\``US4.$^6N^6@5&gt;9V8`````````````````````Y!!!!'!!!!"A!=!!9/@!!'%8Q!"B%Y!!9/'!!'"#Y!&amp;A2*!"9@DC-W*!F66C1*9T9E!!!'`!/!"PY%)%&lt;Z!T.G_)#F2C#(%S:!A!!(`````!!!%!0```````````````````````````````````````````S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D"3-D)S-D)S-D)S-D)S-D)Q5&amp;"3-&amp;)S-D)S-D)S0``S-&amp;)S-D)S-D)S-&amp;)S-D)S-&amp;)S-D)S-D)S-D)S-D)```)Q5D"15D)Q5&amp;)Q5&amp;)Q5&amp;)S-&amp;"3-D"3-&amp;"15&amp;)S-D``]D"3-&amp;)Q5D"3-D"3-D"3-D)S-D"3-&amp;)Q5D"3-&amp;)S0``S-&amp;)Q5D"15&amp;)S-D"3-&amp;)S-&amp;"15D)Q5D"3-&amp;)Q5D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)`````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!``]!!!!!!0```Q!!``````]!!!!!!!!!!!!!!!!!!!$``Q!!!!$`!!!!`Q$``````Q!!!!!!!!!!!!!!!!!!!0``!!!!!0]!!!$`!!$```]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!0```Q!!!!$``Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!0]!!!!!`Q$```]!!!!!!!!!!!!!!!$`!0``!!!!!!!!`Q!!!0]!!0]!!0]!!!!!!!!!!!!!!0]!``]!!!!!````````!!!!````!!!!`Q!!!0``!!$``Q$``Q!!!0]!!0]!!!!!!!$`!!$`!0]!`Q$`!0]!`Q$`!0``!!!!`Q!!`Q!!!!!!!0]!!0]!``]!!!$``Q!!``]!``]!!!$`!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q$```````]!!!!!!!!!!0```Q!!!!!!!!!!!!!!!0``!0````````]!!!!!!!$`!!!!!0]!!!!!!!$`!!!!``]!``````]!!0]!!!!!!!$``Q!!``]!!0``!0``!!$``Q$``````Q!!!0]!!!!!!!!!`Q$`!!$`!0]!`Q!!!0``!!!!`Q!!!!!!`Q!!!!$```]!!!$`!!$``Q!!`Q!!``]!!0]!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!&amp;Y!!5:13&amp;"/3%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC/EZ*&lt;H.U=F.J&lt;6^3:7&amp;E5X2B&gt;(6T,GRW9WRB=X-[4EFO=X2S5WFN8V*F9724&gt;'&amp;U&gt;8-O9X2M!!!!!!!!!!!$!!!!!!/[!!!!!!!1!"!!#!!!!!!$KA!&gt;!!!$J0```(Q!!!!!!"!!%!!)!!!!!!$```]!`Q!!C6"/2QU+'AI!!!!.35B%5A!!!"!!!!!1#!-!!!!I,1^4!!!$!&amp;"-6%5!!!#!!!!!A!#!A!!!!)#!!)!!A)$!Q-$!X-#GSP$FZ?7SML*`@X^-4%Q:'2H``]T``ZH``W&lt;``T0`T0``T-T`T*H`T'&lt;`T$0`T!$`G@``G=T`G:H`G7&lt;`G40`G1$`:P``:MT`:JH`:G&lt;`:D0`:A$`-```-]T`-ZH`-W&lt;`-T0`-Q$`!-T`!*H`!'&lt;`!$0-```-`]T-`ZH-`W&lt;-`T0-`Q$-T0`-T-T-T*H-T'&lt;-T$0-T!$-G@`-G=T-G:H-G7&lt;-G40-G1$-:P`-:MT-:JH-:G&lt;-:D0-:A$--``--]T--ZH--W&lt;--T0--Q$-!0`-!-T-!*H-!'&lt;-!$0-!!#:``_:`]S:`ZG:`W;:`T/:`Q#:T0_:T-S:T*G:T';:T$/:T!#:G@_:G=S:G:G:G7;:G4/:G1#::P_::MS::JG::G;::D/::A#:-`_:-]S:-ZG:-W;:-T/:-Q#:!0_:!-S:!*G:!';:!$/:!!"G``^G`]RG`ZFG`W:G`T.G`Q"GT0^GT-RGT*FGT':GT$.GT!"GG@^GG=RGG:FGG7:GG4.GG1"G:P^G:MRG:JFG:G:G:D.G:A"G-`^G-]RG-ZFG-W:G-T.G-Q"G!0^G!-RG!*FG!':G!$.G!!!T``]T`]QT`ZET`W9T`T-T`Q!TT0]TT-QTT*ETT'9TT$-TT!!TG@]TG=QTG:ETG79TG4-TG1!T:P]T:MQT:JET:G9T:D-T:A!T-`]T-]QT-ZET-W9T-T-T-Q!T!0]T!-QT!*ET!'9T!$-T!!!!`]Q!`ZE!`W9!`T-!T0]!T-Q!T*E!T'9!T$-!T!!!G@]!G=Q!G:E!G79!G4-!G1!!:P]!:MQ!:JE!:G9!:D-!:A!!-`]!-]Q!-ZE!-W9!-T-!-Q!!!-Q!!*E!!'9!!$-%"!1)#!A-$!Q2%2%7&amp;B9=("QC)C)J+3F6666.45V#1E)Z/4H`@)$`5&amp;$7!*0-\0`PVM&lt;HZ^;NK:!!!!!!!!!!!!!!!!$`_`#AI+3!A)$`!!!!`Q$``Q!!!0``!0]!``````_)ECYZ!!!!0UF%162YH'.AQ!"G+!#P!*C.*-$Q[R?+!*#0)=#!&lt;!:5!61!3%!61%U'=H[B#=$Y-#XI!H!4%,9A&lt;-@C&amp;T1!!%PV/5XK\#^E!!!!!%F&amp;4E3O1G##-T-!!!"R!!!!!!/]!!!!!!!1!"!!#!!!!!!$L!!&gt;!!!$JP```(I!!!!!!"!!%!!)!!!!!!$```]!`Q!!C6"/2QU+'AI!!!!.35B%5A!!!"!!!!!1#!-!!!!I,1^4!!!$!&amp;"-6%5!!!#!!!!!A!#!A!!!!)#!!)!!A)$!Q-$!X-#GSP$FZ?7SML*`@X^-4%Q:'2H``]T``ZH``W&lt;``T0`T0``T-T`T*H`T'&lt;`T$0`T!$`G@``G=T`G:H`G7&lt;`G40`G1$`:P``:MT`:JH`:G&lt;`:D0`:A$`-```-]T`-ZH`-W&lt;`-T0`-Q$`!-T`!*H`!'&lt;`!$0-```-`]T-`ZH-`W&lt;-`T0-`Q$-T0`-T-T-T*H-T'&lt;-T$0-T!$-G@`-G=T-G:H-G7&lt;-G40-G1$-:P`-:MT-:JH-:G&lt;-:D0-:A$--``--]T--ZH--W&lt;--T0--Q$-!0`-!-T-!*H-!'&lt;-!$0-!!#:``_:`]S:`ZG:`W;:`T/:`Q#:T0_:T-S:T*G:T';:T$/:T!#:G@_:G=S:G:G:G7;:G4/:G1#::P_::MS::JG::G;::D/::A#:-`_:-]S:-ZG:-W;:-T/:-Q#:!0_:!-S:!*G:!';:!$/:!!"G``^G`]RG`ZFG`W:G`T.G`Q"GT0^GT-RGT*FGT':GT$.GT!"GG@^GG=RGG:FGG7:GG4.GG1"G:P^G:MRG:JFG:G:G:D.G:A"G-`^G-]RG-ZFG-W:G-T.G-Q"G!0^G!-RG!*FG!':G!$.G!!!T``]T`]QT`ZET`W9T`T-T`Q!TT0]TT-QTT*ETT'9TT$-TT!!TG@]TG=QTG:ETG79TG4-TG1!T:P]T:MQT:JET:G9T:D-T:A!T-`]T-]QT-ZET-W9T-T-T-Q!T!0]T!-QT!*ET!'9T!$-T!!!!`]Q!`ZE!`W9!`T-!T0]!T-Q!T*E!T'9!T$-!T!!!G@]!G=Q!G:E!G79!G4-!G1!!:P]!:MQ!:JE!:G9!:D-!:A!!-`]!-]Q!-ZE!-W9!-T-!-Q!!!-Q!!*E!!'9!!$-%"!1)#!A-$!Q2%2%7&amp;B9=("QC)C)J+3F6666.45V#1E)Z/4H`@)$`5&amp;$7!*0-\0`PVM&lt;HZ^;NK:!!!!!!!!!!!!!!!!$`_`#AI+3!A)$`!!!!`Q$``Q!!!0``!0]!``````_)ECYZ!!!!15F%162YH'.AQ!"G+!#8!*C%%G$SZU]'#)%1_!H'##U`@U,Y+!)-S,9Q10GY6##-A!AA71)8A$E$JA6/905,'A!!S?."%4_'"%M!!!!!356/2+Z#9))!!!"RG:E!!!OJ!!!D[8C=R6J\="0H%&gt;_4:@MEW`AE&lt;'SHM8U7*W.)\&amp;"+)85*)3$4/M-DQ5$!N!(:EIWQL403#10*R,3DOK%N&lt;4L.U$1*ET2J;;90[%#G37@=Y6%&amp;GCBJI3504';5&gt;#&lt;]7ZI:#E/2V@W_U_E?/DXIU%&lt;A&lt;]\3N`PN\@\WN\MH!]T_B+OX4--437#YKXCR+AFW8ZQ"C,7TE(ZR'ZB`!V04Q#2B'&lt;O"OW3::OZ-1K5PXML/^_S(+\AV^&gt;05(*C!*OZDX&amp;L'.;!G?R+K@@%[RY.#AB//XCHM,V656M0HO!0-N'74U(S.02!6]43)NJ(6U=Z-!_.JM6KDLI?]18^5)/`;WNE'KN+7"-Y4LQI*C4GI%9]_,;O]$"@AGK)35'5&lt;($^_8"6SS%+NV)R\C=Q&amp;F0I%,O?2=;*-7%D=478MMMRFF%G@YWG?`B'RH1A:27=+=:2%M&gt;X+(6^1DP)U*Z?:CGV01IW17-YWM"`\JEKL(I[_"AQQM;VM[JX57&lt;D*/"VL3"$I8C@'Q&gt;X*=$VYX:/%?&gt;'Y:2N9S6E70/MM8+22M#J27)*29&amp;&lt;3+.A]_TF1Q`#&gt;!G(Q7'/ORB8$E&lt;$E$`(C!.]`\!W(_&gt;&amp;19*&gt;8]P-_L_4.$N"^HLBN-&lt;F\=BD&amp;"MQ%+ZS#&gt;\8/&amp;O(QY=0I!&amp;R6U;5I7C=E-H,6K0I.P"P&amp;Y4\6=_25V80XI_=]V^=0%O_Z/SU5LR;+VS`1^:C+WA7)7A&gt;HN%S(WC`?@N1O]M1&lt;HT#C^DQ=A&lt;`H1?"C75C$WC-I&gt;1,/ZZ'Z&amp;W8'&gt;;A^AO?=5-\*B^IP??+=!&lt;:(F,-SM$VY]+!2NJU:W&amp;I:2I:N^&amp;TK:OIG!?`\K8.QC&lt;&amp;2]&amp;KIR%-9$F_]$*;41]&lt;QE%/QA`K`80(`?6/]6G!!&gt;O10!&amp;]'-G;L@0WL`&gt;ZQ*/1@]1=F/2S=7]Y@X!F#'Y-7OT-2_CA*@`8&amp;L&lt;9&amp;1M+OQWUVO'#NYI+5A\LARIU&lt;[!*=Z6/D,&lt;$0#F'"P'.LDULOL9M'UWILEX!")&lt;V)3&amp;CIVPHU6G;A-8&gt;!*7K;H*R%4&lt;A[GG8X-.-F@+R:^HUF&lt;O(JFB;S=KZU`0J:&amp;V'@P:7%JI7M_KWW:N7;CWA.XG-*N9:HC$6XI(TL@W^.8`(7^/GMK5D#F#@?A/#JFM.]5P6Y,6JT=?J$N#9S]3+VJJ1=1&lt;2=HS]@2[`PU6RX;+\&lt;V?NLZT6H)MAP:6&amp;-"&gt;Z_4W'+_2"2\NY-\F\Q8&amp;^81@$/^?)HJZ,QFK/?)#P7U,6_OZ`XL/!XCM/3&gt;^$0D[A1Z-5_S2M)_HX]1%A=Y38=O+;&lt;\Q['J6#%@NY4')E-?S5RV''L:XP&gt;H36H?$:V23[`:VL9=?83F3H+;&gt;.?2YYD^@=@_.99JCP*J")FE\[K:*,H;0.+0@5P+4+6W$(P,P_!'"IJH%69CLJ^]7W-V:-AJ[E=`G4;LER&amp;7K5SL*,BK8^3QWQ&amp;+6:Q14;`LMYO/K8Y4Y+X^58HW,&amp;DC#J=6&gt;'V"E31VR[6^V,W8/6[9Q92=NGRUL*43AO/D[Y38=@J_A*&gt;`[97IMW[1K29KSN%7WZ`)@K;73%[#S*]E+?I@$WL%)EIN1`/ZJ&amp;Z.+M1C8D/0O7=@)6I;X9B%J7T-I8)'%E-S$:&gt;1(4F#%H81MJ2,05G"/"47IZ+K&gt;RJ$!LWORSL2+)&lt;GO"F?&amp;50W(&gt;**%R&lt;K!6&amp;N&amp;"WLS3&amp;!HU2S2]W2!26PY=MC*R=I9'O!]JA%TSN;0[8XF'+ZI67,$LYOT;]\[-S9Q@6#Q&gt;V.JJB_1-$FEP6F(Y"5ZKL*-K?AU;G&amp;J\8?_9F5]^9]/4'!ARD34.-K4]5%E0:5(U:\]71UT79*2(9K]^J%Q4^T-1.?W%]E^0/8(\YO=Y0#M/`K$$]3Y4BK&lt;H9#MN&gt;=&lt;]9*-Q?4L_.`]?]I7!A/-A(AI1WP6*!$(&lt;Q&gt;DM2(26(WS/DP$B+XO3\&gt;I]/ISD@238&lt;]%&gt;ZZR&amp;:R6R_-,$,(_:(R*"@KY\X^IE2C692_62@))S#?`S_$FYO(W75CUIIZRSH[S2&gt;`[4STSO%@WK-(N,RTS^P0``]SIR`RG%)HML$*&lt;`/YJ]BF(J=#;CJT'_S_'=)TXF=/3=@`RT*ZJ]B&amp;4SZZ\?D/P"YJD4&gt;].,5&amp;+'@V;EJ]E0J2S\3$W.-S#(T-/5(9!`V@[HC`XD/Q7VWA&gt;SSJH/L,#R'1PX'/+$KN_6/5-M[4D3B%X&lt;G:RWKO=&lt;)0.B;PI0D]E)B=:?GG8-C$83#67?@37P:"J9I4\?UU!\$J=1UK\/E/S'63G&amp;HC;OS]V.&gt;9YE"`,/BJ(-IOQ4#"6HQ,[&lt;:`[;3`&lt;]A+3Q\F-@'D?3YTR`O2W&lt;((#8*+)9#AZC^/#CLK;E31M@`CQ.E#CB0XR@/7Z.EXA+ZT8#D&amp;`@KZ[U4JD"L2*AN,I&lt;#B;CL8`1:-99DV5G4E=K*7FO5@DMHS%DT37=K#D+0Z0;J5]-J'&lt;HS2&amp;7`4)FP!Z3H&gt;71A2KF_6*U&amp;5M0[_?/U&gt;BKKW5=U.;#GW4EUC2J.1XJ.@Z1VJ3=:6JZE&lt;.!-V2J.NWW'C78"ORS.XF!1XG_9QPM0#LS@)?AEE?3$E:%_,'U"(UYGA9&amp;!'NW@-:\:#8Y@2G?C:2R4P^7FT$^LM=!B8Y032,&gt;#K\Z"_2UJ9F_B[+\6EWB,5?AG*#JZJ9CR&gt;;N+QGO96QU\B-1MD7I(W)'(G&lt;I7R8S[MAK;53&lt;;I:HJE%Z@RQ\'+32KV:;Q(0/G$E/+&gt;U`B:.6T)Q===C.F53UX7L*:.-@/EK*XXK,/$(12AL]XB?#L#A4DF''JN`E_52TW?Y.]!&amp;OL!-)CR+^@N[',&lt;^MUFU@1]0A*R=H&gt;"*%L(VD6AR`V&lt;`@X$YVY1U0SFK#I9N&lt;\';(7.P%I=1Z[99U'%OSFN%P7Y8B)BN]JH.W\9:)CV[9A^RMGP&amp;S#0H;#P1DEEEFZ=_'B(=P$.XVRVL9!B`&lt;FQN%G9@^#_5(S$-4=FT8^#"*[F""[3%`I#&amp;Z-J8&lt;&amp;I+P[Y5RH%#&amp;U@)]3?E1FTW^F%TJZF&gt;][I5^E%XIZT@2&lt;)X3EW'^D_GX6021IV^ZF4IJ^UD"(W676XU8D(B%347B=JJ?OR$*R8YZ;K%J_$S8$_E'I$I%Q$-M.4S:.:!^E_GW&lt;UG`8Q?&gt;67@F?$%,@T`4&lt;NH3`P56\HKH-$T,^NCX&gt;&lt;W`2HX-VFYF0Y?VNU0C[BM\\8@H&gt;AL\_I=(8&amp;@4\%-4TUUD,=L9I:OP;H9/E)+T20XS[!EB&lt;5&amp;85-T'0SS&gt;F.TM`RNRI-$1\$*$CP$2`&lt;GDS)C;6OG&gt;X:"Y@)[+@E2]/'(/$J9AG/IL/D:`)GL3Z181Z=GD+U_Q]KXNMS]JM12ZLT^"IOGX.TH/'5:ZEIA0O,YC/ZT80;SP7SQCJ,0R1N3&gt;[!KQ9^\@)[JZD&gt;&gt;93[B1;Q&amp;\LH+6=TH,7+:&gt;V+IV+G3Z\*N4#1BD6QWZ8TG'OOO!D*"6S"&lt;\&amp;'$.JO4E-$A_^"2C[$)R)H._R;%#._G[TNJO"?G"P&amp;9F\MFG[(D8R/44F1?*?R-:302+&gt;7)[;M"HZHXW"]*D*&gt;Z1NM%702Z/(EY]&lt;W+KKW!@]C34Y@(%,269KE&lt;K+`;5"71/GS/,2N(O+?A4H=5HTCU,8)%(8)C/[WG#?]EB/`RW:?B,ZDMRDC=VGE71"9ZVJ?W/3T&lt;X%P=HOXLVUP2L8\7:9;]'*N/V7/Y*!.N9;5&gt;/](*LS&gt;!1\MO,/QVXQ7(Y?QO&amp;E#&amp;H""NB=^7CC1Q&lt;7O?E`FL!I,@])HK"N_9&amp;/N5W[_&gt;CE]3&gt;&lt;?,KFB;T+VWX*!7/8&lt;MGZV6`]6F`R7`O.T8^11]GVEX);T-$_'"7IGX:K.RW8.V5\&lt;;BT$L&lt;/!M`9&lt;5Y\_3X78!IXX&lt;]&gt;&amp;XCQWX0VV[DQ19X#DI_U9]&gt;+:?RI[^EODMF$,PG&lt;"N\&lt;PT-3#'G`L*/@_K2\?J.OPM=^JU4QJ-\U0A$&amp;P'SQ$WAC7/6UU,[SF(.&gt;;/ZY%GI^+ZQHO7ZC-NP.&gt;H'(,.--EY2:\#(W;OS^T&amp;`AR&amp;:F'#2[$D9SLQD0.L0V`Q'R#3&gt;8!!!!!!!!"!!!!+A!!!!!!!!!!!!!!!!!!!"?!!&amp;#2%B14EB#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9DJ/37ZT&gt;(*4;7V@5G6B:&amp;.U982V=SZM&gt;G.M98.T/EZ*&lt;H.U=F.J&lt;6^3:7&amp;E5X2B&gt;(6T,G.U&lt;!!!!!!!!!!!!Q!!!!!!;!!!!(BYH'.A9#A2E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-+F&lt;-(*)=BQ5ZQ*)=,2I-````6SFCZ0B[Z"J=X2%@/&amp;.FFDS("!#F_"H_!!!!"!!!!!=!!!,A!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)*!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;-!!!!$!""!6!!$#(&gt;B&gt;G6G&lt;X*N!!!41!I!$72D476B=X6S:7VF&lt;H1!+%"1!!)!!!!"(%Z*&lt;H.U=F.J&lt;6^3:7&amp;E5X2B&gt;(6T,GRW9WRB=X-!!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)*!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ#1#!!!!!!!%!"1!(!!!"!!$&amp;B\[`!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!E!A!!!!!!"!!5!"Q!!!1!!R9?_PQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-*!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;-!!!!$!""!6!!$#(&gt;B&gt;G6G&lt;X*N!!!41!I!$72D476B=X6S:7VF&lt;H1!+%"1!!)!!!!"(%Z*&lt;H.U=F.J&lt;6^3:7&amp;E5X2B&gt;(6T,GRW9WRB=X-!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF#1#!!!!!!!%!"1!$!!!"!!!!!!!R!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91E!A!!!!!!$!""!6!!$#(&gt;B&gt;G6G&lt;X*N!!!41!I!$72D476B=X6S:7VF&lt;H1!+%"1!!)!!!!"(%Z*&lt;H.U=F.J&lt;6^3:7&amp;E5X2B&gt;(6T,GRW9WRB=X-!!!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!%!!/!!!!"!!!!.Q!!!"%!!!!!1!!!!-!!!!/R9?_VQ!!!!!!!!!!!!!!%!!!!!\&amp;B\\8!!!!&amp;Q!!!!!!!!!1!!!!$M&gt;&amp;7;5!!!!O!!!!!!!!!"!!!!"&amp;!!!!"5*S97ZE!!!!!TAO.1!!!!-Y,D9!!!!&amp;1H*B&lt;G1!!!!$/#YV!!!!!TAO.A!!!!6#=G&amp;O:!!!!!-Y,D9!!!!$/3YQ!!!!!!!!+!!!!!)!!!5!!!!!$Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!#B'J93!!!!!$)$/A*6616"!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#LKCI_K[IK0KOK+D[LKCI_!!!!!$)$/A)!!!!`!!!!!!!!!!!!!!,^!!!%IXC=D6..=R.(%(XS;C6:FIVM4'T!"J%%1AAB*B^!YA!&lt;3X&amp;&amp;"YT,=J,+S;RH:[GNWNU2-\//R)GK(0B8=/)(=5]6P.GVST\EE.X$4,^_X@.[JBN!(^VA(V\L\`")REJHQ0GAD@F)0*'B+&lt;4-:'\R$^[`?`XG,1"P^&lt;?NAY%]3I1]_(53:O.5GDPJ5:I=LOU-=W0V+-E/^G19D7RI#_=3;7D-[H][B5VR/^D&amp;$"08VPNJ9;T5028XSJD?7#&gt;(I:7^+,1B[O3U)5D]&amp;T8Y]*Q:%&lt;R,IY6HX(7)O'1..#MK`48-"EVY=@I=L?#6J`:M"5A6M`"&gt;JGFD$BWPC',=`*^3'O#&amp;]&gt;1WM&amp;#'H%08C_,ID'5H:SW6HL8ER'+*1BO9RQ)7O4_0:9I05(O&amp;ML::PM"-:*G?N$I_+@_6YZIW34E8T+!6#48-)TE"ZI)'`'4=6TE7!R^T:JK,17,';4AFF@FYJ!Z`.T)CV5=^4E-GHQ^K;!C6\R3:-TQUC4]@D*[?'PN0BITQ5)`-[+8L$"_&gt;+&amp;*`[M4+PIIE=*H1-K%&gt;+=EJ$P]9]GWV,=;IJ#3''B-27K6,+;X%D%39BNJF]^"2YQ'P^'E='WF&gt;C)=Z?Q::)&lt;!I*V)Y&lt;.@K9\A5+&amp;-\=,,GG&lt;9JV(C[*V_5^@GJYB']28:*,&amp;7&amp;Z9-E-Z5GR^X63ASD#3Y17($!NF&lt;:HMU&gt;6L,;77*%OMV,-+!-(^UC,XC$WUG;3LUVN&lt;+3WT&lt;&amp;Y@ZU,.W^Y6,A_L$?&amp;7Q@F@7:^K3SN=KT&gt;/L:6S?_+Z6P_&gt;4HR*RY!`&lt;!/C\B-N;Y8M&amp;6^(!.H_)T@)\LO)%P=".@YB;_QGV]D4PY"BO=C7`R(&lt;\($\BX0#5VX%?&lt;A^[9M2OO&lt;&gt;FM(`BBJ@98/M'VBCEH%N6LC`*JO]''IT3-+L3AP63/SS:_RE.@;MU(\1;D&gt;GCN4AY,+RH=J61@0\*6@])D0/;_S&lt;KI&gt;JWNT\S=UVF=Q#IOYA&amp;\W[HSO#ZQ$5B`B)&gt;-PIF@',\#@YOJ]"%QDQ,2!!!!!!!!=1!"!!)!!Q!&amp;!!!!7!!."!!!!!!.!.!!O1!!!&amp;]!$11!!!!!$1$1!,E!!!"G!!U%!!!!!!U!U!#Z!!!!&lt;9!!B!#!!!!.!.!!O1!!!'_!!)1!!_A!$1$S!.%'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-!%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!*?!!!!3&amp;!!!!)!!!*=!!!!!!!!!!!!!!!#!!!!!U!!!%&lt;!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B-38:J!!!!!!!!!=R$4UZ1!!!!!!!!!?"544AQ!!!!!!!!!@2%2E24!!!!!!!!!AB-372T!!!!!!!!!BR735.%!!!!!!!!!D"W:8*T!!!!!!!!!E246&amp;*(!!!!!!!!!FB*1U^/!!!!!!!!!GRJ9WQY!!!!!!!!!I"$5%-S!!!!!!!!!J2-37:Q!!!!!!!!!KB%5UF.!!!!!1!!!LR'5%BC!!!!!!!!!O2'5&amp;.&amp;!!!!!!!!!PB*5&amp;.3!!!!!!!!!QR$4F.5!!!!!!!!!S"-5%F/!!!!!!!!!T2-37*E!!!!!!!!!UB#2%BC!!!!!!!!!VR#2&amp;.&amp;!!!!!!!!!X"73624!!!!!!!!!Y2%6%B1!!!!!!!!!ZB.65F%!!!!!!!!![R)1EF/!!!!!!!!!]")1F6'!!!!!!!!!^2)36.5!!!!!!!!!_B15F1A!!!!!!!!!`R71V21!!!!!!!!"""'6%&amp;#!!!!!!!!"#1!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!&amp;Y!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!0````]!!!!!!!!#-!!!!!!!!!!%`````Q!!!!!!!!3=!!!!!!!!!!$`````!!!!!!!!",!!!!!!!!!!!0````]!!!!!!!!%`!!!!!!!!!!!`````Q!!!!!!!!7!!!!!!!!!!!$`````!!!!!!!!#91!!!!!!!!!!0````]!!!!!!!!*D!!!!!!!!!!#`````Q!!!!!!!!HQ!!!!!!!!!!0`````!!!!!!!!$&lt;!!!!!!!!!!!0````]!!!!!!!!2=!!!!!!!!!!!`````Q!!!!!!!"UA!!!!!!!!!!$`````!!!!!!!!(3A!!!!!!!!!!0````]!!!!!!!!&gt;,!!!!!!!!!!!`````Q!!!!!!!"UQ!!!!!!!!!!$`````!!!!!!!!(41!!!!!!!!!!0````]!!!!!!!!&gt;G!!!!!!!!!!!`````Q!!!!!!!"Y%!!!!!!!!!!$`````!!!!!!!!(AQ!!!!!!!!!!0````]!!!!!!!!A]!!!!!!!!!!!`````Q!!!!!!!#$Y!!!!!!!!!!$`````!!!!!!!!)1!!!!!!!!!!!0````]!!!!!!!!B3!!!!!!!!!!!`````Q!!!!!!!#'5!!!!!!!!!!$`````!!!!!!!!)=!!!!!!!!!!!0````]!!!!!!!!C2!!!!!!!!!#!`````Q!!!!!!!#6)!!!!!"B/37ZT&gt;(*4;7V@5G6B:&amp;.U982V=SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)=4EFO=X2S5WFN8V*F9724&gt;'&amp;U&gt;8-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!(A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%UB(2F^7;8.J&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!)!!!!"!!!!!!!#!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7):3%&gt;'8U2F&gt;GFD:6:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!1!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9BF)2U:@2'6W;7.F6GFT;82P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"!!!!!1!!!!!!!!-!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)&lt;3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'5B(2F^%:8:J9W67;8.J&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!%!!!!"!!!!!!!!"!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7):3%&gt;'8U2F&gt;GFD:6:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!1!!!!%!!!!!!!%%!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#'%B#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9BF/37ZT&gt;(*4;7V@6GFT;82P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!%!!!!!!!!!!1!!!!!!!A1!!!!#!#&amp;!"A!&lt;2%-A6G^M&gt;'&amp;H:3"397ZH:3!I-4IR-#"72%-J!)A!]=1$_9%!!!!$%5B#8UB(2F^5:8.U,GRW&lt;'FC)UZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G672%.397ZH:3ZM&gt;G.M98.T(UZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G672%.397ZH:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!"!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7):4EFO=X2S5WFN8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!"!!!!!!!!!!%!!!!!!!!&amp;!!!!!A!B1!9!'U2$)&amp;:P&lt;(2B:W5A5G&amp;O:W5A+$%[-4!A6E2$+1#)!0(%!`G"!!!!!R&amp;)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9C./37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6E2$5G&amp;O:W5O&lt;(:D&lt;'&amp;T=R^/37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6E2$5G&amp;O:W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!1!!!!)93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC'5Z*&lt;H.U=F.J&lt;6^7;8.J&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!1!!!!!!!!!"!!!!!!!!"A!!!!)!)5!'!"N%1S"7&lt;WRU97&gt;F)&amp;*B&lt;G&gt;F)#AR/D%Q)&amp;:%1SE!C!$RR!0ZA1!!!!-23%*@3%&gt;'8V2F=X1O&lt;(:M;7)D4EFO=X2S5WFN8U.P&lt;G:J:X6S:6:%1V*B&lt;G&gt;F,GRW9WRB=X-@4EFO=X2S5WFN8U.P&lt;G:J:X6S:6:%1V*B&lt;G&gt;F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!%!!!!#'%B#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9BF/37ZT&gt;(*4;7V@6GFT;82P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!%!!!!!!!!!!1!!!!!!!!=!!!!#!#&amp;!"A!&lt;2%-A6G^M&gt;'&amp;H:3"397ZH:3!I-4IR-#"72%-J!)A!]=1$_9%!!!!$%5B#8UB(2F^5:8.U,GRW&lt;'FC)UZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G672%.397ZH:3ZM&gt;G.M98.T(UZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G672%.397ZH:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!"!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7):4EFO=X2S5WFN8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!"!!!!!!!!!!%!!!!!!!%(!!!!!A!41!I!$72D476B=X6S:7VF&lt;H1!C!$RR!14%!!!!!-23%*@3%&gt;'8V2F=X1O&lt;(:M;7)D4EFO=X2S5WFN8V*F972%1UVF98.V=G6N:7ZU,GRW9WRB=X-@4EFO=X2S5WFN8V*F972%1UVF98.V=G6N:7ZU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!!!!!!!!!!!#'%B#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9BF/37ZT&gt;(*4;7V@6GFT;82P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!%!!!!!!!!!!1!!!!!!!!A!!!!#!".!#A!.:'..:7&amp;T&gt;8*F&lt;76O&gt;!#)!0(%""-1!!!!!R&amp;)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9C./37ZT&gt;(*4;7V@5G6B:%2$476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=R^/37ZT&gt;(*4;7V@5G6B:%2$476B=X6S:7VF&lt;H1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!)93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC'5Z*&lt;H.U=F.J&lt;6^7;8.J&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!1!!!!!!!!!"!!!!!!!!#1!!!!)!%U!+!!VE9UVF98.V=G6N:7ZU!)A!]=1%%R!!!!!$%5B#8UB(2F^5:8.U,GRW&lt;'FC)UZ*&lt;H.U=F.J&lt;6^3:7&amp;E2%..:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T(UZ*&lt;H.U=F.J&lt;6^3:7&amp;E2%..:7&amp;T&gt;8*F&lt;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7):4EFO=X2S5WFN8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!"!!!!!!!!!!%!!!!!!!!+!!!!!A!41!I!$72D476B=X6S:7VF&lt;H1!C!$RR!14%!!!!!-23%*@3%&gt;'8V2F=X1O&lt;(:M;7)D4EFO=X2S5WFN8V*F972%1UVF98.V=G6N:7ZU,GRW9WRB=X-@4EFO=X2S5WFN8V*F972%1UVF98.V=G6N:7ZU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!#'%B#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9BF/37ZT&gt;(*4;7V@6GFT;82P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!%!!!!!!!!!!1!!!!!!!1I!!!!#!""!6!!$#(&gt;B&gt;G6G&lt;X*N!!"_!0(%""3R!!!!!R&amp;)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9BZ/37ZT&gt;(*4;7V@5G6B:&amp;&gt;B&gt;G6G&lt;X*N,GRW9WRB=X-;4EFO=X2S5WFN8V*F972898:F:G^S&lt;3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!)93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC'5Z*&lt;H.U=F.J&lt;6^7;8.J&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!1!!!!!!!!!"!!!!!!!!#Q!!!!)!%%"5!!-)&gt;W&amp;W:7:P=GU!!(Y!]=1%&amp;,%!!!!$%5B#8UB(2F^5:8.U,GRW&lt;'FC(EZ*&lt;H.U=F.J&lt;6^3:7&amp;E6W&amp;W:7:P=GUO&lt;(:D&lt;'&amp;T=RJ/37ZT&gt;(*4;7V@5G6B:&amp;&gt;B&gt;G6G&lt;X*N,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7):4EFO=X2S5WFN8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!"!!!!!!!!!!%!!!!!!!!-!!!!!A!11&amp;1!!QBX98:F:G^S&lt;1!!@A$RR!15M1!!!!-23%*@3%&gt;'8V2F=X1O&lt;(:M;7)?4EFO=X2S5WFN8V*F972898:F:G^S&lt;3ZM&gt;G.M98.T'EZ*&lt;H.U=F.J&lt;6^3:7&amp;E6W&amp;W:7:P=GUO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1#!!!!!!!%!"!!!!!%!!!!!!!!!!!!#'%B#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9BF/37ZT&gt;(*4;7V@6GFT;82P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!%!!!!!!!!!!1!!!!!!!!U!!!!#!""!6!!$#(&gt;B&gt;G6G&lt;X*N!!"_!0(%""3R!!!!!R&amp;)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9BZ/37ZT&gt;(*4;7V@5G6B:&amp;&gt;B&gt;G6G&lt;X*N,GRW9WRB=X-;4EFO=X2S5WFN8V*F972898:F:G^S&lt;3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!)93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC'5Z*&lt;H.U=F.J&lt;6^7;8.J&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!1!!!!!!!!!"!!!!!!!"$1!!!!-!%%"5!!-)&gt;W&amp;W:7:P=GU!!".!#A!.:'..:7&amp;T&gt;8*F&lt;76O&gt;!"]!0(%0,CV!!!!!R&amp;)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9BR/37ZT&gt;(*4;7V@5G6B:&amp;.U982V=SZM&gt;G.M98.T'%Z*&lt;H.U=F.J&lt;6^3:7&amp;E5X2B&gt;(6T,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!#'%B#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9BF/37ZT&gt;(*4;7V@6GFT;82P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!%!!!!!!!!!!1!!!!!!!AU!!!!%!""!6!!$#(&gt;B&gt;G6G&lt;X*N!!!41!I!$72D476B=X6S:7VF&lt;H1!2%"Q!"Y!!3Q63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;%B(2F^/&lt;X2J:GFF=CZM&gt;G.M98.T!!!-3%&gt;'8UZP&gt;'FG;76S!!"_!0(%0,^Y!!!!!R&amp;)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9BR/37ZT&gt;(*4;7V@5G6B:&amp;.U982V=SZM&gt;G.M98.T'%Z*&lt;H.U=F.J&lt;6^3:7&amp;E5X2B&gt;(6T,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!!","6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)53%&gt;'8UZP&gt;'FG;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7):4EFO=X2S5WFN8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!"!!!!!!!!!!%!!!!!!!-.!!!!!Q!11&amp;1!!QBX98:F:G^S&lt;1!!%U!+!!VE9UVF98.V=G6N:7ZU!(Q!]=1]PZ%!!!!$%5B#8UB(2F^5:8.U,GRW&lt;'FC(%Z*&lt;H.U=F.J&lt;6^3:7&amp;E5X2B&gt;(6T,GRW9WRB=X-94EFO=X2S5WFN8V*F9724&gt;'&amp;U&gt;8-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!)93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC'5Z*&lt;H.U=F.J&lt;6^7;8.J&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!1!!!!!!!!!"!!!!!!!%$1!!!!-!%%"5!!-)&gt;W&amp;W:7:P=GU!!".!#A!.:'..:7&amp;T&gt;8*F&lt;76O&gt;!"]!0(%0,_2!!!!!R&amp;)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9BR/37ZT&gt;(*4;7V@5G6B:&amp;.U982V=SZM&gt;G.M98.T'%Z*&lt;H.U=F.J&lt;6^3:7&amp;E5X2B&gt;(6T,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!)93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC'5Z*&lt;H.U=F.J&lt;6^7;8.J&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!A!!!!!!!!!"!!!!!!!!$A!!!!-!%%"5!!-)&gt;W&amp;W:7:P=GU!!".!#A!.:'..:7&amp;T&gt;8*F&lt;76O&gt;!"]!0(%0,_2!!!!!R&amp;)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9BR/37ZT&gt;(*4;7V@5G6B:&amp;.U982V=SZM&gt;G.M98.T'%Z*&lt;H.U=F.J&lt;6^3:7&amp;E5X2B&gt;(6T,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!)93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC'5Z*&lt;H.U=F.J&lt;6^7;8.J&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!A!!!!!!!!!"!!!!!!!!$Q!!!!-!%%"5!!-)&gt;W&amp;W:7:P=GU!!".!#A!.:'..:7&amp;T&gt;8*F&lt;76O&gt;!"]!0(%0,_2!!!!!R&amp;)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9BR/37ZT&gt;(*4;7V@5G6B:&amp;.U982V=SZM&gt;G.M98.T'%Z*&lt;H.U=F.J&lt;6^3:7&amp;E5X2B&gt;(6T,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!)93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC'5Z*&lt;H.U=F.J&lt;6^7;8.J&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!A!!!!!!!!!"!!!!!!!"$Q!!!!-!%%"5!!-)&gt;W&amp;W:7:P=GU!!".!#A!.:'..:7&amp;T&gt;8*F&lt;76O&gt;!"]!0(%0,_2!!!!!R&amp;)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9BR/37ZT&gt;(*4;7V@5G6B:&amp;.U982V=SZM&gt;G.M98.T'%Z*&lt;H.U=F.J&lt;6^3:7&amp;E5X2B&gt;(6T,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!)93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC'5Z*&lt;H.U=F.J&lt;6^7;8.J&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!Q!!!!!!!!!"!!!!!!!!%!!!!!-!%%"5!!-)&gt;W&amp;W:7:P=GU!!".!#A!.:'..:7&amp;T&gt;8*F&lt;76O&gt;!"]!0(%0,_2!!!!!R&amp;)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9BR/37ZT&gt;(*4;7V@5G6B:&amp;.U982V=SZM&gt;G.M98.T'%Z*&lt;H.U=F.J&lt;6^3:7&amp;E5X2B&gt;(6T,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!)93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC'5Z*&lt;H.U=F.J&lt;6^7;8.J&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!Q!!!!!!!!!"!!!!!!!"%!!!!!-!%%"5!!-)&gt;W&amp;W:7:P=GU!!".!#A!.:'..:7&amp;T&gt;8*F&lt;76O&gt;!"]!0(%0,_2!!!!!R&amp;)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9BR/37ZT&gt;(*4;7V@5G6B:&amp;.U982V=SZM&gt;G.M98.T'%Z*&lt;H.U=F.J&lt;6^3:7&amp;E5X2B&gt;(6T,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!)93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC'5Z*&lt;H.U=F.J&lt;6^7;8.J&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!"!!!!!!!!!!"!!!!!!!!!!!!!!-!%%"5!!-)&gt;W&amp;W:7:P=GU!!".!#A!.:'..:7&amp;T&gt;8*F&lt;76O&gt;!"]!0(%0,_2!!!!!R&amp;)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9BR/37ZT&gt;(*4;7V@5G6B:&amp;.U982V=SZM&gt;G.M98.T'%Z*&lt;H.U=F.J&lt;6^3:7&amp;E5X2B&gt;(6T,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!)93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC'5Z*&lt;H.U=F.J&lt;6^7;8.J&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!"!!!!!!!!!!"!!!!!!!"!!!!!!-!%%"5!!-)&gt;W&amp;W:7:P=GU!!".!#A!.:'..:7&amp;T&gt;8*F&lt;76O&gt;!"]!0(%0,_2!!!!!R&amp;)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9BR/37ZT&gt;(*4;7V@5G6B:&amp;.U982V=SZM&gt;G.M98.T'%Z*&lt;H.U=F.J&lt;6^3:7&amp;E5X2B&gt;(6T,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!)93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC'5Z*&lt;H.U=F.J&lt;6^7;8.J&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!1!!!!+UB#8UB(2F^5:8.U,GRW&lt;'FC/EZ*&lt;H.U=F.J&lt;6^7;8.J&gt;'^S,GRW9WRB=X-!!!!:4EFO=X2S5WFN8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!#./37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6E2$5G&amp;O:W5O&lt;(:D&lt;'&amp;T=Q!!!$6)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9DJ/37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6E2$5G&amp;O:W5O&lt;(:D&lt;'&amp;T=Q!!!#./37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6E2$5G&amp;O:W5O&lt;(:D&lt;'&amp;T=Q!!!#./37ZT&gt;(*4;7V@5G6B:%2$476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!$6)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9DJ/37ZT&gt;(*4;7V@5G6B:%2$476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!#./37ZT&gt;(*4;7V@5G6B:%2$476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!"Z/37ZT&gt;(*4;7V@5G6B:&amp;&gt;B&gt;G6G&lt;X*N,GRW9WRB=X-!!!!Q3%*@3%&gt;'8V2F=X1O&lt;(:M;7)[4EFO=X2S5WFN8V*F972898:F:G^S&lt;3ZM&gt;G.M98.T!!!!(EZ*&lt;H.U=F.J&lt;6^3:7&amp;E6W&amp;W:7:P=GUO&lt;(:D&lt;'&amp;T=Q!!!"R/37ZT&gt;(*4;7V@5G6B:&amp;.U982V=SZM&gt;G.M98.T!!!!,EB#8UB(2F^5:8.U,GRW&lt;'FC/EZ*&lt;H.U=F.J&lt;6^3:7&amp;E5X2B&gt;(6T,GRW9WRB=X-!!!!W3%&gt;'8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9DJ/37ZT&gt;(*4;7V@5G6B:&amp;.U982V=SZM&gt;G.M98.T!!!!/%B(2F^*&lt;H.U=F.J&lt;6^&amp;?'&amp;N='RF=SZM&gt;GRJ9DJ/37ZT&gt;(*4;7V@5G6B:&amp;.U982V=SZM&gt;G.M98.T!!!!.EB(2F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)[4EFO=X2S5WFN8V*F9724&gt;'&amp;U&gt;8-O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7):4EFO=X2S5WFN8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!)!!"!!-!!"F/37ZT&gt;(*4;7V@6GFT;82P=CZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="NInstrSim_ReadStatus.ctl" Type="Class Private Data" URL="NInstrSim_ReadStatus.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="action.vi" Type="VI" URL="../action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)"!!!!#Q"71(!!(A!!.RB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)=4EFO=X2S5WFN8V*F9724&gt;'&amp;U&gt;8-O&lt;(:D&lt;'&amp;T=Q!54EFO=X2S5WFN8V*F9724&gt;'&amp;U&gt;8-!!!1!!!"%1(!!(A!!,26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8V:J=WFU97*M:3ZM&gt;G.M98.T!!V)2U:@6GFT;82B9GRF!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7E"Q!"Y!!$=93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC(%Z*&lt;H.U=F.J&lt;6^3:7&amp;E5X2B&gt;(6T,GRW9WRB=X-!''2V=#"/37ZT&gt;(*4;7V@5G6B:&amp;.U982V=Q!!3%"Q!"Y!!#U63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;5B(2F^7;8.J&gt;'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!2:(6Q)%B(2F^7;8.J&gt;'&amp;C&lt;'5!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!&amp;Q!]!!5!!!!!1!#!!%!!1!'!!%!!1!"!!%!!1!"!!%!!1!(!!%!#!!"!!%!#1-!!2#3!!!!#A!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!D1!!!!U#!!!!!!U&amp;!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="get_waveform.vi" Type="VI" URL="../get_waveform.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!#A"71(!!(A!!.RB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)=4EFO=X2S5WFN8V*F9724&gt;'&amp;U&gt;8-O&lt;(:D&lt;'&amp;T=Q!54EFO=X2S5WFN8V*F9724&gt;'&amp;U&gt;8-!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;J!=!!?!!!X'%B#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9BR/37ZT&gt;(*4;7V@5G6B:&amp;.U982V=SZM&gt;G.M98.T!"BE&gt;8!A4EFO=X2S5WFN8V*F9724&gt;'&amp;U&gt;8-!!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!=1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!(!!%!!1!)!A!"%"!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!.!!!!#1!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274816</Property>
	</Item>
	<Item Name="get_dcMeasurment.vi" Type="VI" URL="../get_dcMeasurment.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!#A"71(!!(A!!.RB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)=4EFO=X2S5WFN8V*F9724&gt;'&amp;U&gt;8-O&lt;(:D&lt;'&amp;T=Q!54EFO=X2S5WFN8V*F9724&gt;'&amp;U&gt;8-!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;J!=!!?!!!X'%B#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9BR/37ZT&gt;(*4;7V@5G6B:&amp;.U982V=SZM&gt;G.M98.T!"BE&gt;8!A4EFO=X2S5WFN8V*F9724&gt;'&amp;U&gt;8-!!".!#A!.:'..:7&amp;T&gt;8*F&lt;76O&gt;!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!=1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!(!!%!!1!)!A!"%"!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!.!!!!#1!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274816</Property>
	</Item>
</LVClass>
