<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_BaseClasses.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HGF_BaseClasses.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the HGF_Timing base class. All timing event classes should inherit from this class.

wait.vi returns a copy of the object specified during initialization.

Author: H.Brand@gsi.de

History:
Revision 1.0.0.0: Feb 26, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)_!!!*Q(C=\&gt;5R&lt;BMR&amp;)4B=?!C\6:O$6VBSL3[1&lt;"8?&amp;&gt;1[V*^KH=&amp;V8;F)E!K&amp;[]09%.85/N3_:=CP(9#?*ME3!#4ICQ.F_1H,L'77PEI8?KU6/\@,04LPLWEO@X;X[,Z\68`?5A&lt;?_\8/:M_P"A`4[+ZPF\`Z`YW@MG`U,^1^&amp;\?S`^&gt;&lt;B90_2]`[R?;(E3UIC5N;.;UZ+H)C\T)C\T)CTT*ETT*ETT*ETT)ATT)ATT)A^TE*D?ZS5VO]F&lt;*23ZSE5-K&amp;C]7+C9N*CAOBK,CL@!5HM*4?0CKQF.Y#E`B+4R=IM*4?!J0Y3E]$&amp;0B+4S&amp;J`!5(K:KEGK6(%`B98IFHM34?"*0YG&amp;**:Y%E#S74*R-!E.*:`)B]33?R-.(*:\%EXA34_+B7YEH]33?R*.Y'.*W*:NGKO2YG%;"*`!%HM!4?*B;A3@Q"*\!%XB94I%H]!3)9-&amp;A=AA+"A58"&amp;]#4_$BDQ*0Y!E]A3@QU.8O5,3&gt;G424*=&gt;D0-:D0-:D0%QBYT%?YT%?YW&amp;;'9`R')`R'!^,S8C-RXA-R#T+]D+4G9(G)B-9$[^W7NTO5D;*7Z8[Y65`F/K(4@U1K2]/^:OO@D06&lt;Z,[ZKNPKPJGK7_#_I^42[NDV"&gt;2(TR&gt;K#0P"^K?NK.N;2P;3&amp;P46L2B'PK&lt;,TQ?DTI=$NLP^^LN&gt;NJON^JM.BL(5?PV7KP63M-Q0$]'LKH0$Y4ZO@1Y8*U?HL[?PHWZ`@4Q`7Z]P,L\`*@_"`]$TU:^U-PZW;-@H3?TU!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!":@5F.31QU+!!.-6E.$4%*76Q!!%9A!!!48!!!!)!!!%7A!!!!N!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)33%&gt;'8V2J&lt;7FO:SZM&gt;G.M98.T!!!!!!!!C21!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#1P2)HN"P52&lt;,S;%Y56=&gt;B!!!!$!!!!"!!!!!!W'Y+]5XUY5O4U+U:RNMD1^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!'HC=9W"H9'JAO-!!R)R!&amp;J-'E07"A9&amp;$A!%!1^Y%XQ!!!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5M9/]Q-*U"YB0IZP"$[2F)9A#(Y3D'!!!!!!!-!!&amp;73524!!!!!!!$!!!"HA!!!O2YH,P"S-#1;7RBZM$%Q-!-:)MQ.$!EZ[?E]D)!_1Q1=);*!1[=I&lt;4BA=.A/JA2QG^_Q^0NIC,18+-CQ=4@+A)5[@:2%?HU57(J:&amp;&amp;Z!6:RB/&gt;QNU@/=5=&lt;%+_&lt;!SB_X%7&amp;!]1"UCQA_H^A"ED69\"Z!E$T2,I&lt;+I!7&gt;!,6!8E+1*I&amp;3-N!N0+!N,TA"BMN!(,.:I1_I%I?I!-EA!\A1(:%[Q&amp;_FQ-AZ9?B`AA!KO:IK&amp;"GY'^B!8ML[P$R"B/IJW#[IAYT8';!_6-!BUNAHHH"#8029[,=-_5!`\94/U!W]LM?"/P\$.&lt;(!61P=0!B3X?D!D$]?S?#3+!14W=)B]2R&amp;QY&gt;-;!KRB-ABX4SQ%+9Y\!TV/FB)!.+6!1[45!/:!'*AN6UMRVXU$!!=I]\C$#!K9Q:9+L#!_1(BY)&lt;1.Y/%!%U,?YQ1Q!U(7AR9!&gt;J1'Q$./AVE(Y,J"7"/P7!&gt;$71`ASE4T"#Z.]!;1UA$8))/Q-E14%S=$!M96T&amp;_*8R$S-T%R?4)*-9%QZLC!,/`C[OS(R9OA5!313.P1!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"1!A$9!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.A!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!W!!!%-41O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!#9!!!!C6'BJ=S"J=S"U;'5A3%&gt;'8V2J&lt;7FO:S"C98.F)'.M98.T,A!!!!!!A0``````````WR%8`^LXP``#E\1\WN?V6&gt;M8N60```````````````_!!!!"A!!!!9)!!!'%!!!"B!1!!9A=!!');"_"E9AA1:911#'Y%%!BI#"!)9!A1#'!1%1BB%")193!(Y'%A!A"AT!%!90!!!'$!!!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S!$)S!$)S!!!!-A!!!$)!!!!S!$)S-D)S-D)S-D)```)!-D)!-A!S-D)S!$)S-D)!-D)S-D)S-D)S-D)S-D``]A!!!!!S!$)!!$)!!$)S-A!S-A!S!!!!!$)S-A!S0``S!$)S!$)!-D)!-A!S-D)S!$)S!$)!-A!S!$)!-A!```)!-D)!-D)!!!!S!$)S-D)!-D)!-A!S!$)!-A!!-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!#-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!D!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!#-!!!!!!!!!)Q!!!!!!!!!!!!!!!!!!!!!!``]!!!!D!!!!!!!!)S-D!!!!!!!!!!!!!!!!!!!!!!$``Q!!!#-!!!!!)S-!)Q!!!!!!!0```````Q!!!!!!!0``!!!D!!!!)S-!!!!D!!!!!!$`!!!!!!!!`Q!!!!!!``]!!#-!)S-!!!!!)Q!!!!!!`Q!!!!!!!!!!`Q!!!!$``Q!D)S-!!!!!!!!D!!!!!!$`!!!!!!!!!!$`!!!!!0``!#-!!!!!!!!!)Q!!!!!!!0]!!!!!!!!!!0]!!!!!``]!!!!!!!!!!!!D!!!!!!!!`Q!!!!!!!!!!`Q!!!!$``Q!!!!!!!!!!)Q!!!!!!!!$`!!!!`Q!!!!$`!!!!!0``!!!!!#-!!!!D!!!!!!!!!0]!!0]!!!!!`Q!!!!!!``]!!!!!)Q!!)Q!!!!!!!!!!!!$```````]!!!!!!!$``Q!!!!!D!!!D!!!!!!!!!!!!!!$`!!!!!!!!!!!!!0``!!!!!!!D)Q!!)S-!!!!!!!!!!!$`!!!!!!!!!!!!``]!!!!!!#-D)S-!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!)S-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!--!!!'.8C=L:4.4R.2&amp;-8PKY7]%IBP+EC&lt;A"X*&amp;)A2!Q9&amp;'U5MAQ2$5&amp;/)C$&amp;1[/"(E*JJ3VR"*)U*#V:.7"B9O'&amp;HD'(B6EXD:D9OD)GS;0!@U!6%%JG/^UXJ$#V1.X9R[&lt;4XX(PHH.]]A0)WZH&amp;E95Y(QL&lt;RSY!/&amp;2'.!+2&lt;+/R^'F]!'S:`A&amp;2\C1\&gt;&gt;*BN/,+E4I@+C.:)7_6&amp;_)86RCOD#&gt;K.,WQ43]O:&amp;ZN6[(!]IN5+.[1-E^\539NF_;Y#V,-FEH7-3,\@&gt;#E:R9'1&lt;/:8I96EA=CHH=ZEQ[XQD*+5_+_O&amp;OIV7\JU9,*7J5K:*OS)IT`G7K\!!LT/NQ2MW1TL[_OW3-C*'MUV/LFG!65J7#GB==N;@5T+H$5V&amp;4H.#GLWZMC_&lt;)LPTE8&amp;UB/SRF#+OG@Z2V\)TZ*^?P?BOI=[6%O:)083T=DXMKL&lt;S8&gt;!A+4(K0($_)&lt;[N])A4]'M&gt;7-1EE&lt;]!=*#?"P3Y5R3=YS$Z@!^3*F*/0.*8/:*8$?4=-G,$/QI5P_)1H;G'_J\JB/RO+++U3FR=DI=CYF0V5?TY&lt;AC2M,R]-'1LMC;NY-&lt;Q)?:@%!.//%/N/]X0!JL;WPI!6ZN;2&gt;+;[7-J20-J_GU4)`9ZP'JNHF8U4RZ:_A".^!@="2C/W*D?R[R&amp;6DR7A898PD`W&amp;Z%GO;+M7W&amp;)&amp;QLA7"(4L10WS#K1N";1N/*GPE#&lt;)-Y*Z3@5QL&lt;3Q?R$?:H7&gt;AO,S]89ROQM(53EM-W_&gt;H9.89ZP&amp;P'$AR"NQUPK=1Y)JL)#$]W@O+1.BR3!/P9E&lt;"+J1-1SS%(&lt;(FUYL%S'4_9Q\CM?&gt;KE4"A\\S6\#AHIMBM@9GEY2\/,6\M,4&gt;HK/_J&gt;HE"4`(@"0QLS4N6T&lt;A]&lt;R8]_[("@](!PUN\GG_;39DQK4CCCKM14[IQ3%;@5[".2G66GYG)MGF!HF8-O$RXV"YYBUN4L'NSX+&gt;XYF,!/;BK3:+.5!?P&amp;"?:VK*&amp;\X/^:0V_#^N.?NIKBY$NSEK\3\@28[SB0$VD+Z'&gt;13:`UUE=^@Q(+G=7@!!!!"!!!!#A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!EI!!!!(!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$&amp;B\[W!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!R9?_NA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!$!!!!!#!#"!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"G^C;G6D&gt;!!!#!"1!!%!!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!!A!A1(!!(A!!$ERB9F:*26=A4W*K:7.U!!:P9GJF9X1!!!A!5!!"!!!!!1!"!!!!!!!!!!!!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!"%!!!!!A!A1(!!(A!!$ERB9F:*26=A4W*K:7.U!!:P9GJF9X1!!"R!5!!"!!!33%&gt;'8V2J&lt;7FO:SZM&gt;G.M98.T!!!"!!%!!!!!!!!!!!!%!!-!#1!!!!1!!!"C!!!!2!!!!!%!!!!$!!!!"M7(PNE!!!!!!!!!!!!!!"!!!!!'R9?_W1!!!"=!!!!!!!!!%!!!!!&lt;(25S&amp;!!!!,A!!!!!!!!!1!!!!21!!!!6#=G&amp;O:!!!!!-Y,D5!!!!$/#YW!!!!"5*S97ZE!!!!!TAO.1!!!!-Y,D9!!!!&amp;1H*B&lt;G1!!!!$/#YW!!!!!TEO-!!!!!!!!#A!!!!#!!!&amp;!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!I2K7%A!!!!!S!TI#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K[IK0KOK+D[LKCI_K[IK0A!!!!!S!TI#!!!!0Q!!!!!!!!!!!!!"%!!!!;VYH)W0T5L$5""'4X,\E^9WVGL"D8*8,FSY]17#R;IA7%2UK7G4F*3L+=VN=?H/.X,JTP@2.X$36B2U)2`--'?'G7_!$DK9M!P_?4CY0DO_U2?$=4SU6,*F:MT(W`0L#[![JS?^W[-QD\MGT0-Y0T"TEQ\;"&lt;V+\^/(E9"BU@*`I+%V\!&gt;^(.DJGFFOY[H/%LW9UZ.J/A^NL+01BJ2&amp;V)H!?=?61KV+$CF2#[KIR)TQAC?68&gt;IFC,/%FGR86+DCK6G5M-W@(^&amp;9O+AL_RD*XL[=K,('XD_^O5CI&amp;%'G0?\%6IG?L.(YL%O\5%P9F^S6@J0PTM:#SS=&gt;WE)13Y[]5[:"EUWJNS1XY20U5%O(!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%9A!!!48!!!!)!!!%7A!!!!!!!!!!!!!!#!!!!!U!!!%S!!!!#&amp;-35*/!!!!!!!!!:R-6F.3!!!!!!!!!&lt;"36&amp;.(!!!!!!!!!=2$1V.5!!!!!!!!!&gt;B-38:J!!!!!!!!!?R$4UZ1!!!!!!!!!A"544AQ!!!!!!!!!B2%2E24!!!!!!!!!CB-372T!!!!!!!!!DR735.%!!!!!!!!!F"(1U2*!!!!!!!!!G2W:8*T!!!!"!!!!HB41V.3!!!!!!!!!NR(1V"3!!!!!!!!!P"46&amp;*(!!!!!!!!!Q2*1U^/!!!!!!!!!RBJ9WQY!!!!!!!!!SR$5%-S!!!!!!!!!U"-37:Q!!!!!!!!!V2'5%BC!!!!!!!!!WB'5&amp;.&amp;!!!!!!!!!XR75%21!!!!!!!!!Z"-37*E!!!!!!!!![2#2%BC!!!!!!!!!\B#2&amp;.&amp;!!!!!!!!!]R73624!!!!!!!!!_"%6%B1!!!!!!!!!`2.65F%!!!!!!!!"!B)1EF/!!!!!!!!""R)1F6'!!!!!!!!"$")36.5!!!!!!!!"%215F1A!!!!!!!!"&amp;B71V21!!!!!!!!"'R'6%&amp;#!!!!!!!!")!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!U!!!!!!!!!!"0````]!!!!!!!!$7!!!!!!!!!!(`````Q!!!!!!!!.I!!!!!!!!!!D`````!!!!!!!!!XA!!!!!!!!!#@````]!!!!!!!!$C!!!!!!!!!!+`````Q!!!!!!!!/9!!!!!!!!!!$`````!!!!!!!!![A!!!!!!!!!!0````]!!!!!!!!$Q!!!!!!!!!!!`````Q!!!!!!!!05!!!!!!!!!!$`````!!!!!!!!"!!!!!!!!!!!!0````]!!!!!!!!%B!!!!!!!!!!!`````Q!!!!!!!!C)!!!!!!!!!!$`````!!!!!!!!#*!!!!!!!!!!!0````]!!!!!!!!)I!!!!!!!!!!!`````Q!!!!!!!!OQ!!!!!!!!!!$`````!!!!!!!!#\A!!!!!!!!!!0````]!!!!!!!!,Q!!!!!!!!!!!`````Q!!!!!!!!P1!!!!!!!!!!$`````!!!!!!!!$$Q!!!!!!!!!!0````]!!!!!!!!-2!!!!!!!!!!!`````Q!!!!!!!![5!!!!!!!!!!$`````!!!!!!!!$JQ!!!!!!!!!!0````]!!!!!!!!/J!!!!!!!!!!!`````Q!!!!!!!!\M!!!!!!!!!!$`````!!!!!!!!$TA!!!!!!!!!!0````]!!!!!!!!0:!!!!!!!!!!!`````Q!!!!!!!!`I!!!!!!!!!)$`````!!!!!!!!%0Q!!!!!$EB(2F^5;7VJ&lt;G=O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)33%&gt;'8V2J&lt;7FO:SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!```!!!!!1!!!!!!!1!!!!!#!#"!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"E^C;G6D&gt;!!!;A$RQ_H-9!!!!!-63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%EB(2F^5;7VJ&lt;G=O&lt;(:D&lt;'&amp;T=QZ)2U:@6'FN;7ZH,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!```!!!!!1!!!!!!!A!!!!!#!#"!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"G^C;G6D&gt;!!!;A$RR9?_NA!!!!-63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%EB(2F^5;7VJ&lt;G=O&lt;(:D&lt;'&amp;T=QZ)2U:@6'FN;7ZH,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B&amp;)2U:@28:F&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"7!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)23%&gt;'8U6W:7ZU,GRW9WRB=X.16%AQ!!!!)A!"!!1!!!F)2U:@28:F&lt;H123%&gt;'8U6W:7ZU,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_Timing.ctl" Type="Class Private Data" URL="HGF_Timing.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="initialize.vi" Type="VI" URL="../initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*,!!!!%!"!1(!!(A!!+B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)33%&gt;'8V2J&lt;7FO:SZM&gt;G.M98.T!!!+3%&gt;'8V2J&lt;7FO:Q!!"!!!!"B!5R*J&lt;GFU;7&amp;M;8JB&gt;'FP&lt;E2B&gt;'%!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QRC;7ZB=HF4&gt;(*J&lt;G=!!!F!!1!#34A!!":!1!!"`````Q!)#%EY)%&amp;S=G&amp;Z!!!71#%1=(*F='6O:&amp;.J?G5`)#B5+1!!;U!7!!-:9GFH,76O:'FB&lt;CQA&lt;G6U&gt;W^S;S"P=G2F=B*O982J&gt;G5M)'BP=X1A&lt;X*E:8).&lt;'FU&gt;'RF,76O:'FB&lt;A!!*W*Z&gt;'60=G2F=C!I-$JC;7=N:7ZE;7&amp;O,#"O:82X&lt;X*L)'^S:'6S+1"%1(!!(A!!+B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)33%&gt;'8V2J&lt;7FO:SZM&gt;G.M98.T!!!/:(6Q)%B(2F^5;7VJ&lt;G=!!!R!)1:G&lt;X6O:$]!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!#!!%!"A!"!!=!#1!+!!%!#Q!"!!%!$!!"!!%!$1!"!!Y$!!%1!!#3!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!#!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!E!!!!!!!!!$15!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="HGF_Timing.appendData2Variant.vi" Type="VI" URL="../HGF_Timing.appendData2Variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#A!/1&amp;-);7ZJ&gt;%2B&gt;'%!!!1!!!!G1(!!(A!!$ERB9F:*26=A4W*K:7.U!!VE:7:B&gt;7RU4W*K:7.U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E"4$'2V=#"J&lt;GFU2'&amp;U91!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!)!!1!'!!%!!1!"!!%!!1!"!!%!!1!(!!%!!1!"!!%!#!)!!2!!!!I!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
	</Item>
	<Item Name="get_object.vi" Type="VI" URL="../get_object.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#A")1(!!(A!!+B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)33%&gt;'8V2J&lt;7FO:SZM&gt;G.M98.T!!!33%&gt;'8V2J&lt;7FO:SZM&gt;G.M98.T!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)33%&gt;'8V2J&lt;7FO:SZM&gt;G.M98.T!!!/:(6Q)%B(2F^5;7VJ&lt;G=!!#"!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"G^C;G6D&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!"Q!"!!%!#!)!!2!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
</LVClass>
