<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_DeviceBaseClasses.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../HGF_DeviceBaseClasses.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the HGF_Device_SelfTest visitor class.

Author: H.Brand@gsi.de

History:
Revision 1.0.0.0: Mar 17, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!*Q(C=\&gt;5R&lt;FJ"%-&lt;R,V%+NZ3J%O(#J9OZ!F@A#F.9CF,3JL(%&amp;?9+.&amp;2WQQ5IZAII.]"()0]X(L!&gt;3X[&amp;%S?&amp;&gt;VE-X\\&gt;`&lt;&amp;P^3R6/:-_[4"7NC_7]8ZNN].,KH&lt;`^KS`MO/&lt;HP&lt;8U'W.0`7@"DW-V[0RR`L&lt;_N6`DTAO^`L@.^9`5P2?XMO`,4^'$_F@0\-@.$S);%E,GN.-QV+(*%`S*%`S*%`S)!`S)!`S)!^S*X&gt;S*X&gt;S*X&gt;S)T&gt;S)T&gt;S)T@SKO1C&amp;\H))37,*QMFES94*"&gt;$5@+7?"*0YEE]@&amp;8C34S**`%E(CZ2YEE]C3@R*"['+@%EHM34?")05Z5EKZ,D34R-L]!4?!*0Y!E],+H!%Q##R9+*AUFA+/A-0A3?Q".Y_+D!%XA#4_!*0(1L]!3?Q".Y!A^$;F?C.%-FR]-U=DS/R`%Y(M@$V()]DM@R/"\(QX*S0)\(14A,/J.$E$0)O=$ZYHA=$X`E?"S0YX%]DI?OOE.?/T.IBEK/R`!9(M.D?!Q05]DQ'"\$9XA-$^0+]"A?QW.Y$!^,S@!9(M.D1)R&amp;76\':-:!YS)D-$S][L29X;5IC676_P#K$[8[M+E0E@JQK'_[_G;K&lt;Z*[]^7&lt;KNYM^3;I@ZQ;L=;I&amp;V%0(C\5HP=&gt;&lt;5.&lt;U:;U"7V/G^'GN-EQ^!^@O.`PN&gt;PNN.FMN&amp;KNN&amp;QON6AM.*`0.:P..*V/.:F-4I_"L^44!_(J=_HW`-PBZO\\Y@LCW`JG@&lt;7_P@T]]QX_F`Y(TU:^V/.ZW;.@;51!:!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"F&lt;5F.31QU+!!.-6E.$4%*76Q!!&amp;)!!!!4&lt;!!!!)!!!&amp;'!!!!!X!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:6^*2%YO&lt;(:D&lt;'&amp;T=Q!!!!#*&amp;!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)?,?B&amp;G4Q6+F.#$K`D3XKQ!!!!-!!!!%!!!!!!OUK)ZGEJ;4[@4D)=&lt;433,V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#-!!!!;?*RD9'&gt;A;G#YQ!$%D!Z-$5Q*1.9("A;/!!9!3AY&amp;FQ!!!!"8!!!"2(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMA)R?WF?&gt;FZ_?2YR4,!21$`O!&gt;*-)(/AZAG!P=\!&gt;!/)4[$&lt;S1_F:S#*!1$S]463!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!)X!!!%.(C=D62.;R."'(ZX:\!LLOQ?NJ*$$G,H%)KIR6*%?IBE9QKW7+F7K'UD6K6K1!]"!Q;*J$E-QR\%$`!@_!N+DFOWO-7LPU#]20!A?/F"U0?&gt;H3V&amp;48"AZ_%&gt;HO@^?':X^WW!"_=PT.RG!-Q##+!$'Y`PXDM/'%/WCBQ/6M8A6*RI8,+SO0P.6;(QOWV2M,V?A#&gt;K8A2S8H$*R5!T&gt;NV%T4833\-5+1@0UV!Y&amp;#$K%L_O&lt;2,LC]\H9\Z!&gt;6J91#)0IZ/)(,'936W3$)\JV$ZV]QJH7&lt;KZ4.*6*+]+6T7&amp;E%U5-^Q0/OH&amp;8K_"'$XDMCX=\A?O/28_*[F'J$KH4$GJ^B@J&amp;*&amp;1'Y\)&amp;-&lt;9YHL^6A+*]7]2ZX![L1HQNLCW=S6*/^0'T&amp;SZEM!HS0XVBTC1GTAYGDP2R9O\99RIIQ%YIWK)EGRA;W.K!1\@#D&lt;X/P;W+)/X(8^^3]-]J@&lt;&gt;;)U'JYH6!B]BW3$*=_VE^)DL)J?ZOD*+=IYE.7V:6/8[&gt;I&gt;5W&gt;\LES&gt;?&gt;3=T=)X]_[(^=0!&amp;]X=_=`7CD0.',WH()V&gt;?&gt;QJJ[*Q_A3RLDQS4&lt;PY'/EH&amp;7,R-#:L#F^.E*+&gt;4T6&amp;(UH,J09:J/7BJW/T&lt;"+UZ]LL]:"_D0GW9&lt;4W"2@/&gt;4-+`VXV]:M'#\YA0%=?N$#];L"N]BXA']3?C"15Y;W&gt;YR_!&lt;AQ-\S_&gt;CU2)C.4Y'NKZFA1/\^E&gt;\H"8:"*NE5WS'$7HLPV&lt;F;FA^(/@`A&gt;_B&lt;/&amp;5!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q5!)!W!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$9!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.A!!"$%U,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!N!!!!+62I;8-A;8-A&gt;'BF)%B(2F^%:8:J9W6@352/)(:J=WFU&lt;X)A9WRB=X-O!!!!!!!!A0```````````````\9D(`_V\W``B3&gt;NL\7P;K_W,RH@`````````````````````Y!!!!'!!!!"A!=!!9/@!!'%8Q!"B%Y!!9/'!!'"#!!"A2!!!9@A!!'*!8*2C1&amp;,39E"3N'`!5J"PY&amp;S5&lt;Z!!!'_)!!"C#!!!:!A!!(`````!!!%!0```````````````````````````````````````````]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)``]!S-A!S-A!!!$)!!!!S-A!!!$)S-D)S-D)S-D)S-D``Q$)S!$)!-D)S-A!S-D)S!$)S!$)S-D)S-D)S-D)S0``!!!!!-A!S!!!S!!!S-D)!-D)!-D)!-D)!-A!S-D)``]!S-A!S!$)S!$)!-D)S-A!S-A!S!$)!-A!S!$)S-D``Q$)S!$)S!!!!-A!S-D)S!!!!-D)!!$)S-A!S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!``]!!!!!!0```Q!!``````]!!!!!!!!!!!!!!!!!!!$``Q!!!!$`!!!!`Q$``````Q!!!!!!!!!!!!!!!!!!!0``!!!!!0]!!!$`!!$```]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!0```Q!!!!$``Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!0]!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!`Q!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!0]!!0]!!!!!!!!!`Q$```]!!0]!!0]!`Q!!!0``!!!!`Q!!`Q!!!!!!!!$`!0]!!0]!``]!`Q!!`Q!!``]!!!$`!!$`!!!!!!!!!0]!`Q!!`Q$`!0``!0]!!!$``Q$```````]!!!!!!!!!`Q$`!!$`!0]!!0]!!!!!!0``!0````````]!!!!!!!$`!0```Q!!`Q!!`Q$`!!!!``]!``````]!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q$``````Q!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!`Q!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!0]!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!28!!!.=(C=P:&gt;&gt;&lt;"26');`78&lt;L&lt;"':;9(O"JI&gt;GNGF);UR*!IW`B#:KBAEF.)%'K.OH#H&gt;M$N$:H^!D&gt;3@370&amp;8D6JIAG*XGR#&lt;\RI)B&gt;=C(1JGLUBD&gt;%)[I9LYZ8?%%RF&gt;PT/G:X^G?EO$&gt;GU&amp;S?HW`._\TH@]Z\U,-#7*"@SF?'##1RX$S&gt;(4/C5CQR!9:#&amp;SE^M'LARZD^ANI5:%Q[S9^Q&gt;8ZH::=,D=D('0C8.Q$_YWPL;WA.:[Q`O,C\NY-*9L./%L8+RBX^.,((C.\P%G9"4F9&gt;?&lt;J9J_U[+E@PML+'B)2D^:/1(G4)QUG[`X_A\&amp;F=61S3@"A@:-#U:.)'4CLW[7.K$&amp;&gt;([OFUS$UNQR3E*7,)@&amp;B=8;S,?&amp;M8I.AY1T2+K@I*]#UU8;N*C;9"K/GV.(D56(SF3HC.\*S+XN&amp;MK=CB&amp;X8HHS%O/FR1R$[[JGT2BGVB[C1WT&gt;_8&lt;A3UDRB6AA#G]R6ILVC`Q*STS2QE&amp;OL9,19B&amp;*DL%=+0Y[[A*?YWC\WU)V/TG+!G`1_)Z1O*F3C)IT8"11T(X%"33P^$8?SC:47=58&gt;!GB(?3]82;/+MH=P'-)MDR4.Q,[8GJ'.Z0'E$-;$ZA/`DB/TB&lt;XX!.]PE]^A$(GP1&amp;F0;)J;K/J[@*6*MOVZJ(8'P.?R'&lt;*`V\YD2J9(4)Z]474W-LUT&amp;(RSE[@FI,]DY--M_Z.^I1Z+@&lt;(_2H-&amp;]8X%&amp;/QA*]U#+5_WV28:!85(56ECUU"V!TV2$E"@3Z[PCU#P+TXC!P/&amp;\6)-`0T\O$0&amp;1.MJ^B\#!&lt;N[Q(VA-3Z^_NP_"(O%DD&lt;/&gt;T"('A%U-].04Y!DU;WP^:U`2'7`&gt;@[!!\Q9'5*CN*&amp;Y8.*LS"==0&gt;&lt;L5,M[4Q$AR!(X4CS8[^`2O?,$P^&amp;2_R^WK@_`Y02&amp;_:X[S&lt;,^@.&lt;\$B9+4G=]LWS&gt;E_VYB0.`L%K!][N-5(/X52@@;*J=WOGR?$39?;R6.KK[OL[,GSMG*XSNA.(W*72@**@5I`8_-[\KV&amp;I0FVH-5)2%^"&gt;"TQ5N[Q,_7GW03GSAJ%0O5A(U;BZE&lt;_560E`?N%XJ&amp;46&amp;H4P=R0&lt;B$TM1VC`H'&lt;G8`SK-S..:D\'ZDH(/9\54DM:H[_+@-XV`&amp;0CJN)[+FT=6UZLO13[93G?MG@W#$S)RN%`NUWEX`P5=G`PQ&lt;Z1!.ZO5,?_BO&amp;/^XETT1F``I[&lt;`M4-LZ)&amp;,UZ_W.?^C(MF&gt;BO^K^YW2-G`?VGH`3S\[%_&lt;P&lt;)O*[^*0C!PEM]^&amp;-O_NX9Q9(VU&amp;=^^,FR`-PX*C4Y%(GU&amp;M+P(F=S76V.#ZF*25CI[9S?43FK2L#J#7FN)E/OLK"8_/%;OH2#UV0EV2E85**14T]:$,(DU;%/GKXAU&lt;JH$XNH/6P^UM+/CJ+V0$[!U]?S[BF6/[=_&gt;.KK(D?-ZZES9&lt;NUK/M;&gt;ZC=C4X-$H/8]!7*D]E&gt;\#8W8O(H[L?AQJ'KULA&amp;XT+8R3]D&lt;/B`GE8J2A!!!!!%!!!!21!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!$*!!!!!=!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!-7(PLE!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$&amp;B\[Z!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!:A!!!!5!'%!Q`````QZE=GFW:8*3:8:J=WFP&lt;A!!'E!Q`````R"G;8*N&gt;W&amp;S:6*F&gt;GFT;7^O!!!11$$`````"H:F&lt;G2P=A!!$E!Q`````Q6N&lt;W2F&lt;!!/!&amp;!!"!!!!!%!!A!$!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!&amp;!"B!-0````]/:(*J&gt;G6S5G6W;8.J&lt;WY!!"J!-0````]1:GFS&lt;8&gt;B=G63:8:J=WFP&lt;A!!%%!Q`````Q:W:7ZE&lt;X)!!!Z!-0````]&amp;&lt;7^E:7Q!$A"1!!1!!!!"!!)!!Q!"!!1!!!!(&gt;7ZL&lt;G^X&lt;A!!!!&gt;V&lt;GNO&lt;X&gt;O!!!!"X6O;WZP&gt;WY!!!!(&gt;7ZL&lt;G^X&lt;A!!!!!!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!"_!!!!"1!91$$`````$G2S;8:F=F*F&gt;GFT;7^O!!!;1$$`````%':J=GVX98*F5G6W;8.J&lt;WY!!""!-0````]'&gt;G6O:'^S!!!/1$$`````"7VP:'6M!#:!5!!%!!!!!1!#!!-73%&gt;'8U2F&gt;GFD:6^*2%YO&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!!1!"A!*!!!!"!!!!)U!!!"%!!!!!1!!!!-!!!!*R9?_XQ!!!!!!!!!!!!!!%!!!!!H&amp;B\\@!!!!&amp;Q!!!!!!!!!1!!!!#=&gt;&amp;4)E!!!!O!!!!!!!!!"!!!!"&amp;!!!!"5*S97ZE!!!!!TAO.1!!!!-Y,D9!!!!&amp;1H*B&lt;G1!!!!$/#YV!!!!!TAO.A!!!!6#=G&amp;O:!!!!!-Y,D9!!!!$/3YQ!!!!!!!!+!!!!!)!!!5!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!#B'J93!!!!!$)$/A*6616"!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#LKCI_K[IK0KOK+D[LKCI_!!!!!$)$/A)!!!!`!!!!!!!!!!!!!!%Q!!!"]XC=F5`,3M.!&amp;$XJ.'HL)];IN3B#0E#EY!]%7[JO*01(;MR-*$$N3*+GLM3&gt;X_4'H@_D8[!X-Z7!LJQ$&gt;\DHX-?Z!!99B--P?C\0MULE5V&amp;F2;97Q*(BP44,Z[MY&amp;YXC'=7JR)+L((".&lt;M]6&amp;R*0_(R`?8M&amp;Q)[P,C?T-@5FYC)OR%D'23'+-VH*\+\@;,0L]1W233X\P_CEF"C'%&gt;IUTU),\'1EFU5J]E#FA?Y)(MBY8)K!RW5-GY!.=+L_U!F&lt;JTB("\WQ!Z&lt;+?X4$:[;GJ3'%3OGGC%J\6,P*FDR&amp;&amp;`IG_(LXNA%L(TF62/2D#SZ/`_7L"1J/(3T1_&amp;NK&lt;'.#QQ,MQN&gt;?&lt;?S2S2`9;`RF'G6@QRRIY5$&lt;=3E[N'%((PK5(^,PU8'N?P%X;JFL"!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"3!!!!%WQ!!!#!!!"2A!!!!!!!!!!!!!!!A!!!!.!!!"-A!!!!B4%F#4A!!!!!!!!'=4&amp;:45A!!!!!!!!'Q5F242Q!!!!!!!!(%1U.46!!!!!!!!!(94%FW;1!!!!!!!!(M1U^/5!!!!!!!!!)!6%UY-!!!!!!!!!)52%:%5Q!!!!!!!!)I4%FE=Q!!!!!!!!)]6EF$2!!!!!!!!!*12U.%31!!!!!!!!*E&gt;G6S=Q!!!!1!!!*Y5U.45A!!!!!!!!,=2U.15A!!!!!!!!,Q5V232Q!!!!!!!!-%35.04A!!!!!!!!-9;7.M/!!!!!!!!!-M1V"$-A!!!!!!!!.!4%FG=!!!!!!!!!.52F")9A!!!!!!!!.I2F"421!!!!!!!!.]6F"%5!!!!!!!!!/14%FC:!!!!!!!!!/E1E2)9A!!!!!!!!/Y1E2421!!!!!!!!0-6EF55Q!!!!!!!!0A2&amp;2)5!!!!!!!!!0U466*2!!!!!!!!!1)3%**4A!!!!!!!!1=3%*62A!!!!!!!!1Q3%F46!!!!!!!!!2%5&amp;*5)!!!!!!!!!296E.55!!!!!!!!!2M2F2"1A!!!!!!!!3!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!0M!!!!!!!!!!4`````!!!!!!!!"!1!!!!!!!!!"`````]!!!!!!!!%&amp;!!!!!!!!!!)`````Q!!!!!!!!1E!!!!!!!!!!H`````!!!!!!!!"$1!!!!!!!!!#P````]!!!!!!!!%2!!!!!!!!!!!`````Q!!!!!!!!25!!!!!!!!!!$`````!!!!!!!!"'Q!!!!!!!!!!0````]!!!!!!!!%A!!!!!!!!!!!`````Q!!!!!!!!3U!!!!!!!!!!$`````!!!!!!!!"4A!!!!!!!!!!0````]!!!!!!!!*0!!!!!!!!!!!`````Q!!!!!!!!F%!!!!!!!!!!$`````!!!!!!!!#61!!!!!!!!!!0````]!!!!!!!!.M!!!!!!!!!!!`````Q!!!!!!!!WY!!!!!!!!!!$`````!!!!!!!!$=!!!!!!!!!!!0````]!!!!!!!!.U!!!!!!!!!!!`````Q!!!!!!!!Y]!!!!!!!!!!$`````!!!!!!!!$E1!!!!!!!!!!0````]!!!!!!!!2&lt;!!!!!!!!!!!`````Q!!!!!!!"&amp;U!!!!!!!!!!$`````!!!!!!!!%8Q!!!!!!!!!!0````]!!!!!!!!2R!!!!!!!!!!!`````Q!!!!!!!")1!!!!!!!!!!$`````!!!!!!!!%DQ!!!!!!!!!!0````]!!!!!!!!3Q!!!!!!!!!#!`````Q!!!!!!!"0U!!!!!"*)2U:@2'6W;7.F8UF%4CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:6^*2%YO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!+!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!%``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7):3%&gt;'8U2F&gt;GFD:6:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9BF)2U:@2'6W;7.F6GFT;82P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!!!-!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)&lt;3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'5B(2F^%:8:J9W67;8.J&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!"!!!!!!!!"!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7):3%&gt;'8U2F&gt;GFD:6:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!%%!!!!"!!21!-!#H*F=X6M&gt;%.P:'5!!":!-0````].=G6T&gt;7RU476T=W&amp;H:1!-1#%(='&amp;T=W6E0Q#'!0(%!][-!!!!!RN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:6^4:7RG6'6T&gt;#ZM&gt;G.M98.T&amp;UB(2F^%:8:J9W6@5W6M:F2F=X1O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!0```````````````]!!!!!!!!!!!!!!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7):3%&gt;'8U2F&gt;GFD:6:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!"!!21!-!#H*F=X6M&gt;%.P:'5!!":!-0````].=G6T&gt;7RU476T=W&amp;H:1!-1#%(='&amp;T=W6E0Q#'!0(%!][-!!!!!RN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:6^4:7RG6'6T&gt;#ZM&gt;G.M98.T&amp;UB(2F^%:8:J9W6@5W6M:F2F=X1O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!)&lt;3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'5B(2F^%:8:J9W67;8.J&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!"!!!!!!!!"A!!!!1!%5!$!!JS:8.V&lt;(2$&lt;W2F!!!71$$`````$8*F=X6M&gt;%VF=X.B:W5!$%!B"X"B=X.F:$]!BA$RR!0/D!!!!!-&lt;3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'UB(2F^%:8:J9W6@5W6M:F2F=X1O&lt;(:D&lt;'&amp;T=R&gt;)2U:@2'6W;7.F8V.F&lt;':5:8.U,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!#'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9BF)2U:@2'6W;7.F6GFT;82P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!"&amp;!!Q!+=G6T&gt;7RU1W^E:1!!&amp;E!Q`````QVS:8.V&lt;(2.:8.T97&gt;F!!R!)1&gt;Q98.T:71`!)9!]=1$TIQ!!!!$'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9BN)2U:@2'6W;7.F8V.F&lt;':5:8.U,GRW9WRB=X-83%&gt;'8U2F&gt;GFD:6^4:7RG6'6T&gt;#ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7):3%&gt;'8U2F&gt;GFD:6:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!%!!!!!"1!91$$`````$G2S;8:F=F*F&gt;GFT;7^O!!!;1$$`````%':J=GVX98*F5G6W;8.J&lt;WY!!""!-0````]'&gt;G6O:'^S!!!/1$$`````"7VP:'6M!(Y!]=1$Y\)!!!!$'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@2'6W;7.F8UF%4CZM&gt;G.M98.T%EB(2F^%:8:J9W6@352/,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!4`````````````````````!!!!"X6O;WZP&gt;WY!!!!(&gt;7ZL&lt;G^X&lt;A!!!!&gt;V&lt;GNO&lt;X&gt;O!!!!"X6O;WZP&gt;WY!!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7):3%&gt;'8U2F&gt;GFD:6:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!"A!!!$2)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)[3%&gt;'8U2F&gt;GFD:6^3:8.F&gt;#ZM&gt;G.M98.T!!!!'%B(2F^%:8:J9W6@5G6T:81O&lt;(:D&lt;'&amp;T=Q!!!"N)2U:@2'6W;7.F8V.F&lt;':5:8.U,GRW9WRB=X-!!!!X3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC/EB(2F^%:8:J9W6@5W6M:F2F=X1O&lt;(:D&lt;'&amp;T=Q!!!"N)2U:@2'6W;7.F8V.F&lt;':5:8.U,GRW9WRB=X-!!!!73%&gt;'8U2F&gt;GFD:6^*2%YO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7):3%&gt;'8U2F&gt;GFD:6:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!A!!%!!Q!!'5B(2F^%:8:J9W67;8.J&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_Device_IDN.ctl" Type="Class Private Data" URL="HGF_Device_IDN.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="action.vi" Type="VI" URL="../action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!):!!!!#Q"/1(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:6^*2%YO&lt;(:D&lt;'&amp;T=Q!!$EB(2F^%:8:J9W6@352/!!!%!!!!2%"Q!"Y!!#U63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;5B(2F^7;8.J&gt;'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!.3%&gt;'8V:J=WFU97*M:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!U'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@2'6W;7.F8UF%4CZM&gt;G.M98.T!!!3:(6Q)%B(2F^%:8:J9W6@352/!!")1(!!(A!!,26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8V:J=WFU97*M:3ZM&gt;G.M98.T!"&amp;E&gt;8!A3%&gt;'8V:J=WFU97*M:1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!1!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!!1!)!!%!!1!*!Q!"%!!!EA!!!!!!!!!+!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!U#!!!!!!!!!!!!!!U&amp;!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="get_IDN.vi" Type="VI" URL="../get_IDN.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(S!!!!$1"/1(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:6^*2%YO&lt;(:D&lt;'&amp;T=Q!!$EB(2F^%:8:J9W6@352/!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:6^*2%YO&lt;(:D&lt;'&amp;T=Q!!%G2V=#")2U:@2'6W;7.F8UF%4A!!'%!Q`````QZE=GFW:8*3:8:J=WFP&lt;A!!'E!Q`````R"G;8*N&gt;W&amp;S:6*F&gt;GFT;7^O!!!11$$`````"H:F&lt;G2P=A!!$E!Q`````Q6N&lt;W2F&lt;!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!)!!E!#A!,!A!"%!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!#1!!!!E!!!!*!!!!#1!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
