<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_FGV.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HGF_FGV.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is HGF_FGV_Action child class that can be used to replace objects in a FGV_DB instance.

Author: H.Brand@gsi.de

History:
Revision 1.0.0.1: Jan 29, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!*Q(C=\&gt;5`4BN"&amp;-@R8R"&amp;7B&gt;5;:#P]+\AHMJ8?'V+NWEC_1)5\QI_A"N@9)MH=9$)IE"+O;F3/^]:0YSBQ%A*E)*:T\,_T&lt;_0&gt;U?,V-NH[6S\5W6YNLSEH;8WJX;UK[@NQ\Y_;&gt;@$_.Z5Y_OD@&lt;_D];KL`5L(YY@B(D%=D2`OR``N\XO_`5422`EI\VO_H&gt;SEL\ZH0[G^C+B*$;J447WJ8:)H?:)H?:)H?:!(?:!(?:!(O:-\O:-\O:-\O:%&lt;O:%&lt;O:%&lt;?4`)23ZSE5.+&amp;E]73C:.*EA[1V&amp;S3DS**`%E(LYK]33?R*.Y%A^&gt;F(A34_**0)G(95I]C3@R**\%QV2&gt;EPUARZ.YG&amp;["*`!%HM!4?&amp;B3A3=!")M&amp;%Q?4Q&amp;$1'&amp;Q%HM!4?,B5Y!E]A3@Q""[;&amp;8A#4_!*0)'()@WO2.?UARQ0U]DR/"\(YXA=$V0,]4A?R_.Y(!`,S@%Y(A@B,/B-$E(/)+?$]]8R/"\_S0%Y(M@D?"Q04@U*?&lt;]T4&gt;-/=DS'R`!9(M.D?*B#BM@Q'"\$9XC96I&lt;(]"A?QW.Y7%K'R`!9(A.C,-LS-C9T"BK&gt;D-$Q]/G\R@J4CC[R@ECV?67&lt;5L8:6*N)N4F5$VXV-&amp;50388T64&gt;6&gt;&lt;.5.U(VYV2I&amp;5;VC'JQ[[C2]Z;[I;[I3_K#/K@/K&amp;0KJ!X^RRX(=&gt;2WO^6GM^&amp;KN&gt;*SO&gt;2CM&gt;"]0N&gt;M.N.U/N6E-DG]"CYZ$C_%R__FOYO&lt;X@D\ZP&lt;H^@JK`0(^^N?8^&gt;=X_&amp;`[(\Q&lt;&gt;;&lt;D?&lt;F(@Q#?;1;-!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)W-D9V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6!0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)W-D9V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"Q=5F.31QU+!!.-6E.$4%*76Q!!&amp;W!!!!3]!!!!)!!!&amp;U!!!!!K!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;UB(2F^'2V:@5G6Q&lt;'&amp;D:3ZM&gt;G.M98.T!!!!!!#)%A#!"!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,O8NL@'!1:,I6J_\S35!NM!!!!-!!!!%!!!!!"*\,QOV&gt;I$2:UB_@_@R).OV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%"H48FK2\"UL1NPV/`[-[19!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!'-!!5R71U-Z3%&gt;'8U:(6CZM&gt;GRJ9DJ)2U:@2E&gt;78V*F='RB9W5O&lt;(:D&lt;'&amp;T=TJ)2U:@2E&gt;78V*F='RB9W5O9X2M!!!!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!&amp;HC=9_"E9"*A%'$59'"A-G"AY'$A%/!19!!!##9!PQ!!!!!!4!!!!32YH'.AQ!4`A1")-4)Q-0U!UCRIYG!;RK9W1$98GRWY\!7*-T.!(-O+*!TUQQ-A$:*CAOLFA5AR81(C._DG]%0J$C1R!+J;+45!!!")!!&amp;73524/5B(2F^'2V9O&lt;(:M;7)[3%&gt;'8U:(6F^3:8"M97.F,GRW9WRB=X-[3%&gt;'8U:(6F^3:8"M97.F,G.U&lt;!!!!!!!!!!$!!!$(1!!"&lt;BYH)6547M4522^36_3+1V-7A&lt;&lt;QEA$$J*I&amp;V-;3K+T''EKA5:;M8\2WC\5B3N&gt;O("2M4!:=(C%&lt;PQ*_AO5UG6KIL&amp;O&amp;93[%D=*6#EIJ2O*Z\[:3&gt;-K/INXZX\@=_&lt;/;X('\EXGJ^)RRPIC4$[X\^_Z#Z8V_3J\(G0&gt;:TK1%\7[F''/MZM5270%/9CLF44J"V(6(=5,L*II'SER["5.\C7.TJ$43.9H;H1S^I(VZK@%WF-52+1#4;=-KOJRIT6!14+&amp;`5AQ&gt;PW;MVO%&lt;RYR.OIP?'8$%K;\,V;.'WJ&amp;I]Z4V9M=\JS)Y]SX&amp;&gt;C;?'(_6*:1X'X623XGP7^T-A[+I=+#E6=L"7D6MJ&amp;(U8()==AE$?6:"CLQ/.QN+O07V)IMM.&gt;?R.S#:OB(V1IR*PK&gt;,9Z-5V$XMXZ8%T'ZA)GQB$O'8!?$=BQG)=[5%*+";XW\U_H!9&amp;&gt;,6)K17N8,X&amp;N!)ZN\&amp;`ARH^`2%A_YOX_5B&lt;2EQ1B:-#1,%?IO!&lt;TW'5B*"IS!!91B:[2+H[!)"ML`:/"GS+MU3A;95[0?OK$/!1-[ZEQ@:_!EEQSEC1'&gt;1'H%A"9S1.N38&amp;\"R``;X2?+5N9?D4(605'9VORA&amp;7F&lt;:%C$ST8DN$-PD_R:\W9"$H(#7PXBBEU#U.5LN'&amp;7M'(Z9-.S%JM\\(/99&lt;YUZ1_RXV9*I#FZ.OH\/7]ZND%H%M1(%3Z'2*^4Z_@B6[P%.U6CP]QMIE7W8?CJ2W;94O.6X;CVT^"PM143=FX3HG'3,S$H%EKCF@N.8&gt;_"[KRC-(*7F#$XOU`]P,]H_?I=FV$G?+(%DQ3_[19K&amp;/AU&amp;9`GNZ5?U&amp;I!7P]4.,'K%?B$Q(G2=*I%7/]#VI&amp;-T^+N-"I#VA0!/EQB9(+B_^]!T[)E!@\=";R*Q"PP.GE&amp;V*ENJW%NLST?KB`?4`C9CHBIJ-*S)N[U-XN2N,?V43HM%AVD&amp;VO9=Z-/J[%MV]]B@Z:&amp;W'0)DZ"7V.?@2(X^%W17]B5OSRX)&amp;^S80S&amp;016,\")P+'3)MRHZR(BO)$=7'?_\5`TX4=]7:8JXOY^`1OH5Z!!!!!!!!$B)"A!A!!!9R-CYQ,D%!!!!!!!!-%A#!"!!!"$%S,D!!!!!!$B)"A!A!!!9R-CYQ,D%!!!!!!!!-%A#!"!!!"$%S,D!!!!!!$B)"A!A!!!9R-CYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!#9!!!!C6'BJ=S"J=S"U;'5A3%&gt;'8U:(6F^3:8"M97.F)'.M98.T,A!!!!!!A0```````````````_-6T``O^=`@ZJ7W4_\&lt;B&gt;`P'\:P`````````````````````Y!!0`W!!``"A(`]!9``Q!(``!!"`Y!!!@A!!!(`````A!!!!9!!!!'!!!!"A!%!!9!"!!'-G4-BC66559G:-W'!%!!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S!!!!-D)!!!!S!$)!-D)S!!!S-D)S-D)S-D)S-D``]D)!-D)S!$)S-D)!-A!S-D)!!$)S-D)S-A!S-D)S0``S-A!!-D)!-A!!-A!S!$)S!$)S!$)S!!!S!!!S-D)```)S!$)S-A!S-A!S-A!S-D)!!!!!-A!S-D)!-D)S-D``]D)!-D)S-A!!!$)S!$)S-A!S-A!S-A!!-D)!-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!0```````````````Q$``Q!!!!!!!!!!!!!!!!$```````````````]!!!!!!0``!!!!!!!!!!$`````````````````!!!!!!!!!!!!``]!!!$``````````````````Q!!!!!!!!!!!!!!!!$```````````````````]!!!!!!!!!!!!!!!!!!!!!!0````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$``Q!!!0``!!$`!!$``Q!!`Q!!``]!!0``!!$`!!!!!0``!!!!`Q!!`Q$`!0]!`Q$`!0]!`Q$`!!!!`Q$`!!!!``]!!!$`!!$``Q!!``]!!0]!!0``!!$``Q$``Q!!!!$``Q!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!%A!!5:13&amp;!Z3%&gt;'8U:(6CZM&gt;GRJ9DJ)2U:@2E&gt;78V*F='RB9W5O&lt;(:D&lt;'&amp;T=TJ)2U:@2E&gt;78V*F='RB9W5O9X2M!!!!!!!!!!-!!!9M!!!4"HC=T6B&lt;&lt;..G&amp;$Z/U^&lt;OV7HJ*1S)'THF)AI&gt;9N"69[0&amp;"=J+O:4&lt;OM'7*C\*V#6&gt;EA,NNH*2[&amp;1GHCIR;2L3*EX&gt;WXDA98XAA5X2*/3(A42.'C"F0$$N&lt;4S-A2CO&gt;XY\DOUU3;-Q*0LQSUX0T&gt;`ZTP?@"K$?RD&lt;&lt;ZG&amp;3"IJ^C!^^-F4Y*1IAU5:$[I=^30U,V")H*=.7_C"\RT:0,:/BSC_VUOX#.$R!5_6L:36]LEDM041N9ZU9K5+'7L`5Z.D&amp;*VH_SD*_OF1071MPM2?J?&gt;M2XP7)PBA09T;)LS+HIYW;"UJIM&gt;PD\LX?E"DHS;&gt;-'_V51T)SM)*5(?'4+T%CJPZ2#TE$^_%&lt;032AS&amp;6Q^?J6Q]GB/&lt;7K:811H`PI^1`-Z0'J1Z]IHVSL_F2I0D0IE]IDO/:H3/X%+&gt;/VHJ@1%^V/[7^]8U]FO/3N7&gt;U#-CTBE^WUE\\HPVV;P3`_06"!*&gt;[FF2P+8;I#PH0UES;INH89"U]HR1\A]Y!-;_+3\4WQEVQWT(5,,KB&gt;M/N&gt;?!W\1'V8O]!)USQ9&lt;&lt;CQ3"M%?]+^@.P)7$1G2LDQ-/=&lt;]5;DX'AE?-)&lt;%TG`._:&gt;W+!NAM2M*G^0EKH=A(KQAQ34:L$$-$M\CQ$A;&lt;C_DKZ.@$,N6YOB@Y:T;=$^"H)EKY(='YC=]0D!=9+?J^/G]L6%Z?N[^&gt;SNHM=-\GZ!\DL9T0IMX(XF`_@O*E&amp;;0JH*X1G9A]`S](#TZG4C\BR[X9#*0$Y&gt;[(0;QNUZT(.$TZ/0O[]+%JN"XDE^6ZK]FSZ&gt;SC2P:ZK]&gt;IL3S"O`K4R6HB)+`[,]!8`#FSK&amp;3V30`&gt;A/%P]9RP]7YR0I'2X[5&amp;&lt;#LE&lt;M*`*DTZ5"Q4`BLIW)IS.?H_D@-`3_[)N&amp;-XKR6Y;Q8[JC)E,3V=V@7=&amp;0&lt;S1Z;N"G$;R7CSF6$8_8Y5/`:'&gt;10#J-B#Y("T3#2U&gt;&amp;=;CI0(HS"&amp;("5[MGXA*H\"$HS3&gt;-7TTG7&gt;=_H-J@*5-%O&lt;["4Z;I54F+4\]-;D$3N7P8-"+?$B?79G/&gt;V(Q*FX"J\;B"%UYV;3%H[U[V&gt;)BWE`!,45GX7MBJ.76=2D62L2K&lt;7EV\7C&amp;KCK`'6XAV0EMVS-%96H03J!-F5!V,M3_,[M!9EN$T&amp;HA'!&gt;5AK+F"C2(X&amp;-9^T#&gt;8Y&amp;OG*FLL_&amp;KL-G7:CH(UD&amp;J&amp;L1(;I!?/:H!AC[J.J+??U;?_!@I-8YX-'1E`3E]^EZL[D?:]78U_4E]^EZL[D&gt;9]$X/^XC@Y?A&gt;.A$NQW(L"OTDAEW&lt;!!Q2Q&gt;B$`]I--)YZG=F]FH"V&gt;E9BXH.Q?@&gt;[B1\U^B\GQ.J.=,/#.=1(P#:%&lt;%M51JY]M&amp;QRRWX==7M=UUY/?4DOZZ3CE[&amp;G`R'F3I#.PO?4C2+\\,:KB0!"1&amp;.B8Q#68I^?G[=6#[4YP3-UP]UGP1:UKP$47!J^(B;=%S9EX);.05TOU[YD_P408%P#J#&gt;(KMW:%T_G)VH?&amp;RD0!4)&amp;63A_UHK(K'IA&gt;\Y3+BLJ'`&lt;'RLEF`&lt;$*5=,&gt;@+I.O5G!(&amp;HA-OF21SX61B\)+=35+];I#1#U.BPTCK1QM56&amp;^2&amp;%X7"7V(G/[9=OT++I@3&lt;T*KG&amp;EP*&gt;#V7);6I5G"7K9:LK9BG%VIFH@N7K7IH^L]&gt;6EU@&gt;=V6DVP6+'9;1CXN#V7B_P'YAX9$7`X&lt;[,V9R.@;675UJ3E#C0W\6U[P.[U`-[UX/&lt;]@TIFF8&amp;DS`9ZCLR^&lt;M7&amp;Z7!;14W6ZJ(9&amp;9@A3/^B&amp;J=&gt;&amp;4U"9?$)N%3E2M."U-RIB\E&amp;WUO/+]K0KAT*Q."8Y!&lt;$Y^R*\VI&amp;1PL?K.;CS0C"W)I&amp;EX.5&gt;E5&gt;Q:,GGIZL3B+KVOP$:?7^528`M+`&gt;;!]7J97)?@3MK@!J;5]H'N:[3FU7&gt;HR@*;6H3`5MN,\1CULOYJ&gt;6N\-MKS5'X(\CVZ7^DT$ML+XG'6F8R(,SP[CFZ7"9J?6!TG8F7Z&gt;6ZSZFJ75-.$[.H)Y`T9S_(SXE&lt;?,W%&lt;?+79&lt;/:JT'TGS_$&lt;#&amp;,K.-0WGOOE\0YWFPXGC"XB"S7@!^G!ZJW6I%,&lt;687&gt;\36#[F_ZB,W/&lt;]&amp;`_2PIS`4$R;`LLK52@WD._%S,5$PY,&amp;^X](]G,&gt;QY!!!!%!!!!8Q!!!%A!!5*%3&amp;!Z3%&gt;'8U:(6CZM&gt;GRJ9DJ)2U:@2E&gt;78V*F='RB9W5O&lt;(:D&lt;'&amp;T=TJ)2U:@2E&gt;78V*F='RB9W5O9X2M!!!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!G-!!!!'!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-7(PLI!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$&amp;B\[[!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R)!A!1!!!!"!!A!-0````]!!1!!!!!!&gt;Q!!!!5!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!"2!1!!"`````Q!!"W^C;G6D&gt;(-!#U!$!!6J&lt;G2F?!!=1%!!!@````]!!!^S:8"M97.F:%^C;G6D&gt;(-!$!"1!!-!!1!#!!-!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%A#!"!!!!!5!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!"2!1!!"`````Q!!"W^C;G6D&gt;(-!#U!$!!6J&lt;G2F?!!=1%!!!@````]!!!^S:8"M97.F:%^C;G6D&gt;(-!$!"1!!-!!1!#!!-!!1!%!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!E!#Q!!!!1!!!#G!!!!2!!!!!%!!!!$!!!!"-7(PNM!!!!!!!!!!!!!!"!!!!!%R9?_WQ!!!"=!!!!!!!!!%!!!!!4(25T$!!!!,A!!!!!!!!!1!!!!21!!!!6#=G&amp;O:!!!!!-Y,D5!!!!$/#YW!!!!"5*S97ZE!!!!!TAO.1!!!!-Y,D9!!!!&amp;1H*B&lt;G1!!!!$/#YW!!!!!TEO-!!!!!!!!#A!!!!#!!!&amp;!!!!!!1!!!!!!!!!"!&amp;"!PU#2Q3$!!!!!!!!!!!!!!!'!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!I2K7%A!!!!!S!TI#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K[IK0KOK+D[LKCI_K[IK0A!!!!!S!TI#!!!!0Q!!!!!!!!!!!!!"11!!!D&amp;YH)V1SU\#1"1^:3A0?1O+#JIOD1MW`M!E2N$%"-)#FVD;K=&amp;-&lt;.-/B+5\`]G&amp;/T`)P9H?$E.)R)6TEZN\THW&gt;O1#[//=2TI$KH4O&lt;X&amp;\@/]0:E`$5$E;,=VD@^)"]K,E%*=ZATZ^^M5*XG[\&amp;)J+O*`SB+9PQ_@([`A;!67Y'`7F`-/H*J:T0WA:.R_M/9DXJ*EHT._]JC2Y@A=&amp;#"OTU3CY3*7)H$"T&gt;Y%4R@/EKY@CO=G'491]_9(VJQ!T%*@)IY)'C-D%DGF6!%2@`HFTE?&lt;"!0K,!8VAY6GN#B!(K?E9:&amp;64:QA^QB$`03B7&lt;/^6.4Y-U.:B;_5:2$@ME/1.SO&gt;2:-*+T[&amp;/"AR9/^+^M(&amp;,LRGRDO]QWU^;W0I6&amp;%L/!ZN'E-%?*%E8([5&lt;;@U+IB%Z[0%+&gt;F0U"K(&amp;IZ!!!!!!!!&amp;]!!1!#!!-!"!!!!%A!$11!!!!!$1$1!,E!!!"0!!U%!!!!!!U!U!#Z!!!!6A!."!!!!!!.!.!!O1!!!&amp;W!!)1!A!!!$1$1!,E'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-!"35V*$$1I!!UR71U.-1F:8!!!89!!!",Q!!!!A!!!81!!!!!!!!!!!!!!!)!!!!$1!!!3I!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%^#5U=!!!!!!!!"T%.$5U=!!!!!!!!"Y%R*&gt;GE!!!!!!!!"^%.04F!!!!!!!!!##&amp;2./$!!!!!!!!!#(%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!!!!!#7(:F=H-!!!!%!!!#&lt;&amp;.$5V)!!!!!!!!#U%&gt;$5&amp;)!!!!!!!!#Z&amp;.55E=!!!!!!!!#_%F$4UY!!!!!!!!$$'FD&lt;$A!!!!!!!!$)%.11T)!!!!!!!!$.%R*:H!!!!!!!!!$3%:13')!!!!!!!!$8%:15U5!!!!!!!!$=%R*9G1!!!!!!!!$B%*%3')!!!!!!!!$G%*%5U5!!!!!!!!$L&amp;:*6&amp;-!!!!!!!!$Q%253&amp;!!!!!!!!!$V%V6351!!!!!!!!$[%B#35Y!!!!!!!!$`%B#659!!!!!!!!%%%B*5V1!!!!!!!!%*&amp;"36#!!!!!!!!!%/&amp;:$6&amp;!!!!!!!!!%4%:515)!!!!!!!!%9!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!7!!!!!!!!!!!0````]!!!!!!!!";!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!?!!!!!!!!!!!0````]!!!!!!!!#,!!!!!!!!!!%`````Q!!!!!!!!61!!!!!!!!!!@`````!!!!!!!!"71!!!!!!!!!#0````]!!!!!!!!&amp;&gt;!!!!!!!!!!*`````Q!!!!!!!!7)!!!!!!!!!!L`````!!!!!!!!":A!!!!!!!!!!0````]!!!!!!!!&amp;L!!!!!!!!!!!`````Q!!!!!!!!8%!!!!!!!!!!$`````!!!!!!!!"&gt;A!!!!!!!!!!0````]!!!!!!!!'"!!!!!!!!!!!`````Q!!!!!!!!;)!!!!!!!!!!$`````!!!!!!!!#IQ!!!!!!!!!!0````]!!!!!!!!+F!!!!!!!!!!!`````Q!!!!!!!!LA!!!!!!!!!!$`````!!!!!!!!%2!!!!!!!!!!!0````]!!!!!!!!2'!!!!!!!!!!!`````Q!!!!!!!"&amp;E!!!!!!!!!!$`````!!!!!!!!%&gt;!!!!!!!!!!!0````]!!!!!!!!2W!!!!!!!!!!!`````Q!!!!!!!"2!!!!!!!!!!!$`````!!!!!!!!&amp;%A!!!!!!!!!!0````]!!!!!!!!55!!!!!!!!!!!`````Q!!!!!!!"39!!!!!!!!!!$`````!!!!!!!!&amp;/1!!!!!!!!!!0````]!!!!!!!!6%!!!!!!!!!!!`````Q!!!!!!!"75!!!!!!!!!)$`````!!!!!!!!&amp;NQ!!!!!%UB(2F^'2V:@5G6Q&lt;'&amp;D:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;UB(2F^'2V:@5G6Q&lt;'&amp;D:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!0!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!(``Q!!!!%!!!!!!!!$!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!!!!1!!!!!!!!1!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!!!"!!!!!!!""!!!!!-!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!"2!1!!"`````Q!!"U^C;G6D&gt;(-!;A$RQ\NY_1!!!!-.3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U&amp;Q='6O:#ZM&gt;G.M98.T%EB(2F^'2V:@18"Q:7ZE,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!!!!1!!!!!!!A1!!!!$!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51%!!!@````]!!!&gt;09GJF9X2T!'I!]=/\?0E!!!!$$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^"=("F&lt;G1O&lt;(:D&lt;'&amp;T=R*)2U:@2E&gt;78U&amp;Q='6O:#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!!!5!!!!$!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51%!!!@````]!!!&gt;09GJF9X2T!'I!]=/\?0E!!!!$$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^"=("F&lt;G1O&lt;(:D&lt;'&amp;T=R*)2U:@2E&gt;78U&amp;Q='6O:#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!!!9!!!!$!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51%!!!@````]!!!&gt;09GJF9X2T!'I!]=/\?0E!!!!$$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^"=("F&lt;G1O&lt;(:D&lt;'&amp;T=R*)2U:@2E&gt;78U&amp;Q='6O:#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!!!=!!!!$!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51%!!!@````]!!!&gt;09GJF9X2T!'I!]=/\?0E!!!!$$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^"=("F&lt;G1O&lt;(:D&lt;'&amp;T=R*)2U:@2E&gt;78U&amp;Q='6O:#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!!!A!!!!$!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51%!!!@````]!!!&gt;09GJF9X2T!'I!]=/\?0E!!!!$$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^"=("F&lt;G1O&lt;(:D&lt;'&amp;T=R*)2U:@2E&gt;78U&amp;Q='6O:#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!!1A!!!!%!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51%!!!@````]!!!&gt;P9GJF9X2T!!N!!Q!&amp;;7ZE:8A!&lt;!$RQ\T,[!!!!!-.3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78UFO=W6S&gt;#ZM&gt;G.M98.T%EB(2F^'2V:@37ZT:8*U,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!$`````!!!!!!!!!!!!!!!#$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^"9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!"!!!!!!!!#1!!!!1!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!"2!1!!"`````Q!!"W^C;G6D&gt;(-!#U!$!!6J&lt;G2F?!"M!0($P-PI!!!!!QV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@37ZT:8*U,GRW9WRB=X-33%&gt;'8U:(6F^*&lt;H.F=H1O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!!!I!!!!%!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51%!!!@````]!!!&gt;P9GJF9X2T!!N!!Q!&amp;;7ZE:8A!&lt;!$RQ\T,[!!!!!-.3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78UFO=W6S&gt;#ZM&gt;G.M98.T%EB(2F^'2V:@37ZT:8*U,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!).3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!!!!!!!"!!I1(!!(A!!$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;%"!!!(`````!!!(&lt;W*K:7.U=Q!,1!-!"7FO:'6Y!'Q!]=/]S_A!!!!$$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^*&lt;H.F=H1O&lt;(:D&lt;'&amp;T=R*)2U:@2E&gt;78UFO=W6S&gt;#ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!#$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^"9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!"!!!!!!!"!!!!!!5!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!"2!1!!"`````Q!!"W^C;G6D&gt;(-!#U!$!!6J&lt;G2F?!!=1%!!!@````]!!!^S:8"M97.F:%^C;G6D&gt;(-!=!$RQ].'VA!!!!-.3%&gt;'8U:(6CZM&gt;GRJ9B&gt;)2U:@2E&gt;78V*F='RB9W5O&lt;(:D&lt;'&amp;T=R.)2U:@2E&gt;78V*F='RB9W5O9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!#$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^"9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!I!!!!E3%&gt;'8U:(6CZM&gt;GRJ9DJ)2U:@2E&gt;78U&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!!!!&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!!!!73%&gt;'8U:(6F^"=("F&lt;G1O&lt;(:D&lt;'&amp;T=Q!!!#2)2U:@2E&gt;7,GRW&lt;'FC/EB(2F^'2V:@18"Q:7ZE,GRW9WRB=X-!!!!73%&gt;'8U:(6F^"=("F&lt;G1O&lt;(:D&lt;'&amp;T=Q!!!"Z$&lt;X"Z)'^G)%B(2F^'2V:@18"Q:7ZE,GRW9WRB=X-!!!!M3%&gt;'8U:(6CZM&gt;GRJ9DJ$&lt;X"Z)'^G)%B(2F^'2V:@18"Q:7ZE,GRW9WRB=X-!!!!E3%&gt;'8U:(6CZM&gt;GRJ9DJ)2U:@2E&gt;78UFO=W6S&gt;#ZM&gt;G.M98.T!!!!&amp;EB(2F^'2V:@37ZT:8*U,GRW9WRB=X-!!!!83%&gt;'8U:(6F^3:8"M97.F,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"?!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!#Q!!1!%!!!/3%&gt;'8U:(6F^"9X2J&lt;WY73%&gt;'8U:(6F^"9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_FGV_Replace.ctl" Type="Class Private Data" URL="HGF_FGV_Replace.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="action.vi" Type="VI" URL="../action.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!$!"!1(!!(A!!*QV)2U:@2E&gt;7,GRW&lt;'FC&amp;UB(2F^'2V:@5G6Q&lt;'&amp;D:3ZM&gt;G.M98.T!!Z)2U:@2E&gt;78U&amp;Q='6O:!!!"!!!!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51%!!!@````]!!A&gt;09GJF9X2T!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#=.3%&gt;'8U:(6CZM&gt;GRJ9B&gt;)2U:@2E&gt;78V*F='RB9W5O&lt;(:D&lt;'&amp;T=Q!3:(6Q)%B(2F^'2V:@18"Q:7ZE!!!91%!!!@````]!!ANE&gt;8!A4W*K:7.U=Q!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!-!!1!"!!=!!1!"!!%!!1!"!!%!!1!"!!A!!1!*!!%!!1!+!A!"%!!!EA!!!!!!!!)+!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!U#!!!!!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="initialize.vi" Type="VI" URL="../initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*,!!!!%!"!1(!!(A!!*QV)2U:@2E&gt;7,GRW&lt;'FC&amp;UB(2F^'2V:@5G6Q&lt;'&amp;D:3ZM&gt;G.M98.T!!^)2U:@2E&gt;78V*F='RB9W5!"!!!!"B!5R*J&lt;GFU;7&amp;M;8JB&gt;'FP&lt;E2B&gt;'%!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QRC;7ZB=HF4&gt;(*J&lt;G=!!!F!!1!#34A!!":!1!!"`````Q!)#%EY)%&amp;S=G&amp;Z!!!71#%1=(*F='6O:&amp;.J?G5`)#B5+1!!;U!7!!-:9GFH,76O:'FB&lt;CQA&lt;G6U&gt;W^S;S"P=G2F=B*O982J&gt;G5M)'BP=X1A&lt;X*E:8).&lt;'FU&gt;'RF,76O:'FB&lt;A!!*W*Z&gt;'60=G2F=C!I-$JC;7=N:7ZE;7&amp;O,#"O:82X&lt;X*L)'^S:'6S+1"%1(!!(A!!*QV)2U:@2E&gt;7,GRW&lt;'FC&amp;UB(2F^'2V:@5G6Q&lt;'&amp;D:3ZM&gt;G.M98.T!".E&gt;8!A3%&gt;'8U:(6F^3:8"M97.F!!R!)1:G&lt;X6O:$]!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!#!!%!"A!"!!=!#1!+!!%!#Q!"!!%!$!!"!!%!$1!"!!Y$!!%1!!#3!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!#!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!E!!!!!!!!!$15!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="HGF_FGV_Replace.appendData2Variant.vi" Type="VI" URL="../HGF_FGV_Replace.appendData2Variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!$!!/1&amp;-);7ZJ&gt;%2B&gt;'%!!!1!!!!I1(!!(A!!$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;%"!!!(`````!!)(4W*K:7.U=Q!,1!-!"7FO:'6Y!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E"4$'2V=#"J&lt;GFU2'&amp;U91!!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!$!!1!!1!)!!%!!1!"!!%!!1!"!!%!!1!*!!%!!1!"!!%!#A)!!2!!!!I!!!!!!!!##!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="get_replacedObjects.vi" Type="VI" URL="../get_replacedObjects.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!=1%!!!@````]!"1^S:8"M97.F:%^C;G6D&gt;(-!2%"Q!"Y!!#=.3%&gt;'8U:(6CZM&gt;GRJ9B&gt;)2U:@2E&gt;78V*F='RB9W5O&lt;(:D&lt;'&amp;T=Q!4:(6Q)%B(2F^'2V:@5G6Q&lt;'&amp;D:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H$5B(2F^'2V9O&lt;(:M;7)83%&gt;'8U:(6F^3:8"M97.F,GRW9WRB=X-!$UB(2F^'2V:@5G6Q&lt;'&amp;D:1"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
