<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_DeviceFSM.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HGF_DeviceFSM.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the HGF_TaskDFSM class. It is has been derived from HGF_ThreadTask and drives the State Chart HGF_DeviceFSM.lvsc which defines the behavior of a HGF_Device.

Author: H.Brand@gsi.de

History:
Revision 1.0.0.0: Jan 14, 2009 H.Brand@gsi.de; First release.

Copyright 2009 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!*Q(C=\&gt;5^=B."%-8R"U6!KBN13AH\#IL)&gt;95GY!"+#:52.U@1#;D3"21]-F2F"SJS!PE)ZL^$3])*)D!@A8=]7OW&lt;X:[@&gt;K@7UNB?3C^U@WX&lt;`8,\D8&amp;J2^?U(WU[(JN[@,2R.-:/QQ`'@_1[\U`6,N@P,I6/8X3:@^?\=ZU_?I4@&gt;W8]SK;H\7H\N^P\KYPUD[`::ZJ?2(44CZ\UU$46P=F.&lt;H+4G^TE26\E26\E26\E3:\E3:\E3:\E12\E12\E12\EIZ',8/1CBW1G.R/:IK;!/2G+T)@R')`R'!_(-B\D-2\D-2Z/E@%9D`%9D`&amp;QG9T(?)T(?)S(5E0CU=DR'!`F68A+4_%J0)7(+66Y#E!R76'Y+!*$R7$RJ@!5HM,$6R7?QF.Y#E`B96C&amp;J`!5HM*4?,BEX*5;GKG2Y['-%E`C34S**`&amp;17IEH]33?R*.YG%[**`%EC'4#J$A%*2=F*S1(C3@RM&amp;0C34S**`%E(I&lt;'%]JR:S&lt;.V-DR"*\!%XA#4_#BB!*0Y!E]A3@Q5&amp;;"*`!%HM!4?*B+A3@Q"*Y!%ET+^!K+"2='*Q6"Y/&amp;PL*994[G'*%;4?P'K&amp;[6[M;E8E8JRK"_[_G'K(Z,[ZKNPKPJGK7_#_M?JU7K-?B,VR&gt;/*/P*ZI'`J'`K;PK)P[1P[H$[&lt;,HXE%Y`(IQ[(A\&lt;&lt;L4;&lt;D&gt;&lt;LN6;LF:&lt;,J2;,B?&lt;TO7;TW@EV])JW@C%]@#`ZT9?\`;?P&gt;V^O&lt;F`PP_X@@PZY]_YP`#`^$^[.?K[@[X+0PA.&amp;R@RG!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#*:5F.31QU+!!.-6E.$4%*76Q!!(?!!!!2Z!!!!)!!!(=!!!!!N!!!!!B.)2U:@2'6W;7.F2F..,GRW&lt;'FC&amp;%B(2F^598.L2%:443ZM&gt;G.M98.T!!!!!!!!C")!A!1!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!4NC&gt;)GE?93I[&amp;C\RE*36*!!!!$!!!!"!!!!!!D_=!&amp;G(G)U#A=03`*^SP!^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!""I\L^H0KYJ3*7K%0M5/$IQ!!!!%$"@,#PBG41QY)#"A?7_2TY!!!*(!!&amp;-6E.$/5B(2F^%:8:J9W6'5UUO&lt;(:M;7)[3%&gt;'8V2B=WN%2F..,GRW9WRB=X-[3%&gt;'8V2B=WN%2F..,G.U&lt;!!!!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9BF)2U:@2'6W;7.F6GFT;82P=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"+!!%!"Q!!!!!63%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T%5B(2F^%:8:J9W67;8.J&gt;'^S'5B(2F^%:8:J9W67;8.J&gt;'^S,GRW9WRB=X-!!!!!!!%!!!!!!!)!!1!!!!!'!!!!!!!!!!*736"*!!!!!!-63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;UB(2F^16F"V9GRJ=WBF=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"!!!%!"Q!!!!!03%&gt;'8U*B=W6$&lt;'&amp;T=W6T$UB(2F^16F"V9GRJ=WBF=B&gt;)2U:@5&amp;:1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!#!!%!!!!!"A!!!!!!!!!#6EF131!!!!!$&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B.)2U:@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!Y!!%!"Q!!!!!03%&gt;'8U*B=W6$&lt;'&amp;T=W6T#UB(2F^'97.U&lt;X*Z%UB(2F^'97.U&lt;X*Z,GRW9WRB=X-!!!!!!!!!!1!!!!!!!A!"!!!!!!9!!!!!!!!!!Q!!!!!#!!%!!!!!!#1!!!!=?*RDY'&amp;A%G!19.2A%'!!M1Q9'$A%/"C!5)!"!!VF!/I!!!",!!!"*(C=9W$!"0_"!%AR-D!Q`103&lt;'DC9"L'JD:!.B?&lt;(&lt;DM"9ET!WE7)':&amp;%A&lt;[Y1F5G!GKFR=CR81&amp;C$_AG]-0J4O1R!#UA#F(!!!!!%A!!6:*2&amp;-Z3%&gt;'8U2F&gt;GFD:5:443ZM&gt;GRJ9DJ)2U:@6'&amp;T;U2'5UUO&lt;(:D&lt;'&amp;T=TJ)2U:@6'&amp;T;U2'5UUO9X2M!!!!!!!!!!-!!!'X!!!$+(C=D:+`3].!&amp;-=PVYOW'%BNASA)&amp;LV""Y&gt;CE9["`H)IV%E\N9.V="#8$A5\&amp;..A9SAY_*])J9M1;4(OV=86J5,`A'\[XD7J,4LU)0H=D`&gt;^^\[0+V*#,A[3B`@!A%4%/,OKH-P!Q'2*.(]#)_5R\P1%@9UR5OQU8T@'3WITBOMR6=U.G-#O:O&gt;ZW&amp;[VUJR:#P_/'(WF&amp;X@Q4]C!T/L$&gt;K-&amp;#3%S#+N.6'"7C`(B#A9*#9F#L;=HRECTKTRG65&amp;6Z^SK=Q5_:C8Y%"/;DGI?!^N:"GH#\2R#O=OS6I[",NT/3LA05K6&gt;E+Q]K0/A:L`K#.\ISJD5?*(^P%:@+Z6\Z(.;.V99&lt;.3WC'KOQ9&lt;&lt;U,W7_,G-0B.W'&gt;&lt;_//&gt;XVK%,;@"E'0+&gt;$B&lt;U_?#I4:3K(??L_N&gt;SDC7T&lt;#[I))*E%631``%_'\QNWB#;N#%U@WXHN9NGV=STVZ&lt;J?Y#SA^BG0^Z?=P8&gt;'BS[OK9,[%@9,4V&gt;"*&gt;&gt;`"H^9+HX$JNP2#*2;=*^DW8A(P!*_!&amp;5[91*DR8A$B#P8S:5V#!2G6T3+LWG.`37EI6(KJ$/T+\R`@]!E"GQ=A!!!!!/%A'!#!!!"D%S,D!O-1!!!!!!!!Q3!)!%!!!%-4)O-!!!!!!/%A'!#!!!"D%S,D!O-1!!!!!!!!Q3!)!%!!!%-4)O-!!!!!!/%A'!#!!!"D%S,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0```````````````]R+D_`6O.`PV.D:+^8KV7@.GNBL`````````````````````Y!!!17!!!]&amp;A!!("9=!#PG)A"!"JQ!1!:)!@!'0A))"DE##!:.!AA'#A))"AUB]!95]!!'*0A!"E8]!!9!_!!'!(!!"A!A!!9!!!!(`````!!!%!0```````````````````````````````````````````]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)!!$)S!!!!-A!!-A!S!$)!!!!S-D)S-D)S!$)S-D``]A!S!$)!-D)!-D)S!!!!-D)!-D)S-D)S-D)!-D)S0``S!$)!-A!!-D)!-D)!!!!S-A!S-A!!-A!!-A!S!$)```)!-A!S!$)S-D)!-A!S!$)S!$)!-A!S!$)S!!!S-D``]A!!-D)!-D)!!$)S!$)!-D)!-D)!!!!!-D)!-A!S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`P\_`PY!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0\W^P&lt;W^PY!``]!!!!!````!!!!!!!!!!!!!!!!!!!!`P9!!!$W`A$``Q!!!0]!!!$`!!!!!!!!!!!!!!$]`0T_^A!!!0&lt;_!0``!0]!!0```Q!!!!!!!!!!!!!!!#P]`0\W^P&lt;W^PY!``]!!0]!!0]!!!!!!!!!!!!!!!!L`#P]!0\_`P\_!!$``Q!!!0``````!!!!!!!!!!!!+`QL!!!!!!!!!!!!!0``!!!!````!!$`!!!!!!!!!!!L`#M!!!!!!!!!!!!!``]!!0]!!0``!0]!!!!!!!!!`P\_`PY!!!!!!!!!!!$``Q!!!!!!`Q$`!!!!!!!!!0\W^P&lt;W^PY!!!!!!!!!!0``!!!!!!$``Q$`!!$`!!!!`P9!!!$W`A!!!!!!!!!!``]!!!!!`Q$`!!$`````!!$_^A!!!0&lt;_!!!!!!!!!!$``Q!!!0]!!0]!!0_=H*T`!0\W^P&lt;W^PY!!!!!!!!!!0``!!$`!!!!`Q$``ZS=H0``!0\_`P\_!!!!!!!!!!!!``]!!!!!!!!!!!$`H*S=`Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!"&amp;9!!5:13&amp;!Z3%&gt;'8U2F&gt;GFD:5:443ZM&gt;GRJ9DJ)2U:@6'&amp;T;U2'5UUO&lt;(:D&lt;'&amp;T=TJ)2U:@6'&amp;T;U2'5UUO9X2M!!!!!!!'!!*'5&amp;"*!!!!!RN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7):3%&gt;'8U2F&gt;GFD:6:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!3A!"!!=!!!!!&amp;5B(2F^%:8:J9W6#98.F1WRB=X.F=R&amp;)2U:@2'6W;7.F6GFT;82P=BF)2U:@2'6W;7.F6GFT;82P=CZM&gt;G.M98.T!!!!!!!"!!!!!!!#!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!"7!!*%2&amp;"*!!!!!!!$'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9BF)2U:@2'6W;7.F6GFT;82P=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"+!!%!"Q!!!!!63%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T%5B(2F^%:8:J9W67;8.J&gt;'^S'5B(2F^%:8:J9W67;8.J&gt;'^S,GRW9WRB=X-!!!!!!!%!!!!!!!)!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!#I!!E:15%E!!!!!!!-63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;UB(2F^16F"V9GRJ=WBF=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"!!!%!"Q!!!!!03%&gt;'8U*B=W6$&lt;'&amp;T=W6T$UB(2F^16F"V9GRJ=WBF=B&gt;)2U:@5&amp;:1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!#!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!"*!!*%2&amp;"*!!!!!!!$&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B&gt;)2U:@5&amp;:1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!1!!"!!=!!!!!$UB(2F^#98.F1WRB=X.F=Q^)2U:@5&amp;:1&gt;7*M;8.I:8)83%&gt;'8V"75(6C&lt;'FT;'6S,GRW9WRB=X-!!!!!!!!!!1!!!!!!!A!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!+A!#2F"131!!!!!!!R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)43%&gt;'8U:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!/!!"!!=!!!!!$UB(2F^#98.F1WRB=X.F=QN)2U:@2G&amp;D&gt;'^S?2.)2U:@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!)!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!%1!!E2%5%E!!!!!!!-63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%UB(2F^'97.U&lt;X*Z,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$A!!1!(!!!!!!^)2U:@1G&amp;T:5.M98.T:8-,3%&gt;'8U:B9X2P=HE43%&gt;'8U:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!#!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!"/A!!!SK?*SV6]VP'V51H_=[U4IESDLESZ$C4&gt;C5KB!5AC!F.$31&lt;&gt;J!G[2V'L5J.'S^WW;L9&amp;@?&gt;;"]J%+SE(+I7AE5%&amp;)0O?313Q]Z&amp;)F)5'4VMA,VV!/6-0U(I%)5+N'VG@@7[VV`R!GN=+32YZX@P*H@`';?$6#`QL@\ML"A!?(PY:O$&amp;N1J*A&amp;)^X#1@`&amp;(S4^!GE0%AC(O+(`&lt;FS5&gt;&amp;N1LZA[O6VK%O_C;7][^#.&gt;SP`&amp;XU,77$W'E/AM;5S:]'8R4T0$CV1ZRM=;*W1BB`C,*_I[*Y&lt;_ZC[EY(A?JH&gt;1'?UA7C.4J^[?[*O39GB,JJY%?,M2C"CTA*&lt;-B)7;?Q9BY^A^WS&amp;63!^][)1&amp;$\I3VN458&amp;,2"/VA;OR'$`E";9&lt;5+JEESN_NCZDG'K&lt;-RKYD*HS/&amp;MZ`4X#GI&amp;0KY:0))2&gt;Q(_:)JVM&amp;:1R6RMR9UCZEXO""X2`GZJO&amp;Q[BI1)/E:,P&gt;&gt;\B&lt;J"T-Y2NP!@*OQ%^U$B)`A_YA&amp;OV+G\VXQ/`4_"=OM$X[H$XNI(]A)[U.!7O4"&lt;=4S*IW1`/GO\=.T3&gt;V1%U,]N"#&gt;EX6&gt;/*@1ZG6$&amp;24:E-N&lt;.#C:A8Z;0DW-S1/;Q1^`Q"&gt;?OO/QML+#$+"VI;]BN%X-&amp;(!]+_?L!O7+3RU^V;6O,V)HX:]]1_HL(P!RS@K::+?9V:E&gt;:6:S2&gt;S()A\SJ6E7C@CF`U(%,[/W&amp;EJ&amp;@"F_=&gt;N21:$^.MA6-@I$`![8KW"W)_;#6]3)O9S9Z=V&amp;`%K:C#GW2-2,3UOF)BYIC.B0C#XCV-X=A^Q$+O5@=\_3%(T$J-TE3?KR(T4_*9T`%U3+B8N)-&gt;MK[T:3H8P""\:W'R2V8IOK)X,5C#@/FX&gt;C4$+Z&amp;]3-D!@E?`MECO"6%+O1/G\L/U#^'T(?8OBV;0HTQ%;T09'U&gt;"_(\GG1\D&gt;];MNUG`W9=D"+AYVDM%NQIJC$QRM0\YF.3+D.E^#I'\+2V#?3J_9U@6:.F..QJ)S'$K2B4V5;)BY;[*Q/&lt;97'S4);_'F]=NW#K]&amp;WON`3)3GC*GD0"#-OH,.4&amp;IR:69AG%QEV:ABW-81:U5]0\"_:E?Q?2QY*7AS@RK,K]Y&amp;W&lt;LJ\Q*]`?"Q8!%WT&amp;^-=2R%8$@BZ+L,^D.]7BV]/"K(.H;QKS\&amp;"4BLRY8DMN(9GG3A&gt;&gt;7TMB]B3HZC:9M%&lt;7@![?"J;I!]*?OIND%BN-'SXH'3X#?GQX&gt;`(]0Y5G%MHN8R8@G,0=FUU@,GLEK/O;$&gt;X@@3IA&lt;"&lt;YU&gt;99[O9;8(W;!X_01(^7/$[_DI7C,:3A:1$A&lt;FU5FO)LZ7H9LP3&lt;&gt;.*\?;ODR\67_$(NN30?ZJ);QTDT?J2?;5;+1U#=_GENH#%6*Z.26=[?6PT`/^"P26_9F&gt;YT&amp;-B@67KE"3@1&amp;UK*4.&lt;&gt;!3/`I*H^)]%0+.0Q"H^:V`(98J0.L3I%-W0&amp;0Y4DQG;,MBT=`(X6581=/Y437@#;TY\3&gt;PI,N)J_GXU,O&lt;6#ULR)HV\YU7K&lt;0%W#&lt;L$0K8J'FYJZ;PUH9&gt;9J3=@:J8/&lt;,B+&lt;TB]$EX/)H0T&gt;KI&amp;3F7&gt;&lt;5\\:B4CJ][K59037L4*"DUEVW)DRTTJ=\&gt;P*!O`$LC)+/7K/@$\-+M,&amp;L2)QUX@][-U-W[5W]&gt;@Q9&lt;BN\&amp;7\AJX,XWL]"-C@&lt;#!4.W%[\",`$L-N@],9UW-.Q!!!!1!!!""!!!!3!!"1E2)5$F)2U:@2'6W;7.F2F..,GRW&lt;'FC/EB(2F^598.L2%:443ZM&gt;G.M98.T/EB(2F^598.L2%:443ZD&gt;'Q!!!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!&amp;N1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%A#!"!!!!!%!#!!Q`````Q!"!!!!!!%;!!!!"1"31(!!(A!!.RN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7):3%&gt;'8U2F&gt;GFD:6:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!2986U&lt;U.P&lt;G:J:V:J=WFU&lt;X)!%E!B$7&amp;V&gt;'^$&lt;WZG;7&gt;V=G5!3%"Q!"Y!!#]63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;UB(2F^16F"V9GRJ=WBF=CZM&gt;G.M98.T!!^T&gt;'&amp;U&gt;8.1&gt;7*M;8.I:8)!1E"Q!"Y!!#M63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%UB(2F^'97.U&lt;X*Z,GRW9WRB=X-!$72F&gt;GFD:5:B9X2P=HE!*%"1!!1!!!!"!!)!!R2)2U:@6'&amp;T;U2'5UUO&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B)!A!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!RDQB&lt;!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-9])7Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!%;!!!!"1"31(!!(A!!.RN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7):3%&gt;'8U2F&gt;GFD:6:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!2986U&lt;U.P&lt;G:J:V:J=WFU&lt;X)!%E!B$7&amp;V&gt;'^$&lt;WZG;7&gt;V=G5!3%"Q!"Y!!#]63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;UB(2F^16F"V9GRJ=WBF=CZM&gt;G.M98.T!!^T&gt;'&amp;U&gt;8.1&gt;7*M;8.I:8)!1E"Q!"Y!!#M63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%UB(2F^'97.U&lt;X*Z,GRW9WRB=X-!$72F&gt;GFD:5:B9X2P=HE!*%"1!!1!!!!"!!)!!R2)2U:@6'&amp;T;U2'5UUO&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!!U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%A#!"!!!!!5!5E"Q!"Y!!$=&lt;3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'5B(2F^%:8:J9W67;8.J&gt;'^S,GRW9WRB=X-!%7&amp;V&gt;'^$&lt;WZG;7&gt;7;8.J&gt;'^S!"*!)1VB&gt;82P1W^O:GFH&gt;8*F!%B!=!!?!!!P&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B&gt;)2U:@5&amp;:1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!0=X2B&gt;(6T5(6C&lt;'FT;'6S!%*!=!!?!!!L&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B.)2U:@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!VE:8:J9W6'97.U&lt;X*Z!#2!5!!%!!!!!1!#!!-53%&gt;'8V2B=WN%2F..,GRW9WRB=X-!!!%!"!!!!!%X'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9BF)2U:@2'6W;7.F6GFT;82P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%P&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B&gt;)2U:@5&amp;:1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%L&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B.)2U:@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!1!"A!/!!!!"!!!!1!!!!"9!!!!!1!!!!1!!!!'R:/0`A!!!!!!!!!!!!!!!1!!!!D&amp;F+?S!!!!+!!!!!!!!!!"!!!!$-&gt;&amp;74)!!!"-!!!!!!!!!"!!!!!-RU6:LA!!!'-!!!!!!!!!%!!!!(I!!!!&amp;1H*B&lt;G1!!!!&lt;2%:443"T&gt;'&amp;U&gt;8-A=(6C&lt;'FT;'6S)'&amp;E:'6E!!!!"5*S97ZE!!!!&amp;X6T;7ZH)&amp;2B=WMA&lt;W*K:7.U)'&amp;S=G&amp;Z!!!!"5*S97ZE!!!!!TAO.A!!!!-Z,D!!!!!&amp;1H*B&lt;G1!!!!$/#YW!!!!!TEO-!!!!!!!+!!!!!)!!!5!!!!!$!!!!!!!!!!%!5%#`1*(")-!!!!!!!!!!!!!!!9!!!'+!!!$88C=J:*.4]*!%):@8,Y%5;!C)H[5MU:...'$BQ9)?D%B;,DKWG[VM&lt;'EOS6[]^@Z@\R\=0K"D&gt;%,GEEWO]^-XM\-7Q!\'"E4&lt;!-H\9PTQ5V@4"V4&gt;,E50:&gt;,+?3_/X7&gt;OV;;'TP35:Z0X!QL5//"]HL?E_X=*SH5D5YFJ9%P="&amp;`Y[!2[PR1&lt;Y:U/"Y'&gt;[YD(U3KP3)66Y(]3K!&lt;[_T_LK/&amp;&gt;-".[O(F3[.C27UH'$\?X]Y[,A#GJ5-.LCZDC&gt;71880ZW)^2J&amp;(^"EXFYN!9)EM;'3S!&lt;@8=1#LB[Z[N2`8[R(?G8!H&gt;YIID2Y%3,+L_C"YM??))"22R3\=F)E03+G)2?X.IFW#'EV$NIF%!M^V\&amp;)V8ZIV5$)2HIUJ[$"5M9Y5&amp;FAU$``+&lt;?OPA&amp;(`S%]?9WT`[G]*^V&amp;#(BF7GHKVE6V5UEPET&amp;$EC&gt;/4$)Y.EL6E-K&amp;4(/FL2ZH09I*80)J@%4Z*GWF(%&gt;G7Q'2GDU:EH6C&lt;&lt;VN$%VMQM'KV-Q?B/,8Q#MAH'9!!!!!!!8Q!"!!)!!Q!%!!!!3!!."!!!!!!.!.!!O1!!!%]!$11!!!!!$1$1!,E!!!"7!!U%!!!!!!U!U!#Z!!!!89!!B!!$[!!.!0)!U1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"XA!!!%?1!!!#!!!"X!!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A4U*42Q!!!!!!!!'U1U.42Q!!!!!!!!()4%FW;1!!!!!!!!(=1U^/5!!!!!!!!!(Q6%UY-!!!!!!!!!)%2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!!!!!*!&gt;G6S=Q!!!!1!!!*55U.45A!!!!!!!!+Y2U.15A!!!!!!!!,-35.04A!!!!!!!!,A;7.M/!!!!!!!!!,U1V"$-A!!!!!!!!-)4%FG=!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%4%FC:!!!!!!!!!.91E2)9A!!!!!!!!.M1E2421!!!!!!!!/!6EF55Q!!!!!!!!/52&amp;2)5!!!!!!!!!/I466*2!!!!!!!!!/]3%**4A!!!!!!!!013%*62A!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!$3!!!!!!!!!!!`````Q!!!!!!!!.1!!!!!!!!!!$`````!!!!!!!!!XA!!!!!!!!!!0````]!!!!!!!!$S!!!!!!!!!!!`````Q!!!!!!!!15!!!!!!!!!!4`````!!!!!!!!"&gt;!!!!!!!!!!"`````]!!!!!!!!&amp;Z!!!!!!!!!!)`````Q!!!!!!!!8U!!!!!!!!!!H`````!!!!!!!!"AA!!!!!!!!!#P````]!!!!!!!!''!!!!!!!!!!!`````Q!!!!!!!!9M!!!!!!!!!!$`````!!!!!!!!"E1!!!!!!!!!!0````]!!!!!!!!'7!!!!!!!!!!!`````Q!!!!!!!!&lt;=!!!!!!!!!!$`````!!!!!!!!#O!!!!!!!!!!!0````]!!!!!!!!+[!!!!!!!!!!!`````Q!!!!!!!!^%!!!!!!!!!!$`````!!!!!!!!&amp;$!!!!!!!!!!!0````]!!!!!!!!5/!!!!!!!!!!!`````Q!!!!!!!"3%!!!!!!!!!!$`````!!!!!!!!&amp;0!!!!!!!!!!!0````]!!!!!!!!5_!!!!!!!!!!!`````Q!!!!!!!"KU!!!!!!!!!!$`````!!!!!!!!'LQ!!!!!!!!!!0````]!!!!!!!!;R!!!!!!!!!!!`````Q!!!!!!!"MA!!!!!!!!!!$`````!!!!!!!!'[!!!!!!!!!!!0````]!!!!!!!!&lt;T!!!!!!!!!#!`````Q!!!!!!!"V=!!!!!"")2U:@6'&amp;T;U2'5UUO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.)2U:@2'6W;7.F2F..,GRW&lt;'FC&amp;%B(2F^598.L2%:443ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!```!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!$``]!!!!"!!!!!!!"!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8V2I=G6B:&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!"!!!!!!!#!A!!!!1!4E"Q!"Y!!41&lt;3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;EB(2F^%:8:J9W6#98.F,GRW9WRB=X-!!!Z)2U:@2'6W;7.F1G&amp;T:1!!5E"Q!"Y!!4=&lt;3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'5B(2F^%:8:J9W67;8.J&gt;'^S,GRW9WRB=X-!%5B(2F^%:8:J9W67;8.J&gt;'^S!"*!)1VB&gt;82P1W^O:GFH&gt;8*F!()!]=74;;]!!!!$&amp;5B(2F^4&gt;'&amp;U:5.I98*U=SZM&gt;GRJ9B2)2U:@6'&amp;T;U2'5UUO&lt;(:D&lt;'&amp;T=R")2U:@6'&amp;T;U2'5UUO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!0```````````````]!!!!"."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%X'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9BF)2U:@2'6W;7.F6GFT;82P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8V2I=G6B:&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!"!!!!!!!$!A!!!!5!2E"Q!"Y!!41&lt;3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;EB(2F^%:8:J9W6#98.F,GRW9WRB=X-!!!:E:8:J9W5!!&amp;*!=!!?!!%X'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9BF)2U:@2'6W;7.F6GFT;82P=CZM&gt;G.M98.T!"&amp;B&gt;82P1W^O:GFH6GFT;82P=A!31#%.986U&lt;U.P&lt;G:J:X6S:1")1(!!(A!",R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)83%&gt;'8V"75(6C&lt;'FT;'6S,GRW9WRB=X-!$X.U982V=V"V9GRJ=WBF=A"U!0(&amp;EZRX!!!!!R6)2U:@5X2B&gt;'6$;'&amp;S&gt;(-O&lt;(:M;7)53%&gt;'8V2B=WN%2F..,GRW9WRB=X-13%&gt;'8V2B=WN%2F..,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````!!!!!41&lt;3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;EB(2F^%:8:J9W6#98.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!".RN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7):3%&gt;'8U2F&gt;GFD:6:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!",R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)83%&gt;'8V"75(6C&lt;'FT;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@6'BS:7&amp;E6'&amp;T;SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!%!!!!!!!1#!!!!"!"31(!!(A!!.RN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7):3%&gt;'8U2F&gt;GFD:6:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!2986U&lt;U.P&lt;G:J:V:J=WFU&lt;X)!%E!B$7&amp;V&gt;'^$&lt;WZG;7&gt;V=G5!3%"Q!"Y!!#]63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;UB(2F^16F"V9GRJ=WBF=CZM&gt;G.M98.T!!^T&gt;'&amp;U&gt;8.1&gt;7*M;8.I:8)!=A$RR:3HF!!!!!-63%&gt;'8V.U982F1WBB=H2T,GRW&lt;'FC&amp;%B(2F^598.L2%:443ZM&gt;G.M98.T%%B(2F^598.L2%:443ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!````````````````Q!!!!%X'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9BF)2U:@2'6W;7.F6GFT;82P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%P&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B&gt;)2U:@5&amp;:1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;EB(2F^5;(*F972598.L,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!1!!!!!!"1)!!!!&amp;!&amp;*!=!!?!!!X'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9BF)2U:@2'6W;7.F6GFT;82P=CZM&gt;G.M98.T!"&amp;B&gt;82P1W^O:GFH6GFT;82P=A!31#%.986U&lt;U.P&lt;G:J:X6S:1")1(!!(A!!,R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)83%&gt;'8V"75(6C&lt;'FT;'6S,GRW9WRB=X-!$X.U982V=V"V9GRJ=WBF=A"#1(!!(A!!+R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)43%&gt;'8U:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!.:'6W;7.F2G&amp;D&gt;'^S?1"U!0('0#&amp;M!!!!!R6)2U:@5X2B&gt;'6$;'&amp;S&gt;(-O&lt;(:M;7)53%&gt;'8V2B=WN%2F..,GRW9WRB=X-13%&gt;'8V2B=WN%2F..,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````!!!!!4=&lt;3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'5B(2F^%:8:J9W67;8.J&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!3]63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;UB(2F^16F"V9GRJ=WBF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3M63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%UB(2F^'97.U&lt;X*Z,GRW9WRB=X-!!!!!!!!!!!!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@6'BS:7&amp;E6'&amp;T;SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!%!!!!!!!!!!!!!"1"31(!!(A!!.RN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7):3%&gt;'8U2F&gt;GFD:6:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!2986U&lt;U.P&lt;G:J:V:J=WFU&lt;X)!%E!B$7&amp;V&gt;'^$&lt;WZG;7&gt;V=G5!3%"Q!"Y!!#]63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;UB(2F^16F"V9GRJ=WBF=CZM&gt;G.M98.T!!^T&gt;'&amp;U&gt;8.1&gt;7*M;8.I:8)!1E"Q!"Y!!#M63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%UB(2F^'97.U&lt;X*Z,GRW9WRB=X-!$72F&gt;GFD:5:B9X2P=HE!&gt;!$RRDQB&lt;!!!!!-63%&gt;'8V.U982F1WBB=H2T,GRW&lt;'FC&amp;%B(2F^598.L2%:443ZM&gt;G.M98.T%%B(2F^598.L2%:443ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!%X'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9BF)2U:@2'6W;7.F6GFT;82P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%P&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B&gt;)2U:@5&amp;:1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%L&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B.)2U:@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8V2I=G6B:&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!)!!!!K3%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC/EB(2F^598.L2%:443ZM&gt;G.M98.T!!!!+EB(2F^4&gt;'&amp;U:5.I98*U=SZM&gt;GRJ9DJ)2U:@6'&amp;T;U2'5UUO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"X!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8V2I=G6B:&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!01!"!!9!!!!03%&gt;'8U*B=W6$&lt;'&amp;T=W6T$EB(2F^5;(*F972598.L&amp;EB(2F^5;(*F972598.L,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_TaskDFSM.ctl" Type="Class Private Data" URL="HGF_TaskDFSM.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="initialize.vi" Type="VI" URL="../initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*,!!!!%!"#1(!!(A!!+B.)2U:@2'6W;7.F2F..,GRW&lt;'FC&amp;%B(2F^598.L2%:443ZM&gt;G.M98.T!!!-3%&gt;'8V2B=WN%2F..!!!%!!!!'%"4%GFO;82J97RJ?G&amp;U;7^O2'&amp;U91!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$'*J&lt;G&amp;S?6.U=GFO:Q!!#5!"!!**/!!!&amp;E"!!!(`````!!A)34AA18*S98E!!":!)2"Q=G6Q:7ZE5WF[:4]A+&amp;1J!!"L1"9!!RFC;7=N:7ZE;7&amp;O,#"O:82X&lt;X*L)'^S:'6S%GZB&gt;'FW:3QA;'^T&gt;#"P=G2F=AVM;82U&lt;'5N:7ZE;7&amp;O!!!H9HFU:5^S:'6S)#AQ/G*J:SVF&lt;G2J97YM)'ZF&gt;(&gt;P=GMA&lt;X*E:8)J!%*!=!!?!!!K%UB(2F^%:8:J9W6'5UUO&lt;(:M;7)53%&gt;'8V2B=WN%2F..,GRW9WRB=X-!!!RE&gt;8!A6'&amp;T;U2'5UU!!!R!)1:G&lt;X6O:$]!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!#!!%!"A!"!!=!#1!+!!%!#Q!"!!%!$!!"!!%!$1!"!!Y$!!%1!!#3!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!#!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!E!!!!!!!!!$15!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="action.vi" Type="VI" URL="../action.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)2!!!!#Q"#1(!!(A!!+B.)2U:@2'6W;7.F2F..,GRW&lt;'FC&amp;%B(2F^598.L2%:443ZM&gt;G.M98.T!!!-3%&gt;'8V2B=WN%2F..!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!-"6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)93%&gt;'8V2I=G6B:&amp;&gt;P=GNF=CZM&gt;G.M98.T!!!13%&gt;'8V2I=G6B:&amp;&gt;P=GNF=A!!5%"Q!"Y!!$!63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'%B(2F^5;(*F9728&lt;X*L:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;'2V=#")2U:@6'BS:7&amp;E6W^S;W6S!!"'1(!!(A!!+B.)2U:@2'6W;7.F2F..,GRW&lt;'FC&amp;%B(2F^598.L2%:443ZM&gt;G.M98.T!!!1:(6Q)%B(2F^598.L2%:441!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!'!!%!"Q!"!!%!!1!)!!%!!1!"!!%!#1-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!!!!!!!!.#!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
	<Item Name="typeDescriptor.vi" Type="VI" URL="../typeDescriptor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"-!!!!!Q!51$$`````#W2F:G&amp;V&lt;(2%982B!"B!-0````]/&gt;(FQ:52F=W.S;8"U&lt;X)!!"A!]!!#!!!!!1)!!!E!!!E!!!!*!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="HGF_TaskDFSM.appendData2Variant.vi" Type="VI" URL="../HGF_TaskDFSM.appendData2Variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(\!!!!$1!/1&amp;-);7ZJ&gt;%2B&gt;'%!!%*!=!!?!!!L&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B.)2U:@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!VE:8:J9W6'97.U&lt;X*Z!&amp;*!=!!?!!!X'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9BF)2U:@2'6W;7.F6GFT;82P=CZM&gt;G.M98.T!"&amp;B&gt;82P1W^O:GFH6GFT;82P=A!31#%.986U&lt;U.P&lt;G:J:X6S:1")1(!!(A!!,R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)83%&gt;'8V"75(6C&lt;'FT;'6S,GRW9WRB=X-!$X.U982V=V"V9GRJ=WBF=A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!!!!31&amp;--:(6Q)'FO;82%982B!!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!Q!%!!A!#1!*!!E!#1!*!!E!#1!*!!I!#1!*!!E!#1!,!A!"%!!!#A!!!!A!!!!)!!!!#!!!!!A!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
</LVClass>
