<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_BaseClasses.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HGF_BaseClasses.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the HGF_Occurrence event class.

Author: H.Brand@gsi.de

History:
Revision 1.0.0.0: Feb 27, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!*Q(C=\&gt;5R4BN2%-&lt;R,YC#&gt;CP;S&amp;?9+`A+PM*Q",?5\KHG#OY*B&lt;N5,E;ED!3SO)(&lt;F/;`I]%R5M1W*!I3OX\'`N[_?4_`@6KE/C[E=RWGDOW&lt;"`X;VEOK.H\[1X^F,W^[X6^$NT8_W+^O*_.V-FYPV6\08S70C"Y`Z:`IHTDU?8Q?(`OYHNTE@XWP@^(Y)+)F,7B/-YV4(J)]S:-]S:-]S9-]S)-]S)-]S*X=S:X=S:X=S9X=S)X=S)X=S/ME&amp;\H)21YJG4S:+#G;&amp;%AOBK,E,@%EHM34?0CKR*.Y%E`C34R=IM34?"*0YEE]$&amp;0C34S**`%E(EK6*/MERZ.Y++`!%XA#4_!*0%SJQ"-!AMG#QE%2'!I[AQ_"*`!%(DYK]!3?Q".Y!A`&gt;#DS"*`!%HM$$E&amp;K6+-VYEO/BD"S0YX%]DM@R5&amp;K/R`%Y(M@D?*B/DM@R/!BH1K=Y"$G$H!O=,Y\(]@"(DM@R/"\(YXDIKDPEN4+D:DT*]2A?QW.Y$)`BI91-D_%R0)&lt;(]&amp;"7BM@Q'"\$9XC93I&lt;(]"A?!W*-SP1SCBE$D9O-Q0$QKNVC&gt;:?C*&amp;;HV*N8P3H6GUW^C&gt;3&lt;1XX4V4&gt;4@:05C[^?606CK2&gt;"`?05;$6'09F[](CB^LTP;"P;GL;C,7E,WJQWIQXDU(?_=,`@;\@&lt;;&lt;0:;,V?;\6;;&lt;F=;L&amp;9;$[@;T;&lt;;2C'YW0A+_@RA@$\O@1Y`$A]`,I\@,`Z&gt;P8Q]`&lt;J]@,_[B`^$`Y0HIU[UWF^VOA:Q,_[&amp;1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"8$5F.31QU+!!.-6E.$4%*76Q!!%/A!!!4&lt;!!!!)!!!%-A!!!!R!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U^D9X6S=G6O9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!)E5!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!S'B+&gt;$O)#EGBM7!^C+-V/!!!!!Q!!!!1!!!!!,_EUHA6??2$I+P2KCE]VG`5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!6Q!!!)U?*ST9'2AS$3W-&amp;M!J*G"7)3BA3%Z0S76CQ():Y!!'39'/(#'UI9($I0J9%9)P`E.4\?,CE"TD9I%%X_L#&amp;#EWU&gt;&amp;J..(B;742?5&amp;7-52HM0&gt;(DH((7V!P'Y/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7&lt;A=Q!I'E=$28+$0QN,'$LIAY@&lt;T#"7A9T-OIQQW7I?Y$+?&lt;J"ND8+!*X&gt;(;)CU$F2!=2CM'&lt;CHX+!@^O*(3$.`+Y($T.]"LO8![B=Y/"$FO\'"K"-\U11#24C[1TBE$DOQK%D"F4&amp;?+)4[,2/(JA0/!Y\1ZU1"D+A"'C,#=A8,#"2M*JONO-/'C&gt;!@H)1G1'G-H[!K1I0-&amp;6A!63[!U1!49M\T"!!$7=N"OQA$9BN'"A:&gt;A*J03#NQ1DB_Q"J$3!.MJC&gt;!2*"D!Q=$#S-8)SBD$'-S9R:D)7-:9QYD#5+/0O\O#,T9?E!!)B]8+5!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-&amp;!#!.A!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!W!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$9!!!1R.#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!*1!!!#&amp;5;'FT)'FT)(2I:3")2U:@4W.D&gt;8*S:7ZD:3"D&lt;'&amp;T=SY!!!!!!!#!```````````&lt;%=``WP?X`]+4NG@;V\8@WR@/:````````````````Y!!!!'!!!!"AA!!!91!!!'%"!!"C"T`]9BI``'2C-!RFB$!-&lt;A1Q$'A)-9RA#$'-9"!Q$'%1-!RB)$!-93!``'$-0`RA]!!!9-!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)!-D)!-D)!!!!S!!!!-D)S!!!S-D)S-D)S-D)S-D``]A!S-A!S!$)S-D)!-D)S-A!S-A!S-D)S-D)S-D)S0``S!!!!!$)!-A!!-A!!-D)S!$)S!$)S!!!S-A!!-D)```)!-D)!-A!S-A!S!$)S-D)!-D)!-A!S-D)!-D)S-D``]A!S-A!S-A!!!$)!-D)S-D)!!$)S-A!!-D)!!$)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!)Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!#-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!)Q!!!!!!!!!D!!!!!!!!!!!!!!!!!!!!!!$``Q!!!#-!!!!!!!!D)S-!!0```````````````Q!!!0``!!!!)Q!!!!!D)Q!D!!!!````````````````!!!!``]!!#-!!!!D)Q!!!#-!!!$``Q!!!!!!!!!!``]!!!$``Q!!)Q!D)Q!!!!!D!!!!!0``!!!!!!!!!!$``Q!!!0``!#-D)Q!!!!!!!#-!!!!!``]!!!!!!!!!!0``!!!!``]!)Q!!!!!!!!!D!!!!!!$``Q!!!0``!!!!``]!!!$``Q!!!!!!!!!!!#-!!!!!!0``!!!!``]!!!$``Q!!!0``!!!!!!!!!!!D!!!!!!!!``]!!!!!!!!!!0``!!!!``]!!!!!)Q!!!#-!!!!!!!$``Q!!!!!!!!!!``]!!!$``Q!!!!!D!!!D!!!!!!!!!0``!!!!!!!!!!$``Q!!!0``!!!!!#-!!#-!!!!!!!!!````````````````!!!!``]!!!!!!#-D!!!D)Q!!!!$```````````````]!!!$``Q!!!!!!)S-D)Q!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!D)Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!NI!!!8R?*SNF%^)&amp;&amp;%=RX^P'_0NEPD'.&amp;V5&gt;J.:F6B*!N-EU`*:7.NGG&amp;&amp;"V,+\`1&amp;R9V?DEV['Q)-HS50AI9P3K=.#&gt;9R9OMT&amp;5U%?"K&amp;D92&gt;,UNHJ^W;&gt;G&gt;V6NUNT')&lt;B@8`@^\\@TQR!V1`7[-H$D!'%&lt;?*$R!"@1C-!O5Y+OV@&lt;=W$D:"N)H:]9-%D(W:IH4ZI./*,1WGA8HY/@O.J]:&lt;;&lt;?6.H[\DU-00D-*]".1GN1&lt;[M[%RZU[T-6&gt;F4:7BB]S4PO;5%@N.Z.97'I(;)O^R*]E$Y=5F37U&gt;DEUF6%7_^H&gt;2PD@1;Q,B7H6&lt;U&gt;JS)VB],)V=A!O`NE9!D/S#&lt;T&lt;ICO3"KM\&lt;2+T126.W&amp;F1K;7N2E&amp;$VM;8Q&amp;T1JK&gt;HVY),]A^CZ%Z&gt;+DCI:+F$WT4RSRL8D!'.R8^MC!/E7`10VU0@'VKPK[_AY)E.Q^;G[98_!G:/7I+-&amp;;7YM^B0I)']0H-1./K*LH0ECWVT!M7#V)&gt;ANH21M8L2;]@)["7]0#0WLA5K[V:7BC/D/64!&gt;4$Y,RC6AG%XS3@PQU.J5-*G*4M&lt;U&amp;^80.XS./,]QM.K!?*$A01]6BJW"Z?2E$Q,ML09@3"E6X&gt;,*VGEN/Y!EX/?(K*D?!S@'N'Q^&amp;?K%_4SGS92@:5YCMT-KX69*M^`^(^D487G&lt;+E2W!-)R7Q+_H)#J#.ISK@BCII/F&amp;T7Q*MG(U[&lt;&gt;^+C&amp;\BGOMD.GQ\?5QO\CY7-ZMH]/M2%C"7886X$&amp;X",F`T&amp;`1#V?+S"X(/N"*)'BOI%=4?J3Q?H6@6AHG\W\GR='Q_F,R_(1[H:S-\^.$F'O.X9J/=,197W.OQUFIMM&gt;_[^I&lt;[,5#SVY&lt;RD$5/V&amp;_0_AT(M6)1L=B&gt;!@Y6H7UA/1B2*,[P&gt;'C]OD;JWHH*UP(&amp;'Z77M#'=@CM!@6]K09$'R'"UB%[T*91&lt;'4]'&amp;WCG\H0TG]Y&amp;X'5[CK]*;_6FQ(;_"?I;L&lt;%!!!!!!!%!!!!*Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#*!!!!!=!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!-7(PLI!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$&amp;B\[[!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!)A!!!!)!%E"Q!!1+&lt;W.D&gt;8*S:7ZD:1!!#!"1!!%!!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!!A!31(!!"!JP9W.V=H*F&lt;G.F!!!)!&amp;!!!1!!!!%!!1!!!!!!!!!!!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!/A!!!!)!%E"Q!!1+&lt;W.D&gt;8*S:7ZD:1!!)%"1!!%!!":)2U:@4W.D&gt;8*S:7ZD:3ZM&gt;G.M98.T!!!"!!%!!!!!!!!!"!!$!!M!!!!%!!!!5!!!!%1!!!!"!!!!!Q!!!!4&amp;B\\:!!!!!!!!!!!!!!!1!!!!"-7(PNE!!!!8!!!!!!!!!"!!!!!%RU6-B1!!!#Y!!!!!!!!!%!!!!%5!!!!&amp;1H*B&lt;G1!!!!$/#YV!!!!!TAO.A!!!!6#=G&amp;O:!!!!!-Y,D5!!!!$/#YW!!!!"5*S97ZE!!!!!TAO.A!!!!-Z,D!!!!!!!!!I!!!!!A!!"1!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!+%;FB)!!!!!-A-[!F66"5%!4A!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+OK+D[LKCI_K[IK0KOK+DY!!!!!-A-[!A!!!$]!!!!!!!!!!!!!!1=!!!'D?*S.DT&amp;/QU!12:_T*H&amp;-!M%E[:"=56$1=!',3)'/C!O!7;^2J"7/\(6%3=?&gt;+/CY$^S!M2.!AA:^\?S@0\.`&gt;I!J5&lt;,#$QON[\)U$^J!S=@&lt;]_M,I#;8&amp;`/&lt;]\1S-ZN7F;F/\&gt;IO\[;.?P8^1E4&gt;F+.@MH;7EW3""U=T7V@/F('2RWVPP#K8[^3:/%N&gt;SI[!E!S]&gt;TK3K'X+'4\^J)@+\4V"]K3+;\=24*%T%H&gt;&amp;FR["KL.=G/T#I*U:+P?9C=N#$0PM=PT0HX31U'W#&gt;!@=SC&gt;]ZG)4M]?_F"O-20N#:YO`SE`FI-6G*9^)G'Z^04EQF&amp;P*Q)'Q1];CD*E)(])H*R6(0Q!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!1[!!!".M!!!!A!!!1S!!!!!!!!!!!!!!!)!!!!$1!!!4)!!!!)5R*1EY!!!!!!!!"H%R75V)!!!!!!!!"M&amp;*55U=!!!!!!!!"R%.$5V1!!!!!!!!"W%R*&gt;GE!!!!!!!!"\%.04F!!!!!!!!!#!&amp;2./$!!!!!!!!!#&amp;%2'2&amp;-!!!!!!!!#+%R*:(-!!!!!!!!#0&amp;:*1U1!!!!!!!!#5%&gt;$2%E!!!!!!!!#:(:F=H-!!!!%!!!#?&amp;.$5V)!!!!!!!!#X%&gt;$5&amp;)!!!!!!!!#]&amp;.55E=!!!!!!!!$"%F$4UY!!!!!!!!$''FD&lt;$A!!!!!!!!$,%.11T)!!!!!!!!$1%R*:H!!!!!!!!!$6%:13')!!!!!!!!$;%:15U5!!!!!!!!$@&amp;:12&amp;!!!!!!!!!$E%R*9G1!!!!!!!!$J%*%3')!!!!!!!!$O%*%5U5!!!!!!!!$T&amp;:*6&amp;-!!!!!!!!$Y%253&amp;!!!!!!!!!$^%V6351!!!!!!!!%#%B#35Y!!!!!!!!%(%B#659!!!!!!!!%-%B*5V1!!!!!!!!%2&amp;"36#!!!!!!!!!%7&amp;:$6&amp;!!!!!!!!!%&lt;%:515)!!!!!!!!%A!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!$!!!!!!!!!!!%`````Q!!!!!!!!-9!!!!!!!!!!@`````!!!!!!!!!SA!!!!!!!!!#0````]!!!!!!!!$/!!!!!!!!!!*`````Q!!!!!!!!.)!!!!!!!!!!L`````!!!!!!!!!VA!!!!!!!!!!0````]!!!!!!!!$;!!!!!!!!!!!`````Q!!!!!!!!/!!!!!!!!!!!$`````!!!!!!!!!Z1!!!!!!!!!!0````]!!!!!!!!$Q!!!!!!!!!!!`````Q!!!!!!!!2%!!!!!!!!!!$`````!!!!!!!!#%A!!!!!!!!!!0````]!!!!!!!!)5!!!!!!!!!!!`````Q!!!!!!!!BA!!!!!!!!!!$`````!!!!!!!!#U!!!!!!!!!!!0````]!!!!!!!!,3!!!!!!!!!!!`````Q!!!!!!!!N1!!!!!!!!!!$`````!!!!!!!!#W!!!!!!!!!!!0````]!!!!!!!!,T!!!!!!!!!!!`````Q!!!!!!!!P5!!!!!!!!!!$`````!!!!!!!!$@Q!!!!!!!!!!0````]!!!!!!!!/"!!!!!!!!!!!`````Q!!!!!!!!Y-!!!!!!!!!!$`````!!!!!!!!$F1!!!!!!!!!!0````]!!!!!!!!/I!!!!!!!!!!!`````Q!!!!!!!!\-!!!!!!!!!!$`````!!!!!!!!$V!!!!!!!!!!A0````]!!!!!!!!18!!!!!!33%&gt;'8U^D9X6S=G6O9W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U^D9X6S=G6O9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B*)2U:@6'FN;7ZH,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"!!!!!1!!!!!!!A!!!!!#!"2!)1^J:WZP=G5A=(*F&gt;GFP&gt;8-!=A$RQ_K]C1!!!!-63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;EB(2F^09W.V=H*F&lt;G.F,GRW9WRB=X-33%&gt;'8U^D9X6S=G6O9W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)33%&gt;'8V2J&lt;7FO:SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!1!!!!%!!!!!!!-!!!!!!A!31(!!"!JP9W.V=H*F&lt;G.F!!"S!0($[M;R!!!!!R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U^D9X6S=G6O9W5O&lt;(:D&lt;'&amp;T=R*)2U:@4W.D&gt;8*S:7ZD:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B*)2U:@6'FN;7ZH,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"!!!!!1!!!!!!"!!!!!!#!"*!=!!%#G^D9X6S=G6O9W5!!()!]=0KRL%!!!!$&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@4W.D&gt;8*S:7ZD:3ZM&gt;G.M98.T%EB(2F^09W.V=H*F&lt;G.F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'EB(2F^5=GFH:W6S:72&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!%!!!!!!!%!!!!!!!5!!!!!!A!31(!!"!JP9W.V=H*F&lt;G.F!!"S!0($[M;R!!!!!R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U^D9X6S=G6O9W5O&lt;(:D&lt;'&amp;T=R*)2U:@4W.D&gt;8*S:7ZD:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BJ)2U:@6(*J:W&gt;F=G6E28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"S!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU,GRW9WRB=X-!5&amp;2)-!!!!$1!!1!%!!!33%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU'EB(2F^5=GFH:W6S:72&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_Occurrence.ctl" Type="Class Private Data" URL="HGF_Occurrence.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="initialize.vi" Type="VI" URL="../initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&lt;!!!!%!")1(!!(A!!,B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U^D9X6S=G6O9W5O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^09W.V=H*F&lt;G.F!!!%!!!!'%"4%GFO;82J97RJ?G&amp;U;7^O2'&amp;U91!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$'*J&lt;G&amp;S?6.U=GFO:Q!!#5!"!!**/!!!&amp;E"!!!(`````!!A)34AA18*S98E!!":!)2"Q=G6Q:7ZE5WF[:4]A+&amp;1J!!"L1"9!!RFC;7=N:7ZE;7&amp;O,#"O:82X&lt;X*L)'^S:'6S%GZB&gt;'FW:3QA;'^T&gt;#"P=G2F=AVM;82U&lt;'5N:7ZE;7&amp;O!!!H9HFU:5^S:'6S)#AQ/G*J:SVF&lt;G2J97YM)'ZF&gt;(&gt;P=GMA&lt;X*E:8)J!%R!=!!?!!!O&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@4W.D&gt;8*S:7ZD:3ZM&gt;G.M98.T!!!3:(6Q)%B(2F^09W.V=H*F&lt;G.F!!!-1#%':G^V&lt;G1`!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!A!"!!9!!1!(!!E!#A!"!!M!!1!"!!Q!!1!"!!U!!1!/!Q!"%!!!EA!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!A!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!*!!!!!!!!!!U&amp;!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="wait.vi" Type="VI" URL="../wait.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(=!!!!$1")1(!!(A!!,B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U^D9X6S=G6O9W5O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^09W.V=H*F&lt;G.F!!!%!!!!&amp;5!$!!ZN=V2J&lt;76P&gt;81A+#UR+1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91#%4;7&gt;O&lt;X*F)("S:8:J&lt;X6T)#B'+1"-1(!!(A!!,B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U^D9X6S=G6O9W5O&lt;(:D&lt;'&amp;T=Q!!%G2V=#")2U:@4W.D&gt;8*S:7ZD:1!!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!'4W*K:7.U!!!/1#%*&gt;'FN:71A&lt;X6U!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!#!!%!"A!"!!%!!1!(!!%!!1!"!!%!#!!"!!E!#A!"!!M$!!%1!!#1!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!E!!!!!!!!!$15!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="send.vi" Type="VI" URL="../send.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(=!!!!$1")1(!!(A!!,B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U^D9X6S=G6O9W5O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^09W.V=H*F&lt;G.F!!!%!!!!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!'4W*K:7.U!!!:1!-!%H2J&lt;76P&gt;81A;7YA&lt;8-A+#UR+1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31#%-&lt;7^E:3!I586F&gt;75J!!"-1(!!(A!!,B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U^D9X6S=G6O9W5O&lt;(:D&lt;'&amp;T=Q!!%G2V=#")2U:@4W.D&gt;8*S:7ZD:1!!%%!B#H2J&lt;76E)'^V&gt;$]!!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!%!"Q!"!!%!!1!)!!%!!1!"!!%!#1!"!!%!#A!"!!M#!!%1!!#1!!!!!!!!!!A!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!E!!!!!!!!!$15!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
