<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HB_BaseClass_Examples.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HB_BaseClass_Examples.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Object Factory of H.Brand@gsi.de

Author: H.Brand@gsi.de

History:
Revision 1.0.0.1: Jan 17, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.
</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*)!!!*Q(C=\&gt;8.&lt;2MR%)&lt;B,U97]%X1-&lt;&gt;!+G&amp;;5!NK96J9Q!C3(.8#N+!7&gt;(!$!\A#(6T!KA8Z*4-7F-3*$$B'@$$8V-`(Z@$2,L'7?LO70OJYK3X`WJYT0L3`A&gt;;#R`@@RJ@,5`^VP%UZG^^?FP8SJ`F$@8B[@(BC`,(_D_H$7@W8`@Y,4?`NP@X@^PXC*HXV0@N"\5&amp;%4XL1H7ZK3RW40-G40-G40-G$0-C$0-C$0-C&gt;X-G&gt;X-G&gt;X-G.X-C.X-C.X-D\13ZSE9M=5L*YMF"3.#G1H!R&amp;S5PC34S**`(Q69EH]33?R*.Y/%7**`%EHM34?*CGR*.Y%E`C34S5[J,M"TG?R%.Z":\!%XA#4_"B317?!"!M&amp;B1/CM"1-"B]#$S"*`$Q59%H]!3?Q".Y'&amp;&lt;A#4S"*`!%(K&lt;UKR*&gt;UQZS0*32YX%]DM@R/"Z+S`%Y(M@D?"Q0S]HR/"Y(Y3TI&amp;)=A:Z*TAP0&amp;]4A?XO2Y()`D=4S/B[&amp;_B\R@G;:J"TE?QW.Y$)`B-4S5E/%R0)&lt;(]"A?SMLQ'"\$9XA-$UP*]"A?QW.!D%6:8E9R9[*REB%9(P\[&lt;L&amp;_F[*,L"^3&lt;6\6JF2N.N5G5GU/V5V8X5T646*&gt;@.6&amp;66UMV561`4A67I62,;+;X%\5A&gt;=^@5@@UD@UE&lt;[GL_A,_LR.`==H(AY(\@&gt;\\89\&lt;&lt;&gt;&lt;&lt;49&lt;D?/I^8KNV7KFR7+B_8R_?AR]ZDA^%(Z_,EWTW8%;PRXP:Z`OJP(L\44?X%[T,X?P`,`U$4Q&lt;&gt;;8TOFSD"TET9&lt;M!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"3\5F.31QU+!!.-6E.$4%*76Q!!%(1!!!2(!!!!)!!!%&amp;1!!!!T!!!!!BN)1F^#98.F1WRB=X.@28BB&lt;8"M:8-O&lt;(:M;7)33%*@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!!!!(A*!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!9$ZX(@TN9UWU_O)'U2-)DA!!!!Q!!!!1!!!!!+9E%W.PKPB0FL&gt;-+TD[`#D5(9T:DQ#S"/G!#:DM_%*_!!"!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!'=!!5R71U-^3%*@1G&amp;T:5.M98.T8U6Y97VQ&lt;'6T,GRW&lt;'FC/EB#8U:B9X2P=HEO&lt;(:D&lt;'&amp;T=TJ)1F^'97.U&lt;X*Z,G.U&lt;!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!%!!'!!)1!"!"%!!1"$!!%!!!!!!]!!!"%(C=9W$!"0_"!%AR-D!QA\AM[/,`I1#,6II"MLH9\#$/8E;A'K9P$&amp;!01!!T+B=)W,$I"!$;ZRXT!!!!4!!"6EF%5TV)1F^#98.F1WRB=X.@28BB&lt;8"M:8-O&lt;(:M;7)[3%*@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T/EB#8U:B9X2P=HEO9X2M!!!!!!!!!!-!!!"Y!!!!N(C==W2A9-AUND#L9%#!Z0S56"#^!)B@-]4(256'RR[?%.K&gt;I])2("A5&amp;L[$%3C"+&gt;R&gt;SL"$#SD4[;;R1QF-/_RQ".-OI3^!ZP7GK,$!N'5!_1?"ZI#-_A]%)(F'"G9'@Y:QBHAENTD\O\AC==&amp;O!A!U13&gt;:!!!!$1E"A"%!!!5Z,D!O-1!!!!!!!!!&gt;!!!!'5:B9X2P=HEA&lt;W9A3#Z#=G&amp;O:%"H=WEO:'5!!!!!!!#!````````````````\1]0`_VX@``B$RH0\8&gt;_P_VX?L`N$XT0````````````````A!!!!9!!!!'].DA"L`X_!9P@`Q'0`9-"A!!"!9!!$]'!!!`"A!!0Q9!!$]'!!!`"A@``Q9(``]'"```"A@``Q9(``]'"```"A!!!!@````]!!!1!````````````````````````````````````````````)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D"3-D"3-&amp;"15&amp;)S-D)Q5&amp;"15D)S-D)S-D)S-D)```)S-&amp;)S-&amp;)Q5D)S-&amp;)S-D"3-D)S-D)S-D)S-D)S-D``]D)Q5&amp;"15D"15&amp;"3-D)S-&amp;"15D)Q5&amp;)S-D"15D)S0``S-D"3-D"3-&amp;)S-D"3-D)Q5D)S-D)S-&amp;)Q5D)S-D)```)S-&amp;)S-&amp;)Q5D)S-&amp;)S-D"3-D)S-&amp;)Q5D"3-D)S-D``]D)Q5D)Q5D"15&amp;"3-D)S-&amp;)S-D)S-&amp;"3-D"15D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!S-D)S!!!!!$)S!$)S!!!!-D)S!!!!!!!!!!!!!$``Q$)!-D)S-D)S-D)S-A!S-D)S-D)S-A!!!!!!!!!!0``!!!!S!$)S-D)!-D)S-D)S-D)S-D)S-A!!!!!!!!!``]!!!$)S-D)S-D)S-D)!-D)!!!!!!$)S!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!$)!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!-D)S-D)S!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!S-D)S-D)!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!$)S-D)S-A!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!-D)S-D)S!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!S-D)S-D)!!!!!!$``Q!!!!!!!-D)S-D)S-D)S-D)S-D)S-D)S-A!!!!!!0``!!!!!!!!S-D)S-D)S-D)S-D)S-D)S-D)S!!!!!!!``]!!!!!!!$)S-D)S-D)S-D)S-D)S-D)S-D)!!!!!!$``Q!!!!!!!-D)S-D)S-D)S-D)S-D)S-D)S-A!!!!!!0``!!!!!!!!S-D)S-D)S-D)S-D)S-D)S-D)S!!!!!!!``]!!!!!!!$)S-D)S-D)S-D)S-D)S-D)S-D)!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!4!!"2F")5$V)1F^#98.F1WRB=X.@28BB&lt;8"M:8-O&lt;(:M;7)[3%*@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T/EB#8U:B9X2P=HEO9X2M!!!!!!!!!!-!!!*U!!!%U(C=L:40;R."&amp;-@@R+V-AN,:W.IONC37460%A#BK$0YI&gt;CJ53F&amp;CQ50!"$@_A.:IEEJ0\75*2/B*75(IQ5M]^J#$6Z(=6K1H$_;Q^$`Q5B4M:PNGU^WEK?2E!MO3T/&gt;^:^\\-!$3.T9;;-';$94NYMO]$3(.*!#.")7$$VME@Y%-+=3';&lt;L)GI%7'&lt;0BB':/UAO]#L^QK@02C503_=ZW=/FRJG#FE!W$GDECXV5NJG[.K&gt;5"L_1AH'%&lt;J"6YK%:_UQW^A'GA4YGHH#!N)0SM*/E4^X)P]LIK@AUGK/+7$.L!O$F?6+UY6M4IL_W3"F4AEV=3M/15V/PV$C3XI5FX'UH"6*"[$U9@*IR-3&lt;8/OUSIT2D)(/4Q3/ONW,O!?N&amp;4X'3))L@K(&lt;HC:@')0@V0\JE.1[JVGSJU2`MZ=0+_`BE)E-9D[FB/%Z/XZ!5R"8&gt;N'!=23R'7RP?U$?&gt;U-Z!&amp;S=N;A4@O'#2P$.@&amp;'/[Y9QDS+H.('R$&gt;RI8^Z]#FRM4YT.*+K:QP2AN0II_8=K63^'8R_?N=/2`6=O8=U1H&gt;Y'&lt;QEDC^#(0FA''1Y"6EO\N&gt;A&amp;KNBAX!:Q?^S5VF2,6]4H:0I`E&gt;VTK&gt;%[G&gt;TNX#TP%`$Z[+\M63!6&gt;9[+B[%6767?^O$KF[_@_L?A5.7ON6.90@Z4\;87V$8;JGE&amp;K'4"]GC=T[)68&gt;&amp;#_HH[L8DKK;]&lt;*]61X$[&amp;5VZ;MK%&gt;*76&gt;^W^JQ^&amp;"&lt;&lt;+U%7MK[Q%&amp;TIWDFNUH1M@ETF$F6[`G#T7(H&gt;BG%_%`\#ZI4L&gt;)\/MEU=)6Y]J_EGX7X]]#_;RLR`0?H&lt;])[MKB]C&gt;(1@[@VF+1!!!!1!!!!A!!!!!!!!!!!!!!!!!!!!4!!"1E2)5$V)1F^#98.F1WRB=X.@28BB&lt;8"M:8-O&lt;(:M;7)[3%*@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T/EB#8U:B9X2P=HEO9X2M!!!!!!!!!!-!!!"I!!!!?(C=9W"A+"'190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)QK6MQ=EBS("4H!EBQN'AT```^8+7,E_(LE'FT&gt;%2]Y5W770)=%!+8Y'@Y!!!!%!!!!"Q!!!:1!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=AE!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=AE!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ#1#!!!!!!!%!"1!(!!!"!!$&amp;B\[`!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!E!A!!!!!!"!!5!"Q!!!1!!R9?_PQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-*!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF#1#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!"%!!!!!1!!!!-!!!!&amp;R9?_XQ!!!!!!!!!!!!!!%!!!!!8&amp;B\\@!!!!&amp;Q!!!!!!!!!1!!!!"M&gt;&amp;7;]!!!!O!!!!!!!!!"!!!!"&amp;!!!!"5*S97ZE!!!!!TAO.1!!!!-Y,D9!!!!&amp;1H*B&lt;G1!!!!$/#YV!!!!!TAO.A!!!!6#=G&amp;O:!!!!!-Y,D9!!!!$/3YQ!!!!!!!!+!!!!!)!!!5!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!#B'J93!!!!!$)$/A*6616"!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#LKCI_K[IK0KOK+D[LKCI_!!!!!$)$/A)!!!!`!!!!!!!!!!!!!!)\!!!$@8C=D6*.=R*"%(WYW1#"*%!3IS%@K&amp;(D6^2`M!6)S='%#F'0=:C:47X6M,0OT+&lt;!ET@`F:\]1&gt;Y^W-.#E;/X\P&gt;?^\TJ&lt;A"P%?00\R]`@Q(QGO`&lt;6WVG:%=R9[\?4&gt;AY5&gt;+=KBM6D2L%^2CX/JU3Q*VCYR&lt;%L=**-!!//CIT6K9N(&lt;:GKF;32D@-SJ:AFG%.(#D]21%_0&amp;!KY%T=11F@++I3-K$-QUIOR1F*SU%28KCO51K_?`L#ZI$5)7LUJ)=C6:?^4)1Y`B],4O/*5-QD/VF%7CUC/&lt;&amp;IE*.6=F%B6_P9Q#9W!`)JO/\(1E[!3L!+0UI[/E9^]&amp;%RUZBX)Z-I.C7JDT*V3&gt;F()Q6*@;S%CFFA03BAF?PY,"O\B.Q4@NU&gt;HC_4SQ^^KK!:#$0]"GR2=65)`4G.L/RI)9%G1&gt;M%H5F*GGTUK4_U,,6:ANR+:-BDR"HN:G;F&amp;*EB:YKFLJO(KE[[.)LT-$43OB)0&amp;8M,W37A,C?3/WRAUTE]-SC6\4J&lt;[^3WS(5SP:"@:``TF;9H;$?UW6$K()O\U&gt;DEHJRWE'L?&amp;R0M%,$BA&amp;[KRR=W&gt;NB-N4;/$&amp;=^'I)"W@"2S_+-*NC,F**J?WJF&lt;H@.:+0,;3,&gt;X,!8O.N:K8&amp;;ORZXK/XC:`MZUVASFXL"(?&lt;=^J*T:B:M1.M`1*WO9!P&lt;W-&amp;&gt;\/)?\G-04?Q4=YADN0!!$`%)RXC-*XB+N`I-T`%#,`&amp;K@NE&amp;H.)F!_6:\.-^V@!;&lt;_CG+P]!W[P-6Q!!!!"@!!%!!A!$!!1!!!")!!U%!!!!!!U!U!#Z!!!!4Q!."!!!!!!.!.!!O1!!!&amp;9!$11!!!!!$1$1!,E!!!"&gt;A!#%!)!!!!U!U!#Z"F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4!!5F.31QU+!!.-6E.$4%*76Q!!%(1!!!2(!!!!)!!!%&amp;1!!!!!!!!!!!!!!#!!!!!U!!!%/!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R-38:J!!!!!!!!!="$4UZ1!!!!!!!!!&gt;2544AQ!!!!!!!!!?B%2E24!!!!!!!!!@R-372T!!!!!!!!!B"735.%!!!!!!!!!C2W:8*T!!!!!!!!!DB46&amp;*(!!!!!!!!!ER*1U^/!!!!!!!!!G"J9WQY!!!!!!!!!H2$5%-S!!!!!!!!!IB-37:Q!!!!!!!!!JR'5%BC!!!!!!!!!L"'5&amp;.&amp;!!!!!!!!!M2*5&amp;.3!!!!!!!!!NB$4F.5!!!!!!!!!OR-5%F/!!!!!!!!!Q"-37*E!!!!!!!!!R2#2%BC!!!!!!!!!SB#2&amp;.&amp;!!!!!!!!!TR73624!!!!!!!!!V"%6%B1!!!!!!!!!W2.65F%!!!!!!!!!XB)1EF/!!!!!!!!!YR)1F6'!!!!!!!!![")36.5!!!!!!!!!\215F1A!!!!!!!!!]B71V21!!!!!!!!!^R'6%&amp;#!!!!!!!!!`!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!N!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!41!!!!!!!!!!0````]!!!!!!!!"0!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"Y!!!!!!!!!!%`````Q!!!!!!!!*=!!!!!!!!!!$`````!!!!!!!!!H!!!!!!!!!!!0````]!!!!!!!!#F!!!!!!!!!!!`````Q!!!!!!!!-9!!!!!!!!!!$`````!!!!!!!!"RQ!!!!!!!!!!0````]!!!!!!!!(*!!!!!!!!!!!`````Q!!!!!!!!&gt;U!!!!!!!!!!$`````!!!!!!!!#?Q!!!!!!!!!!0````]!!!!!!!!*^!!!!!!!!!!!`````Q!!!!!!!!HY!!!!!!!!!!$`````!!!!!!!!#@Q!!!!!!!!!!0````]!!!!!!!!+!!!!!!!!!!!!`````Q!!!!!!!!J1!!!!!!!!!!$`````!!!!!!!!#LQ!!!!!!!!!!0````]!!!!!!!!+R!!!!!!!!!!!`````Q!!!!!!!!R=!!!!!!!!!!$`````!!!!!!!!$'1!!!!!!!!!!0````]!!!!!!!!-&lt;!!!!!!!!!!!`````Q!!!!!!!!SU!!!!!!!!!!$`````!!!!!!!!$1!!!!!!!!!!!0````]!!!!!!!!.,!!!!!!!!!!!`````Q!!!!!!!!WQ!!!!!!!!!)$`````!!!!!!!!$`!!!!!!$EB#8U:B9X2P=HEO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BN)1F^#98.F1WRB=X.@28BB&lt;8"M:8-O&lt;(:M;7)33%*@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!$``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"%UB(2F^'97.U&lt;X*Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!$``Q!!!!%!!!!!!!)"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B.)2U:@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%UB(2F^'97.U&lt;X*Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!"!!!!!!!!!Q!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)43%&gt;'8U:B9X2P=HEO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B.)2U:@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!$!!!!%EB#8U:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!!#2)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9DJ)1F^'97.U&lt;X*Z,GRW9WRB=X-!!!!P3%&gt;'8U*B=W6$&lt;'&amp;T=V^&amp;?'&amp;N='RF=SZM&gt;GRJ9DJ)1F^'97.U&lt;X*Z,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"`!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)43%&gt;'8U:B9X2P=HEO&lt;(:D&lt;'&amp;T=V"53$!!!!"*!!%!#A!!!!!!"WRJ9CZM;7)(3%&gt;'8UR71Q^)2U:@1G&amp;T:5.M98.T:8-,3%&gt;'8U:B9X2P=HE43%&gt;'8U:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="HB_Factory.ctl" Type="Class Private Data" URL="HB_Factory.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="classes.vi" Type="VI" URL="../classes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#Q"'1(!!(A!!-"N)1F^#98.F1WRB=X.@28BB&lt;8"M:8-O&lt;(:M;7)33%*@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!!+3%*@2G&amp;D&gt;'^S?1!!%E!Q`````QFD&lt;'&amp;T=UZB&lt;75!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!$!&lt;3%*@1G&amp;T:5.M98.T8U6Y97VQ&lt;'6T,GRW&lt;'FC%EB#8U:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!$G2V=#")1F^'97.U&lt;X*Z!!!A1(!!(A!!$ERB9F:*26=A4W*K:7.U!!:09GJF9X1!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"=!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!#!!A!!A!#!!E$!!%1EA!+!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!."1!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
