<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_ObjectManager.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../HGF_ObjectManager/HGF_ObjectManager.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This class implements a specific task. It will listen for HGF_TriggeredEvents.

Author: H.Brand@gsi.de

History:
Revision 1.0.0.0: May 9, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!*Q(C=\&gt;5`4BN2%-@R(R%&amp;\6:J)V^BLO!L_!JT"&lt;=JX51J5K$B#,Y!5FR%IH)R89J))&amp;`",38Z\OQ!BA+H)!E&amp;&lt;XH_]XP\ZHW]_\2)V=[E5^U&gt;;^M8WR_-;VN`5P8J:7J[(&amp;&gt;`\Z@JP=&gt;L[L&lt;GDXG@8_(B`)-COE_?L6`D5Y(N6/)6@N_2]3..\_W^`&gt;`W_?AG`?N\^E4DAYC?^+!\X41O&gt;:@E3:\E3:\E32\E12\E12\E1?\E4O\E4O\E4G\E2G\E2G\E2FY(O=B&amp;,H*)S?,*1EH2J%"S-B1F,YEH]33?R-.8*:\%EXA34_,B&amp;#7?R*.Y%E`C9:I34_**0)EH]6#K*&amp;E(/:\%1XE&amp;HM!4?!*0Y'&amp;*":Y!%#Q7&amp;![+Q&amp;!Q'(Q)0)%H]0"2A3@Q"*\!%XA96O!*0)%H]!1?JN26C&gt;+-"TE?SMDR/"\(YXA=$[8F?"S0YX%]DI@FZ(A=DY.Q&amp;H3+1Z!TS4H"_?*Y(!^P=DS/R`%Y(M@$5.UBLSMT;M;$()`B-4S'R`!9(EL)]"A?QW.Y$!^F:8A-D_%R0);(J72Y$)`B-3$'ICQPIZARU4D*#!Q0@\6&lt;L/Z3F-4KE(LTKD?F?L/J.Z&amp;[=[BPOPJGKG_3_O+L,[L[9KEPAPL(K&gt;&amp;KD(I2^?4R2/VZX&gt;%X^$6^26`3&amp;`1Z@59@RKGP@/*_P^&gt;ON^.GM^&amp;[P&gt;:KN&gt;*SO&gt;2CM&gt;"]0N&gt;M.N-Q$!_0A5]=$Q_%J]_FG_(L\@8ND]OL&lt;R@HV\__8^Z]`0,T(`QP@1002HX196WOU7`J2P_^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"475F.31QU+!!.-6E.$4%*76Q!!%&amp;1!!!3#!!!!)!!!%$1!!!![!!!!!B&gt;)2U:@4W*K:7.U47&amp;O97&gt;F=CZM&gt;GRJ9BV)2U:@6'&amp;T;U6W:7ZU4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!C")!A!1!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$#!M;-'J?I3+$LCY@[CG:$!!!!$!!!!"!!!!!!2]=@-QG!+U?4U?89ROB&lt;#N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"#JG*F[T@1F%854&amp;=1EUF*T!!!!%$"@,#PBG41QY)#"A?7_2TY!!!"\!!&amp;-6E.$4UB(2F^09GJF9X2.97ZB:W6S,GRW&lt;'FC/EB(2F^598.L28:F&lt;H2-;8.U:7ZF=CZM&gt;G.M98.T/EB(2F^598.L28:F&lt;H2-;8.U:7ZF=CZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!(!!!!""YH'.A9W!39""AN'!19$*A%'!!!!4X!,1!!!")!!!"*(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JD:!.B?&lt;(&lt;DM"9ET-U!=SQI8:13K:&lt;I#:)#EG&amp;$VAM4"`E-"&lt;&amp;D-"A#%!#BJ!!!!8A!"6EF%5U^)2U:@4W*K:7.U47&amp;O97&gt;F=CZM&gt;GRJ9DJ)2U:@6'&amp;T;U6W:7ZU4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=TJ)2U:@6'&amp;T;U6W:7ZU4'FT&gt;'6O:8)O9X2M!!!!!!!!!!-!!!!!!/]!!!&amp;Y?*S\Q-$!E'FM93&lt;!S-$!$-1AE*S@EMI%J*EB8)95K$A)/%.JQQ/(Q42-4`-&lt;HGY8&amp;9HG(WT],1IA`A]G`F:*)!-I+N,NIS,1,&gt;DJIM,3S;0S8[DZ#-^BQQ-AEI(B-1.-0QN1*5&gt;$B4Q$@[M95/"YAQ05[%Y7F2&gt;A*5&gt;9Q.J9$C/Z9Q&gt;)%6"!';IYL0E.2X?*CE#H#524.^NR"YU$)0-=2$L!F)-(G(+Z!.*^!7QO2^RBJT``'&gt;`]T_.:$B41:'"EO!/EF9%US&amp;BW"C;QW9Q-L!R0'&gt;YQ@'&lt;YR@#@A8DA\/`CCMQ(B3=!HN.$U!!!!!!/%A'!#!!!"D%S,D!O-1!!!!!!!!Q3!)!%!!!%-4)O-!!!!!!/%A'!#!!!"D%S,D!O-1!!!!!!!!Q3!)!%!!!%-4)O-!!!!!!/%A'!#!!!"D%S,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````WR'0^^LXP\@#EZK8WN?[N^M8D&gt;0``````````Y!!!!'@```ZI!!!";*]/!7CAE1&amp;J4EY";2&amp;%!7J24Q&amp;LS63";%JGA7C5B1&amp;KG1;2;Q)+?7OE%HVI*#,`;BA!@7A!!$VK!!!6;A!!(7A!!!&amp;H```_9!!!!(`````!!!%!0```````````````````````````````````````````]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S!$)S!$)S!!!!-A!!!$)S!!!!-D)S-D)S-D)!-D)```)!-D)!-A!S-D)S!$)S-D)!-D)S-D)S-A!S-A!S-D``]A!!!!!S!$)!!$)!!$)S-A!!-D)!-A!S!!!S!$)S0``S!$)S!$)!-D)!-A!S-D)S!$)S-A!S!$)!-D)!-D)```)!-D)!-D)!!!!S!$)S-D)!!!!S-A!S-D)!-A!!-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!``````````````````````````````````]!!0``!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!``]!`Q!!!#-!!0``````!!!!!0```Q!!!!!!!!!!`Q$``Q$`!!!!)Q$`!!!!!!$`!!$`!!!!`Q!!!!!!!!$`!0``!0]!!#-!`Q!!````!!$`!!$```]!!!!!!!!!!0]!``]!`Q!!)Q!!!0]!!!$`!0]!!!$`!!!!!!!!!!!!`Q$``Q$`!#-!!#-!`Q!!!0]!`Q!!`````Q!!!!!!!!$`!0``!0]!)S-D)Q!!`Q!!`Q$`!0]!`Q!!`Q!!!!!!!0]!``]!`Q!!!!!D!!$`!0]!!0``!!$``Q$`!!!!!!!!`Q$``Q$`!!!!)Q!!`Q$`!!$`!!!!!0]!`Q!!!!!!!!$`!0``!0]!)Q!D!!$``Q!!`Q!!!!!!``]!`Q!!`Q!!!0]!``]!`Q!D)Q!!!!!!!0]!!!!!!0]!`Q!!`````Q!!`Q$``Q$`!#-D)Q$`!!$`!!!!!!$`!!$`!!$`H*S=`Q$`!0``!0]!!!!!!0]!!0]!!!!!`Q!!!0]!``_=H*T```]!``]!`Q$`!!!!!0``!!!!!!!!!!!!!!!!`ZS=H0]!`Q$``Q$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Q$`!0``!0]!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!`Q$`!0]!``]!`Q$`!!!!!!!!!!!!!!!!!!!!!!!!!!$```]!`Q$``Q$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!0``!!$``````````````````````````````````Q!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!&amp;Y!!5:13&amp;"03%&gt;'8U^C;G6D&gt;%VB&lt;G&amp;H:8)O&lt;(:M;7)[3%&gt;'8V2B=WN&amp;&gt;G6O&gt;%RJ=X2F&lt;G6S,GRW9WRB=X-[3%&gt;'8V2B=WN&amp;&gt;G6O&gt;%RJ=X2F&lt;G6S,G.U&lt;!!!!!!!!!!$!!!!!!*[!!!%YXC=L:40;R."&amp;-@@,&amp;O:"%MG&lt;&lt;5.NC37\1`%A#BK$?J7/R5K*=4%FNZK-0%(&amp;#.*+J\;SVZ3S%H)1;DA*3!%0!4V*)A%,XPJ21`WM"4]!\Q5"&lt;N:XWS[OWGK]?)?BG7:T`P/PP&gt;B!'3$$5F.7$/"M&amp;V]G4@"H^%*1#.+9@^B#_18E)%1-7';,L"NK5G'44C;U=@J'6[#\\D6?GF.A'J^9TOY^1A,937`#9'-0BC]K2B-?4WMF(K=EA%YQ=KE+3UJY2_UL/5Q$&lt;2*M1;DJ!G%HZ2F&lt;432@J46&amp;0(6&amp;[5BO[40"-&lt;VXLRC4'"&amp;D0\9+FG$-LRX3A+7H)2[P?Z"Q29U&lt;B^D3D"FJ&amp;Z!L1P4R`72AG+=NBF`C[EBMZ`$Q]VHYOQ#[E4\O=Y12?[J]]NF*YO(T?E`=A^-'&amp;#-[T2%&gt;T*@?XJP;?_!!'EM5]OQ0C0`*BA85\$X^O%ARG+%J@!^:=)J4:@OA#SS*-R;AAV\$,)TBMMY"H,$(I/0FRBY=^DYRRSYX"A&gt;G6F:,23T_5DO8O4O3LJ1C$T/0XS3,G9DG81R@8B#6\DO/S@_8I4:=E!`S*#%:(OX=V#N6L%"O(LI651(&amp;=0F!FB[%2&lt;&gt;DG?]TIF5LX-K&gt;I\`P(V@&gt;']M*NH#AK@K761VS$J0=U$6]`^@V1NIU&amp;KHKH&amp;19&lt;G,&gt;B&gt;&lt;5*OK+F)*C(&gt;BJJ":0[#KCDE**[?&lt;KJ=/K[I[7;[KF5KF5^79K[J-3%N6&lt;=P;M`:17*21BGO1N)5&amp;8`P*[@;H6@&gt;;I3G&amp;7T4U^QVM&amp;M0744D':`I_M$GB0ZWDMWQ4JYJXU8'[38=&lt;8^S\JT(PENI7P#7PF/&gt;B/P1&lt;+CRGC!!!!!!!"!!!!#!!!!"?!!&amp;#2%B14UB(2F^09GJF9X2.97ZB:W6S,GRW&lt;'FC/EB(2F^598.L28:F&lt;H2-;8.U:7ZF=CZM&gt;G.M98.T/EB(2F^598.L28:F&lt;H2-;8.U:7ZF=CZD&gt;'Q!!!!!!!!!!Q!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!'5!!!!"A!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B)!A!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%A#!"!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!R9E.D!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-7*$9Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!7!!!!!%!!!!%!!!!"=7(PN]!!!!!!!!!!!!!!"!!!!!&amp;R9?_XQ!!!"=!!!!!!!!!%!!!!!&lt;&amp;C1PR!!!!,A!!!!!!!!!"!!!!"]&gt;&amp;4)E!!!"1!!!!!!!!!"!!!!"H!!!!"5*S97ZE!!!!!TAO.1!!!!-Y,D9!!!!&amp;1H*B&lt;G1!!!!$/#YV!!!!!TAO.A!!!!6#=G&amp;O:!!!!"6&amp;?'.F=(2J&lt;WYA28:F&lt;H1A972E:71!!!!&amp;1H*B&lt;G1!!!!$/#YW!!!!!TEO-!!!!!!I!!!!!A!!"1!!!!!)!!!!!!!!!!1"11,^!E=%AQ!!!!!!!!!!!!!!"A!!!1!!!!'6?*S.4TV0QT!50//W;1/&amp;]C8%5-E$!R-,@S!3ID#!K"!\O)F4";Q%*7\%W"7*P]509G@AH!9RQ)"/?B^X@P??!?RDC9`XV_%&lt;!(FQ?4'ZPZE^GNB&gt;[VT048FC;ZP.RJ[`U^84?7VS&gt;Z66TO3.&amp;FN&gt;69&gt;`K\'T/)[GQ0D-,MC6KEB6-[#?S[T7TKB%/YUOA2!*)$YBW-CWR3H,0BZ9&lt;:#:9AU&gt;SE@`]"R%!72KZ_B(3VH=OB6BCB1D4HP8!5+Z3&amp;+%XEW[F[4&gt;M-Z&gt;87;'HA]#\1E&gt;40B!92.&lt;*$V'.0K';0'&lt;_6'W'[S_*L"$2`!-=&amp;E0!9&lt;9R2ZT]!84&gt;%?(!!!!8Q!"!!)!!Q!%!!!!3!!."!!!!!!.!.!!O1!!!%]!$11!!!!!$1$1!,E!!!"7!!U%!!!!!!U!U!#Z!!!!89!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!""5!!!%AA!!!#!!!"!U!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A4U*42Q!!!!!!!!'U1U.42Q!!!!!!!!()4%FW;1!!!!!!!!(=1U^/5!!!!!!!!!(Q6%UY-!!!!!!!!!)%2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!!!!!*!&gt;G6S=Q!!!!1!!!*55U.45A!!!!!!!!+Y2U.15A!!!!!!!!,-35.04A!!!!!!!!,A;7.M/!!!!!!!!!,U1V"$-A!!!!!!!!-)4%FG=!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%4%FC:!!!!!!!!!.91E2)9A!!!!!!!!.M1E2421!!!!!!!!/!6EF55Q!!!!!!!!/52&amp;2)5!!!!!!!!!/I466*2!!!!!!!!!/]3%**4A!!!!!!!!013%*62A!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"C!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"`!!!!!!!!!!!`````Q!!!!!!!!*A!!!!!!!!!!4`````!!!!!!!!!V1!!!!!!!!!"`````]!!!!!!!!$;!!!!!!!!!!)`````Q!!!!!!!!.Y!!!!!!!!!!H`````!!!!!!!!!YQ!!!!!!!!!#P````]!!!!!!!!$H!!!!!!!!!!!`````Q!!!!!!!!/Q!!!!!!!!!!$`````!!!!!!!!!]A!!!!!!!!!!0````]!!!!!!!!$X!!!!!!!!!!!`````Q!!!!!!!!2A!!!!!!!!!!$`````!!!!!!!!#'1!!!!!!!!!!0````]!!!!!!!!)&lt;!!!!!!!!!!!`````Q!!!!!!!!D1!!!!!!!!!!$`````!!!!!!!!#V!!!!!!!!!!!0````]!!!!!!!!,7!!!!!!!!!!!`````Q!!!!!!!!O]!!!!!!!!!!$`````!!!!!!!!$#A!!!!!!!!!!0````]!!!!!!!!--!!!!!!!!!!!`````Q!!!!!!!!X)!!!!!!!!!!$`````!!!!!!!!$&gt;!!!!!!!!!!!0````]!!!!!!!!.W!!!!!!!!!!!`````Q!!!!!!!!YU!!!!!!!!!!$`````!!!!!!!!$K!!!!!!!!!!!0````]!!!!!!!!/T!!!!!!!!!#!`````Q!!!!!!!!`1!!!!!"F)2U:@6'&amp;T;U6W:7ZU4'FT&gt;'6O:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&gt;)2U:@4W*K:7.U47&amp;O97&gt;F=CZM&gt;GRJ9BV)2U:@6'&amp;T;U6W:7ZU4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!0``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;%B(2F^598.L4'^P=#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!%!!!!#!!!!!1!!!!!!!A%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;%B(2F^598.L4'^P=#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!#!!!!!1!!!!!!!Q%!!!!#!%R!=!!?!!!S&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BJ)2U:@6(*J:W&gt;F=G6E28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$G6Y9W6Q&gt;'FP&lt;E6W:7ZU!!#!!0(&amp;C1PC!!!!!R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)&gt;3%&gt;'8V2B=WN&amp;&gt;G6O&gt;%RJ=X2F&lt;G6S,GRW9WRB=X-:3%&gt;'8V2B=WN&amp;&gt;G6O&gt;%RJ=X2F&lt;G6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!4)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'EB(2F^5=GFH:W6S:72&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;%B(2F^598.L4'^P=#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!#!!!!!1!!!!!!"!%!!!!#!%R!=!!?!!!S&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BJ)2U:@6(*J:W&gt;F=G6E28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$G6Y9W6Q&gt;'FP&lt;E6W:7ZU!!#!!0(&amp;C1PC!!!!!R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)&gt;3%&gt;'8V2B=WN&amp;&gt;G6O&gt;%RJ=X2F&lt;G6S,GRW9WRB=X-:3%&gt;'8V2B=WN&amp;&gt;G6O&gt;%RJ=X2F&lt;G6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!4)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'EB(2F^5=GFH:W6S:72&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;EB(2F^5;(*F972598.L,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!1!!!!!!"1%!!!!"!(Y!]=7*$9Q!!!!$&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BV)2U:@6'&amp;T;U6W:7ZU4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=RF)2U:@6'&amp;T;U6W:7ZU4'FT&gt;'6O:8)O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8V2I=G6B:&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!@A$RR9E.D!!!!!-63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC(5B(2F^598.L28:F&lt;H2-;8.U:7ZF=CZM&gt;G.M98.T'5B(2F^598.L28:F&lt;H2-;8.U:7ZF=CZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8V2I=G6B:&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!%!!!!T3%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC/EB(2F^598.L28:F&lt;H2-;8.U:7ZF=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"G!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8V2I=G6B:&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!,!!"!!1!!!Z)2U:@6'BS:7&amp;E6'&amp;T;R:)2U:@6'BS:7&amp;E6'&amp;T;SZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_TaskEventListener.ctl" Type="Class Private Data" URL="HGF_TaskEventListener.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="initialize.vi" Type="VI" URL="../initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*X!!!!%!"71(!!(A!!.R&gt;)2U:@4W*K:7.U47&amp;O97&gt;F=CZM&gt;GRJ9BV)2U:@6'&amp;T;U6W:7ZU4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!63%&gt;'8V2B=WN&amp;&gt;G6O&gt;%RJ=X2F&lt;G6S!!1!!!!91&amp;-3;7ZJ&gt;'FB&lt;'F[982J&lt;WZ%982B!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-9GFO98*Z5X2S;7ZH!!!*1!%!!EEY!!!71%!!!@````]!#!B*/#""=H*B?1!!&amp;E!B%("S:8"F&lt;G24;8JF0S!I6#E!!'N!&amp;A!$'7*J:SVF&lt;G2J97YM)'ZF&gt;(&gt;P=GMA&lt;X*E:8)3&lt;G&amp;U;8:F,#"I&lt;X.U)'^S:'6S$7RJ&gt;(2M:3VF&lt;G2J97Y!!#&gt;C?82F4X*E:8)A+$![9GFH,76O:'FB&lt;CQA&lt;G6U&gt;W^S;S"P=G2F=CE!7E"Q!"Y!!$=83%&gt;'8U^C;G6D&gt;%VB&lt;G&amp;H:8)O&lt;(:M;7)&gt;3%&gt;'8V2B=WN&amp;&gt;G6O&gt;%RJ=X2F&lt;G6S,GRW9WRB=X-!'72V=#")2U:@6'&amp;T;U6W:7ZU4'FT&gt;'6O:8)!$%!B"G:P&gt;7ZE0Q!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!)!!1!'!!%!"Q!*!!I!!1!,!!%!!1!-!!%!!1!.!!%!$A-!!2!!!*)!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!)!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!#1!!!!!!!!!."1!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="action.vi" Type="VI" URL="../action.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Z!!!!#Q"71(!!(A!!.R&gt;)2U:@4W*K:7.U47&amp;O97&gt;F=CZM&gt;GRJ9BV)2U:@6'&amp;T;U6W:7ZU4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!63%&gt;'8V2B=WN&amp;&gt;G6O&gt;%RJ=X2F&lt;G6S!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!Q&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BB)2U:@6'BS:7&amp;E6W^S;W6S,GRW9WRB=X-!!"")2U:@6'BS:7&amp;E6W^S;W6S!!"11(!!(A!!-"6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)93%&gt;'8V2I=G6B:&amp;&gt;P=GNF=CZM&gt;G.M98.T!!!5:(6Q)%B(2F^5;(*F9728&lt;X*L:8)!!&amp;J!=!!?!!!X&amp;UB(2F^09GJF9X2.97ZB:W6S,GRW&lt;'FC(5B(2F^598.L28:F&lt;H2-;8.U:7ZF=CZM&gt;G.M98.T!"FE&gt;8!A3%&gt;'8V2B=WN&amp;&gt;G6O&gt;%RJ=X2F&lt;G6S!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!"A!"!!=!!1!"!!%!#!!"!!%!!1!"!!E$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!!!!$1A!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1887445520</Property>
		</Item>
	</Item>
</LVClass>
