<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HB_Device_Examples.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../HB_Device_Examples.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Device Object Factory of H.Brand@gsi.de

Author: H.Brand@gsi.de

History:
Revision 1.0.0.1: Oct 6, 2010 H.Brand@gsi.de; First release.

Copyright 2010 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.
</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*#!!!*Q(C=\&gt;5^&lt;C*"%)&lt;BT[N&amp;WJ1&lt;7(#%3CRN3L\2R-YKWZBQ._1+&gt;17O1,;*EZ)0A$8C"FQ"P^UKQ*9M9]H\&amp;\B\'JBP_O@R4'MM^@*&amp;_KT$J4*`N&lt;TB_G4/-:HQ6:^6_MHJ_PR](+]@R\?/.@Z]N'D_YPBT@8H^*T/^S@`/[R?+0MJ(_&lt;@FZ]6._M@X\*8;CYC7N+!ZT&gt;37/C2ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE$OZETOZETOZEROZE2OZE2OZE@&gt;+,H+2CRR3MHCS5$*J-E(3'9K3D]34?"*0YO&amp;5C3@R**\%EXDIIM34?"*0YEE]$&amp;0C34S**`%E(K&lt;KEOS6(%`C98I&amp;HM!4?!*0Y'&amp;*":Y!%#Q74"R-!E0"R?"(Y!E]A9?@#DS"*`!%HM$$:17?Q".Y!E`A95C`+^%VL:,D92IZ(M@D?"S0YW&amp;K/2\(YXA=D_.B/4E?R_-AH!7&gt;S3()'?2U=%Y=D_0B3Y\(]4A?R_.YO.3@E0=\UT3NEO-R0)&lt;(]"A?Q]-5-DS'R`!9(M0$N$)]BM@Q'"\$QV)S0)&lt;(]"A19V'7FT':-&gt;$I:!3'B[0P&amp;ON0+&lt;L%?J6K][IWJ7KTK4;2;H/I(LLK9;I?EOLGKW[K[G;J&lt;I,KDV/B62D6)KL"L;0W@)[U$7V.7^'7N)'WI-VIUT&lt;U.X@=\`=;RV'&lt;T5&lt;L^6KLV5L,Z6,$-'CR7'AWGWE[H:Z?!^@5UQPB_8NJ?X/YWT\]W0X[_PX&lt;^G'YX&gt;\=\`\#`^,`Y.WI4XI[,`@I%765:&amp;A!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#+25F.31QU+!!.-6E.$4%*76Q!!(E1!!!2.!!!!)!!!(C1!!!!W!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)93%*@2'6W;7.F2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!!!!!"Y#1#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'!_&gt;RX]\7..N0LC"N%4#)Y!!!!-!!!!%!!!!!#G*".D&lt;[LY4Z;X4#MY_PQIV"W-W9]!MA4JA!G9\0B#@A!!1!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!"T!!&amp;-6E.$2EB#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9DJ)1F^%:8:J9W6'97.U&lt;X*Z,GRW9WRB=X-[3%*@2'6W;7.F2G&amp;D&gt;'^S?3ZD&gt;'Q!!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!"!!"A!#%!!1!2!!%!1Q!"!!!!!!0!!!!2"YH'.AQ!4`A1")-4)Q-)/Y,/DC`[%!CV;+!&lt;+ZW/QATFZ'I"KG,QR1$U!!-SI8#.CQ[!1!WO=&gt;]Q!!!&amp;9!!6:*2&amp;.'3%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC/EB#8U2F&gt;GFD:5:B9X2P=HEO&lt;(:D&lt;'&amp;T=TJ)1F^%:8:J9W6'97.U&lt;X*Z,G.U&lt;!!!!!!!!!!!!Q!!!!!!?!!!!,2YH(.E9'$).,9QKW"!A/4]F&amp;11P1#)8T0%RU6&amp;2M=?HB$;H;0#%2Q9&amp;";_AR%IA3H=8=KQ1QMIU_GGM5-*4$PM=!44,K%P1/&lt;VJKCQQ,2F!0E(A?;!D0I0"#"Z2A:G"H_'=):Y*,=Y_\OY)H("&lt;A)!.%%H71!!!!U*!9!2!!!&amp;/3YQ,D%!!!!!!!!!*!!!!#"%:8:J9W5A2G&amp;D&gt;'^S?3"P:C"),E*S97ZE1'&gt;T;3ZE:1!!!)$````````````````;/0`(WNN`X])\&lt;5`;WV6@WDD/X`````````````````````_!!!!"A!!!!9!=&lt;$W!@\`VA0`\U9$"P`'!A!!"A`!!!90Q!!'$]!!"A`!!!90Q!!'$``_"A```A90``Y'$``_"A```A90``Y'!!!!"`````Q!!"!$```````````````````````````````````````````]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)Q5D)Q5D"15&amp;)S-D"15&amp;)S-D)S-D)S-D)Q5&amp;"3-D``]D"3-D"3-&amp;)S-&amp;)S-&amp;)S-&amp;)S-D)S-D)S-D"3-D)S0``S-&amp;"15&amp;)Q5&amp;"3-D)Q5D)Q5D)Q5D)Q5D"3-&amp;"3-D)```)Q5D)Q5D"3-D"3-D"3-D"3-&amp;)Q5D"3-&amp;)Q5D)S-D``]D"3-D"3-&amp;"15D)S-&amp;"15D)Q5&amp;)S-D"3-D"3-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$)S-A!!!$)S!$)S!!!!!$)S-D)!0``!!!!!!!!!!$)S-D)S-D)S!$)S-D)S-D)S-D)!-A!``]!!!!!!!!!S-D)S-D)S-D)S-D)S!$)S-D)!-A!!!$``Q!!!!!!!!$)S!!!!!!!S-A!S-D)S-D)S-D)S!!!!0``!!!!!!!!!-A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!-D)S-D)S!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!S-D)S-D)!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!$)S-D)S-A!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!-D)S-D)S!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!S-D)S-D)!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!$)S-D)S-D)S-D)S-D)S-D)S-D)!!!!!!!!``]!!!!!!-D)S-D)S-D)S-D)S-D)S-D)S-A!!!!!!!$``Q!!!!!!S-D)S-D)S-D)S-D)S-D)S-D)S!!!!!!!!0``!!!!!!$)S-D)S-D)S-D)S-D)S-D)S-D)!!!!!!!!``]!!!!!!-D)S-D)S-D)S-D)S-D)S-D)S-A!!!!!!!$``Q!!!!!!S-D)S-D)S-D)S-D)S-D)S-D)S!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!"7!!&amp;'5%B12EB#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9DJ)1F^%:8:J9W6'97.U&lt;X*Z,GRW9WRB=X-[3%*@2'6W;7.F2G&amp;D&gt;'^S?3ZD&gt;'Q!!!!!!!!!!!-!!!!!!H5!!!41?*SNF-VL%U%9RN_*7ZE%3W&gt;D;\P9EFAW42%$IKAR_&amp;(M6+C5IM3#BY!*&lt;PS!VGC33E`N:1F%[%F:1?D"3TTWE).8E&gt;R7J#=0ZL$U0`"3&amp;/RG@7@4X;3JZ'1#SZ,-]TYTT`.D!+3P&lt;#T1AH5&lt;#.P$FQ5&lt;1JJ*!"I*#A=@NE4_!"F7C!UT&gt;)EV!SUS&lt;M-*T:SCZXE6@O*3ZY-4B[4TD?XCUO.-Q5EB'Y9U=V3_IVJ-X2Z8KQ0?S#%YT4:*+`"!D@SCGXI"X5#@&amp;E]Z16J!_"F*UC@PZJ\H&gt;68]'ER1R2U:N)&amp;R=\#I7H'=C.:@WC-.K-"(&lt;S4AS'GIV_M&gt;E&gt;Q74&lt;H&lt;3!J."68PQ/CD#8.TIK2;ZVR.K+UR5(0AQS/N.W,P1N1L0=F.BF,5L8F(LHB?0',0`&amp;0XV):BV&lt;J&amp;&amp;&lt;KL`2A9P+&gt;`!A+E]:![FN.%ZWVZ5&lt;4ALAVD%&lt;%597F]4^NQ6D=$7:!]LV6Y\&gt;9A?46=%T8=&gt;GM)]CJTKQW)N(&amp;B`R[YV*C=G&amp;V?,:8TR7DB=@42=KZ5CLYI0HO6+_?D7K[=/^L1&gt;7Y',YL4#T-8$BA"#6Z#NDPN!N2K.1Q!HRXJ$7YKI[LF[W4X.*K@O.:*4LBWELO*S@(@^Z_)^'+JA!MM&gt;&amp;#^A+D+L(=XBV#^^0^2P9Q%L@?CGM(P3B`MLL2&amp;8;BG5,5#G4[;*'IW$K(KOHA_`6#^?B46D/@FIWI92C_K+2^6C:!WKPK/M_`M)\!9LQ2:S,L!1H#R;_?U3&gt;/R_$'6/V4J_90.Y?1.'U&lt;Y&lt;0ATGR?MUXE[R\;Q1LRY4N%NON@Y\F]UD18`?N*XY#V:5^^([.B@;?VF#1!!!!!!!!1!!!!A!!!!!!!!!!!!!!!!!!!!6A!"1E2)5%:)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)[3%*@2'6W;7.F2G&amp;D&gt;'^S?3ZM&gt;G.M98.T/EB#8U2F&gt;GFD:5:B9X2P=HEO9X2M!!!!!!!!!!!$!!!!!!"I!!!!?(C=9W"A+"'190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)QK6MQ=EBS("4H!EBQN'AT```^8+7,E_(LE'FT&gt;%2]Y5W770)=%!+8Y'@Y!!!!%!!!!"Q!!$S5!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=AE!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=AE!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=AE!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!.8D!Z-$%Y-$%R$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!!UM!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```U!:JE!:JE!:JH```X```X```U!:JE!:JH```U!:JE!:JH```X```X```X```U!:JE!:JE!:JE!:JH```U!!!!!!!$```X```X```X```X```X```X```X```U!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JH```U!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JH```U!:JH```U!!!!!!!$```X```X```X```X```X```X```U!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JH```U!:JE!:JE!:JE!:JH```U!:JH```X```X```U!!!!!!!$```X```X```X```X```X```X```U!:JE!:JH```X```X```X```X```U!:JE!:JH```U!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JH```X```X```U!!!!!!!$```X```X```X```X```X```X```U!:JH```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```U!:JE!:JE!:JE!:JE!:JE!:JH```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```U!:JE!:JE!:JE!:JE!:JE!:JH```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```U!:JE!:JE!:JE!:JE!:JE!:JH```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```U!:JE!:JE!:JE!:JE!:JE!:JH```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```U!:JE!:JE!:JE!:JE!:JE!:JH```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```U!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JH```X```X```X```X```X```U!!!!!!!$```X```X```X```X```U!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JH```X```X```X```X```X```U!!!!!!!$```X```X```X```X```U!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JH```X```X```X```X```X```U!!!!!!!$```X```X```X```X```U!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JH```X```X```X```X```X```U!!!!!!!$```X```X```X```X```U!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JH```X```X```X```X```X```U!!!!!!!$```X```X```X```X```U!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JE!:JH```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!2';7RM:!%!!A!!!!&gt;)1C"%:8:'!!!!!3!!!!!")!!!!!%A!0``!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!*!)!!!!!!!1!&amp;!!=!!!%!!-7(PL]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ#1#!!!!!!!%!"1!(!!!"!!$&amp;B\[`!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9QE!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5*!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!%1!!!!"!!!!!Q!!!!8&amp;B\\@!!!!!!!!!!!!!!!1!!!!"=7(PN]!!!!8!!!!!!!!!"!!!!!'RU6:LQ!!!#Y!!!!!!!!!%!!!!%5!!!!&amp;1H*B&lt;G1!!!!$/#YV!!!!!TAO.A!!!!6#=G&amp;O:!!!!!-Y,D5!!!!$/#YW!!!!"5*S97ZE!!!!!TAO.A!!!!-Z,D!!!!!!!!!I!!!!!A!!"1!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!+%;FB)!!!!!-A-[!F66"5%!4A!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+OK+D[LKCI_K[IK0KOK+DY!!!!!-A-[!A!!!$]!!!!!!!!!!!!!!DI!!!/'?*S.5EVT%E%1@&lt;D:!#%EE"!4]YE;.8Z&amp;`1&gt;&lt;!3EZG&amp;#!?IT$T'RKKY;&gt;&gt;7=WAC&gt;P`CM^_9/]?\#($9668LRVP`?[ZUVX!XC&amp;T`DV]^PX(Q#]H4&gt;HFWVZ(8&amp;Z_8L#RIG3ZF2&gt;KWCU)$K-7ZV/#?;+'&gt;0YB_"7Y34I!1=NF2ELU[9/GT.N-UGD;W:F5T$,M!)/&amp;([D!"]?+"6Q&lt;G[BB)]5L2,3I]T$5C\&amp;#5H,12&amp;?K+Z1#LZ[OG^T1/I1.8L31Z'KSVYG1BT`DQ7H]51I&lt;C)\G5&gt;;T3-ZM&gt;AA*]PEIE+OKFD$/N9$]CGY\M:#4I"+M!Q`3FI[2DXQ54(4G,=DESAW*;G0-H6*W4MD"5F^,)7+7;!;&amp;,$-&gt;8S?D6V#\AG`;A]O&amp;MHQ&lt;:=K;!&lt;#$,Y!GV3]+I4_E%:7NL31Q"Z"$9,/J32..HL@(6C7WCR"&lt;C5SZ$(CD(9TMV++T)!TR6,8T=/K4NIUCIMQ..+[%A]6_R?S45"&gt;4C2X7-_G.`$-I&amp;3W\7R6K7W2[W4;FZ^G``/6JC&gt;I.\4:5/I=C^P2W/3?H,;8;NY6%WQ2M/;!4KL(@2M\&lt;+:;'5?'KQY.Q9"M_+BF=594\%2+S@2M;G6O&gt;]6EI_%UE7ZOW!X=\3T6/+V&gt;DVP5&gt;P[T`:T:7$"$0?=/=[[RY*S:/2P1^A^1JSP92!.&lt;O)VN\/!/&gt;L'(@7)/=91G\O)?\O-9$`!1D_B7(_-*HO):HN^=&gt;A'H&gt;-F!?2&lt;\&gt;%]VP-",OKH+(T_(T_A!!!!!!&amp;]!!1!#!!-!"!!!!%A!$11!!!!!$1$1!,E!!!"0!!U%!!!!!!U!U!#Z!!!!6A!."!!!!!!.!.!!O1!!!&amp;W!!)1!A!!!$1$1!,E'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-!"35V*$$1I!!UR71U.-1F:8!!!?2!!!"%U!!!!A!!!?*!!!!!!!!!!!!!!!)!!!!$1!!!1Y!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%R*&gt;GE!!!!!!!!"Q%.04F!!!!!!!!!"V&amp;2./$!!!!!!!!!"[%2'2&amp;-!!!!!!!!"`%R*:(-!!!!!!!!#%&amp;:*1U1!!!!!!!!#*(:F=H-!!!!!!!!#/&amp;.55E=!!!!!!!!#4%F$4UY!!!!!!!!#9'FD&lt;$A!!!!!!!!#&gt;%.11T)!!!!!!!!#C%R*:H!!!!!!!!!#H%:13')!!!!!!!!#M%:15U5!!!!!!!!#R%F15V)!!!!!!!!#W%./5V1!!!!!!!!#\%R135Y!!!!!!!!$!%R*9G1!!!!!!!!$&amp;%*%3')!!!!!!!!$+%*%5U5!!!!!!!!$0&amp;:*6&amp;-!!!!!!!!$5%253&amp;!!!!!!!!!$:%V6351!!!!!!!!$?%B#35Y!!!!!!!!$D%B#659!!!!!!!!$I%B*5V1!!!!!!!!$N&amp;"36#!!!!!!!!!$S&amp;:$6&amp;!!!!!!!!!$X%:515)!!!!!!!!$]!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!#Y!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!7!!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!(]!!!!!!!!!!4`````!!!!!!!!!HA!!!!!!!!!!0````]!!!!!!!!#D!!!!!!!!!!!`````Q!!!!!!!!+U!!!!!!!!!!$`````!!!!!!!!!TA!!!!!!!!!!0````]!!!!!!!!(0!!!!!!!!!!!`````Q!!!!!!!!&gt;%!!!!!!!!!!$`````!!!!!!!!"[!!!!!!!!!!!0````]!!!!!!!!+(!!!!!!!!!!!`````Q!!!!!!!!IE!!!!!!!!!!$`````!!!!!!!!#CA!!!!!!!!!!0````]!!!!!!!!+,!!!!!!!!!!!`````Q!!!!!!!!IQ!!!!!!!!!!$`````!!!!!!!!#IQ!!!!!!!!!!0````]!!!!!!!!+_!!!!!!!!!!!`````Q!!!!!!!!M!!!!!!!!!!!$`````!!!!!!!!'CQ!!!!!!!!!!0````]!!!!!!!!;.!!!!!!!!!!!`````Q!!!!!!!"I]!!!!!!!!!!$`````!!!!!!!!'I1!!!!!!!!!!0````]!!!!!!!!;U!!!!!!!!!!!`````Q!!!!!!!"L]!!!!!!!!!!$`````!!!!!!!!'Y!!!!!!!!!!A0````]!!!!!!!!&gt;Q!!!!!!53%*@2'6W;7.F2G&amp;D&gt;'^S?3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)93%*@2'6W;7.F2G&amp;D&gt;'^S?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!+!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2.)2U:@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!!!"!!!!!!!#!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)43%&gt;'8U:B9X2P=HEO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!1!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B.)2U:@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"!!!!!1!!!!!!!!-!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%UB(2F^'97.U&lt;X*Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!%!!!!"!!!!!!!!"!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)43%&gt;'8U:B9X2P=HEO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!1!!!!%!!!!!!!!&amp;!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B.)2U:@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!"!!!!!1!!!!!!!!9!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%UB(2F^'97.U&lt;X*Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!%!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)43%&gt;'8U:B9X2P=HEO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!1!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#'UB#8U*B=W6$&lt;'&amp;T=V^&amp;?'&amp;N='RF=SZM&gt;GRJ9B*)1F^'97.U&lt;X*Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!'!!!!%EB#8U:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!!#2)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9DJ)1F^'97.U&lt;X*Z,GRW9WRB=X-!!!!P3%&gt;'8U*B=W6$&lt;'&amp;T=V^&amp;?'&amp;N='RF=SZM&gt;GRJ9DJ)1F^'97.U&lt;X*Z,GRW9WRB=X-!!!!O3%*@1G&amp;T:5.M98.T8U6Y97VQ&lt;'6T,GRW&lt;'FC/EB#8U:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!!"*)1F^'97.U&lt;X*Z,GRW9WRB=X-!!!!93%*@2'6W;7.F2G&amp;D&gt;'^S?3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"B!!!!!BN)1F^#98.F1WRB=X.@28BB&lt;8"M:8-O&lt;(:M;7)33%*@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!&amp;"53$!!!!!F!!%!"1!!!!J)1F^'97.U&lt;X*Z%EB#8U:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">48 57 48 49 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 5 89 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 230 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 7 72 66 32 68 101 118 70 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0
</Property>
	<Item Name="HB_DeviceFactory.ctl" Type="Class Private Data" URL="HB_DeviceFactory.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="classes.vi" Type="VI" URL="../classes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#Q")1(!!(A!!-RB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)93%*@2'6W;7.F2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!J)1F^'97.U&lt;X*Z!!!31$$`````#7.M98.T4G&amp;N:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!-RB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)93%*@2'6W;7.F2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!ZE&gt;8!A3%*@2G&amp;D&gt;'^S?1!!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!'4W*K:7.U!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!8!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!!A!)!!)!!A!*!Q!"%*)!#A!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!$15!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
