<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_DeviceBaseClasses.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HGF_DeviceBaseClasses.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the HGF_Factory class. This class can produce all classes of this library.

Author: H.Brand@gsi.de

History:
Jun 8, 2009 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.
</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)\!!!*Q(C=\&gt;7^5=.!%)&lt;B$Y;!V"UQ&lt;G&amp;$5L?AG'QJQ3GB7^A7H"/Z!!BW[%!1%.MNC&amp;@(9JNB"D0$&lt;Y$/*[TP&gt;(?04T&gt;#;M?J&gt;+,BU((\\P'2&gt;K&lt;;DVZ&gt;NP&lt;WW&lt;7`[&lt;`\K07PUVCX\3`FNOLT^^X]?GGKUV\`T`[_^^M0(0I``I`@0;Y/&lt;N*PX\.('F^%V+1'V;GG=;IBS:-]S:-]S:-]S)-]S)-]S)0=S:X=S:X=S:X=S)X=S)X=S)W]&amp;8+2CVTEE*,*EYG31:-"EJOB+$EFHM34?")0FUI]C3@R**\%QSV+0)EH]33?R%-X*:\%EXA34_*BK#&lt;*6MDR*"['6_!*0)%H]!1?JF4A#1$":-(!Q3!Q&amp;$1'8Q*0Y!E]@&amp;8A#4S"*`!%(JI6?!*0Y!E]A9=O&lt;67C;=:#DI&gt;BZ(A=D_.R0)[(I?6Y()`D=4S/B_HE?"S0AX!G&gt;!;()+?4=Y.TY8A=$X`E?"S0YX%]DI?G^I3]L=SI'1MZ(M.D?!S0Y4%]$#($9XA-D_%R0!QLQW.Y$)`B-4R-*=.D?!S0!4%G:8I:ARE&gt;D:O-Q0$Q;&lt;P&amp;WF/+*L&amp;7J.K]KEWJWGSK4;4;(+K(LHK9KI?E7HT6IKI73\5)KB_H1KMQKEF5H==&lt;N?(=5V@5*86"H6-\[IQ[J5\'LF^]YW;T5&gt;`X7KV77C[87CQ7GM`H[LJ/M^F-U_F5E]FE_RIYIWR@#+`@3Y`$T&lt;!?(I&lt;V^&gt;XFOOMP(M`P,X`A@_E@?$@K70PDME:0?)5/CQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)W-D9V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6!0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)W-D9V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#(G5F.31QU+!!.-6E.$4%*76Q!!(11!!!4C!!!!)!!!(/1!!!!_!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&gt;3%&gt;'8U2F&gt;GFD:5*B=W6'97.U&lt;X*Z,GRW9WRB=X-!!!!!!)E5!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!+JYY+?)D`EK=D:MTTB_FDA!!!!Q!!!!1!!!!!072NR;?B#V0K9O-/G!O_&gt;&lt;5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*1!!!"RYH'0A9'"K9,D!!-3-$EQ.4"F!VA='"AY"DA!'!&amp;6P"&lt;A!!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1(3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6Q1+;:,1(Q#X2R_+$U$31Q!F8MIX1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!*J!!!%"(C=D6..;"."'*X:(?R)2H;27#/)#/YBC-B7CXDI)36J%L"C3GM,N69B+F5,#A;-''6,%MA[,#B9TVY&amp;4QKFRWV7OM7470!IF6Z3S+'I6YH@NT_FC"5(MC`@\(P@@/`N\I:#S/WTZ]_66%*53EC37+2]\]&lt;.!Q2K%KZO`!&gt;7.M)"VQNQH):VP3NETN$L.3/F;-UE\-B2)WG0'MRG2C&gt;A@"#?,-\\QU.931\\@M\A7!!SR.\9(,)WAXY[^%N+KQI(W-#$[DAA!TQ;3A6+/IGAN9\4:-(,_.1E3G?!0'-)74%-OQ*C&amp;;Y\ET2&gt;L4E&amp;[$RG&gt;MU1^657=,,M4^):*"59(#O=0!*`6G#N0-YAH#)&amp;&gt;Q*==G?-WB.Q,U.&lt;QX4!B7FGLVW"A&gt;[$P!2=&lt;F60%+X"ANCG0&gt;];D%+,TZLWS$K*=^4X="K(V&gt;E@/XY!T_6S:,A'2M%,'%_$=3\\:'*X_/$GJ;MVM)'WZ'[^1G-0U;^Q\D*\(A1&amp;*C_Q@UD++-G(76R%)L??-+)NNKWH#&amp;\LK`H&amp;8.=;C9#`7N_G7S:+3JC.C#+S(F(ALO"$V2&lt;&gt;6NP]K#V^LH_HZNIS2K+.N-0QLHLKTHP&amp;)7*^Z2O4#S&lt;Y&gt;6\A&amp;&lt;;%0=&amp;4@I[@[A=78=0!&lt;"'`;&gt;QL2`J*&lt;&amp;!R&gt;(M1AW3Y'X$E0D_4@A[FHUF?$W$ON9*1,7,7G@M&lt;5#XD"&lt;L.?K4^IU?\P4?(3^&amp;X=:,]@&gt;W#XR#B:"PQ$O!B'O)#Y'H!45"+5K2@#@'4%P*`!K9"==!_IA3^+/(EL@*/_;5Q.;%?6)_IR^1^DPWPF&lt;W5'^F&gt;R^`V&lt;`[EYE!!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-&amp;!#!.A!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!W!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$9!!!1R.#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!&lt;Q!!!'N5;'FT)'FT)(2I:3")2U:@2G&amp;D&gt;'^S?3"D&lt;'&amp;T=SYA17RM)'.I;7RE)'.M98.T:8-A&gt;']A9G5A=(*P:(6D:71A&gt;GFB)':B9X2P=HEA=WBP&gt;7RE)'FO;'6S;81A:H*P&lt;3"U;'FT)'.M98.T,A!!!!#!````````````````Y````_`_```H-E3P\K\6X_]T2&gt;````_`````````````````A!!!!9!!!!'].DA"L`X_!9P@`Q'0`9-"A!!"!9!!$]'!!!`"A!!0Q9!!$]'!!!`"A@``Q9(``]'"```"A@``Q9(``]'"```"A!!!!@````]!!!1!````````````````````````````````````````````S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)!!!!S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-A!S-D)S-D)S-D)S-A!S-D)S-D)S-D)S-D)S-D)```)S!!!S-D)!!$)S!!!S!!!S!!!!-A!!-A!S!$)S-D``]D)!-D)S!$)!-A!S-D)!-D)!-A!S!$)S-A!S-D)S0``S-A!S-D)S!!!S-A!!-D)!-A!!!$)!-D)S!$)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-A!S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!S-D)S!!!!!$)S!$)S!!!!-D)S!!!!!!!!!!!!!$``Q$)!-D)S-D)S-D)S-A!S-D)S-D)S-A!!!!!!!!!!0``!!!!S!$)S-D)!-D)S-D)S-D)S-D)S-A!!!!!!!!!``]!!!$)S-D)S-D)S-D)!-D)!!!!!!$)S!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!$)!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!-D)S-D)S!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!S-D)S-D)!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!$)S-D)S-A!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!-D)S-D)S!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!S-D)S-D)!!!!!!$``Q!!!!!!!-D)S-D)S-D)S-D)S-D)S-D)S-A!!!!!!0``!!!!!!!!S-D)S-D)S-D)S-D)S-D)S-D)S!!!!!!!``]!!!!!!!$)S-D)S-D)S-D)S-D)S-D)S-D)!!!!!!$``Q!!!!!!!-D)S-D)S-D)S-D)S-D)S-D)S-A!!!!!!0``!!!!!!!!S-D)S-D)S-D)S-D)S-D)S-D)S!!!!!!!``]!!!!!!!$)S-D)S-D)S-D)S-D)S-D)S-D)!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!"5%!!!_&amp;?*TFFU^-((55R^]M#ZF&gt;WD$,(Y'UO!/:J7A,GK:9*)C.$"!KAJ6`F9-[OTOUUS[\O$.!5&gt;.CMC&amp;SY'")-$7JU=11,M9$"^-1E^9ML=F[[-'9W.K12O^[;&gt;JAB`(^@L/TM\MM7V**$UL#,Z0&gt;^XVP@O^^ZPP&lt;!3DZG+NS&lt;-&amp;&amp;(2DO0F\U[O!/*BC!?#-,S&lt;`[/?#'G,_"+;^G&gt;$D"$H&amp;X(&amp;P-12XW"20V\)PC00S&amp;U=:8RC%9.^;Z?RB;R&amp;6D-L=/*=&amp;%J??EM-%*XRY5ZAONL"[IY2;9,=&gt;JQ@O!89B&amp;M#$%'MDK;73WA"&amp;LH=Z9X:N37)Y*Z&amp;.8)VN.5\JUY-4%`KCQ=1AT9OE@T*1,M!:@7#E"5T&lt;![OKK,@+9IHJ['SV%MY;KHW!BD[:54.3IQM92KH'&lt;GA85*/O)XKV&amp;=O^%F#UN%R-=3F&amp;XQ&gt;LSGF6,^/IH=OL/[F!O&lt;,T'6L0XAL=,^Z_+@1=--0&amp;X7?.HYS\]$N^Y_MA5;'QJ$M,8SH!$?$WAQ`/RB/-^=&amp;KVLM-C(904'E-&lt;'5-8(9.,H/@!HM0C9_9A/O.V.2WB3674IXRED!_%*&amp;8F*[,+F+4*@&amp;$3J/U4?E6-6"]HOS@&amp;+"R1!5\Y(G,JX9\!]P)S.A"87^K/UEJB)[8TU.V]EOJYU/Y=K7JX\F8MH0BQ]!TJHK`694(LJ-Q?JGMX89`2^8W&lt;YK.)M9@,PN%-CJPXHO+8%+[,W240QAJ]GI@)Y[9ID?)66&amp;W&amp;W4S;&amp;N2=SK"Y"?N=N?LEI`DF\23P7,63&amp;#]N,764X*KCW-EQ*M7R7]9DYR&amp;B_;\R"^S%LSH,*J`^/![M2+'-9)X0I$G48IWUPZOWPS+4XO&lt;]`??,Q#3Y7!ELGC+&amp;F!`E9.9M^OEQC&gt;$BEV&gt;B-_#!?CD$T4X\/C9EK]&gt;LXB#T6=$(P6:Z4YSH)&lt;6EZ?K3`1SR&gt;34X^N#A15*R@8TIP]`K]NI&lt;H$)@S"(;PR,;PT,5.U"&amp;;P!QFH/0&amp;2D#UZ";%J)K)7_`GYR19`?BFZ]].,6(B'Y;I@/^$&lt;Z2%"__65\QYU&lt;RG_M[2$V6R$@DV=.N`P&lt;"[+4=WP;#PZWXE7C;5HDZABS9V/2AERO$OK31GD.K7F,Z=%4DT]G;L8"6M;/_VA+UH,FXS%S3^X1+(=@#_A$OJ"M@H1R8'&gt;L2F-6&gt;9OW/_-`*!;V0'M^WG')&gt;:"Q[0IEF:H;7:+^#=R0!D50`^@:P/04*O3`NI:/W0PD2\$_^PJFW@30N?DWN]6D(&lt;^;:-ON=MUSUA&gt;&lt;"#HN3"^MVD(7/#BP&amp;;;&gt;+*;XTE?6)BI=[UO&lt;G*N&lt;%V7Q8AD/,0CS14^)&gt;?#4LK#&amp;0R"(&lt;XH9_;E[HE4;Y\PP1E1\&lt;A!6&lt;/:E+/4'VMYL+GY.+IO+MHSN)JE0P/W:"UIV6)H!_U`N[&gt;`3_]\O%J$11F@'M$IZ&amp;)_.&gt;5E#,2'?W7_!&lt;`X5,\0M@7'$`DB:YUK*S*--#_SG6V.73E0#%%D[*3&lt;98ZADXT`$43F2/AFW9QQ-0*`%W`M3N(-DWQ)Y&gt;0&lt;"NFXC\[#`3X"9I035,((R+&amp;CDOM16W0KE&amp;&gt;O7T1-7#\&lt;*FA;&lt;\K=G8"WVG1GZSOXMU(IUR,!&gt;E6:7C-\Q7Y==F*;TB0XKGH#5+EV3K%A\)P')+]2C?C+CKYA`*2(M'DW4]BP,&lt;+`G(?TJ(_!:*YU/SJ'IU'P0W$P-N4=X0*8%NID\M[EP\^=T?O4':?P&amp;F"Q42S"@!&gt;?+/,_F1)8;58O.[S+\:(L;4OY*P&amp;PC3]1R\B&lt;U@`S8V;BTP43FDNS$+&gt;!O@?^GK@Q$9^UM:!!!!!!!!"!!!!%1!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!Q)!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!AA!!!!5!%E!Q`````QFD&lt;'&amp;T=UZB&lt;75!&amp;%!Q`````QJP9GJF9X2/97VF!!!91#%39X*F982F:':S&lt;WV'97.U&lt;X*Z!!!11#%,;7ZJ&gt;'FB&lt;'F[:71!,%"1!!1!!!!"!!)!!RV)2U:@2'6W;7.F1G&amp;T:5:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$&amp;CBO&lt;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!R9I&lt;GQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!'1!!!!&amp;!"*!-0````]*9WRB=X./97VF!"2!-0````]+&lt;W*K:7.U4G&amp;N:1!!'%!B%G.S:7&amp;U:72G=G^N2G&amp;D&gt;'^S?1!!%%!B#WFO;82J97RJ?G6E!!Y!5!!%!!!!!1!#!!-!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!!I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!5!%E!Q`````QFD&lt;'&amp;T=UZB&lt;75!&amp;%!Q`````QJP9GJF9X2/97VF!!!91#%39X*F982F:':S&lt;WV'97.U&lt;X*Z!!!11#%,;7ZJ&gt;'FB&lt;'F[:71!$A"1!!1!!!!"!!)!!Q!"!!1!!!!!!!!!!!!!!!!!!!!!!!!!"!!'!!I!!!!%!!!!&gt;Q!!!.!!!!!"!!!!#A!!!!0&amp;B\\9!!!!!!!!!!!!!!!1!!!!!]7(PNA!!!!8!!!!!!!!!"!!!!!%R9I&lt;Y!!!!#Y!!!!!!!!!!1!!!!&lt;'5J]K!!!!8Q!!!!!!!!!#!!!!"M:3HSI!!!&amp;&lt;!!!!!!!!!!)!!!!)RF+@UQ!!!F=!!!!!!!!!!A!!!!D'5J`4!!!$&gt;Q!!!!!!!!!#!!!!#-:3J&amp;A!!!38!!!!!!!!!!)!!!!)RF+E7!!!"&lt;=!!!!!!!!!!A!!!!D(25S'!!!'VQ!!!!!!!!!1!!!'\A!!!!6#=G&amp;O:!!!!!-Y,D5!!!!$/#YW!!!!"5*S97ZE!!!!!TAO.1!!!!-Y,D9!!!!&amp;1H*B&lt;G1!!!!E5W^N:3"B&gt;(2S;7*V&gt;'FF=S"N&lt;X:F:#"G=G^N)%B(2F^#98.F!!!!"5*S97ZE!!!!CU9[8%R75U.$8%R7/$9Q8%&gt;14&amp;RM;7)O&lt;'FC8%R74U^18%B(2F^%:8:J9W6#98.F1WRB=X.F=VR)2U:@2'6W;7.F1G&amp;T:5:B9X2P=HEA2G^M:'6S8%B(2F^%:8:J9W6#98.F2G&amp;D&gt;'^S?3ZM&gt;G.M98.T8%B(2F^%:8:J9W6#98.F2G&amp;D&gt;'^S?3ZD&gt;'Q!!!"A2DJ=4&amp;:41U.=4&amp;9Y.D"=2V"-8'RJ9CZM;7*=4&amp;:04V"=3%&gt;'8U*B=W6$&lt;'&amp;T=W6T8%B(2F^'97.U&lt;X*Z8%B(2F^'97.U&lt;X*Z,GRW9WRB=X.=3%&gt;'8U:B9X2P=HEO9X2M!!!!"5*S97ZE!!!!CU9[8%R75U.$8%R7/$9Q8%&gt;14&amp;RM;7)O&lt;'FC8%R74U^18%B(2F^%:8:J9W6#98.F1WRB=X.F=VR)2U:@2'6W;7.F1G&amp;T:5:B9X2P=HEA2G^M:'6S8%B(2F^%:8:J9W6#98.F2G&amp;D&gt;'^S?3ZM&gt;G.M98.T8%B(2F^%:8:J9W6#98.F2G&amp;D&gt;'^S?3ZD&gt;'Q!!!"A2DJ=4&amp;:41U.=4&amp;9Y.D"=2V"-8'RJ9CZM;7*=4&amp;:04V"=3%&gt;'8U*B=W6$&lt;'&amp;T=W6T8%B(2F^'97.U&lt;X*Z8%B(2F^'97.U&lt;X*Z,GRW9WRB=X.=3%&gt;'8U:B9X2P=HEO9X2M!!!!"5*S97ZE!!!!B%9[8%R75U.$8%R7/$9Q8%&gt;14&amp;RM;7)O&lt;'FC8%R74U^18%B(2F^%:8:J9W6#98.F1WRB=X.F=VR)2U:@2'6W;7.F1G&amp;T:5:B9X2P=HF=3%&gt;'8U2F&gt;GFD:5*B=W6'97.U&lt;X*Z,GRW9WRB=X.=3%&gt;'8U2F&gt;GFD:5*B=W6'97.U&lt;X*Z,G.U&lt;!!!!)N'/FR-6F.$1VR-6DAW-&amp;R(5%R=&lt;'FC,GRJ9FR-6E^05&amp;R)2U:@2'6W;7.F1G&amp;T:5.M98.T:8.=3%&gt;'8U2F&gt;GFD:5*B=W6'97.U&lt;X*Z)%:P&lt;'2F=FR)2U:@2'6W;7.F1G&amp;T:5:B9X2P=HEO&lt;(:D&lt;'&amp;T=VR)2U:@2'6W;7.F1G&amp;T:5:B9X2P=HEO9X2M!!!!"5*S97ZE!!!!B%9[8%R75U.$8%R7/$9Q8%&gt;14&amp;RM;7)O&lt;'FC8%R74U^18%B(2F^%:8:J9W6#98.F1WRB=X.F=VR)2U:@2'6W;7.F1G&amp;T:5:B9X2P=HF=3%&gt;'8U2F&gt;GFD:5*B=W6'97.U&lt;X*Z,GRW9WRB=X.=3%&gt;'8U2F&gt;GFD:5*B=W6'97.U&lt;X*Z,G.U&lt;!!!!)N'/FR-6F.$1VR-6DAW-&amp;R(5%R=&lt;'FC,GRJ9FR-6E^05&amp;R)2U:@2'6W;7.F1G&amp;T:5.M98.T:8.=3%&gt;'8U2F&gt;GFD:5*B=W6'97.U&lt;X*Z)%:P&lt;'2F=FR)2U:@2'6W;7.F1G&amp;T:5:B9X2P=HEO&lt;(:D&lt;'&amp;T=VR)2U:@2'6W;7.F1G&amp;T:5:B9X2P=HEO9X2M!!!!"5*S97ZE!!!!B%9[8%R75U.$8%R7/$9Q8%&gt;14&amp;RM;7)O&lt;'FC8%R74U^18%B(2F^%:8:J9W6#98.F1WRB=X.F=VR)2U:@2'6W;7.F1G&amp;T:5:B9X2P=HF=3%&gt;'8U2F&gt;GFD:5*B=W6'97.U&lt;X*Z,GRW9WRB=X.=3%&gt;'8U2F&gt;GFD:5*B=W6'97.U&lt;X*Z,G.U&lt;!!!!)N'/FR-6F.$1VR-6DAW-&amp;R(5%R=&lt;'FC,GRJ9FR-6E^05&amp;R)2U:@2'6W;7.F1G&amp;T:5.M98.T:8.=3%&gt;'8U2F&gt;GFD:5*B=W6'97.U&lt;X*Z)%:P&lt;'2F=FR)2U:@2'6W;7.F1G&amp;T:5:B9X2P=HEO&lt;(:D&lt;'&amp;T=VR)2U:@2'6W;7.F1G&amp;T:5:B9X2P=HEO9X2M!!!!"5*S97ZE!!!!B%9[8%R75U.$8%R7/$9Q8%&gt;14&amp;RM;7)O&lt;'FC8%R74U^18%B(2F^%:8:J9W6#98.F1WRB=X.F=VR)2U:@2'6W;7.F1G&amp;T:5:B9X2P=HF=3%&gt;'8U2F&gt;GFD:5*B=W6'97.U&lt;X*Z,GRW9WRB=X.=3%&gt;'8U2F&gt;GFD:5*B=W6'97.U&lt;X*Z,G.U&lt;!!!!)N'/FR-6F.$1VR-6DAW-&amp;R(5%R=&lt;'FC,GRJ9FR-6E^05&amp;R)2U:@2'6W;7.F1G&amp;T:5.M98.T:8.=3%&gt;'8U2F&gt;GFD:5*B=W6'97.U&lt;X*Z)%:P&lt;'2F=FR)2U:@2'6W;7.F1G&amp;T:5:B9X2P=HEO&lt;(:D&lt;'&amp;T=VR)2U:@2'6W;7.F1G&amp;T:5:B9X2P=HEO9X2M!!!!"5*S97ZE!!!!!TAO.A!!!!-Z,D!!!!!!!#A!!!!#!!!&amp;!!!!!!A!!!!!!!!!"!&amp;"!DU#2Q6$!!!!!!!!!!!!!!!%!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!I2K7%A!!!!!S!TI#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K[IK0KOK+D[LKCI_K[IK0A!!!!!S!TI#!!!!0Q!!!!!!!!!!!!!"0A!!!A6YH*6185L$1"$_UGX;JN8_7&lt;7F&amp;**X+15P%+R%H[2Y!&gt;UG'VH:'EGW28XS7&lt;S"Z`%_?A+&gt;&lt;#)C_O*_-/T-@$0TT1!9I?`00OAZI?*:&gt;M:8!I-CUES7VS,5*I3B\`8$6(!NIDB.6A%0&gt;:,?!VX@;]E&lt;K368]E&amp;%?-&lt;\[^0Y"1!&lt;HZY%&amp;]&gt;C)U.RR$-RT`O,&lt;+IW3CYH0X.F/]I:&amp;;/`M[&amp;7G0E,6+G\B1L9:+\7G2;JG]3O+82P5\EBD7\%.9&gt;.1"-2M&gt;_-QUI8B[D$]?NAM&lt;J#QX^ES&lt;EO!C+*;;=&amp;52XCNNA[CN'!O1@.^?B;_@RN1BNNJO]C9CV)SR9[/0C8NAL)V(*DA5:=5G%6!46TU=?/U7ND1%+`9*@Y(@H/\"I53VL9-X)[:'MUI9M?^MGP9%C`(KW9#]5H7UFL(Q!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!(11!!!4C!!!!)!!!(/1!!!!!!!!!!!!!!#!!!!!U!!!%S!!!!#&amp;-35*/!!!!!!!!!:R-6F.3!!!!!!!!!&lt;"36&amp;.(!!!!!!!!!=2$1V.5!!!!!!!!!&gt;B-38:J!!!!!!!!!?R$4UZ1!!!!!!!!!A"544AQ!!!!!!!!!B2%2E24!!!!!!!!!CB-372T!!!!!!!!!DR735.%!!!!!!!!!F"(1U2*!!!!!!!!!G2W:8*T!!!!"!!!!HB41V.3!!!!!!!!!NR(1V"3!!!!!!!!!P"46&amp;*(!!!!!!!!!Q2*1U^/!!!!!!!!!RBJ9WQY!!!!!!!!!SR$5%-S!!!!!!!!!U"-37:Q!!!!!!!!!V2'5%BC!!!!!!!!!WB'5&amp;.&amp;!!!!!!!!!XR75%21!!!!!!!!!Z"-37*E!!!!!!!!![2#2%BC!!!!!!!!!\B#2&amp;.&amp;!!!!!!!!!]R73624!!!!!!!!!_"%6%B1!!!!!!!!!`2.65F%!!!!!!!!"!B)1EF/!!!!!!!!""R)1F6'!!!!!!!!"$")36.5!!!!!!!!"%215F1A!!!!!!!!"&amp;B71V21!!!!!!!!"'R'6%&amp;#!!!!!!!!")!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!"#!!!!!!!!!!"0````]!!!!!!!!%/!!!!!!!!!!(`````Q!!!!!!!!2)!!!!!!!!!!D`````!!!!!!!!"&amp;A!!!!!!!!!#@````]!!!!!!!!%;!!!!!!!!!!+`````Q!!!!!!!!2Y!!!!!!!!!!$`````!!!!!!!!")A!!!!!!!!!!0````]!!!!!!!!%I!!!!!!!!!!!`````Q!!!!!!!!3U!!!!!!!!!!$`````!!!!!!!!"3A!!!!!!!!!!0````]!!!!!!!!&amp;L!!!!!!!!!!!`````Q!!!!!!!!GQ!!!!!!!!!!$`````!!!!!!!!#&lt;A!!!!!!!!!!0````]!!!!!!!!*S!!!!!!!!!!!`````Q!!!!!!!!]1!!!!!!!!!!$`````!!!!!!!!$RA!!!!!!!!!!0````]!!!!!!!!0)!!!!!!!!!!!`````Q!!!!!!!!]Q!!!!!!!!!!$`````!!!!!!!!$ZQ!!!!!!!!!!0````]!!!!!!!!0J!!!!!!!!!!!`````Q!!!!!!!"+M!!!!!!!!!!$`````!!!!!!!!%L1!!!!!!!!!!0````]!!!!!!!!3P!!!!!!!!!!!`````Q!!!!!!!"/1!!!!!!!!!!$`````!!!!!!!!'I1!!!!!!!!!!0````]!!!!!!!!;M!!!!!!!!!!!`````Q!!!!!!!"MU!!!!!!!!!)$`````!!!!!!!!((A!!!!!'5B(2F^%:8:J9W6#98.F2G&amp;D&gt;'^S?3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&gt;3%&gt;'8U2F&gt;GFD:5*B=W6'97.U&lt;X*Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!E!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!A!51$$`````#E.M98.T)'ZB&lt;75!!&amp;9!]=/TO]M!!!!#%UB(2F^'97.U&lt;X*Z,GRW9WRB=X-03%&gt;'8U:B9X2P=HEO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!!!"!!!!!!!!!A!!!!)!&amp;%!Q`````QJ$&lt;'&amp;T=S"O97VF!!"7!0($M\P,!!!!!B.)2U:@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T$UB(2F^'97.U&lt;X*Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!!!!1!!!!!!!1)!!!!$!"*!-0````]*9WRB=X./97VF!"B!)2*D=G6B&gt;'6E:H*P&lt;5:B9X2P=HE!!'Y!]=0M5?9!!!!$&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B.)2U:@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T$UB(2F^'97.U&lt;X*Z,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!!!"!!!!!!!#!A!!!!5!%E!Q`````QFD&lt;'&amp;T=UZB&lt;75!&amp;%!Q`````QJP9GJF9X2/97VF!!!91#%39X*F982F:':S&lt;WV'97.U&lt;X*Z!!!11#%,;7ZJ&gt;'FB&lt;'F[:71!=A$RR9I&lt;GQ!!!!-63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%UB(2F^'97.U&lt;X*Z,GRW9WRB=X-03%&gt;'8U:B9X2P=HEO9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"0````````````````````]!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!"``]!!!!"!!!!!!!!!Q!!!!5!%E!Q`````QFD&lt;'&amp;T=UZB&lt;75!&amp;%!Q`````QJP9GJF9X2/97VF!!!91#%39X*F982F:':S&lt;WV'97.U&lt;X*Z!!!11#%,;7ZJ&gt;'FB&lt;'F[:71!=A$RR9I&lt;GQ!!!!-63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%UB(2F^'97.U&lt;X*Z,GRW9WRB=X-03%&gt;'8U:B9X2P=HEO9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!"``]!!!!"!!!!!!!!"!!!!!5!%E!Q`````QFD&lt;'&amp;T=UZB&lt;75!&amp;%!Q`````QJP9GJF9X2/97VF!!!91#%39X*F982F:':S&lt;WV'97.U&lt;X*Z!!!11#%,;7ZJ&gt;'FB&lt;'F[:71!=A$RR9I&lt;GQ!!!!-63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%UB(2F^'97.U&lt;X*Z,GRW9WRB=X-03%&gt;'8U:B9X2P=HEO9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!5!%E!Q`````QFD&lt;'&amp;T=UZB&lt;75!&amp;%!Q`````QJP9GJF9X2/97VF!!!91#%39X*F982F:':S&lt;WV'97.U&lt;X*Z!!!11#%,;7ZJ&gt;'FB&lt;'F[:71!=A$RR9I&lt;GQ!!!!-63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%UB(2F^'97.U&lt;X*Z,GRW9WRB=X-03%&gt;'8U:B9X2P=HEO9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!5!%E!Q`````QFD&lt;'&amp;T=UZB&lt;75!&amp;%!Q`````QJP9GJF9X2/97VF!!!91#%39X*F982F:':S&lt;WV'97.U&lt;X*Z!!!11#%,;7ZJ&gt;'FB&lt;'F[:71!=A$RR9I&lt;GQ!!!!-63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%UB(2F^'97.U&lt;X*Z,GRW9WRB=X-03%&gt;'8U:B9X2P=HEO9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%UB(2F^'97.U&lt;X*Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!1!!!!43%&gt;'8U:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!!#F)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)[3%&gt;'8U:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!!".)2U:@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!!!(5B(2F^%:8:J9W6#98.F2G&amp;D&gt;'^S?3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"N!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)43%&gt;'8U:B9X2P=HEO&lt;(:D&lt;'&amp;T=V"53$!!!!!X!!%!"A!!!!^)2U:@1G&amp;T:5.M98.T:8-,3%&gt;'8U:B9X2P=HE43%&gt;'8U:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_DeviceBaseFactory.ctl" Type="Class Private Data" URL="HGF_DeviceBaseFactory.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="classes.vi" Type="VI" URL="../classes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!#Q"11(!!(A!!/RN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&gt;3%&gt;'8U2F&gt;GFD:5*B=W6'97.U&lt;X*Z,GRW9WRB=X-!#UB(2F^'97.U&lt;X*Z!"*!-0````]*9WRB=X./97VF!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!\'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9BV)2U:@2'6W;7.F1G&amp;T:5:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!03%&gt;'8U:B9X2P=HEA:(6Q!#"!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"E^C;G6D&gt;!!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!)!#!!#!!)!#1-!!2!!!*)!!!))!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!."1!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
