<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_BaseClasses.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HGF_BaseClasses.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the HGF_Notifier event class.

Author: H.Brand@gsi.de

History:
Revision 1.0.0.0: Feb 27, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!*Q(C=\&gt;7B&lt;BN"%-&lt;RLV&amp;"[;(1SK]QLW"?:"QW..!UU,SA'FZEX+D!,-BA?+2%6N`!..$^XW157YU5"S26+`H/?`&amp;^?TP\]^XK)N8W3@KIX&lt;&amp;N`?*'P^&lt;VE;LV[:`^&amp;4U?_O4R/0&lt;8U-J6=6?KMY0R_S,K`&gt;H]_`[7L&amp;`B0^*`:..J/WX`^X:V&gt;*'`_VL`I0&amp;&amp;2%N;U*RG'K@=*8G3*XG3*XG3"XG1"XG1"XG1/\G4/\G4/\G4'\G2'\G2'\G2VUYO=J',(&amp;)S?4*25D1JE&amp;Q-2=EB]33?R*.Y/&amp;8C34S**`%E(CZ2YEE]C3@R*"['+@%EHM34?")0J5K3N:0D34S56_!*0)%H]!1?JF4A#1$":%(BI!A-":X"F]!4?!)08R6Y!E`A#4S"BWY&amp;HM!4?!*0Y'&amp;)X:5IT&lt;C4Y['-()`D=4S/R`&amp;17I\(]4A?R_.YG%[/R`%Y#'&gt;#JTA%/9/=#ZQ4R_.Y_#0(YXA=D_.R0(46%`+[-[.GX-HR'"\$9XA-D_'BB!S0Y4%]BM@Q5&amp;;'R`!9(M.D?*B+BM@Q'"Y$9ET+^$++'1/.CYT!]0#JV7,VF+)E6LP5CV?^+.7,4&lt;W)V)N$`&gt;$6$V0^E.1X8XV4V4&gt;,@2050U[.6G05E[A(DR&gt;KSX&amp;$7^'7N!6N4JP2JL1*&lt;2C(PP'&amp;W_V7G]V'K^6+S_63C]6#]`F=M^F-U_F5E]F%QT!]P19_MT_^%0&lt;PJ@PBZ_\OY&gt;OPG[`@P^T&gt;8F`=H`_Y`%P`A`_"&gt;[0/&gt;&amp;C@?`1&lt;['3V'1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"=V5F.31QU+!!.-6E.$4%*76Q!!%FQ!!!4:!!!!)!!!%DQ!!!!P!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)53%&gt;'8UZP&gt;'FG;76S,GRW9WRB=X-!!!!!C21!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#&gt;WZ]C7)WI3I:M/7PH$&amp;,9!!!!$!!!!"!!!!!!$DB')DW,$537^B=KWIR(6.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!X5$URHA0A%ODH-7-Q'!(`J+#)!!!!-!!&amp;73524!!!!!!!$!!!"8!!!!D2YH,.A:'$).,9Q7Q#EG9&amp;9B+'")4E`*:7,!=BHA!!:*A9Y=)&lt;3BA=/A_FA2AC`_1V0NYO+1(/.CA14@[M)5+4&lt;2U7EUU?&amp;J:.&amp;Z169R2'?Q^U?/==&gt;&lt;5#]&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6:O"T!#A;2Q.&amp;=I-`#UM9/OC$B^P-)&amp;;"D-S[D$$:;B\A-JZOE'W.=I!H&gt;U&gt;IC,1/6%"R'+Q:O+@=I"`WYE&gt;)-X]LA=0-XQ'OZ=$K&amp;TAY%/7\M9'I%TP2"!*&amp;/,J$/'1//\#I3-'6-6YIB0IN%Y?G!]Y$DN$H2!'-K!%;)M*S"=M)&amp;'QGG[WYQY;*U"_=B#:!;9S@I#J#A]Q67!"6,I$2!".CTP-%!!.:SU'\#!.C'U9'"FW!GE^)+X"#/(\!'E.)!WSG*U"%E'-$"Q-,)R=D+'--9T*D&amp;G-B9RFD$C-*1IY_\OY)P.B[1!!C(R=J1!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q5!)!W!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$9!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.A!!"$%U,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!J!!!!*62I;8-A;8-A&gt;'BF)%B(2F^/&lt;X2J:GFF=C"F&gt;G6O&gt;#"D&lt;'&amp;T=SY!!!!!!!#!```````````&lt;%=``WP?X`]+4NG@;V\8@WR@/:````````````````Y!!!!'!!!!"AA!!!91!!!'%"!!"C"Q!!9BI$Q'2C"#"FB!A1&lt;A12C'A)%9BA#"')9"!1#'%1%9BB)!A193!%)'$-!]"A]!!!9-!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)!-D)!-D)!!!!S!!!!-D)!-D)!-D)S-D)S-D)S-D``]A!S-A!S!$)S-D)!-D)S-A!!-A!S-D)S-A!S-D)S0``S!!!!!$)!-A!!-A!!-D)S!$)!!$)!!!!S!!!S-D)```)!-D)!-A!S-A!S!$)S-D)!-D)!-A!S!$)!-D)S-D``]A!S-A!S-A!!!$)!-D)S-A!S-A!S!!!!-D)!-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!)Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!#-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!)Q!!!!!!!!!D!!!!!!!!!!!!!!!!!!!!!!$``Q!!!#-!!!!!!!!D)S-!!!!!!!!!!!!!!!!!!!!!!0``!!!!)Q!!!!!D)Q!D!!!!!!!!!0````]!!!!!!!!!``]!!#-!!!!D)Q!!!#-!!!!!!!$`"15&amp;"@]!!!!!!!$``Q!!)Q!D)Q!!!!!D!!!!!!!!`Q5&amp;"15&amp;"@]!!!!!!0``!#-D)Q!!!!!!!#-!!!!!!0]&amp;"18``Q5&amp;"@]!!!!!``]!)Q!!!!!!!!!D!!!!!!!!`Q5&amp;"@``"15&amp;`Q!!!!$``Q!!!!!!!!!!!#-!!!!!!!$`"15&amp;``]&amp;"18`!!!!!0``!!!!!!!!!!!D!!!!!!!!!0]&amp;"15&amp;"15&amp;"@]!!!!!``]!!!!!)Q!!!#-!!!!!!!!!`Q5&amp;"@``"15&amp;`Q!!!!$``Q!!!!!D!!!D!!!!!!!!!!!!`Q5&amp;"15&amp;"@]!!!!!!0``!!!!!#-!!#-!!!!!!!!!!!!!`Q5&amp;"18`!!!!!!!!``]!!!!!!#-D!!!D)Q!!!!!!!!!!`````Q!!!!!!!!$``Q!!!!!!)S-D)Q!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!D)Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!![U!!!@Y?*SN65VM%U=9@?-;')?ET!9)XD;J4&lt;1/K#*6I++!"3VK.KBJ)P[#3YF!Q=2L3+!*N5X6%[CK63E(J%;2=KD%I4XE&amp;H')KNYKK#QO?_(3(IJ5#QFO66MB%%BFP@VG._.V\-2=[M.KZ*XXP@H??`-NM/'JC)9KO/[!C7?U'(&lt;1EL%:5/LF70\V@!/29P_#&lt;&gt;':A]-]*2[%+KT417P'\O&amp;^ZAT_I&gt;XO^_Y/^,O0R50;OF\I6+T&amp;Q;;-P5X\W#A,YX;H-&lt;./6&gt;81*7[S3OB4)`;=XSR/%S'+/_64[W56-(.\/&amp;TM0J[?MIK'`$@3SX7P:-3"-/WWH&amp;(?127*_B?`Z#*G]&lt;-K#3KZ%UN,3Q&amp;)]U%^XD(W3]QMI8\!9B.-OWFXZ9XS,A`4YG-7#&lt;0-9]9K=`,M%F10X7T;AK#%_V+V0+OYT*BT?&amp;8=*1&gt;&lt;D0+(8/=0-\_P;TN2`!E-L$4'X4`=8QH`IX:5OO$N&lt;3=D%EEG2GA^YO$NIBU[D\$CSG$/MS'M&lt;$AI&lt;4DCW2!R:Q1#(_:?Y9-:,H6X^6_ZFC^9O@BU.DZ_*:X0R[`G*LZ)&amp;[RY*FV).TJUS,4V@&lt;*\3?;&amp;!VM2RHG=K66\'AM,#S1!010I_Q4&gt;:J3L/-XLZFR6]5SAH'1.F0O!F$.@H,IIV5ME1SMT/RZE&gt;A^F6B0VRVK2W&lt;X`@W&lt;@ISB&gt;L]^M#E0).MH@0B^5E^EB1JV&amp;KAFG0W&amp;OL-DM%0'=64T.-HOA-&lt;.$CKO;W@HZ_@L-*KO:$40G:\:YXXXJPJ4*@?,_D4&amp;]6J0=&amp;.F"%]&lt;,),U%EE1C^&gt;_A^,&gt;7$?O&lt;:%#KO1(R^@!$OX&amp;KOD#2H&lt;"S*[VMIRF:UYY?--JJ+L^M\VMYB)-K:;PK?J%QOYUS#T!;.&lt;I&lt;WZ5_D`LL1"M&gt;8'I)]RME[;F;_9VPG2;DZE.#8`&lt;H4YHXV[\A?C17('+C]6ZV))9D/+:/Y7JLO4N*$?QVSHJN!U!@/F84@[UVES[4PYET3)T#@.%W*JU7I`4GLI/PN;CUN;2XE-Z7TJI;N_3)5/+`%YHSU54S.8E8;5[R6A&gt;4'4MO5(`Y&amp;;0K;H$\F0N?4)$4L\R_J?\8B^-80BE=/"U`&gt;G(3'C]UGP_Z&lt;W3._;UU!X&lt;";'*_DH2`FXR5V[)0@5LQJR_N*6O_6L;P`,%5*CHY#*F[N);.0\BXL@KNZ3/'[4&lt;&lt;)!;I`!U(7]X_^DNC5/L0"`G!O%5#U[4LY,@YM^*PV;^R;&lt;C+,.\(34:J@"@DU@]!U("*@!!!!!!!!!1!!!!R!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!+G!!!!"Q!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!R9?_OA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!-7(PLI!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!"/!!!!!Q!I1(!!(A!!$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;E"Q!"%!!1!!#WZP&gt;'FG;76S5G6G!!A!5!!"!!%!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!-!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!":!=!!2!!%!!!NO&lt;X2J:GFF=F*F:A!)!&amp;!!!1!"!!%!!A!!!!!!!!!!!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!:!!!!!-!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!":!=!!2!!%!!!NO&lt;X2J:GFF=F*F:A!?1&amp;!!!1!"&amp;%B(2F^/&lt;X2J:GFF=CZM&gt;G.M98.T!!!"!!)!!!!!!!!!!!!%!!1!#Q!!!!1!!!#$!!!!2!!!!!%!!!!$!!!!"-7(PN=!!!!!!!!!!!!!!"!!!!!%R9?_VQ!!!"=!!!!!!!!!%!!!!!4(25S$!!!!,A!!!!!!!!!1!!!!21!!!!6#=G&amp;O:!!!!!-Y,D5!!!!$/#YW!!!!"5*S97ZE!!!!!TAO.1!!!!-Y,D9!!!!&amp;1H*B&lt;G1!!!!$/#YW!!!!!TEO-!!!!!!!!#A!!!!#!!!&amp;!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!I2K7%A!!!!!S!TI#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K[IK0KOK+D[LKCI_K[IK0A!!!!!S!TI#!!!!0Q!!!!!!!!!!!!!")Q!!!&gt;&amp;YH)V2OU\$1"!=ZQ*R3!A/R+%#8951"5V_Q#)CA)1A3A%F_('(D+QYMC]2*2X`2%((`]!@-(Z)#+6"IVPNTO\/\OI!\/097_!1[&amp;X\Q&gt;X6_&lt;W]$:Z6;.:C$&amp;H8BQ6UZKG*&gt;;SSG&gt;+9Y`PT\?-&gt;A(!P,S90:X[ORIG@ZSI`46:*(!Q+^K&lt;O)"573?=0':I%*^[5WN&lt;"/&amp;HG2G5SV&lt;+MF)MM8PF'S=AX0D9)&lt;#%#L#])"K)/-7,1^FI1/HG#\&lt;W+&gt;'9K1K5;$N5&amp;7L$2&amp;MN)M[?_"&gt;VS&lt;E?9FYDM&amp;!X;,I\_O5U$.*O&amp;I:;.2QIW-;'-R!Y=DCT1,^?O)'KM-\_:X2,672&lt;W[)7FLM8(@_,1*G&gt;OURP!*?NC3,^8L0!$^$61\!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!38!!!".E!!!!A!!!30!!!!!!!!!!!!!!!)!!!!$1!!!4)!!!!)5R*1EY!!!!!!!!"H%R75V)!!!!!!!!"M&amp;*55U=!!!!!!!!"R%.$5V1!!!!!!!!"W%R*&gt;GE!!!!!!!!"\%.04F!!!!!!!!!#!&amp;2./$!!!!!!!!!#&amp;%2'2&amp;-!!!!!!!!#+%R*:(-!!!!!!!!#0&amp;:*1U1!!!!!!!!#5%&gt;$2%E!!!!!!!!#:(:F=H-!!!!%!!!#?&amp;.$5V)!!!!!!!!#X%&gt;$5&amp;)!!!!!!!!#]&amp;.55E=!!!!!!!!$"%F$4UY!!!!!!!!$''FD&lt;$A!!!!!!!!$,%.11T)!!!!!!!!$1%R*:H!!!!!!!!!$6%:13')!!!!!!!!$;%:15U5!!!!!!!!$@&amp;:12&amp;!!!!!!!!!$E%R*9G1!!!!!!!!$J%*%3')!!!!!!!!$O%*%5U5!!!!!!!!$T&amp;:*6&amp;-!!!!!!!!$Y%253&amp;!!!!!!!!!$^%V6351!!!!!!!!%#%B#35Y!!!!!!!!%(%B#659!!!!!!!!%-%B*5V1!!!!!!!!%2&amp;"36#!!!!!!!!!%7&amp;:$6&amp;!!!!!!!!!%&lt;%:515)!!!!!!!!%A!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"1!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!#`!!!!!!!!!!%`````Q!!!!!!!!-5!!!!!!!!!!@`````!!!!!!!!!S1!!!!!!!!!#0````]!!!!!!!!$.!!!!!!!!!!*`````Q!!!!!!!!.%!!!!!!!!!!L`````!!!!!!!!!V1!!!!!!!!!!0````]!!!!!!!!$:!!!!!!!!!!!`````Q!!!!!!!!.]!!!!!!!!!!$`````!!!!!!!!!Z!!!!!!!!!!!0````]!!!!!!!!$Q!!!!!!!!!!!`````Q!!!!!!!!2%!!!!!!!!!!$`````!!!!!!!!#%A!!!!!!!!!!0````]!!!!!!!!)5!!!!!!!!!!!`````Q!!!!!!!!BA!!!!!!!!!!$`````!!!!!!!!$"1!!!!!!!!!!0````]!!!!!!!!-(!!!!!!!!!!!`````Q!!!!!!!!QE!!!!!!!!!!$`````!!!!!!!!$$1!!!!!!!!!!0````]!!!!!!!!-I!!!!!!!!!!!`````Q!!!!!!!!SI!!!!!!!!!!$`````!!!!!!!!$V1!!!!!!!!!!0````]!!!!!!!!08!!!!!!!!!!!`````Q!!!!!!!!^E!!!!!!!!!!$`````!!!!!!!!$[Q!!!!!!!!!!0````]!!!!!!!!0_!!!!!!!!!!!`````Q!!!!!!!"!E!!!!!!!!!!$`````!!!!!!!!%+A!!!!!!!!!A0````]!!!!!!!!2U!!!!!!13%&gt;'8UZP&gt;'FG;76S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)53%&gt;'8UZP&gt;'FG;76S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"Q!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%5B(2F^&amp;&gt;G6O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!#!!!!!!!"!!!!!!!#!!!!!!1!+%"Q!"Y!!1Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!":!=!!2!!%!!!NO&lt;X2J:GFF=F*F:A!;1%!!!@````]!!1RO&lt;X2J:GFF=F*F:H-!!'Y!]=0KULI!!!!$&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B2)2U:@4G^U;7:J:8)O&lt;(:D&lt;'&amp;T=R")2U:@4G^U;7:J:8)O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%5B(2F^&amp;&gt;G6O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!#!!!!!!!"!!!!!!!$!!!!!!-!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!":!=!!2!!%!!!NO&lt;X2J:GFF=F*F:A"O!0($[N2#!!!!!R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)53%&gt;'8UZP&gt;'FG;76S,GRW9WRB=X-13%&gt;'8UZP&gt;'FG;76S,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%5B(2F^&amp;&gt;G6O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!#!!!!!!!"!!!!!!!%!!!!!!-!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!":!=!!2!!%!!!NO&lt;X2J:GFF=F*F:A"O!0($[N2#!!!!!R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)53%&gt;'8UZP&gt;'FG;76S,GRW9WRB=X-13%&gt;'8UZP&gt;'FG;76S,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%EB(2F^5;7VJ&lt;G=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!%!!!!"!!!!!!!&amp;!!!!!!-!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!":!=!!2!!%!!!NO&lt;X2J:GFF=F*F:A"O!0($[N2#!!!!!R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)53%&gt;'8UZP&gt;'FG;76S,GRW9WRB=X-13%&gt;'8UZP&gt;'FG;76S,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'EB(2F^5=GFH:W6S:72&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!%!!!!!!!%!!!!!!!9!!!!!!Q!I1(!!(A!!$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;E"Q!"%!!1!!#WZP&gt;'FG;76S5G6G!'Y!]=0KV%)!!!!$&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B2)2U:@4G^U;7:J:8)O&lt;(:D&lt;'&amp;T=R")2U:@4G^U;7:J:8)O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"S!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU,GRW9WRB=X-!5&amp;2)-!!!!$1!!1!%!!!33%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU'EB(2F^5=GFH:W6S:72&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_Notifier.ctl" Type="Class Private Data" URL="HGF_Notifier.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="initialize.vi" Type="VI" URL="../initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*4!!!!%!"%1(!!(A!!,"6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)53%&gt;'8UZP&gt;'FG;76S,GRW9WRB=X-!!!R)2U:@4G^U;7:J:8)!!!1!!!!91&amp;-3;7ZJ&gt;'FB&lt;'F[982J&lt;WZ%982B!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-9GFO98*Z5X2S;7ZH!!!*1!%!!EEY!!!71%!!!@````]!#!B*/#""=H*B?1!!&amp;E!B%("S:8"F&lt;G24;8JF0S!I6#E!!'N!&amp;A!$'7*J:SVF&lt;G2J97YM)'ZF&gt;(&gt;P=GMA&lt;X*E:8)3&lt;G&amp;U;8:F,#"I&lt;X.U)'^S:'6S$7RJ&gt;(2M:3VF&lt;G2J97Y!!#&gt;C?82F4X*E:8)A+$![9GFH,76O:'FB&lt;CQA&lt;G6U&gt;W^S;S"P=G2F=CE!3%"Q!"Y!!#Q63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;%B(2F^/&lt;X2J:GFF=CZM&gt;G.M98.T!!!1:(6Q)%B(2F^/&lt;X2J:GFF=A!!$%!B"G:P&gt;7ZE0Q!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!)!!1!'!!%!"Q!*!!I!!1!,!!%!!1!-!!%!!1!.!!%!$A-!!2!!!*)!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!)!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!#1!!!!!!!!!."1!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="deinitialize.vi" Type="VI" URL="../deinitialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#!"%1(!!(A!!,"6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)53%&gt;'8UZP&gt;'FG;76S,GRW9WRB=X-!!!R)2U:@4G^U;7:J:8)!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!9$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="send.vi" Type="VI" URL="../send.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!$1"%1(!!(A!!,"6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)53%&gt;'8UZP&gt;'FG;76S,GRW9WRB=X-!!!R)2U:@4G^U;7:J:8)!!!1!!!!A1(!!(A!!$ERB9F:*26=A4W*K:7.U!!:09GJF9X1!!"F!!Q!3&gt;'FN:7^V&gt;#"J&lt;C"N=S!I,4%J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!)1RN&lt;W2F)#B2&gt;76V:3E!!%B!=!!?!!!M&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B2)2U:@4G^U;7:J:8)O&lt;(:D&lt;'&amp;T=Q!!%'2V=#")2U:@4G^U;7:J:8)!!""!)1JU;7VF:#"P&gt;81`!!!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!Q!"!!=!!1!"!!%!#!!"!!%!!1!"!!E!!1!"!!I!!1!,!Q!"%!!!E!!!!!!!!!!+!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!*!!!!!!!!!!U&amp;!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
	</Item>
	<Item Name="wait.vi" Type="VI" URL="../wait.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!$1"%1(!!(A!!,"6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)53%&gt;'8UZP&gt;'FG;76S,GRW9WRB=X-!!!R)2U:@4G^U;7:J:8)!!!1!!!!61!-!$GVT6'FN:7^V&gt;#!I,4%J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!)2.J:WZP=G5A=(*F&gt;GFP&gt;8-A+%9J!%B!=!!?!!!M&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B2)2U:@4G^U;7:J:8)O&lt;(:D&lt;'&amp;T=Q!!%'2V=#")2U:@4G^U;7:J:8)!!#"!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"E^C;G6D&gt;!!!$E!B#82J&lt;76E)'^V&gt;!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!A!"!!9!!1!"!!%!"Q!"!!%!!1!"!!A!!1!*!!I!!1!,!Q!"%!!!E!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!*!!!!!!!!!!U&amp;!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
</LVClass>
