<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_BaseClasses.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HGF_BaseClasses.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the HGF_Queue event class.

Author: H.Brand@gsi.de

History:
Revision 1.0.0.0: Feb 26, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;5RDB."%)8B"S)AH9A5_1JV"?&gt;%&amp;D?IF.!JI8/COI)F1E4AD-D"E]B!WJ7PY*41`.-K?R?%-!%AE(&lt;'\&lt;6@&gt;V&gt;`HGH.3O.Y+DX2[&gt;KR`_F"P`&lt;D*9UW@`J"`]D/&lt;`KW@UT&gt;D`HH@JW(X:N`+8):I?`8X^].['K`Y,`3@_81Q`&amp;Q`.`([[O&lt;`)`P^5?;(U1UUYK7N.#]Z-HE*D?ZS5VO]C)P]C)P]C)P]C20]C20]C20]C!0]C!0]C!0]H'3CVTE)I&gt;E&amp;D=,G;+GA"E-2?&lt;.?)T(?)S(LT)?YT%?YT%?BMBYD-&gt;YD-&gt;YG#&lt;D-2\D-2\DI&gt;31?*TE?)S(]CI]B;@Q&amp;*\#QZ)K0!7A7+QI8"3"I;+T_&amp;"Y#E`BY;-+4_%J0)7H].#NQF.Y#E`B+4R-'6?FBG9_S@&amp;12IEH]33?R*.Y++X%EXA34_**0#SHR*.Y%E3S9&amp;)=AJ**S9$E3_**00R2YEE]C3@R*"[[RBX+=76GT8S3YQE]A3@Q"*\!1QE&amp;HM!4?!*0Y+'M!E`A#4S"*`#QF!*0Y!E]!329F/56&amp;!MG"I/#)0$Q'LMFRFWK)9FR3LVZV:N3P&gt;H5GUC^/&gt;1X88UTV4&gt;*@@(6&amp;V6^M&gt;181@XDV'AV2LW)?P)]5%@?$\1&gt;&lt;5P&lt;U.;U&amp;7V*7^#G??JP(HA](H5Y(,4&lt;\&lt;4&gt;&lt;L8:&lt;,2?L\6;L&lt;2=,L69,$2.U_5R]*TT]E#Y?S\&gt;4B^0.V`?HT[]?@@KZP0&lt;F\@00LXY3`_$`Y&amp;HIR\L@HWOU6=YY,CU!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"DS5F.31QU+!!.-6E.$4%*76Q!!&amp;"Q!!!47!!!!)!!!%`Q!!!!M!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)23%&gt;'8V&amp;V:86F,GRW9WRB=X-!!!#*&amp;!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-5XY!SP/!J$GE7@FE?&amp;5`E!!!!-!!!!%!!!!!"J1M'F;U)@2,X$%&amp;;HS&gt;NVV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#5!!!!I?*RDY'*A;G#YQ!$%D%$-V-$U!]D_!/)T#(!A3!$&lt;Z1M+!!!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$1&gt;%DOE#%*^!.Y=&amp;81!)!)EN+$-!!!!!!!!-!!&amp;73524!!!!!!!$!!!"A!!!!G2YH-NA:'$).,9QOQ#EG9&amp;9B+'")4E`*:7,!=BHA!!@*A9Y=)&lt;3BA=/A_FA2AC`_1V0NYO+1(/.CA14@[M)5+4&lt;2U7EUU?&amp;J:.&amp;Z169R2'?Q^U?/==&gt;&lt;5#]&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6:O"T!#A;2Q.&amp;=I-`#UM9/OC$B^P-)&amp;;"D-S[D"$-V1I/!SI112I*U^HIQL1Y&gt;UB+B+&gt;%T6!,!.L)`YJB`F&lt;N9(+?AN9/D?#Z(O,A!SQN!/,N2-,`Z1$`.N/\!!:RO^[]#8)Z`T&lt;$M&gt;&amp;(W;'_Y]$;,D!Q9=MX9U&lt;A'+^%U%EW,Y1$IHD,BQ[9E"6D#=[A6\JZ)(ZG//Q-V2`'-C!%B7"4B/1LVF!IG!VX7T((42/A-,!171'G-L19!22&amp;2ZA8E%'E,=$2!".CTP-%!#.&amp;SU'\#!.C'U9'"FW!GE^)"X"#/(8!'E.)!WSG*U"%K'-$"Q-*IR7D+W-09S4'7=R,G2=RID$7++!M\_,+T)@FGY!+\2KF1!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q5!)!W!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$9!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.A!!"$%U,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!G!!!!)F2I;8-A;8-A&gt;'BF)%B(2F^2&gt;76V:3"F&gt;G6O&gt;#"D&lt;'&amp;T=SY!!!!!!)$``````````^M2T``;^\@`QJ/V&lt;^L8L6@&lt;&amp;^:0````````````````A!!!!9!!!!'!!!!"AA!!!91!!!'%"!!"C"Q!!9BI!!'2C0`BFB#KI&lt;A1KKGA)[K^A##KK9"!KK'%10`BB)!!!93!!!'$-!!"A]!!!9-!!!'!!!!"`````Q!!"!$````````````````````````````````````````````)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]A!S-A!S-A!!!$)!!!!S-D)!!$)S-D)S-D)S-D)S0``S!$)S!$)!-D)S-A!S-D)S!$)S!$)S-D)S-D)S-D)```)!!!!!-A!S!!!S!!!S-D)!-D)!-A!S!$)S!$)S-D``]A!S-A!S!$)S!$)!-D)S-A!S!$)S!$)!-A!S!$)S0``S!$)S!$)S!!!!-A!S-D)S-A!S!$)S!!!S!!!S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!#-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!D!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!#-!!!!!!!!!)Q!!!!!!!!!!!!!!!!!!!!!!``]!!!!D!!!!!!!!)S-D!!!!!!!!!!!!!!!!!!!!!!$``Q!!!#-!!!!!)S-!)Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!D!!!!)S-!!!!D!!!!``````````````]!!!!!``]!!#-!)S-!!!!!)Q!!!!$`!0]!`Q$`!0]!`Q!!!!$``Q!D)S-!!!!!!!!D!!!!!0]!`Q$`!0]!`Q$`!0]!!0``!#-!!!!!!!!!)Q!!!0```Q$`!0]!`Q$`!0````]!``]!!!!!!!!!!!!D!!!!!!$`!0]!`Q$`!0]!`Q$`!!$``Q!!!!!!!!!!)Q!!!!!!!0]!`Q$`!0]!`Q$`!!!!!0``!!!!!#-!!!!D!!!!!!!!``````````````]!!!!!``]!!!!!)Q!!)Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!D!!!D!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!D)Q!!)S-!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!#-D)S-!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!)S-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!&amp;!Q!!#TFYH+W785QD624(TZ3#UV*ECMMO6&lt;$4:NL&gt;&lt;#A5$,NL!\C7!2&gt;&amp;0B&lt;9$T#21IP5]+'UIU34:5UG44$"E'!)-&gt;H%@3%R-&gt;'%"V^Y7%XD3V`QR5477$@R:2/D0LB:ADM&gt;TZXJ&gt;+9N&amp;',EY?;GX0]ZZZ\`\^Y\!*6N4*UJ!\=EI*B(//G4Q"J/51"*(QX:0W]#G&amp;(K(["//3A*,N/DT(V4BKK8Q":/?7E`PQ*`Y7LZLHQ7AP)O]Q#86D!/$';6I$K=/G.`F5MTX&amp;@VX%KZ&amp;N5/$=QKF4(&gt;Y*S0[66R!2/#?)[-&gt;B_6!9JXG=WC?T!U(R%Z]KP&amp;2TO5E"9*'$Z6N=CFTW*%40W&gt;'H)4VO!,,32AS(/QP&lt;WNC_SKS+O5=9FIVF"V&amp;T:,;'LY6%/-3T=K'KOKW52..A`PT+S4WIGI50I-HW*1CLIF&lt;=NL7C\?+6U_6$=DQ3EO(;1&gt;^)0Q8HH6E0A.5%!FX[4F8_1^_"+_NP=4&amp;Z3V.7C%*U!RQTA@FO#]G$*.A&amp;H,^1GM+T;9.2P;C1U^CAU7@I5"X9@V9XTAT5FX1^?M%)N(&amp;NG&amp;;8:K.B3,M?]M2N],R3.M/"10&amp;4P5Q;==&amp;]HO34)&amp;$KA&amp;-XQ-\RO\P1"&lt;7VP9!"RV;3&gt;+TX$JH-[O\/&lt;$8-@$?O&gt;)6LVT,W(H_0W2NUDX0!'4RKR*9&lt;::'@U[O;V)LJUJ,#[0X,&lt;`H^Q,#.3N1H*D))"9AM+,KMB!LI#K"-2+;#[B:DG08!(T*,1]J=B^M:B=1=O6)X&gt;D9[/1X%#/8$.&amp;K?3+O`)4_1HB^[(]%&amp;V=6@AV+9J"N#/=KG##*%E!EY2B8/H`5VL`LRW+&lt;#5;-(Y#:'VTI;5B)3*%BK-@&amp;$LRKQ48QSGTIZ6,7`-1L19P&gt;'B&lt;F?X+6A]/$H#L/+L222@=.I0)E6]M0D(O;@*0:]0;*,C"^&amp;\AUC9FKF]JG=(-^7$$3$M\/RA*2\N4&lt;1/6+7/44L8(.FT#+EN=:'4=7:_G;$=*8\S57/!C9`Z3CV/PZC:7AXMM-V4T0/L0``&gt;K*E^?T72?.:53D'%V#%GV;O=^P?/V7-V0?T^D.5,C=[7;=J+#2.HXK_G5?&lt;.BXG39_`4ZYR]-/2(G];,&lt;J"+X``,RN]E&lt;3,0H*HD'A._`7EGY:M&lt;Q0^^+M'3P)Z&gt;QUB&amp;]0&lt;15H20GW(FB&lt;F+^'R=GXYZ-R7.M&gt;*Z^F\$8:,7W"TPZS(2)G)U(WJO$H;SPJ:%6ZG?D=^&amp;Y*'SJI]=]A4*PQJ2A&lt;Z.$\6K7:&gt;HLVAI:R:M,(W/&amp;@@F08"$!EZBX3,I/0340Y5:D*TAE4SN68IV-2R9D]V/(8&amp;A]H[JLY&gt;)52M^?A89]W#XAUDLY7\$Y]OF'51?8$OGC2GC&amp;&gt;JAY[M*#/(K+D(I78I-2YR8&amp;L6%[KIJ\P_P'SUS_];]5PU#HQ1E^-&amp;"QP!_Z!;^A`7V=WG(=.)!@[L8[`TDK^?YV5&amp;-V9;1GKF(4.D)425"C&lt;(QGQCZKH7@D#WQI#QU"K3]U?;WX_\I'6*-+CJE];PDA5XCW_])JFI(#P?7^_@X[![;RI5#%(X4(PG"*&gt;]7!ELO9C1'6#9/^.HQ_'Y%L]2Y.IBUPI,X;C_)(P_&lt;$XV?/[O;1M:M@K?^[/&lt;;!(E;P_QX:[0P@#\G068K9Y_63#ZBO$,]M13X@68/0[37WU,VU.X-('YM@#;@J/`3DZ)_ZT^FE8UYJ\M+HV",XG:/O_R&gt;344?D!!!!!!1!!!!]!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!,&gt;!!!!"Q!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!-7(PLI!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$&amp;B\[[!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!8Q!!!!1!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!'4W*K:7.U!!!;1(!!%A!"!!!/=86F&gt;763:7:F=G6O9W5!!".!!Q!-&lt;7&amp;Y586F&gt;764;8JF!!!+!&amp;!!!A!"!!)!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!1!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!'4W*K:7.U!!!;1(!!%A!"!!!/=86F&gt;763:7:F=G6O9W5!!".!!Q!-&lt;7&amp;Y586F&gt;764;8JF!!!+!&amp;!!!A!"!!)!!1!$!!!!!!!!!!!!!!!!!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!=1!!!!1!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!'4W*K:7.U!!!;1(!!%A!"!!!/=86F&gt;763:7:F=G6O9W5!!".!!Q!-&lt;7&amp;Y586F&gt;764;8JF!!!=1&amp;!!!A!"!!)23%&gt;'8V&amp;V:86F,GRW9WRB=X-!!1!$!!!!!!!!!!!!!!1!"1!-!!!!"!!!!(A!!!"%!!!!!1!!!!-!!!!+R9?_X1!!!!!!!!!!!!!!%!!!!!L&amp;B\\&gt;!!!!&amp;Q!!!!!!!!!1!!!!#M&gt;&amp;4)A!!!!O!!!!!!!!!"!!!!"&amp;!!!!"5*S97ZE!!!!!TAO.1!!!!-Y,D9!!!!&amp;1H*B&lt;G1!!!!$/#YV!!!!!TAO.A!!!!6#=G&amp;O:!!!!!-Y,D9!!!!$/3YQ!!!!!!!!+!!!!!)!!!5!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!#B'J93!!!!!$)$/A*6616"!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#LKCI_K[IK0KOK+D[LKCI_!!!!!$)$/A)!!!!`!!!!!!!!!!!!!!%W!!!"Z(C=D5`,4M-Q%*T%)5V,G\ZI15AA(TEA,PR!2%5"#1EI%BT"32S5SJ#3/&amp;8&amp;C2P`R)%&lt;`Q.`Q#9.[I%,'HHNG6X0\A,9!P&gt;GW!8==_(@H"X@]AN`+A-.O\KR4@E?$+JYTG5O*T+3K8Q+*.$X'*K09H&amp;6[.@R#UF4@(__@&lt;Q$9)04E`(&gt;E=DE3)EME^G"GKP9\R:K_9&amp;Y5'2;+S81#PP?*5RK:_[-6*ZJG@)EYG5BH[8R8'D*1[%&amp;VABI)!3-,VB%7%6R#"NVLQ97K1=YXCN,*HIJS#2#B`Q:(.429(E9U:^K0&lt;BFZS:MJB=B[16&lt;2QN\`Z\)"!7\#/4HY*Z-,9T*C+/$,LU,^+DC&amp;V;&amp;P]IKUS_R8-X!"LW#UN?A!`*FV+Y'&amp;WU--#2V3'.M%GO81_-(U0*3S!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;"Q!!!47!!!!)!!!%`Q!!!!!!!!!!!!!!#!!!!!U!!!%S!!!!#&amp;-35*/!!!!!!!!!:R-6F.3!!!!!!!!!&lt;"36&amp;.(!!!!!!!!!=2$1V.5!!!!!!!!!&gt;B-38:J!!!!!!!!!?R$4UZ1!!!!!!!!!A"544AQ!!!!!!!!!B2%2E24!!!!!!!!!CB-372T!!!!!!!!!DR735.%!!!!!!!!!F"(1U2*!!!!!!!!!G2W:8*T!!!!"!!!!HB41V.3!!!!!!!!!NR(1V"3!!!!!!!!!P"46&amp;*(!!!!!!!!!Q2*1U^/!!!!!!!!!RBJ9WQY!!!!!!!!!SR$5%-S!!!!!!!!!U"-37:Q!!!!!!!!!V2'5%BC!!!!!!!!!WB'5&amp;.&amp;!!!!!!!!!XR75%21!!!!!!!!!Z"-37*E!!!!!!!!![2#2%BC!!!!!!!!!\B#2&amp;.&amp;!!!!!!!!!]R73624!!!!!!!!!_"%6%B1!!!!!!!!!`2.65F%!!!!!!!!"!B)1EF/!!!!!!!!""R)1F6'!!!!!!!!"$")36.5!!!!!!!!"%215F1A!!!!!!!!"&amp;B71V21!!!!!!!!"'R'6%&amp;#!!!!!!!!")!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!S!!!!!!!!!!"0````]!!!!!!!!$/!!!!!!!!!!(`````Q!!!!!!!!.)!!!!!!!!!!D`````!!!!!!!!!VA!!!!!!!!!#@````]!!!!!!!!$;!!!!!!!!!!+`````Q!!!!!!!!.Y!!!!!!!!!!$`````!!!!!!!!!YA!!!!!!!!!!0````]!!!!!!!!$I!!!!!!!!!!!`````Q!!!!!!!!/U!!!!!!!!!!$`````!!!!!!!!!_!!!!!!!!!!!0````]!!!!!!!!%:!!!!!!!!!!!`````Q!!!!!!!!BI!!!!!!!!!!$`````!!!!!!!!#(!!!!!!!!!!!0````]!!!!!!!!)A!!!!!!!!!!!`````Q!!!!!!!!W)!!!!!!!!!!$`````!!!!!!!!$:!!!!!!!!!!!0````]!!!!!!!!.G!!!!!!!!!!!`````Q!!!!!!!!WI!!!!!!!!!!$`````!!!!!!!!$B1!!!!!!!!!!0````]!!!!!!!!/(!!!!!!!!!!!`````Q!!!!!!!"%!!!!!!!!!!!$`````!!!!!!!!%1A!!!!!!!!!!0````]!!!!!!!!2%!!!!!!!!!!!`````Q!!!!!!!"&amp;9!!!!!!!!!!$`````!!!!!!!!%;1!!!!!!!!!!0````]!!!!!!!!2U!!!!!!!!!!!`````Q!!!!!!!"*5!!!!!!!!!)$`````!!!!!!!!%Z!!!!!!$5B(2F^2&gt;76V:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)23%&gt;'8V&amp;V:86F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!0!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)23%&gt;'8U6W:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B&amp;)2U:@28:F&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!!!!1!!!!!!!!-!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%5B(2F^&amp;&gt;G6O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!!!"!!!!!!!!"!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)23%&gt;'8U6W:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!(``Q!!!!%!!!!!!!!&amp;!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B&amp;)2U:@28:F&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!!!!1!!!!!!!!9!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%5B(2F^&amp;&gt;G6O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)23%&gt;'8U6W:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%5B(2F^&amp;&gt;G6O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!#!!!!!!!"!!!!!!!$!!!!!!-!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!'4W*K:7.U!!!;1(!!%A!"!!!/=86F&gt;763:7:F=G6O9W5!!'A!]=0JN#E!!!!$&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B&amp;)2U:@586F&gt;75O&lt;(:D&lt;'&amp;T=QV)2U:@586F&gt;75O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%5B(2F^&amp;&gt;G6O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!#!!!!!!!"!!!!!!!%!!!!!!1!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!'4W*K:7.U!!!;1(!!%A!"!!!/=86F&gt;763:7:F=G6O9W5!!".!!Q!-&lt;7&amp;Y586F&gt;764;8JF!!"K!0($[=9P!!!!!R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)23%&gt;'8V&amp;V:86F,GRW9WRB=X-.3%&gt;'8V&amp;V:86F,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!$`````!!!!!!!!!!!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B&amp;)2U:@28:F&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!A!!!!!!!1!!!!!!"1!!!!!%!#"!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"E^C;G6D&gt;!!!'E"Q!")!!1!!$H&amp;V:86F5G6G:8*F&lt;G.F!!!41!-!$'VB?&amp;&amp;V:86F5WF[:1!!;A$RQ_H',Q!!!!-63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%5B(2F^2&gt;76V:3ZM&gt;G.M98.T$5B(2F^2&gt;76V:3ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B*)2U:@6'FN;7ZH,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"!!!!!1!!!!!!"A!!!!!%!#"!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"E^C;G6D&gt;!!!'E"Q!")!!1!!$H&amp;V:86F5G6G:8*F&lt;G.F!!!41!-!$'VB?&amp;&amp;V:86F5WF[:1!!;A$RQ_H',Q!!!!-63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%5B(2F^2&gt;76V:3ZM&gt;G.M98.T$5B(2F^2&gt;76V:3ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BJ)2U:@6(*J:W&gt;F=G6E28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!"!!!!!!!"!!!!!!!(!!!!!!1!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!'4W*K:7.U!!!;1(!!%A!"!!!/=86F&gt;763:7:F=G6O9W5!!".!!Q!-&lt;7&amp;Y586F&gt;764;8JF!!"K!0($[=9P!!!!!R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)23%&gt;'8V&amp;V:86F,GRW9WRB=X-.3%&gt;'8V&amp;V:86F,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'EB(2F^5=GFH:W6S:72&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!"A!!!#Z)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)[3%&gt;'8UZF?(2.&gt;7RU;8"M:3ZM&gt;G.M98.T!!!!'%B(2F^/:8BU486M&gt;'FQ&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!"")2U:@6W&amp;J&gt;#ZM&gt;G.M98.T!!!!*EB(2F^#98.F1WRB=X.F=SZM&gt;GRJ9DJ)2U:@6W&amp;J&gt;#ZM&gt;G.M98.T!!!!%%B(2F^897FU,GRW9WRB=X-!!!!23%&gt;'8V&amp;V:86F,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"S!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU,GRW9WRB=X-!5&amp;2)-!!!!$1!!1!%!!!33%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU'EB(2F^5=GFH:W6S:72&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_Queue.ctl" Type="Class Private Data" URL="HGF_Queue.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="deinitialize.vi" Type="VI" URL="../deinitialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#!!]1(!!(A!!+26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)23%&gt;'8V&amp;V:86F,GRW9WRB=X-!#5B(2F^2&gt;76V:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!'!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="initialize.vi" Type="VI" URL="../initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!!%!!]1(!!(A!!+26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)23%&gt;'8V&amp;V:86F,GRW9WRB=X-!#5B(2F^2&gt;76V:1!%!!!!'%"4%GFO;82J97RJ?G&amp;U;7^O2'&amp;U91!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$'*J&lt;G&amp;S?6.U=GFO:Q!!#5!"!!**/!!!&amp;E"!!!(`````!!A)34AA18*S98E!!":!)2"Q=G6Q:7ZE5WF[:4]A+&amp;1J!!"L1"9!!RFC;7=N:7ZE;7&amp;O,#"O:82X&lt;X*L)'^S:'6S%GZB&gt;'FW:3QA;'^T&gt;#"P=G2F=AVM;82U&lt;'5N:7ZE;7&amp;O!!!H9HFU:5^S:'6S)#AQ/G*J:SVF&lt;G2J97YM)'ZF&gt;(&gt;P=GMA&lt;X*E:8)J!%"!=!!?!!!J&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B&amp;)2U:@586F&gt;75O&lt;(:D&lt;'&amp;T=Q!.:(6Q)%B(2F^2&gt;76V:1!-1#%':G^V&lt;G1`!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!A!"!!9!!1!(!!E!#A!"!!M!!1!"!!Q!!1!"!!U!!1!/!Q!"%!!!EA!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!A!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!*!!!!!!!!!!U&amp;!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="getStatus.vi" Type="VI" URL="../getStatus.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*#!!!!%1"!1(!!(A!!+26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)23%&gt;'8V&amp;V:86F,GRW9WRB=X-!$%B(2F^2&gt;76V:3"J&lt;A!!"!!!!"J!)22S:82V=GYA:7RF&lt;76O&gt;(-`)#B'+1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!-!$GVB?#"R&gt;76V:3"T;8JF!!!A1(!!(A!!$ERB9F:*26=A4W*K:7.U!!:09GJF9X1!!":!1!!"`````Q!)#'6M:7VF&lt;H2T!!!51$$`````#H&amp;V:86F)'ZB&lt;75!!"F!!Q!4)S"F&lt;'6N:7ZU=S"J&lt;C"R&gt;76V:1"!1(!!(A!!+26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)23%&gt;'8V&amp;V:86F,GRW9WRB=X-!$5B(2F^2&gt;76V:3"P&gt;81!&amp;U!$!"!D)("F&lt;G2J&lt;G=A=G6N&lt;X:F!!!81!-!%#-A='6O:'FO:S"J&lt;H.F=H1!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!A!"!!%!"A!"!!%!!1!"!!=!#1!+!!M!$!!.!!Y!!1!"!!]$!!%1!!!1!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!E!!!!*!!!!#1!!!!U!!!!*!!!!#1!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
	</Item>
	<Item Name="wait.vi" Type="VI" URL="../wait.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(%!!!!$1!]1(!!(A!!+26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)23%&gt;'8V&amp;V:86F,GRW9WRB=X-!#5B(2F^2&gt;76V:1!%!!!!&amp;5!$!!ZN=V2J&lt;76P&gt;81A+#UR+1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91#%4;7&gt;O&lt;X*F)("S:8:J&lt;X6T)#B'+1"!1(!!(A!!+26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)23%&gt;'8V&amp;V:86F,GRW9WRB=X-!$72V=#")2U:@586F&gt;75!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!'4W*K:7.U!!!/1#%*&gt;'FN:71A&lt;X6U!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!#!!%!"A!"!!%!!1!(!!%!!1!"!!%!#!!"!!E!#A!"!!M$!!%1!!#1!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!E!!!!!!!!!$15!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="send.vi" Type="VI" URL="../send.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!$!!]1(!!(A!!+26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)23%&gt;'8V&amp;V:86F,GRW9WRB=X-!#5B(2F^2&gt;76V:1!%!!!!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!'4W*K:7.U!!!:1!-!%H2J&lt;76P&gt;81A;7YA&lt;8-A+#UR+1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31#%-&lt;7^E:3!I586F&gt;75J!!!11#%+&gt;'FN:71A&lt;X6U0Q!!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!-!!1!(!!%!!1!"!!A!!1!"!!%!!1!!!!%!!1!*!!%!#A-!!2!!!*!!!!!!!!!!#A!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!#1!!!!!!!!!."1!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
	</Item>
	<Item Name="HGF_Queue.appendData2Variant.vi" Type="VI" URL="../HGF_Queue.appendData2Variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#A!/1&amp;-);7ZJ&gt;%2B&gt;'%!!!1!!!!81!-!%7VB?&amp;&amp;V:86F5WF[:3!I,4%J!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E"4$'2V=#"J&lt;GFU2'&amp;U91!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!%!!1!'!!%!!1!"!!%!!1!"!!%!!1!(!!%!!1!"!!%!#!)!!2!!!!I!!!!!!!!!#!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
	</Item>
</LVClass>
