<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_ObjectManager.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HGF_ObjectManager.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This factory can create objects of classes contained in the HGF_ObjectManager.lvlib
 
Author: H.Brand@gsi.de

History:
Revision 1.0.0.1: Jan 17, 2008 H.Brand@gsi.de; First release.

Copyright 2010 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de

This file is part of the HGF_LVC base class library.

    HGF_LVC base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF_LVC base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF_LVC base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)\!!!*Q(C=\&gt;5\=B."&amp;)8B!U6!KB6!;1MX)N=7N)7\!UJ&amp;:%,F2$&gt;S,J9Q'V"QNK!N+&amp;36)`G@ZK)#!R:60!.0O_X2[&gt;?HHK[R.+[8UAO&gt;LVX\2[_@;Z?I_V%VXT^I([X3J&gt;PXWU=:@4ZVV-0WPPH=_1@L\\]&gt;`]P@\\(W+Z??LK@LXV\PLR\30XZGHWF_%6&amp;.,7J31`.3:Z/&lt;X/1G.\H*C\T)C\T)C\T)ETT*ETT*ETT*ATT)ATT)ATT)2S%8O=B&amp;$MEM&lt;B9SEZI*4'=I-L_-RXC-RXDY+/-R(O-R(O/BCYT(?)T(?)S(94)?YT%?YT%?JBI3DU+/RXC98I7H]"3?QF.Y7&amp;+&amp;JQ!5CR54&amp;Z0!5.&amp;9X"3?QF.YO&amp;8B+4S&amp;J`!5(JJ6?!J0Y3E]B9=B9V&gt;K;/:#DI&gt;JF(A34_**0)G(K:6Y%E`C34S*B_75?"*0AEA74#;(I'21UC(ZE(A3$X_5?"*0YEE]C9?G]92S\-SMG1MZHM!4?!*0Y!E]4+(!%XA#4_!*0%SLQ".Y!E`A#4QMJ=!4?!*0!!E7:8E&amp;EQ5$AUZ"%(DY';=FRF/K)9F2J$[][E/J0GTK1[1_(/K(LH[9[I?EXHTVJKIX3\U*[C_H2KMR[E85A_?//P,\1*WI/_K7OK'OK3PKELK9B`\GDM@D59@$1&gt;-U;&lt;@&lt;;&lt;P&gt;;L0:;,V?;\6;;&lt;F=;L&amp;98&amp;Y$LSG8&amp;],8\[7\[&gt;8Z^/(G@0LYZP9UP&lt;WZG^\&gt;`I8`J@`"OV(0^?7]\.%^P1M-8!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#(_5F.31QU+!!.-6E.$4%*76Q!!(91!!!2[!!!!)!!!(71!!!!S!!!!!B&gt;)2U:@4W*K:7.U47&amp;O97&gt;F=CZM&gt;GRJ9B6)2U:@4UV'97.U&lt;X*Z,GRW9WRB=X-!!!!!!)A3!)!%!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!%7^Q=$H[^U7N0Z2)6$)@;!!!!!Q!!!!1!!!!!&amp;'F:ZW=&amp;3:#PJO0E`8,2X`5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!1W=F'`LR[!9Y0LW"37G],LQ!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!;Q!"4&amp;:$1T^)2U:@4W*K:7.U47&amp;O97&gt;F=CZM&gt;GRJ9DJ)2U:@4UV'97.U&lt;X*Z,GRW9WRB=X-[3%&gt;'8U^.2G&amp;D&gt;'^S?3ZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!(!!!!""YH'.A9W!39""AN'!19$*A%'!!!!4X!,1!!!")!!!"*(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JD:!.B?&lt;(&lt;DM"9ET-U!=SQI8:13K:&lt;I#:)#EG&amp;$VAM4"`E-"&lt;&amp;D-"A#%!#BJ!!!!4A!"6EF%5T^)2U:@4W*K:7.U47&amp;O97&gt;F=CZM&gt;GRJ9DJ)2U:@4UV'97.U&lt;X*Z,GRW9WRB=X-[3%&gt;'8U^.2G&amp;D&gt;'^S?3ZD&gt;'Q!!!!!!!!!!Q!!!!!!\Q!!!8BYH,P!Q-#1;7RB*M$)Q-!-R##1H*_3SA3EG3&amp;=BB3I/!AY1WH$!Y@".%R0]RO?&lt;B=6C?9@&lt;0QN#C$_$S&lt;_6EEA!SAKUOWD)N!NW/GCQN,*I`*@K0E)TW($!S#3A?%R!UQ`#V!F2U/&amp;0!.`KRB1Y(C$!^4I4B;6&amp;W!F2VD!WFA/)\FD"UA25%!:KDCM_1V(&gt;YG+1+=*2&amp;-XWX%(D1-A]RR%/M#5AQ?9=LE!UHU"&lt;#Z(X''H0`]:X`T0YVE/&amp;."E9'3Y![36A44)7(9'*L$:D!SM$%]:XD"]:PD&amp;]*_"?/$M\_++T!?&amp;*Q#?UU01!!!!!!Y3!9!)!!!'-4)O-#YR!!!!!!!!$")!A!1!!!1R-CYQ!!!!!!Y3!9!)!!!'-4)O-#YR!!!!!!!!$")!A!1!!!1R-CYQ!!!!!!Y3!9!)!!!'-4)O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!0%:B9X2P=HEA&lt;W9A&lt;W*K:7.U=S"C:7RP&lt;G&gt;J&lt;G=A&gt;']A&gt;'BF)%B(2F^09GJF9X2.97ZB:W6S,GRW&lt;'FC,A!!!)$````````````````T&gt;D``\3&lt;``_V7=T`N&gt;OL`]X&lt;T0`````````````````````_!!!!"A!!!!&lt;QW/!'P`@Y"C^``!9`^AQ'!!!%"A!!0Q9!!$]'!!!`"A!!0Q9!!$]'"```"A@``Q9(``]'"```"A@``Q9(``]'!!!!"`````Q!!"!$````````````````````````````````````````````)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)!!$)S!$)S-A!S-A!!!$)S-D)S-D)S-D)S-D)```)S!$)S!$)!!$)!!$)S!$)S-D)S-D)S-D)S-D)S-D``]D)!-D)!-A!S!$)!-D)!!$)S-A!!-D)!!$)S-D)S0``S-A!S-A!S!$)S-A!S-A!S-D)!-A!S!$)S-D)S-D)```)S-A!!-D)!-D)S!$)S!$)S-D)!!$)S!!!S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q$)S-D)!!!!!-D)!-D)!!!!S-D)!!!!!!!!!!!!!0``!-A!S-D)S-D)S-D)S!$)S-D)S-D)S!!!!!!!!!!!``]!!!$)!-D)S-A!S-D)S-D)S-D)S-D)S!!!!!!!!!$``Q!!!-D)S-D)S-D)S-A!S-A!!!!!!-D)!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-A!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!S-D)S-D)!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!$)S-D)S-A!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!-D)S-D)S!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!S-D)S-D)!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!$)S-D)S-A!!!!!!0``!!!!!!!!S-D)S-D)S-D)S-D)S-D)S-D)S!!!!!!!``]!!!!!!!$)S-D)S-D)S-D)S-D)S-D)S-D)!!!!!!$``Q!!!!!!!-D)S-D)S-D)S-D)S-D)S-D)S-A!!!!!!0``!!!!!!!!S-D)S-D)S-D)S-D)S-D)S-D)S!!!!!!!``]!!!!!!!$)S-D)S-D)S-D)S-D)S-D)S-D)!!!!!!$``Q!!!!!!!-D)S-D)S-D)S-D)S-D)S-D)S-A!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!"/!!&amp;'5%B10UB(2F^09GJF9X2.97ZB:W6S,GRW&lt;'FC/EB(2F^045:B9X2P=HEO&lt;(:D&lt;'&amp;T=TJ)2U:@4UV'97.U&lt;X*Z,G.U&lt;!!!!!!!!!!$!!!!!!*T!!!%YXC=L:40;R."&amp;-@@,&amp;O:"%MG;&lt;6&gt;&lt;%E-WR^9!W*1;[B;\&amp;3IF+,%AI?##&gt;XY!VID36J[;C^\3;%H*1?BY#F8$THI532YW5N"]'!0I@_"F[*A._O&lt;38=XJBIP*L!MSXT?GXH@$Q/A.NCAUI2.'QA\R*&gt;Z'Y+'21$K#1L(0\:)@A,JVYA.UX32\3N.-G4$;=-;J:&gt;Y'&lt;\B5O?.-Q;@S4)\Q+7HG);6AD;%$'MA@&amp;&gt;P-0XNE&amp;\O=5O'Y"T&lt;)5XFI2\^4H@-0(9$=VQ]QQH3"-,0K[I:PZ&gt;^HD.V]471I*IM'&lt;#"=;OXI$@'M#+W`CB,+B-ELESZ*1&amp;,DE/N6P/B=!M;F&gt;O92)&lt;%!5B3G?D#2,AV8.1&lt;&amp;S54F!TW3&lt;J^?,4Z5OR&gt;1*VI(\=9IMBN("^:M#ZH4`_2?WJ$P^[Y446[9(TN[&lt;VPPA-#J0[)/O_&gt;&gt;='(&amp;U1+=GU%ARB*%:&lt;'^\1.&amp;UR,S9$KDL=)WT)'V9VB3M2Q2]91Y'5'@A\&lt;`]C"K`8Y]-T+7L'5+]4SDW0,+^FC-@;C]'Q^7]L&amp;D'QJ?T+B'^Q+*-8J24-J"`3"#HH)N%]\$^6K&amp;1?!4R_^S3VN1'^Y8%C?RP!G&lt;PC4%VX^S&gt;X#S@%@$Z[)[9WE&amp;#EM_+J?2F8$L(-XP[F[Z@_L?B5.WOR1&amp;:&lt;QP^J&amp;OWMNS&amp;=6VQ/MQF)8:B+:L8:67VX=0NV5P8Z#6=&amp;WK&amp;KJ6$J648GKKI3U6$8XH#0H#)8&amp;];K1A9Q5&amp;A),&lt;4OH_Z`7P'O&amp;JH8O5/XP#^AM.NOSY1S@C8RA=U*`/E&gt;HW3[GCH@27&lt;J,$_N@P,OH0O_2ZB[])BP[[SA&gt;`!6'%6^;!!!!!!1!!!!A!!!!4A!"1E2)5$^)2U:@4W*K:7.U47&amp;O97&gt;F=CZM&gt;GRJ9DJ)2U:@4UV'97.U&lt;X*Z,GRW9WRB=X-[3%&gt;'8U^.2G&amp;D&gt;'^S?3ZD&gt;'Q!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!$RM!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B)!A!1!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!!V/36^*9W^O272J&gt;'^S%A#!"!!!!!%!$E!Q`````Q2%982B!!!"!!!!!!V5-$EQ-4AQ-4%.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!$3)":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-NA!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1!!!!!!!!"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1!!!!!!!!"GG1"GG1"GG@L[_PL[_A"GG1"GG@L[_A"GG1"GG1"GG@L[_A"GG1"GG@L[_PL[_PL[_A"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1!!!!!!!!"GG1"GG@L[_A"GG1"GG@L[_A"GG@L[_PL[_A"GG@L[_PL[_A"GG1"GG@L[_A"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1!!!!!!!!"GG1"GG@L[_A"GG1"GG@L[_A"GG@L[_A"GG@L[_A"GG@L[_A"GG1"GG@L[_PL[_A"GG1"GG1"GG@L[_PL[_A"GG1"GG@L[_PL[_A"GG1"GG1"GG1"GG1"GG1!!!!!!!!"GG1"GG@L[_A"GG1"GG@L[_A"GG@L[_A"GG1"GG1"GG@L[_A"GG1"GG@L[_A"GG1"GG1"GG@L[_A"GG@L[_A"GG@L[_A"GG1"GG1"GG1"GG1"GG1"GG1"GG1!!!!!!!!"GG1"GG1"GG@L[_PL[_A"GG1"GG@L[_A"GG1"GG1"GG@L[_A"GG1"GG@L[_A"GG1"GG1"GG1"GG@L[_PL[_A"GG1"GG@L[_PL[_A"GG1"GG1"GG1"GG1"GG1!!!!!!!!"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1!!!!!!!!"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1!!!!!!!!"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```1"GG1"GG1"GG1"GG@```@```@```@```1"GG1"GG@```1"GG1"GG@```@```@```1"GG1"GG1"GG@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```1"GG@```1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG@```1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```1"GG@```1"GG1"GG1"GG1"GG@```1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG@```@```@```@```@```@```@```1!!!!!!!0```@```@```1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG@```1"GG1"GG@```@```@```@```@```1"GG1"GG@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1"GG@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1"GG1"GG1"GG1"GG1"GG1"GG@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1"GG1"GG1"GG1"GG1"GG1"GG@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1"GG1"GG1"GG1"GG1"GG1"GG@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1"GG1"GG1"GG1"GG1"GG1"GG@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1"GG1"GG1"GG1"GG1"GG1"GG@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG1"GG@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"%:J&lt;'RE!1!#!!!!!!!!!!!!!!!!!!!!!!$[_PI!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!S.R\!A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-D=?Q)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!A!!!!%!!!!!!!!!"!&amp;"!PU#2Q3$!!!!!!!!!!!!!!!'!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!I2K7%A!!!!!S!TI#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K[IK0KOK+D[LKCI_K[IK0A!!!!!S!TI#!!!!0Q!!!!!!!!!!!!!!_Q!!!96YH)W0T5\#1"3&amp;PT*!I@["3FS:T-+&amp;+T?_1"/4[I:)@!%&gt;_E-Q%UP;A7D=_(A_B#`"XI7XJ991._9E^_@=/_@=!59M7(^_P&lt;=!&gt;8:X'TX?4Z`4W)X.CZGFR:6&gt;W@FU600DS-1O,^[%C[UJS_%O'TP,:4C"]RO\,&amp;V;[$T4^;*?&amp;0/6=;F/D$.U"!1EY(XD3;/;FGMJ?TR*N3`-B":N'6`]1\-@_KD-TOC&amp;(SJ`="MCT4-']LJ3\2/I::)26'L+P3;.QZZY&gt;32,[&amp;&lt;"ITGB431,GE//B+QQ%+&amp;@?!X_-NP*M-&lt;G;R\(IIC=A:BV]4HAB&amp;0*`A`6]U$4!!!!!&amp;]!!1!#!!-!"!!!!%A!$11!!!!!$1$1!,E!!!"0!!U%!!!!!!U!U!#Z!!!!6A!."!!!!!!.!.!!O1!!!&amp;W!!)1!A!!!$1$1!,E'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-!"35V*$$1I!!UR71U.-1F:8!!!&gt;B!!!"(I!!!!A!!!&gt;:!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%^#5U=!!!!!!!!"N%.$5U=!!!!!!!!"S%R*&gt;GE!!!!!!!!"X%.04F!!!!!!!!!"]&amp;2./$!!!!!!!!!#"%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!!!!!#1(:F=H-!!!!%!!!#6&amp;.$5V)!!!!!!!!#O%&gt;$5&amp;)!!!!!!!!#T&amp;.55E=!!!!!!!!#Y%F$4UY!!!!!!!!#^'FD&lt;$A!!!!!!!!$#%.11T)!!!!!!!!$(%R*:H!!!!!!!!!$-%:13')!!!!!!!!$2%:15U5!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%3')!!!!!!!!$A%*%5U5!!!!!!!!$F&amp;:*6&amp;-!!!!!!!!$K%253&amp;!!!!!!!!!$P%V6351!!!!!!!!$U%B*5V1!!!!!!!!$Z&amp;"36#!!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!8!!!!!!!!!!!0````]!!!!!!!!"?!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!?1!!!!!!!!!!0````]!!!!!!!!#/!!!!!!!!!!%`````Q!!!!!!!!-M!!!!!!!!!!@`````!!!!!!!!!U!!!!!!!!!!#0````]!!!!!!!!$5!!!!!!!!!!*`````Q!!!!!!!!.E!!!!!!!!!!L`````!!!!!!!!!X1!!!!!!!!!!0````]!!!!!!!!$C!!!!!!!!!!!`````Q!!!!!!!!/A!!!!!!!!!!$`````!!!!!!!!!\1!!!!!!!!!!0````]!!!!!!!!$_!!!!!!!!!!!`````Q!!!!!!!!2]!!!!!!!!!!$`````!!!!!!!!#)!!!!!!!!!!!0````]!!!!!!!!)C!!!!!!!!!!!`````Q!!!!!!!!D=!!!!!!!!!!$`````!!!!!!!!#V1!!!!!!!!!!0````]!!!!!!!!,8!!!!!!!!!!!`````Q!!!!!!!!OQ!!!!!!!!!!$`````!!!!!!!!$"A!!!!!!!!!!0````]!!!!!!!!-)!!!!!!!!!!!`````Q!!!!!!!"N!!!!!!!!!!!$`````!!!!!!!!'UA!!!!!!!!!!0````]!!!!!!!!&lt;5!!!!!!!!!!!`````Q!!!!!!!"N]!!!!!!!!!!$`````!!!!!!!!(!!!!!!!!!!!A0````]!!!!!!!!&gt;!!!!!!!23%&gt;'8U^.2G&amp;D&gt;'^S?3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&gt;)2U:@4W*K:7.U47&amp;O97&gt;F=CZM&gt;GRJ9B6)2U:@4UV'97.U&lt;X*Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!)!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B.)2U:@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"N!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)43%&gt;'8U:B9X2P=HEO&lt;(:D&lt;'&amp;T=V"53$!!!!!X!!%!"A!!!!^)2U:@1G&amp;T:5.M98.T:8-,3%&gt;'8U:B9X2P=HE43%&gt;'8U:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_OMFactory.ctl" Type="Class Private Data" URL="HGF_OMFactory.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="classes.vi" Type="VI" URL="../classes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!#Q"'1(!!(A!!,R&gt;)2U:@4W*K:7.U47&amp;O97&gt;F=CZM&gt;GRJ9B6)2U:@4UV'97.U&lt;X*Z,GRW9WRB=X-!$5B(2F^045:B9X2P=HE!%E!Q`````QFD&lt;'&amp;T=UZB&lt;75!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#]83%&gt;'8U^C;G6D&gt;%VB&lt;G&amp;H:8)O&lt;(:M;7)63%&gt;'8U^.2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!"&amp;)2U:@4UV'97.U&lt;X*Z)'2V=!!A1(!!(A!!$ERB9F:*26=A4W*K:7.U!!:09GJF9X1!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!#!!A!!A!#!!E$!!%1!!#3!!!##!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
