<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_BaseClasses.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HGF_BaseClasses.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is a class that has its parameter stored as Variant attributes.

Author: H.Brand@gsi.de

History:
Revision 1.0.0.0: May 21, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&amp;!!!*Q(C=\&gt;5^&lt;BMR%)&lt;B,U'+N&amp;OF$83&amp;O9+OI%L^8%'N3`7JZA;"@!2VK&lt;;90I%&amp;V?\5JH2?DM?#AA22A0Q7ZILLV==F_9B,L+5KL[68?LB7ZB_7HWD88"_J+N&gt;^-9`45`PY`H43/6+V6^?Z_H_X@&lt;Z)(E@ZNPVR`H0\Z@S`_POON&amp;]J?C\0Z&gt;_7G[O&lt;^)`PW2=;,S*K5I0K6./9[C(*ETT*ETT*ETT)ATT)ATT)A^T*H&gt;T*H&gt;T*H&gt;T)D&gt;T)D&gt;T)D&lt;Q/=J',8/31EMG4C:*"EQ'3G[%I/37?R*.Y%A^@F8A34_**0)G(7Z2Y%E`C34S*BWZ+0)EH]33?R-.1*=E[S0%E(I:8Y!E]A3@Q""[G6/!*!-&amp;EQ=$")$!5.!98A3@Q""YO&amp;8A#4_!*0)'(:A7?Q".Y!E`AI5ON3J2G(/2Y'%;/R`%Y(M@D?"B;DM@R/"\(YXC94I\(]4A):U*H=!BS/DEX/&amp;]=D_0BDRS0YX%]DM@RU&amp;20S'NFBG9=Z(A-D_%R0)&lt;(]$#%$)`B-4S'R`!QL!S0Y4%]BM@Q-*5-D_%R0!&lt;%G*4J:1RG&gt;$2O-A,$Q[&gt;WC^64CJ*9(6*P8P7G6']W^3:3&lt;Q\V1V=`406$5C__?F(6C[6?"0705[06'05E[M\D2JUY([F\[I[[J7[I+_K3OK"/I_NPPP&amp;U/OFY0'K`XWOXWWG\X7KTW7CV7GGZ8'KR7'C;JP.LY#X(_98Q^8PJ-,W`P`N]O`\Q\H:^^`'Q0LTZ&gt;0]8`J@_"_^'P&gt;4FO+T2&amp;V5&lt;`#]!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"E;5F.31QU+!!.-6E.$4%*76Q!!&amp;$A!!!4C!!!!)!!!&amp;"A!!!!Y!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)&gt;3%&gt;'8V:B=GFB&lt;H2%982B4W*K:7.U,GRW9WRB=X-!!!#*&amp;!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;\;QP,3E0F&amp;PJ]:4))R;^-!!!!-!!!!%!!!!!$%4-N[_WYN4I&lt;CYB`8I_5FV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#1!!!!=?*RDY'"A;G#YQ!$%D%!7EQ;1^9'"A9/"1Y!"!%WP"/A!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2Q1+;9,1(Q#X2R_+$U$31Q!E/-IV1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(U!!!$:(C=D600;^2!'0US$OW)E11*OA=0IDEM)F+R3!]^R$&lt;^)3SUUF+F9$VMF7I,&amp;MVBB6"7NHM)1U("@[)X13A^JK1UP@@KJ8B:I?$.[`K_36++7H!A]`).\XXTXEQ3#+*8^U=?@!&amp;?M)A];F0TT@+,SY3;CN'I8D$'3\S8:A&lt;HL+,OH.A[^.V/\.?%U`7QIBO_FT2]G5C`:RD\&gt;K;HV`+(IVRJB@5]^"581-H9@\T#L/_GHYN_HG[XM%%#(KI&lt;1!G]8EBNFP1OG&gt;9OOWG#_G3"F4%YM7`L#*I)WE(-JU;[K&gt;/^#&gt;S;EGBI&gt;Q[EY5T*0UBBCLZ,TT0[CHI7_[JW[R9ZG^,%8]TS^H!:PB)N:H2%V8GYZTCO1P=O6M[04HV(9%&lt;Q(5-:Q^/!&gt;MY?)5R^4JV.FDM\[9]B$D&amp;J1B2:F*[5?E&lt;_,&gt;EZX'7LTM2?'=H=&gt;?&amp;4Y;,=P7/J0XT%.\$VC7=MW=G]KO7BOH-6,/O1AS2W&gt;:-K;Z&lt;["7Y1_7YST!%FLRK/(MC$_F/5??$6$;S19'B.]RE%[Q'K8:\1&lt;3GDM6^^[[3`@7WW`/ZOU\`(3TSD:.&amp;09!4UU0MV]"(Q,H!&lt;_!\Y$7B2D9:%Q:](VI&amp;M=*#&gt;=#J3:)MLYJF9&amp;KPCL8AP.M1ZW`\8'*]**]\7V8`T'S19L*A!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-&amp;!#!.A!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!W!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$9!!!1R.#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!%25;'FT)'FT)'%A9WRB=X-A&gt;'BB&gt;#"I98-A;82T)("B=G&amp;N:82F=C"T&gt;'^S:71A98-A6G&amp;S;7&amp;O&gt;#"B&gt;(2S;7*V&gt;'6T,A!!!)$````````````````&lt;%;DHWP?L7]+4KVP;V^N&lt;WR@9Z`````````````````````_!!!!"A!!!!9!!!!'!!!!"A@``!9(``Q'!!!!"A&amp;-Y!9"4*!'!6,A"A#?E!9!EJ!'!!!!"A@``!9(``Q'!!!!"A!!!!9!!!!'!!!!"`````Q!!"!$````````````````````````````````````````````)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S!$)S!$)S!!!!-A!!!$)S!$)!-A!!!$)S-A!!-D)```)!-D)!-A!S-D)S!$)S-D)!-A!S!$)S!$)!-D)!-D``]A!!!!!S!$)!!$)!!$)S-A!S!$)!-D)!-A!S-A!S0``S!$)S!$)!-D)!-A!S-D)S-A!S-A!S-A!S!$)S!$)```)!-D)!-D)!!!!S!$)S-D)S!$)S!!!!-D)S!!!S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$``````````````````````Q!!!!!!!!$``Q!!!!!!!0``````````````````````!!!!!!!!!0``!!!!!!!!_0DY_0DY_0DY_0DY_0DY_0A!!!!!!!!!``]!!!!!!!$Y_0`Y``DY```Y_0````DY_!!!!!!!!!$``Q!!!!!!!0DY``D`_0D```DY``DY``DY!!!!!!!!!0``!!!!!!!!_0D`_0`Y``DY``D````Y_0A!!!!!!!!!``]!!!!!!!$Y_0D`_0D`````_0`Y_0`Y_!!!!!!!!!$``Q!!!!!!!0DY_0`Y_0`Y_0`Y``DY``DY!!!!!!!!!0``!!!!!!!!_0DY_0DY_0DY_0DY_0DY_0A!!!!!!!!!``]!!!!!!!$``````````````````````Q!!!!!!!!$``Q!!!!!!!0``````````````````````!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!%]1!!#BFYH+W78WB&lt;62T(@T@,SEWWO:NWN1WMZ+T=&gt;JGGX6&lt;5&lt;N(JNNZW6'L8UD`7PMS&lt;ZL;**0?'?W_[\75&lt;)V1,\CH;AD"1''5$CUA2XW3/&lt;!JZ=0CAO!KB_+[_T%J&gt;'H`HX.QE4&gt;@M:98?(%\/^`=^Z`@\`-Y.A,N2;(:MQJ5]=-*D(!TEQ2X/=A#:$B[+@_VT))RR`Q&amp;XQ-PFY41`*KQ[.LG$?&gt;A&lt;TL&lt;TR[2Z_"N8&amp;\YI()9,B:_%.6R;*XARG$M0_]0:*M`&lt;9EY1PTIITO_WIXKA2&lt;D"&lt;4IG2.][@S/FI3'E`04J[?!WA:-//:WJVC&amp;:66)CH86V]&amp;Y7UJ5(1=LOU]8=99S)VP?ME)OQ$,@NE)!B`&lt;#SMF)7?3R2/^P'#;J:2N6XM&amp;B$5S^F7QQR&amp;W!;N[6:2%X22`*NJOH?K;B;WC"F":3C\J*^Z'8&lt;3`,F4T^6&amp;]H$!4&amp;XFP@S;_&amp;(O`=.J\Y&amp;$LD-"&lt;\Q;W%6@I;P09/U#GRN02;C,=A*)TA?S=.,K;TD@8$;8F^#GJ8";:@B$6K'0F9'FT1P1,E/[7@518*G7FN[9EH$6(3C4:/JG'Q9*+&amp;(:W64)7(:F,&gt;8[*35^8&lt;4UV-T"A=UAB.OQU?6W&gt;:A;7E*%Y$0MP2.F$;*O:,/QU\T=3HDY8,GK'MZ=W^BZK2`2W&gt;I^NK#$JN:"W0W0(O_8#;X#]HV#.7&lt;WU,OK]_@X.=1K#P6Z+9A$:`7I,$&lt;%F71GU&lt;6,5D6U*R!T&gt;5NZ+&lt;2ZZ&lt;N5YP=E^P*4&gt;N?*8)8&amp;B;KS1W7S(6SH%6O[G(B3?%*Z8?N]!&gt;]!X=9PQ[G'-:SI"-$=2Q^LK0(FP2,/R)\6$P`R!%7N3_9FR/+J"B4?D2B;HJ6/@&lt;E92B:QWXPNRRY[N#-*)DARC0_^OBX0'*S\H/0TWIE+Q(L0V*^=@R$R@B"R@A_\X8ZSDY^FM_MZ808*M\0@.$BO@BASHL2JUP-\;FIOS&lt;G=]UO8]($SL?RM9'?_,23FDI%VR";E=Z5YNJ8V9M.G,^!G97&gt;?`%=MN$W(L2.!H&lt;E@5K&amp;-)H@@*_(MZZGCE$'7_!_\.(C=6E.(RV2^.HI&amp;.YFR6*&amp;.:59JBZ6:Q,%D#BE3F..245.-C7L*'3P#SFB%F8:AGF.DZ07U?$A[_S`F6S-+,J#2EH59.`43YJ1'%C1^0ADMHYE10L^KIE@!XZ.H=(0%8^%U_G%Z.?3I:C#ITZ`4*0.)U44S94@V'53IUM*\JA-WJ(6:$RE89N25YE&lt;&gt;'"':*/:&gt;:)T&amp;=YSKP&amp;J-JG#-8#J&gt;5A36W46Q!5R0%AMJFWE=V9Y'5^"1^)!IZVO^RG=5IFS39YH9AIG2S-*X'T5C"QVEC%L+94;2$&amp;B-\AP`\37V%HIMEH0QT*2[A:[AN;"Y0(7TISX1?J`RT)J@_^KZC@&lt;ALP;ZX96SXI0&lt;V(]9=!;M@!8FHO]W,'F&gt;]T9DBV\]BE&gt;7V@M7&amp;&gt;#VO7YAG_;KG&lt;&amp;[/0&lt;Y7[%/F$AOBX]H[V87JHN6SD&lt;/&amp;0*^LN098OG@+?O\`3#HKB!?__@F7B`QN$G-N\O][%0F#E4CYXV$36.";NGE&amp;F:D]LKFNEB.5$55]=#RQ.&gt;A=\/4CPF4J:SVW$&amp;\=[P0EC7@ITR)[*5K,6![-8^8-V$I^24@V@IJXPC_`F?Y3;__@!F_#*`EX_=_;8U=SUT5&amp;+G(I,/H2-`]`(.`Q.2(1;+!!!!!!!!"!!!!$)!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!I1!!!!(!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!R9?_NA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!-7(PL9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!Y!!!!!Q!/1&amp;-*='&amp;S97VF&gt;'6S!"B!-0````]/&gt;(FQ:52F=W.S;8"U&lt;X)!!!I!5!!#!!!!!1!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!!Q!/1&amp;-*='&amp;S97VF&gt;'6S!"B!-0````]/&gt;(FQ:52F=W.S;8"U&lt;X)!!!I!5!!#!!!!!1!"!!)5!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!6A!!!!-!$E"4#8"B=G&amp;N:82F=A!91$$`````$H2Z='6%:8.D=GFQ&gt;'^S!!!I1&amp;!!!A!!!!%&gt;3%&gt;'8V:B=GFB&lt;H2%982B4W*K:7.U,GRW9WRB=X-!!1!#!!!!!!!!!!1!"!!+!!!!"!!!!*1!!!"%!!!!!1!!!!-!!!!'R9?_VQ!!!!!!!!!!!!!!%!!!!!&lt;&amp;B\\8!!!!&amp;Q!!!!!!!!!1!!!!"M&gt;&amp;4)1!!!!O!!!!!!!!!"!!!!"&amp;!!!!"5*S97ZE!!!!!TAO.1!!!!-Y,D9!!!!&amp;1H*B&lt;G1!!!!$/#YV!!!!!TAO.A!!!!6#=G&amp;O:!!!!!-Y,D9!!!!$/3YQ!!!!!!!!+!!!!!)!!!5!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!#9'IY3!!!!!$!$/A*6616"!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$M54A_K[IK0J.@,$\M54A_!!!!!$!$/A)!!!!`!!!!!!!!!!!!!!%E!!!"RXC=D5_\4M-Q&amp;$WJ_UK"N$T+9[DEE1'B3PR!2+P#"K)3+\C*AY)-C7SXAAWR]%?-&lt;0Q0@!&amp;=/Z599-"(MHXOY^RT!?QACK&gt;B+&lt;3YEV:K\-&lt;$,TK2@3TF7*J%Z[5N.0#-T`?8NV=!L(^[-LE[&amp;E;/F$"'GE/V50FMY++81O@CXI[&amp;&amp;7?T7ZF9SC7O;O`P&lt;')6$O*TV%AX')T5X*!(8G4=.`&amp;3ZQNB*5_J!QU#/ECJ]A/-#&amp;N3("%*YR:9JG\1DJ^9=7'LA#QS^%C@I95W1D:0-^1RJ&lt;`@EH:XMV?QSOR$3GK/&gt;&lt;#'`8^\IKI'GOY+1,,8V&amp;4(B)1Y?FCHQ1Y&lt;XHQ&amp;NM4PS%^GU[.;,M!7+9*-V?BN)E)8@2`@JF`8D@U'H-*;3!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"1Y!!!%YA!!!#!!!"19!!!!!!!!!!!!!!!A!!!!.!!!"-A!!!!B4%F#4A!!!!!!!!'=4&amp;:45A!!!!!!!!'Q5F242Q!!!!!!!!(%1U.46!!!!!!!!!(94%FW;1!!!!!!!!(M1U^/5!!!!!!!!!)!6%UY-!!!!!!!!!)52%:%5Q!!!!!!!!)I4%FE=Q!!!!!!!!)]6EF$2!!!!!!!!!*12U.%31!!!!!!!!*E&gt;G6S=Q!!!!1!!!*Y5U.45A!!!!!!!!,=2U.15A!!!!!!!!,Q5V232Q!!!!!!!!-%35.04A!!!!!!!!-9;7.M/!!!!!!!!!-M1V"$-A!!!!!!!!.!4%FG=!!!!!!!!!.52F")9A!!!!!!!!.I2F"421!!!!!!!!.]6F"%5!!!!!!!!!/14%FC:!!!!!!!!!/E1E2)9A!!!!!!!!/Y1E2421!!!!!!!!0-6EF55Q!!!!!!!!0A2&amp;2)5!!!!!!!!!0U466*2!!!!!!!!!1)3%**4A!!!!!!!!1=3%*62A!!!!!!!!1Q3%F46!!!!!!!!!2%5&amp;*5)!!!!!!!!!296E.55!!!!!!!!!2M2F2"1A!!!!!!!!3!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!/=!!!!!!!!!!4`````!!!!!!!!!\1!!!!!!!!!"`````]!!!!!!!!$R!!!!!!!!!!)`````Q!!!!!!!!05!!!!!!!!!!H`````!!!!!!!!!_1!!!!!!!!!#P````]!!!!!!!!$^!!!!!!!!!!!`````Q!!!!!!!!1%!!!!!!!!!!$`````!!!!!!!!""Q!!!!!!!!!!0````]!!!!!!!!%-!!!!!!!!!!!`````Q!!!!!!!!2]!!!!!!!!!!$`````!!!!!!!!"1!!!!!!!!!!!0````]!!!!!!!!*"!!!!!!!!!!!`````Q!!!!!!!!E-!!!!!!!!!!$`````!!!!!!!!#2Q!!!!!!!!!!0````]!!!!!!!!/&amp;!!!!!!!!!!!`````Q!!!!!!!!Y=!!!!!!!!!!$`````!!!!!!!!$C1!!!!!!!!!!0````]!!!!!!!!/.!!!!!!!!!!!`````Q!!!!!!!![A!!!!!!!!!!$`````!!!!!!!!$KA!!!!!!!!!!0````]!!!!!!!!2-!!!!!!!!!!!`````Q!!!!!!!"%Y!!!!!!!!!!$`````!!!!!!!!%5!!!!!!!!!!!0````]!!!!!!!!2C!!!!!!!!!!!`````Q!!!!!!!"(5!!!!!!!!!!$`````!!!!!!!!%A!!!!!!!!!!!0````]!!!!!!!!3B!!!!!!!!!#!`````Q!!!!!!!"/M!!!!!"F)2U:@6G&amp;S;7&amp;O&gt;%2B&gt;'&amp;09GJF9X1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)&gt;3%&gt;'8V:B=GFB&lt;H2%982B4W*K:7.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!$E"4#6"B=G&amp;N:82F=A#!!0(%8)(7!!!!!R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)&gt;3%&gt;'8V:B=GFB&lt;H2%982B4W*K:7.U,GRW9WRB=X-:3%&gt;'8V:B=GFB&lt;H2%982B4W*K:7.U,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q!/1&amp;-*='&amp;S97VF&gt;'6S!"B!-0````]/&gt;(FQ:52F=W.S;8"U&lt;X)!!))!]=7(PL9!!!!$&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BV)2U:@6G&amp;S;7&amp;O&gt;%2B&gt;'&amp;09GJF9X1O&lt;(:D&lt;'&amp;T=RF)2U:@6G&amp;S;7&amp;O&gt;%2B&gt;'&amp;09GJF9X1O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]5!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_VariantDataObject.ctl" Type="Class Private Data" URL="HGF_VariantDataObject.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="set_parameter.vi" Type="VI" URL="../set_parameter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!#Q"51(!!(A!!.26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)&gt;3%&gt;'8V:B=GFB&lt;H2%982B4W*K:7.U,GRW9WRB=X-!&amp;5B(2F^798*J97ZU2'&amp;U95^C;G6D&gt;!!%!!!!$E"4#6"B=G&amp;N:82F=A!91$$`````$H2Z='6%:8.D=GFQ&gt;'^S!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!V&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BV)2U:@6G&amp;S;7&amp;O&gt;%2B&gt;'&amp;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!::(6Q)%B(2F^798*J97ZU2'&amp;U95^C;G6D&gt;!!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!Q!"!!=!!1!"!!%!!1!"!!%!!1!"!!A!!1!"!!%!!1!*!A!"%!!!%A!!!!!!!!!)!!!##!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="get_parameter.vi" Type="VI" URL="../get_parameter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!#Q"51(!!(A!!.26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)&gt;3%&gt;'8V:B=GFB&lt;H2%982B4W*K:7.U,GRW9WRB=X-!&amp;5B(2F^798*J97ZU2'&amp;U95^C;G6D&gt;!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!.26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)&gt;3%&gt;'8V:B=GFB&lt;H2%982B4W*K:7.U,GRW9WRB=X-!'72V=#")2U:@6G&amp;S;7&amp;O&gt;%2B&gt;'&amp;09GJF9X1!$E"4#8"B=G&amp;N:82F=A!91$$`````$H2Z='6%:8.D=GFQ&gt;'^S!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!(!!A!!1!*!A!"%!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!*!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
