<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_SV.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../HGF_SV.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*?!!!*Q(C=\:5^DB."%%9`%!'J&lt;Y"]B1KYA(-32I3&lt;V27=%DJ("*5473*!E0E%3$8BBH-&amp;=Q)UP'\8TBJE=-)+AOVWT=^8866POFNNK&lt;@HUD0.V^KI=?RWM47`WO]0`N[896*:PSXZ,`&gt;\@Y]@N=28#PS8GM\K`^ZZ\K_+&gt;Z=\WF`^Y`V&amp;0_@P706&gt;J`C4`UL49XNM`\;^P&lt;J*(XT00F%\C,$%!H0-V%L.C:\IC:\IC:\IA2\IA2\IA2\IDO\IDO\IDO\IBG\IBG\IBG\IP;-,8?B#"SEJHB2+EC9*EM'A+,EE0!F0QJ0Q]+K%*_&amp;*?"+?B)=B3HA3HI1HY5FY#&amp;0#E`!E0!F0QE/K4J+^I]/4]*"?!5`!%`!%0!%0*28Q"!""M3"RE!1-"=\A)?!*?!)?(B8Q"$Q"4]!4]/"7Q"0Q"$Q"4]"$3*_6[$3NI].$'DE]$I`$Y`!Y0+37Q_0Q/$Q/D].$/4E]$I]$Y22UEI-A*]A:Y,QY0!Y0.TE]$I`$Y`!Y0,D[#HG@G5&lt;4/DI]"I`"9`!90!90+74Q'$Q'D]&amp;D]*"7"I`"9`!90!90J74Q'$Q'DQ&amp;C&amp;+7]D'2'I$()%!Q?@HWX7&amp;_F[#47OV3&lt;6\5J6:N.N9F5GU/V[+L&amp;6#W3;P*6E[K;,.5EK$Z/";W#5262"&lt;?"/H+&gt;M!/WRX&lt;9&amp;BOQ$&lt;&lt;'6CXU,Q]](I_;JEG(QU(\`6[\X5\&lt;\6&lt;$-'CTW7C^8GOV7CX(Q!P[=C#=TK5*_YL&gt;PIP0UT#]G&gt;\(SXH_DP*NHF^`?$50(W`G4V^O(OC`^$]Y'`65ZXG:IR]6*O\^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%6H5F.31QU+!!.-6E.$4%*76Q!!11!!!!2H!!!!)!!!1/!!!!!U!!!!!AR)2U:@5V9O&lt;(:M;7)C3%&gt;'8V.76G&amp;S47&amp;O6GFT;82P=F^E:7RF&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!)A3!)!%!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!?B]%Y^D&amp;T5C&amp;"H4.6\;\$A!!!!Q!!!!1!!!!!)8'[ZJ9(BR!PGF]97^VH=85(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!1PRM%4.[U%W2A4E+[P;C*.!!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!?Q!"4&amp;:$1UZ)2U:@5V9O&lt;(:M;7)[3%&gt;'8V.76G&amp;S47&amp;O6GFT;82P=F^E:7RF&gt;'5O&lt;(:D&lt;'&amp;T=TJ)2U:@5V:798*.97Z7;8.J&gt;'^S8W2F&lt;'6U:3ZD&gt;'Q!!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!"Y!!!!=?*RDY'&amp;A%G!19,2A!**!FA')ZI"A!""V!3I!!!!!!%M!!!%E?*RD9-!%`Y%!3$%S-$#^!^*M;/*A'M;G.E!W&amp;ZM&gt;O/Q&amp;C4-$;29A:I7,-A,6-NW"#D."^5+FG;Y!]1NU=^D1"9!!!*CK+)]!!!!!8A!"6EF%5UZ)2U:@5V9O&lt;(:M;7)[3%&gt;'8V.76G&amp;S47&amp;O6GFT;82P=F^E:7RF&gt;'5O&lt;(:D&lt;'&amp;T=TJ)2U:@5V:798*.97Z7;8.J&gt;'^S8W2F&lt;'6U:3ZD&gt;'Q!!!!!!!!!!!-!!!!!!5E!!!(Q?*TT9'2AS$3W-'M!UMR!$!,*_3GJ4%#;'=*FO!-6"Q&amp;H+'VYY$#9BOFJ@M04\;)CU@S$D&lt;^&amp;!=4`Q=4@+AFE!%6&amp;OHV5",I&amp;/VV57$JZ60Y,.2`B/7RY!%1S-$RGA/FH!;LE;+C1:_"P&amp;1-+('^QA"L&gt;S;,S!KTE#!N9'QP):G-GC'29]RM"I%;&amp;\B)6C=YW+[#4A:;J&gt;0&lt;:!6G&gt;0E!,763/O[DQA*1#;1Y1$4;M^1"`KTH)?7!^P2YMH8VAT7#.P9%MH&gt;.!D#Z0&amp;AM0&amp;PYJ"`CXH&gt;A"=A[`[]'8("$N)%'A;Q4C$H_'O)-$[!;"4B/)9\P:DDNI(!$:[C$3!;9=0-#5CQ@1H"UAIPE)2^TBZ5""41:'BC^!7A")BQ!FF)%US$*W"IAH'2F9'7):5RCT'9M9SZ(CAB"Q^H&gt;R2?;$YB%!N-&amp;@X!!!!!!!!!Y3!9!)!!!'-4)O-#YR!!!!!!!!$")!A!1!!!1R-CYQ!!!!!!Y3!9!)!!!'-4)O-#YR!!!!!!!!$")!A!1!!!1R-CYQ!!!!!!Y3!9!)!!!'-4)O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````^X````*````V:/:M^V666@&gt;F:EX```^````\```6+20`V7N8`_RN&amp;``````A!!!!9!!!!'!$A!"BTY!!9C_!!')H!!"BQQ!!9)1!!'#)!!"D]!!!:)!!!'3!!!"EA!!!@Y!!!(`!!!"`)!!!@R!!!'11!!"I%!!!@````]!!!1!````````````````````````````````````````````T1$.T=U!T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.```.!!$.!!$.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X``]U!T1$.!-X.!!$.!!$.T=U!!-X.!!$.T1$.T1!!T@``T1$.T=U!T1$.!-U!T1$.!-U!T1$.!-U!T1$.!-X.```.!-X.T1$.T1!!T1$.!-X.!!$.T1!!T1!!T=U!T=X``]X.T=X.T=X.T=X.T=X.T=X.T=X.T1$.T=X.T=X.T@``T=X.T=X.T=X.T=X.T=X.T=X.!-X.T=X.T=X.T=X.```.T=X.T=X.!-U!T1$.!!$.!-U!!-U!!!$.!!$.T=X``]X.T=X.T=U!T1$.!-U!T=U!T1$.T1$.!-U!T=X.T@``T=X.T=X.T=U!T=U!!!$.T1$.T1$.!!!!T1$.T=X.`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!0T]`!!!!!!!!!$W^P9!!!!!!!$``Q!!!!$]`0Q!!0T]`0T]!!!!!!$W^P&lt;W^P9!!!!!!0``!!!!`!!!!0Q!`0T]`0Q!!!$W^P&lt;W^P&lt;W^P9!!!!!``]!!!$]!!!!`!!!`0T]!!!!!0&lt;W^P&lt;W^P&lt;W^P9!!!$``Q!!!!$]`0Q!!!!!`0Q!!!!!!0&lt;W^P&lt;W^P&lt;W^A!!!0``!!!!!!$]!!!!!0Q!!!!!!!!!!0&lt;W^P&lt;W^A=(!!!!``]!!!!!!0Q!!!$]!!!!!!!!!!!!!09!^A=("Q!!!!$``Q!!!0T]`0T]`!!!!!!!!!!!!!$W!!=("SM!!!!!!0``!!$]!!$]!!!!!!!!!!!!!!!!^P&lt;W"Q=!!!!!!!!!```Y!0Q!_0Q!!!!!!!!!!!!!^P&lt;W^CM!!!$Y!!!!!!$```A!`!$Y`!!!!!!!!!!!!0&lt;W^P&lt;Y!!!!!0A!!!!!!0```0`]``T]_0A!!0DY!!$W^P9!!0DY_!!!_!!!_!!!```]``T``0T]!0A!_!!!^CM!!0A!_!!!_!$Y!0A!_!$```T]``T]!0D]_!$Y!!$Y!0A!_!$Y!!$Y!0A!_!!!!0```0T``0Q!!0D`!0A!!0A!!0DY!0DY_!!!_!!!_0A!``]!!0]!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q$`!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!8A!"2F")5%Z)2U:@5V9O&lt;(:M;7)[3%&gt;'8V.76G&amp;S47&amp;O6GFT;82P=F^E:7RF&gt;'5O&lt;(:D&lt;'&amp;T=TJ)2U:@5V:798*.97Z7;8.J&gt;'^S8W2F&lt;'6U:3ZD&gt;'Q!!!!!!!!!!!-!!!!!!$Y3!)!%!!!!!1!%!!!!!1!!!!!!!1!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S%A#!"!!!!!%!"1!(!!!"!!!!!!!)!!!!!!!!!!!%V!!!#NFYH+V78WQ4&gt;2T``GYN8-N'\\:6VATM&lt;&lt;E#1;?'2-"F&lt;'4=.'$&gt;'.MS81*9&gt;\&gt;V3&gt;&gt;&lt;WG\+A_"$1RS'*X7**C1]D5=?^K!00%R4U?3#]M)3Q;4B2&gt;^5(J:BZ(J_@\`LX&lt;8&gt;+%2NEV]O\@@T`@0Z@([`XQ%%\QJN8!EOG%#%&gt;8S)GR"5$1*1[/+B`"('S.^!7C0%B'0]G(#@+Z(&gt;*D3KRF\_&amp;752`M21[ZKV$S+Q5XC!I&gt;O%#'9+GB"3D6XC3&lt;EIS$&gt;WSYN_*W5)WI5LJ-3^,5=X_#NZ(;N"@D^&gt;R3Z3!K*U_(TZTF/*N*;8[;_",D\#5A:-%"3D+3-8^W&amp;',0WNH8).EP#&lt;ER)QZ8Z976HR1+).WMP;/%)R353&gt;B\5[G'&lt;%:/8CCQQ4N$&amp;LC#H85;+F4WHP&amp;&amp;1,&lt;:%.2#,M!W@CJ&amp;.+C:L(NI1F47C6C`V]B(_AXP-X$??`!A+E=)[X@L5-_"$_%A?J##SW'87)&gt;2.B"*^(4$C1.\BXQ?@5GI1#5](HK.#$+J$8G1I":6%!4Y&lt;,4Z&amp;"]25[^RR0T7&gt;T7E&lt;3J[4*6#+&lt;F?9S-QO*H#;JC6RCMU"(&amp;3.QG%Z0CT&amp;P1!PYY"SM6J+NQ`,S-B+!KQ@N2?AOO?DC1O6J(-*6DTF;V7/O$ZF4(IV/5`:CX2TT+]@]/M$7;=_V"^'VIF$&lt;7:6L8`X`88N)-@:=K(8N49D$\4I/0'S$+FQ&lt;2^1:O&amp;E(=Q1R&amp;[N=']=[:ZQ[^6T\GG)).&lt;;./\6=WSYN,&gt;8;NNOVL9]1W\&lt;Z/^:D[T%V\U0L,ELY"T-PRR"$+!@.XY\ZDU*@N66HK68@9.3(K[X;6Z^\;2P9&gt;GV-[TF*V6*;4F0\;I2I.#'.&amp;M.^&amp;P9MRI%%,4D:]W^C2LK+5&lt;MD5GK1#F'\PABC8G)B(816/MNEJPB/GHNTK'L25&amp;S@(PL@MQ;CXI#[P@X''9%B2G!4YDMB\+I/5VP/'-91C96UU"#XB,;ZG[J1[^F$P`DXI?[-[,AZ&gt;&amp;TM(9B.A0,I&gt;+O^[2MOH;5EF90'=/@47_EBJGV(%V/4.4AGCTPHI8)D/OSZD+!:"J`2:;&amp;M-J(26'EBE:F*P*?KX@'@G@!78K+]I"2J"&gt;NK)E9=+0?SH98N-'%)Z4II&amp;Y@MUZ)&gt;$([YDF2]&lt;7]T*B2(?7*5@'*TRJYP6Z$SO1GH6%/CK8:5(,R_W)GJLDN\W",:(L9M#Z0D[EW&amp;D(_%JZ&gt;-@QVUS;N"TV$$?!^CWB@MS[/2JAVA9B%;S^3Y(8J+]L!&gt;F;4M&gt;&gt;!16]G0.YN?%5K,O[',6;,D]82;-@RI&lt;',XM5L\]/%X$%W/:ON0/NF';OY6_IFY2^O4\Z82#K/.`F\_(664&amp;#/#RV\)\I7XK@9B*U(-]`/^8\#"_5P8P%V'KWT]Y'GX]8X&amp;][W+Z_`MG;GB@1.HO@%9)4':R-9Z`WX`DVZ@YR6^D2WC]=)%`P/.#3@&amp;.PK;5)D-^`4XVJCUZ_8_8CE\JUX/4-VI73G8V+3;#'F34_=S?AL`3_3E]`K]^(YCH:.SOJ42:P5&amp;4:L+[,.&lt;!L8U^%R;?SH1RE`%OPUYR7$&amp;*=8@PT8PPETS)\*CV1M1"H#5CS;%F?0.K])*/AZ`AB]1LO)&amp;DH@Z=`R6@LWQZLZR&amp;O)O-H](,0+4`'75&lt;`M(VQ(^"!!!!!1!!!!W!!!!8A!"1E2)5%Z)2U:@5V9O&lt;(:M;7)[3%&gt;'8V.76G&amp;S47&amp;O6GFT;82P=F^E:7RF&gt;'5O&lt;(:D&lt;'&amp;T=TJ)2U:@5V:798*.97Z7;8.J&gt;'^S8W2F&lt;'6U:3ZD&gt;'Q!!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#_]!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!*Q!!!!%!"Y!.`````]!!2)!A!1!!!!"!!1!!!!"!!!!!!!!!$:!=!!6!U241Q!"!!!$2&amp;.$%A#!"!!!!!%!"!!!!!%!!!!!!!!0=WBB=G6E)(:B=GFB9GRF!"*!)1RO&lt;X1A:'6M:82F:$]!!#Z!5!!#!!%!!C.)2U:@5V:798*.97Z7;8.J&gt;'^S8W2F=X2S&lt;XEO&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)3!)!%!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!,!IQ/4!Q/$!S-QU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!LW!&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!"!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SS``````````)!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^`ZG:`ZG:`ZG:```^```^```^```^```^```^```````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^`ZG:`ZG:`ZG:`ZG:`ZG:`ZG:```^```^```^```^```^```````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^T*G:`ZG:`ZG:`ZG:`ZG:`ZG:`ZG:`ZG:`ZG:```^```^```^```^```````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^X&gt;X&gt;X&gt;X&gt;`ZG:`ZG:`ZG:`ZG:`ZG:`ZG:`ZG:`ZG:`ZG:`ZG:```^```^```^```````````^```^```^```^```^```^```^```^```^```^```^```^```^```^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`ZG:`ZG:`ZG:`ZG:`ZG:`ZG:`ZG:`ZG:`ZG:```^```^```^```````````^```^```^```^```^```^```^```^```^```^```^```^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`ZG:`ZG:`ZG:`ZG:`ZG:`ZG:T':GT':G```^```^```^```````````^```^```^```^```^```^```^```^```^```^```^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`ZG:`]T-T*G:T':GT':GT':G```^```^```^```^```````````^```^```^```^```^```^```^```^```^```^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;T-T-`]T-T':GT':GT':GG4-T```^```^```^```^```^```````````^```^```^```^```^```^```^```^```^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;```^KKKKKKKKT*G:T':GT':G```^```^```^```^```^```^```^````````!!!!```^```^```^!!!!```^```^```^```^```^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;T-T-KKKKKKKKKKKKG7:G```^```^```^!!!!```^```^```^```^```^````````!!!!```^```^```^!!!!```^```^```^```^```^```^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;G:G:KKKKKKKKG:G:!!!!```^```^```^```^!!!!```^```^```^```^```^```````````^!!!!```^!!!!```^```^!!!!!!!!```^```^!!!!!!!!X&gt;X&gt;X&gt;X&gt;KKKKKKKKKKKK```^```^!!!!!!!!!!!!```^```^!!!!```^```^!!!!```^```^```````````^!!!!```^!!!!```^```^```^```^!!!!```^!!!!```^```^T-T-&gt;X&gt;X```^```^!!!!```^!!!!```^```^!!!!```^!!!!```^!!!!```^!!!!```^```````````^```^!!!!```^```^```^!!!!```^!!!!```^!!!!```^```^!!!!```^!!!!```^!!!!```^!!!!```^```^!!!!```^!!!!```^!!!!```^```^```^```````````^```^!!!!```^```^```^```^!!!!!!!!```^!!!!```^```^!!!!```^```^!!!!!!!!```^!!!!!!!!!!!!```^```^!!!!```^```^!!!!!!!!```^`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````0````T````]`````0````T````]`````0````T````]`````0````T````]`````0````T````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'Q%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ``````````)!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````!!!!```^```^```^!!!!````!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````!!!!```^```^```^!!!!````````!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````!!!!```^```^!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!```^```^!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!```^```^!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!````````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````````````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````````````````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!"Q!!!Z]!!!@@!!!(TA!!!Y9!!!%)!!!"%!!!"_!!!!]!!!!0!!!!$Q!!!$]!!!!`A!!!0E!!!$YA!!!))!!!%#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(6GFT;82P=G1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!%[Q!!!!!!!!!!!!!%TA!I!!!%S!!!")!!!!!!!!Q!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""X0&lt;W^A""X!""X!""X0&lt;W^A""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!!!!!!!!!""X0&lt;W^P&lt;W^A""X0&lt;W^P&lt;W^A""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!!!!!!!!!""X0&lt;W^A""X0&lt;W^A""X0&lt;W^A""X!""X0&lt;W^P&lt;W^A""X0&lt;W^P&lt;W^A""X!""X!""X0&lt;W^P&lt;W^A""X!""X0&lt;W^P&lt;W^A""X!""X0&lt;W^A""X!""X0&lt;W^P&lt;W^A""X!!!!!!!!!""X0&lt;W^A""X!""X!""X0&lt;W^A""X0&lt;W^A""X0&lt;W^A""X0&lt;W^A""X0&lt;W^A""X0&lt;W^A""X0&lt;W^A""X0&lt;W^A""X0&lt;W^A""X0&lt;W^A""X0&lt;W^A""X0&lt;W^A""X!""X!!!!!!!!!""X0&lt;W^A""X!""X!""X0&lt;W^A""X!""X0&lt;W^P&lt;W^A""X0&lt;W^A""X0&lt;W^A""X!""X0&lt;W^P&lt;W^A""X!""X0&lt;W^P&lt;W^A""X0&lt;W^P&lt;W^A""X!""X0&lt;W^A""X!""X!!!!!!!!!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X0&lt;W^A""X!""X!""X!""X!""X!""X!""X!""X!!!!!!!!!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X0&lt;W^A""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!!!!!!!!!""X!""X!""X!""X!""X!""X!""X0&lt;W^A""X0&lt;W^A""X0&lt;W^A""X0&lt;W^P&lt;W^A""X0&lt;W^A""X0&lt;W^P&lt;W^A""X0&lt;W^P&lt;W^P&lt;W^A""X0&lt;W^P&lt;W^A""X!""X!""X!!!!!!!!!""X!""X!""X!""X!""X!""X!""X0&lt;W^A""X0&lt;W^A""X0&lt;W^A""X0&lt;W^A""X!""X0&lt;W^A""X0&lt;W^A""X!""X0&lt;W^A""X0&lt;W^A""X0&lt;W^A""X!""X!""X!""X!!!!!!!!!""X!""X!""X!""X!""X!""X!""X!""X0&lt;W^A""X!""X0&lt;W^P&lt;W^P&lt;W^A""X!""X0&lt;W^A""X!""X0&lt;W^A""X0&lt;W^P&lt;W^P&lt;W^A""X0&lt;W^A""X!""X!""X!""X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````Q!!!!F$&lt;'FQ9G^B=G2E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!2*9W^O:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!RWN&gt;MA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-&gt;L8&lt;)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!#=!!!!"!!?!$@`````!!%3!)!%!!!!!1!%!!!!!1!!!!!!!!!W1(!!&amp;1.%5U-!!1!!!U241R)!A!1!!!!"!!1!!!!"!!!!!!!!$X.I98*F:#"W98*J97*M:1!31#%-&lt;G^U)'2F&lt;'6U:71`!!!O1&amp;!!!A!"!!)C3%&gt;'8V.76G&amp;S47&amp;O6GFT;82P=F^E:7RF&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%A#!"!!!!!1!(A!X`````Q!"%A#!"!!!!!%!"!!!!!%!!!!!!!!!.E"Q!"5$2&amp;.$!!%!!!.%5U-3!)!%!!!!!1!%!!!!!1!!!!!!!!^T;'&amp;S:71A&gt;G&amp;S;7&amp;C&lt;'5!%E!B$'ZP&gt;#"E:7RF&gt;'6E0Q!!,E"1!!)!!1!#)EB(2F^46F:B=EVB&lt;F:J=WFU&lt;X*@:'6M:82F,GRW9WRB=X-!!!%!!Q!!!!!!!!!!!!!!!!1!"1!/!!!!"!!!!(!!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6=!!!*A?*S.5-N+!T%50&gt;0-^'6N[WB^V:&lt;5B&lt;A1.Y)O(;B5.Y*9[%ZKWMHI9/C5G&lt;3Y,0B(`I4@YV\1/Q^RI5BT),HXZ.S&lt;=Q/AB4&lt;/0GH"M,%Q!2B)^X3&gt;/F-UW%7`'T0R_:?K&amp;DW+5,J],E*@D*3%\81KEU"T6SKJJ8M/P/$^\?HOF=3M=H8:'`9(RWKO`.&amp;_GAR%?#UG!T`S&gt;2!/UT)3D*7)IP9`EL&amp;7/(*OE#-LO6:8T3)N1RZY0+HEU^#@#SWZ+\3!25!:,NH_)0=77*&lt;C"(E5=5^2B:CY7Y(SQS8\FD'/RS*FS3G!??I"27@"AFO&gt;%D,Q5+&gt;?D,KPIMJGLI=$,0'N&amp;(&gt;146T5M=&lt;UMZOZK](/8D5)&amp;D'UZ?/.+N."402)SN(!*M5RNEDR$40$&lt;_&lt;H:DN"_E%'&gt;L)(T=SC4?.9+"'\AH6M9"&gt;.OGG3F4XCSL%F'&amp;^FE7!]!!!!!&amp;]!!1!#!!-!"!!!!%A!$11!!!!!$1$1!,E!!!"0!!U%!!!!!!U!U!#Z!!!!6A!."!!!!!!.!.!!O1!!!&amp;W!!)1!A!!!$1$1!,E'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-!"35V*$$1I!!UR71U.-1F:8!!""!!!!"'=!!!!A!!"!Y!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5U=!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.(:F=H-!!!!%!!!#3&amp;.$5V)!!!!!!!!#L%&gt;$5&amp;)!!!!!!!!#Q%F$4UY!!!!!!!!#V'FD&lt;$A!!!!!!!!#[%.11T)!!!!!!!!#`%R*:H!!!!!!!!!$%&amp;.55C!!!!!!!!!$*%:13')!!!!!!!!$/%:15U5!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!9!!!!!!!!!!!0````]!!!!!!!!"C!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!@Q!!!!!!!!!!0````]!!!!!!!!#9!!!!!!!!!!%`````Q!!!!!!!!/Q!!!!!!!!!!@`````!!!!!!!!!]1!!!!!!!!!#0````]!!!!!!!!$V!!!!!!!!!!*`````Q!!!!!!!!0I!!!!!!!!!!L`````!!!!!!!!!`A!!!!!!!!!!0````]!!!!!!!!%$!!!!!!!!!!!`````Q!!!!!!!!1E!!!!!!!!!!$`````!!!!!!!!"$A!!!!!!!!!!0````]!!!!!!!!%P!!!!!!!!!!!`````Q!!!!!!!!D!!!!!!!!!!!$`````!!!!!!!!#-A!!!!!!!!!!P````]!!!!!!!!*,!!!!!!!!!!!`````Q!!!!!!!!FQ!!!!!!!!!!$`````!!!!!!!!$EA!!!!!!!!!!0````]!!!!!!!!/5!!!!!!!!!!!`````Q!!!!!!!![U!!!!!!!!!!$`````!!!!!!!!$RQ!!!!!!!!!!0````]!!!!!!!!0*!!!!!!!!!!!`````Q!!!!!!!$\E!!!!!!!!!!$`````!!!!!!!!0OQ!!!!!!!!!!0````]!!!!!!!!_^!!!!!!!!!!!`````Q!!!!!!!$]A!!!!!!!!!)$`````!!!!!!!!1(Q!!!!!(EB(2F^46F:B=EVB&lt;F:J=WFU&lt;X*@:'6M:82F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AR)2U:@5V9O&lt;(:M;7)C3%&gt;'8V.76G&amp;S47&amp;O6GFT;82P=F^E:7RF&gt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!0``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B.)2U:@6GFT;82P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!%!"Y!.`````]!!2)!A!1!!!!"!!1!!!!"!!!!!!!!!$:!=!!6!U241Q!"!!!$2&amp;.$%A#!"!!!!!%!"!!!!!%!!!!!!!!0=WBB=G6E)(:B=GFB9GRF!"*!)1RO&lt;X1A:'6M:82F:$]!!)5!]=&gt;L8&lt;)!!!!$$%B(2F^46CZM&gt;GRJ9C.)2U:@5V:798*.97Z7;8.J&gt;'^S8W2F=X2S&lt;XEO&lt;(:D&lt;'&amp;T=R^)2U:@5V:798*.97Z7;8.J&gt;'^S8W2F=X2S&lt;XEO9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#``````````]!!!!!!!!!!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%UB(2F^7;8.J&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!1!(A!X`````Q!"%A#!"!!!!!%!"!!!!!%!!!!!!!!!.E"Q!"5$2&amp;.$!!%!!!.%5U-3!)!%!!!!!1!%!!!!!1!!!!!!!!^T;'&amp;S:71A&gt;G&amp;S;7&amp;C&lt;'5!%E!B$'ZP&gt;#"E:7RF&gt;'6E0Q!!B1$RRWN&gt;MA!!!!--3%&gt;'8V.7,GRW&lt;'FC)UB(2F^46F:B=EVB&lt;F:J=WFU&lt;X*@:'6T&gt;(*P?3ZM&gt;G.M98.T(UB(2F^46F:B=EVB&lt;F:J=WFU&lt;X*@:'6T&gt;(*P?3ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B.)2U:@6GFT;82P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!"!!!!-%B(2F^46CZM&gt;GRJ9DJ)2U:@5V:798*.97Z7;8.J&gt;'^S8W2F=X2S&lt;XEO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"O!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)43%&gt;'8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!Y!!%!"Q!!!!!03%&gt;'8U*B=W6$&lt;'&amp;T=W6T#UB(2F^7;8.J&gt;'^S%UB(2F^7;8.J&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_SVVarManVisitor_delete.ctl" Type="Class Private Data" URL="HGF_SVVarManVisitor_delete.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="HGF_SVVarManVisitor_delete.appendData2Variant.vi" Type="VI" URL="../HGF_SVVarManVisitor_delete.appendData2Variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!$!!-1&amp;-(&gt;G&amp;S;7&amp;O&gt;!!%!!!!(A!X`````Q!"%A#!"!!!!!%!"!!!!!%!!!!!!!!!.E"Q!"5$2&amp;.$!!%!!A.%5U-3!)!%!!!!!1!%!!!!!1!!!!!!!!^4;'&amp;S:71A6G&amp;S;7&amp;C&lt;'5!4%"Q!"Y!!$)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'EB(2F^5=GFH:W6S:72&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!0=G6U&gt;8*O,82P)%6W:7ZU!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!5!"A!(#'6S=G^S)'FO!!!11&amp;-,:(6Q)(:B=GFB&lt;H1!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!$!!1!!1!)!!%!!1!"!!%!!1!"!!%!!1!*!!%!!1!"!!%!#A)!!2!!!!I!!!!!!!!!#!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="initialize.vi" Type="VI" URL="../initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*X!!!!%!"71(!!(A!!-1R)2U:@5V9O&lt;(:M;7)C3%&gt;'8V.76G&amp;S47&amp;O6GFT;82P=F^E:7RF&gt;'5O&lt;(:D&lt;'&amp;T=Q!;3%&gt;'8V.76G&amp;S47&amp;O6GFT;82P=F^E:7RF&gt;'5!!!1!!!!91&amp;-3;7ZJ&gt;'FB&lt;'F[982J&lt;WZ%982B!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-9GFO98*Z5X2S;7ZH!!!*1!%!!EEY!!!71%!!!@````]!#!B*/#""=H*B?1!!&amp;E!B%("S:8"F&lt;G24;8JF0S!I6#E!!'N!&amp;A!$'7*J:SVF&lt;G2J97YM)'ZF&gt;(&gt;P=GMA&lt;X*E:8)3&lt;G&amp;U;8:F,#"I&lt;X.U)'^S:'6S$7RJ&gt;(2M:3VF&lt;G2J97Y!!#&gt;C?82F4X*E:8)A+$![9GFH,76O:'FB&lt;CQA&lt;G6U&gt;W^S;S"P=G2F=CE!7E"Q!"Y!!$%-3%&gt;'8V.7,GRW&lt;'FC)EB(2F^46F:B=EVB&lt;F:J=WFU&lt;X*@:'6M:82F,GRW9WRB=X-!(G2V=#")2U:@5V:798*.97Z7;8.J&gt;'^S8W2F&lt;'6U:1!!$%!B"G:P&gt;7ZE0Q!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!)!!1!'!!%!"Q!*!!I!!1!,!!%!!1!-!!%!!1!.!!%!$A-!!2!!!*)!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!)!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!#1!!!!!!!!!."1!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="get_notDeleted.vi" Type="VI" URL="../get_notDeleted.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(%!!!!#A"71(!!(A!!-1R)2U:@5V9O&lt;(:M;7)C3%&gt;'8V.76G&amp;S47&amp;O6GFT;82P=F^E:7RF&gt;'5O&lt;(:D&lt;'&amp;T=Q!;3%&gt;'8V.76G&amp;S47&amp;O6GFT;82P=F^E:7RF&gt;'5!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;J!=!!?!!!R$%B(2F^46CZM&gt;GRJ9C*)2U:@5V:798*.97Z7;8.J&gt;'^S8W2F&lt;'6U:3ZM&gt;G.M98.T!"ZE&gt;8!A3%&gt;'8V.76G&amp;S47&amp;O6GFT;82P=F^E:7RF&gt;'5!!"*!)1RO&lt;X1A:'6M:82F:$]!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!=!!1!"!!A#!!%1!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="action.vi" Type="VI" URL="../action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)J!!!!#Q"71(!!(A!!-1R)2U:@5V9O&lt;(:M;7)C3%&gt;'8V.76G&amp;S47&amp;O6GFT;82P=F^E:7RF&gt;'5O&lt;(:D&lt;'&amp;T=Q!;3%&gt;'8V.76G&amp;S47&amp;O6GFT;82P=F^E:7RF&gt;'5!!!1!!!"%1(!!(A!!,26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8V:J=WFU97*M:3ZM&gt;G.M98.T!!V)2U:@6GFT;82B9GRF!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7E"Q!"Y!!$%-3%&gt;'8V.7,GRW&lt;'FC)EB(2F^46F:B=EVB&lt;F:J=WFU&lt;X*@:'6M:82F,GRW9WRB=X-!(G2V=#")2U:@5V:798*.97Z7;8.J&gt;'^S8W2F&lt;'6U:1!!3%"Q!"Y!!#U63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;5B(2F^7;8.J&gt;'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!2:(6Q)%B(2F^7;8.J&gt;'&amp;C&lt;'5!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!%!!1!'!!%!!1!"!!%!!1!"!!%!!1!(!!%!#!!"!!%!#1-!!2!!!*)!!!!!!!!!#A!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!.!A!!!!!!!!!!!!!."1!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
