<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_BaseClasses.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HGF_BaseClasses.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the HGF_InternalEvent base class. All internal event classes should inherit from this class.

Author: H.Brand@gsi.de

History:
Revision 1.0.0.0: May 6, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*+!!!*Q(C=\&gt;7LEF."%-&lt;R$QK"09*#1M8Q!0U+?97]1NO6M=BY6'N=,)7+I!JV2(OK&gt;CM+(YN=`N0J:"=%I9KLW$E\O8RT_W8/V&amp;GJSF0JC7YPF@G(Z3@;.&gt;?@&gt;+Z&gt;RM&gt;4?Y6X,X/0KP9;.N@9&lt;DD7]8:P`.UE/A8@LT_@XI_&gt;DOP`[O_\U([B[+%]F(^&lt;8F]]J(`]T$\3?""2ERJ5JZL'5L&gt;*HO2*HO2*HO2"(O2"(O2"(O2/\O2/\O2/\O2'&lt;O2'&lt;O2'&lt;O2VE9N=Z#+(F#S?,*2-GES1&gt;);CZ#8R**\%EXDYKM34?"*0YEE]&gt;&amp;(C34S**`%E(I9J]33?R*.Y%A^4F34L)M?4?*B?A3@Q"*\!%XB95I%H!!3,"2-(E]"1U"B]#$S"*`$Q59%H]!3?Q".Y;&amp;&lt;A#4S"*`!%(I&lt;5LE2JRE7/BWHE?"S0YX%]DI?JZ8A=D_.R0)[(Z?2Y()_$=":U*I=A:Z$4Q@HC?"Q0&lt;X)]DM@R/"\(1V0&gt;);_&gt;':JRE?-R0)&lt;(]"A?Q]-5-DS'R`!9(M0$N$)]BM@Q'"\$QV)S0)&lt;(]"A19V'7FT':-&gt;$I:!3'B\][,6:X+5JC&gt;5F^?.7(5HX9V)&gt;)@4D5.VV^-^5X3&lt;XZ[EV6&lt;Z:[%^1`4IV79^3,K!?0DDLQOK@OK&amp;PKBLKGLKB,[I)[D;'`O?0B=."_P^&gt;ON^.WO^6GM^&amp;[P&gt;:KN&gt;*SO&gt;2CM&gt;!U4?@(Q%OO]Q0BW_@3T@4C]`78$V=@X\R\&gt;@XJ`&gt;8.]W&gt;P`],`UP`AW;D(OD]P?`16O,T[B1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"/O5F.31QU+!!.-6E.$4%*76Q!!$R!!!!3?!!!!)!!!$P!!!!!U!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7):3%&gt;'8UFO&gt;'6S&lt;G&amp;M28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!)E5!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!FKBL=JG+3%S7$5:H)NQA+1!!!!Q!!!!1!!!!!.((:Y"&gt;(F:0I),R57QZ%"L5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"/1!!!B2YH*.A:'$).,9Q;Q$3T%!MQN$!E*S@EML&amp;!/1T1-!@2A9Y=)&lt;3BA=/A_FAK&amp;TT'ZZO&amp;R7"ZBI6#3&lt;_6B'A3,?0CECHDQJ,*YP+#\#+)TS(OTVSDDP;A(D&gt;(%$RYSYK(#!/E'9"U@]$-U#K.A/:!5$4/"IKF"HY7VD!VE5&gt;0NZA!L5-:G459&lt;B\&gt;I#E$E0]!(%0"^!"!A=@MH1X*A$&amp;?C?#3+!14W=)B]2R&amp;QY&gt;-;!KRB/&gt;1+M\?7!OZ$DM$.5@"D+A2%7AUQ4E3B;1+&amp;B..^NR"YU4)$=\C-Q!5REXQ&amp;3&amp;"ZAKE!!KX1%CA+&lt;&amp;(79)A);D&amp;A.WE!&lt;%.AS-$$O"N"[1ZG#%](7!N!;1"FH-TM!%6AO5:8D#])L"F.''U:H2CT'1-9Q2B\&amp;%!7&gt;`&amp;V&gt;E0CS?!2,-5HY!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-&amp;!#!.A!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!W!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$9!!!1R.#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````\9C`R_V\PN`B3;:0\7OKX_W,KU@```````````````_!!!!"A!!!!9!!!!'#!!!"B!!!!91%(`W)("!&amp;C'A1":')%177%"_&amp;O"!2";!A%!7!)"16A%!1"92!(`W%A!!"B)!!!9-Q!!'$Q!!"AQ!!!9!!!!(`````!!!%!0```````````````````````````````````````````]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-A!S-A!S-A!!!$)!!!!S!$)S-D)S-D)S!!!!-D)```)S!$)S!$)!-D)S-A!S-D)!-D)S-D)!-D)!-D)S-D``]D)!!!!!-A!S!!!S!!!S-A!S!!!S-A!!-A!!-D)S0``S-A!S-A!S!$)S!$)!-D)S!$)!-A!S!$)S!$)S-D)```)S!$)S!$)S!!!!-A!S-D)!-A!S!$)S!$)!!!!S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!)Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!#-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!)Q!!!!!!!!!D!!!!!!$``````````````Q$``Q!!!#-!!!!!!!!D)S-!!!!!!0]!!!!!!!!!!!$`!0``!!!!)Q!!!!!D)Q!D!!!!!!!!`Q!!!!!!!!!!!0]!``]!!#-!!!!D)Q!!!#-!!!!!!!$`!!!!`Q!!!!!!`Q$``Q!!)Q!D)Q!!!!!D!!!!!!!!!0```````Q!!!!$`!0``!#-D)Q!!!!!!!#-!!!!!!!!!`Q!!!0]!!!!!!0]!``]!)Q!!!!!!!!!D!!!!!!!!!!$`!!!!!!!!!!!!`Q$``Q!!!!!!!!!!!#-!!!!!!!!!!0]!`Q!!!!!!`Q$`!0``!!!!!!!!!!!D!!!!!!!!!!!!`Q!!!!!!!!!!!0]!``]!!!!!)Q!!!#-!!!!!!!!!!!$``````````````Q$``Q!!!!!D!!!D!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!#-!!#-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!#-D!!!D)Q!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!)S-D)Q!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!D)Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!*Z!!!%[8C=L:1`;".2(-&gt;`,VTF*6B]&amp;VP&lt;AY&lt;%=EW,'""&amp;7Y.`CHU6+K5IM?A1--',7GC.ZI]YN=N&amp;S.!JE%(IY",)Z"""=")*,L&gt;U[G#()Y/\3V'QF_PP,LW\..7YG-"RB0@Z@&gt;`\`4ZZ!-*X.OJLQ\I"B/XBS[)"!55D!-U9B=.0^!WQ:@)&lt;S*"%$*CFSWT8VS:D"JR5N#C^Q-PQ!V?&lt;\]R*G$:&lt;L)6,4T!*CQ5-/+6I)_)&gt;77@S_T'Z0/"5&amp;3(%.EH&lt;^V!/`[3&lt;;B9$1:WSHG+-N)(QMY+ADN^.0]_IMP7L0U9FO[4@!-;VQ:SM4W*&amp;D0\3+6G(%HRS3A+7H)*'I_&amp;"9A?+WNO9M:A35F7I^W'#8!PF:@W]T11[4"W:QRQ?&lt;F?MP6N1,XK;;QR2Z&amp;Y\2SYZ74RMT0[2?W&lt;!E+T@IB*N+&gt;]'"O_J(Y%!;4[CJG\O9/Y(==G;ALUWC)/9C"/7Q0?%!?&gt;5T:=#Q=EK1M5?A_#-Y:IVBNPW'0S]T-#&lt;1_5@=_"#=TQUNVL-&amp;T+Z30:*Z0&amp;K/J_0P-CNP%I8-B%F85A@H^"VLPEP7;?XQGQZ9"A%?!GJ\GZHI6;L910Q[;%XO#;.S,L,C@:J&amp;,@DCN=Z+^8LX%XM(0^V`[H6P9GYTX%70&amp;MPIKUC[^X1%6MP`X^&lt;L["%[\WW*P'\VM?][1\5:7M3K46)^G&amp;GE.EY9KO&gt;YO4UM`8K=6O44J:L;\6;\&lt;5V\NIK%.+R6&gt;UW^]V^&gt;"&lt;&lt;+U!+5L;TY&amp;`KWDH&gt;`6JU,R?;E,F*J&lt;]P90-9NG(!-*],@G9,VD_!,N"ZNI64R?PI$.WC?]U&gt;^`JJ,LKEOAU0S)L].ER($Q$.KWE.!!!!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!:1!!!!'!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!-7(PLE!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$&amp;B\[Z!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!"%!!!!!1!!!!-!!!!&amp;R9?_X1!!!!!!!!!!!!!!%!!!!!8&amp;B\\&gt;!!!!&amp;Q!!!!!!!!!1!!!!"=&gt;&amp;4)A!!!!O!!!!!!!!!"!!!!"&amp;!!!!"5*S97ZE!!!!!TAO.1!!!!-Y,D9!!!!&amp;1H*B&lt;G1!!!!$/#YV!!!!!TAO.A!!!!6#=G&amp;O:!!!!!-Y,D9!!!!$/3YQ!!!!!!!!+!!!!!)!!!5!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$S!!!"?8C=D9]^4A-R%)5`RQHZ"1)I"173#QKK.,H!CIA!8=1&amp;Q'3^+*+VCW*H25H(G7DIO!`=A.F.%%5;^+32Z\W:^]&lt;!#38@HW]@\Y!?X6T0\C^N=&amp;.P1X"B\%O`@$SNW.M]OF6O`68J]CD]IJI9\3K,[,F)ZH!W^?MACCES5Q_&lt;Z^7SN.':V%:,3U#0&amp;.183BK^&lt;:H)MZOUU:F`IJ/][O)O&lt;AB8:!T&amp;7]PY(GW^4D.[6:;/,[FMTWH1I=PZP`)&lt;V$:3&amp;,,W).&amp;.:G*C',!P:)5$#@O&amp;WG+8_6-/;WQ_IBC+)X)1%N95NM]2RV,\0XA#1UU!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!]1!!!%HA!!!#!!!!\Q!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F")9A!!!!!!!!-]2F"421!!!!!!!!.16F"%5!!!!!!!!!.E4%FC:!!!!!!!!!.Y1E2)9A!!!!!!!!/-1E2421!!!!!!!!/A6EF55Q!!!!!!!!/U2&amp;2)5!!!!!!!!!0)466*2!!!!!!!!!0=3%**4A!!!!!!!!0Q3%*62A!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!,=!!!!!!!!!!4`````!!!!!!!!!P1!!!!!!!!!"`````]!!!!!!!!$"!!!!!!!!!!)`````Q!!!!!!!!-5!!!!!!!!!!H`````!!!!!!!!!S1!!!!!!!!!#P````]!!!!!!!!$.!!!!!!!!!!!`````Q!!!!!!!!.%!!!!!!!!!!$`````!!!!!!!!!VQ!!!!!!!!!!0````]!!!!!!!!$=!!!!!!!!!!!`````Q!!!!!!!!0U!!!!!!!!!!$`````!!!!!!!!"`A!!!!!!!!!!0````]!!!!!!!!)!!!!!!!!!!!!`````Q!!!!!!!!A1!!!!!!!!!!$`````!!!!!!!!#J!!!!!!!!!!!0````]!!!!!!!!+G!!!!!!!!!!!`````Q!!!!!!!!KA!!!!!!!!!!$`````!!!!!!!!#L!!!!!!!!!!!0````]!!!!!!!!,(!!!!!!!!!!!`````Q!!!!!!!!ME!!!!!!!!!!$`````!!!!!!!!$,Q!!!!!!!!!!0````]!!!!!!!!-R!!!!!!!!!!!`````Q!!!!!!!!T-!!!!!!!!!!$`````!!!!!!!!$21!!!!!!!!!!0````]!!!!!!!!.9!!!!!!!!!!!`````Q!!!!!!!!W-!!!!!!!!!)$`````!!!!!!!!$I1!!!!!&amp;5B(2F^*&lt;H2F=GZB&lt;%6W:7ZU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7):3%&gt;'8UFO&gt;'6S&lt;G&amp;M28:F&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B&amp;)2U:@28:F&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!1!!!!!!!1!!!!!!!A!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%EB(2F^5;7VJ&lt;G=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!";!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)33%&gt;'8V2J&lt;7FO:SZM&gt;G.M98.T!&amp;"53$!!!!!E!!%!"!!!#EB(2F^5;7VJ&lt;G=33%&gt;'8V2J&lt;7FO:SZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_InternalEvent.ctl" Type="Class Private Data" URL="HGF_InternalEvent.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
