<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_FGV.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HGF_FGV.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is HGF_FGV_Action child class that can be used to clear a FGV_DB instance that means remove all objects.

Author: H.Brand@gsi.de

History:
Revision 1.0.0.0: Jan 29, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!*Q(C=\&gt;5`4BN"&amp;-@R8R"&amp;7B&gt;5;:#P]+\AHMJ8?'V+NWEC_1)5\QI_A"N@9)MH=9$)IE"+O;F3/^]:0YSBQ%A*E)*:T\,_T&lt;_0&gt;U?,V-NH[6S\5W6YNLSEH;8WJX;UK[@NQ\Y_;&gt;@$_.Z5Y_OD@&lt;_D];KL`5L(YY@B(D%=D2`OR``N\XO_`5422`EI\VO_H&gt;SEL\ZH0[G^C+B*$;J447WJ8:)H?:)H?:)H?:!(?:!(?:!(O:-\O:-\O:-\O:%&lt;O:%&lt;O:%&lt;?4`)23ZSE5.+&amp;E]73C:.*EA[1V&amp;S3DS**`%E(LYK]33?R*.Y%A^&gt;F(A34_**0)G(95I]C3@R**\%QV2&gt;EPUARZ.YG&amp;["*`!%HM!4?&amp;B3A3=!")M&amp;%Q?4Q&amp;$1'&amp;Q%HM!4?,B5Y!E]A3@Q""[;&amp;8A#4_!*0)'()@WO2.?UARQ0U]DR/"\(YXA=$V0,]4A?R_.Y(!`,S@%Y(A@B,/B-$E(/)+?$]]8R/"\_S0%Y(M@D?"Q04@U*?&lt;]T4&gt;-/=DS'R`!9(M.D?*B#BM@Q'"\$9XC96I&lt;(]"A?QW.Y7%K'R`!9(A.C,-LS-C9T"BK&gt;D-$Q]/G\R@J4CC[R@ECV?67&lt;5L8:6*N)N4F5$VXV-&amp;50388T64&gt;6&gt;&lt;.5.U(VYV2I&amp;5;VC'JQ[[C2]Z;[I;[I3_K#/K@/K&amp;0KJ!X^RRX(=&gt;2WO^6GM^&amp;KN&gt;*SO&gt;2CM&gt;"]0N&gt;M.N.U/N6E-DG]"CYZ$C_%R__FOYO&lt;X@D\ZP&lt;H^@JK`0(^^N?8^&gt;=X_&amp;`[(\Q&lt;&gt;;&lt;D?&lt;F(@Q#?;1;-!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)W-D9V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6!0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)W-D9V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"DW5F.31QU+!!.-6E.$4%*76Q!!&amp;$Q!!!3[!!!!)!!!&amp;"Q!!!!I!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;5B(2F^'2V:@1WRF98)O&lt;(:D&lt;'&amp;T=Q!!!)A3!)!%!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!\O2A5P(25E'E&lt;ZIM?ZPVS!!!!!Q!!!!1!!!!!"1L3F/Q#VF'H)7#G4H[&lt;BH5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!1.E=X"6..44`MVT%II?OTYA!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!8Q!"4&amp;:$1T6)2U:@2E&gt;7,GRW&lt;'FC/EB(2F^'2V:@1WRF98)O&lt;(:D&lt;'&amp;T=TJ)2U:@2E&gt;78U.M:7&amp;S,G.U&lt;!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)!!!!"2YH'0A9'!39""AV'"A9$*A9/"AY""A!!!'D1#G!!!!4!!!!32YH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9W1$98GRWY\!7*-T.!(-O+*!TUQQUA$:*CAOK&amp;_I@J#B!`14?((UJX))E"!*63+1U!!!"%!!&amp;73524.5B(2F^'2V9O&lt;(:M;7)[3%&gt;'8U:(6F^$&lt;'6B=CZM&gt;G.M98.T/EB(2F^'2V:@1WRF98)O9X2M!!!!!!!!!!-!!!*,!!!$M(C=B600;R."'*VEJ]G+U5H$ICE.O.3"JF!EV6,3+LD1,1AN^7$1AZ!?V)-H$_&lt;A)7"A&gt;M&amp;F#,VY^$`Q+%C/U92'LSI5,*[]:+'(AB"SC_`&lt;:(5^/9&gt;Z_`V[XXRP:]:JRJ\?K'Z5$-;-&amp;)P7IW?0H]Q"D;H*XM1@7.MT8/PW)IRLV'F/O\+IRBHBW730U]*@Q!?]FN[4?4U@O*)(/4EJK([ON^;FH&lt;'P,&amp;G@V[V8)%3G#;N%&amp;=1;=$E]4UF2#@O&amp;]TSYLUZ8%;MCJQT_7]'?F,LCD_"TB'&gt;2ZYXW0I?\J#^CNU-4PI%L[82-5`;]`U8Y76D"==D*O;6P&lt;T;F,&lt;TLM.IV;1=V;1%N9!Y=*AY#"JZ"?%AU@F@Y3V2:!VU"&gt;"\JJAPK)U&gt;*54@1&gt;JU;(!6HY3;&amp;'P$3:!VIA;FCEJ0*:+,AZ^C+(&amp;HZ@;4E`:%Y`)Q1K&lt;6;0]$Q0``I2=K9L2&gt;8G0!PU71N:`9L9F\6ZZ(-H$2\^Y`/375R%#H$BO&gt;CB:^$XXME=(EGM*Q*&lt;/PIM*?H1J,'B+8I0IR#1@.6&gt;#;9]FPKC&amp;J-;TR*Q;L/KA'`C&lt;BIE_#5W=907K%\MB"?3`#2'[Z&amp;SGJ#K`7`7CU$&gt;]%$@P^%(0YA[:IYD8D&gt;&amp;?]`&gt;5A&amp;M@-B_NV)*S&gt;%+.=0(P93^R84G32T4+QT![&gt;]BO$!M4I2/(@I/)Y\RAPJU+&lt;[:LWXB&gt;AO3\'8Q'`!9_!+]#U3PA-ZN,M+J$::FIZ[J&gt;A=OW"9RK+R:#QHXN,`VP:&gt;&gt;S&gt;JUTP]$6R2Y"Y!!!!!$B)"A!A!!!9R-CYQ,D%!!!!!!!!-%A#!"!!!"$%S,D!!!!!!$B)"A!A!!!9R-CYQ,D%!!!!!!!!-%A#!"!!!"$%S,D!!!!!!$B)"A!A!!!9R-CYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!A6'BJ=S"J=S"U;'5A3%&gt;'8U:(6F^$&lt;'6B=C"D&lt;'&amp;T=SY!!!#!````````````````YR80`_\VT^`GF&lt;:0\NO&amp;X_]&lt;NG``````````````````````A!!``9!$`]'!@`Q"D``!!@`]!!(`A!!"_!!!!@````_!!!!"A!!!!9!!!!'!%!!"A"!!!9$3.A'"&amp;61"A.9U!9!!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)!!!!S-A!!!$)!-A!S-D)!!$)S-D)S-D)S-D)S0``S-A!S-D)!-D)S-A!S!$)S-A!!-D)S-D)S!$)S-D)```)S!!!S-A!S!!!S!$)!-D)!-D)!-D)!!$)!!$)S-D``]D)!-D)S!$)S!$)S!$)S-A!!!!!S!$)S-A!S-D)S0``S-A!S-D)S!!!!-D)!-D)S!$)S!$)S!!!S-A!S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!````````````````!0``!!!!!!!!!!!!!!!!!0```````````````Q!!!!!!``]!!!!!!!!!!0````````````````]!!!!!!!!!!!$``Q!!!0``````````````````!!!!!!!!!!!!!!!!!0```````````````````Q!!!!!!!!!!!!!!!!!!!!!!`````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!0``!0]!!0]!!!$``Q$``Q!!!!!!!!!!``]!!!!!!!$`!!!!`Q$`!0]!`Q$`!0]!!!!!!!!!!!$``Q!!!!!!!!$``Q$`!0``!!!!``]!`Q!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!2!!"2F")5$6)2U:@2E&gt;7,GRW&lt;'FC/EB(2F^'2V:@1WRF98)O&lt;(:D&lt;'&amp;T=TJ)2U:@2E&gt;78U.M:7&amp;S,G.U&lt;!!!!!!!!!!$!!!%?!!!#E:YH+V73WQ46R3^TZH!D*5Y-QZ/\$&lt;AC45/(]8527F*IXYAD!O'+"^-'OI3F5FM3CJ%+NOU:&gt;&amp;!J&gt;E%C67E,#KRK&amp;2F72::&gt;*.&amp;7VH&gt;T):6&amp;Y"EW(26K6EU;J5SHNYXY`H9=1R#?0%UMO_ZZ][ZZ^ZH!0]I(`:695E(QG`BQZA/`JR'!-I*&amp;GI@@JL]"W2@B/BQAJXG(`GKJ%_(DJQWQ#&lt;F:&gt;D%5/.\YS$%$9V`CK&amp;\_!BG]OP1F&gt;.[B&lt;.3B:@O^UH,\8&lt;+,HC&gt;PUOKPIN3^"`WLLK)&lt;+!?IK?1)&amp;5A=D`$K,&amp;*Z8J?F?CX8)+.G#EZ(8B:WV_1+A=R)V,`;K6=A3,]9+=%4(E)VN@88:"AA1&lt;--I9JJEAJ9;5&amp;*IC9IF1:.$&amp;_#\/#G"K0(+WOU.IJK"(;,7M]1B(XN@X+2:N,DOIHGO+O[L"0KISS%@:J\G&amp;\ZZ4[%R!AZ5^:YQ`D-3T"D])Y\9):']2'R%=)H](HD!Z(6-VX'2D+Z5/O/&lt;BDNI'RW`!ONI&amp;];,;"EZ&gt;Z=0NQZTF^E*FS&lt;0_J;T?+J8R"8,QCTF^4CE8RC],#FUIJ,_;5EL+T1_`*'H?=PDUF-]U"X=$!*=B\V6[%N&lt;5V&amp;!"0&amp;`I_1HOFCI0LQN389=&amp;20/=K2VF&gt;Z4Z!Z?2`,XR'V9O0_$S'@=-V\$%UL-!XVF2HW,&gt;?P7(@2B]N.2J7A4157JDPO!8S'$;.K#QI,4$$C,F6:^AU]G2NHF;'@7?H9&gt;-WFW09V&gt;862M///):F#,%-KTYQHBH0K'UXD4^B&amp;L\RW09]NI0OCL]Q`T$GJ^*TNP2S5Z-?2OUH7GMP\A'K@TGW&gt;X(O]`R]K&gt;D1AUE&gt;5DGNASP)F?CI&gt;0_!N$R%=Q=QZAA=.INI.Q/@[(![JT%=&lt;AK`R\R\19!?C.NK')+JRP&lt;W.KK"JV7&amp;WA_X'6!F_AW85%PRI]EL.@Y/(=[ALY^*F49TKUBM_DY)9+;.D1X-B+=1R6*]@)25W]2SV'J$!%.%-[3@HHSMVMIZ.E&lt;4\QSF8?KH:XUI&amp;X7L36P6_-RKEMYW#,R].@-P8MV]848IP&lt;.9T6??G7_$4HA._`,=G4_(ZIN`$0%MY/1P7*0@ZO9&gt;R\QT5O5!PG6NEKW/$^:PI3&lt;4-)()9PU##U%#5D$&lt;Y)%G'WT3G8&lt;/HP91D,F9S]1.B&amp;0/N(/V;2`S]D8&amp;H(?GH;N._V!^T^:OLZ@"VZPW##\AE(GG@8@",XA&amp;PUI&amp;Z\0YSS][D!JB/O4F3/2EI;$=J$@&amp;G$,X54IV)^:G]CA8:L0R%9:?711^/*042'P'&lt;7HL&lt;KQMX=0D&gt;=P!W!1Q$*B[A2ML9*.0G/1\&gt;`)HMB:_5[IILD=[]$99"+H&amp;?LUE;R']VDB\8*+1N#8\_]RO.`KM2\,/&lt;\W38&lt;1F[TZZ`7;$7D7RWNH-Q'U3$.%Y+1,_5,$(@OQ*^NK0P4B/YZ[[W5?`X8$_O&lt;%:34:;"@!J,/?7$C(Z60"H0EW4MGEWR&gt;`$.O(NW=0?9\@+PTN`\]JD$F*^!!6S7PIOSI&lt;`"XBO\9E!!!!%!!!!/A!!!%1!!5*%3&amp;!V3%&gt;'8U:(6CZM&gt;GRJ9DJ)2U:@2E&gt;78U.M:7&amp;S,GRW9WRB=X-[3%&gt;'8U:(6F^$&lt;'6B=CZD&gt;'Q!!!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!"`1!!!!9!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-7(PLI!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$&amp;B\[[!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R)!A!1!!!!"!!A!-0````]!!1!!!!!!4!!!!!-!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!"2!1!!"`````Q!!"W^C;G6D&gt;(-!#!"1!!%!!1!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%3!)!%!!!!!Q!I1(!!(A!!$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;%"!!!(`````!!!(&lt;W*K:7.U=Q!)!&amp;!!!1!"!!%!!A!!!!!!!!!!!!!!!!!!"!!&amp;!!I!!!!%!!!!81!!!%1!!!!"!!!!!Q!!!!L&amp;B\\&lt;!!!!!!!!!!!!!!!1!!!!#M7(PNM!!!!8!!!!!!!!!"!!!!!+RU6-QQ!!!#Y!!!!!!!!!%!!!!%5!!!!&amp;1H*B&lt;G1!!!!$/#YV!!!!!TAO.A!!!!6#=G&amp;O:!!!!!-Y,D5!!!!$/#YW!!!!"5*S97ZE!!!!!TAO.A!!!!-Z,D!!!!!!!!!I!!!!!A!!"1!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!+%;FB)!!!!!-A-[!F66"5%!4A!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+OK+D[LKCI_K[IK0KOK+DY!!!!!-A-[!A!!!$]!!!!!!!!!!!!!!3A!!!(Q?*S.5%V,!T%5H$3VW^6N&lt;&lt;8V#Z3=2$RY]1]%CFM&amp;Q?+B(GPW3SO",&lt;NJ]?D.`_4"GT`)O["P&gt;S-C^7!'1G&lt;S]G&lt;S!/TB3-ZQ!,1P64#_/,M26]&amp;$(*IFDJ[59*_U!#=NN2TX?(^\@HU"Q&amp;PH1X`C$]=H?K'H1&gt;_SS5$(+C-NV#L0O\`6U'A=SR%9W0Z!TX-4:S*.2&amp;EK:NFUI5QM)G556AB9213Q$X!CX&amp;+=%GHCFEY?+305U)#$QX^V&gt;;5$HOA\./544[^.*=2JAA[^Z^2P$2[@2QFW]/?-S0.\*GVYJ?=[.Y_24&gt;*#B^,61&amp;ODW"BMV$J]+B$9Q#&lt;:&amp;/C68[T!,:;6HZN_C7I%$&amp;P5M4"Q+#,ZV=H'22@&lt;B3.F&gt;QG\R@E,EZV:3!!!!&amp;]!!1!#!!-!"!!!!%A!$11!!!!!$1$1!,E!!!"0!!U%!!!!!!U!U!#Z!!!!6A!."!!!!!!.!.!!O1!!!&amp;W!!)1!A!!!$1$1!,E'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-!"35V*$$1I!!UR71U.-1F:8!!!50!!!",I!!!!A!!!5(!!!!!!!!!!!!!!!)!!!!$1!!!3I!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%^#5U=!!!!!!!!"T%.$5U=!!!!!!!!"Y%R*&gt;GE!!!!!!!!"^%.04F!!!!!!!!!##&amp;2./$!!!!!!!!!#(%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!!!!!#7(:F=H-!!!!%!!!#&lt;&amp;.$5V)!!!!!!!!#U%&gt;$5&amp;)!!!!!!!!#Z&amp;.55E=!!!!!!!!#_%F$4UY!!!!!!!!$$'FD&lt;$A!!!!!!!!$)%.11T)!!!!!!!!$.%R*:H!!!!!!!!!$3%:13')!!!!!!!!$8%:15U5!!!!!!!!$=%R*9G1!!!!!!!!$B%*%3')!!!!!!!!$G%*%5U5!!!!!!!!$L&amp;:*6&amp;-!!!!!!!!$Q%253&amp;!!!!!!!!!$V%V6351!!!!!!!!$[%B#35Y!!!!!!!!$`%B#659!!!!!!!!%%%B*5V1!!!!!!!!%*&amp;"36#!!!!!!!!!%/&amp;:$6&amp;!!!!!!!!!%4%:515)!!!!!!!!%9!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!#Y!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"9!!!!!!!!!!!`````Q!!!!!!!!'%!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!!0````]!!!!!!!!#(!!!!!!!!!!%`````Q!!!!!!!!2M!!!!!!!!!!@`````!!!!!!!!")!!!!!!!!!!#0````]!!!!!!!!%E!!!!!!!!!!*`````Q!!!!!!!!3E!!!!!!!!!!L`````!!!!!!!!",1!!!!!!!!!!0````]!!!!!!!!%S!!!!!!!!!!!`````Q!!!!!!!!4A!!!!!!!!!!$`````!!!!!!!!"01!!!!!!!!!!0````]!!!!!!!!&amp;(!!!!!!!!!!!`````Q!!!!!!!!7A!!!!!!!!!!$`````!!!!!!!!#;1!!!!!!!!!!0````]!!!!!!!!*L!!!!!!!!!!!`````Q!!!!!!!!HU!!!!!!!!!!$`````!!!!!!!!$H!!!!!!!!!!!0````]!!!!!!!!/?!!!!!!!!!!!`````Q!!!!!!!!\!!!!!!!!!!!$`````!!!!!!!!$SQ!!!!!!!!!!0````]!!!!!!!!0.!!!!!!!!!!!`````Q!!!!!!!"%Y!!!!!!!!!!$`````!!!!!!!!%5!!!!!!!!!!!0````]!!!!!!!!23!!!!!!!!!!!`````Q!!!!!!!"'1!!!!!!!!!!$`````!!!!!!!!%&gt;Q!!!!!!!!!!0````]!!!!!!!!3#!!!!!!!!!!!`````Q!!!!!!!"+-!!!!!!!!!)$`````!!!!!!!!%\A!!!!!%5B(2F^'2V:@1WRF98)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;5B(2F^'2V:@1WRF98)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!E!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!!!!1!!!!!!!!-!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!!!"!!!!!!!!"!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!(``Q!!!!%!!!!!!!%%!!!!!Q!I1(!!(A!!$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;%"!!!(`````!!!(4W*K:7.U=Q"K!0($OXDZ!!!!!QV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@18"Q:7ZE,GRW9WRB=X-33%&gt;'8U:(6F^"=("F&lt;G1O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!!!"!!!!!!!#"!!!!!-!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!"2!1!!"`````Q!!"U^C;G6D&gt;(-!;A$RQ\NY_1!!!!-.3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U&amp;Q='6O:#ZM&gt;G.M98.T%EB(2F^'2V:@18"Q:7ZE,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!#$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^"9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!"!!!!!!!!"1!!!!-!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!"2!1!!"`````Q!!"U^C;G6D&gt;(-!;A$RQ\NY_1!!!!-.3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U&amp;Q='6O:#ZM&gt;G.M98.T%EB(2F^'2V:@18"Q:7ZE,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!#$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^"9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!"!!!!!!!!"A!!!!-!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!"2!1!!"`````Q!!"U^C;G6D&gt;(-!;A$RQ\NY_1!!!!-.3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U&amp;Q='6O:#ZM&gt;G.M98.T%EB(2F^'2V:@18"Q:7ZE,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!#$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^"9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!"2!1!!"`````Q!!"W^C;G6D&gt;(-!;!$RR9?_OA!!!!-.3%&gt;'8U:(6CZM&gt;GRJ9B6)2U:@2E&gt;78U.M:7&amp;S,GRW9WRB=X-23%&gt;'8U:(6F^$&lt;'6B=CZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!#$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^"9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!9!!!!E3%&gt;'8U:(6CZM&gt;GRJ9DJ)2U:@2E&gt;78U&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!!!!&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!!!!73%&gt;'8U:(6F^"=("F&lt;G1O&lt;(:D&lt;'&amp;T=Q!!!#2)2U:@2E&gt;7,GRW&lt;'FC/EB(2F^'2V:@18"Q:7ZE,GRW9WRB=X-!!!!73%&gt;'8U:(6F^"=("F&lt;G1O&lt;(:D&lt;'&amp;T=Q!!!"6)2U:@2E&gt;78U.M:7&amp;S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"?!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!#Q!!1!%!!!/3%&gt;'8U:(6F^"9X2J&lt;WY73%&gt;'8U:(6F^"9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_FGV_Clear.ctl" Type="Class Private Data" URL="HGF_FGV_Clear.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="action.vi" Type="VI" URL="../action.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!$!!_1(!!(A!!*1V)2U:@2E&gt;7,GRW&lt;'FC&amp;5B(2F^'2V:@1WRF98)O&lt;(:D&lt;'&amp;T=Q!/3%&gt;'8U:(6F^"=("F&lt;G1!!!1!!!!I1(!!(A!!$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;%"!!!(`````!!)(4W*K:7.U=Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!F$5B(2F^'2V9O&lt;(:M;7)63%&gt;'8U:(6F^$&lt;'6B=CZM&gt;G.M98.T!"*E&gt;8!A3%&gt;'8U:(6F^"=("F&lt;G1!!"B!1!!"`````Q!##W2V=#"09GJF9X2T!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!Q!"!!%!"Q!"!!%!!1!"!!%!!1!"!!%!#!!"!!E!!1!"!!I#!!%1!!#3!!!!!!!!!1I!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!$1)!!!!!!!!!!!!!$15!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
	</Item>
	<Item Name="get_objects.vi" Type="VI" URL="../get_objects.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!#Q!]1(!!(A!!*1V)2U:@2E&gt;7,GRW&lt;'FC&amp;5B(2F^'2V:@1WRF98)O&lt;(:D&lt;'&amp;T=Q!.3%&gt;'8U:(6F^$&lt;'6B=A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!*1V)2U:@2E&gt;7,GRW&lt;'FC&amp;5B(2F^'2V:@1WRF98)O&lt;(:D&lt;'&amp;T=Q!2:(6Q)%B(2F^'2V:@1WRF98)!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!"2!1!!"`````Q!("W^C;G6D&gt;(-!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!#!!"!!%!#1)!!2!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
