<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_IMAQ.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HGF_IMAQ.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the HGF_ImaqDx class implementing the NI-IMAQdx driver.

Author: H.Brand@gsi.de

History:
May 27, 2009 H.Brand@gsi.de; First release.

Copyright 2009 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!*Q(C=\&gt;5R&lt;BMR%)8B&amp;S.&amp;7NX!W#)O!LC:+_A+OM*=1;U&lt;Q\L#8'%.O,-&lt;&amp;7F6T"65OQCQ6V"_UG."+J*.9=-J4)KS^,AE0X'*N&gt;4,._GL$H.F^^=SX[`&gt;LLWEFX&lt;3R^@8`B[LWL'@3P`,M$[_:_V\(VT^.6YV`LS?L8`3`TL@H`X[R^]XVT^4^&amp;E_S]?7G^F$_OZH^IP;AYC7N+!ZT&gt;37/C2ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE$OZETOZETOZEROZE2OZE2OZE@&gt;+,H+2CRR3MHCS5$*J-E&amp;S-21F&lt;YEH]33?R-.8*:\%EXA34_,B%C7?R*.Y%E`C9:A34_**0)EH]4"6FW3PZ(A3$^-L]!3?Q".Y!A^,+P!%A'#R9/*A%BA+/I-0A3@Q""Y_+P!%HM!4?!)0X1I]A3@Q"*\!QZ#_+^%VL:,D92IZ(M@D?"S0YW&amp;K/2\(YXA=D_.B/4E?R_-AH!7&gt;S3()'?2=Y(RR0)[(0X)]DM@R/"\(1V?`1^ZXJGF;*=&gt;D?!S0Y4%]BI=J:(A-D_%R0);(;76Y$)`B-4S'B[6E?!S0Y4%ARK)M,W-S9["RE2%9(F\^N&amp;C`3^%FVKN5BV&gt;V+&amp;7(487)6)&gt;$&gt;&gt;.6.V.VEV3&lt;L^J5V7;J.E(VYV2I&amp;5;VC'JQOV!4\XP;FD&lt;3.L1V&lt;56&lt;UA&lt;;IAV^YQOH;&gt;*_P^&gt;WO^5YDNJM.FKPVVKN6FIOFRK'19P&amp;YPA9O+1?(QDHT[7HY@$]/"V_X8[`_`(Y-.Y`8&gt;^@%@^]Z`_F`]'T52=[H:=^_AX+.PEQ!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"A\5F.31QU+!!.-6E.$4%*76Q!!%U1!!!4X!!!!)!!!%S1!!!!G!!!!!AZ)2U:@35V"53ZM&gt;GRJ9B*)2U:@37VB=52Y,GRW9WRB=X-!!!!!!)E5!)!!!(!!!!A!!!!!!!!%!!-!0!#]!"^!B!)!!!!!!!!"!!&lt;`````!!!!!!!!!!!!!!!!\"KR*#B98ES_R925`]R*Y!!!!!Q!!!!1!!!!!(/I[^YSO2*"B41ESE#&gt;.`\5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#7![US6[$.4,G*=H7;'7Z@!1!!!!!!!"":I5[55Y4/Y#'NU6=F`.T$!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!&amp;A!!!!JYH'.A:G!39""A&amp;'!!!!$W!$=!!!!!!"]!!!$-?*RD9-!0`A-"!35U"Q4=Q!T%,%$-#A""[1A&amp;!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!#^!!!",(C=G](!Q*"J&lt;'&amp;W!5AT-T)QC$!U-#4HJ[2SAPA-%#$#S!!(TF$;]-"B-#U-F1M0;X\$U6WD)N&amp;&gt;IC,38+-CQ]4@)A!5\T22/?[CQC)(:,Y!K?OM57%"CI(:T5=YYO)01]S%G1=#HY%9&lt;&amp;S*CA"50S.-@T@&lt;=9?#'5$'DBF1%QYT"0X^T`DG`UJR%-Y"COIS-$*5!'E&lt;),U'3'M!;:!"\!R-90-:A@27BFU-O)#TPYML-B`G@Q"63D(P!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"1!A$9!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.A!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!W!!!%-41O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!#%!!!!&gt;6'BJ=S"J=S"U;'5A3%&gt;')%F.16&amp;E?#"D&lt;'&amp;T=SY!!!!!!!#!````````````````NC,`Z\8O`_O&amp;*I=LN;[KK\9OKS@```_`````````````````A!!!!9!!!!'!!!!"A!!!!9"`QQ'!A#]"A)!`!9#+,Q'!Y(]"A0`P!9"`QQ'!!!!"A!!!!9!/5!'!#6!"A!EA!9!*5!'!$F!"A!!!!@````]!!!1!````````````````````````````````````````````S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``Q$)S!$)S!!!!-A!!!$)!-D)S-D)S-D)S-D)!!$)S0``!-D)!-A!S-D)S!$)S-A!S-D)S-D)S-D)S-A!S!$)``]!!!!!S!$)!!$)!!$)S!$)!!!!!-D)S!!!S!$)!-D``Q$)S!$)!-D)!-A!S-D)!-A!S!$)!-A!S!$)!-A!S0``!-D)!-D)!!!!S!$)S-A!S!$)!-A!S-A!!-A!!-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-A!S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$```````````]!!!!!``]!!!!!!!!!``]!!!!!!!!!`SM!!!!!!!!!+`]!`````Q!!!!!!!!$``Q!!!!!!!!$`!#ML+SML+SM!````````!!!!!!!!!0``!!!!!!!!!0]L+SP`+`]L+SP`+`````]!!!!!!!!!``]!!!!!!!!!`Y(]+SML+SML`0```````Q!!!!!!!!$``Q!!!!!!!!$```T]`0T]`0S"`Q$`````!!!!!!!!!0``!!!!!!!!!!$```````````]!!!!!``]!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!$```]!!0]!`Q!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!0]!!0]!`Q$`!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!`Q!!`Q!!`Q!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!$`!!$`!0]!`Q!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!0```Q!!`Q$`!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!&gt;Q!"2F")5!!!!!%!!F2%1U-!!!!"#EF.16&amp;E?#ZD&gt;'Q!5&amp;2)-!!!!#Y!!!!%"TRW;7RJ9DY,&gt;8.F=G2F:GFO:71+3'FH;#"$&lt;WRP=AJ*45&amp;2:(AO9X2M!!!!!!!!1A!!!!!!!!!"!!!!.&amp;"53$!!!!!!!!!!!!!$!!!!!'U5!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S&amp;!#!!!!!!!%!"1!(!!!"!!!!!!!"!!!!!!!!!!FU?8"F1WRB=X-5!)!!!!!!!1!)!$$`````!!%!!!!!!!:*45&amp;2:(A!!!!!!!!!!!!%JA!!#?JYH+V73WQ46R3^YYRB&lt;")9J`E:%@H&amp;'K=)ER3B.N!I4&gt;.EK%C!1*J%%#^+JZZ*&lt;"&amp;M])@1$81RD:I7J%L1,#J&amp;[CL&lt;,,,IMGHF1+62+T;N6+BE:&gt;-65D^3F+L.?(L@@/S*I;;,W.,I;8T00@&gt;T\HU']0X+NXF+=%M(BN`%QVE&gt;`,,'!"3[/,!`H@0!4T,`!.-5:(19Y#&lt;Z*ZY3=UC(?FHLZ)[*#`#\9XU&amp;VPA...X$"^':8Y=$MN9;'"'+P,"S3&amp;DQ/H9";/@P-C80*3'UR&gt;V6UUA)[G([$(1R*7$%$J:6QR?EF+)+^+WPCQO;,HU[]+,7E"'+,[.(J0\7=LE#-;3W81+[0!SLK[M65-!#&gt;:JBH+39G"HO3AV-I[CV:Y8C520DNT!L:IIG2AS6\N(9+;A;_J+I]1B&amp;X%UHZ:D$*9&lt;UA?@C%DIU#=6",MBNS)_^$70K6]!!5\D-'5_.(R(`&gt;7#5&gt;M'U&lt;=2'2(I:@BT0YTI=5480?]![8#,=.^P!/GXIIWVYWWS$4VTAI&gt;+(?S`IA]A7QOV$M`FM4MG1^$3*TUL:,,G73&gt;[1=AK2J:TU&lt;)@?%,8A#:I^*&lt;0%U1QM$-"H\GKH98FZ'1O!TQKU(['N1L'-#^D:/"78+Z7DL*8+P9G6%`_;G+(6C`2[&gt;GLWV9JGD[.G!XRV7$MU_^LO;\9(J83L7L.X)!J,.@2XQA+Z."N&amp;6"`=K9%ZC:D&lt;/T1&lt;2:Y_B[?7:F^`6L.2B[OMW=8&amp;R7L.^J9VST+-J6HVE&lt;&amp;N&lt;&amp;0F`GVM1!_MOJ1L9TNET==4*$&amp;_1Z+$3,*$L+&gt;J`5?&amp;YDPC3GD%6KOBI_6_].8O!.E$6,&amp;#'+J;A&amp;Z(H"&amp;Q?554"PM[^&lt;_]&amp;M,\B]_^.3&lt;@*/.+.JN-J[IY*H79R"+#7!S./.+.6O?7=X+L$+,R&amp;!$4O\1L13$&amp;F%XBGH7M-\8;H4TP[X!:LYAW(B-&gt;=S^`JZ&amp;\4&lt;.^/M2RG)],R@07(D"6\Y5Z;)'0,1U&amp;1GDNY9/W-D_F"0&lt;Z%S\I#^G%H_MASRKBLP;Z6II8^&gt;!#=YZ!D9!J5--QU$E_L;45$PA1RV+A&lt;XR&gt;QJL@^FGPAY+DAC[D6JHKK=M[&gt;(I1[OWKF+/L)Y71F7)L\&amp;5*0;A&gt;V)10W_(GO&lt;!6`(..+@F/UX*O/(@4IN;-WZ+RYFCD=&lt;$Y&lt;9%'JVW&lt;`T7S-V8&lt;UOH##\&gt;F!G=W-A72'/$/`.._DRW\AAZRHA^9M8"7G6G5MB`^`0TY&amp;QQA0`_F72H7[&gt;87&gt;Z7_&lt;4VUH2_YTON7TH1XVX8/VU8?P2BBP"("'\HI7@__`M,%[7-9(UN6OP[$0XF6OB[@HIFX([F%0/O/_!`KC9`B,^`I-"&amp;II]OF%*TJ'_SX*5O'5XWP$0;4:*:)**^+8M]L*+.-+REF&amp;6&gt;),EVS#98%J;N+2DJ+ZB,*?)*]E-\DGR2*PZ_4ECESF]QFC$U(Z[]J+4*E7H@@3(&lt;\WLB9J*@&amp;+[93XBF8?!VHL%3^;0&amp;2EW:M&lt;70SI[[FT4VZE#``O_,'"&gt;'I:=#@1IL&lt;/D3,1YVL`$$.F2PG4P&amp;,?+(BX&gt;&lt;#,8'&lt;B:`+`\]+:]N)^2&amp;)U#.]%?,;`A6C*-&lt;.!!!!!!!%!!!!.1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!$2Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!#,!!!!!Q!G!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!&amp;5!]=P`^`Q!!!!"#EF.16&amp;E?#ZD&gt;'Q!1E"Q!"5'35V"572Y!!!"!!!'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!$EF.16&amp;E?#"4:8.T;7^O!!!)!&amp;!!!1!"!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!-W5$R5!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$.F!]6!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!CQ!!!!-!*A!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!"6!0(,``@]!!!!!1J*45&amp;2:(AO9X2M!%*!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!Z*45&amp;2:(AA5W6T=WFP&lt;A!!#!"1!!%!!1!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!!Q!G!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!&amp;5!]=P`^`Q!!!!"#EF.16&amp;E?#ZD&gt;'Q!1E"Q!"5'35V"572Y!!!"!!!'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!$EF.16&amp;E?#"4:8.T;7^O!!!)!&amp;!!!1!"!!%!!A!!!!!!!!!!!!!!!!1!"1!&amp;!!!!"!!!!(1!!!!=!!!!!1!!!!%!!!!"RU6-QA!!!!!!!!!!!!!!%!!!!"=!!!!&amp;1H*B&lt;G1!!!!$/#YW!!!!!TEO-!!!!!!I!!!!!A!!"Q)!!!!&amp;!!!!!!!!!!1"11,^!E=%AQ!!!!!!!!!!!!!!"A!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!+%;FB)!!!!!-A-[!F66"5%!4A!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+OK+D[LKCI_K[IK0KOK+DY!!!!!-A-[!A!!!$]!!!!!!!!!!!!!!-]!!!&amp;]?*RD9'$A9F"D-0]0"!SM)AQ.$%$!S-!#*M'!T&gt;08-4#FAI%BF/(D[@`@`Y"EO#"C?MEF/1R/$A5-IH"&amp;D!A.W!TDA]AJ"+=7&amp;W@GZT%Q*$.]0$O&amp;8R1IR=THY?Y7$Z,8SSH,S5Q3!H.T%QN&gt;+I!#S4G*R=6]3%)AK\5=!I!'-]I[ZZ17F[17+?3H+9$6+215::9FFK1KJ#37*$+Q!C(1ESF!2XRA9!:SG+&amp;="G-A"_1Y.;,-M;0)IZQ-4%"Z.A:W"AYA"0%:!&gt;N65BY!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%U1!!!4X!!!!)!!!%S1!!!!!!!!!!!!!!#!!!!!U!!!%[!!!!#*-35*/!!!!!!!!!;B-6F.3!!!!!!!!!&lt;R36&amp;.(!!!!!!!!!&gt;"$1V.5!!!!!!!!!?2-38:J!!!!!!!!!@B$4UZ1!!!!!!!!!AR544AQ!!!!!!!!!C"%2E24!!!!!!!!!D2-372T!!!!!!!!!EB735.%!!!!!!!!!FR(1U2*!!!!!!!!!H"W:8*T!!!!"!!!!I241V.3!!!!!!!!!OB(1V"3!!!!!!!!!PR46&amp;*(!!!!!!!!!R"*1U^/!!!!!!!!!S2J9WQY!!!!!!!!!TB$5%-S!!!!!!!!!UR-37:Q!!!!!!!!!W"46&amp;)A!!!!!!!!!X2'5%BC!!!!!!!!!YB'5&amp;.&amp;!!!!!!!!!ZR75%21!!!!!!!!!\"-37*E!!!!!!!!!]2#2%BC!!!!!!!!!^B#2&amp;.&amp;!!!!!!!!!_R73624!!!!!!!!"!"%6%B1!!!!!!!!""2.65F%!!!!!!!!"#B)1EF/!!!!!!!!"$R)1F6'!!!!!!!!"&amp;")36.5!!!!!!!!"'215F1A!!!!!!!!"(B71V21!!!!!!!!")R'6%&amp;#!!!!!!!!"+!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!C!!!!!!!!!!"0````]!!!!!!!!#/!!!!!!!!!!(`````Q!!!!!!!!*)!!!!!!!!!!D`````!!!!!!!!!FA!!!!!!!!!#@````]!!!!!!!!#;!!!!!!!!!!+`````Q!!!!!!!!*Y!!!!!!!!!!$`````!!!!!!!!!IA!!!!!!!!!!0````]!!!!!!!!#I!!!!!!!!!!!`````Q!!!!!!!!+U!!!!!!!!!!$`````!!!!!!!!!NQ!!!!!!!!!!0````]!!!!!!!!$9!!!!!!!!!!!`````Q!!!!!!!!&gt;E!!!!!!!!!!$`````!!!!!!!!"WQ!!!!!!!!!!P````]!!!!!!!!([!!!!!!!!!!!`````Q!!!!!!!!B=!!!!!!!!!!$`````!!!!!!!!$1A!!!!!!!!!!0````]!!!!!!!!.%!!!!!!!!!!!`````Q!!!!!!!!U9!!!!!!!!!!$`````!!!!!!!!$3A!!!!!!!!!!0````]!!!!!!!!.F!!!!!!!!!!!`````Q!!!!!!!!W=!!!!!!!!!!$`````!!!!!!!!%/A!!!!!!!!!!0````]!!!!!!!!1]!!!!!!!!!!!`````Q!!!!!!!"$Y!!!!!!!!!!$`````!!!!!!!!%2A!!!!!!!!!!0````]!!!!!!!!2.!!!!!!!!!!!`````Q!!!!!!!"&amp;A!!!!!!!!!!$`````!!!!!!!!%?1!!!!!!!!!A0````]!!!!!!!!3O!!!!!!/3%&gt;'8UFN98&amp;%?#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ)2U:@35V"53ZM&gt;GRJ9B*)2U:@37VB=52Y,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!"1!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@2'6W;7.F1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!1!!!!!!!1!!!!!!!A%!!!!#!$:!=!!/"5FO=X2S!!!5!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")&amp;*F=W^V=G.F)%ZB&lt;75!!(A!]=0`V*9!!!!$'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@6EF4152F&gt;GFD:3ZM&gt;G.M98.T%EB(2F^736."2'6W;7.F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!#'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@2'6W;7.F1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!1!!!!!!!1!!!!!!!Q%!!!!)!$:!=!!/"5FO=X2S!!!5!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")&amp;*F=W^V=G.F)%ZB&lt;75!!!^!"Q!*1G&amp;V:#"3982F!".!"A!-2GRP&gt;S"$&lt;WZU=G^M!!!.1!9!"F"B=GFU?1!!$U!'!!F%982B)%*J&gt;(-!$U!'!!F4&gt;'^Q)%*J&gt;(-!*E"1!!5!!1!#!!-!"!!&amp;&amp;&amp;.F=GFB&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O!!"[!0($`^[P!!!!!RN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8V:*5U&amp;%:8:J9W5O&lt;(:D&lt;'&amp;T=R*)2U:@6EF4152F&gt;GFD:3ZD&gt;'Q!,%"1!!)!!!!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!)!!!!!`````Q!!!!!!!#7!!!)!!!!)!!I!!!!#'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@2'6W;7.F1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!1!!!!!!!1!!!!!!!!)!!!!)!$:!=!!/"5FO=X2S!!!5!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")&amp;*F=W^V=G.F)%ZB&lt;75!!!^!"Q!*1G&amp;V:#"3982F!".!"A!-2GRP&gt;S"$&lt;WZU=G^M!!!.1!9!"F"B=GFU?1!!$U!'!!F%982B)%*J&gt;(-!$U!'!!F4&gt;'^Q)%*J&gt;(-!*E"1!!5!!1!#!!-!"!!&amp;&amp;&amp;.F=GFB&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O!!"[!0($`^[P!!!!!RN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8V:*5U&amp;%:8:J9W5O&lt;(:D&lt;'&amp;T=R*)2U:@6EF4152F&gt;GFD:3ZD&gt;'Q!,%"1!!)!!!!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(````_!!!!!!!!*9!!!A!!!!A!#A!!!!)&lt;3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;EB(2F^%:8:J9W6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!"!!!!!!!"!!!!!!!!!Q!!!!A!.E"Q!!Y&amp;37ZT&gt;()!!"1!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A5G6T&lt;X6S9W5A4G&amp;N:1!!$U!(!!F#986E)&amp;*B&gt;'5!%U!'!!R'&lt;'^X)%.P&lt;H2S&lt;WQ!!!V!"A!'5'&amp;S;82Z!!!01!9!#52B&gt;'%A1GFU=Q!01!9!#6.U&lt;X!A1GFU=Q!G1&amp;!!"1!"!!)!!Q!%!!555W6S;7&amp;M)%.P&lt;G:J:X6S982J&lt;WY!!(I!]=0`XK]!!!!$'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@6EF4152F&gt;GFD:3ZM&gt;G.M98.T%EB(2F^736."2'6W;7.F,G.U&lt;!!M1&amp;!!!A!!!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````Y!!!!!!!!FA!!#!!!!#!!+!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!%!!!!!!!%!!!!!!!!%!!!!#!!W1(!!$A6*&lt;H.U=A!!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"3:8.P&gt;8*D:3"/97VF!!!01!=!#5*B&gt;71A5G&amp;U:1!41!9!$%:M&lt;X=A1W^O&gt;(*P&lt;!!!$5!'!!:198*J&gt;(E!!!^!"A!*2'&amp;U93"#;82T!!^!"A!*5X2P=#"#;82T!#:!5!!&amp;!!%!!A!$!!1!"224:8*J97QA1W^O:GFH&gt;8*B&gt;'FP&lt;A!!?A$RQ``?LQ!!!!-&lt;3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;EB(2F^736."2'6W;7.F,GRW9WRB=X-33%&gt;'8V:*5U&amp;%:8:J9W5O9X2M!#R!5!!#!!!!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````A!!!!!!!#7!!!)!!!!)!!I!!!!#'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@2'6W;7.F1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!1!!!!!!!1!!!!!!!11!!!!$!"Y!.`````]!""1!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!"1!A!!!!!!"!!1!!!!"!!!!!!!!%EF.16%A5G6T&lt;X6S9W5A4G&amp;N:1!!?!$RRCHR]A!!!!-&lt;3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;EB(2F^*45&amp;22'6W;7.F,GRW9WRB=X-33%&gt;'8UF.16&amp;%:8:J9W5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!1!!!!!!!!!!!!!!!!)&lt;3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;EB(2F^%:8:J9W6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!"!!!!!!!"!!!!!!!#"!!!!!)!&amp;%!Q`````QJD97VF=G&amp;/97VF!!"Y!0('1;&gt;-!!!!!RN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8UF.16&amp;%:8:J9W5O&lt;(:D&lt;'&amp;T=R*)2U:@35V"552F&gt;GFD:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!!!!!#'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@2'6W;7.F1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!1!!!!!!!1!!!!!!!!5!!!!#!"2!-0````]+9W&amp;N:8*B4G&amp;N:1!!?!$RRE'H4!!!!!-&lt;3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;EB(2F^*45&amp;22'6W;7.F,GRW9WRB=X-33%&gt;'8UF.16&amp;%:8:J9W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!%!!!!!!!%!!!!!!!!'!!!!!A!51$$`````#G.B&lt;76S95ZB&lt;75!!(A!]=:"JUQ!!!!$'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@35V"552F&gt;GFD:3ZM&gt;G.M98.T%EB(2F^*45&amp;22'6W;7.F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!)&lt;3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;EB(2F^%:8:J9W6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!"!!!!!!!"!!!!!!!!"Q!!!!)!&amp;%!Q`````QJD97VF=G&amp;/97VF!!"Y!0('1;&gt;-!!!!!RN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8UF.16&amp;%:8:J9W5O&lt;(:D&lt;'&amp;T=R*)2U:@35V"552F&gt;GFD:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@2'6W;7.F1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!1!!!!!!!1!!!!!!!1=!!!!#!"2!-0````]+9W&amp;N:8*B4G&amp;N:1!!?!$RRE'H4!!!!!-&lt;3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;EB(2F^*45&amp;22'6W;7.F,GRW9WRB=X-33%&gt;'8UF.16&amp;%:8:J9W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!AZ)2U:@35V"53ZM&gt;GRJ9B:)2U:@35V"552F&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!"!!!!!!!!1!!!!!!!A=!!!!#!$"!=!!,"%F.16%!!!!5!)!!!!!!!1!%!!!!!1!!!!!!!!R*45&amp;2)&amp;.F=X.J&lt;WY!!'-!]=:#BAQ!!!!$$EB(2F^*45&amp;2,GRW&lt;'FC%EB(2F^*&lt;7&amp;R2G=O&lt;(:D&lt;'&amp;T=QZ)2U:@37VB=5:H,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!)/3%&gt;'8UF.16%O&lt;(:M;7)73%&gt;'8UF.16&amp;%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!1!!!!!!!%!!!!!!!!)!!!!!A!Q1(!!#Q2*45&amp;2!!!!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!-35V"53"4:8.T;7^O!!"D!0('1I9-!!!!!QZ)2U:@35V"53ZM&gt;GRJ9B*)2U:@37VB=5:H,GRW9WRB=X-/3%&gt;'8UFN98&amp;':SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!#$EB(2F^*45&amp;2,GRW&lt;'FC&amp;EB(2F^*45&amp;22'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!%!!!!!!!"!!!!!!!!#1!!!!)!-%"Q!!M%35V"51!!!"1!A!!!!!!"!!1!!!!"!!!!!!!!$%F.16%A5W6T=WFP&lt;A!!9Q$RRE+'$!!!!!-/3%&gt;'8UF.16%O&lt;(:M;7)33%&gt;'8UFN98&amp;':SZM&gt;G.M98.T$EB(2F^*&lt;7&amp;R2G=O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!AZ)2U:@35V"53ZM&gt;GRJ9B:)2U:@35V"552F&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!"!!!!!!!!1!!!!!!!!!!!!!#!$"!=!!,"%F.16%!!!!5!)!!!!!!!1!%!!!!!1!!!!!!!!R*45&amp;2)&amp;.F=X.J&lt;WY!!'-!]=:#BAQ!!!!$$EB(2F^*45&amp;2,GRW&lt;'FC%EB(2F^*&lt;7&amp;R2G=O&lt;(:D&lt;'&amp;T=QZ)2U:@37VB=5:H,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!)/3%&gt;'8UF.16%O&lt;(:M;7)73%&gt;'8UF.16&amp;%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!1!!!!!!!%!!!!!!!%!!!!!!Q!G!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!&amp;5!]=/^8#)!!!!"#EF.16&amp;E?#ZD&gt;'Q!1E"Q!"5'35V"572Y!!!"!!!'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!$EF.16&amp;E?#"4:8.T;7^O!!"D!0('1_UB!!!!!QZ)2U:@35V"53ZM&gt;GRJ9B*)2U:@37VB=52Y,GRW9WRB=X-/3%&gt;'8UFN98&amp;%?#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!AZ)2U:@35V"53ZM&gt;GRJ9B:)2U:@35V"552F&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!"!!!!!!!!1!!!!!!!A!!!!!$!#9!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!61$RQ\V=)A!!!!%+35V"572Y,G.U&lt;!"#1(!!&amp;1:*45&amp;2:(A!!!%!!!:*45&amp;2:(A!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!/35V"572Y)&amp;.F=X.J&lt;WY!!'-!]=:$\3%!!!!$$EB(2F^*45&amp;2,GRW&lt;'FC%EB(2F^*&lt;7&amp;R2(AO&lt;(:D&lt;'&amp;T=QZ)2U:@37VB=52Y,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!#$EB(2F^*45&amp;2,GRW&lt;'FC&amp;EB(2F^*45&amp;22'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!*A!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!"6!0(,``@]!!!!!1J*45&amp;2:(AO9X2M!%*!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!Z*45&amp;2:(AA5W6T=WFP&lt;A!!9Q$RT:10&amp;1!!!!-/3%&gt;'8UF.16%O&lt;(:M;7)33%&gt;'8UFN98&amp;%?#ZM&gt;G.M98.T$EB(2F^*&lt;7&amp;R2(AO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!)/3%&gt;'8UF.16%O&lt;(:M;7)73%&gt;'8UF.16&amp;%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!#1!!!$*)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)[3%&gt;'8V:*5U&amp;%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!":)2U:@6EF4152F&gt;GFD:3ZM&gt;G.M98.T!!!!&amp;EB(2F^*45&amp;22'6W;7.F,GRW9WRB=X-!!!!S3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC/EB(2F^*45&amp;22'6W;7.F,GRW9WRB=X-!!!!73%&gt;'8UF.16&amp;%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!"*)2U:@37VB=5:H,GRW9WRB=X-!!!!B3%&gt;'8UF.16%O&lt;(:M;7)[3%&gt;'8UFN98&amp;':SZM&gt;G.M98.T!!!!%EB(2F^*&lt;7&amp;R2G=O&lt;(:D&lt;'&amp;T=Q!!!"*)2U:@37VB=52Y,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"?!!!!!AZ)2U:@35V"53ZM&gt;GRJ9B:)2U:@35V"552F&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!#Q!!1!%!!!/3%&gt;'8UF.16&amp;%:8:J9W573%&gt;'8UF.16&amp;%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_ImaqDx.ctl" Type="Class Private Data" URL="HGF_ImaqDx.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="initialize.vi" Type="VI" URL="../initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)\!!!!%!!Y1(!!(A!!)QZ)2U:@35V"53ZM&gt;GRJ9B*)2U:@37VB=52Y,GRW9WRB=X-!#EB(2F^*&lt;7&amp;R2(A!!!1!!!!91&amp;-3;7ZJ&gt;'FB&lt;'F[982J&lt;WZ%982B!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-9GFO98*Z5X2S;7ZH!!!*1!%!!EEY!!!71%!!!@````]!#!B*/#""=H*B?1!!&amp;E!B%("S:8"F&lt;G24;8JF0S!I6#E!!'N!&amp;A!$'7*J:SVF&lt;G2J97YM)'ZF&gt;(&gt;P=GMA&lt;X*E:8)3&lt;G&amp;U;8:F,#"I&lt;X.U)'^S:'6S$7RJ&gt;(2M:3VF&lt;G2J97Y!!#&gt;C?82F4X*E:8)A+$![9GFH,76O:'FB&lt;CQA&lt;G6U&gt;W^S;S"P=G2F=CE!0%"Q!"Y!!#-/3%&gt;'8UF.16%O&lt;(:M;7)33%&gt;'8UFN98&amp;%?#ZM&gt;G.M98.T!!ZE&gt;8!A3%&gt;'8UFN98&amp;%?!!!$%!B"G:P&gt;7ZE0Q!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!)!!1!'!!%!"Q!*!!I!!1!,!!%!!1!-!!%!!1!.!!%!$A-!!2!!!*)!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!)!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!#1!!!!!!!!!*!!!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="idn_action.vi" Type="VI" URL="../idn_action.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!$Q!Y1(!!(A!!)QZ)2U:@35V"53ZM&gt;GRJ9B*)2U:@37VB=52Y,GRW9WRB=X-!#EB(2F^*&lt;7&amp;R2(A!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-0````]/=G6T&lt;X6S9W64&gt;(*J&lt;G=!!"B!-0````]/972E;82J&lt;WZB&lt;%FO:G]!!$R!=!!?!!!D$EB(2F^*45&amp;2,GRW&lt;'FC%EB(2F^*&lt;7&amp;R2(AO&lt;(:D&lt;'&amp;T=Q!/3%&gt;'8UFN98&amp;%?#"P&gt;81!!"B!-0````]/:(*J&gt;G6S5G6W;8.J&lt;WY!!"J!-0````]1:GFS&lt;8&gt;B=G63:8:J=WFP&lt;A!!%%!Q`````Q:W:7ZE&lt;X)!!!Z!-0````]&amp;&lt;7^E:7Q!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!9!"Q!)!!E!#A!,!!Q!$1-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!*!!!!D1!!!!E!!!!*!!!!#1!!!!E!!!!."1!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="deinitialize.vi" Type="VI" URL="../deinitialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#!!Y1(!!(A!!)QZ)2U:@35V"53ZM&gt;GRJ9B*)2U:@37VB=52Y,GRW9WRB=X-!#EB(2F^*&lt;7&amp;R2(A!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!9$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="snap_action.vi" Type="VI" URL="../snap_action.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*\!!!!%1!Y1(!!(A!!)QZ)2U:@35V"53ZM&gt;GRJ9B*)2U:@37VB=52Y,GRW9WRB=X-!#EB(2F^*&lt;7&amp;R2(A!!!1!!!!A!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!)*35V"55FN97&gt;F&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!)37VB:W5A37Y!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"1!$!!!A1%!!!@````]!#"*3:7&gt;J&lt;WYA&lt;W9A37ZU:8*F=X1!!!V!!Q!'5X2F=#"Y!!!.1!-!"U.I97ZO:7Q!$5!$!!:4&gt;'6Q)(E!!$R!=!!?!!!D$EB(2F^*45&amp;2,GRW&lt;'FC%EB(2F^*&lt;7&amp;R2(AO&lt;(:D&lt;'&amp;T=Q!/:(6Q)%B(2F^*&lt;7&amp;R2(A!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!)*35V"55FN97&gt;F&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!*37VB:W5A4X6U!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!Q!"!!%!"Q!*!!I!#Q!-!!%!!1!"!!%!$1!"!!Y!!1!"!!]$!!%1!!#1!!!!!!!!!")!!!!!!!!!!!!!!!I!!!))!!!!#!!!!!A!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!$1)!!!!!!!!!!!!!$15!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="grabSetup_action.vi" Type="VI" URL="../grabSetup_action.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!$A!Y1(!!(A!!)QZ)2U:@35V"53ZM&gt;GRJ9B*)2U:@37VB=52Y,GRW9WRB=X-!#EB(2F^*&lt;7&amp;R2(A!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!5!!Q!!)%"!!!(`````!!935G6H;7^O)'^G)%FO&gt;'6S:8.U!!!.1!-!"F.U:8!A?!!!$5!$!!&gt;$;'&amp;O&lt;G6M!!V!!Q!'5X2F=#"Z!!!]1(!!(A!!)QZ)2U:@35V"53ZM&gt;GRJ9B*)2U:@37VB=52Y,GRW9WRB=X-!$G2V=#")2U:@37VB=52Y!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!"Q!)!!E!#A!"!!%!!1!"!!M!!1!"!!%!!1!-!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="grabAcquire_action.vi" Type="VI" URL="../grabAcquire_action.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*M!!!!$A!Y1(!!(A!!)QZ)2U:@35V"53ZM&gt;GRJ9B*)2U:@37VB=52Y,GRW9WRB=X-!#EB(2F^*&lt;7&amp;R2(A!!!1!!!!A!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!)*35V"55FN97&gt;F&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!)37VB:W5A37Y!!#"!)2N897FU)':P=C"/:8BU)%*V:G:F=D]A+&amp;FF=SE!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!)QZ)2U:@35V"53ZM&gt;GRJ9B*)2U:@37VB=52Y,GRW9WRB=X-!$G2V=#")2U:@37VB=52Y!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!##5F.16&amp;*&lt;7&amp;H:21!A!!!!!!"!!1!!!!"!!!!!!!!#5FN97&gt;F)%^V&gt;!!&gt;1!=!&amp;E&amp;D=86J=G6E)%*V:G:F=C"/&gt;7VC:8)!!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!Q!%!!%!#!!"!!%!!1!"!!%!!1!"!!%!#1!"!!I!#Q!"!!Q$!!%1!!#3!!!!!!!!!")!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!$1)!!!E!!!!!!!!!$15!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1353196048</Property>
		</Item>
		<Item Name="configureAcquisition_action.vi" Type="VI" URL="../configureAcquisition_action.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,3!!!!&amp;1!Y1(!!(A!!)QZ)2U:@35V"53ZM&gt;GRJ9B*)2U:@37VB=52Y,GRW9WRB=X-!#EB(2F^*&lt;7&amp;R2(A!!!1!!!!H1"9!!AB0&lt;G5N5WBP&gt;!J$&lt;WZU;7ZV&lt;X6T!!N$&lt;WZU;7ZV&lt;X6T0Q!81!=!%5ZV&lt;7*F=C"P:C"C&gt;7:G:8*T!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"1!$!!!A1%!!!@````]!#"*3:7&gt;J&lt;WYA&lt;W9A37ZU:8*F=X1!!#&gt;!&amp;A!#"F.Z=X2F&lt;1&gt;0&lt;G*P98*E!!!0476N&lt;X*Z)%RP9W&amp;U;7^O!"&amp;!"Q!+5WNJ=#"$&lt;X6O&gt;!!!$5!$!!&gt;$;'&amp;O&lt;G6M!"R!5!!#!!M!$""#&gt;7:G:8)A5'&amp;S97VF&gt;'6S!!!?1%!!!@````]!$2&amp;#&gt;7:G:8)A5'&amp;S97VF&gt;'6S=Q!A!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!]*35V"55FN97&gt;F&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!)37VB:W5A37Y!!"B!1!!"`````Q!1#UFN97&gt;F)%&amp;S=G&amp;Z!$R!=!!?!!!D$EB(2F^*45&amp;2,GRW&lt;'FC%EB(2F^*&lt;7&amp;R2(AO&lt;(:D&lt;'&amp;T=Q!/:(6Q)%B(2F^*&lt;7&amp;R2(A!!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!%!"Q!*!!I!$A!2!!%!!1!"!!%!%A!"!!%!!1!"!"-$!!%1!!#3!!!!!!!!!!A!!!!)!!!!!!!!!!I!!!)!!!!!!!!!!A!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="start_action.vi" Type="VI" URL="../start_action.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1!Y1(!!(A!!)QZ)2U:@35V"53ZM&gt;GRJ9B*)2U:@37VB=52Y,GRW9WRB=X-!#EB(2F^*&lt;7&amp;R2(A!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!D$EB(2F^*45&amp;2,GRW&lt;'FC%EB(2F^*&lt;7&amp;R2(AO&lt;(:D&lt;'&amp;T=Q!/:(6Q)%B(2F^*&lt;7&amp;R2(A!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
		</Item>
		<Item Name="getImage_action.vi" Type="VI" URL="../getImage_action.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/&amp;!!!!&amp;A!Y1(!!(A!!)QZ)2U:@35V"53ZM&gt;GRJ9B*)2U:@37VB=52Y,GRW9WRB=X-!#EB(2F^*&lt;7&amp;R2(A!!!1!!!!A!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!)*35V"55FN97&gt;F&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!)37VB:W5A37Y!!".!"Q!.1H6G:G6S)%ZV&lt;7*F=A!81!-!%&amp;2J&lt;76P&gt;81A+$%Q-$"N=SE!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!9!"Q!)%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"1!$!!!A1%!!!@````]!#B*3:7&gt;J&lt;WYA&lt;W9A37ZU:8*F=X1!!)A!]1!!!!!!!!!#*%Z*8V:J=WFP&lt;F^"9X&amp;V;8.J&gt;'FP&lt;F^4&lt;W:U&gt;W&amp;S:3ZM&gt;GRJ9BV*45&amp;2:(AA1H6G:G6S)%ZV&lt;7*F=C".&lt;W2F,G.U&lt;!!^1"=!!Q2/:8BU"%RB=X1.1H6G:G6S)%ZV&lt;7*F=A!:1H6G:G6S)%ZV&lt;7*F=C".&lt;W2F)#B/:8BU+1!:1!-!%E^W:8*X=GFU&gt;'6O)':S97VF=Q!!'E"!!!(`````!!U.2H*B&lt;75A4H6N9G6S=Q!91%!!!@````]!!QN*&lt;7&amp;H:3""=H*B?1!]1(!!(A!!)QZ)2U:@35V"53ZM&gt;GRJ9B*)2U:@37VB=52Y,GRW9WRB=X-!$G2V=#")2U:@37VB=52Y!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!##5F.16&amp;*&lt;7&amp;H:21!A!!!!!!"!!1!!!!"!!!!!!!!#5FN97&gt;F)%^V&gt;!!&lt;1!-!&amp;%*V:G:F=C"/&gt;7VC:8)A1W^Q;76E!!!:1!-!%U*V:G:F=C"*&lt;G2F?#"$&lt;X"J:71!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!$!!1!"1!*!!M!!1!-!!%!!1!/!!%!$Q!1!!%!%1!3!"-!&amp;!-!!2!!!*)!!!!!!!!!%A!!!!A!!!!)!!!!#A!!!A!!!!!!!!!!#!!!!!!!!!!!!!!!!1!!!!!!!!!"!!!!D1!!!!!!!!!.!A!!#1!!!!U2!!!."1!!!!%!&amp;1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="getStatus_action.vi" Type="VI" URL="../getStatus_action.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)'!!!!%!!Y1(!!(A!!)QZ)2U:@35V"53ZM&gt;GRJ9B*)2U:@37VB=52Y,GRW9WRB=X-!#EB(2F^*&lt;7&amp;R2(A!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!"Q!04'^T&gt;%*V:G:F=E.P&gt;7ZU!"6!"Q!/4'^T&gt;%6W:7ZU1W^V&lt;H1!!"6!"Q!04'^T&gt;&amp;"B9WNF&gt;%.P&gt;7ZU!"J!5!!$!!9!"Q!)$%RP=X1A1W^V&lt;H2F=A!!0%"Q!"Y!!#-/3%&gt;'8UF.16%O&lt;(:M;7)33%&gt;'8UFN98&amp;%?#ZM&gt;G.M98.T!!ZE&gt;8!A3%&gt;'8UFN98&amp;%?!!!%%!B#E&amp;D=86J=GFO:T]!!"V!"Q!84'&amp;T&gt;#"797RJ:#"#&gt;7:G:8)A37ZE:8A!(U!(!"B-98.U)&amp;:B&lt;'FE)%*V:G:F=C"/&gt;7VC:8)!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!E!#A!,!!Q!$1!"!!Y#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!)U!!!!*!!!!#1!!!!E!!!!!!!!!$15!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="stop_action.vi" Type="VI" URL="../stop_action.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1!Y1(!!(A!!)QZ)2U:@35V"53ZM&gt;GRJ9B*)2U:@37VB=52Y,GRW9WRB=X-!#EB(2F^*&lt;7&amp;R2(A!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!D$EB(2F^*45&amp;2,GRW&lt;'FC%EB(2F^*&lt;7&amp;R2(AO&lt;(:D&lt;'&amp;T=Q!/:(6Q)%B(2F^*&lt;7&amp;R2(A!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
		</Item>
		<Item Name="getAttribute_action.vi" Type="VI" URL="../getAttribute_action.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#Q!Y1(!!(A!!)QZ)2U:@35V"53ZM&gt;GRJ9B*)2U:@37VB=52Y,GRW9WRB=X-!#EB(2F^*&lt;7&amp;R2(A!!"B!-0````]/182U=GFC&gt;82F)%ZB&lt;75!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!D$EB(2F^*45&amp;2,GRW&lt;'FC%EB(2F^*&lt;7&amp;R2(AO&lt;(:D&lt;'&amp;T=Q!/:(6Q)%B(2F^*&lt;7&amp;R2(A!!":!5R"*45&amp;2:(AA182U=GFC&gt;82F!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!#!!#!!)!!A!*!Q!"%!!!E!!!!!A!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="get_IMAQdxSession.vi" Type="VI" URL="../get_IMAQdxSession.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!*A!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!"6!0(,``@]!!!!!1J*45&amp;2:(AO9X2M!%*!=!!6"EF.16&amp;E?!!!!1!%"EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!Z*45&amp;2:(AA5W6T=WFP&lt;A!!0%"Q!"Y!!#-/3%&gt;'8UF.16%O&lt;(:M;7)33%&gt;'8UFN98&amp;%?#ZM&gt;G.M98.T!!Z)2U:@37VB=52Y)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!%!!!!/E"Q!"Y!!#-/3%&gt;'8UF.16%O&lt;(:M;7)33%&gt;'8UFN98&amp;%?#ZM&gt;G.M98.T!!V)2U:@37VB=52Y)'FO!$=!]!!'!!-!"1!'!!=!#!!*!A!!5!!!$1-!!!E!!!!."1!!#!!!!!!!!!!1!!!(!!!'!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
		</Item>
		<Item Name="set_IMAQdxSession.vi" Type="VI" URL="../set_IMAQdxSession.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!D$EB(2F^*45&amp;2,GRW&lt;'FC%EB(2F^*&lt;7&amp;R2(AO&lt;(:D&lt;'&amp;T=Q!/3%&gt;'8UFN98&amp;%?#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*A!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!"6!0(,``@]!!!!!1J*45&amp;2:(AO9X2M!%*!=!!6"EF.16&amp;E?!!!!1!("EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!Z*45&amp;2:(AA5W6T=WFP&lt;A!!/E"Q!"Y!!#-/3%&gt;'8UF.16%O&lt;(:M;7)33%&gt;'8UFN98&amp;%?#ZM&gt;G.M98.T!!V)2U:@37VB=52Y)'FO!$=!]!!'!!-!"!!&amp;!!9!#!!*!A!!5!!!$1-!!!!!!!!."1!!#!!!!!A!!!!3!!!(!!!'!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
		</Item>
		<Item Name="updateAttributeTree_action.vi" Type="VI" URL="../updateAttributeTree_action.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!$1!Y1(!!(A!!)QZ)2U:@35V"53ZM&gt;GRJ9B*)2U:@37VB=52Y,GRW9WRB=X-!#EB(2F^*&lt;7&amp;R2(A!!!A!-0````]!(E"Q!!A!!1!"!%)!!!^5=G6F)%.P&lt;H2S&lt;WQA37Y!"!!!!""!)1N'&lt;(6T;#"5=G6F0Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!D$EB(2F^*45&amp;2,GRW&lt;'FC%EB(2F^*&lt;7&amp;R2(AO&lt;(:D&lt;'&amp;T=Q!/:(6Q)%B(2F^*&lt;7&amp;R2(A!!#"!=!!)!!%!!1"#!!!16(*F:3"$&lt;WZU=G^M)%^V&gt;!!!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!A!$!!1!!Q!)!!-!!Q!$!!-!!Q!$!!-!!Q!*!!I!!Q!$!!-!#Q-!!2!!!*!!!!!+!!!!!!!!!!I!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!U"!!!!!!!!!!!!!!!!!!!."1!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="getAttributeTreeUnitTooltip_action.vi" Type="VI" URL="../getAttributeTreeUnitTooltip_action.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-;!!!!'Q!Y1(!!(A!!)QZ)2U:@35V"53ZM&gt;GRJ9B*)2U:@37VB=52Y,GRW9WRB=X-!#EB(2F^*&lt;7&amp;R2(A!!!A!-0````]!(E"Q!!A!!1!"!%)!!!^5=G6F)%.P&lt;H2S&lt;WQA37Y!%E!B$5:P=G.F)(6Q:'&amp;U:4]!+1!8!!9$64-S!U2#4!:4&gt;(*J&lt;G=%27ZV&lt;12#&lt;W^M"U.P&lt;7VB&lt;G1!!!!;1(!!#!!"!!1!.Q!!#V2B9C"$&lt;WZU=G^M!!5!"Q!!)%"Q!!A!!1!'!"5!!"&amp;6-T)A6G&amp;M&gt;75A1W^O&gt;(*P&lt;!!&amp;!!I!!#"!=!!)!!%!#!!6!!!22%*-)&amp;:B&lt;(6F)%.P&lt;H2S&lt;WQ!)E"Q!!A!!!!&lt;!!!55X2S;7ZH)&amp;:B&lt;(6F)%.P&lt;H2S&lt;WQ!!#*!=!!)!!%!"A!C!!!327ZV&lt;3"797RV:3"$&lt;WZU=G^M!!!%!#%!*%"Q!!A!!1!-!!A!!"6#&lt;W^M:7&amp;O)&amp;:B&lt;(6F)%.P&lt;H2S&lt;WQ!)E"Q!!A!!!!)!!!61W^N&lt;7&amp;O:#"797RV:3"$&lt;WZU=G^M!#B!5!!(!!5!"Q!*!!I!#Q!.!!Y36'&amp;C)%.P&lt;H2S&lt;WQA5G6G)%FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!%1!3!"-4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!)QZ)2U:@35V"53ZM&gt;GRJ9B*)2U:@37VB=52Y,GRW9WRB=X-!$G2V=#")2U:@37VB=52Y!!!A1(!!#!!"!!%!1A!!%&amp;2S:75A1W^O&gt;(*P&lt;#"0&gt;81!!!Z!-0````]&amp;67ZJ&gt;(-!%%!Q`````Q&gt;5&lt;W^M&gt;'FQ!":!5!!$!"%!%A!4#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!)!!Q!0!"!!&amp;!!1!"!!%!!1!"!!%!!1!"!!&amp;1!7!"=!'!!1!"E$!!%1!!#1!!!!#A!!!!I!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!.!1!!#1!!!!E!!!!!!!!!$15!!!!"!"I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="setAttributeTreeValue_action.vi" Type="VI" URL="../setAttributeTreeValue_action.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,K!!!!'!!Y1(!!(A!!)QZ)2U:@35V"53ZM&gt;GRJ9B*)2U:@37VB=52Y,GRW9WRB=X-!#EB(2F^*&lt;7&amp;R2(A!!!A!-0````]!(E"Q!!A!!1!"!%)!!!^5=G6F)%.P&lt;H2S&lt;WQA37Y!"!!!!#E!&amp;Q!'!V5T-A.%1EQ'5X2S;7ZH"%6O&gt;7U%1G^P&lt;!&gt;$&lt;WVN97ZE!!!!'E"Q!!A!!1!%!$=!!!N597)A1W^O&gt;(*P&lt;!!&amp;!!=!!#"!=!!)!!%!"A!6!!!264-S)&amp;:B&lt;(6F)%.P&lt;H2S&lt;WQ!"1!+!!!A1(!!#!!"!!A!&amp;1!!%52#4#"797RV:3"$&lt;WZU=G^M!#*!=!!)!!!!'Q!!&amp;&amp;.U=GFO:S"797RV:3"$&lt;WZU=G^M!!!C1(!!#!!"!!9!)A!!%E6O&gt;7UA6G&amp;M&gt;75A1W^O&gt;(*P&lt;!!!"!!B!#2!=!!)!!%!$!!)!!!61G^P&lt;'6B&lt;C"797RV:3"$&lt;WZU=G^M!#*!=!!)!!!!#!!!&amp;5.P&lt;7VB&lt;G1A6G&amp;M&gt;75A1W^O&gt;(*P&lt;!!I1&amp;!!"Q!&amp;!!=!#1!+!!M!$1!/%F2B9C"$&lt;WZU=G^M)&amp;*F:C"*&lt;A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!%!!2!")4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!)QZ)2U:@35V"53ZM&gt;GRJ9B*)2U:@37VB=52Y,GRW9WRB=X-!$G2V=#")2U:@37VB=52Y!!!A1(!!#!!"!!%!1A!!%&amp;2S:75A1W^O&gt;(*P&lt;#"0&gt;81!!":!5!!$!"!!%1!3#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!)!!Q!0!!-!%Q!$!!-!!Q!$!!-!!Q!$!!-!&amp;!!6!!-!!Q!$!"9$!!%1!!#1!!!!#A!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!.!1!!!!!!!!!!!!!!!!!!$15!!!!"!"=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="loadAttributesFromFile_action.vi" Type="VI" URL="../loadAttributesFromFile_action.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!Y1(!!(A!!)QZ)2U:@35V"53ZM&gt;GRJ9B*)2U:@37VB=52Y,GRW9WRB=X-!#EB(2F^*&lt;7&amp;R2(A!!!1!!!!31$,`````#%:J&lt;'6O97VF!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!D$EB(2F^*45&amp;2,GRW&lt;'FC%EB(2F^*&lt;7&amp;R2(AO&lt;(:D&lt;'&amp;T=Q!/:(6Q)%B(2F^*&lt;7&amp;R2(A!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!"!!%!"A!"!!%!!1!"!!%!!1!"!!%!"Q!"!!%!!1!"!!A$!!%1!!#1!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="writeAttributesToFile_action.vi" Type="VI" URL="../writeAttributesToFile_action.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!Y1(!!(A!!)QZ)2U:@35V"53ZM&gt;GRJ9B*)2U:@37VB=52Y,GRW9WRB=X-!#EB(2F^*&lt;7&amp;R2(A!!!1!!!!31$,`````#%:J&lt;'6O97VF!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!D$EB(2F^*45&amp;2,GRW&lt;'FC%EB(2F^*&lt;7&amp;R2(AO&lt;(:D&lt;'&amp;T=Q!/:(6Q)%B(2F^*&lt;7&amp;R2(A!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!"!!%!"A!"!!%!!1!"!!%!!1!"!!%!"Q!"!!%!!1!"!!A$!!%1!!#1!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="HGF_ImaqFg.appendData2Variant.vi" Type="VI" URL="../HGF_ImaqFg.appendData2Variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!#1!/1&amp;-);7ZJ&gt;%2B&gt;'%!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!5QRE&gt;8!A;7ZJ&gt;%2B&gt;'%!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="getHeight.vi" Type="VI" URL="../getHeight.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A![1(!!(A!!)QZ)2U:@35V"53ZM&gt;GRJ9B*)2U:@37VB=52Y,GRW9WRB=X-!$5B(2F^*&lt;7&amp;R2(AA;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#-/3%&gt;'8UF.16%O&lt;(:M;7)33%&gt;'8UFN98&amp;%?#ZM&gt;G.M98.T!!Z)2U:@37VB=52Y)'^V&gt;!!!$5!$!!:):7FH;(1!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!"Q!"!!A#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!E!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="getWidth.vi" Type="VI" URL="../getWidth.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A![1(!!(A!!)QZ)2U:@35V"53ZM&gt;GRJ9B*)2U:@37VB=52Y,GRW9WRB=X-!$5B(2F^*&lt;7&amp;R2(AA;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#-/3%&gt;'8UF.16%O&lt;(:M;7)33%&gt;'8UFN98&amp;%?#ZM&gt;G.M98.T!!Z)2U:@37VB=52Y)'^V&gt;!!!#U!$!!68;72U;!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!=!!1!)!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!*!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
</LVClass>
