<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HB_Device_Examples.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../HB_Device_Examples.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the NInstrSim_ConfigureVDCRange class for test and demo purpose.

Author: H.Brand@gsi.de

History:
Revision 1.0.0.0: Mar 17, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*)!!!*Q(C=\&gt;5\5BN"%-&lt;R$Z?XCMSF'V$#._AL[!IK&lt;N!:);755)E0U&amp;@1&amp;211/7MC=+DC"H*%P0\0U&amp;Y,"R:6_"5QQ_DRT?OHX;F&amp;[O65?K`R7$H`:8F"``"4.!T$D_SQ@TBY@&gt;&lt;0B.;'[600WHPV^VJ`@9EJ_^\@"T_.KPF4`WN`XZ(_)U6PZ;X]WX*^^*$_]4.\IP9AIC5N;%YTN;X'*%`S*%`S*%`S)!`S)!`S)!^S*X&gt;S*X&gt;S*X&gt;S)T&gt;S)T&gt;S)T@S8MF&amp;,H+21UIW4T:+&amp;EU73!:$5@+3?"*0YEE]@&amp;8C34S**`%E(I9I]33?R*.Y%A`4F(A34_**0)G(J&lt;IE?S8(EXB98I%H]!3?Q".YW&amp;+"*Q!%GQ5,"YP!5.!:@!A]A3@Q]&amp;'"*`!%HM!4?/B7Y!E]A3@Q""[G^+M38&gt;-K/2[7E?.R0)\(]4A?FJ&lt;D=4S/R`%Y(L;4YX%]$M,:U&amp;E=AJR*TA$HC_.R0,T*]4A?R_.Y(!^&gt;`1ZZPT*.USIZ(M.D?!S0Y4%],#($9XA-D_%R0#QLQW.Y$)`B-4RM*=.D?!S0!4%W:8M:CRE4D5&amp;'9(DY[[@&amp;_FW+,L&amp;?J4K]KE/J/GSK1[1[(+K&lt;LLK:KJOEOPCKC[K[7+K,I0JR+L1+I^J%.&lt;E.V*\8(7V,W^$7N"6N36P1ZL2:G`K&lt;"_\X?_VW/WWX7WUW'[X8;[V7+SW83SU7#]XH=]VGM_ER=%;&gt;(AD0HUM0Y_@RY?P.?0@R^M/8S]?,_[N0&amp;X`B@_F`]'T5/RWOST8["B!X:@Q!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"DM5F.31QU+!!.-6E.$4%*76Q!!&amp;*1!!!29!!!!)!!!&amp;(1!!!""!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)D4EFO=X2S5WFN8U.P&lt;G:J:X6S:6:%1V*B&lt;G&gt;F,GRW9WRB=X-!!!!!!!"Y#1#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;@-95(&amp;0WZ,CL9V&lt;''ZV4Y!!!!-!!!!%!!!!!#,*I?^?\!_1I(*=&lt;3B:@'MV"W-W9]!MA4JA!G9\0B#@A!!1!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!#(!!&amp;-6E.$8%B#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9DJ/37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6E2$5G&amp;O:W5O&lt;(:D&lt;'&amp;T=TJ/37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6E2$5G&amp;O:W5O9X2M!!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!(!!-!!)1!"!"%!!1"#!!%!!Q!"!)%!!1#"!!%!!!!!"%!!!"*HC=9W$!"0_"!%AR-D!Q.Q"J.H4R`V#!23P&amp;!.F=&lt;(91N"@I;A:G(&amp;*!H5RPI0*-%$'G(U$]"VE6%R;&gt;!!L4)'%!!!"M!!&amp;735248%B#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9DJ/37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6E2$5G&amp;O:W5O&lt;(:D&lt;'&amp;T=TJ/37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6E2$5G&amp;O:W5O9X2M!!!!!!!!!!!$!!!!K!!!!0"YH+NG9'$).,9QW]3!!-HZ+;EA_AY1PW;)DYO+D)Y^0#'U/U?&amp;)TAQ+#S]OU2&amp;J&lt;N'2;/8L&lt;0V!$-$1S^\:_M2).W^&amp;=4LXANC]W_XZ^^O:PFP"S01E",7(3$T3FH"0#Q'FD,MU!,+&gt;,JJ\&amp;!#UQY\KM'U3_A,E-\?&amp;"57G,:&amp;10Z"I$EAI`Y$!5C?E9':I:.B)M.-"G4A\/`CCMQ(_1=!RU9[@!!!!!U*!9!2!!!&amp;/3YQ,D%!!!!!!!!!4!!!!%B5;'FT)'FT)(2I:3"/37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6E2$5G&amp;O:W5A9WRB=X-A:G^S)(2F=X1A97ZE)'2F&lt;7]A=(6S='^T:3Y!!!#!````````````````X``&amp;`^`PP``4*-U0V7XV6^2VD6@`````````````````````A!!!!9!!!!'!"Q!"AZ]!!92@!!'%4A!"AY;H'9%)J+7"%+3BB_"%J9E!2RG*/!!"C31!!&lt;]YW-G`J666PG45W&lt;YA!%'))!!"E#!!!@````]!!!1!````````````````````````````````````````````)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-&amp;)S-D)S-D)S-D)S-D)S-D"15&amp;)Q5D)S-D)S-D)```)Q5D)S-D)S-D)Q5D)S-D)Q5D)S-D)S-D)S-D)S-D``]D"3-&amp;"3-D"15D"15D"15D)Q5&amp;)S-&amp;)Q5&amp;"15D)S0``S-&amp;)Q5D"3-&amp;)S-&amp;)S-&amp;)S-D)S-&amp;)Q5D"3-&amp;)Q5D)```)Q5D"3-&amp;"15D)S-&amp;)Q5D)Q5&amp;"3-D"3-&amp;)Q5D"3-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!$```]!!!!!!!!!!!!!!!!!!!$``Q!!!!!!````!!$``````Q!!!!!!!!!!!!!!!!!!!0``!!!!!0]!!!$`!0``````!!!!!!!!!!!!!!!!!!!!``]!!!!!`Q!!!0]!!0```Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!````!!!!!0``!0]!`Q!!````!!!!``]!!0``!!!!!!!!`Q!!!!$`!!!!`Q$`!!$`!!$`!0]!!0]!``]!!!!!!!$`!!!!`Q!!!!$`!0]!!0]!!0]!`Q!!!!$``Q!!!!$```````]!!!!!!!$`!!!!`Q!!`Q$`!!$`!0``!!!!`Q!!`Q!!!!!!!!!!!0]!!!$```]!!!$``Q!!``]!!!$`!!$`!!$```]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!0]!!0]!!0]!!0]!!!!!!!!!!!!!!!!!!!!!!0``!0```````Q!!````!!!!``]!``]!!!$``Q!!`Q!!``]!`````````Q$`!!$`!0]!`Q$`!0]!`Q$`!0]!`Q$``Q$``````Q!!``]!!0]!!0``!0]!`Q!!``]!``]!!0``!0``````!!!!`Q!!!!!!!!!!!!!!!!!!`Q!!!!!!``]!!!$`!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!`Q!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!&lt;!!"2F")5&amp;R)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)[4EFO=X2S5WFN8U.P&lt;G:J:X6S:6:%1V*B&lt;G&gt;F,GRW9WRB=X-[4EFO=X2S5WFN8U.P&lt;G:J:X6S:6:%1V*B&lt;G&gt;F,G.U&lt;!!!!!!!!!!!!Q!!""1!!!A`?*SN6EVM'U55@O.MW\&amp;*S.BN;;SU]NC;X12%AF/*JD756MEG*;CKA&amp;"4QK&amp;MYMW0:#6A/SWHFM.?AF1*#3E(J"[YZ*!$3/4!A2Q!7=JB$V1ZI+I^G)JDB?"!"93OFT?\8P_V-B8#B^&amp;I^XXP?_^\HZ].1&amp;^C@;%K8(/!M!&gt;Y/?^!*'=4A0)1B&gt;K(832`!TE5*Q[=J2@:X6#6((7A/W&gt;L.+WPQ7]9[H\O$A"V88901`?T/';+/.#&lt;MY^%8R-6*LY]+N&lt;W"3F\I:`&gt;).81*:(YA^[Q6J!.L%&amp;Z2I&gt;)&amp;9C?6"1L^&lt;KR&lt;&amp;J#0AU0U&lt;C8-OQ!U_W?AKA-9%;E`NZ0O1.:O"WE"%QZ#&amp;N&lt;7QV1V!&gt;J8BEH*3;,K!89[9#*);9I+M^\G)C0W5&amp;-D5&gt;06$_6N5N1/`3AM"'*M!_$DL-"F:ZQTDY7NOD!)6%:IX&amp;[,X&gt;H8]]&lt;VN&gt;!A*1P5`=8^Q@%`RS^))@AR=:Q$GK'M'G]4TPQH'7(XA.&amp;=I71[QR]Z5V"#;&lt;Q-E["4(J4#/NL$"JD_0B@RK!LZ&gt;3R]@RKM717_-I]H]M&lt;R3*`P\"UR3C:0'?5D%=(&gt;&amp;KXQ[/S?UHG?1-/AA+HY)NGM6&gt;A9W-$"=#T!8U&amp;I5&gt;%J9\LR&gt;3HM:N!]&amp;R$/=H;5/Y-+K@`_&gt;;#6%`.B*L]_E,$L]@2LV(78F/,8V`]``V[1L?087PX[S:I]%U(\YX[I#;`;IA;B=U/G*/)O&gt;\C6QVZ2A/?4HY^J&gt;OMT&lt;";Q&amp;5X\0L[?LNB-X8$+I4YBL6OO1`&gt;B^+W@\FX9!2O.^HW&lt;2S(8"7`9P\$G&amp;^+@S#18H_M3:^#\4=\;]`XAW`5@HW=:V@S*70"Z'];SXA/DG2'UDSLDT`LTY7JS"BC==3"'#3S%?][Q,!,N4[VHRS9S.F+?%R5)EX6R-#!*(Q1S/*'06FW&gt;X&gt;2FLW^0&lt;]=+QE@+7!*_31]:*85Y@2],7W0!Z.I]//CUNXUX9BBBSFY^QGS+E&amp;7]1EJ$`=@3'&gt;':']U87MS,#`?L5&lt;9\=!Z*$QB+C'0-/WVU9.#R+%&lt;3&lt;;XNZ%%TWACU+7,FR/_!&lt;IRB(MB38GS6-V%=T4F[^9?+PW2F'&gt;L;$D2K/:6P`UOLRJ/:$6RR+P`P:L:*[^GNK5;&gt;0V5W\:Z'NWGQ?7W&lt;?..IH8&lt;Y))95^]"&gt;1:QZRDS#]"G]-VX$IR&amp;_[4&lt;S`&amp;,UW&lt;?H#M6?7H2Z!80D%P,`/LCUNQC&lt;\,J&amp;3/`;B&lt;ZV;6]HM_;@-&amp;=.AOY780$E9BOTBOL_2,0SJ!-LQ_ZD][IG3[.AZ:UN23)XZ8I@?3%](XM\E,4@K"X[&lt;1[U#6U&gt;X)'S#-PW137@.W"Q`JY\&amp;MW*=OG5X3#X=2FC8PT'8K40CD`70^&gt;,Z_P`ROQ&lt;E'"H"/@*7D@0V668AI!!!!%!!!!+Q!!!!!!!!!!!!!!!!!!!'Q!!5*%3&amp;"=3%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC/EZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G672%.397ZH:3ZM&gt;G.M98.T/EZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G672%.397ZH:3ZD&gt;'Q!!!!!!!!!!!-!!!"I!!!!?(C=9W"A+"'190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)QK6MQ=EBS("4H!EBQN'AT```^8+7,E_(LE'FT&gt;%2]Y5W770)=%!+8Y'@Y!!!!%!!!!"Q!!!K-!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=AE!A!!!!!!"!!A!-0````]!!1!!!!!!61!!!!)!)5!'!"N%1S"7&lt;WRU97&gt;F)&amp;*B&lt;G&gt;F)#AR/D%Q)&amp;:%1SE!,%"1!!%!!#./37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6E2$5G&amp;O:W5O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S#1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ#1#!!!!!!!%!"1!(!!!"!!$&amp;B\[_!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!E!A!!!!!!"!!5!"Q!!!1!!R9?_PA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-*!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;5!!!!#!#&amp;!"A!&lt;2%-A6G^M&gt;'&amp;H:3"397ZH:3!I-4IR-#"72%-J!#R!5!!"!!!D4EFO=X2S5WFN8U.P&lt;G:J:X6S:6:%1V*B&lt;G&gt;F,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5*!)!!!!!!!1!&amp;!!-!!!%!!!!!!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B#1#!!!!!!!)!)5!'!"N%1S"7&lt;WRU97&gt;F)&amp;*B&lt;G&gt;F)#AR/D%Q)&amp;:%1SE!,%"1!!%!!#./37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6E2$5G&amp;O:W5O&lt;(:D&lt;'&amp;T=Q!"!!%!!1!!!!!!!!!!"!!$!!Y!!!!%!!!!3A!!!%1!!!!"!!!!!Q!!!!4&amp;B\\:!!!!!!!!!!!!!!!1!!!!"-7(PNE!!!!8!!!!!!!!!"!!!!!%RU6:L1!!!#Y!!!!!!!!!%!!!!%5!!!!&amp;1H*B&lt;G1!!!!$/#YV!!!!!TAO.A!!!!6#=G&amp;O:!!!!!-Y,D5!!!!$/#YW!!!!"5*S97ZE!!!!!TAO.A!!!!-Z,D!!!!!!!!!I!!!!!A!!"1!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!+%;FB)!!!!!-A-[!F66"5%!4A!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+OK+D[LKCI_K[IK0KOK+DY!!!!!-A-[!A!!!$]!!!!!!!!!!!!!!J5!!!18?*S.5UV4UV!5036.7^I#Z5O1TS#+A)LA&amp;_IK1Q.D&amp;U+H26RC3&amp;Y[G8H*CXEPH&gt;;6/Z@_)X&lt;_)0@/[%V;,#P(,*,TTDXXPP0OOQ(Q"BNG!=N7X&lt;A18.E&gt;:L4ME.\&lt;"W]0^IU,K\[$\`DZY^PV.1"N]&gt;X2J=7[PM-ODXNW%(%G^XC8_V?&lt;JYV1KLDN"Z&gt;V%8J_*YE:*7?V3/&amp;Q7]LV@WE=R&lt;&amp;L.J%$6OM]E9L&amp;BP#-,.')9L^L+W;YNL*2BA0E@J&amp;3BQ:;OO4MA'!*HQB6C7FC$(E+:V)9*"UXC^!]XE(*`+K*FBI14(CIU;:J\DD+7O*[W0IP%TI+N&amp;5GH&gt;"=T`W,67_%"2^BVF/9)7-&amp;6-DC*+:1QT36+;;/4?2_UY0:7RD$=]RB@HC/,B7;-M&gt;1=BX2#&amp;X7!SJU&gt;\I@54MR&lt;?KIS(\I7,[-O.UHK9ZRWD;W0UDGEF2(XO/W!C&lt;-(!K/#%_4)&amp;VI+",@M&gt;JHI]8Z_Q:F;-C\MPU&amp;G+8EKOO+D\'P7&amp;WY$&amp;AG;I[I5]:)EVR&gt;..L+DF5397$&amp;F_42&gt;WQFYMR+S:&gt;NR_:WH&amp;&lt;45"7229U]]TT*6*KCI;*O-1N%4,-?=V+OK?)BH2FE8&amp;GJL1EK7X2%V'_RT^HZ&gt;#ZI#\J&lt;GAS0C1%87HYA"ZZ3&lt;4-74M0N9:[)S:1YC5815G(+:;JSY%O(HV!4*-C'DFI3*N4"%Z^T&amp;B`V&amp;2P9,=PE[LQ@M&lt;2P7$,4W=P8("I;%&gt;3J\-X*6A;2G6(E8.T%VA;RO6%M.8-4.?H_6\')OVD#-F9)LW'&gt;JHE$^\#*_XC!,4T%.H;QCU&gt;YD#@9QV0MU\`Q$-`R9PBHZ0"S/$^ZQHH[VOA\2I.9J)']AQ7]IKE\*0Y1LQF6A4^T4_V&gt;!!!!!!!!=1!"!!)!!Q!&amp;!!!!7!!."!!!!!!.!.!!O1!!!&amp;]!$11!!!!!$1$1!,E!!!"G!!U%!!!!!!U!U!#Z!!!!&lt;9!!B!#!!!!.!.!!O1!!!'_!!)1!!_A!$1$S!.%'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-!%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;*1!!!29!!!!)!!!&amp;(1!!!!!!!!!!!!!!#!!!!!U!!!%/!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R-38:J!!!!!!!!!="$4UZ1!!!!!!!!!&gt;2544AQ!!!!!!!!!?B%2E24!!!!!!!!!@R-372T!!!!!!!!!B"735.%!!!!!!!!!C2W:8*T!!!!!!!!!DB46&amp;*(!!!!!!!!!ER*1U^/!!!!!!!!!G"J9WQY!!!!!!!!!H2$5%-S!!!!!!!!!IB-37:Q!!!!!!!!!JR'5%BC!!!!!!!!!L"'5&amp;.&amp;!!!!!!!!!M2*5&amp;.3!!!!!!!!!NB$4F.5!!!!!!!!!OR-5%F/!!!!!!!!!Q"-37*E!!!!!!!!!R2#2%BC!!!!!!!!!SB#2&amp;.&amp;!!!!!!!!!TR73624!!!!!!!!!V"%6%B1!!!!!!!!!W2.65F%!!!!!!!!!XB)1EF/!!!!!!!!!YR)1F6'!!!!!!!!![")36.5!!!!!!!!!\215F1A!!!!!!!!!]B71V21!!!!!!!!!^R'6%&amp;#!!!!!!!!!`!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!71!!!!!!!!!!0````]!!!!!!!!"&lt;!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!!0````]!!!!!!!!#2!!!!!!!!!!%`````Q!!!!!!!!,Q!!!!!!!!!!$`````!!!!!!!!!Q1!!!!!!!!!!0````]!!!!!!!!$6!!!!!!!!!!!`````Q!!!!!!!!09!!!!!!!!!!$`````!!!!!!!!"^Q!!!!!!!!!!0````]!!!!!!!!(Z!!!!!!!!!!!`````Q!!!!!!!!B5!!!!!!!!!!$`````!!!!!!!!$'Q!!!!!!!!!!0````]!!!!!!!!-&gt;!!!!!!!!!!!`````Q!!!!!!!!RY!!!!!!!!!!$`````!!!!!!!!$(Q!!!!!!!!!!0````]!!!!!!!!-A!!!!!!!!!!!`````Q!!!!!!!!TQ!!!!!!!!!!$`````!!!!!!!!$6Q!!!!!!!!!!0````]!!!!!!!!.:!!!!!!!!!!!`````Q!!!!!!!"!-!!!!!!!!!!$`````!!!!!!!!%"1!!!!!!!!!!0````]!!!!!!!!1(!!!!!!!!!!!`````Q!!!!!!!""E!!!!!!!!!!$`````!!!!!!!!%,!!!!!!!!!!!0````]!!!!!!!!1X!!!!!!!!!!!`````Q!!!!!!!"&amp;A!!!!!!!!!)$`````!!!!!!!!%`Q!!!!!(UZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G672%.397ZH:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)D4EFO=X2S5WFN8U.P&lt;G:J:X6S:6:%1V*B&lt;G&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!1!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)43%&gt;'8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!A!!!!%!!!!!!!)"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9BF)2U:@2'6W;7.F6GFT;82P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)&lt;3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'5B(2F^%:8:J9W67;8.J&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!%!!!!"!!!!!!!!!Q!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7):3%&gt;'8U2F&gt;GFD:6:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!1!!!!%!!!!!!!!%!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9BF)2U:@2'6W;7.F6GFT;82P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"!!!!!1!!!!!!!11!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC'5Z*&lt;H.U=F.J&lt;6^7;8.J&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!1!!!!!!!!!"!!!!!!!#"!!!!!)!)5!'!"N%1S"7&lt;WRU97&gt;F)&amp;*B&lt;G&gt;F)#AR/D%Q)&amp;:%1SE!C!$RR!0ZA1!!!!-23%*@3%&gt;'8V2F=X1O&lt;(:M;7)D4EFO=X2S5WFN8U.P&lt;G:J:X6S:6:%1V*B&lt;G&gt;F,GRW9WRB=X-@4EFO=X2S5WFN8U.P&lt;G:J:X6S:6:%1V*B&lt;G&gt;F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!%!!!!#'%B#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9BF/37ZT&gt;(*4;7V@6GFT;82P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!%!!!!!!!!!!1!!!!!!!Q1!!!!#!#&amp;!"A!&lt;2%-A6G^M&gt;'&amp;H:3"397ZH:3!I-4IR-#"72%-J!)A!]=1$_9%!!!!$%5B#8UB(2F^5:8.U,GRW&lt;'FC)UZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G672%.397ZH:3ZM&gt;G.M98.T(UZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G672%.397ZH:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!"!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7):4EFO=X2S5WFN8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!#!!!!!!!!!!%!!!!!!!!&amp;!!!!!A!B1!9!'U2$)&amp;:P&lt;(2B:W5A5G&amp;O:W5A+$%[-4!A6E2$+1#)!0(%!`G"!!!!!R&amp;)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9C./37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6E2$5G&amp;O:W5O&lt;(:D&lt;'&amp;T=R^/37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6E2$5G&amp;O:W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!1!!!!)93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC'5Z*&lt;H.U=F.J&lt;6^7;8.J&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!A!!!!!!!!!"!!!!!!!!"A!!!!)!)5!'!"N%1S"7&lt;WRU97&gt;F)&amp;*B&lt;G&gt;F)#AR/D%Q)&amp;:%1SE!C!$RR!0ZA1!!!!-23%*@3%&gt;'8V2F=X1O&lt;(:M;7)D4EFO=X2S5WFN8U.P&lt;G:J:X6S:6:%1V*B&lt;G&gt;F,GRW9WRB=X-@4EFO=X2S5WFN8U.P&lt;G:J:X6S:6:%1V*B&lt;G&gt;F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!%!!!!#'%B#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9BF/37ZT&gt;(*4;7V@6GFT;82P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!)!!!!!!!!!!1!!!!!!!19!!!!#!#&amp;!"A!&lt;2%-A6G^M&gt;'&amp;H:3"397ZH:3!I-4IR-#"72%-J!)A!]=1$_9%!!!!$%5B#8UB(2F^5:8.U,GRW&lt;'FC)UZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G672%.397ZH:3ZM&gt;G.M98.T(UZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G672%.397ZH:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!"!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7):4EFO=X2S5WFN8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!$!!!!!!!!!!%!!!!!!!!(!!!!!A!B1!9!'U2$)&amp;:P&lt;(2B:W5A5G&amp;O:W5A+$%[-4!A6E2$+1#)!0(%!`G"!!!!!R&amp;)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9C./37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6E2$5G&amp;O:W5O&lt;(:D&lt;'&amp;T=R^/37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6E2$5G&amp;O:W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!1!!!!)93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC'5Z*&lt;H.U=F.J&lt;6^7;8.J&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!Q!!!!!!!!!"!!!!!!!""Q!!!!)!)5!'!"N%1S"7&lt;WRU97&gt;F)&amp;*B&lt;G&gt;F)#AR/D%Q)&amp;:%1SE!C!$RR!0ZA1!!!!-23%*@3%&gt;'8V2F=X1O&lt;(:M;7)D4EFO=X2S5WFN8U.P&lt;G:J:X6S:6:%1V*B&lt;G&gt;F,GRW9WRB=X-@4EFO=X2S5WFN8U.P&lt;G:J:X6S:6:%1V*B&lt;G&gt;F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!%!!!!#'%B#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9BF/37ZT&gt;(*4;7V@6GFT;82P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!1!!!!!!!!!!1!!!!!!!!!!!!!#!#&amp;!"A!&lt;2%-A6G^M&gt;'&amp;H:3"397ZH:3!I-4IR-#"72%-J!)A!]=1$_9%!!!!$%5B#8UB(2F^5:8.U,GRW&lt;'FC)UZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G672%.397ZH:3ZM&gt;G.M98.T(UZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G672%.397ZH:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!"!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7):4EFO=X2S5WFN8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!%!!!!!!!!!!%!!!!!!!%!!!!!!A!B1!9!'U2$)&amp;:P&lt;(2B:W5A5G&amp;O:W5A+$%[-4!A6E2$+1#)!0(%!`G"!!!!!R&amp;)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9C./37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6E2$5G&amp;O:W5O&lt;(:D&lt;'&amp;T=R^/37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6E2$5G&amp;O:W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!1!!!!)93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC'5Z*&lt;H.U=F.J&lt;6^7;8.J&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!(!!!!+UB#8UB(2F^5:8.U,GRW&lt;'FC/EZ*&lt;H.U=F.J&lt;6^7;8.J&gt;'^S,GRW9WRB=X-!!!!:4EFO=X2S5WFN8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!#./37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6E2$5G&amp;O:W5O&lt;(:D&lt;'&amp;T=Q!!!$6)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9DJ/37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6E2$5G&amp;O:W5O&lt;(:D&lt;'&amp;T=Q!!!$V)2U:@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC/EZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G672%.397ZH:3ZM&gt;G.M98.T!!!!0UB(2F^*&lt;H.U=F.J&lt;6^&amp;?'&amp;N='RF=SZM&gt;GRJ9DJ/37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6E2$5G&amp;O:W5O&lt;(:D&lt;'&amp;T=Q!!!$V)2U:@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC/EZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G672%.397ZH:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7):4EFO=X2S5WFN8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!)!!"!!-!!"F/37ZT&gt;(*4;7V@6GFT;82P=CZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="NInstrSim_ConfigureVDCRange.ctl" Type="Class Private Data" URL="NInstrSim_ConfigureVDCRange.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="action.vi" Type="VI" URL="../action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&gt;!!!!#Q"E1(!!(A!!0BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)D4EFO=X2S5WFN8U.P&lt;G:J:X6S:6:%1V*B&lt;G&gt;F,GRW9WRB=X-!!"N/37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6E2$5G&amp;O:W5!"!!!!%2!=!!?!!!N&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B6)2U:@6GFT;82B9GRF,GRW9WRB=X-!$5B(2F^7;8.J&gt;'&amp;C&lt;'5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"I1(!!(A!!0BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)D4EFO=X2S5WFN8U.P&lt;G:J:X6S:6:%1V*B&lt;G&gt;F,GRW9WRB=X-!!"^E&gt;8!A4EFO=X2S5WFN8U.P&lt;G:J:X6S:6:%1V*B&lt;G&gt;F!%B!=!!?!!!N&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B6)2U:@6GFT;82B9GRF,GRW9WRB=X-!%72V=#")2U:@6GFT;82B9GRF!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"=!0!!&amp;!!!!!%!!A!"!!%!"A!"!!%!!1!"!!%!!1!"!!%!"Q!"!!A!!1!"!!E$!!%1EA!!!!I!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!)U!!!!.!A!!!!!."1!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="initialize.vi" Type="VI" URL="../initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*L!!!!%!"E1(!!(A!!0BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)D4EFO=X2S5WFN8U.P&lt;G:J:X6S:6:%1V*B&lt;G&gt;F,GRW9WRB=X-!!"N/37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6E2$5G&amp;O:W5!"!!!!"B!5R*J&lt;GFU;7&amp;M;8JB&gt;'FP&lt;E2B&gt;'%!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QRC;7ZB=HF4&gt;(*J&lt;G=!!!F!!1!#34A!!":!1!!"`````Q!)#%EY)%&amp;S=G&amp;Z!!!71#%1=(*F='6O:&amp;.J?G5`)#B5+1!!;U!7!!-:9GFH,76O:'FB&lt;CQA&lt;G6U&gt;W^S;S"P=G2F=B*O982J&gt;G5M)'BP=X1A&lt;X*E:8).&lt;'FU&gt;'RF,76O:'FB&lt;A!!*W*Z&gt;'60=G2F=C!I-$JC;7=N:7ZE;7&amp;O,#"O:82X&lt;X*L)'^S:'6S+1"I1(!!(A!!0BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)D4EFO=X2S5WFN8U.P&lt;G:J:X6S:6:%1V*B&lt;G&gt;F,GRW9WRB=X-!!"^E&gt;8!A4EFO=X2S5WFN8U.P&lt;G:J:X6S:6:%1V*B&lt;G&gt;F!!R!)1:G&lt;X6O:$]!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"=!0!!&amp;!!!!!%!!1!#!!%!"A!"!!=!#1!+!!%!#Q!"!!%!$!!"!!%!$1!"!!Y$!!%1EA!!!!!!#!!!!!I!!!!#!!)!!A!!!!)!!!!!!)U!!!!!!!E!!!!."1!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="NInstrSim_ConfigureVDCRange.appendData2Variant.vi" Type="VI" URL="../NInstrSim_ConfigureVDCRange.appendData2Variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%'!!!!#A!/1&amp;-);7ZJ&gt;%2B&gt;'%!!!1!!!!B1!9!'U2$)&amp;:P&lt;(2B:W5A5G&amp;O:W5A+$%[-4!A6E2$+1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!5QRE&gt;8!A;7ZJ&gt;%2B&gt;'%!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"=!0!!&amp;!!!!!%!!A!"!!%!"A!"!!%!!1!"!!%!!1!"!!%!"Q!"!!%!!1!"!!A#!!%1#A!!!!A!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
