<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_BaseClasses.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HGF_BaseClasses.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the base class for HGF process variables to subsribe to.

Author: H.Brand@gsi.de

History:
Revision 1.0.0.0: May 21, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*#!!!*Q(C=\&gt;5N4A.2&amp;)&lt;B$Y,!DM+3&lt;O&amp;MI6OI2J!=FF#,L%'BTB&lt;K55U1'%9=4Q,J&amp;GI2#(DHZL2J$38B6T#X&gt;SD@`8OY=T.)\4K7DP3[\_L@P4\1LLZ^J&amp;&lt;LNI\7\2I[LW_K5O0&lt;U,[.\X@(^^PDNS@:X(@8XWF8D@`MX\?H@=_F`_P`_NXL=O]B`@9T?[$B252.;F#&gt;;BK7?EXS*%`S*%`S*!`S)!`S)!`S)(&gt;S*X&gt;S*X&gt;S*T&gt;S)T&gt;S)T&gt;S)W_&amp;8/1C&amp;TGE:0&amp;EI743:)+E-R1FN]34?"*0YO&amp;8*:\%EXA34_+BCR*0YEE]C3@R-%S**`%EHM34?*CK3&lt;)6=DS*B_E6?!*0Y!E]A9=F&amp;8A#1,"9-(%Q#1Q&amp;D='8Q".Y!A^@&amp;8A#4_!*0)'(:A7?Q".Y!E`A95D&lt;F7C;I:$D92IZ(M@D?"S0YW&amp;K/2\(YXA=D_.B/4E?R_-AH!7&gt;S3()'?2U=(ZR0)[((X)]DM@R/"\(1V.\1NZW:N!-B2S0Y4%]BM@Q'"[GE/%R0)&lt;(]"A?JJ8B-4S'R`!9(J;3Y4%]BM?!')OSP)T*D)&amp;'*S-Q0(T;;&lt;(WF+**L"7J$K`K5+I/G_I1K1[([K'L(K&lt;K);EW8\7JKMV3&lt;9,KDV/B62D6)KL"1U?NO#_J#_K=/K./K20KG$KC&gt;M01,_[Y7KWU8#[V7#QUH]]VG]UUH5YVG5QU(I]V'IX5&gt;&gt;XG.8"+W&lt;Q1&gt;N^,4^X6_?0TT&gt;H&gt;^&gt;8&amp;Y]0NS^0*\@U0`#`^!_^'(7J\8P&lt;I$9,C`75!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"3V5F.31QU+!!.-6E.$4%*76Q!!$^A!!!4&gt;!!!!)!!!$\A!!!!T!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)93%&gt;'8V"75X6C=W.S;7*F=CZM&gt;G.M98.T!!!!!)E5!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!CW,&amp;(,QV-5''4I5ZE^,[Z1!!!!Q!!!!1!!!!!+;WV.S[;H"'C:"\AX_ZO&amp;X5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"/1!!!B2YH*.A:'$).,9Q;Q$3T%!MQN$!E*S@EML&amp;!/1T1-!@2A9Y=)&lt;3BA=/A_FAK&amp;TT'ZZO&amp;R7"ZBI6#3&lt;_6B'A3,?0CECHDQJ,*YP+#\#+)TS(OTVSDDP;A(D&gt;(%$RYSYK(#!/E'9"U@]$-U#K.A/:!5$4/"IKF"HY7VD!VE5&gt;0NZA!L5-:G459&lt;B\&gt;I#E$E0]!(%0"^!"!A=@MH1X*A$&amp;?C?#3+!14W=)B]2R&amp;QY&gt;-;!KRB/&gt;1+M\?7!OZ$DM$.5@"D+A2%7AUQ4E3B;1+&amp;B..^NR"YU4)$=\C-Q!5REXQ&amp;3&amp;"ZAKE!!KX1%CA+&lt;&amp;(79)A);D&amp;A.WE!&lt;%.AS-$$O"N"[1ZG#%](7!N!;1"FH-TM!%6AO5:8D#])L"F.''U:H2CT'1-9Q2B\&amp;%!7&gt;`&amp;V&gt;E0CS?!2,-5HY!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-&amp;!#!.A!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!W!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$9!!!1R.#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!%"5;'FT)'FT)(2I:3"C98.F)'.M98.T)':P=C")2U9A=(*P9W6T=S"W98*J97*M:8-A&gt;']A=X6C=X*J9G5A&gt;']O!!!!A0```````````````^M2D70;^\6@QJ/.:^L8PPP&lt;&amp;\\(`````````````````````Y!!!!'!!!!"A!!!!9!!!@'@``)*H``UZ9!!!27&amp;-Y%6B4*!F96,A+7#?E&amp;*AEJ"E9!!!#'@``*"H``S19!!!9'!!!!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)!-D)!-D)!!!!S!!!!-D)!!!!S-A!S!$)S!!!!-D``]A!S-A!S!$)S-D)!-D)S-A!S-A!S!$)!-A!S-D)S0``S!!!!!$)!-A!!-A!!-D)S!!!!-D)!-A!S-A!!-D)```)!-D)!-A!S-A!S!$)S-D)!-D)S-D)!-D)S-D)!-D``]A!S-A!S-A!!!$)!-D)S-A!S-D)S-A!S-A!!!$)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````]!!!$``Q!!``````````````````````]!!0]!!!!!!0]!!0``!!$``````````````````````Q$`!!$```]!!0]!``]!!0DY_0DY_0DY_0DY_0DY_0DY!!!!`Q!!!0]!`Q$``Q!!_0D`_0`Y_0``_0D````Y_0A!!!$`!!!!`Q$`!0``!!$Y_0`Y``DY```Y_0`Y_0`Y_!!!!!$`!!$`!0]!``]!!0DY``D`_0`Y_0`Y````_0DY!!!!!0]!`Q!!`Q$``Q!!_0DY``DY``````D`_0D`_0A!!!$`!0]!!0]!!0``!!$Y_0D`_0D`_0D`_0`Y_0`Y_!!!!0``!!$`!!!!``]!!0DY_0DY_0DY_0DY_0DY_0DY!!!!!!!!`Q!!!!$``Q!!``````````````````````]!!0]!!0]!!!!!!0``!!$``````````````````````Q!!`Q!!`Q!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!*V!!!%[8C=L:2.;"."&amp;-@@B+V-1IOTM&lt;6&gt;;%AMW\3)!6(5'PQI&gt;CJ53F&amp;CI9?!#7\]A.:I0M24?VG%((I+Z#$UY#68)4FY&amp;9V?^N*$]'!0I9@?P21&amp;OVH@&lt;,K\;;LR9A,,%O&lt;X`D0P`4)!UBY&lt;]\6BX14#^P&amp;FU93!:B#!2IT#Y3@['NAS_16E7#%GT.*FNO.LEX%4"D5D3M`T%HT(V&gt;:&lt;;QIU''3\O01%5\"9Q)34GD%KXV&amp;&lt;4(UXLJ9'H+ISB.AG;@N7V0!0OKFH-2$U;@'59[1.B*_2*(XC&lt;PJ:2F@&amp;L`Y96?S3@B-9.Y:S;GM++W,URU\**N2ATSE*7();[P7["]E&gt;+'JP9U9Q.;1_1&lt;-0%_2'++_WTNF-I--UE4H-Y?&amp;W7?R&gt;1,XI+7YQ2*&amp;\Z2SZZG4RM$H\2_[*#=.K[R:6[+\W&lt;7$IHPY?#*$'!WIV,50Q]J+9ALUWC)/9D"/7Q0?%#7&gt;VQZ&gt;CEJ.6B,)^"ME:QT5RBNPW'0S]R-#&lt;1`E@=_"39S)UNVL-&amp;T+Z30:2Z/&amp;K/J_00-]^@:EO:#*;OJ!_0K(LX&amp;!OCN/,-&amp;M/'!%*8E#KO^N:K&amp;;LW!"]?OA.2%@6FMP*^GEUN_/;VTG2[H8O*H;/`\T`7(2P-OZTH!80VANIK]R[.X4%VEP`X^&lt;,+.&amp;[L[V*`+\V-?^+"_KS.9H5'C4\-$0)&lt;"SRV5ZR=PL:?P7YL5EHS\7V5KHUWBJX&lt;:5)[&gt;CK&lt;VM(VA%[C_W6)!5JWVHQ,X8NH/Z]+&lt;K8#UWIX+,+XR?Q?1T&lt;-''%TQ5`M!8R$[!,&gt;*ZNY64R/DJ.N_B_Y[N\`41786,@BB8S78U4JG/`!=TZ;()!!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!"F!!!!!9!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!R9?_NA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!-7(PL9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!%1!!!!"!!!!!Q!!!!@&amp;B\\8!!!!!!!!!!!!!!!1!!!!"]7(PN=!!!!8!!!!!!!!!"!!!!!(RU6-B!!!!#Y!!!!!!!!!%!!!!%5!!!!&amp;1H*B&lt;G1!!!!$/#YV!!!!!TAO.A!!!!6#=G&amp;O:!!!!!-Y,D5!!!!$/#YW!!!!"5*S97ZE!!!!!TAO.A!!!!-Z,D!!!!!!!!!I!!!!!A!!"1!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!*A;DB)!!!!!-!-[!F66"5%!4A!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/R2/$[LKCI_EV]M0OR2/$Y!!!!!-!-[!A!!!$]!!!!!!!!!!!!!!0-!!!&amp;X?*S.D\V/QU!1B,`,"@,(4`C4;*"=5&amp;$2]!)7E1+F"2)NH/UTMH33E?]=5&gt;,R2J2UP!^Z!^:/%%5;..,K&gt;H:W:A]Y)L$]?P`]!04*\=X]]&gt;JY/X0'?_MPX=+6[7H,*A`X4?KTOERN,847#IYX"FFQ8-1*H-V=YY/NI[K)/GXU5J=,%WS5GW$9%D!G"`7.EE;P7[\E/9I([-)^-YT@&gt;(586I3N#K&lt;CL57_T5!X?='YT&gt;,B.:@NB"Z$2JT`+\^(:S.&amp;)7N0%NVH,C92/_Q+W7*0QH[BVNBE`C&lt;\(69@55T&amp;%4E)#?M,/_'!1[G4(`UE1DQ!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!$^A!!!4&gt;!!!!)!!!$\A!!!!!!!!!!!!!!#!!!!!U!!!%S!!!!#&amp;-35*/!!!!!!!!!:R-6F.3!!!!!!!!!&lt;"36&amp;.(!!!!!!!!!=2$1V.5!!!!!!!!!&gt;B-38:J!!!!!!!!!?R$4UZ1!!!!!!!!!A"544AQ!!!!!!!!!B2%2E24!!!!!!!!!CB-372T!!!!!!!!!DR735.%!!!!!!!!!F"(1U2*!!!!!!!!!G2W:8*T!!!!"!!!!HB41V.3!!!!!!!!!NR(1V"3!!!!!!!!!P"46&amp;*(!!!!!!!!!Q2*1U^/!!!!!!!!!RBJ9WQY!!!!!!!!!SR$5%-S!!!!!!!!!U"-37:Q!!!!!!!!!V2'5%BC!!!!!!!!!WB'5&amp;.&amp;!!!!!!!!!XR75%21!!!!!!!!!Z"-37*E!!!!!!!!![2#2%BC!!!!!!!!!\B#2&amp;.&amp;!!!!!!!!!]R73624!!!!!!!!!_"%6%B1!!!!!!!!!`2.65F%!!!!!!!!"!B)1EF/!!!!!!!!""R)1F6'!!!!!!!!"$")36.5!!!!!!!!"%215F1A!!!!!!!!"&amp;B71V21!!!!!!!!"'R'6%&amp;#!!!!!!!!")!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!NQ!!!!!!!!!"0````]!!!!!!!!#^!!!!!!!!!!(`````Q!!!!!!!!-%!!!!!!!!!!D`````!!!!!!!!!R1!!!!!!!!!#@````]!!!!!!!!$*!!!!!!!!!!+`````Q!!!!!!!!-U!!!!!!!!!!$`````!!!!!!!!!U1!!!!!!!!!!0````]!!!!!!!!$8!!!!!!!!!!!`````Q!!!!!!!!.Q!!!!!!!!!!$`````!!!!!!!!!\A!!!!!!!!!!0````]!!!!!!!!%0!!!!!!!!!!!`````Q!!!!!!!!B!!!!!!!!!!!$`````!!!!!!!!#%A!!!!!!!!!!0````]!!!!!!!!)7!!!!!!!!!!!`````Q!!!!!!!!L5!!!!!!!!!!$`````!!!!!!!!#NQ!!!!!!!!!!0````]!!!!!!!!+Z!!!!!!!!!!!`````Q!!!!!!!!LU!!!!!!!!!!$`````!!!!!!!!#W!!!!!!!!!!!0````]!!!!!!!!,;!!!!!!!!!!!`````Q!!!!!!!!U!!!!!!!!!!!$`````!!!!!!!!$1A!!!!!!!!!!0````]!!!!!!!!.%!!!!!!!!!!!`````Q!!!!!!!!V9!!!!!!!!!!$`````!!!!!!!!$;1!!!!!!!!!!0````]!!!!!!!!.U!!!!!!!!!!!`````Q!!!!!!!!Z5!!!!!!!!!)$`````!!!!!!!!$UQ!!!!!&amp;%B(2F^16F.V9H.D=GFC:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)93%&gt;'8V"75X6C=W.S;7*F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!0``Q!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!```!!!!!1!!!!!!!!-!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!$``]!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!0``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B*)2U:@5&amp;:#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!1!!!!!!!1!!!!!!!A!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%EB(2F^16E*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!-!!!!N3%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC/EB(2F^16F"V9GRJ=WBF=CZM&gt;G.M98.T!!!!&amp;UB(2F^16F"V9GRJ=WBF=CZM&gt;G.M98.T!!!!'%B(2F^16F.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!";!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)33%&gt;'8V"71G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!E!!%!"!!!#EB(2F^16E*B=W533%&gt;'8V"71G&amp;T:3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_PVSubscriber.ctl" Type="Class Private Data" URL="HGF_PVSubscriber.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
