<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_DeviceBaseClasses.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../HGF_DeviceBaseClasses.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the HGF_Device_IDN visitor class.

Author: H.Brand@gsi.de

History:
Revision 1.0.0.0: Mar 17, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!*Q(C=\&gt;5R&lt;FJ"%-&lt;R,V%+NZ3J%O(#J9OZ!F@A#F.9CF,3JL(%&amp;?9+.&amp;2WQQ5IZAII.]"()0]X(L!&gt;3X[&amp;%S?&amp;&gt;VE-X\\&gt;`&lt;&amp;P^3R6/:-_[4"7NC_7]8ZNN].,KH&lt;`^KS`MO/&lt;HP&lt;8U'W.0`7@"DW-V[0RR`L&lt;_N6`DTAO^`L@.^9`5P2?XMO`,4^'$_F@0\-@.$S);%E,GN.-QV+(*%`S*%`S*%`S)!`S)!`S)!^S*X&gt;S*X&gt;S*X&gt;S)T&gt;S)T&gt;S)T@SKO1C&amp;\H))37,*QMFES94*"&gt;$5@+7?"*0YEE]@&amp;8C34S**`%E(CZ2YEE]C3@R*"['+@%EHM34?")05Z5EKZ,D34R-L]!4?!*0Y!E],+H!%Q##R9+*AUFA+/A-0A3?Q".Y_+D!%XA#4_!*0(1L]!3?Q".Y!A^$;F?C.%-FR]-U=DS/R`%Y(M@$V()]DM@R/"\(QX*S0)\(14A,/J.$E$0)O=$ZYHA=$X`E?"S0YX%]DI?OOE.?/T.IBEK/R`!9(M.D?!Q05]DQ'"\$9XA-$^0+]"A?QW.Y$!^,S@!9(M.D1)R&amp;76\':-:!YS)D-$S][L29X;5IC676_P#K$[8[M+E0E@JQK'_[_G;K&lt;Z*[]^7&lt;KNYM^3;I@ZQ;L=;I&amp;V%0(C\5HP=&gt;&lt;5.&lt;U:;U"7V/G^'GN-EQ^!^@O.`PN&gt;PNN.FMN&amp;KNN&amp;QON6AM.*`0.:P..*V/.:F-4I_"L^44!_(J=_HW`-PBZO\\Y@LCW`JG@&lt;7_P@T]]QX_F`Y(TU:^V/.ZW;.@;51!:!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"IA5F.31QU+!!.-6E.$4%*76Q!!&amp;5!!!!4A!!!!)!!!&amp;3!!!!!]!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:6^4:7RG6'6T&gt;#ZM&gt;G.M98.T!!!!C21!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#NN2;],18K1;31L-S[L$S\!!!!$!!!!"!!!!!!H^4LXJL':U'[KP"Y]'&amp;QY&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!H!!!!(HC=9_"E9'JAO-!!R)Q/4!V-'5$7"Q9"$A9/!9Y!"A"AV!82!!!!!%I!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!N)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!VH'$P-$"&gt;"/)4[/&lt;Q1_E:3')!EVUIWA!!!!!!$!!"6EF%5Q!!!!!!!Q!!!B5!!!/%?*S.EUVIV&amp;!1RS@0BTYV]C)%X5-0"8-I)L+F22&lt;=QWKX(U,"CF+RBSKMSCI&amp;^^$$#E7DOQO.)1&gt;B08H45S^?B.*D&gt;C.%0#JY6LRMI3@&amp;]`K@@%D",PAA_&lt;W:T-S&lt;`S2J#+)(5[5,X]"$"J&amp;.,N5?X&lt;VXAG"4ON&lt;S$&gt;:-RMEQ3HD&gt;3/X7HOF8(;OVY23%\NDQ_)O/\3U[UJ0/))HY9%&lt;_QFJ]K=S7L_#0KYZC!Z4-Y&lt;5[2`V)[FGI:`NO%Q&gt;YC)-V$EJQ,%UV/76Q0#FN=4&gt;P%8JT/=U=1[S*&amp;M&lt;2AP,*-_!TAY&lt;UVO(?=&amp;1LFB\A6RB`?_S%OH-+$/9EZQ@T$06C4G\/S]E1R[T?RE(P%&lt;'%?MJNHC(&gt;FMEY6K,9H=['E:&gt;&lt;C?A,Z@/R2CD)BT!YGCOJC6%[L)MH&gt;&lt;?P/V0=9SIG?*Q,];`)`@/'FG[IWR;W?DP=,38M\R&lt;`E?=_F;2@B?Y42G`T5\'PNT_X@BL&amp;XA\LU&lt;0^40CP2)&gt;#.V&lt;PO`3@B?AT?-FXO%TPBCL%687/ZW&gt;]:+'?G&lt;^Z&amp;&gt;7SU3RTA88(]K:Z!*+^39R`/+Z-V'('&amp;&lt;O5I&amp;Y5D/9#T[D3;-$;Y2OKL5&lt;U`0@1W"NOH6\+PN/T&gt;0#[D[N-"BV$T9@A,@!]_"5UK%"X20K]$5[!X.!2%EGO19L+YL))2&amp;?]&amp;G`%FHAH2BTT8WPG;H6WPZX`6X]!^SK_EQ!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q5!)!W!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$9!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.A!!"$%U,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!S!!!!,F2I;8-A;8-A&gt;'BF)%B(2F^%:8:J9W6@5W6M:F2F=X1A&gt;GFT;82P=C"D&lt;'&amp;T=SY!!!!!!)$```````````````_W)R``N?^P`Y5H&lt;;_VLWKPNC]:X`````````````````````_!!!!"A!!!!9!(!!'$HQ!"B&amp;]!!92/=%G$BI"2A1BC79%1&amp;6'(Y/:2C1!!!9E!!!'*!!!"PQ$A!&lt;_!1"'_1%4:PC"+E9AA49G1)!!"`````Q!!"!$````````````````````````````````````````````)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``!-D)!-D)!!!!S!!!!-D)!!!!S-D)S-D)S-D)S-D)``]!S-A!S!$)S-D)!-D)S-A!S-A!S-D)S-D)S-D)S-D``Q!!!!$)!-A!!-A!!-D)S!$)S!$)S!$)S!$)!-D)S0``!-D)!-A!S-A!S!$)S-D)!-D)!-A!S!$)!-A!S-D)``]!S-A!S-A!!!$)!-D)S-A!!!$)S!!!S-D)!-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!0```Q!!!!!!!!!!!!!!!!!!!0``!!!!!!$```]!!0``````!!!!!!!!!!!!!!!!!!!!``]!!!!!`Q!!!0]!``````]!!!!!!!!!!!!!!!!!!!$``Q!!!!$`!!!!`Q!!````!!$```]!!!!!!0]!!0]!!0``!!!!!!$```]!!!!!``]!`Q!!!!!!!!!!`Q$`!!!!``]!!!!!!!$`!!!!!0]!!!!!``]!!!$`!!$`!0``!!$``Q!!!!!!!0]!!!$`!!!!!!!!!0]!`Q$`!0]!`Q!!!0``!!!!!0```````Q!!!!!!````!!$``Q!!`Q$`!!!!``]!!!$`!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!0]!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!`Q!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!````````!!!!!!!!!!$```]!!!!!!!!!!!!!!!$``Q$`````````!!!!!!!!!!$`!!!!!!!!!!!!`Q!!!0``!0``````!!$`!!!!!!!!!0]!!!$`!!$``Q$``Q!!``]!``````]!!!$`!!!!!!!!`Q!!`Q$`!0]!!0]!!!$``Q!!!0]!!!!!!0]!!!!!!!$`!!$``Q$``Q!!!0]!!0``!!$`!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!&amp;K1!!$&gt;"YH+V84WQ5:22`M\MNU[6.:QO6L5$X;T.&lt;'M,7BE4"2I8!U!:&amp;".I';!1&gt;/L/QS8;XW:GN?+%=.GNL2+06*C5J%1]EB!/(*HLJ!=G#*OM"/2!"EUK-:\U1GMBU@.]X/X^W7UJ4W=/8W&gt;HX?_`\@O`X@D-,50?,%09NQ$E$//%R8BQQ)+A5/9"#D)@3JSU01D`X,X$LGTA$&gt;P0^QE0@!L@*A&amp;KFW-:X3O0Q$U;&lt;F]UN=-+]*TT#U'KB#:-&amp;$;B8CBN#&lt;YNTAHB^ETB?:7=.Q7&lt;B!L@A/S:'HP!8=GEM#,FWOI:CX!*Q5EMAE'M^*+@5H%DPVM4Y*J;SRA""+N:FR,ENG"&amp;,X\238I*L=.V/#:CS(7:G:FR1S!+VM7XMJ*BLC*K&amp;3]NA'K4C:EW=W]9Q11NT#4'F/F*E99,OH9)KI?OEII"1R*WVDXT.LC6&amp;D.V,YMY9M&amp;[=W]-X]9_5"V6VBX-`!!&gt;=Y10?`-W]$T&gt;B*H31&gt;I(&amp;.G!DR#)8\?+%8PT;;]$78.(X)4A-8Y9*VIG!X9EX;#?[73&gt;KJ(%"X&amp;:-0+=65K$1OHFP-KPJ;I;EYW1Q+7M;'=YE2G2&gt;*9KMSYO&lt;^+:5&lt;.J"#;$&amp;G$[A%1)Q$7.?QN.QZ=I6Z!"8&amp;`I71D?)=QYOR%\TG5/[YJ*(K\LE\5,SJ0G_UZ4!;*@0FKW@S8907Z.M`&gt;S6](;5=%CIX'+:B&amp;^^]2*_$:6VLF,#/2C$&lt;Z;2YQY,Z*(Q'++G),=-:C&gt;C2MME0):VJOQ[SUHY^=53(L.L/2+?H*SMF(#8)_%!RVE3TNURHZJ0K:$`-P_%\_!K%\+@)&gt;\$&gt;G!FDN&lt;IQ2I@1;R=NV^3_HM9`9WO&lt;DHE0\9#X;Y:2KWKSK[+(N1;]"8+$-?NU?W^(W+Q%1`6`!YGIGMI9GW%7`#41M4C)!TB('%B,8167EM]*PF7GHNRK',35&amp;S@(`L`M^:%X!./7#.YF0&amp;7TXBL1(QH.$M.B`C3:WT'%-*#7GC)5U*&gt;P*OS5(0FI6/L$X8/C',\'M5701\2!:$GD[SHMB-']*=@$@AC&amp;+:G77B[O3_46&lt;O)J9.ANZT5]&amp;N=4C26J3&lt;-$U3\`'A5_:/5VV,?Q_A4NC1XYGZ[50:FDP$*EF&lt;K1UHW,S^*5AW7,/MSKJ:.[O_KGC;@,BG%%,8=(3."&lt;/@Q-&amp;&amp;(LWM./)DNR.GKNWLSN'99\5K%),&lt;T`I0@M:X:`,&gt;O/SFB4X[WG'880XGO&lt;XOO&lt;XEIR4L\L$ID6JU&lt;NCWWMTJ9Y98512,(M-ZW=7[NZQGRA&gt;5Z&lt;XO-'7)?=`@O8;S*K]&gt;82@L&gt;[[DD&amp;1_.&gt;5DI.N?OHPX1_.3DI,Z&lt;8A6F&lt;16&gt;/+,KW5R+)`I:F7BK-B\465UHW-,B&gt;%L$7XIGE4J.YJHU%!N*J0"/&gt;EB.[2WE6V5L\GX23(J9T=B[)JUC1X)K+S&gt;*0*UB=IKI:Y?4=ML[":_TL"T,D:D"&gt;%J(N.:BC4&lt;1FP?8$H%)(WZ+M6LQUZ?QP`&amp;Q'UN[87.4@@3:D`Z&gt;+^2LU.,LXL3S!L(_9=!RJ2CAX1WOILNA&gt;T?H2TM[Y[[B(&lt;?5[7-Z/SV$-R_D78#9:X:W&amp;P0ASJ4J+`?47KB&amp;0[%B,82V`'2QM@69I@3ZVE,8]F#PP1Z9O`'TX2"G&amp;MWYG[WLX]WJF?`G6.FO='L@,X/('S\@C^WBSJ\)_5ZX/O&gt;@]6RX?+ZDHAH_V6-4:_\%;G@OJ.?VVXJHLN_?O9N^:R,YDCFHZ#'6PH:3_=O*UAS/S-GMCP.(JV*6FBI].K;%DGE()1.K*EW'6"H27H:Q%$U8&lt;X;TE@O9J"&amp;)USPK.A3N9&amp;B,!VD6FP@FS8E]6\ZFV$4.NF9]9-V"T\M9``"WVPE0R@?+ELF=A,!0'2AVI&amp;(;WX"$W%^:Y0@T_Y2J@%`&amp;6^;8_'H_=?'?]S_L=-""ZO\!^^R6]7+%$`](UVLP\Q!!!!!!!!1!!!!^!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!+E!!!!"Q!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$&amp;B\[Z!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!R9?_O1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!%=!!!!%!"&amp;!!Q!+=G6T&gt;7RU1W^E:1!!&amp;E!Q`````QVS:8.V&lt;(2.:8.T97&gt;F!!R!)1&gt;Q98.T:71`!!Q!5!!$!!!!!1!#!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!*!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!%!"&amp;!!Q!+=G6T&gt;7RU1W^E:1!!&amp;E!Q`````QVS:8.V&lt;(2.:8.T97&gt;F!!R!)1&gt;Q98.T:71`!!Q!5!!$!!!!!1!#!!%!!Q!!!!!!!!!!!!!!!!!!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!"D!!!!"!!21!-!#H*F=X6M&gt;%.P:'5!!":!-0````].=G6T&gt;7RU476T=W&amp;H:1!-1#%(='&amp;T=W6E0Q!I1&amp;!!!Q!!!!%!!BN)2U:@2'6W;7.F8V.F&lt;':5:8.U,GRW9WRB=X-!!1!$!!!!!!!!!!1!"1!,!!!!"!!!!*1!!!"%!!!!!1!!!!-!!!!*R9?_XQ!!!!!!!!!!!!!!%!!!!!H&amp;B\\@!!!!&amp;Q!!!!!!!!!1!!!!#=&gt;&amp;4)E!!!!O!!!!!!!!!"!!!!"&amp;!!!!"5*S97ZE!!!!!TAO.1!!!!-Y,D9!!!!&amp;1H*B&lt;G1!!!!$/#YV!!!!!TAO.A!!!!6#=G&amp;O:!!!!!-Y,D9!!!!$/3YQ!!!!!!!!+!!!!!)!!!5!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!#B'J93!!!!!$)$/A*6616"!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#LKCI_K[IK0KOK+D[LKCI_!!!!!$)$/A)!!!!`!!!!!!!!!!!!!!%K!!!"Y(C=F5^.3].!%(XJNEE&lt;7UX^;!52UKO()PA$8)R5,U*2\T6G*[7QE*,&gt;FBY^[7`SYMX`I\^!*UF&amp;13`OAZW0.`.G"M!_OF,!T]EMN)US25"0(H`Q[V3Z+T)GHB,;=O$.9W.)H?)2\[^0,]]!R-(FR7BS4MN:1G?RI5A8*7;IFXJW`Y/&lt;X*"/&lt;]F9:J+CJP]8FVC.I2R$M,+$WG'E&amp;]:3(G:J7$;&amp;]XSWD#W&amp;+L9R'ATY5&amp;T\BDI(9BXC"#Z;UI.)^22._3#S;VMF+%M2F"/;;-%8#Z7S6^\,%I-VZ[+.DL!LR8JDV,#"42T^9[];_(/,TQ(,XX&amp;&lt;(3/7#N(&amp;.PM&amp;&gt;LDC#`5V@G?_G&gt;U3V9%/^DA(&lt;0&amp;+$8BM!`3KZ&gt;"H0W$,IT]".)2&gt;YA!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!!_A!$Q$N!.])5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"6!!!!%Y!!!!#!!!"5A!!!!!!!!!!!!!!!A!!!!.!!!"-A!!!!B4%F#4A!!!!!!!!'=4&amp;:45A!!!!!!!!'Q5F242Q!!!!!!!!(%1U.46!!!!!!!!!(94%FW;1!!!!!!!!(M1U^/5!!!!!!!!!)!6%UY-!!!!!!!!!)52%:%5Q!!!!!!!!)I4%FE=Q!!!!!!!!)]6EF$2!!!!!!!!!*12U.%31!!!!!!!!*E&gt;G6S=Q!!!!1!!!*Y5U.45A!!!!!!!!,=2U.15A!!!!!!!!,Q5V232Q!!!!!!!!-%35.04A!!!!!!!!-9;7.M/!!!!!!!!!-M1V"$-A!!!!!!!!.!4%FG=!!!!!!!!!.52F")9A!!!!!!!!.I2F"421!!!!!!!!.]6F"%5!!!!!!!!!/14%FC:!!!!!!!!!/E1E2)9A!!!!!!!!/Y1E2421!!!!!!!!0-6EF55Q!!!!!!!!0A2&amp;2)5!!!!!!!!!0U466*2!!!!!!!!!1)3%**4A!!!!!!!!1=3%*62A!!!!!!!!1Q3%F46!!!!!!!!!2%5&amp;*5)!!!!!!!!!296E.55!!!!!!!!!2M2F2"1A!!!!!!!!3!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!0)!!!!!!!!!!4`````!!!!!!!!!_!!!!!!!!!!"`````]!!!!!!!!$]!!!!!!!!!!)`````Q!!!!!!!!1!!!!!!!!!!!H`````!!!!!!!!""!!!!!!!!!!#P````]!!!!!!!!%)!!!!!!!!!!!`````Q!!!!!!!!1Q!!!!!!!!!!$`````!!!!!!!!"%A!!!!!!!!!!0````]!!!!!!!!%8!!!!!!!!!!!`````Q!!!!!!!!35!!!!!!!!!!$`````!!!!!!!!"2A!!!!!!!!!!0````]!!!!!!!!*(!!!!!!!!!!!`````Q!!!!!!!!EE!!!!!!!!!!$`````!!!!!!!!#41!!!!!!!!!!0````]!!!!!!!!/Z!!!!!!!!!!!`````Q!!!!!!!!\M!!!!!!!!!!$`````!!!!!!!!$P1!!!!!!!!!!0````]!!!!!!!!0"!!!!!!!!!!!`````Q!!!!!!!!^Q!!!!!!!!!!$`````!!!!!!!!$XA!!!!!!!!!!0````]!!!!!!!!3)!!!!!!!!!!!`````Q!!!!!!!")I!!!!!!!!!!$`````!!!!!!!!%D!!!!!!!!!!!0````]!!!!!!!!3?!!!!!!!!!!!`````Q!!!!!!!",%!!!!!!!!!!$`````!!!!!!!!%P!!!!!!!!!!!0````]!!!!!!!!4&gt;!!!!!!!!!#!`````Q!!!!!!!"3E!!!!!"&gt;)2U:@2'6W;7.F8V.F&lt;':5:8.U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:6^4:7RG6'6T&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!"0``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)&lt;3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'5B(2F^%:8:J9W67;8.J&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7):3%&gt;'8U2F&gt;GFD:6:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!!$!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9BF)2U:@2'6W;7.F6GFT;82P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)&lt;3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'5B(2F^%:8:J9W67;8.J&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!"!!!!!!!"!!!!!!1!%5!$!!JS:8.V&lt;(2$&lt;W2F!!!71$$`````$8*F=X6M&gt;%VF=X.B:W5!$%!B"X"B=X.F:$]!BA$RR!0/D!!!!!-&lt;3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'UB(2F^%:8:J9W6@5W6M:F2F=X1O&lt;(:D&lt;'&amp;T=R&gt;)2U:@2'6W;7.F8V.F&lt;':5:8.U,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$````````````````!!!!!!!!!!!!!!!!!!)&lt;3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'5B(2F^%:8:J9W67;8.J&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!"!!!!!!!#!!!!!!5!'%!Q`````QZE=GFW:8*3:8:J=WFP&lt;A!!'E!Q`````R"G;8*N&gt;W&amp;S:6*F&gt;GFT;7^O!!!11$$`````"H:F&lt;G2P=A!!$E!Q`````Q6N&lt;W2F&lt;!#)!0(%!_.T!!!!!RN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:6^4:7RG6'6T&gt;#ZM&gt;G.M98.T&amp;UB(2F^%:8:J9W6@5W6M:F2F=X1O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"0````````````````````]!!!!(&gt;7ZL&lt;G^X&lt;A!!!!&gt;V&lt;GNO&lt;X&gt;O!!!!"X6O;WZP&gt;WY!!!!(&gt;7ZL&lt;G^X&lt;A!!!!!!!!)&lt;3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'5B(2F^%:8:J9W67;8.J&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!"!!!!!!!$!!!!!!1!%5!$!!JS:8.V&lt;(2$&lt;W2F!!!71$$`````$8*F=X6M&gt;%VF=X.B:W5!$%!B"X"B=X.F:$]!BA$RR!0DP1!!!!-&lt;3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'UB(2F^%:8:J9W6@5W6M:F2F=X1O&lt;(:D&lt;'&amp;T=R&gt;)2U:@2'6W;7.F8V.F&lt;':5:8.U,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$````````````````!!!!!!!!!!!!!!!!!!)&lt;3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'5B(2F^%:8:J9W67;8.J&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!-!!!!U3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC/EB(2F^%:8:J9W6@5G6T:81O&lt;(:D&lt;'&amp;T=Q!!!"B)2U:@2'6W;7.F8V*F=W6U,GRW9WRB=X-!!!!&lt;3%&gt;'8U2F&gt;GFD:6^4:7RG6'6T&gt;#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7):3%&gt;'8U2F&gt;GFD:6:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!A!!%!!Q!!'5B(2F^%:8:J9W67;8.J&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_Device_SelfTest.ctl" Type="Class Private Data" URL="HGF_Device_SelfTest.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="action.vi" Type="VI" URL="../action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)J!!!!#Q"71(!!(A!!/2N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:6^4:7RG6'6T&gt;#ZM&gt;G.M98.T!".)2U:@2'6W;7.F8V.F&lt;':5:8.U!!1!!!"%1(!!(A!!,26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8V:J=WFU97*M:3ZM&gt;G.M98.T!!V)2U:@6GFT;82B9GRF!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7E"Q!"Y!!$E&lt;3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'UB(2F^%:8:J9W6@5W6M:F2F=X1O&lt;(:D&lt;'&amp;T=Q!8:(6Q)%B(2F^%:8:J9W6@5W6M:F2F=X1!3%"Q!"Y!!#U63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;5B(2F^7;8.J&gt;'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!2:(6Q)%B(2F^7;8.J&gt;'&amp;C&lt;'5!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!%!!1!'!!%!!1!"!!%!!1!"!!%!!1!(!!%!#!!"!!%!#1-!!2!!!*)!!!!!!!!!#A!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!.!A!!!!!!!!!!!!!."1!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="get_selfTestResult.vi" Type="VI" URL="../get_selfTestResult.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!$!"71(!!(A!!/2N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:6^4:7RG6'6T&gt;#ZM&gt;G.M98.T!".)2U:@2'6W;7.F8V.F&lt;':5:8.U!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;J!=!!?!!!Z'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9BN)2U:@2'6W;7.F8V.F&lt;':5:8.U,GRW9WRB=X-!&amp;W2V=#")2U:@2'6W;7.F8V.F&lt;':5:8.U!!R!)1&gt;Q98.T:71`!"&amp;!!Q!+=G6T&gt;7RU1W^E:1!!&amp;E!Q`````QVS:8.V&lt;(2.:8.T97&gt;F!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!=!#!!*!!I#!!%1!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!E!!!!*!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
