<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_BaseClasses.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HGF_BaseClasses.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the HGF_Rendezvous class. 

Author: H.Brand@gsi.de

History:
Revision 1.0.0.0: Feb 26, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!*Q(C=\&gt;5^4C."%)&lt;B&lt;R%"[53E+V_BLO!L_!K6\!%G*81!%6&amp;&gt;Q;1A!G=&lt;/;B]*:#PY(2$?,NI'Z0M*)"9C7HXA,`_?_BJ$6*&gt;:^+JHK;OT4]PWL7JDV4V_%&lt;:N[NVXN_UP\WUV^".D&gt;]=BB[V(QVY-\Z^XK\`WPYS6&lt;60_3@;*SZ^8^`8`XV&gt;4"\S$T`L0^2?2.3E"N7JJL&lt;E5Z)H?:)H?:)H?:!(?:!(?:!(O:-\O:-\O:-\O:%&lt;O:%&lt;O:%&lt;?26SE9N=Z*#3R:/&amp;EEG4#:,/5*4=%E`C34S*B[^+0)EH]33?R%-8*:\%EXA34_*BG"*0YEE]C3@R-&amp;6*MAIZHM4$^!I]A3@Q"*\!QZ)+0!%A7#S9/*A%BI,'Y*@!%XA#$\]K]!3?Q".Y!A`.#DS"*`!%HM$$E.K6+%ULZ(C92I\(]4A?R_.YG&amp;K/R`%Y(M@D?&amp;B/DM@R/!BH17&gt;S#()'/2W=,Y\(]@"$DM@R/"\(YXBIKC@EN4..UQIZ(M.D?!S0Y4%]4#($9XA-D_%R0%QLQW.Y$)`B-4QM*=.D?!S0!4%7:8E:ERE$D5Z'9(DYV'GR?EJ2%KMC^=/L@CD6$ZP[)6)`(/I08@VBKD]E^=V8XV4VT6,@"05`4BWNDF&amp;@2(VQ[[A&gt;^SVV46V2F^32OK$/K40KU);_=]@&gt;&lt;K@N&gt;KPV?KX6;K8F=KFR(,69,$3@TT7&lt;T41-Q_%V]*.S?#']PJ=?B]N@$X`P&lt;HZ@8^U]`,G\@TS`(4`J@`!8?$@K2-@TMU@0C=/P=1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"ST5F.31QU+!!.-6E.$4%*76Q!!&amp;\A!!!4\!!!!)!!!&amp;ZA!!!!R!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8V*F&lt;G2F?H:P&gt;8-O&lt;(:D&lt;'&amp;T=Q!!!!!!!)E5!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!C&gt;DP5^]?:U[T_Z=*F9.TWA!!!!Q!!!!1!!!!!,32NV*H4&amp;V'F$FBI!$#J5L5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!#+!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"%6*F&lt;G2F?H:P&gt;8-A5G6G4H6N5&amp;2)-!!!!$-!!!!%"TRW;7RJ9DY(682J&lt;'FU?1RS:7ZE:8JW=SZM&lt;')25G6O:'6[&gt;G^V=S"3:7:/&gt;7U!!!!!!!&amp;#!!!!!!!$!!!!!!!#!!)!!!!!!#5!!!!K?*RDY':A&lt;G#YQ!$%D%$-V-$U!=D_Q#$!!2*&amp;*A(K]1M=!!!!!!!!3A!!!3"YH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\)#-2.#FB%IR\1(+M9-6=M"E7/[!-1HU-VD12=!!A#10CAV!!!!!!!-!!&amp;73524!!!!!!!$!!!"A!!!!G2YH-NA:'$).,9QOQ#EG9&amp;9B+'")4E`*:7,!=BHA!!@*A9Y=)&lt;3BA=/A_FA2AC`_1V0NYO+1(/.CA14@[M)5+4&lt;2U7EUU?&amp;J:.&amp;Z169R2'?Q^U?/==&gt;&lt;5#]&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6:O"T!#A;2Q.&amp;=I-`#UM9/OC$B^P-)&amp;;"D-S[D"$-V1I/!SI112I*U^HIQL1Y&gt;UB+B+&gt;%T6!,!.L)`YJB`F&lt;N9(+?AN9/D?#Z(O,A!SQN!/,N2-,`Z1$`.N/\!!:RO^[]#8)Z`T&lt;$M&gt;&amp;(W;'_Y]$;,D!Q9=MX9U&lt;A'+^%U%EW,Y1$IHD,BQ[9E"6D#=[A6\JZ)(ZG//Q-V2`'-C!%B7"4B/1LVF!IG!VX7T((42/A-,!171'G-L19!22&amp;2ZA8E%'E,=$2!".CTP-%!#.&amp;SU'\#!.C'U9'"FW!GE^)"X"#/(8!'E.)!WSG*U"%K'-$"Q-*IR7D+W-09S4'7=R,G2=RID$7++!M\_,+T)@FGY!+\2KF1!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q5!)!W!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$9!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.A!!"$%U,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!F!!!!)62I;8-A;8-A&gt;'BF)%B(2F^3:7ZE:8JW&lt;X6T)'.M98.T,A!!!!!!!)$``````````^M2D'P;^\7LQJ/.K^L8N&lt;@&lt;&amp;\2X````````````````A!!!!9!!!!'#!!!"B!!!!91%!!')(!="C'A(!:')"Q'7%"`"O"!0A;!A2R'!)')RA%0Q@Y2$_0_%A`"`B)"A-9-Q1"'$Q!!"AQ!!!9!!!!'!!!!"`````Q!!!A$``````````````````````O\O\O\O\O\O\O\O\O\O\`Y/Y/Y!$A!/Y!$O!!\AY/`_$O$A\OY/\O$O$A\AY/$P`A!!Y/!/!/\A!/Y/Y/$A\`Y/Y/$O$A\OY/Y/$O$O$O`_$O$O!!Y/\O$O$A!/\A\P`O\O\O\O\O\O\O\O\O\O\`\O\O\O\O\O\O\O\O\O\O``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!Q!!!!!!!!!!!!!!!0]!!$!!!!!!!!!!!!!!!!$`!!!Q!!!!-!!!!!!!!!!!`Q!$!!!!-T!!!!$`]!!!!0]!!Q!!-Q-!!!!!``!!!!$`!$!!-Q!$!!!!!0`Q!!!!`Q!Q-Q!!-!!!!0````!!!0]$-Q!!!$!!!!!0``]!!!$`!Q!!!!-!!!$Q!0`Q!0!!`Q!!!!!$!!!!`Q!0!!`Q!0]!!!!!-!!0```Q!!$`````!!!Q!$!!$````Q!0`````Q!!-!-!!!````!!!0````]!!$!$!!!!!0]!!!!0]!$`!!!$-!-Q!!$Q!!!!!0!!`Q!!!T-Q!!!!!!!!!!!!!0]!!!-Q!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$````````````````````````````````````````````)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]A!S-A!S-A!!!$)!!!!S-A!!!$)S!!!!-D)!-A!S0``S!$)S!$)!-D)S-A!S-D)S!$)S!$)!-D)!-A!S!$)```)!!!!!-A!S!!!S!!!S-D)!!!!S-A!S-A!S!$)!-D``]A!S-A!S!$)S!$)!-D)S-A!S-A!S!$)S!$)S!$)S0``S!$)S!$)S!!!!-A!S-D)S!$)S!$)!!!!S-D)!-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!D!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!)Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!D!!!!!!!!!#-!!!!!!!!!!!!!!!!!!!!!!0``!!!!)Q!!!!!!!#-D)Q!!!!!!!!$```]!!!!!!!!!``]!!!!D!!!!!#-D!#-!!!!!!!!!!0```Q!!!!!!!!$``Q!!)Q!!!#-D!!!!)Q!!!!!!!!!!````!!!!!!!!!0``!!!D!#-D!!!!!#-!!!!!!!!!`````````Q!!!!!!``]!)S-D!!!!!!!!)Q!!!!!!!!!!``````]!!!!!!!$``Q!D!!!!!!!!!#-!!!!!!!$`!!!!````!!!!`Q!!!0``!!!!!!!!!!!!)Q!!!!!!!0``!!!!`Q!!!0``!!!!``]!!!!!!!!!!#-!!!!!````````!!!!!!$``````````Q!!!!!D!!!!)Q!!!!$`````````!!!!````````````!!!!!#-!!#-!!!!!!0```````Q!!!!!!``````````]!!!!!)Q!!)Q!!!!!!!!!!``]!!!!!!!!!``]!!!$``Q!!!!!!)S-!!#-D!!!!!!$`!!!!!!!!!!!!`Q!!!0``!!!!!!!D)S-D!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!#-D!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!##!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%25G6O:'6[&gt;G^V=S"3:7:/&gt;7V16%AQ!!!!-Q!!!!1(0(:J&lt;'FC0A&gt;6&gt;'FM;82Z$(*F&lt;G2F?H:T,GRM9B&amp;3:7ZE:8JW&lt;X6T)&amp;*F:EZV&lt;1!!!!!!!%)!!!!!!!!!!1!!!#N16%AQ!!!!!!!!!!!!!Q!!!!!&amp;&lt;A!!$(FYH+W847Q46R$(:T&gt;/OE[-7*.19AHQC\5WC.9B3M6()T\$JGV1GA:#_%C290%ORC,9S,O'A&amp;J!QIX%!@51R!%*K:5KDE7#1S]Z5'2RW1O^6#IAO@41#[X;1Y&amp;):&lt;W&gt;N_P^-KF"#&amp;N[?N[]`]S]G&gt;_&lt;@1')F0BONA&lt;H$'$YJTA:-;"&gt;VBG!3JK$_C=V!`Q%]S]Q84('A'X="0_1L4(,$9D)?ILL%S`"X\D;`.:="?N-H8_-3^PY'"JL.W#RL#_,\B3KP("TO8#JV&lt;%;B28]:;&lt;'\B@CT\H,Z1)[B0*K/E&lt;44!U9M3=5+C@'J,R3&amp;OD4=*K,73&lt;$"P#CPKAI6&amp;?B282^VT9Z#R@B/]=EI-H6=0PW&lt;5]5N55J+YS.6(-266&gt;ANIFGC;CP5)8K_Z;GX&gt;&lt;-IK&lt;O2YT8:GHM6.1I\22V(K7IGX;W@.(R*=;.&lt;1PKDBH1*61(O2DX7(\1OGB8_1&gt;AA+E=YMT@T%&gt;Q$&lt;[0DN)K7'O89#'3!QQ`DP.R!^;5&gt;@9QB"R@&amp;^!8,50)+=-G7I;0L$+%R5M]?(79@55&gt;R&amp;!FM7,(6%H6F#)J(#7:+5F6S=FC\J3E+537./HF#GU7^&gt;A'OHPKT))$FE))PI!B@\9,=/0'$5Q!DJZU#UK8#668&amp;\6W-_RG809S2\V[G&gt;O+G20H^W2J^J)$L--M;T(\G47_ZZ(&lt;D_2'_=&lt;A!O3O?`PELE?ATD73ORWSM,M*B2NME9`=,+KG98M4T5&lt;5H!_1GU5`UY[@:O2__$+Z7=?83_\6KV=&lt;S2VQS1URD%VO_&lt;\ZQHR"_@X$`!?_B!G,8^:3S&amp;A/7?&gt;Y1JX%U-F?W'LFP]8*`QY(7@&amp;G@'?1W;X.+U"9M,FN,SJZ74F\KF"3'YIR99#)'Q7R'N^*\8&lt;C(T@$GO#B_:B'-"IY./;@!'&lt;N,13!G@Y%5?`UI5Y`;T#'?KJ.XELVL6OX-.5Y?M*B&amp;(Y10&amp;[N_%V#UN6'&amp;^2CG2$IQ?1"3%Y#,29`C5^`.'!IWEU\3S5WMGFQCR@TJL7$7UB/*2)J+E=6@*Z2C&amp;9A5JYIUTF6S_7TJ&amp;!E??8UV"G3+3L9%'4CK8P$X&gt;RE=K#&amp;(E8;JP9:]+GMB_R#/A(4B,`D*(TMD20?^MK%`WL!,P1?QQ3U_ZIA#QEM@L^D`FHQ7,B('MI#`2V/F\6E&lt;Z`MV7,X!E5E1"R\4[WT;:JG8&gt;&amp;BQ$AKVAN6VAKC?RM6B3%#0(4;N9L'\5.3L_2*KKT0J\B9//Z:/G2&lt;;L%M&gt;6WAFHCUN/R`,"6]FI\\,#USY,"N+?)DCM8P3FA:4)Q,6""U4!Y_#[=LP2W_!HD131(IEA/BV!S&lt;)J$K-6-*C$\"+#(]B"PX"(+$I"5:_KLL&lt;D(T\0?P[[P'M+P,?BM`3#(Z#\-?QSY6I'HPAO_]$OQ@0;^&amp;5TGBZMYW&gt;H(%;"`&amp;K.`"S(G$,)95&lt;'YY@[`,5=3!`8YK_M#O*="SC+#&gt;O&lt;EZN)/D6^%75IH&lt;N%6Q#&lt;'7^.#24^1\@):,W!6P8%K&lt;&gt;Q]&gt;AUN&gt;(D#;!RB.PU/7(=V+KTO^=42(8D_;)Y&amp;IE0.*D!:@,YPN/N\R]LU5I`HFQ3/-JD4TD26.KU0Y@*^(_`R;X\T8.U^\]_=`_8TCO@\]J8N)"WZ`_[PP)1&gt;&gt;&gt;-8ZX2X_*LP(;&lt;)(M=F3N+TWKJZ5-LGD/55FRQKHS1EJ@Y:IEHJ=*&lt;F]4MN*5^B;4SC+2C3.;-=58XOFH4B4S'-8,CH9DZ6-3=M6]P7GWY9H&lt;):=Q-BG?MZD_]&amp;TBPM&lt;^6U:O)@X3OY.HRM8200?*0X.7L_&lt;L/7(=$PH$6AK\FBSBR_G7_+'O3(_/N[M]*,V,H?&gt;?VLZW@VXI$,C+MPXY1IT,6S,=^X`!:..D\%!!!!!!!1!!!"!!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!-7!!!!"Q!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!-7(PLE!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$&amp;B\[Z!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!=!!!!!1!#U!$!!2T;8JF!!!@1"9!!1JS:7ZE:8JW&lt;X6T!!!+=G6O:'6[&gt;G^V=Q!!.!$RQH*D^A!!!!%25G6O:'6[&gt;G^V=S"3:7:/&gt;7U!'E"Q!!%!!1!"#H*F&lt;G2F?H:P&gt;8-!!!I!5!!#!!!!!A!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!"!!,1!-!"(.J?G5!!"^!&amp;A!"#H*F&lt;G2F?H:P&gt;8-!!!JS:7ZE:8JW&lt;X6T!!!U!0(#=G0W!!!!!2&amp;3:7ZE:8JW&lt;X6T)&amp;*F:EZV&lt;1!;1(!!!1!"!!%+=G6O:'6[&gt;G^V=Q!!#A"1!!)!!!!#!!%!!Q!!!!)!!!!!!!!!!!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!)A!!!!%!!N!!Q!%=WF[:1!!(U!7!!%+=G6O:'6[&gt;G^V=Q!!#H*F&lt;G2F?H:P&gt;8-!!$1!]=*S9`9!!!!"%6*F&lt;G2F?H:P&gt;8-A5G6G4H6N!"J!=!!"!!%!!1JS:7ZE:8JW&lt;X6T!!!C1&amp;!!!A!!!!)73%&gt;'8V*F&lt;G2F?H:P&gt;8-O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!!!!"!!'!!Y!!!!%!!!!:!!!!%1!!!!"!!!!!Q!!!!0&amp;B\\8!!!!!!!!!!!!!!!1!!!!!]7(PN=!!!!8!!!!!!!!!"!!!!!$RU6-B!!!!#Y!!!!!!!!!%!!!!%5!!!!&amp;1H*B&lt;G1!!!!$/#YV!!!!!TAO.A!!!!6#=G&amp;O:!!!!!-Y,D5!!!!$/#YW!!!!"5*S97ZE!!!!!TAO.A!!!!-Z,D!!!!!!!!!I!!!!!A!!"1!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!+%;FB)!!!!!-A-[!F66"5%!4A!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+OK+D[LKCI_K[IK0KOK+DY!!!!!-A-[!A!!!$]!!!!!!!!!!!!!!5A!!!*B?*S&amp;5%V0QE!1@=M7+%525!K3'(PE9,TI$WAE15`'^!^I&lt;&lt;?G3&lt;7EOS7'ET&gt;`ER=0*PY@O8BW_C%%.:+8X?S]W8FP:A!-=7C&lt;9%9C(HQRH]7J".;#5ST?%O]4!/MY3^ZS2(#:XG.I4]%)[T6.GU/4Y6Q!#IPXZ^=8+O?^C`0*^:ELR4BSJ24S/*J&amp;Y;W:M3NB)LUMX@V"?SL#E8W&amp;#I%&gt;D+.5+J&amp;9=7$FP[VJ%MZ=*3T@63[K""DQK?50;"4Q-M1*;GD9&gt;@!AOI.O0`(9515BYA"NUO@1U9$"5T_AQBIQ_H@_&amp;ILZN^$+G[NBG[N(H_SSK%FZ]]].D=J2WBN(K9!O+N&gt;R1TVIG*#SB3YZ;DFWS@-&lt;7IH@T#KTF[.9"U.PW=GGJ2LQ=H^'"_4+;&amp;66V,'$$ETU-3#.!&lt;(\^/[DH;N8PA"+5XGC!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;\A!!!4\!!!!)!!!&amp;ZA!!!!!!!!!!!!!!#!!!!!U!!!%[!!!!#*-35*/!!!!!!!!!;B-6F.3!!!!!!!!!&lt;R36&amp;.(!!!!!!!!!&gt;"$1V.5!!!!!!!!!?2-38:J!!!!!!!!!@B$4UZ1!!!!!!!!!AR544AQ!!!!!!!!!C"%2E24!!!!!!!!!D2-372T!!!!!!!!!EB735.%!!!!!!!!!FR(1U2*!!!!!!!!!H"W:8*T!!!!"!!!!I241V.3!!!!!!!!!OB(1V"3!!!!!!!!!PR46&amp;*(!!!!!!!!!R"*1U^/!!!!!!!!!S2J9WQU!!!!!!!!!TBJ9WQY!!!!!!!!!UR$5%-S!!!!!!!!!W"-37:Q!!!!!!!!!X2'5%BC!!!!!!!!!YB'5&amp;.&amp;!!!!!!!!!ZR75%21!!!!!!!!!\"-37*E!!!!!!!!!]2#2%BC!!!!!!!!!^B#2&amp;.&amp;!!!!!!!!!_R73624!!!!!!!!"!"%6%B1!!!!!!!!""2.65F%!!!!!!!!"#B)1EF/!!!!!!!!"$R)1F6'!!!!!!!!"&amp;")36.5!!!!!!!!"'215F1A!!!!!!!!"(B71V21!!!!!!!!")R'6%&amp;#!!!!!!!!"+!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"&gt;!!!!!!!!!!!`````Q!!!!!!!!&amp;]!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"_!!!!!!!!!!!`````Q!!!!!!!!))!!!!!!!!!!$`````!!!!!!!!!YQ!!!!!!!!!"0````]!!!!!!!!$J!!!!!!!!!!(`````Q!!!!!!!!/U!!!!!!!!!!D`````!!!!!!!!!]1!!!!!!!!!#@````]!!!!!!!!$V!!!!!!!!!!+`````Q!!!!!!!!0E!!!!!!!!!!$`````!!!!!!!!!`1!!!!!!!!!!0````]!!!!!!!!%$!!!!!!!!!!!`````Q!!!!!!!!1A!!!!!!!!!!$`````!!!!!!!!"%Q!!!!!!!!!!0````]!!!!!!!!%U!!!!!!!!!!!`````Q!!!!!!!!&lt;5!!!!!!!!!!$`````!!!!!!!!#NA!!!!!!!!!!0````]!!!!!!!!+Y!!!!!!!!!!!`````Q!!!!!!!!NI!!!!!!!!!!$`````!!!!!!!!%.Q!!!!!!!!!!0````]!!!!!!!!1Z!!!!!!!!!!!`````Q!!!!!!!"$M!!!!!!!!!!$`````!!!!!!!!%0Q!!!!!!!!!!0````]!!!!!!!!2;!!!!!!!!!!!`````Q!!!!!!!"&amp;Q!!!!!!!!!!$`````!!!!!!!!&amp;)Q!!!!!!!!!!0````]!!!!!!!!5F!!!!!!!!!!!`````Q!!!!!!!"3=!!!!!!!!!!$`````!!!!!!!!&amp;/1!!!!!!!!!!0````]!!!!!!!!6-!!!!!!!!!!!`````Q!!!!!!!"6=!!!!!!!!!!$`````!!!!!!!!&amp;?!!!!!!!!!!A0````]!!!!!!!!8,!!!!!!33%&gt;'8V*F&lt;G2F?H:P&gt;8-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8V*F&lt;G2F?H:P&gt;8-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B*)2U:@6'FN;7ZH,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"!!!!!1!!!!!!!A!!!!!%!!N!!Q!%=WF[:1!!(U!7!!%+=G6O:'6[&gt;G^V=Q!!#H*F&lt;G2F?H:P&gt;8-!!$1!]=*S9`9!!!!"%6*F&lt;G2F?H:P&gt;8-A5G6G4H6N!"J!=!!"!!%!!1JS:7ZE:8JW&lt;X6T!!"U!0($[Q;'!!!!!R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8V*F&lt;G2F?H:P&gt;8-O&lt;(:D&lt;'&amp;T=R*)2U:@5G6O:'6[&gt;G^V=SZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!)!!!!!!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%EB(2F^5;7VJ&lt;G=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!%!!!!"!!!!!!!$!!!!!!1!#U!$!!2T;8JF!!!@1"9!!1JS:7ZE:8JW&lt;X6T!!!+=G6O:'6[&gt;G^V=Q!!.!$RQH*D^A!!!!%25G6O:'6[&gt;G^V=S"3:7:/&gt;7U!'E"Q!!%!!1!"#H*F&lt;G2F?H:P&gt;8-!!(1!]=0L"I9!!!!$&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@5G6O:'6[&gt;G^V=SZM&gt;G.M98.T%EB(2F^3:7ZE:8JW&lt;X6T,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!#!!!!!!!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BF)2U:@37ZU:8*O97R&amp;&gt;G6O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"O!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7):3%&gt;'8UFO&gt;'6S&lt;G&amp;M28:F&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!S!!%!"!!!%5B(2F^*&lt;H2F=GZB&lt;%6W:7ZU'5B(2F^*&lt;H2F=GZB&lt;%6W:7ZU,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_Rendezvous.ctl" Type="Class Private Data" URL="HGF_Rendezvous.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="initialize.vi" Type="VI" URL="../initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&lt;!!!!%!")1(!!(A!!,B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8V*F&lt;G2F?H:P&gt;8-O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^3:7ZE:8JW&lt;X6T!!!%!!!!'%"4%GFO;82J97RJ?G&amp;U;7^O2'&amp;U91!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$'*J&lt;G&amp;S?6.U=GFO:Q!!#5!"!!**/!!!&amp;E"!!!(`````!!A)34AA18*S98E!!":!)2"Q=G6Q:7ZE5WF[:4]A+&amp;1J!!"L1"9!!RFC;7=N:7ZE;7&amp;O,#"O:82X&lt;X*L)'^S:'6S%GZB&gt;'FW:3QA;'^T&gt;#"P=G2F=AVM;82U&lt;'5N:7ZE;7&amp;O!!!H9HFU:5^S:'6S)#AQ/G*J:SVF&lt;G2J97YM)'ZF&gt;(&gt;P=GMA&lt;X*E:8)J!%R!=!!?!!!O&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@5G6O:'6[&gt;G^V=SZM&gt;G.M98.T!!!3:(6Q)%B(2F^3:7ZE:8JW&lt;X6T!!!-1#%':G^V&lt;G1`!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!A!"!!9!!1!(!!E!#A!"!!M!!1!"!!Q!!1!"!!U!!1!/!Q!"%!!!EA!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!A!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!*!!!!!!!!!!U&amp;!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="deinitialize.vi" Type="VI" URL="../deinitialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#!")1(!!(A!!,B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8V*F&lt;G2F?H:P&gt;8-O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^3:7ZE:8JW&lt;X6T!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!'!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="getStatus.vi" Type="VI" URL="../getStatus.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!$!")1(!!(A!!,B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8V*F&lt;G2F?H:P&gt;8-O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^3:7ZE:8JW&lt;X6T!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!,B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8V*F&lt;G2F?H:P&gt;8-O&lt;(:D&lt;'&amp;T=Q!!%G2V=#")2U:@5G6O:'6[&gt;G^V=Q!!$E!Q`````Q2O97VF!!!,1!-!"(.J?G5!!!^!!Q!*)S"X97FU;7ZH!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!A!#1!"!!I$!!%1!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!*!!!!#1!!!!E!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="resize.vi" Type="VI" URL="../resize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!O&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@5G6O:'6[&gt;G^V=SZM&gt;G.M98.T!!!3:(6Q)%B(2F^3:7ZE:8JW&lt;X6T!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!O&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@5G6O:'6[&gt;G^V=SZM&gt;G.M98.T!!!/3%&gt;'8V*F&lt;G2F?H:P&gt;8-!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082532368</Property>
	</Item>
	<Item Name="setSize.vi" Type="VI" URL="../setSize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!#Q")1(!!(A!!,B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8V*F&lt;G2F?H:P&gt;8-O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^3:7ZE:8JW&lt;X6T!!!%!!!!$U!$!!BT;8JF)#AS+1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!,B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8V*F&lt;G2F?H:P&gt;8-O&lt;(:D&lt;'&amp;T=Q!!%G2V=#")2U:@5G6O:'6[&gt;G^V=Q!!$U!$!!BO:8=A=WF[:1!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!%!!1!'!!%!!1!"!!%!!1!"!!%!!1!(!!%!#!!"!!%!#1-!!2!!!")!!!!!!!!!#A!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="wait.vi" Type="VI" URL="../wait.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(=!!!!$1")1(!!(A!!,B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8V*F&lt;G2F?H:P&gt;8-O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^3:7ZE:8JW&lt;X6T!!!%!!!!&amp;5!$!!ZN=V2J&lt;76P&gt;81A+#UR+1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91#%4;7&gt;O&lt;X*F)("S:8:J&lt;X6T)#B'+1"-1(!!(A!!,B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8V*F&lt;G2F?H:P&gt;8-O&lt;(:D&lt;'&amp;T=Q!!%G2V=#")2U:@5G6O:'6[&gt;G^V=Q!!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!'4W*K:7.U!!!/1#%*&gt;'FN:71A&lt;X6U!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!#!!%!"A!"!!%!!1!(!!%!!1!"!!%!#!!"!!E!#A!"!!M$!!%1!!#1!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!E!!!!!!!!!$15!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="HGF_Rendezvous.appendData2Variant.vi" Type="VI" URL="../HGF_Rendezvous.appendData2Variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%=!!!!#A!/1&amp;-);7ZJ&gt;%2B&gt;'%!!!1!!!!01!-!#(.J?G5A+$)J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!5QRE&gt;8!A;7ZJ&gt;%2B&gt;'%!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!#!!%!"A!"!!%!!1!"!!%!!1!"!!%!"Q!"!!%!!1!"!!A#!!%1!!!+!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
