<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_BaseClasses.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HGF_BaseClasses.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the base class for HGF process variables to be published.

Author: H.Brand@gsi.de

History:
Revision 1.0.0.0: May 21, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!*Q(C=\&gt;5N&lt;BN2&amp;-8RU[KA&gt;&amp;"JZ3X=,6DK#IT+\R:-#UW#COY7T)MM"21./,R3)SM\-!V-`P.U%[66&amp;6@K*]C-X^A_\_PH.U^D;2SPJ6?[08@-4RY`5;^ZP+22_D,XN`N[,9XP,_K4VV)`OM[D``R%`]?$^+4@T``$_F`^@7@KTRR[0J[0@XN]/,N*``C?@;(F151RJ3B*#3V4X:L=Z#9XO=F.8O2&amp;8O2&amp;8O2&amp;HO2*HO2*HO2*(O2"(O2"(O2"0EZSE9N=Z*$-Z'9C-[A:Q$3')H-R(O-R(O0BKYT(?)T(?)S(*D)?YT%?YT%?OMFYD-&gt;YD-&gt;Y''J)0%ZS0-&lt;$]#I]B;@Q&amp;*\#QZ1K0!7AG+Q9O"A%BIL+YE0B+4S&amp;BY]K0)7H]"3?QE/V#E`B+4S&amp;J`$1:;R+$=VSEO.B'#7?R*.Y%E`C97AFHM34?"*0YG%[*:\%ES#3#:0")3DJF$2)PC3?R-/&lt;%E`C34S**`&amp;1.?Z1DJ6:.-N*DC@Q"*\!%XA#$U-I]!3?Q".Y!A`$+P!%HM!4?!)05SHQ"*\!%U##3:F?Q7""R["2%!1?8G/XR,B,.31R4KEXLXJ4KD?&lt;?B/J.Y@[JKNPJPIGK2&gt;@P;DKR6)PAPL(K&gt;&amp;KD(I3&gt;??FI5Z=DZ1$:5`:5&lt;;5$76.76'GJ?NP&lt;HA[H81](H5Y(,4@\\8&lt;\&lt;4&gt;&lt;L8:&lt;,2?L\6;L42.U].DY#XHQQ0BW_@3V84R\OP.J`?@0`,_Z@,[[MXF^6`Y,`U0HIV[K=@DME:XOZ`^)1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"3Y5F.31QU+!!.-6E.$4%*76Q!!$^Q!!!4=!!!!)!!!$\Q!!!!S!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)83%&gt;'8V"75(6C&lt;'FT;'6S,GRW9WRB=X-!!!!!!)E5!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!Q)F$O)PE2U':39A;2QMC*1!!!!Q!!!!1!!!!!,J;\9,)T,:)H&gt;SPD(^IK5T5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"/1!!!B2YH*.A:'$).,9Q;Q$3T%!MQN$!E*S@EML&amp;!/1T1-!@2A9Y=)&lt;3BA=/A_FAK&amp;TT'ZZO&amp;R7"ZBI6#3&lt;_6B'A3,?0CECHDQJ,*YP+#\#+)TS(OTVSDDP;A(D&gt;(%$RYSYK(#!/E'9"U@]$-U#K.A/:!5$4/"IKF"HY7VD!VE5&gt;0NZA!L5-:G459&lt;B\&gt;I#E$E0]!(%0"^!"!A=@MH1X*A$&amp;?C?#3+!14W=)B]2R&amp;QY&gt;-;!KRB/&gt;1+M\?7!OZ$DM$.5@"D+A2%7AUQ4E3B;1+&amp;B..^NR"YU4)$=\C-Q!5REXQ&amp;3&amp;"ZAKE!!KX1%CA+&lt;&amp;(79)A);D&amp;A.WE!&lt;%.AS-$$O"N"[1ZG#%](7!N!;1"FH-TM!%6AO5:8D#])L"F.''U:H2CT'1-9Q2B\&amp;%!7&gt;`&amp;V&gt;E0CS?!2,-5HY!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-&amp;!#!.A!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!W!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$9!!!1R.#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!21!!!%&amp;5;'FT)'FT)(2I:3"C98.F)'.M98.T)':P=C")2U9A=(*P9W6T=S"W98*J97*M:8-A&gt;']A9G5A=(6C&lt;'FT;'6E,A!!!!!!!)$````````````````&lt;%9V(WP?V7]+4D5@;V\\@WR?_X`````````````````````_!!!_"A!!199!!)"'!!%]2H``QC:```%G!!!)FB4/**95S237&amp;3Y`^AHJ&amp;*9*+337!!!)FH``]3:``])G!!%]2A!!A%9!!%''!!!_"`````Q!!"!$````````````````````````````````````````````)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S!$)S!$)S!!!!-A!!!$)S!!!!-D)!-A!S!!!!-D)```)!-D)!-A!S-D)S!$)S-D)!-D)!-A!S!$)!-D)!-D``]A!!!!!S!$)!!$)!!$)S-A!!!$)S!$)!-A!!!$)S0``S!$)S!$)!-D)!-A!S-D)S!$)S-D)S!$)S!$)S-D)```)!-D)!-D)!!!!S!$)S-D)!-D)S-D)!-D)!-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!0``````!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!$``Q!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!`Q!!!0``!!!!!!!!!!!!!!!!!!!!!0]!!0````]!!!$`!!!!``]!!0``````````````````````!!!!!0]!!!$`!!$``Q!!`````````````````````````Q!!!0]!!0]!!0``!!$Y_0DY_0DY_0DY_0DY_0DY_!!!`Q!!!0]!!0]!``]!!0DY``D`_0D```DY````_0DY`Q!!`Q!!`Q!!`Q$``Q!!_0D`_0`Y_0``_0D`_0D`_0A!`Q$`!!$`!!$`!0``!!$Y_0`Y``D`_0D`_0````DY_0````````````]!``]!!0DY_0`Y_0`````Y``DY``DY!0]!`Q!!`Q!!`Q$``Q!!_0DY``DY``DY``D`_0D`_0D`!!$`!!$`!!$`!0``!!$Y_0DY_0DY_0DY_0DY_0DY_!!!`Q!!!0]!!0]!``]!!0````````````````````````]!!!$`!!$`!!$``Q!!``````````````````````]!!!!!`Q!!!0]!!0``!!!!!!!!!!!!!!!!!!!!!0]!!0````]!!!$`!!!!``]!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!0]!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!0``!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!0``````!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!#&gt;1!!"/FYH+W547A4124(XY3N4%+,M\'V87B),.OUC!&amp;2V"L]+(9K6%J29K'(A!FO`)$7;$\%5XN:B"R[#O1A^/!F6S%Z?"7.8P&lt;31`"A$['(XLU5"&lt;N:XWS[OWGK]7)#SR,G^`YT\`US!.)?'`/V9&gt;U%QP&lt;R:&gt;'%A'91A%;-QO%H_BL9-PE&amp;:&amp;AB*MT3:&lt;&lt;D;Z.R%Q9V)UL0]R*]R^877WM+."BEO\DU"&amp;/Q7-#%EZIR+N^27UR^.[[7"JSK-I49*GH\6N4Q$\KJ:T%1^'HRF'/E$93@E32^YG\[75:8R;`_'&amp;8MEHY4'$?'=GJL#CNC^-&gt;/S3&lt;59-]J#6BS'OLVOA@*(3BK&lt;W.'-$7E0E'T$R0E2CCPNM\:4+$$.*%ZT/(B&gt;FHM85#^[#FO-%32?_5=O?:E]&lt;!Z_U@OC1H$;OM76?CO^GVA[*\_(AC1RA.K.3V$]0+3G)+^.IC$G)Q4FM$XB!FH&gt;=/89J+4693S01&lt;*'=-V-9&lt;&lt;^BD]P-4!GU0Z(X0A5G-C.,&gt;;T"=SO5DW5?4B;DK@DTT008W:,G1C7LK10D[B[^R1,IL4CT"&lt;$BA"#6Z!KLP&lt;7;B7K^A!@(LI$52(V:&lt;,S@:J.,@DGN=ZE?JV\C:WDP_]`VBU&lt;T,O=ZQ&amp;T^9,;+P-?D&gt;UR.:,`^`7SSD2?K_N3@SO^4(P3A@KMD7*V"IE_T!TS'Q=M&gt;6/=8,[W8LVO+V**]OVN6+J^.I;&gt;WW6#/H9KG^&lt;"^9"/IPNF3!&amp;+&gt;N:]#^V\:TO@#G[FQN.K.SCSN]8M(E-WT"BB-]&amp;0\!&amp;]1_A#X3?&lt;?&amp;5]4I[4&lt;@I@O/L?`UU&amp;FV3XY96]FF^%[:DPQ(-_7BS!!!!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!:1!!!!'!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!-7(PLM!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$&amp;B\[\!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!"%!!!!!1!!!!-!!!!&amp;R9?_VA!!!!!!!!!!!!!!%!!!!!8&amp;B\\7!!!!&amp;Q!!!!!!!!!1!!!!"=&gt;&amp;4)-!!!!O!!!!!!!!!"!!!!"&amp;!!!!"5*S97ZE!!!!!TAO.1!!!!-Y,D9!!!!&amp;1H*B&lt;G1!!!!$/#YV!!!!!TAO.A!!!!6#=G&amp;O:!!!!!-Y,D9!!!!$/3YQ!!!!!!!!+!!!!!)!!!5!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!#9'IY3!!!!!$!$/A*6616"!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$M54A_K[IK0J.@,$\M54A_!!!!!$!$/A)!!!!`!!!!!!!!!!!!!!$R!!!"&gt;8C=D9_^3A."&amp;)7`S54TZU]UC*5QB976D3_Q')C7CY7N4L+TOD#QMD-&lt;,/V]+-(/^^%XS.V.2."'$FTG@H@O/40!B)KPD^@X.U!@86`.\CZN=&amp;.P1X$BX#^^-4^O;(K&lt;VH.@B%&gt;8#6UU]]FPPIC?MS3&amp;E[GP1X36+8048D606&lt;'UU:H-2MO7C#%:K%_5.(L4=C((1&gt;*$Z`["@P+CSZOY"K\-'9OXFOP&lt;^(3&gt;Z1S&lt;,"W@-^F/[&gt;"HQ/G`]DOU.F)5MH9PU6VG9G,996&gt;AITU*_Z&lt;;[#`ZG?SX7H^%-2:(Z%&amp;)7&amp;@IC!-/J9Z7X*F"=1!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!`=!!!%X!!!!#!!!!_]!!!!!!!!!!!!!!!A!!!!.!!!"-A!!!!B4%F#4A!!!!!!!!'=4&amp;:45A!!!!!!!!'Q5F242Q!!!!!!!!(%1U.46!!!!!!!!!(94%FW;1!!!!!!!!(M1U^/5!!!!!!!!!)!6%UY-!!!!!!!!!)52%:%5Q!!!!!!!!)I4%FE=Q!!!!!!!!)]6EF$2!!!!!!!!!*12U.%31!!!!!!!!*E&gt;G6S=Q!!!!1!!!*Y5U.45A!!!!!!!!,=2U.15A!!!!!!!!,Q5V232Q!!!!!!!!-%35.04A!!!!!!!!-9;7.M/!!!!!!!!!-M1V"$-A!!!!!!!!.!4%FG=!!!!!!!!!.52F")9A!!!!!!!!.I2F"421!!!!!!!!.]6F"%5!!!!!!!!!/14%FC:!!!!!!!!!/E1E2)9A!!!!!!!!/Y1E2421!!!!!!!!0-6EF55Q!!!!!!!!0A2&amp;2)5!!!!!!!!!0U466*2!!!!!!!!!1)3%**4A!!!!!!!!1=3%*62A!!!!!!!!1Q3%F46!!!!!!!!!2%5&amp;*5)!!!!!!!!!296E.55!!!!!!!!!2M2F2"1A!!!!!!!!3!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!,=!!!!!!!!!!4`````!!!!!!!!!P1!!!!!!!!!"`````]!!!!!!!!$"!!!!!!!!!!)`````Q!!!!!!!!-5!!!!!!!!!!H`````!!!!!!!!!S1!!!!!!!!!#P````]!!!!!!!!$.!!!!!!!!!!!`````Q!!!!!!!!.%!!!!!!!!!!$`````!!!!!!!!!VQ!!!!!!!!!!0````]!!!!!!!!$=!!!!!!!!!!!`````Q!!!!!!!!/]!!!!!!!!!!$`````!!!!!!!!"%!!!!!!!!!!!0````]!!!!!!!!)2!!!!!!!!!!!`````Q!!!!!!!!B-!!!!!!!!!!$`````!!!!!!!!#&amp;Q!!!!!!!!!!0````]!!!!!!!!+W!!!!!!!!!!!`````Q!!!!!!!!LA!!!!!!!!!!$`````!!!!!!!!#OA!!!!!!!!!!0````]!!!!!!!!+_!!!!!!!!!!!`````Q!!!!!!!!NE!!!!!!!!!!$`````!!!!!!!!#WQ!!!!!!!!!!0````]!!!!!!!!."!!!!!!!!!!!`````Q!!!!!!!!U-!!!!!!!!!!$`````!!!!!!!!$21!!!!!!!!!!0````]!!!!!!!!.8!!!!!!!!!!!`````Q!!!!!!!!WI!!!!!!!!!!$`````!!!!!!!!$&gt;1!!!!!!!!!!0````]!!!!!!!!/7!!!!!!!!!#!`````Q!!!!!!!!^1!!!!!".)2U:@5&amp;:1&gt;7*M;8.I:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)83%&gt;'8V"75(6C&lt;'FT;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!0``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B*)2U:@5&amp;:#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!1!!!!!!!1!!!!!!!A!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%EB(2F^16E*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!";!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)33%&gt;'8V"71G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!E!!%!"!!!#EB(2F^16E*B=W533%&gt;'8V"71G&amp;T:3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_PVPublisher.ctl" Type="Class Private Data" URL="HGF_PVPublisher.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="publish.vi" Type="VI" URL="../publish.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!$A")1(!!(A!!,R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)83%&gt;'8V"75(6C&lt;'FT;'6S,GRW9WRB=X-!$UB(2F^16F"V9GRJ=WBF=A!91$$`````$H2Z='6%:8.D=GFQ&gt;'^S!!!+1&amp;-%:'&amp;U91!!'5!$!"*U;7VF&lt;X6U)'FO)'VT)#AN-3E!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B&gt;)2U:@5&amp;:1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!4:(6Q)%B(2F^16F"V9GRJ=WBF=A!-1&amp;-(=G&amp;X2'&amp;U91!11#%+&gt;'FN:71A&lt;X6U0Q!!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!-!"!!)!!1!"!!%!!1!"!!%!!1!"!!*!!1!#A!,!!1!$!-!!2!!!*)!!!))!!!!#A!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!.!A!!#1!!!!!!!!!."1!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
</LVClass>
