<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HB_Device_Examples.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../HB_Device_Examples.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the NInstrSim_ConfigureWaveformType class for test and demo purpose.

Author: H.Brand@gsi.de

History:
Revision 1.0.0.0: Mar 17, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*)!!!*Q(C=\&gt;5\5BN"%-&lt;R$Z?XCMSF'V$#._AL[!IK&lt;N!:);755)E0U&amp;@1&amp;211/7MC=+DC"H*%P0\0U&amp;Y,"R:6_"5QQ_DRT?OHX;F&amp;[O65?K`R7$H`:8F"``"4.!T$D_SQ@TBY@&gt;&lt;0B.;'[600WHPV^VJ`@9EJ_^\@"T_.KPF4`WN`XZ(_)U6PZ;X]WX*^^*$_]4.\IP9AIC5N;%YTN;X'*%`S*%`S*%`S)!`S)!`S)!^S*X&gt;S*X&gt;S*X&gt;S)T&gt;S)T&gt;S)T@S8MF&amp;,H+21UIW4T:+&amp;EU73!:$5@+3?"*0YEE]@&amp;8C34S**`%E(I9I]33?R*.Y%A`4F(A34_**0)G(J&lt;IE?S8(EXB98I%H]!3?Q".YW&amp;+"*Q!%GQ5,"YP!5.!:@!A]A3@Q]&amp;'"*`!%HM!4?/B7Y!E]A3@Q""[G^+M38&gt;-K/2[7E?.R0)\(]4A?FJ&lt;D=4S/R`%Y(L;4YX%]$M,:U&amp;E=AJR*TA$HC_.R0,T*]4A?R_.Y(!^&gt;`1ZZPT*.USIZ(M.D?!S0Y4%],#($9XA-D_%R0#QLQW.Y$)`B-4RM*=.D?!S0!4%W:8M:CRE4D5&amp;'9(DY[[@&amp;_FW+,L&amp;?J4K]KE/J/GSK1[1[(+K&lt;LLK:KJOEOPCKC[K[7+K,I0JR+L1+I^J%.&lt;E.V*\8(7V,W^$7N"6N36P1ZL2:G`K&lt;"_\X?_VW/WWX7WUW'[X8;[V7+SW83SU7#]XH=]VGM_ER=%;&gt;(AD0HUM0Y_@RY?P.?0@R^M/8S]?,_[N0&amp;X`B@_F`]'T5/RWOST8["B!X:@Q!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"EM5F.31QU+!!.-6E.$4%*76Q!!&amp;.!!!!2=!!!!)!!!&amp;,!!!!"&amp;!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)H4EFO=X2S5WFN8U.P&lt;G:J:X6S:6&gt;B&gt;G6G&lt;X*N6(FQ:3ZM&gt;G.M98.T!!!!!!!!?!E!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$&amp;L;PO@ARF1,7P23I@4[X!!!!!$!!!!"!!!!!!+T1ZOQ^UMEGY+?@&gt;2/(@3N1&gt;D.G0!,)%[9!*G/TY1HY!!%!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!DQ!"4&amp;:$1W2)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)[4EFO=X2S5WFN8U.P&lt;G:J:X6S:6&gt;B&gt;G6G&lt;X*N6(FQ:3ZM&gt;G.M98.T/EZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G6898:F:G^S&lt;62Z='5O9X2M!!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!(!!-!!)1!"!"%!!1"#!!%!!Q!"!)%!!1#"!!%!!!!!"&amp;!!!",HC=9W$!"0_"!%AR-D!Q.Q"J.H4R`V#!23P&amp;!.F=&lt;(91:3]L@GF'I!F-&lt;Y!-:C"GAIAR`1$C0]CKG,$I"!$OS#"C!!!!!!!!&gt;!!"6EF%5W2)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)[4EFO=X2S5WFN8U.P&lt;G:J:X6S:6&gt;B&gt;G6G&lt;X*N6(FQ:3ZM&gt;G.M98.T/EZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G6898:F:G^S&lt;62Z='5O9X2M!!!!!!!!!!!$!!!!K!!!!0"YH+NG9'$).,9QW]3!!-HZ+;EA_AY1PW;)DYO+D)Y^0#'U/U?&amp;)TAQ+#S]OU2&amp;J&lt;N'2;/8L&lt;0V!$-$1S^\:_M2).W^&amp;=4LXANC]W_XZ^^O:PFP"S01E",7(3$T3FH"0#Q'FD,MU!,+&gt;,JJ\&amp;!#UQY\KM'U3_A,E-\?&amp;"57G,:&amp;10Z"I$EAI`Y$!5C?E9':I:.B)M.-"G4A\/`CCMQ(_1=!RU9[@!!!!!U*!9!2!!!&amp;/3YQ,D%!!!!!!!!!5!!!!%R5;'FT)'FT)(2I:3"/37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6W&amp;W:7:P=GV5?8"F)'.M98.T)':P=C"U:8.U)'&amp;O:#"E:7VP)("V=H"P=W5O!!!!A0```````````````^``R@`@\\``US4.$^6N^6@5&gt;9V8`````````````````````Y!!!!'!!!!"A!=!!9/@!!'%8Q!"B%Y!!9/'C1'"#+I"A2#L?9@A5F7*!&amp;*6C1!!!9E"Q!'`!)!"PY#6C&lt;Z!C67_))G:C#!2!:!A!!(`````!!!%!0```````````````````````````````````````````S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D"3-D)S-D)S-D)S-D)S-D)Q5&amp;"3-&amp;)S-D)S-D)S0``S-&amp;)S-D)S-D)S-&amp;)S-D)S-&amp;)S-D)S-D)S-D)S-D)```)Q5D"15D)Q5&amp;)Q5&amp;)Q5&amp;)S-&amp;"3-D"3-&amp;"15&amp;)S-D``]D"3-&amp;)Q5D"3-D"3-D"3-D)S-D"3-&amp;)Q5D"3-&amp;)S0``S-&amp;)Q5D"15&amp;)S-D"3-&amp;)S-&amp;"15D)Q5D"3-&amp;)Q5D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)`````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!``]!!!!!!0```Q!!``````]!!!!!!!!!!!!!!!!!!!$``Q!!!!$`!!!!`Q$``````Q!!!!!!!!!!!!!!!!!!!0``!!!!!0]!!!$`!!$```]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!0```Q!!!!$``Q$`!!!!`Q!!`Q!!!!!!!!$``Q!!!!!!!0]!!!!!`Q!!!0]!`Q$`!0]!!!!!!!!!!0``!!!!!!!!`Q!!!0]!!!!!`Q$`!0]!``]!`````Q!!``]!!!!!````````!!!!!!!!`Q$`!!$`!!$`!0]!`Q$``Q!!!0]!!0]!!!!!!!!!!!$`!0]!!0]!!0]!`Q$`!0``!!!!`Q!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!$`!!$`!!!!!!!!!0```Q!!!!!!!!!!!!!!!!$``Q$```````]!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!0``!0````````]!!!!!!!!!`Q!!`Q$`!0``!!!!`Q!!``]!``````]!!0]!!!!!!!$`!!!!`Q!!`Q$`!0]!`Q$``Q$``````Q!!!0]!!!!!!0]!!!$`!!$``Q!!``]!!0``!!!!`Q!!!!!!`Q!!!!!!!!!!`Q!!!0]!!!!!!!!!``]!!0]!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!(1!!5:13&amp;"E3%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC/EZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G6898:F:G^S&lt;62Z='5O&lt;(:D&lt;'&amp;T=TJ/37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6W&amp;W:7:P=GV5?8"F,G.U&lt;!!!!!!!!!!!!Q!!""!!!!AI?*SN65VMWW19@JW[Z5NI[?&gt;M9YX9&amp;#?SX@,4KESQ&lt;B&amp;D5_O"BK:K7^I#P9$&lt;/'V%'B@(W?BFY_",E(J!3$V-WI&amp;,LTPUQ+5(1*&amp;[S)'J"Y49)9TLB/$!"*1ZZPXM/(_&gt;QI4)Y:/6P-`\P.`T0(E.1#1[%KL$41=Y_AA@,DM1S61ZA-IYA=;(TH.`!X=URDFQA=T4_[%[&gt;]+"Q5R6):.K'8\$5P&gt;,&gt;R3)[^)(7$J!9^AJYM"QJHJ=?%?K5?HO#;H=(\1=BB@I*F=0P3@&amp;`S#&lt;NI&amp;M9)_R5RDH[M#J#:[XEV?UAGZ,\.PQ/)FZ,=-/5,6[UJ2KI^A2K&lt;`V7_\"!PQ1N!2M/19\/TMNE/#$&amp;'_--QSTA+A6W/O"C3+G+.6?]4!2(\/(G!;0'K^`Q7:HI'\I%&lt;6+%9KY4Y)L,Q2=;NSZ]%4=KA.(J&gt;IUC:%(G2`\B[\;8Q%(8/5$YP\C@M@QQCRTQ;O.IB&amp;SCK.J@%Y\]**&gt;$8U)0/-+)&gt;&gt;Z_.STA1^M?!.NY.\S&lt;!CL:1IN(T\\&amp;R^5PJ)]/:-P&amp;3X&gt;&amp;)WMO*T8CE6RX=R&gt;VSR&gt;T'C7&gt;NCB=WIV0-6OT]C]=-!2Y/%M&lt;,;L&lt;=$W^D9+A'=,_C:#DUOV*GY97Z`$WQ3+:VL+-&gt;;7=O&gt;2/@80O27GHJQ+N18WN6:A4W&amp;A"&gt;I^5U&gt;A8```!XM;=X3T/\"F5/"WD`"._;#WQ#K)GI*S$]Q:R.TK#+S#0&amp;-"4[`!HDU=7#8A;A:W;WOL/\#J:G"ZDP-$;^^T(\O077T`=H_'6_&amp;O7WT@24P9LPA6_R`$`ET[:Q,JLTQRJ-_C^B`VVF\EQ1_KE#U6FKW=52$(*F0J8%&amp;`U8?$SPY%7!X3')=$SUW$@H,A;K&lt;+B[?F7K3./!I&lt;E'AJY!K?!PP\_[D!Q='"TWQHY&amp;-?&lt;)F^%R[X,8FC-NNI/_4!.=TS+;EWW09XC/*FEF"]CKZ]U,5S)@(M+A0JDUO;K5@9]]OT2K[I$VT4#BFDL8^G.7?O.WA((5AD\7GJ&amp;P*I*\X,$+%'-2B%KNX&gt;8;4#5YCD*#%G3:^9C@O/$W+*[*5EW%G4D&gt;1MES2L@\C5"3,"TM\3=,QVT:QP1J]XD=CR;7+)F``\.%N00]V3RT19]`GO^@)=REO"'VXLR@/D=\XA2JC7XQ&gt;Z%8$*;#TR&gt;"&amp;`_=;"77'%B;M33]_NZILCMF'Q4#.@&amp;+V68&lt;1WVH7W.'^IV`7M9;[*+XJ".X&amp;R:M3F$;_CG&amp;MLZ48,-#=C%680;K7]*3ZI_:+?%JH2Y2'S++@[&amp;"'5B+ME1@K&gt;&amp;RYC(91@YM6GWX9"O5`3]GC@J,K(@K!8=&gt;*&lt;$BR4:[*@UUNM7H+*8+2X=#HC@HS?X#'0+N]X8_#6S]X8PHU04/ZN[8;=D0Q$W9F@=!!!!!1!!!!L!!!!!!!!!!!!!!!!!!!!&gt;!!"1E2)5'2)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)[4EFO=X2S5WFN8U.P&lt;G:J:X6S:6&gt;B&gt;G6G&lt;X*N6(FQ:3ZM&gt;G.M98.T/EZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G6898:F:G^S&lt;62Z='5O9X2M!!!!!!!!!!!$!!!!;!!!!(BYH'.A9#A2E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-+F&lt;-(*)=BQ5ZQ*)=,2I-````6SFCZ0B[Z"J=X2%@/&amp;.FFDS("!#F_"H_!!!!"!!!!!=!!!+2!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)*!)!!!!!!!1!)!$$`````!!%!!!!!!%]!!!!#!"&gt;!"A!2:H6O9X2J&lt;WYA+$![5WFO:3E!-%"1!!%!!#&gt;/37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6W&amp;W:7:P=GV5?8"F,GRW9WRB=X-!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=AE!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!E!A!!!!!!"!!5!"Q!!!1!!R9?_PQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!*!)!!!!!!!1!&amp;!!=!!!%!!-7(PL]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D#1#!!!!!!!%!#!!Q`````Q!"!!!!!!"0!!!!!A!81!9!%7:V&lt;G.U;7^O)#AQ/F.J&lt;G5J!$"!5!!"!!!H4EFO=X2S5WFN8U.P&lt;G:J:X6S:6&gt;B&gt;G6G&lt;X*N6(FQ:3ZM&gt;G.M98.T!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF#1#!!!!!!!%!"1!$!!!"!!!!!!!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91E!A!!!!!!#!"&gt;!"A!2:H6O9X2J&lt;WYA+$![5WFO:3E!-%"1!!%!!#&gt;/37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6W&amp;W:7:P=GV5?8"F,GRW9WRB=X-!!1!"!!!!!!!!!!!!!!!!"!!$!!Y!!!!%!!!!61!!!&amp;A!!!!"!!!!"!!!!!&lt;&amp;B\\&gt;!!!!!!!!!!!!!!!1!!!!"M7(PNU!!!!8!!!!!!!!!"!!!!!'RU6:1!!!!#Y!!!!!!!!!%!!!!!&lt;(26GP!!!!21!!!!!!!!!1!!!!8!!!!!6#=G&amp;O:!!!!!-Y,D5!!!!$/#YW!!!!"5*S97ZE!!!!!TAO.1!!!!-Y,D9!!!!&amp;1H*B&lt;G1!!!!$/#YW!!!!!TEO-!!!!!6#=G&amp;O:!!!!!-Y,D9!!!!$/3YQ!!!!+!!!!!)!!!5!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!#B'J93!!!!!$)$/A*6616"!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#LKCI_K[IK0KOK+D[LKCI_!!!!!$)$/A)!!!!`!!!!!!!!!!!!!!+3!!!%&amp;8C=D60,5B."&amp;$VB-EF)!C1]"(E:28GJC%`5V21*F&amp;E)+9+SR+'HB_KKHOFROC?6O(,H*`AXOP+$X&amp;OF&gt;Z*AW/FMZP;ZZ^Y_@@MUA&amp;?9&gt;X+I_EH)D&amp;"B&lt;80X&gt;6O%@!N@]@0(FW`@!6A,&lt;`&lt;0'\QD'$]`[,J"*,H?E2UJ,D;/GK%W=6M%ZX56_O)SC@G:W_'_CI048M3*R;3L^&gt;K`?-R)&lt;$MN:)#6OESUY8&amp;._&lt;6_=3W+2==VP/;ZRE52$-D])K9.#\4U3/&amp;D#APY1&amp;':E"&lt;'E+6UHYI;5=?&gt;0#R@8K,A@,&lt;5C2E!80GIU+:J\4C+6O,Z70]P%4:SN&amp;7@/G&amp;ZPP=X.NV2L/1IZFW$;2+71YEE4G)+&amp;63J44Z6\#$TGT\-8)MR0-=MZI&lt;H[&amp;#D+7=-"9_J:ODR,F#CG\.&amp;2#.&amp;V&lt;&amp;2ULW1.93/J.MDKIVRWD:WXWHO%&gt;6'VJ?O!3;=$(*-B5&gt;*E#YMZ!G`&lt;,302YP4NUWKM*$V&gt;0M4-%0&amp;:=^4:\%QP+Y]$CQ2.%P1%?@%33\?.^P'D5U393"&amp;;.)IG'N5X*&gt;3%,L.8/H';4=,:25V;*$(PK_Z35MMF-QV:*[!+O^SFG)N%Q`BPE!O43/6.5&amp;N]UR&amp;P20_M8]_7SL;AO[7H/&amp;T.=$#BADU1&amp;0+&lt;=7+.&lt;UOZAC94)($7!5H*ESR0KM9#-XE)1V"AW49K#2B1B-]&amp;&amp;,S?,^H_%"O53=8K884O7(23&lt;W8L4!SD1LKV0&lt;K:-O$T01I=[KO=KO$X/QIFYKZSDJU`SN9Q%UM9AH,&amp;+`C&amp;LHZ.OZA$8&gt;R$_P9Q#;WM)X\?)#(W-%D\.*&lt;?)+H?$:]'2E](`IH3X'7`B8[DZ%2]W4)'ZD(#X,&gt;(O&amp;\?%F2'@A$'ZXPK!!!!!!!=1!"!!)!!Q!&amp;!!!!7!!."!!!!!!.!.!!O1!!!&amp;]!$11!!!!!$1$1!,E!!!"G!!U%!!!!!!U!U!#Z!!!!&lt;9!!B!#!!!!.!.!!O1!!!'_!!)1!!_A!$1$S!.%'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-!%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;.!!!!2=!!!!)!!!&amp;,!!!!!!!!!!!!!!!#!!!!!U!!!%/!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R-38:J!!!!!!!!!="$4UZ1!!!!!!!!!&gt;2544AQ!!!!!!!!!?B%2E24!!!!!!!!!@R-372T!!!!!!!!!B"735.%!!!!!!!!!C2W:8*T!!!!!!!!!DB46&amp;*(!!!!!!!!!ER*1U^/!!!!!!!!!G"J9WQY!!!!!!!!!H2$5%-S!!!!!!!!!IB-37:Q!!!!!!!!!JR'5%BC!!!!!!!!!L"'5&amp;.&amp;!!!!!!!!!M2*5&amp;.3!!!!!!!!!NB$4F.5!!!!!!!!!OR-5%F/!!!!!!!!!Q"-37*E!!!!!!!!!R2#2%BC!!!!!!!!!SB#2&amp;.&amp;!!!!!!!!!TR73624!!!!!!!!!V"%6%B1!!!!!!!!!W2.65F%!!!!!!!!!XB)1EF/!!!!!!!!!YR)1F6'!!!!!!!!![")36.5!!!!!!!!!\215F1A!!!!!!!!!]B71V21!!!!!!!!!^R'6%&amp;#!!!!!!!!!`!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!8!!!!!!!!!!!0````]!!!!!!!!"?!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!?1!!!!!!!!!!0````]!!!!!!!!#8!!!!!!!!!!%`````Q!!!!!!!!-)!!!!!!!!!!$`````!!!!!!!!!RQ!!!!!!!!!!0````]!!!!!!!!$=!!!!!!!!!!!`````Q!!!!!!!!0U!!!!!!!!!!$`````!!!!!!!!"`A!!!!!!!!!!0````]!!!!!!!!)!!!!!!!!!!!!`````Q!!!!!!!!BY!!!!!!!!!!$`````!!!!!!!!$)Q!!!!!!!!!!0````]!!!!!!!!-F!!!!!!!!!!!`````Q!!!!!!!!S9!!!!!!!!!!$`````!!!!!!!!$*Q!!!!!!!!!!0````]!!!!!!!!-I!!!!!!!!!!!`````Q!!!!!!!!U9!!!!!!!!!!$`````!!!!!!!!$91!!!!!!!!!!0````]!!!!!!!!.D!!!!!!!!!!!`````Q!!!!!!!"!E!!!!!!!!!!$`````!!!!!!!!%#Q!!!!!!!!!!0````]!!!!!!!!1.!!!!!!!!!!!`````Q!!!!!!!"#1!!!!!!!!!!$`````!!!!!!!!%0!!!!!!!!!!!0````]!!!!!!!!2(!!!!!!!!!!!`````Q!!!!!!!"'A!!!!!!!!!)$`````!!!!!!!!&amp;$A!!!!!)UZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G6898:F:G^S&lt;62Z='5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)H4EFO=X2S5WFN8U.P&lt;G:J:X6S:6&gt;B&gt;G6G&lt;X*N6(FQ:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!&amp;!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%UB(2F^7;8.J&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!)!!!!"!!!!!!!#!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7):3%&gt;'8U2F&gt;GFD:6:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!1!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9BF)2U:@2'6W;7.F6GFT;82P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"!!!!!1!!!!!!!!-!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)&lt;3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'5B(2F^%:8:J9W67;8.J&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!%!!!!"!!!!!!!!"!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7):3%&gt;'8U2F&gt;GFD:6:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!1!!!!%!!!!!!!%%!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#'%B#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9BF/37ZT&gt;(*4;7V@6GFT;82P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!%!!!!!!!!!!1!!!!!!!A1!!!!#!#&amp;!"A!&lt;2%-A6G^M&gt;'&amp;H:3"397ZH:3!I-4IR-#"72%-J!)A!]=1$_9%!!!!$%5B#8UB(2F^5:8.U,GRW&lt;'FC)UZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G672%.397ZH:3ZM&gt;G.M98.T(UZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G672%.397ZH:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!"!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7):4EFO=X2S5WFN8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!"!!!!!!!!!!%!!!!!!!!&amp;!!!!!A!B1!9!'U2$)&amp;:P&lt;(2B:W5A5G&amp;O:W5A+$%[-4!A6E2$+1#)!0(%!`G"!!!!!R&amp;)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9C./37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6E2$5G&amp;O:W5O&lt;(:D&lt;'&amp;T=R^/37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6E2$5G&amp;O:W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!1!!!!)93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC'5Z*&lt;H.U=F.J&lt;6^7;8.J&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!1!!!!!!!!!"!!!!!!!!"A!!!!)!)5!'!"N%1S"7&lt;WRU97&gt;F)&amp;*B&lt;G&gt;F)#AR/D%Q)&amp;:%1SE!C!$RR!0ZA1!!!!-23%*@3%&gt;'8V2F=X1O&lt;(:M;7)D4EFO=X2S5WFN8U.P&lt;G:J:X6S:6:%1V*B&lt;G&gt;F,GRW9WRB=X-@4EFO=X2S5WFN8U.P&lt;G:J:X6S:6:%1V*B&lt;G&gt;F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!%!!!!#'%B#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9BF/37ZT&gt;(*4;7V@6GFT;82P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!%!!!!!!!!!!1!!!!!!!!=!!!!#!#&amp;!"A!&lt;2%-A6G^M&gt;'&amp;H:3"397ZH:3!I-4IR-#"72%-J!)A!]=1$_9%!!!!$%5B#8UB(2F^5:8.U,GRW&lt;'FC)UZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G672%.397ZH:3ZM&gt;G.M98.T(UZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G672%.397ZH:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!"!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7):4EFO=X2S5WFN8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!"!!!!!!!!!!%!!!!!!!%(!!!!!A!81!9!%7:V&lt;G.U;7^O)#AQ/F.J&lt;G5J!*!!]=1%$-Q!!!!$%5B#8UB(2F^5:8.U,GRW&lt;'FC*UZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G6898:F:G^S&lt;62Z='5O&lt;(:D&lt;'&amp;T=S./37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6W&amp;W:7:P=GV5?8"F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!!!!!!)93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC'5Z*&lt;H.U=F.J&lt;6^7;8.J&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!1!!!!!!!!!"!!!!!!!#"Q!!!!)!&amp;U!'!"&amp;G&gt;7ZD&gt;'FP&lt;C!I-$J4;7ZF+1#1!0(%"!T-!!!!!R&amp;)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9C&gt;/37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6W&amp;W:7:P=GV5?8"F,GRW9WRB=X-D4EFO=X2S5WFN8U.P&lt;G:J:X6S:6&gt;B&gt;G6G&lt;X*N6(FQ:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!#'%B#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9BF/37ZT&gt;(*4;7V@6GFT;82P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!)!!!!!!!!!!1!!!!!!!!A!!!!#!"&gt;!"A!2:H6O9X2J&lt;WYA+$![5WFO:3E!E!$RR!1-T!!!!!-23%*@3%&gt;'8V2F=X1O&lt;(:M;7)H4EFO=X2S5WFN8U.P&lt;G:J:X6S:6&gt;B&gt;G6G&lt;X*N6(FQ:3ZM&gt;G.M98.T)UZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G6898:F:G^S&lt;62Z='5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7):4EFO=X2S5WFN8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!#!!!!!!!!!!%!!!!!!!!*!!!!!A!81!9!%7:V&lt;G.U;7^O)#AQ/F.J&lt;G5J!*!!]=1%$-Q!!!!$%5B#8UB(2F^5:8.U,GRW&lt;'FC*UZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G6898:F:G^S&lt;62Z='5O&lt;(:D&lt;'&amp;T=S./37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6W&amp;W:7:P=GV5?8"F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!)93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC'5Z*&lt;H.U=F.J&lt;6^7;8.J&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!A!!!!!!!!!"!!!!!!!"#1!!!!)!&amp;U!'!"&amp;G&gt;7ZD&gt;'FP&lt;C!I-$J4;7ZF+1#1!0(%"!T-!!!!!R&amp;)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9C&gt;/37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6W&amp;W:7:P=GV5?8"F,GRW9WRB=X-D4EFO=X2S5WFN8U.P&lt;G:J:X6S:6&gt;B&gt;G6G&lt;X*N6(FQ:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!#'%B#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9BF/37ZT&gt;(*4;7V@6GFT;82P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!-!!!!!!!!!!1!!!!!!!!I!!!!#!"&gt;!"A!2:H6O9X2J&lt;WYA+$![5WFO:3E!E!$RR!1-T!!!!!-23%*@3%&gt;'8V2F=X1O&lt;(:M;7)H4EFO=X2S5WFN8U.P&lt;G:J:X6S:6&gt;B&gt;G6G&lt;X*N6(FQ:3ZM&gt;G.M98.T)UZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G6898:F:G^S&lt;62Z='5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7):4EFO=X2S5WFN8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!$!!!!!!!!!!%!!!!!!!%+!!!!!A!81!9!%7:V&lt;G.U;7^O)#AQ/F.J&lt;G5J!*!!]=1%$-Q!!!!$%5B#8UB(2F^5:8.U,GRW&lt;'FC*UZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G6898:F:G^S&lt;62Z='5O&lt;(:D&lt;'&amp;T=S./37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6W&amp;W:7:P=GV5?8"F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!)93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC'5Z*&lt;H.U=F.J&lt;6^7;8.J&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!"!!!!!!!!!!"!!!!!!!!!!!!!!)!&amp;U!'!"&amp;G&gt;7ZD&gt;'FP&lt;C!I-$J4;7ZF+1#1!0(%"!T-!!!!!R&amp;)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9C&gt;/37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6W&amp;W:7:P=GV5?8"F,GRW9WRB=X-D4EFO=X2S5WFN8U.P&lt;G:J:X6S:6&gt;B&gt;G6G&lt;X*N6(FQ:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!#'%B#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9BF/37ZT&gt;(*4;7V@6GFT;82P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!1!!!!!!!!!!1!!!!!!!1!!!!!#!"&gt;!"A!2:H6O9X2J&lt;WYA+$![5WFO:3E!E!$RR!1-T!!!!!-23%*@3%&gt;'8V2F=X1O&lt;(:M;7)H4EFO=X2S5WFN8U.P&lt;G:J:X6S:6&gt;B&gt;G6G&lt;X*N6(FQ:3ZM&gt;G.M98.T)UZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G6898:F:G^S&lt;62Z='5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7):4EFO=X2S5WFN8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!I!!!!L3%*@3%&gt;'8V2F=X1O&lt;(:M;7)[4EFO=X2S5WFN8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!"F/37ZT&gt;(*4;7V@6GFT;82P=CZM&gt;G.M98.T!!!!)UZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G672%.397ZH:3ZM&gt;G.M98.T!!!!.5B#8UB(2F^5:8.U,GRW&lt;'FC/EZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G672%.397ZH:3ZM&gt;G.M98.T!!!!)UZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G672%.397ZH:3ZM&gt;G.M98.T!!!!*UZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G6898:F:G^S&lt;62Z='5O&lt;(:D&lt;'&amp;T=Q!!!$F)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9DJ/37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6W&amp;W:7:P=GV5?8"F,GRW9WRB=X-!!!""3%&gt;'8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9DJ/37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6W&amp;W:7:P=GV5?8"F,GRW9WRB=X-!!!"$3%&gt;'8UFO=X2S5WFN8U6Y97VQ&lt;'6T,GRW&lt;'FC/EZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G6898:F:G^S&lt;62Z='5O&lt;(:D&lt;'&amp;T=Q!!!%&amp;)2U:@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC/EZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G6898:F:G^S&lt;62Z='5O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7):4EFO=X2S5WFN8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!)!!"!!-!!"F/37ZT&gt;(*4;7V@6GFT;82P=CZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="NInstrSim_ConfigureWaveformType.ctl" Type="Class Private Data" URL="NInstrSim_ConfigureWaveformType.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="action.vi" Type="VI" URL="../action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)N!!!!#Q"M1(!!(A!!1BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)H4EFO=X2S5WFN8U.P&lt;G:J:X6S:6&gt;B&gt;G6G&lt;X*N6(FQ:3ZM&gt;G.M98.T!!!@4EFO=X2S5WFN8U.P&lt;G:J:X6S:6&gt;B&gt;G6G&lt;X*N6(FQ:1!%!!!!2%"Q!"Y!!#U63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;5B(2F^7;8.J&gt;'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!.3%&gt;'8V:J=WFU97*M:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!"#'%B#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9C&gt;/37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6W&amp;W:7:P=GV5?8"F,GRW9WRB=X-!!#.E&gt;8!A4EFO=X2S5WFN8U.P&lt;G:J:X6S:6&gt;B&gt;G6G&lt;X*N6(FQ:1")1(!!(A!!,26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8V:J=WFU97*M:3ZM&gt;G.M98.T!"&amp;E&gt;8!A3%&gt;'8V:J=WFU97*M:1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!8!$Q!"1!!!!"!!)!!1!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!!1!)!!%!!1!*!Q!"%*)!!!!+!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!#.!!!!$1)!!!!!$15!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="initialize.vi" Type="VI" URL="../initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*\!!!!%!"M1(!!(A!!1BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)H4EFO=X2S5WFN8U.P&lt;G:J:X6S:6&gt;B&gt;G6G&lt;X*N6(FQ:3ZM&gt;G.M98.T!!!@4EFO=X2S5WFN8U.P&lt;G:J:X6S:6&gt;B&gt;G6G&lt;X*N6(FQ:1!%!!!!'%"4%GFO;82J97RJ?G&amp;U;7^O2'&amp;U91!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$'*J&lt;G&amp;S?6.U=GFO:Q!!#5!"!!**/!!!&amp;E"!!!(`````!!A)34AA18*S98E!!":!)2"Q=G6Q:7ZE5WF[:4]A+&amp;1J!!"L1"9!!RFC;7=N:7ZE;7&amp;O,#"O:82X&lt;X*L)'^S:'6S%GZB&gt;'FW:3QA;'^T&gt;#"P=G2F=AVM;82U&lt;'5N:7ZE;7&amp;O!!!H9HFU:5^S:'6S)#AQ/G*J:SVF&lt;G2J97YM)'ZF&gt;(&gt;P=GMA&lt;X*E:8)J!("!=!!?!!"#'%B#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9C&gt;/37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6W&amp;W:7:P=GV5?8"F,GRW9WRB=X-!!#.E&gt;8!A4EFO=X2S5WFN8U.P&lt;G:J:X6S:6&gt;B&gt;G6G&lt;X*N6(FQ:1!-1#%':G^V&lt;G1`!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!8!$Q!"1!!!!"!!%!!A!"!!9!!1!(!!E!#A!"!!M!!1!"!!Q!!1!"!!U!!1!/!Q!"%*)!!!!!!!A!!!!+!!!!!A!#!!)!!!!#!!!!!!#.!!!!!!!*!!!!$15!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="NInstrSim_ConfigureWaveformType.appendData2Variant.vi" Type="VI" URL="../NInstrSim_ConfigureWaveformType.appendData2Variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$]!!!!#A!/1&amp;-);7ZJ&gt;%2B&gt;'%!!!1!!!!81!9!%7:V&lt;G.U;7^O)#AQ/F.J&lt;G5J!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E"4$'2V=#"J&lt;GFU2'&amp;U91!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!&amp;Q!]!!5!!!!!1!#!!%!!1!'!!%!!1!"!!%!!1!"!!%!!1!(!!%!!1!"!!%!#!)!!2!+!!!!#!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
	</Item>
	<Item Name="set_function.vi" Type="VI" URL="../set_function.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"#'%B#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9C&gt;/37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6W&amp;W:7:P=GV5?8"F,GRW9WRB=X-!!#.E&gt;8!A4EFO=X2S5WFN8U.P&lt;G:J:X6S:6&gt;B&gt;G6G&lt;X*N6(FQ:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!"A!2:H6O9X2J&lt;WYA+$![5WFO:3E!&lt;%"Q!"Y!!%)93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC*UZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G6898:F:G^S&lt;62Z='5O&lt;(:D&lt;'&amp;T=Q!!(UZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G6898:F:G^S&lt;62Z='5!31$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y$1A!!!!!$1M!!!!!!!!!!!A!!!!)!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274816</Property>
	</Item>
</LVClass>
