<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_SV.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HGF_SV.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">HGF_SVMonitor class.
This class describes a monitor for shared variables which you can use to be informed of value changes in shared variables. Because of pecularities of the Datasocket-VI which is used to check the variables, the monitor can only message value changes but it doesn't notice if you send the same value again to the variable. 

Start the monitor.vi to use the SV_Monitor.vi

Author:
f.berck@gsi.de

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: F.Berck@gsi.de or H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.
</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-=!!!*Q(C=T:7R&lt;R28%-;`223JIFR&amp;CSQ[F`-0J("""3,*8=J5'1I[.R963_=?A4233N)=3"'V'YMG,K;.%#$`#SY1-J*FM@TW\@0&gt;'PMY#J!S\W;^_XXPT@RO^^V;+P'$&gt;&amp;8&gt;ODDY9HS&amp;LY0SE5KO])P2(T2-EI&lt;M`&lt;,UI+Q@JOJA=4*;0R2:Y1`^&amp;`[CV$@Y@GP]&gt;=%4A+U=;IR/&gt;:E`HN(\&gt;:1Z*:&gt;HX=DP:L0O&lt;*13X4#T8MS[\@VO'.P&gt;\+*`QPH.GVU`NH7OUR!HR`MX&lt;GX`N&gt;`(]=G)&lt;_G@W;P]-XO6@W;P]P?`Z$`=80K&lt;$S`T\`^&lt;Y`\F`CAO]Z_0YK+`)$J`O@1X:]NR0,PIHWI],PCHT]`&amp;[=*@N`WE&gt;PUG`&lt;YB.9754$*)*WX99YG?[)G?[)G?[)%?[)%?[)%?[)\O[)\O[)\O[):O[):O[):O&gt;:=,8?B#FZ8@6^)];:1541IEEU&amp;2=EBY%J[%*_(B5AF0QJ0Q*$Q*$V/5]#1]#5`#E`#Q4!F0QJ0Q*$Q*$[5+3:;"$E`#1XE&amp;0!&amp;0Q"0Q"$SU6-!4!!4.AM*"%4!5G-&amp;*Q"0Q"$S=+O!*?!+?A#@AQ6&lt;!%`!%0!&amp;0Q-/3=F?CU01$(2\+S/&amp;R?"Q?B]@BI&lt;1=(I@(Y8&amp;Y("\;S?&amp;R?"Q)J[&amp;4(!1ZCZQ*TI8$Y`$Q2Q[0Q_0Q/$Q/$V:Z1F\O4%`4$X2Y$"[$R_!R?!Q?3MDA-8A-(I0(Y+'M$"[$R_!R?!Q?7MHA-8A-(A0%;%J\'=7-B=9E1T"Y_*4&gt;9O5J23'R-OJ0=^CIKBN1&gt;7/J&lt;BD6D;$[A&amp;5@H/I$5&lt;X2KD&gt;1^=;I@G(6,[)+K.J9N;$K2"VR0#4XS$GZ3_[15X+,X#!H`&gt;*P00(I[%C(BY@;W^P4@$\8\O[O&gt;H:W.*V/N&lt;7VJ9W.$5UGE]6&lt;]4JDC/&lt;T^^,&lt;3&gt;?^_@$DX:?0JM`?P*I_?XNN&gt;O`T^]C,^K@G28OVG=?4O`/`@XP]^*`XDZ__`O80^MZ*U`Z+`E\_-=L&lt;\ZLWZSN.__"DU\&lt;.E0^.'RIXQXPJ``"OV"6VIX``X+.0.%3^*A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.17</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%?C5F.31QU+!!.-6E.$4%*76Q!!1OA!!!3[!!!!)!!!1MA!!!!H!!!!!AR)2U:@5V9O&lt;(:M;7)63%&gt;'8V.747^O;82P=CZM&gt;G.M98.T!!!!!)A3!)!%!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!',K90_:%@%S:=CV\R1L19A!!!!Q!!!!1!!!!!!DEX?K&amp;G!^'D;T4/P6J@0&lt;5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!1;7[H%`PU&gt;*T4$DAAA#O6SQ!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!"LQ!"4&amp;:$1T2)2U:@5V9O&lt;(:M;7)[3%&gt;'8V.747^O;82P=CZM&gt;G.M98.T/EB(2F^46EVP&lt;GFU&lt;X)O9X2M!!!!!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BJ)2U:@4G6U&gt;W^S;V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"'!!%!"Q!!!!!03%&gt;'8U*B=W6$&lt;'&amp;T=W6T%EB(2F^/:82X&lt;X*L6GFT;82P=BJ)2U:@4G6U&gt;W^S;V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!$!!%!!!!!"A!!!!!!!!!#6EF131!!!!!$&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BJ)2U:@6(*J:W&gt;F=G6E28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"'!!%!"Q!!!!!03%&gt;'8U*B=W6$&lt;'&amp;T=W6T%EB(2F^5=GFH:W6S:72&amp;&gt;G6O&gt;"J)2U:@6(*J:W&gt;F=G6E28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!$!!!!!!)!!1!!!!!!)Q!!!#JYH'-1:G!39""A6'!19!#R$"A9/*#B!!QS!!!&lt;O!&amp;2!!!!!%Y!!!%N?*RD9-!%`Y%!3$%S-$"^!^*M;/*A'M;G.E!W&amp;ZM&gt;O/Q&amp;C4-$;29A:E5)=](FA:ZZ!*6HABL##:&amp;COA,%&lt;^!.Z)@3(5BC!.6D+4U!!!!!!%1!!6:*2&amp;-U3%&gt;'8V.7,GRW&lt;'FC/EB(2F^46EVP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=TJ)2U:@5V:.&lt;WZJ&gt;'^S,G.U&lt;!!!!!!!!!!!!Q!!"%M!!!?Q?*S.66W)'V55PEFOM\-V='@&lt;I#F%$(K286EBL5N*;"ZGW7S:9,2:D(&lt;6&lt;60Q"Q6&lt;^W&amp;"E=5OXARU?BF73QM__#+CLTYIJ9`:(YDVZ[ENAPCG$TO[J&gt;+(UK@'\]S&gt;W.GOAI':&lt;_&lt;?]`0&gt;=\YT[75:?`O:SG%WQFAGR;,@;___`M9?9-;]MM^'W$_`G2A0^D9C(0KI\:SOSY+[GR8&gt;%LX@41PP!"[QGN&gt;.;?MRPS[ZHZ/$@7ITNX'Q2X@'LL'EP[V8TC%A,#W]&amp;=G$IPJ=&lt;DV%2J%,_W)P9S__=0QFN&gt;X'\FOQ;C($/XZ4.H8:O[/8Z;,IZCHXY?!IRX:&gt;:X&amp;X1QNL@4QQQ[OJ,?_K]/BU`P=BJ]5RP;`;FK\I6P%7.+7,I$6A$:AD7HZ.)A+H3&amp;M5ROO*&lt;B4ALT#42A$C-)KI83KA(F6L(*Y/ELH"EJQ-&amp;G1JP%1HX!KPJS)3&gt;53&gt;AEV:DXMX2@&gt;B=DP.AFHC0;ZHK2;41_+4-@(S@R'@&amp;.WH;(&amp;*FPS&amp;(94X*AB\(QY'!UUJ&gt;T'6GN*V4*JRHWL@F(F=H(IQ^$^AK"&gt;5DVA7%#JPX(&gt;:XK+O):)&amp;'[H7L$B&amp;U96@%1;LFYA++B#YZ$^&amp;L%SIMH&lt;YA^%_.\S3RM%=^^OS@&amp;P9$M@.T&gt;U79QW[48.D;&gt;_XN-F3/\9`&lt;9.4P9B62[U6YQ:6C&amp;/&amp;/,VZ,_,5-GF)7UW4JEG=IM$`MH@?Y??G/?G[@&lt;,T[IF9WWK&lt;T+W6^R^DQK0G^F?=?'3'*V/&lt;0"I(4NL_:M=]*#=!831:M+X2Y32E=M-Z7)$.)GTHQ7=*P.I[KN?D#&lt;U$7T%7#-0^6%SGK35N8/[QG@89O`NE&lt;'!W]E&gt;A*Q)3'XE%#$="LT#8C%W,OHQU`"-H&amp;*&gt;\Y6T;9#0'[2CL;@K!B)@354NLJJ9VX:;6Y!0O,]O+HL?LL^D#_RHK#'&gt;3/]W;-)N+8E%\&gt;/."F6Q%^;`)\Y+26A(ES9GU71E;V/[]NA+(;FOA-8IE-6T!K?DT.AA&amp;(&lt;_K2[,ZR,&lt;K5S=KJD;3.AM[IT&lt;Y%?T(&gt;3("17U4M.94Y7)C(CVD[912=-G5N!272;0WYOZ$?/O195C*5"%;ZS)ODH&amp;/(P2L/OAH-(R/&lt;6CK&lt;_%4MPI4VN1STB.:2&amp;(/EK*@NKI&gt;3XAK?O&lt;6$B@??`1]7B8#/YUHV=N4L&gt;2[HIK,CRP:Z?,+'0H&gt;TXY:*-`A\8HPDFC^=#`+[JKM:%K&gt;0G9/0'^[2`*MG^[V^2SPNLCYO$YU8A]@JU+V,/T/"X-%\@-.K_*;5;\PLN$9C.EVN&lt;E1T^&gt;_L%$]FF[3ND^F[K+T@7@]5`RT^:X]K1A=EH`@K@@Q4X?&amp;&lt;GL4/LHRU?_$V0&lt;A4+[''-_S&amp;,M:Y^01Z(8A]2C`"*Y#HE7M#?!0;(1(_$'_GL]!PYXR%!,&lt;Q"_"4Q#*\!B,2\/=9HP9D?SPW&gt;_S@W2P:&gt;H``MU=K]]GX_F`_'`)H#A#!!!!!!Y3!9!)!!!'-4)O-#YR!!!!!!!!$")!A!1!!!1R-CYQ!!!!!!Y3!9!)!!!'-4)O-#YR!!!!!!!!$")!A!1!!!1R-CYQ!!!!!!Y3!9!)!!!'-4)O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!,%B(2F^46EVP&lt;GFU&lt;X)+#EVP&lt;GFU&lt;X)A&lt;W9A&gt;'BF)%B(2F^46CVM;7*S98*Z!!!!A0````````````````&amp;X&lt;``X&lt;U``^WZ)R`O?*N@^H3;XY\XIN````````````````\'!%!'RA!1"KJG7:[KF6*7EL`36J.F3:9"2_A'!5`I"A&amp;@[!9"@_A'!8`I"A&amp;`[!9"0]A'!1!)"A(`_!9#!!1'!A!%"A.66!9$``Q(`````!!!%!0```````````````````````````````````````````]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-A!!!$)!-D)S!$)S-A!S-A!S-D)S-D)S-D)S-D``]D)S!$)S-A!S-A!S-D)S!$)!!$)S-D)S-D)S-D)S0``S-D)!-D)S!$)S!$)S-A!!-A!!-A!!!$)S!!!!-D)```)S-D)!-D)S!!!S-D)S!!!!-A!!-D)!-D)!-A!S-D``]D)S-D)!-D)!!$)S-A!S!!!S!!!S-A!S!$)S!$)S0``S-A!!!$)S-A!S-D)S!$)S-D)!-A!!!$)!-D)!-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0````````````````````````````````````````````]!``]!!!$``Q!!!!!!!!!!!!$`!!!!!!!!!!!!!!$``Q$``Q!!!0``!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!0``!0]!`Q$`!0]!!0``!!$``Q!!`Q$``Q!!``]!!0````]!`Q$`!0]!`Q$`6F&lt;`6P^7`V&lt;`6P]!!0]!!0]!`Q$``Q$`!!$`!!$`6P^SQ0`!`]$`Q0^S`V9!`Q!!`Q$`!0``!0]!!0]!!0`[!0``3%D`30^)`X)!`Q!!``]!!0]!``]!!!!!!!!!!0LWQ#2/=JT!Q-$!Q0&lt;[!!!!!!!!!!$``Q!!!!!!!!!!_P&lt;!4H+=Q-$!Q-$!^PI!!!!!!!!!!0``!!!!!!!!!!$[^M"SH-$!Q-$!Q-$W_A!!!!!!!!!!``]!!!!!!!!!!0LWQ*T!Q-$!Q-$!Q0&lt;[!!!!!!!!!!$``Q!!!!!!!!!!_P&lt;!Q-$!Q-$!Q-$!^PI!!!!!!!!!!0``!!!!!!!!!!#"+]$!Q-$!Q-$!Q-!LA1!!!!!!!!!!``]!!!!!!!!!!)%L?=@(R]@(R]@(?3O"!!!!!!!!!!$``Q!!!!!!!!!!A3ML+SML+SML+SML+Y%!!!!!!!!!!0``!!!!!!!!!!#"L+SML+SML+SML+SMA1!!!!!!!!!!``]!!!!!!!!!_A!!!!!!!!!!!!!!!!!!_A!!!!!!!!$``Q!!!!!!!!$[+V9L6CN7+V9L6CN7^F&lt;[!!!!!!!!!0``!!!!!!!!!0L]!0Q!`!$]!0Q!`!$]!0I!!!!!!!!!``]!!!!!!!!!`+SML+SML+SML+SML+SM`!!!!!!!!!$```````````````````````````````````````````]!!!-3!!&amp;'5%B1.%B(2F^46CZM&gt;GRJ9DJ)2U:@5V:.&lt;WZJ&gt;'^S,GRW9WRB=X-[3%&gt;'8V.747^O;82P=CZD&gt;'Q!!!!!!!!%!!*'5&amp;"*!!!!!R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8UZF&gt;(&gt;P=GN7;8.J&gt;'^S,GRW9WRB=X-#"Q"16%AQ!!!!2A!"!!=!!!!!$UB(2F^#98.F1WRB=X.F=R*)2U:@4G6U&gt;W^S;V:J=WFU&lt;X);3%&gt;'8UZF&gt;(&gt;P=GN7;8.J&gt;'^S,GRW9WRB=X-!!!!!!!!!!1!!!!!!!Q!"!!!!!!9!!!!!!!!!!!!!!!!"!!!"CQ!#2%2131!!!!!!!R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8UZF&gt;(&gt;P=GN7;8.J&gt;'^S,GRW9WRB=X-#"Q"16%AQ!!!!2A!"!!=!!!!!$UB(2F^#98.F1WRB=X.F=R*)2U:@4G6U&gt;W^S;V:J=WFU&lt;X);3%&gt;'8UZF&gt;(&gt;P=GN7;8.J&gt;'^S,GRW9WRB=X-!!!!!!!!!!1!!!!!!!Q!"!!!!!!9!!!!!!!!!!!!!!!!"!!!"/1!#2F"131!!!!!!!R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU,GRW9WRB=X-#"Q"16%AQ!!!!2A!"!!=!!!!!$UB(2F^#98.F1WRB=X.F=R*)2U:@6(*J:W&gt;F=G6E28:F&lt;H1;3%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!C1!#2%2131!!!!!!!R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU,GRW9WRB=X-#"Q"16%AQ!!!!2A!"!!=!!!!!$UB(2F^#98.F1WRB=X.F=R*)2U:@6(*J:W&gt;F=G6E28:F&lt;H1;3%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!!!!!!!"!!!"/1!$!!!!!!"P%A#!"!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=B)!A!1!!!!"!!5!"Q!!!1!!!!!!#!!!!!!!!!!*&gt;(FQ:5.M98.T%A#!"!!!!!%!#!!Q`````Q!"!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!!!!!!!!#W)!!#-A?*T.7HVM5^=60`@:#=^/AJ].34"@?5G@1Q+%JJ16SCB@.21G)%!3I%S#PM2/9EBM;DM"NAH9;N%'RD;.D[U-+(^-;0_R#7G4*KJ2:$YKNYS*L2PNJARJWA?;NPV26M4K?/@?Z_@XHN`TRRC6[EB8T`9^^ZR\TO_=?X\8!8BKOD#&amp;'Y=$;3$#!XR9FQ:H)%5!EGU]:&amp;^#.`E0E-F?EI&lt;F@,@Q%4&gt;/JK?B/J"KZNP^I`#P\&amp;4O(*EMX-/JF9)86X+GQ26)V&lt;O`*)U*UM8JUGC&amp;OK1,JAH(S$CX47LYB$_7C+!W3,41U&gt;V'RI(Y'_XW2..'/2R-30242RPP:5M[UC$Y5T62;7Q7LICKL\)FC9U\BKKT3Q)OW1+8,FX3B.T_V!Q5;G:G,%):\BATVV:%RI-S-7FM,J.R-BH5=U\6YW]90UZNJU,ZIJ0]+1&amp;&amp;57[@[JJDKCZ`1XKZJ&gt;R!'C:,9SNZ,X]P]'&amp;&amp;T;&lt;%TY!!3&gt;S'"IT&amp;4D[T-X/&amp;_T:J&gt;'_AM7!3(AS(&lt;T%2/P'Z-QWT%SHO&amp;&lt;"4D2T[Z/^QDQ8$LA:D#1;$L'&lt;"=0B("&gt;#C=;2Y.%1/`)V_?\*JRIO$Q\&amp;Y-#J'_M4?14E7%`&gt;%1S.S0#A'Z,BMDN5,`J2D)@5$6;D!:",9S:`B$XK`2_$#B1PI#BQVU;5I7C_.Z?2=O+0\O#06^Q(.BV3LZM.F[%0`Q[Z_[E@@9IZ"V];AWU&gt;(MIC.42K-ZS/-X5+_@199@_(*Q`AZ2.?"0"D$88)(\B?"Z%*&amp;3)-RTA@S*\B&lt;2'92SBT5QRBF\K,-`&gt;)Q@NY%9SK&lt;"_.4JU\FQXBR$M:W1F19:T\.@%JB`+X-,7YNG=2A&lt;'-3(2C/1+K362RS"J6=B29$=EE,2?Z,T0_V2O2/+2%!0Q9A&amp;I`MS1N!4:KUIEL(C$27BWN+IS[[:#V5AA20'&lt;"J%6-JU&gt;4:V&lt;&amp;276,Q+?G)XU'C&amp;4)5CLT0U:;=6W'HM\)+K^.E.C);%\R72:I(`&gt;)-,?D#SZ=PIQNR&gt;$=IOS&lt;D.D(:I/RR-MR+C'R+)RW&amp;JKTX`]9XU&lt;8.5WF!'OG9G`L81F0``V5&gt;$&lt;GQETE9&gt;N`,Y.M/`I?&lt;`U%")'T(&lt;^Z*=\^W4]'.=5FP9WRP+.Y\)-9D9D1I^]&lt;&amp;3&amp;BE]7FK[YU-$=HB1-*,XTKG].N^CWW(&gt;V$N71U&lt;-8=J4$A+ER'%S2G1'5QGK$":;FHAKB!G=EG9**P=]&gt;"1-$)=&amp;U.B=3D7]ER\;RZI`JAGSQ)JOW/_./9U6$18.-%,;FJEX#QN(DV[B$(&amp;5;OB[,^$&gt;EB)^&amp;.(7S,OG^@?J]&amp;D/=,D/7G-9SOX-^MHIP;J5'V##'=-5$6/M9DF?+]ZFMJ55SS6K&lt;F9ID5LU"L=JUVHT635&lt;XZ];XL+N[&lt;(9%V6GKTUJ\R96&amp;R+8+^I8K^&amp;;_Z__(OU:PDQ?7:."66"6XH9LKBDTU`LHO@JHNOUZU^_J&gt;0J3*06JA/I#L?`IO1"2/O5FA:6OD3!83Q.3.,&lt;WZ7&amp;7F]E+A\P#&gt;!4N']YX"M02=,TR,6^9DACBI.\R7R/R%1Z'B3$Y6?(A]0"Q&amp;QR0B#+C5-S*F)QBG`Q^!U/SPPJI5T@L)_%1`&amp;)6%EB_W(R%&amp;JXO0&amp;A*J.J&lt;F,.X)SH)7YK]U^-IR%M[43.(/JJ.WC:2KXIA53*0K%3[*'8&lt;0*M$P;(9P'I4$=ELIB'Z@VZO&lt;1R$5/"6,5D[B^L7#F&gt;H#G.,F!20RN;G4U6W;3$#%W[K$(J*I!&lt;[M"80/G+*BTMU5.=*+L[[4#R&amp;-1HYJ1S);Z-,16RN/:6R2J^_KPSDWG.2@I8MM;9`HDS2^';P4LQW[!']\_V&gt;0=6UY'`+[4U9"8;OC/Y\F:J&lt;#&lt;O-NN(+2'@;_Q(,8K2P3A:-\;3N&gt;"'8I0@Z'(!IJ@=F_OV('KP61N*46&lt;"=Z\#`&lt;F?SZ(NN;*[@:9S8]HV7IZMLR5V[HF1;(N@R?VV[RTOBF&lt;SON:L&amp;8&lt;YV`1/(V!=8KESAG^32C$9^=YS-),PUL\7EB&amp;M+*-2#&amp;PE;%DO'1S+77JA\H309`&amp;?G"]Z/^E&amp;0SR*!E[A;,X"+U$#]+038DGJ^UK7#ERA6-$/WP^+.P[#D7]T=H"%)Q4@.R!#V69$)4D^Z!H"$[Q)Q8H3$4]JUNS@-2'#&lt;H22(ZQP)H072!C[55_@KK=9)4BH*A4&gt;KKZCB/#N8$CM;-&amp;$3AN/:3[3E`!7IQ5+0LMR+0[5S&amp;C",8/(T)&amp;.,!AW.1DP7*Z4"+.QI)RWTRM&lt;Q&amp;-V))[I!)Y'_],$1^D^Z=8G2"KO"F+%&amp;`#IWK3DI^!#!\L_MSI.3;7'&gt;_DK4!6U)I)#CE/U[MX=@&amp;2L0M;0[/LPS42=#[2%OF36,GEKM&amp;&lt;71G&gt;?O=.D(2@(58@EW@()QU]=&lt;&gt;)6JX&lt;#80?H;L$"H+.YKZIO[="&amp;X6#4&gt;9\&amp;W=)$DQ='^6]D)TP:!_0DF?;T24?6+D&gt;/V:]N.`SJ#KQ(2.@-W@'P&amp;C;7L*)X]XIS_P*C&amp;%L7AX&gt;V^;$GT6RD#1F$9]EL&lt;L;D4ZSGRN+?;R2P[JL''\LH[\LH;]K?;&gt;XB6_XANPJ)B5_K]'XFLLV@P&lt;&amp;L44N;:U?IQL6&lt;%^&lt;*06P7LNKK'@O?XNDP+9MYMF_09&lt;U+J$DF&gt;OYW:I5.PGQE14=+EK"6:73&amp;EX;G9G&gt;=(MKHT-B_&lt;B:A0U^$8RG.'+=W9MFYF7_*&lt;^[TWZS_@5O\.-\RLLE&amp;IGEWMT4H=*80A&amp;TF-K"&lt;ZP:Q*MKX0&lt;YV&amp;OVB)7N[]J+'`.+#D4Q,OUIAPS..&lt;N.L$M$3V;H$AQNW9`6[AQ'(5T@]7V4BU&gt;V0+-EV1Z_*6P=4&gt;)L)JD43-8=^9,(&lt;1F0F]K?_5P\5H@HX%\`4Z68NWUJ?/1`PI!PE*H&amp;(&gt;:/[X^3R.T+E8G*Y"O698)TU\!LWRM8?!4H=(UR[(@4W)%&lt;T2C&amp;?62Y(WD%LW6#24MY`@5A3Q?HQ/,-@];\ADY&amp;_J*&lt;HK^C-Z#\&gt;2T*XY$;%$+W;\@W#F\=&gt;::!SGNIO:P&lt;O='2PW/K[&amp;H6E);]`&gt;.R1#&gt;PAB+LCX]&lt;+L'8X!HLGY#?[DM:GRCT!&gt;DBF-.@C&amp;NRW7R?#;PU^%BR51^#;NR?6_U9:\QTGTP6Q0/'FXSMRK=[R8V**W?]([/A2C"H9,[EOS([`55:04.HP**U67U)R3M:D*PJ,;CD^H6_;`B,8:U*`C@"ZIL`%`8GCP]4TG0384,+APT8;OH703X^*P38^B4.QJC4^*6/M[/^24&gt;;+SB*P0PV&amp;C&lt;93-F0T[3`+'015;OT).$0^B@-;MSDM]/EG_KP7CA6KL6ANU`MHZ3=L2F&amp;DW/0D9S!5\N=8$+7ARU1Z(+#V*"16YX+U0RA8W&lt;6&lt;,/FN-%V76R3:#K8)4-S3&lt;`+]A8QT.RB_V&amp;CH=5CVU.$\O-SYGN&gt;&amp;3'3S;5)BPEX7G`EW\;^@A^WF_$&lt;:E-?X[?NVC*1/1Y=&amp;XX9RPMURDHW5=?T2(-=GGQU=7\60T\&amp;*VR0HW+4&lt;CG0XQU(96ZAPESXZ("PH!XQ(_IP)&lt;-XHW#D4DT,\3H*MMMX%M;FM39Z.8C\+M&gt;F0&lt;_^F@AKDU-%Y.GP\#.,#U3T(BO:-#PJAPB'EOQKW(@VFNBW?.3_NXNE6$@8XU]2:.2,%-^E5G.X_&amp;0_-.#:LB8%[1G)*3%6]0+D]O/SAMQ6=&lt;TGUKV\[?%W"XI+%^&gt;TK[QJ1"?6L&gt;!9Z3J0Q,_C):GAT/)*&lt;6^!20@_,)T9%YXMDU&gt;X:NM$E#'[^S2(4U"&amp;@,/9)&lt;I0/%&lt;4(7F;')\A/#U?Y]24=I&amp;0%@X2^/0=`)(RH]S(CK;5`9%B?=.:[[N4(/E_^_FD`7;]A_408NTOS&lt;ZV1&lt;,+Q#H&gt;[-!WV`B=^6Y3V6!'`FF]FH-619T'KY]`S$Z)@Z0ZR*&lt;EO*ZGY$4_(Y^,J"H\+@Q&amp;L0QBW!!!!!!!%!!!!KA!!!%1!!5*%3&amp;!U3%&gt;'8V.7,GRW&lt;'FC/EB(2F^46EVP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=TJ)2U:@5V:.&lt;WZJ&gt;'^S,G.U&lt;!!!!!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!C0Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%A#!"!!!!!%!#!!Q`````Q!"!!!!!!)Z!!!!%!"11(!!(A!!-B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8UZF&gt;(&gt;P=GN7;8.J&gt;'^S,GRW9WRB=X-!!"*)2U:@4G6U&gt;W^S;V:J=WFU&lt;X)!!&amp;"!=!!?!!!S&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BJ)2U:@6(*J:W&gt;F=G6E28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!%EB(2F^5=GFH:W6S:72&amp;&gt;G6O&gt;!!!%E"1!!)!!!!""U.M&gt;8.U:8)!)%"!!!(`````!!)4=G6H;8.U:8*F:#"7;8.J&gt;'^S=Q!51&amp;-0&lt;'&amp;T&gt;#"L&lt;G^X&lt;C"E982B!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!#A!.`````]!"2)!A!1!!!!"!!1!!!!"!!!!!!!!#&amp;:B=GFB9GRF!!"-1(!!&amp;1B798*J97*M:1!!!1!'#&amp;:B=GFB9GRF!")!A!1!!!!"!!1!!!!"!!!!!!!!'8.I98*F:#"W98*J97*M:3"S:7:O&gt;7UA;7Y!)%"1!!1!!Q!%!!5!"R"798*J97*M:3"$&lt;(6T&gt;'6S!!!A1%!!!@````]!#"*3:7&gt;J=X2S982J&lt;WYA18*S98E!!!R!5Q&gt;W98*J97ZU!"B!=!!3!!%!#AVD&lt;WVN97ZE)(&amp;V:86F!"&gt;!!Q!2&gt;'FN:7^V&gt;#"J&lt;C"N=SAR-#E!'E!B&amp;7.P&lt;8"T:7RF9X1I&gt;'FN:8.U97VQ+1!+1#%%=X2P=!!!*E"1!!5!#1!,!!Q!$1!/&amp;5B(2F^46EVP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!]!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)3!)!%!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'D)Q/4!Q/$!S-QU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;!!&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S\!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!!!!!!!!!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!!!!!!!!!';:!';:!';:```^```^```^!';:```^!';:!';:!';:```^!';:!';:!';:```^!';:!';:```^!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!!!!!!!!!';:!';:!';:```^!';:!';:!';:```^!';:!';:```^!';:!';:!';:!';:```^!';:```^```^!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!!!!!!!!!';:!';:!';:```^!';:!';:!';:```^!';:!';:```^!';:!';:!';:```^```^!';:```^```^!';:```^```^```^!';:!';:```^```^```^!';:!';:!!!!!!!!!';:!';:!';:!';:```^!';:!';:!';:```^```^!';:!';:!';:!';:```^```^```^!';:```^```^!';:!';:```^!';:!';:```^!';:```^!';:!';:!!!!!!!!!';:!';:!';:!';:!';:```^!';:!';:```^```^!';:!';:!';:```^!';:```^```^!';:```^```^!';:!';:```^!';:```^!';:!';:```^!';:!';:!!!!!!!!!';:!';:```^```^```^!';:!';:!';:```^!';:!';:!';:!';:```^!';:!';:!';:!';:```^!';:```^```^```^!';:```^!';:!';:```^!';:!';:!!!!!!!!!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!!!!!!!!!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*5V:.&lt;WZJ&gt;'^S:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^!!!!!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!!!!```^!!!!!!!!!!!!!!!!!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!!!!!!!!!!!!!!!!!';:```^!';:!';:```^!';:!';:```^```^```^!';:```^```^```^!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!!!!!!!!!';:```^!';:!';:```^!';:```^!';:!';:!';:!';:```^!';:!';:!';:```^```^```^```^!';:!';:!';:```^```^!';:!';:```^```^!';:!';:!!!!!!!!!';:```^```^```^```^!';:```^!';:```^```^!';:```^```^!';:!';:```^!';:```^!';:```^!';:```^!';:!';:```^!';:```^!';:```^!';:!!!!!!!!!';:```^!';:!';:```^!';:```^!';:!';:```^!';:```^!';:!';:!';:```^!';:```^!';:```^!';:```^!';:!';:```^!';:```^!';:```^!';:!!!!!!!!!';:```^!';:!';:```^!';:!';:```^```^```^!';:```^!';:!';:!';:```^!';:```^!';:```^!';:!';:```^```^!';:!';:```^!';:```^!';:!!!!!!!!!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!!!!!!!!!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!!!!!!!!!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^!!!!!!!!```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^!!!!```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^!!!!!!!!```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^!!!!```^```^```^```^```^```^```^```^```^!!!!!!!!```^!!!!```^!!!!```^!!!!```^!!!!```^```^!!!!!!!!```^```^!!!!!!!!```^```^!!!!```^!!!!!!!!```^```^!!!!!!!!```^```^!!!!!!!!!!!!!!!!```^!!!!```^!!!!```^!!!!```^!!!!```^!!!!G:G:G:G:!!!!G:G:!!!!G:G:!!!!G:G:!!!!G:G:!!!!```^```^!!!!```^```^!!!!```^!!!!```^!!!!!!!!```^!!!!```^```^!!!!```^```^!!!!G:G:!!!!:MT`!*H`!!!!!*H`!!!!!*H`!!!!!*H`!!!!:MT`!!!!G:G:```^!!!!```^```^!!!!```^!!!!```^!!!!!!!!```^!!!!```^```^!!!!```^```^!!!!&gt;X&gt;X```^!!!!!!!!G@``G@``!!!!G@``!!!!G@``!!!!:MT````^!!!!```^```^!!!!!!!!```^```^!!!!```^!!!!!!!!```^```^```^```^```^```^```^```^&gt;X&gt;XX&gt;X&gt;!*H`T0``G=T`:MT`-ZH`!*H`!*H`!*H`!*H`!*H`X&gt;X&gt;&gt;X&gt;X```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^&gt;X&gt;XX&gt;X&gt;!*H`G=T`:MT`-ZH`!*H`!*H`!*H`!*H`!*H`!*H`X&gt;X&gt;&gt;X&gt;X```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^&gt;X&gt;XX&gt;X&gt;!*H`:MT`-ZH`!*H`!*H`!*H`!*H`!*H`!*H`!*H`X&gt;X&gt;&gt;X&gt;X```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^&gt;X&gt;XX&gt;X&gt;!*H`-ZH`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`X&gt;X&gt;&gt;X&gt;X```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^&gt;X&gt;XX&gt;X&gt;!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`X&gt;X&gt;&gt;X&gt;X```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^:G:GT-T-!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`T-T-:G:G```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^:G:GT-T-:JH-!'&lt;-!'&lt;-!'&lt;-!'&lt;-!'&lt;-!'&lt;-!'&lt;-!'&lt;-:JH-T-T-:G:G```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^:G:GT-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-:G:G```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^:G:G-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T:G:G```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^&gt;X&gt;X```^```^```^```^```^```^```^```^```^```^```^```^```^```^&gt;X&gt;X```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^&gt;X&gt;XT-T-G:G:T-T-G:G:T-T-G:G:T-T-G:G:T-T-G:G:T-T-G:G:X&gt;X&gt;G:G:&gt;X&gt;X```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^&gt;X&gt;X2%2%```^2%2%```^2%2%```^2%2%```^2%2%```^2%2%```^2%2%```^&gt;X&gt;X```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^2%2%-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T2%2%```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!(6EEA37.P&lt;G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B)!A!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$([S`U!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!R_MP^!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!@=!!!!.!&amp;"!=!!?!!!S&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BJ)2U:@4G6U&gt;W^S;V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%EB(2F^/:82X&lt;X*L6GFT;82P=A!!5%"Q!"Y!!$)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'EB(2F^5=GFH:W6S:72&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!33%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU!!!31&amp;!!!A!!!!%(1WRV=X2F=A!A1%!!!@````]!!B.S:7&gt;J=X2F=G6E)&amp;:J=WFU&lt;X*T!"2!5Q^M98.U)'NO&lt;X&gt;O)'2B&gt;'%!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!+!!X`````Q!&amp;%A#!"!!!!!%!"!!!!!%!!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!%R!=!!6#&amp;:B=GFB9GRF!!!"!!9)6G&amp;S;7&amp;C&lt;'5!%A#!"!!!!!%!"!!!!!%!!!!!!!!:=WBB=G6E)(:B=GFB9GRF)(*F:GZV&lt;3"J&lt;A!A1&amp;!!"!!$!!1!"1!(%&amp;:B=GFB9GRF)%.M&gt;8.U:8)!!#"!1!!"`````Q!)%F*F:WFT&gt;(*B&gt;'FP&lt;C""=H*B?1!!&amp;U!$!"&amp;U;7VF&lt;X6U)'FO)'VT+$%Q+1!+1#%%=X2P=!!!)E"1!!-!#1!+!!M63%&gt;'8V.747^O;82P=CZM&gt;G.M98.T!!%!$!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%A#!"!!!!!%!"1!$!!!"!!!!!!!*!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92)!A!1!!!!.!&amp;"!=!!?!!!S&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BJ)2U:@4G6U&gt;W^S;V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%EB(2F^/:82X&lt;X*L6GFT;82P=A!!5%"Q!"Y!!$)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'EB(2F^5=GFH:W6S:72&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!33%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU!!!31&amp;!!!A!!!!%(1WRV=X2F=A!A1%!!!@````]!!B.S:7&gt;J=X2F=G6E)&amp;:J=WFU&lt;X*T!"2!5Q^M98.U)'NO&lt;X&gt;O)'2B&gt;'%!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!+!!X`````Q!&amp;%A#!"!!!!!%!"!!!!!%!!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!%R!=!!6#&amp;:B=GFB9GRF!!!"!!9)6G&amp;S;7&amp;C&lt;'5!%A#!"!!!!!%!"!!!!!%!!!!!!!!:=WBB=G6E)(:B=GFB9GRF)(*F:GZV&lt;3"J&lt;A!A1&amp;!!"!!$!!1!"1!(%&amp;:B=GFB9GRF)%.M&gt;8.U:8)!!#"!1!!"`````Q!)%F*F:WFT&gt;(*B&gt;'FP&lt;C""=H*B?1!!&amp;U!$!"&amp;U;7VF&lt;X6U)'FO)'VT+$%Q+1!+1#%%=X2P=!!!)E"1!!-!#1!+!!M63%&gt;'8V.747^O;82P=CZM&gt;G.M98.T!!%!$!!!!!!!!!!+!!!!!!!!!!!!"!!2!"5!!!!%!!!$U!!!!$!!!!!"!!!!!A!!!"4(40NK!!!!!!!!!!!!!!!1!!!!&amp;-&gt;-_ZI!!!!8!!!!!!!!!"!!!!!O!!!!"5*S97ZE!!!!!TAO.A!!!!-Z,D!!!!!&amp;1H*B&lt;G1!!!!$/#YW!!!!!TEO-!!!!!!!+!!!!!)!!!5!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!"`'IY3!!!!!#U$/A*6616"!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$M54A_K[IK0DU+6T\M54A_!!!!!#U$/A)!!!!`!!!!!!!!!!!!!!)R!!!%EHC=H6..=^*1&amp;$U1PIL^Y+.97[U_[B?NCFI8&lt;FR%/V98[D#&amp;9;MJ?7#'E$$*A_KO`]Y@Y]I:F]\I?5G95KMT;/Y1O0?&gt;H*RT\Q6!%SVTD/P!@OXVK]0X,[R1(LB7'-KQ[5Z&gt;ZXB,6^^*&gt;?)(Q[Y4/MI0?.$4%+"S]2#,](5#:T#1A&lt;2@4K7H@O-\@]CCW5);1#J`Y%Z#*1-)UU4K*S_EKY%=/,II&lt;:%I#,&amp;ONN&gt;)K-41]U]]96P+)EM(O7,('5H26N:I$$4Q./,)6H#;U@S)\^&amp;6[&amp;K"9RW\%HB$0\7Z0)8=7@;H:T@$DZ&lt;7-UV!)J"^&lt;T)3DE@F,3).@L,)FW9M9G:MTFGB=B1Z#STF_*ZY(A47:W$$.&amp;"7./&amp;0&amp;0H%+'Q]@L3,IFH0B-KHK3'_@@H[]$N6'-O[G?VOX0:;H,TVP@E*FM^8?]J&amp;EQI.,+')3^O*,/(X2118Y]#:7EL'(=US#,0J_Q&gt;7G"B*CC&gt;91Q%@_'O:&amp;4W^%ML97ZCZC*YWQ(YOG8E9@8?!AHFK_%=K,EC`DV,%6M.F&lt;"A4OY^H_/]N8O4:PWVMYG]47`1[G^V6TL?.(,BRW-=`&lt;A^7I8@E'L;J[=9=KW#VHPCOM]-\BPJE*__`AJN*VV+-L0[`:0FSXMA;DS+$1U)&amp;\O!OJ[7D1:*:L#2RM8*WMBN&amp;0/)5^C,28'0A.F7OUEQ6[\D&amp;\"[H8+$+&gt;/*.ATBVX#?CSO]C(E3)(/M\0-UQVWBK`156J1#(!!!!!!!!8Q!"!!)!!Q!%!!!!3!!."!!!!!!.!.!!O1!!!%]!$11!!!!!$1$1!,E!!!"7!!U%!!!!!!U!U!#Z!!!!89!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!%,I!!!%OA!!!#!!!%,)!!!!!!!!!!!!!!!A!!!!.!!!"+A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y4U*42Q!!!!!!!!(-1U.42Q!!!!!!!!(A4%FW;1!!!!!!!!(U1U^/5!!!!!!!!!))6%UY-!!!!!!!!!)=2%:%5Q!!!!!!!!)Q4%FE=Q!!!!!!!!*%6EF$2!!!!!!!!!*9&gt;G6S=Q!!!!1!!!*M5U.45A!!!!!!!!,12U.15A!!!!!!!!,E5V232Q!!!!!!!!,Y35.04A!!!!!!!!--;7.M/!!!!!!!!!-A4%FG=!!!!!!!!!-U5V23)!!!!!!!!!.)2F")9A!!!!!!!!.=2F"421!!!!!!!!.Q4%FC:!!!!!!!!!/%1E2)9A!!!!!!!!/91E2421!!!!!!!!/M6EF55Q!!!!!!!!0!2&amp;2)5!!!!!!!!!05466*2!!!!!!!!!0I3%**4A!!!!!!!!0]3%*62A!!!!!!!!113%F46!!!!!!!!!1E5&amp;*5)!!!!!!!!!1Y6E.55!!!!!!!!!2-2F2"1A!!!!!!!!2A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!,A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!#K!!!!!!!!!!!`````Q!!!!!!!!+Q!!!!!!!!!!$`````!!!!!!!!!NA!!!!!!!!!!0````]!!!!!!!!$,!!!!!!!!!!!`````Q!!!!!!!!.U!!!!!!!!!!4`````!!!!!!!!"]1!!!!!!!!!"`````]!!!!!!!!(W!!!!!!!!!!)`````Q!!!!!!!!@I!!!!!!!!!!H`````!!!!!!!!"`Q!!!!!!!!!#P````]!!!!!!!!)$!!!!!!!!!!!`````Q!!!!!!!!AA!!!!!!!!!!$`````!!!!!!!!#$A!!!!!!!!!!0````]!!!!!!!!)4!!!!!!!!!!!`````Q!!!!!!!!C!!!!!!!!!!!$`````!!!!!!!!#11!!!!!!!!!!0````]!!!!!!!!.#!!!!!!!!!!#`````Q!!!!!!!"!A!!!!!!!!!!$`````!!!!!!!!%*1!!!!!!!!!!0````]!!!!!!!!&lt;`!!!!!!!!!!!`````Q!!!!!!!"Q%!!!!!!!!!!$`````!!!!!!!!(%Q!!!!!!!!!!0````]!!!!!!!!=O!!!!!!!!!!!`````Q!!!!!!!"T!!!!!!!!!!!$`````!!!!!!!!0Q1!!!!!!!!!!0````]!!!!!!!!`$!!!!!!!!!!!`````Q!!!!!!!$]5!!!!!!!!!!$`````!!!!!!!!0UA!!!!!!!!!!0````]!!!!!!!!`@!!!!!!!!!!!`````Q!!!!!!!$_I!!!!!!!!!!$`````!!!!!!!!1#Q!!!!!!!!!A0````]!!!!!!!"#:!!!!!!23%&gt;'8V.747^O;82P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR)2U:@5V9O&lt;(:M;7)63%&gt;'8V.747^O;82P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!")!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B")2U:@1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!A!!!!!!!1!!!!!!!A!!!!!'!"B!-0````]05WBB=G6E)&amp;:B=GFB9GRF!'J!=!!?!!%Q&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BB)2U:@5&amp;:4&gt;7*T9X*J9G6S,GRW9WRB=X-!!#Z)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)[3%&gt;'8V"75X6C=W.S;7*F=CZM&gt;G.M98.T!!!A1%!!!@````]!!2.S:7&gt;J=X2F=G6E)&amp;"75X6C=W.S!"*!5!!#!!!!!A&gt;$&lt;(6T&gt;'6S!#"!1!!"`````Q!$%F*F:WFT&gt;(*B&gt;'FP&lt;C""=H*B?1!!:Q$RR71+S1!!!!--3%&gt;'8V.7,GRW&lt;'FC&amp;5B(2F^46EVP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=R&amp;)2U:@5V:.&lt;WZJ&gt;'^S,G.U&lt;!!K1&amp;!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(`````!!!!!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%%B(2F^#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!#!!!!!!!"!!!!!!!$!!!!!!]!'%!Q`````Q^4;'&amp;S:71A6G&amp;S;7&amp;C&lt;'5!4%"Q!"Y!!4!63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'%B(2F^16F.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!%%B(2F^16F.V9H.D=GFC:8)!!'J!=!!?!!%Q&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BB)2U:@5&amp;:4&gt;7*T9X*J9G6S,GRW9WRB=X-!!#Z)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)[3%&gt;'8V"75X6C=W.S;7*F=CZM&gt;G.M98.T!!!11(!!%A!"!!)&amp;=86F&gt;75!%E"1!!)!!1!$"U.M&gt;8.U:8)!)%"!!!(`````!!14=G6H;8.U:8*F:#"16F.V9H.D=A!-1&amp;-(&gt;G&amp;S;7&amp;O&gt;!!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!!.1!=!"H.U982V=Q!!$5!)!!&gt;R&gt;7&amp;M;82Z!"J!5!!'!!!!"1!'!!=!#!!*"U.M&gt;8.U:8)!)%"!!!(`````!!I35G6H;8.U=G&amp;U;7^O)%&amp;S=G&amp;Z!!!81!I!%82J&lt;76P&gt;81A;7YA&lt;8-I-4!J!"J!=!!3!!%!!AZT&gt;'&amp;O:'&amp;S:#"R&gt;76V:1!!;Q$RR712&lt;1!!!!--3%&gt;'8V.7,GRW&lt;'FC&amp;5B(2F^46EVP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=R&amp;)2U:@5V:.&lt;WZJ&gt;'^S,G.U&lt;!!O1&amp;!!!Q!,!!Q!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!$!!!!!0``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B")2U:@1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!A!!!!!!!1!!!!!!"!!!!!!0!"B!-0````]05WBB=G6E)&amp;:B=GFB9GRF!%R!=!!?!!%Q&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BB)2U:@5&amp;:4&gt;7*T9X*J9G6S,GRW9WRB=X-!!"")2U:@5&amp;:4&gt;7*T9X*J9G6S!!"K1(!!(A!"-"6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)93%&gt;'8V"75X6C=W.S;7*F=CZM&gt;G.M98.T!!!O3%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC/EB(2F^16F.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!%%"Q!")!!1!#"8&amp;V:86F!"*!5!!#!!%!!Q&gt;$&lt;(6T&gt;'6S!#"!1!!"`````Q!%%X*F:WFT&gt;'6S:71A5&amp;:4&gt;7*T9X)!$%"4"X:B=GFB&lt;H1!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!$5!(!!:T&gt;'&amp;U&gt;8-!!!V!#!!(=86B&lt;'FU?1!;1&amp;!!"A!!!!5!"A!(!!A!#1&gt;$&lt;(6T&gt;'6S!#"!1!!"`````Q!+%F*F:WFT&gt;(*B&gt;'FP&lt;C""=H*B?1!!&amp;U!+!"&amp;U;7VF&lt;X6U)'FO)'VT+$%Q+1!;1(!!%A!"!!)/=X2B&lt;G2B=G1A=86F&gt;75!!'M!]=6E%9A!!!!$$%B(2F^46CZM&gt;GRJ9B6)2U:@5V:.&lt;WZJ&gt;'^S,GRW9WRB=X-23%&gt;'8V.747^O;82P=CZD&gt;'Q!,E"1!!-!#Q!-!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!!Q!!!!!!!!!"!!!!!A!!!!"!*!!!!!!!!!!!!!!!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)13%&gt;'8U*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!)!!!!!!!%!!!!!!!5!!!!!%!!91$$`````$V.I98*F:#"798*J97*M:1"-1(!!(A!"-"6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)93%&gt;'8V"75X6C=W.S;7*F=CZM&gt;G.M98.T!!!13%&gt;'8V"75X6C=W.S;7*F=A!!;E"Q!"Y!!4!63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'%B(2F^16F.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!,EB(2F^#98.F1WRB=X.F=SZM&gt;GRJ9DJ)2U:@5&amp;:4&gt;7*T9X*J9G6S,GRW9WRB=X-!!""!=!!3!!%!!A6R&gt;76V:1!31&amp;!!!A!"!!-(1WRV=X2F=A!A1%!!!@````]!"".S:7&gt;J=X2F=G6E)&amp;"75X6C=W.S!!R!5Q&gt;W98*J97ZU!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!!V!"Q!'=X2B&gt;(6T!!!.1!A!"X&amp;V97RJ&gt;(E!'E"1!!9!!!!&amp;!!9!"Q!)!!E(1WRV=X2F=A!A1%!!!@````]!#B*3:7&gt;J=X2S982J&lt;WYA18*S98E!!"&gt;!#A!2&gt;'FN:7^V&gt;#"J&lt;C"N=SAR-#E!'E"Q!")!!1!#$H.U97ZE98*E)(&amp;V:86F!!!91(!!%A!"!!9.9W^N&lt;7&amp;O:#"R&gt;76V:1"N!0(&amp;:"*C!!!!!QR)2U:@5V9O&lt;(:M;7)63%&gt;'8V.747^O;82P=CZM&gt;G.M98.T%5B(2F^46EVP&lt;GFU&lt;X)O9X2M!$"!5!!%!!M!$!!.!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!"!!!!!!!!!!"!!!!!P````]!!!!!1#1!!!!!!!!!!!!!!!!!!!!!!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%%B(2F^#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!#!!!!!!!"!!!!!!!'!!!!!"%!'%!Q`````Q^4;'&amp;S:71A6G&amp;S;7&amp;C&lt;'5!4%"Q!"Y!!4!63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'%B(2F^16F.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!%%B(2F^16F.V9H.D=GFC:8)!!'J!=!!?!!%Q&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BB)2U:@5&amp;:4&gt;7*T9X*J9G6S,GRW9WRB=X-!!#Z)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)[3%&gt;'8V"75X6C=W.S;7*F=CZM&gt;G.M98.T!!!11(!!%A!"!!)&amp;=86F&gt;75!%E"1!!)!!1!$"U.M&gt;8.U:8)!)%"!!!(`````!!14=G6H;8.U:8*F:#"16F.V9H.D=A!-1&amp;-(&gt;G&amp;S;7&amp;O&gt;!!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!!.1!=!"H.U982V=Q!!$5!)!!&gt;R&gt;7&amp;M;82Z!"J!5!!'!!!!"1!'!!=!#!!*"U.M&gt;8.U:8)!)%"!!!(`````!!I35G6H;8.U=G&amp;U;7^O)%&amp;S=G&amp;Z!!!81!I!%82J&lt;76P&gt;81A;7YA&lt;8-I-4!J!"J!=!!3!!%!!AZT&gt;'&amp;O:'&amp;S:#"R&gt;76V:1!!'%"Q!")!!1!'$7.P&lt;7VB&lt;G1A=86F&gt;75!#E!B"(.U&lt;X!!!']!]=6E%W!!!!!$$%B(2F^46CZM&gt;GRJ9B6)2U:@5V:.&lt;WZJ&gt;'^S,GRW9WRB=X-23%&gt;'8V.747^O;82P=CZD&gt;'Q!-E"1!!5!#Q!-!!U!$A!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!"!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)13%&gt;'8U*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!)!!!!!!!%!!!!!!!=!!!!!%1!91$$`````$V.I98*F:#"798*J97*M:1"-1(!!(A!"-"6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)93%&gt;'8V"75X6C=W.S;7*F=CZM&gt;G.M98.T!!!13%&gt;'8V"75X6C=W.S;7*F=A!!;E"Q!"Y!!4!63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'%B(2F^16F.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!,EB(2F^#98.F1WRB=X.F=SZM&gt;GRJ9DJ)2U:@5&amp;:4&gt;7*T9X*J9G6S,GRW9WRB=X-!!""!=!!3!!%!!A6R&gt;76V:1!31&amp;!!!A!"!!-(1WRV=X2F=A!A1%!!!@````]!"".S:7&gt;J=X2F=G6E)&amp;"75X6C=W.S!!R!5Q&gt;W98*J97ZU!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!!V!"Q!'=X2B&gt;(6T!!!.1!A!"X&amp;V97RJ&gt;(E!'E"1!!9!!!!&amp;!!9!"Q!)!!E(1WRV=X2F=A!A1%!!!@````]!#B*3:7&gt;J=X2S982J&lt;WYA18*S98E!!"&gt;!!Q!2&gt;'FN:7^V&gt;#"J&lt;C"N=SAR-#E!'E"Q!")!!1!#$H.U97ZE98*E)(&amp;V:86F!!!91(!!%A!"!!9.9W^N&lt;7&amp;O:#"R&gt;76V:1!+1#%%=X2P=!!!&lt;Q$RR715\!!!!!--3%&gt;'8V.7,GRW&lt;'FC&amp;5B(2F^46EVP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=R&amp;)2U:@5V:.&lt;WZJ&gt;'^S,G.U&lt;!!S1&amp;!!"1!,!!Q!$1!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%%B(2F^#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!#!!!!!!!"!!!!!!!)!!!!!")!'%!Q`````Q^4;'&amp;S:71A6G&amp;S;7&amp;C&lt;'5!4%"Q!"Y!!4!63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'%B(2F^16F.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!%%B(2F^16F.V9H.D=GFC:8)!!'J!=!!?!!%Q&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BB)2U:@5&amp;:4&gt;7*T9X*J9G6S,GRW9WRB=X-!!#Z)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)[3%&gt;'8V"75X6C=W.S;7*F=CZM&gt;G.M98.T!!!11(!!%A!"!!)&amp;=86F&gt;75!%E"1!!)!!1!$"U.M&gt;8.U:8)!)%"!!!(`````!!14=G6H;8.U:8*F:#"16F.V9H.D=A!-1&amp;-(&gt;G&amp;S;7&amp;O&gt;!!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!!.1!=!"H.U982V=Q!!$5!)!!&gt;R&gt;7&amp;M;82Z!"J!5!!'!!!!"1!'!!=!#!!*"U.M&gt;8.U:8)!)%"!!!(`````!!I35G6H;8.U=G&amp;U;7^O)%&amp;S=G&amp;Z!!!81!-!%82J&lt;76P&gt;81A;7YA&lt;8-I-4!J!"J!=!!3!!%!!AZT&gt;'&amp;O:'&amp;S:#"R&gt;76V:1!!'%"Q!")!!1!'$7.P&lt;7VB&lt;G1A=86F&gt;75!#E!B"(.U&lt;X!!!"J!)26D&lt;WVQ=W6M:7.U+(2J&lt;76T&gt;'&amp;N=#E!=1$RR71?"1!!!!--3%&gt;'8V.7,GRW&lt;'FC&amp;5B(2F^46EVP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=R&amp;)2U:@5V:.&lt;WZJ&gt;'^S,G.U&lt;!!U1&amp;!!"A!,!!Q!$1!/!!]!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%%B(2F^#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!#!!!!!!!"!!!!!!!*!!!!!"-!'%!Q`````Q^4;'&amp;S:71A6G&amp;S;7&amp;C&lt;'5!4%"Q!"Y!!4!63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'%B(2F^16F.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!%%B(2F^16F.V9H.D=GFC:8)!!'J!=!!?!!%Q&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BB)2U:@5&amp;:4&gt;7*T9X*J9G6S,GRW9WRB=X-!!#Z)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)[3%&gt;'8V"75X6C=W.S;7*F=CZM&gt;G.M98.T!!!11(!!%A!"!!)&amp;=86F&gt;75!%E"1!!)!!1!$"U.M&gt;8.U:8)!)%"!!!(`````!!14=G6H;8.U:8*F:#"16F.V9H.D=A!51&amp;-0&lt;'&amp;T&gt;#"L&lt;G^X&lt;C"E982B!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!!V!"Q!'=X2B&gt;(6T!!!.1!A!"X&amp;V97RJ&gt;(E!*%"1!!9!!!!&amp;!!9!"Q!)!!E16G&amp;S;7&amp;C&lt;'5A1WRV=X2F=A!!)%"!!!(`````!!I35G6H;8.U=G&amp;U;7^O)%&amp;S=G&amp;Z!!!81!-!%82J&lt;76P&gt;81A;7YA&lt;8-I-4!J!"J!=!!3!!%!!AZT&gt;'&amp;O:'&amp;S:#"R&gt;76V:1!!$%"4"X:B=GFB&lt;H1!'%"Q!")!!1!/$7.P&lt;7VB&lt;G1A=86F&gt;75!#E!B"(.U&lt;X!!!"J!)26D&lt;WVQ=W6M:7.U+(2J&lt;76T&gt;'&amp;N=#E!=1$RR71IU!!!!!--3%&gt;'8V.7,GRW&lt;'FC&amp;5B(2F^46EVP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=R&amp;)2U:@5V:.&lt;WZJ&gt;'^S,G.U&lt;!!U1&amp;!!"A!,!!Q!$1!0!"!!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!!I!!!!!!!!!!!!"!!!!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)13%&gt;'8U*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!)!!!!!!!%!!!!!!!I!!!!!%1!91$$`````$V.I98*F:#"798*J97*M:1"O1(!!(A!"-B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8UZF&gt;(&gt;P=GN7;8.J&gt;'^S,GRW9WRB=X-!!$")2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)[3%&gt;'8UZF&gt;(&gt;P=GN7;8.J&gt;'^S,GRW9WRB=X-!!""!5!!"!!%(1WRV=X2F=A!A1%!!!@````]!!B.S:7&gt;J=X2F=G6E)&amp;:J=WFU&lt;X*T!"2!5Q^M98.U)'NO&lt;X&gt;O)'2B&gt;'%!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!$5!(!!:T&gt;'&amp;U&gt;8-!!!V!#!!(=86B&lt;'FU?1!E1&amp;!!"A!!!!-!"!!&amp;!!9!"R"798*J97*M:3"$&lt;(6T&gt;'6S!!!A1%!!!@````]!#"*3:7&gt;J=X2S982J&lt;WYA18*S98E!!"2!=!!3!!%!!1FR&gt;76V:3"P&gt;81!$%"4"X:B=GFB&lt;H1!'%"Q!")!!1!,$7.P&lt;7VB&lt;G1A=86F&gt;75!&amp;U!$!"&amp;U;7VF&lt;X6U)'FO)'VT+$%Q+1!;1#%69W^N=(.F&lt;'6D&gt;#BU;7VF=X2B&lt;8!J!!J!)12T&gt;'^Q!!"R!0(&amp;:4/&gt;!!!!!QR)2U:@5V9O&lt;(:M;7)63%&gt;'8V.747^O;82P=CZM&gt;G.M98.T%5B(2F^46EVP&lt;GFU&lt;X)O9X2M!$2!5!!'!!E!#A!-!!U!$A!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!9!!!!!`````Q!!!!-!!!!"!!!!"1!!!!1!!!!!!!!!!!!!!!!!!!!+!1!!!!!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B")2U:@1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!A!!!!!!!1!!!!!!#Q!!!!!3!"B!-0````]05WBB=G6E)&amp;:B=GFB9GRF!'Z!=!!?!!%S&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BJ)2U:@4G6U&gt;W^S;V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!-%B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9DJ)2U:@4G6U&gt;W^S;V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!'%"Q!")!!1!"$(2B=G&gt;F&gt;#"R&gt;76V:1!!%E"1!!)!!1!#"U.M&gt;8.U:8)!)%"!!!(`````!!-4=G6H;8.U:8*F:#"7;8.J&gt;'^S=Q!51&amp;-0&lt;'&amp;T&gt;#"L&lt;G^X&lt;C"E982B!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!!V!"Q!'=X2B&gt;(6T!!!.1!A!"X&amp;V97RJ&gt;(E!*%"1!!9!!!!%!!5!"A!(!!A16G&amp;S;7&amp;C&lt;'5A1WRV=X2F=A!!)%"!!!(`````!!E35G6H;8.U=G&amp;U;7^O)%&amp;S=G&amp;Z!!!;1(!!%A!"!!%/=X2B&lt;G2B=G1A=86F&gt;75!!!R!5Q&gt;W98*J97ZU!"B!=!!3!!%!$!VD&lt;WVN97ZE)(&amp;V:86F!"&gt;!!Q!2&gt;'FN:7^V&gt;#"J&lt;C"N=SAR-#E!'E!B&amp;7.P&lt;8"T:7RF9X1I&gt;'FN:8.U97VQ+1!+1#%%=X2P=!!!=1$RR75TNA!!!!--3%&gt;'8V.7,GRW&lt;'FC&amp;5B(2F^46EVP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=R&amp;)2U:@5V:.&lt;WZJ&gt;'^S,G.U&lt;!!U1&amp;!!"A!+!!M!$1!/!!]!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!!!!!!!!!!!!#A%!!!!!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)13%&gt;'8U*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!)!!!!!!!%!!!!!!!Q!!!!!%Q!91$$`````$V.I98*F:#"798*J97*M:1"11(!!(A!!-B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8UZF&gt;(&gt;P=GN7;8.J&gt;'^S,GRW9WRB=X-!!"*)2U:@4G6U&gt;W^S;V:J=WFU&lt;X)!!'Z!=!!?!!!S&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BJ)2U:@4G6U&gt;W^S;V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!-%B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9DJ)2U:@4G6U&gt;W^S;V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!'%"Q!")!!1!#$(2B=G&gt;F&gt;#"R&gt;76V:1!!%E"1!!)!!1!$"U.M&gt;8.U:8)!)%"!!!(`````!!14=G6H;8.U:8*F:#"7;8.J&gt;'^S=Q!51&amp;-0&lt;'&amp;T&gt;#"L&lt;G^X&lt;C"E982B!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!!V!"Q!'=X2B&gt;(6T!!!.1!A!"X&amp;V97RJ&gt;(E!*%"1!!9!!!!&amp;!!9!"Q!)!!E16G&amp;S;7&amp;C&lt;'5A1WRV=X2F=A!!)%"!!!(`````!!I35G6H;8.U=G&amp;U;7^O)%&amp;S=G&amp;Z!!!;1(!!%A!"!!)/=X2B&lt;G2B=G1A=86F&gt;75!!!R!5Q&gt;W98*J97ZU!"B!=!!3!!%!$1VD&lt;WVN97ZE)(&amp;V:86F!"&gt;!!Q!2&gt;'FN:7^V&gt;#"J&lt;C"N=SAR-#E!'E!B&amp;7.P&lt;8"T:7RF9X1I&gt;'FN:8.U97VQ+1!+1#%%=X2P=!!!=1$RR9J$KA!!!!--3%&gt;'8V.7,GRW&lt;'FC&amp;5B(2F^46EVP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=R&amp;)2U:@5V:.&lt;WZJ&gt;'^S,G.U&lt;!!U1&amp;!!"A!,!!Q!$A!0!"!!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!"`````A!!!!!!!!!!!!!!!!!!!!I"!!!!!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;5B(2F^7;8.J&gt;'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!1!!!!!!!1!!!!!!$1!!!!!2!"B!-0````]05WBB=G6E)&amp;:B=GFB9GRF!&amp;"!=!!?!!%S&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BJ)2U:@4G6U&gt;W^S;V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%EB(2F^/:82X&lt;X*L6GFT;82P=A!!5%"Q!"Y!!4)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'EB(2F^5=GFH:W6S:72&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!33%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU!!!31&amp;!!!A!"!!)(1WRV=X2F=A!A1%!!!@````]!!R.S:7&gt;J=X2F=G6E)&amp;:J=WFU&lt;X*T!"2!5Q^M98.U)'NO&lt;X&gt;O)'2B&gt;'%!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!$5!(!!:T&gt;'&amp;U&gt;8-!!!V!#!!(=86B&lt;'FU?1!E1&amp;!!"A!!!!1!"1!'!!=!#""798*J97*M:3"$&lt;(6T&gt;'6S!!!A1%!!!@````]!#2*3:7&gt;J=X2S982J&lt;WYA18*S98E!!!R!5Q&gt;W98*J97ZU!"B!=!!3!!%!#QVD&lt;WVN97ZE)(&amp;V:86F!"&gt;!!Q!2&gt;'FN:7^V&gt;#"J&lt;C"N=SAR-#E!'E!B&amp;7.P&lt;8"T:7RF9X1I&gt;'FN:8.U97VQ+1!+1#%%=X2P=!!!&lt;Q$RR_I"7!!!!!--3%&gt;'8V.7,GRW&lt;'FC&amp;5B(2F^46EVP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=R&amp;)2U:@5V:.&lt;WZJ&gt;'^S,G.U&lt;!!S1&amp;!!"1!+!!Q!$1!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!"@````]!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!!!!!!!+!1!!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8V:J=WFU97*M:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!"!!!!!!!"!!!!!!!/!!!!!")!5%"Q!"Y!!4)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'EB(2F^/:82X&lt;X*L6GFT;82P=CZM&gt;G.M98.T!!!33%&gt;'8UZF&gt;(&gt;P=GN7;8.J&gt;'^S!!"11(!!(A!"-B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU,GRW9WRB=X-!!"*)2U:@6(*J:W&gt;F=G6E28:F&lt;H1!!"*!5!!#!!!!!1&gt;$&lt;(6T&gt;'6S!#"!1!!"`````Q!#%X*F:WFT&gt;'6S:71A6GFT;82P=H-!&amp;%"4$WRB=X1A;WZP&gt;WYA:'&amp;U91!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!!.1!=!"H.U982V=Q!!$5!)!!&gt;R&gt;7&amp;M;82Z!#A!.`````]!"2)!A!1!!!!"!!1!!!!"!!!!!!!!#&amp;:B=GFB9GRF!!"-1(!!&amp;1B798*J97*M:1!!!1!)#&amp;:B=GFB9GRF!")!A!1!!!!"!!1!!!!"!!!!!!!!'8.I98*F:#"W98*J97*M:3"S:7:O&gt;7UA;7Y!*%"1!!9!!Q!%!!5!"A!(!!E16G&amp;S;7&amp;C&lt;'5A1WRV=X2F=A!!)%"!!!(`````!!I35G6H;8.U=G&amp;U;7^O)%&amp;S=G&amp;Z!!!-1&amp;-(&gt;G&amp;S;7&amp;O&gt;!!91(!!%A!"!!Q.9W^N&lt;7&amp;O:#"R&gt;76V:1!81!-!%82J&lt;76P&gt;81A;7YA&lt;8-I-4!J!"J!)26D&lt;WVQ=W6M:7.U+(2J&lt;76T&gt;'&amp;N=#E!#E!B"(.U&lt;X!!!']!]=@K!S=!!!!$$%B(2F^46CZM&gt;GRJ9B6)2U:@5V:.&lt;WZJ&gt;'^S,GRW9WRB=X-23%&gt;'8V.747^O;82P=CZD&gt;'Q!-E"1!!5!#Q!.!!Y!$Q!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!8`````!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!!!!!!#A%!!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;5B(2F^7;8.J&gt;'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!1!!!!!!!1!!!!!!$Q!!!!!1!&amp;"!=!!?!!!S&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BJ)2U:@4G6U&gt;W^S;V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%EB(2F^/:82X&lt;X*L6GFT;82P=A!!5%"Q!"Y!!$)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'EB(2F^5=GFH:W6S:72&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!33%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU!!!31&amp;!!!A!!!!%(1WRV=X2F=A!A1%!!!@````]!!B.S:7&gt;J=X2F=G6E)&amp;:J=WFU&lt;X*T!"2!5Q^M98.U)'NO&lt;X&gt;O)'2B&gt;'%!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!+!!X`````Q!&amp;%A#!"!!!!!%!"!!!!!%!!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!%R!=!!6#&amp;:B=GFB9GRF!!!"!!9)6G&amp;S;7&amp;C&lt;'5!%A#!"!!!!!%!"!!!!!%!!!!!!!!:=WBB=G6E)(:B=GFB9GRF)(*F:GZV&lt;3"J&lt;A!A1&amp;!!"!!$!!1!"1!(%&amp;:B=GFB9GRF)%.M&gt;8.U:8)!!#"!1!!"`````Q!)%F*F:WFT&gt;(*B&gt;'FP&lt;C""=H*B?1!!$%"4"X:B=GFB&lt;H1!'%"Q!")!!1!+$7.P&lt;7VB&lt;G1A=86F&gt;75!&amp;U!$!"&amp;U;7VF&lt;X6U)'FO)'VT+$%Q+1!;1#%69W^N=(.F&lt;'6D&gt;#BU;7VF=X2B&lt;8!J!!J!)12T&gt;'^Q!!"P!0(([A0`!!!!!QR)2U:@5V9O&lt;(:M;7)63%&gt;'8V.747^O;82P=CZM&gt;G.M98.T%5B(2F^46EVP&lt;GFU&lt;X)O9X2M!$*!5!!&amp;!!E!#Q!-!!U!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!&amp;`````Q!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!!!!!!!I"!!!!!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;5B(2F^7;8.J&gt;'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!1!!!!!!!1!!!!!!%!!!!!!.!&amp;"!=!!?!!!S&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BJ)2U:@4G6U&gt;W^S;V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%EB(2F^/:82X&lt;X*L6GFT;82P=A!!5%"Q!"Y!!$)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'EB(2F^5=GFH:W6S:72&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!33%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU!!!31&amp;!!!A!!!!%(1WRV=X2F=A!A1%!!!@````]!!B.S:7&gt;J=X2F=G6E)&amp;:J=WFU&lt;X*T!"2!5Q^M98.U)'NO&lt;X&gt;O)'2B&gt;'%!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!+!!X`````Q!&amp;%A#!"!!!!!%!"!!!!!%!!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!%R!=!!6#&amp;:B=GFB9GRF!!!"!!9)6G&amp;S;7&amp;C&lt;'5!%A#!"!!!!!%!"!!!!!%!!!!!!!!:=WBB=G6E)(:B=GFB9GRF)(*F:GZV&lt;3"J&lt;A!A1&amp;!!"!!$!!1!"1!(%&amp;:B=GFB9GRF)%.M&gt;8.U:8)!!#"!1!!"`````Q!)%F*F:WFT&gt;(*B&gt;'FP&lt;C""=H*B?1!!&amp;U!$!"&amp;U;7VF&lt;X6U)'FO)'VT+$%Q+1!+1#%%=X2P=!!!;Q$RR_MP^!!!!!--3%&gt;'8V.7,GRW&lt;'FC&amp;5B(2F^46EVP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=R&amp;)2U:@5V:.&lt;WZJ&gt;'^S,G.U&lt;!!O1&amp;!!!Q!*!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!$!!!!!!!!!!)!!!!%!!!!!!!!!!I!!!!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B6)2U:@6GFT;82B9GRF,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!%!!!!!!!%!!!!!!"%!!!!!$1"11(!!(A!!-B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8UZF&gt;(&gt;P=GN7;8.J&gt;'^S,GRW9WRB=X-!!"*)2U:@4G6U&gt;W^S;V:J=WFU&lt;X)!!&amp;"!=!!?!!!S&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BJ)2U:@6(*J:W&gt;F=G6E28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!%EB(2F^5=GFH:W6S:72&amp;&gt;G6O&gt;!!!%E"1!!)!!!!""U.M&gt;8.U:8)!)%"!!!(`````!!)4=G6H;8.U:8*F:#"7;8.J&gt;'^S=Q!51&amp;-0&lt;'&amp;T&gt;#"L&lt;G^X&lt;C"E982B!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!#A!.`````]!"2)!A!1!!!!"!!1!!!!"!!!!!!!!#&amp;:B=GFB9GRF!!"-1(!!&amp;1B798*J97*M:1!!!1!'#&amp;:B=GFB9GRF!")!A!1!!!!"!!1!!!!"!!!!!!!!'8.I98*F:#"W98*J97*M:3"S:7:O&gt;7UA;7Y!)%"1!!1!!Q!%!!5!"R"798*J97*M:3"$&lt;(6T&gt;'6S!!!A1%!!!@````]!#"*3:7&gt;J=X2S982J&lt;WYA18*S98E!!"&gt;!!Q!2&gt;'FN:7^V&gt;#"J&lt;C"N=SAR-#E!#E!B"(.U&lt;X!!!'M!]=@L,`1!!!!$$%B(2F^46CZM&gt;GRJ9B6)2U:@5V:.&lt;WZJ&gt;'^S,GRW9WRB=X-23%&gt;'8V.747^O;82P=CZD&gt;'Q!,E"1!!-!#1!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!!@````Y!!!!!!!!!#A!!!!!!!!)-3%&gt;'8V.7,GRW&lt;'FC%UB(2F^.&lt;WZJ&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"5!!!!!AR)2U:@5V9O&lt;(:M;7)43%&gt;'8UVP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!*A!"!!1!!!N)2U:@47^O;82P=B.)2U:@47^O;82P=CZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_SVMonitor.ctl" Type="Class Private Data" URL="HGF_SVMonitor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="get_RegArrAndTimeout.vi" Type="VI" URL="../get_RegArrAndTimeout.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+N!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'EB(2F^/:82X&lt;X*L6GFT;82P=CZM&gt;G.M98.T!!!33%&gt;'8UZF&gt;(&gt;P=GN7;8.J&gt;'^S!!"11(!!(A!!-B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU,GRW9WRB=X-!!"*)2U:@6(*J:W&gt;F=G6E28:F&lt;H1!!"*!5!!#!!1!"1&gt;$&lt;(6T&gt;'6S!#"!1!!"`````Q!'%X*F:WFT&gt;'6S:71A6GFT;82P=H-!&amp;%"4$WRB=X1A;WZP&gt;WYA:'&amp;U91!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!!I!$@`````!!53!)!%!!!!!1!%!!!!!1!!!!!!!!B798*J97*M:1!!4%"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!#AB798*J97*M:1!3!)!%!!!!!1!%!!!!!1!!!!!!!"FT;'&amp;S:71A&gt;G&amp;S;7&amp;C&lt;'5A=G6G&lt;H6N)'FO!#"!5!!%!!=!#!!*!!M16G&amp;S;7&amp;C&lt;'5A1WRV=X2F=A!!)%"!!!(`````!!Q35G6H;8.U=G&amp;U;7^O)%&amp;S=G&amp;Z!!!81!-!%82J&lt;76P&gt;81A;7YA&lt;8-I-4!J!$R!=!!?!!!E$%B(2F^46CZM&gt;GRJ9B6)2U:@5V:.&lt;WZJ&gt;'^S,GRW9WRB=X-!!!V)2U:@5V:.&lt;WZJ&gt;'^S!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"!!!!%5!]!!)!!-!$1!/!!]!%!!2!"%!$Q)!!'!!!!U%!!!*!!!!#1!!!!U(!!!)!!!!!!!!!!!!!!!1!!!*!!!!#!!!!!!!!!%!%A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="read_Variable.vi" Type="VI" URL="../read_Variable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Z!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'EB(2F^/:82X&lt;X*L6GFT;82P=CZM&gt;G.M98.T!!!33%&gt;'8UZF&gt;(&gt;P=GN7;8.J&gt;'^S!!"11(!!(A!!-B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU,GRW9WRB=X-!!"*)2U:@6(*J:W&gt;F=G6E28:F&lt;H1!!"*!5!!#!!1!"1&gt;$&lt;(6T&gt;'6S!#"!1!!"`````Q!'%X*F:WFT&gt;'6S:71A6GFT;82P=H-!&amp;%"4$WRB=X1A;WZP&gt;WYA:'&amp;U91!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!!I!$@`````!!53!)!%!!!!!1!%!!!!!1!!!!!!!!B798*J97*M:1!!4%"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!#AB798*J97*M:1!3!)!%!!!!!1!%!!!!!1!!!!!!!"FT;'&amp;S:71A&gt;G&amp;S;7&amp;C&lt;'5A=G6G&lt;H6N)'FO!#2!5!!%!!=!#!!*!!M5:(6Q)&amp;:B=GFB9GRF)%.M&gt;8.U:8)!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"1!!1!"Q!)!!E!#R"798*J97*M:3"$&lt;(6T&gt;'6S!!!E!0!!"!!$!!Q!$1!/!A!!+!!!$1)!!!U$!!!+!!!!#A!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="set_RegArr.vi" Type="VI" URL="../set_RegArr.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*Z!!!!%A!%!!!!0%"Q!"Y!!#1-3%&gt;'8V.7,GRW&lt;'FC&amp;5B(2F^46EVP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!$5B(2F^46EVP&lt;GFU&lt;X)!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!"B!1!!"`````Q!&amp;#U6S=G^S)%&amp;S=G&amp;Z!&amp;"!=!!?!!!S&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BJ)2U:@4G6U&gt;W^S;V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%EB(2F^/:82X&lt;X*L6GFT;82P=A!!5%"Q!"Y!!$)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'EB(2F^5=GFH:W6S:72&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!33%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU!!!31&amp;!!!A!(!!A(1WRV=X2F=A!A1%!!!@````]!#2.S:7&gt;J=X2F=G6E)&amp;:J=WFU&lt;X*T!"2!5Q^M98.U)'NO&lt;X&gt;O)'2B&gt;'%!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!+!!X`````Q!&amp;%A#!"!!!!!%!"!!!!!%!!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!%R!=!!6#&amp;:B=GFB9GRF!!!"!!U)6G&amp;S;7&amp;C&lt;'5!%A#!"!!!!!%!"!!!!!%!!!!!!!!:=WBB=G6E)(:B=GFB9GRF)(*F:GZV&lt;3"J&lt;A!A1&amp;!!"!!+!!M!$!!/%&amp;:B=GFB9GRF)%.M&gt;8.U:8)!!#"!1!!"`````Q!0%F*F:WFT&gt;(*B&gt;'FP&lt;C""=H*B?1!!-!$Q!!5!!!!"!!9!%!!"!Q!!/!!!!!!!!!U%!!))!!!##!!!!")!!!9!"1!!!!!!!1!2!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="comparison.vi" Type="VI" URL="../comparison.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+$!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'EB(2F^/:82X&lt;X*L6GFT;82P=CZM&gt;G.M98.T!!!33%&gt;'8UZF&gt;(&gt;P=GN7;8.J&gt;'^S!!"11(!!(A!!-B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU,GRW9WRB=X-!!"*)2U:@6(*J:W&gt;F=G6E28:F&lt;H1!!"*!5!!#!!1!"1&gt;$&lt;(6T&gt;'6S!#"!1!!"`````Q!'%X*F:WFT&gt;'6S:71A6GFT;82P=H-!&amp;%"4$WRB=X1A;WZP&gt;WYA:'&amp;U91!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!!I!$@`````!!53!)!%!!!!!1!%!!!!!1!!!!!!!!B798*J97*M:1!!4%"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!#AB798*J97*M:1!3!)!%!!!!!1!%!!!!!1!!!!!!!"FT;'&amp;S:71A&gt;G&amp;S;7&amp;C&lt;'5A=G6G&lt;H6N)'FO!#"!5!!%!!=!#!!*!!M16G&amp;S;7&amp;C&lt;'5A1WRV=X2F=A!!$%!B"G.I97ZH:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1&amp;!!"!!(!!A!#1!,&amp;'ZF&gt;S"798*J97*M:3"$&lt;(6T&gt;'6S!!!I1&amp;!!"!!(!!A!#1!,'7^S;7&gt;J&lt;G&amp;M)&amp;:B=GFB9GRF)%.M&gt;8.U:8)!"!!!!$9!]!!(!!-!$!!.!!Y!$Q!1!"%#!!"9!!!.!Q!!$15!!!E!!!!)!!!!#!!!!!I!!!!!!!!!!!%!%A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="HGF_SVMonitor_register.vi" Type="VI" URL="../HGF_SVMonitor_register.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!#Q!]1(!!(A!!*!R)2U:@5V9O&lt;(:M;7)63%&gt;'8V.747^O;82P=CZM&gt;G.M98.T!!!.3%&gt;'8V.747^O;82P=A!%!!!!&amp;E!Q`````QR798*J97*M:3"65EQ!!&amp;"!=!!?!!!S&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BJ)2U:@4G6U&gt;W^S;V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%EB(2F^/:82X&lt;X*L6GFT;82P=A!!5%"Q!"Y!!$)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'EB(2F^5=GFH:W6S:72&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!33%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!!!!A!"!!-!!1!%!!%!#!!"!!%!!1!*!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!))!!!!!!!!!!A!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="HGF_SVMonitor_deregister.vi" Type="VI" URL="../HGF_SVMonitor_deregister.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+S!!!!$A"!1(!!(A!!*!R)2U:@5V9O&lt;(:M;7)63%&gt;'8V.747^O;82P=CZM&gt;G.M98.T!!!13%&gt;'8V.747^O;82P=C"J&lt;A!!+!!X`````Q!&amp;%A#!"!!!!!%!"!!!!!%!!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!%J!=!!6#&amp;:B=GFB9GRF!!!"!!%)6G&amp;S;7&amp;C&lt;'5!%A#!"!!!!!%!"!!!!!%!!!!!!!!7=WBB=G6E)(:B=GFB9GRF)(*F:GZV&lt;1!!5%"Q!"Y!!$)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'EB(2F^/:82X&lt;X*L6GFT;82P=CZM&gt;G.M98.T!!!33%&gt;'8UZF&gt;(&gt;P=GN7;8.J&gt;'^S!!"11(!!(A!!-B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU,GRW9WRB=X-!!"*)2U:@6(*J:W&gt;F=G6E28:F&lt;H1!!"Z!)2B3:7UA5V9P6GFT;82P=C"G=G^N)%RJ=X1!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!9!"Q!)%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"!!!!%"!=!!?!!!E$%B(2F^46CZM&gt;GRJ9B6)2U:@5V:.&lt;WZJ&gt;'^S,GRW9WRB=X-!!"&amp;)2U:@5V:.&lt;WZJ&gt;'^S)'^V&gt;!!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!G1$Q!"1!!!!#!!-!"!!&amp;!!E!#A!+!!I!#A!+!!I!#A!+!!M!#A!+!!I!#A!-!Q!"%!!!%A!!!!A!!!!)!!!!#!!!!!A!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="deinitialize.vi" Type="VI" URL="../deinitialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#!!]1(!!(A!!*!R)2U:@5V9O&lt;(:M;7)63%&gt;'8V.747^O;82P=CZM&gt;G.M98.T!!!.3%&gt;'8V.747^O;82P=A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!'!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554560</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="enqueueVisitors.vi" Type="VI" URL="../enqueueVisitors.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+U!!!!&amp;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!=1&amp;!!!Q!!!!%!!A^&amp;&gt;G6O&gt;#"F=H*P=C"P&gt;81!%%!B#H2J&lt;76E)'^V&gt;$]!!"R!1!!"`````Q!%$W6O=86F&gt;75A:G&amp;J&lt;'6E0Q!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'EB(2F^/:82X&lt;X*L6GFT;82P=CZM&gt;G.M98.T!!!33%&gt;'8UZF&gt;(&gt;P=GN7;8.J&gt;'^S!!"11(!!(A!!-B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU,GRW9WRB=X-!!"*)2U:@6(*J:W&gt;F=G6E28:F&lt;H1!!"*!5!!#!!=!#!&gt;$&lt;(6T&gt;'6S!#"!1!!"`````Q!*%X*F:WFT&gt;'6S:71A6GFT;82P=H-!&amp;%"4$WRB=X1A;WZP&gt;WYA:'&amp;U91!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!!I!$@`````!!53!)!%!!!!!1!%!!!!!1!!!!!!!!B798*J97*M:1!!4%"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!$1B798*J97*M:1!3!)!%!!!!!1!%!!!!!1!!!!!!!"FT;'&amp;S:71A&gt;G&amp;S;7&amp;C&lt;'5A=G6G&lt;H6N)'FO!#2!5!!%!!I!#Q!-!!Y5:(6Q)&amp;:B=GFB9GRF)%.M&gt;8.U:8)!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"1!!1!#A!,!!Q!$B"798*J97*M:3"$&lt;(6T&gt;'6S!!!%!!!!&amp;U!$!"&amp;U;7VF&lt;X6U)'FO)'VT+$%Q+1!]!0!!#!!$!!5!"A!0!"!!%1!3!"-$!!"A!!!*!!!!#1!!!!U%!!!."1!!#!!!!!A!!!!!!!!!#!!!!!!"!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="errorhandler.vi" Type="VI" URL="../errorhandler.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A"!1(!!(A!!*!R)2U:@5V9O&lt;(:M;7)63%&gt;'8V.747^O;82P=CZM&gt;G.M98.T!!!13%&gt;'8V.747^O;82P=C"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#'6S=G^S)%F0!!!91%!!!@````]!"1N&amp;=H*P=C""=H*B?1"!1(!!(A!!*!R)2U:@5V9O&lt;(:M;7)63%&gt;'8V.747^O;82P=CZM&gt;G.M98.T!!!23%&gt;'8V.747^O;82P=C"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!'!!%!!1!"!!%!!1!"!!%!!1!(!!%!!1!"!!%!#!-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!"#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1118306832</Property>
		</Item>
		<Item Name="initialize.vi" Type="VI" URL="../initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!!%!"!1(!!(A!!*!R)2U:@5V9O&lt;(:M;7)63%&gt;'8V.747^O;82P=CZM&gt;G.M98.T!!!13%&gt;'8V.747^O;82P=C"J&lt;A!!"!!!!"B!5R*J&lt;GFU;7&amp;M;8JB&gt;'FP&lt;E2B&gt;'%!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QRC;7ZB=HF4&gt;(*J&lt;G=!!!F!!1!#34A!!":!1!!"`````Q!)#%EY)%&amp;S=G&amp;Z!!!71#%1=(*F='6O:&amp;.J?G5`)#B5+1!!;U!7!!-:9GFH,76O:'FB&lt;CQA&lt;G6U&gt;W^S;S"P=G2F=B*O982J&gt;G5M)'BP=X1A&lt;X*E:8).&lt;'FU&gt;'RF,76O:'FB&lt;A!!*W*Z&gt;'60=G2F=C!I-$JC;7=N:7ZE;7&amp;O,#"O:82X&lt;X*L)'^S:'6S+1"!1(!!(A!!*!R)2U:@5V9O&lt;(:M;7)63%&gt;'8V.747^O;82P=CZM&gt;G.M98.T!!!23%&gt;'8V.747^O;82P=C"P&gt;81!$%!B"G:P&gt;7ZE0Q!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!)!!1!'!!%!"Q!*!!I!!1!,!!%!!1!-!!%!!1!.!!%!$A-!!2!!!*)!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!))!!!##!!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!#1!!!!!!!!!."1!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="for Visitors" Type="Folder">
		<Item Name="run.vi" Type="VI" URL="../run.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!E$%B(2F^46CZM&gt;GRJ9B6)2U:@5V:.&lt;WZJ&gt;'^S,GRW9WRB=X-!!"&amp;)2U:@5V:.&lt;WZJ&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!E$%B(2F^46CZM&gt;GRJ9B6)2U:@5V:.&lt;WZJ&gt;'^S,GRW9WRB=X-!!"")2U:@5V:.&lt;WZJ&gt;'^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="register.vi" Type="VI" URL="../register.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)(!!!!$!!]1(!!(A!!*!R)2U:@5V9O&lt;(:M;7)63%&gt;'8V.747^O;82P=CZM&gt;G.M98.T!!!.3%&gt;'8V.747^O;82P=A!%!!!!1%"Q!"Y!!#1-3%&gt;'8V.7,GRW&lt;'FC&amp;5B(2F^46EVP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%72V=#")2U:@5V:.&lt;WZJ&gt;'^S!":!-0````]-6G&amp;S;7&amp;C&lt;'5A66*-!!"11(!!(A!!-B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8UZF&gt;(&gt;P=GN7;8.J&gt;'^S,GRW9WRB=X-!!"*)2U:@4G6U&gt;W^S;V:J=WFU&lt;X)!!&amp;"!=!!?!!!S&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BJ)2U:@6(*J:W&gt;F=G6E28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!%EB(2F^5=GFH:W6S:72&amp;&gt;G6O&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!"1!"!!E!!1!"!!%!#A-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!##!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="deregister.vi" Type="VI" URL="../deregister.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!$!!]1(!!(A!!*!R)2U:@5V9O&lt;(:M;7)63%&gt;'8V.747^O;82P=CZM&gt;G.M98.T!!!.3%&gt;'8V.747^O;82P=A!-1$$`````!F.7!!"11(!!(A!!-B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8UZF&gt;(&gt;P=GN7;8.J&gt;'^S,GRW9WRB=X-!!"*)2U:@4G6U&gt;W^S;V:J=WFU&lt;X)!!&amp;"!=!!?!!!S&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BJ)2U:@6(*J:W&gt;F=G6E28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!%EB(2F^5=GFH:W6S:72&amp;&gt;G6O&gt;!!!(E!B'&amp;*F&lt;3"46C^7;8.J&gt;'^S)':S&lt;WUA4'FT&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!%!!!!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!-!"!!)!!E!#1!*!!E!#1!*!!E!#1!!!!E!#1!*!!E!#A-!!2!!!*)!!!))!!!!#!!!!!A!!!!)!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="status.vi" Type="VI" URL="../status.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)0!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!Q`````Q.65EQ!5%"Q!"Y!!$)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'EB(2F^/:82X&lt;X*L6GFT;82P=CZM&gt;G.M98.T!!!33%&gt;'8UZF&gt;(&gt;P=GN7;8.J&gt;'^S!!"11(!!(A!!-B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU,GRW9WRB=X-!!"*)2U:@6(*J:W&gt;F=G6E28:F&lt;H1!!"*!5!!#!!5!"A&gt;$&lt;(6T&gt;'6S!#"!1!!"`````Q!(%X*F:WFT&gt;'6S:71A6GFT;82P=H-!#A"1!!)!"!!)!"*!1!!"`````Q!*"5&amp;S=G&amp;Z!%"!=!!?!!!E$%B(2F^46CZM&gt;GRJ9B6)2U:@5V:.&lt;WZJ&gt;'^S,GRW9WRB=X-!!"&amp;E&gt;8!A3%&gt;'8V.747^O;82P=A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!!!!]1(!!(A!!*!R)2U:@5V9O&lt;(:M;7)63%&gt;'8V.747^O;82P=CZM&gt;G.M98.T!!!.3%&gt;'8V.747^O;82P=A!Q!0!!"A!$!!I!#Q!-!!U!$A-!!&amp;!!!!U$!!!*!!!!D15!!!A!!!!!!!!!E!!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="HGF_SVMonitor.appendData2Variant.vi" Type="VI" URL="../HGF_SVMonitor.appendData2Variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$'!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E"4$'2V=#"J&lt;GFU2'&amp;U91!!&amp;U!$!"&amp;U;7VF&lt;X6U)'FO)'VT+$%Q+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!5QBJ&lt;GFU2'&amp;U91!!+A$Q!!5!!Q!%!!5!"A!(!A!!/!!!$1-!!!U%!!!)!!!!#A!!!!I!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="SV_MonitorTask.vi" Type="VI" URL="../SV_MonitorTask.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+7!!!!$Q!:1!-!%X2J&lt;76P&gt;81A;7YA&lt;8-A+$%Q-#E!"!!!!%B!=!!?!!!M&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B2)2U:@6'&amp;T;URP&lt;X!O&lt;(:D&lt;'&amp;T=Q!!%%VP&lt;GFU&lt;X)A6'&amp;T;URP&lt;X!!!#:!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$&amp;2B=WMA6(*J:W&gt;F=A!!2E"Q!"Y!!#E63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%5B(2F^&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!"*598.L)&amp;2S;7&gt;H:8)A28:F&lt;H1!!#J!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!%&amp;2B=WMA2'6T&gt;'FO982J&lt;WY!!%J!=!!?!!!J&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B&amp;)2U:@28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!76'&amp;T;S"%:8.U;7ZB&gt;'FP&lt;C"&amp;&gt;G6O&gt;!!!,E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!56'&amp;T;S"&amp;?'.F=(2J&lt;WYA28:F&lt;H1!!&amp;*!=!!?!!!S&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BJ)2U:@6(*J:W&gt;F=G6E28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;56Y9W6Q&gt;'FP&lt;F2S;7&gt;H:8*&amp;&gt;G6O&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!*!!I!#R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!E!#A!,#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!%!!5!"A!(!!A!$!!"!!%!!1!.!Q!"#!!!#A!!!!!!!!!!!!!!!!!!!!E!!!!+!!!!$15!!!I!!!!."Q!!#A!!!!U*!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
