<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_BaseClasses.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HGF_BaseClasses.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the HGF_NextMultiple event class.

Author: H.Brand@gsi.de

History:
Revision 1.0.0.0: Feb 11, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*!!!!*Q(C=\&gt;7RD2."&amp;-&lt;R$U2![A[17XAN/#%C=AMPI1!(*)37K/#VY)1#X!"#8U2YEA-+M+_%YT`DBQ`%[:Q!!OFW08P?&lt;W&lt;@`,Q\WJ0G^F*[I&lt;NLW[&gt;(N^'P]U?;\8T+9&lt;:,`TDJQTC:A\`X[[&gt;)0?+8[__,0&amp;$`00_$`&gt;@]D`&gt;@W@3U07X`^`&lt;_[C,`YWP^G=;,C':;U:)7'F0?G&gt;TE*D?ZS5V?Z%6?Z%6?Z%7?Z%G?Z%G?Z%E?Z%%?Z%%?Z%%_&gt;X+2CVTEE-TE:C*4V"1QA[()()T(?)T(?$C6]2C0]2C0]4"%RG-]RG-]RM.F-B\D-2\D-2Z+49HH4I\(?#CPQF.Y#E`B+4R-K=*4!)L*CM*&amp;%2AK/IMPB;@Q&amp;"[_KP!5HM*4?!I0X3I]B;@Q&amp;*\#QS8TLN45D*U=$W75?"*0YEE]C9@33DS**`%EHM4$&gt;%I]C3&gt;"*"-GR3%IO3A:E*QEHM4$(S7?R*.Y%E`CI7M_I:RX:GD'4IYH]!3?Q".Y!A]F&amp;(A#4_!*0)'(MAI]A3@Q"*\!QV1+0)%H]!319&amp;+G6V!MO$!9&amp;!3"B]^=,4'@5EV*T&amp;XKR;N?F/L&amp;JFZ%[M7B@ODKB[F_3/K&lt;L\[J[JOFPAHK([&gt;'KT(K3&gt;18DY%[=4T1^L1&gt;&lt;5P&lt;U.;U&amp;7V*7YR,@`0!U_GEQ_'A`8[PX7[H\8;LT7;D^8KNV7KFZ8+JR7*R?1W]9L_]%/\@3]@NT?XRX?=X8V^`_8B]S`=0.\&gt;`[8`Q0`"OV(0^7*^\^!WI&amp;,&lt;;!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"3F5F.31QU+!!.-6E.$4%*76Q!!$]A!!!4&gt;!!!!)!!!$[A!!!!T!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)93%&gt;'8UZF?(2.&gt;7RU;8"M:3ZM&gt;G.M98.T!!!!!)E5!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!NL&lt;&lt;-V3M9UO$AN)/0\;HK1!!!!Q!!!!1!!!!!""W)II9O(*)J4(G\2%H\K\5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=1C]D!]1`9$_B!$9M:A-!&gt;S-I&amp;A!!!!!-!!&amp;73524!!!!!!!$!!!"/1!!!B2YH*.A:'$).,9Q;Q$3T%!MQN$!E*S@EML&amp;!/1T1-!@2A9Y=)&lt;3BA=/A_FAK&amp;TT'ZZO&amp;R7"ZBI6#3&lt;_6B'A3,?0CECHDQJ,*YP+#\#+)TS(OTVSDDP;A(D&gt;(%$RYSYK(#!/E'9"U@]$-U#K.A/:!5$4/"IKF"HY7VD!VE5&gt;0NZA!L5-:G459&lt;B\&gt;I#E$E0]!(%0"^!"!A=@MH1X*A$&amp;?C?#3+!14W=)B]2R&amp;QY&gt;-;!KRB/&gt;1+M\?7!OZ$DM$.5@"D+A2%7AUQ4E3B;1+&amp;B..^NR"YU4)$=\C-Q!5REXQ&amp;3&amp;"ZAKE!!KX1%CA+&lt;&amp;(79)A);D&amp;A.WE!&lt;%.AS-$$O"N"[1ZG#%](7!N!;1"FH-TM!%6AO5:8D#])L"F.''U:H2CT'1-9Q2B\&amp;%!7&gt;`&amp;V&gt;E0CS?!2,-5HY!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-&amp;!#!.A!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!W!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$9!!!1R.#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!,1!!!#F5;'FT)'FT)(2I:3")2U:@4G6Y&gt;%VV&lt;(2J='RF)'6W:7ZU)'.M98.T,A!!!!!!!)$``````````_W)WO`N?]J0Y5H3L_VLWO`NC^LP````````````````A!!!!9!!!!'!!!!ZAA!!/91!!$G%""]BC"QEI9BI,M'2C#4"FB"/Q&lt;A12-'A)&amp;^"A##&amp;)9"!HS'%1)9BB)%@%93"""'$-4_2A]%!%9-"``'!!!!"`````Q!!"!$````````````````````````````````````````````)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)!-D)!-D)!!!!S!!!!-D)!-D)!-A!S-D)!-D)S0``S-A!S-A!S!$)S-D)!-D)S-A!!-A!S!!!S!!!S-D)```)S!!!!!$)!-A!!-A!!-D)S!$)!!$)!-A!S!$)S-D``]D)!-D)!-A!S-A!S!$)S-D)!-D)!-A!S-D)!-D)S0``S-A!S-A!S-A!!!$)!-D)S-A!S-A!S!$)S-A!S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```Q!!``]!!!!!!#-!!!!!!!!!!!!!!!!!!!!!!!!!````!!$``Q!!!!!D!!!!!!!!!!!!!!!!!!!!!!!!!!$```]!!0``!!!!!#-!!!!!!!!!)Q!!!!!!``````]!!0]!!!!!``]!!!!D!!!!!!!!)S-D!!!!!0]!!0]!!0]!`Q!!!!$``Q!!!#-!!!!!)S-!)Q!!!!!!`Q$```]!``]!!!!!!0``!!!D!!!!)S-!!!!D!!!!!!$`!!$`!!$``Q!!!!!!``]!!#-!)S-!!!!!)Q!!!!!!`Q!!````!0``!!!!!!$``Q!D)S-!!!!!!!!D!!!!!!$`!!!!`Q!!``]!!!!!!0``!#-!!!!!!!!!)Q!!!!!!!0]!``````]!`Q!!!!!!``]!!!!!!!!!!!!D!!!!!!$`!!!!!0]!`Q!!`Q!!!!$``Q!!!!!!!!!!)Q!!!!!!!0]!!0``````!!$`!!!!!0``!!!!!#-!!!!D!!!!!!!!`Q!!!!$``Q!!!0]!!!!!``]!!!!!)Q!!)Q!!!!!!!0]!!!$``````Q!!!0]!!!$``Q!!!!!D!!!D!!!!!!!!`Q!!!!!!`Q!!!!!!`Q!!!0``!!!!!!!D)Q!!)S-!!!$`!!$`````````!!$`!!!!``]!!!!!!#-D)S-!!!!!!0]!!!!!!!!!!!!!!0]!!!$``Q!!!!!!)S-!!!!!!!!!`````````````````Q!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!#?Q!!"/RYH+W54WD45"T(@[^E]FI=PN4.L&lt;$3/L*OC)-CU^8CH\C^#:-R,&amp;V"4VJ-`10$3NP*4NMF#$U-#J63B"VW+8B3[-'L30'33U]?.L$MZN(,5("J`#6&gt;EK\4?L'(U)4X_8V@PN^P(I$QD9V[WL#B!W%(_'&gt;*"Z_C%9$'.)7D8_16M"4Z"71I1(31;9LN?&gt;JE4)@4CB;B56[%\\D;W$%G9=ZIMHV=?II&amp;=*B0BT/+.C,?E6J-?D=G&amp;1@MK3)%W2:J?_Z*I2^U3]WC)+B4ZF7=*GUA`,QAK/.XU]]TKG1_^5\4A$83KQ0DWG"/;EXC2*4_V"F:B2+]N5=#DJS#?LXO1G)(CFD&lt;C*F-#;E&gt;K0:B`&amp;Q,ZK8729PR&gt;:AK-E=[0.1OGXMXI6\U,.=9IMCNW[^=ML6Y3*@`S$X695BKT&gt;%!X6&gt;W"Q94[A=A1"I0K0(6W%8_P&lt;BMJG#N^7-1EE9GYI1F]4;JQQ66]TQ%R_(\5,;3%/QELJF*X,;3]0)C!T?+]D_CY%*D0$C`OJ9P:(,B\/0QI^6U0B^_E8PW-FX)B*6U)8USJ/N=]][;"JBC6D^A'!2)Q5SXY6GIV7LI!6Z&gt;^!;C)V,,Y54L&lt;7+/[9JLHKHKGH=4T?-`6Z[9"E\%08:NQ3XM*3SMS(IX&gt;+SQF`^`9;^ADT:[#RM&amp;'7\V+&gt;^M"_IKL)R5!K*^G"ASG]=++[./QN&lt;J6^CL*QMLWVJ/93O63G^BYUZB"5)[B67&lt;RK&amp;RC,6&amp;?Q8A-'06&amp;LT,84OH?Z`8H0/&amp;*C6OU-$@&amp;\!&amp;&amp;.P59:D0_T_S2@-DI)NUA7VDKHACH;0&lt;^+$RR4G"'EM/K4&lt;B.6G8XI4I['^(2'=?!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!'5!!!!"A!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$&amp;B\[[!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!R9?_OA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!2!!!!!%!!!!$!!!!"-7(PNQ!!!!!!!!!!!!!!"!!!!!%R9?_X!!!!"=!!!!!!!!!%!!!!!4(25S(!!!!,A!!!!!!!!!1!!!!21!!!!6#=G&amp;O:!!!!!-Y,D5!!!!$/#YW!!!!"5*S97ZE!!!!!TAO.1!!!!-Y,D9!!!!&amp;1H*B&lt;G1!!!!$/#YW!!!!!TEO-!!!!!!!!#A!!!!#!!!&amp;!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!I2K7%A!!!!!S!TI#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K[IK0KOK+D[LKCI_K[IK0A!!!!!S!TI#!!!!0Q!!!!!!!!!!!!!!^!!!!8&gt;YH)W005Y$-2#&amp;0]?"`0%4!EAU3#YIK'CYQ)J)A195Z1+*S8L23J9WCLV23DLO2%((@?!'T'[#+.+A*YU]&lt;^[].Q:/C8R`PHW]!`L]Y8YUP&lt;0"$&lt;U.Q95&lt;P`,Z]U8&amp;0LFV@#R^T"@?#4WP"'=\AXHU8#&gt;DO"T[-E3X.%6G;KV:,0/6D=[E.FLW"(2*18WBJ.(&lt;FFNZ&gt;J)7/P-PN*.885TCBH"&amp;2F_]N=DX;?EST?B774KO5^E?U[".B[N`Z4?I&lt;;1I:'UGU5V'9G)YY&amp;$)#E=3^AOVR3\T.TGOM@G)IC_/S%&amp;)7&amp;09(C=-J0:_!(QI1K)!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!0S!!!".U!!!!A!!!0K!!!!!!!!!!!!!!!)!!!!$1!!!4)!!!!)5R*1EY!!!!!!!!"H%R75V)!!!!!!!!"M&amp;*55U=!!!!!!!!"R%.$5V1!!!!!!!!"W%R*&gt;GE!!!!!!!!"\%.04F!!!!!!!!!#!&amp;2./$!!!!!!!!!#&amp;%2'2&amp;-!!!!!!!!#+%R*:(-!!!!!!!!#0&amp;:*1U1!!!!!!!!#5%&gt;$2%E!!!!!!!!#:(:F=H-!!!!%!!!#?&amp;.$5V)!!!!!!!!#X%&gt;$5&amp;)!!!!!!!!#]&amp;.55E=!!!!!!!!$"%F$4UY!!!!!!!!$''FD&lt;$A!!!!!!!!$,%.11T)!!!!!!!!$1%R*:H!!!!!!!!!$6%:13')!!!!!!!!$;%:15U5!!!!!!!!$@&amp;:12&amp;!!!!!!!!!$E%R*9G1!!!!!!!!$J%*%3')!!!!!!!!$O%*%5U5!!!!!!!!$T&amp;:*6&amp;-!!!!!!!!$Y%253&amp;!!!!!!!!!$^%V6351!!!!!!!!%#%B#35Y!!!!!!!!%(%B#659!!!!!!!!%-%B*5V1!!!!!!!!%2&amp;"36#!!!!!!!!!%7&amp;:$6&amp;!!!!!!!!!%&lt;%:515)!!!!!!!!%A!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!"1!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!#X!!!!!!!!!!%`````Q!!!!!!!!,U!!!!!!!!!!@`````!!!!!!!!!Q1!!!!!!!!!#0````]!!!!!!!!$&amp;!!!!!!!!!!*`````Q!!!!!!!!-E!!!!!!!!!!L`````!!!!!!!!!T1!!!!!!!!!!0````]!!!!!!!!$2!!!!!!!!!!!`````Q!!!!!!!!.=!!!!!!!!!!$`````!!!!!!!!!X!!!!!!!!!!!0````]!!!!!!!!$J!!!!!!!!!!!`````Q!!!!!!!!1I!!!!!!!!!!$`````!!!!!!!!##Q!!!!!!!!!!0````]!!!!!!!!).!!!!!!!!!!!`````Q!!!!!!!!B%!!!!!!!!!!$`````!!!!!!!!#M1!!!!!!!!!!0````]!!!!!!!!+T!!!!!!!!!!!`````Q!!!!!!!!L5!!!!!!!!!!$`````!!!!!!!!#O1!!!!!!!!!!0````]!!!!!!!!,5!!!!!!!!!!!`````Q!!!!!!!!N9!!!!!!!!!!$`````!!!!!!!!$0!!!!!!!!!!!0````]!!!!!!!!-_!!!!!!!!!!!`````Q!!!!!!!!U!!!!!!!!!!!$`````!!!!!!!!$5A!!!!!!!!!!0````]!!!!!!!!.F!!!!!!!!!!!`````Q!!!!!!!!X!!!!!!!!!!!$`````!!!!!!!!$E1!!!!!!!!!A0````]!!!!!!!!00!!!!!!53%&gt;'8UZF?(2.&gt;7RU;8"M:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)93%&gt;'8UZF?(2.&gt;7RU;8"M:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!9!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B&amp;)2U:@28:F&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!A!!!!!!!1!!!!!!!A!!!!!#!#"!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"E^C;G6D&gt;!!!&gt;A$RQ_H#&amp;A!!!!-63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'%B(2F^/:8BU486M&gt;'FQ&lt;'5O&lt;(:D&lt;'&amp;T=R2)2U:@4G6Y&gt;%VV&lt;(2J='RF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B&amp;)2U:@28:F&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!A!!!!!!!1!!!!!!!Q!!!!!"!(1!]=0JT-)!!!!$&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BB)2U:@4G6Y&gt;%VV&lt;(2J='RF,GRW9WRB=X-53%&gt;'8UZF?(2.&gt;7RU;8"M:3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%5B(2F^&amp;&gt;G6O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!#!!!!!!!"!!!!!!!%!!!!!!%!&gt;!$RQ_H-QA!!!!-63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'%B(2F^/:8BU486M&gt;'FQ&lt;'5O&lt;(:D&lt;'&amp;T=R2)2U:@4G6Y&gt;%VV&lt;(2J='RF,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%EB(2F^5;7VJ&lt;G=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!%!!!!"!!!!!!!&amp;!!!!!!%!&gt;!$RQ_H-QA!!!!-63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'%B(2F^/:8BU486M&gt;'FQ&lt;'5O&lt;(:D&lt;'&amp;T=R2)2U:@4G6Y&gt;%VV&lt;(2J='RF,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'5B(2F^*&lt;H2F=GZB&lt;%6W:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"O!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7):3%&gt;'8UFO&gt;'6S&lt;G&amp;M28:F&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!S!!%!"!!!%5B(2F^*&lt;H2F=GZB&lt;%6W:7ZU'5B(2F^*&lt;H2F=GZB&lt;%6W:7ZU,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_NextMultiple.ctl" Type="Class Private Data" URL="HGF_NextMultiple.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="wait.vi" Type="VI" URL="../wait.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(E!!!!$1"-1(!!(A!!-"6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)93%&gt;'8UZF?(2.&gt;7RU;8"M:3ZM&gt;G.M98.T!!!13%&gt;'8UZF?(2.&gt;7RU;8"M:1!!"!!!!"6!!Q!/&lt;8.5;7VF&lt;X6U)#AN-3E!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%!B%WFH&lt;G^S:3"Q=G6W;7^V=S!I2CE!5%"Q!"Y!!$!63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'%B(2F^/:8BU486M&gt;'FQ&lt;'5O&lt;(:D&lt;'&amp;T=Q!!&amp;'2V=#")2U:@4G6Y&gt;%VV&lt;(2J='RF!!!A1(!!(A!!$ERB9F:*26=A4W*K:7.U!!:09GJF9X1!!!Z!)1FU;7VF:#"P&gt;81!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!)!!1!'!!%!!1!"!!=!!1!"!!%!!1!)!!%!#1!+!!%!#Q-!!2!!!*!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!#1!!!!!!!!!."1!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1094713480</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342976528</Property>
	</Item>
</LVClass>
