<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_FGV.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HGF_FGV.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the HGF_FGV_Factory class. This class can produce all FGV relevant classes. 

Author: H.Brand@gsi.de

History:
Jun 8, 2009 H.Brand@gsi.de; First release.

Copyright 2009 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.
</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*!!!!*Q(C=\&gt;5^4E*"&amp;)&lt;B4W.B3W&amp;F9^D#W1*&lt;9!NH#\37&gt;&amp;97*X%&amp;,%&amp;-&lt;#F/YA)-F9HFN&lt;,'^QYH#)E2%X],ZTI)X`Q^T*V=J&amp;;/J3/N^J8&amp;O_5D\3SV@OGP^;@&gt;^M7[6PM&lt;YVP4:PSC)OW/V_N-V87LP2#&lt;F&lt;&lt;(@`&lt;\P&gt;__J_C``*@@,?&gt;\$_GXH^E$^1]C;F+$[F24P^1KS:-]S:-]S:-]S)-]S)-]S)0=S:X=S:X=S:X=S)X=S)X=S)W]8?1C&amp;\H))37,*QMFES94**WB+(F*0)EH]31?0CLR**\%EXA3$VW5?"*0YEE]C9&gt;B3DS**`%EHM4$6%W3\3,(EXC98I%H]!3?Q".Y7&amp;+"*Q!%CQ54"Z0!5.!9P!E]A3@Q]&amp;;"*`!%HM!4?'B7Y!E]A3@Q""['N&amp;W*JOEP=DR-)]@D?"S0YX%]4#X(YXA=D_.R0#QHR_.Y()3TI$-Z"$G$H!\/"]@D?0AHR_.Y()`D=4QUN4PE&lt;7&gt;[48_2YT%]BM@Q'"\$QR1S0)&lt;(]"A?Q]/U-DS'R`!9(M0$5D)]BM@Q'""D5:;8-:ERU/BE");(PX:;L.WF;"*LFV3(6X5I69&gt;.&gt;9B5BU.VUV5X5X746*OPWF46:KEW1@8F6'A62L7);H$@52WP3_K=/K./K20KG$KC$KG$@OA8&gt;_S[4MPF5P0Z8,0:4.0J6*0*2/0R7+023-0B5)0"90-9//0;0""WHUM0*R?L\PFW^8BZ&gt;&gt;@&gt;8^]_H&gt;\=`="P[2^Y.OJ1W`/S2S]O#1G6!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)W-D9V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6!0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)W-D9V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#,]5F.31QU+!!.-6E.$4%*76Q!!(E!!!!3]!!!!)!!!(C!!!!!K!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;UB(2F^'2V:@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!!!!!#)%A#!"!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#K?/#HC)`Z+H)W&lt;-]Y@J9Y!!!!-!!!!%!!!!!$VE&lt;=7HI1N4[G,D$JA,PH7V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%$L(D6K0\04(%IR`\&amp;N'7+E!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!'-!!5R71U-Z3%&gt;'8U:(6CZM&gt;GRJ9DJ)2U:@2E&gt;78U:B9X2P=HEO&lt;(:D&lt;'&amp;T=TJ)2U:@2E&gt;78U:B9X2P=HEO9X2M!!!!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!&amp;HC=9_"E9"*A%'$59""A9'!S9'$A%/!19!!!#%I!RQ!!!!!!4!!!!32YH'.AQ!4`A1")-4)Q-(U$UKRIYG!;RK9W1$98GRWY\!7*-Q.J&amp;A9E"Q/&amp;A8ZY!"6GAOLFAEAR81(C._DG]%0J$C1R!+EM+4-!!!")!!&amp;73524/5B(2F^'2V9O&lt;(:M;7)[3%&gt;'8U:(6F^'97.U&lt;X*Z,GRW9WRB=X-[3%&gt;'8U:(6F^'97.U&lt;X*Z,G.U&lt;!!!!!!!!!!$!!!"P1!!!SBYH)V3PUP$1"D^EFZLAI&amp;%#6*"501'(;MC(3.NUQ[C#+*&lt;(63MEUM(E1K&amp;N."Y&gt;"("V@^"+"UD,62H"`]!&amp;Q5X&amp;Q&gt;"PS]`3EN2P/(?@8@P@@@?=35:Y'1FP8;,'*0!(Q?HBU&gt;RR&amp;B1ABEN='2#4(E&gt;(S/.][[*,%][HQG^.E@VJ[T8JX'"O[&lt;9Y);9=,/=O2L`HH3[7C@FU1TQ").[1V1&lt;W"#:#F9TJ+#O,O/PYU4S*&lt;##8P&gt;WH8&gt;4F0G=7U:6B8/XQD72Q*E2GVL70&lt;W_B^CU'49SGHE#47SSU%C@N/S4F)"%I&amp;X;3C.0&amp;IRG18,*`1&lt;8GNO3OY.HFN29F]C`7&gt;TPP04^EV/F?D9,?HU+.XJ6+XS;S)`4:8ZM2BHOBH)0*OVB'TJZ6;0%(\`H&amp;4K['UR]\?EVEOMN\_V].,T.R"&lt;\1Z)@@9K]EL;6)&gt;+]4V)$EBK1V,3N%KHVU+&lt;9?OY_?*`I@["^"?U&lt;\GJQLUDUL-5K(P9MM_#$6;"8M\)F4.OGS?EKR=YT;5'#LR#0E&lt;O%_)AI12+_1CSD9!&amp;8&gt;.U9S0[&gt;%M4B1K\*1L[3&lt;W4Y^]BM:8/$.@X`(T/WM4-!!!!!!!!/%A'!#!!!"D%S,D!O-1!!!!!!!!Q3!)!%!!!%-4)O-!!!!!!/%A'!#!!!"D%S,D!O-1!!!!!!!!Q3!)!%!!!%-4)O-!!!!!!/%A'!#!!!"D%S,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!&lt;Q!!!'N5;'FT)'FT)(2I:3")2U:@2G&amp;D&gt;'^S?3"D&lt;'&amp;T=SYA17RM)'.I;7RE)'.M98.T:8-A&gt;']A9G5A=(*P:(6D:71A&gt;GFB)':B9X2P=HEA=WBP&gt;7RE)'FO;'6S;81A:H*P&lt;3"U;'FT)'.M98.T,A!!!!#!````````````````Y````_`_```H-E3P\K\6X_]T2&gt;````_`````````````````A!!!!9!!!!'].DA"L`X_!9P@`Q'0`9-"A!!"!9!!$]'!!!`"A!!0Q9!!$]'!!!`"A@``Q9(``]'"```"A@``Q9(``]'"```"A!!!!@````]!!!1!````````````````````````````````````````````S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)!!!!S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-A!S-D)S-D)S-D)S-A!S-D)S-D)S-D)S-D)S-D)```)S!!!S-D)!!$)S!!!S!!!S!!!!-A!!-A!S!$)S-D``]D)!-D)S!$)!-A!S-D)!-D)!-A!S!$)S-A!S-D)S0``S-A!S-D)S!!!S-A!!-D)!-A!!!$)!-D)S!$)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-A!S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!S-D)S!!!!!$)S!$)S!!!!-D)S!!!!!!!!!!!!!$``Q$)!-D)S-D)S-D)S-A!S-D)S-D)S-A!!!!!!!!!!0``!!!!S!$)S-D)!-D)S-D)S-D)S-D)S-A!!!!!!!!!``]!!!$)S-D)S-D)S-D)!-D)!!!!!!$)S!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!$)!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!-D)S-D)S!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!S-D)S-D)!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!$)S-D)S-A!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!-D)S-D)S!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!S-D)S-D)!!!!!!$``Q!!!!!!!-D)S-D)S-D)S-D)S-D)S-D)S-A!!!!!!0``!!!!!!!!S-D)S-D)S-D)S-D)S-D)S-D)S!!!!!!!``]!!!!!!!$)S-D)S-D)S-D)S-D)S-D)S-D)!!!!!!$``Q!!!!!!!-D)S-D)S-D)S-D)S-D)S-D)S-A!!!!!!0``!!!!!!!!S-D)S-D)S-D)S-D)S-D)S-D)S!!!!!!!``]!!!!!!!$)S-D)S-D)S-D)S-D)S-D)S-D)!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!3!!"2F")5$F)2U:@2E&gt;7,GRW&lt;'FC/EB(2F^'2V:@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T/EB(2F^'2V:@2G&amp;D&gt;'^S?3ZD&gt;'Q!!!!!!!!!!Q!!"4A!!!^D?*TFFW^-'X59RZ`L#LG7,&lt;U#&amp;2IX?Z!L1S@6,--B16DE9'%C/0EX??']NM&gt;W3WGR&gt;Y7B:O.&amp;M]A-,YQ*S1R&lt;.$'])XN"D#^Y-UW:*P8&amp;8BA4B[::^,W_7&lt;&lt;ALP8Z`;\8@U"(*NE,*?'83`N]H_&gt;_T`/Z\[](Y$D,V6P3=%E(BLO0&amp;`U[W).*"C$2QE,WDRNB`A;GVMXI=))&gt;Y49M;?;A$PO$S3&lt;W:8%?`M,1T*?:QT#:7?@O97AFZ]:-&gt;BU=Q73&gt;]Z31YI3&lt;"Y8Z#D/F!Z\F&amp;JCUZ9TA?=!OR#.9$?,.:(7W-'FAR!;L.&gt;\YFB37YQ,ZV.&lt;#OGF+GQ[=G$Q1&amp;6+(-3/7`MZ)O1"L=-.-#:CS'6:86`-CJS&amp;KIL@22D2LK0I2&amp;MJIKM8E)66)P5AV&gt;E/TA*JM(&gt;'4`IT=/R'63GP%*)&gt;3V&amp;UUN\RGVB)^_IFN&gt;?&gt;VK"63L\.O^F\Q&lt;M7"U`&amp;PA!%G=:&lt;.`*4Z$8[(&amp;?=!G1+.L=:"?.M:&lt;ACPBX2Y):[UP!&gt;75MO#N&lt;['KX1-6H--(4A'JJ?/Q3&lt;/=Z#@Q^8(T%'U*BI0&gt;9&gt;CKC:(_=A%(QB*KMJ02:6J3:0ZI+2*7S@UGJCU(3?\*]5I(&amp;!$6LA*]=*O2W"Z?2E&lt;A'N?WIH3/C'6UTEQ^3J]H/NY-.]Z5D8@O3\MH0BQ_"TJHL@&gt;1I'V5G#0U05E89`2^@U]QE=293&gt;8?J&gt;&amp;#,@O0=+P)&amp;G83B'?AS8YN!S/RQV2!=*,K&amp;K"O4+;.N2=,E*Y#?OMG(8+)@TK6I38T&amp;IZB"=8&amp;UM2&lt;M]B&lt;'59!_(YH=SDT#-#]E&lt;G$VC(LSD)"JS$/![38]&lt;]HY#P'&amp;O.9(O3NNZ6D+WP@/`Z3D$1L6,#CK:))?5$/6ASB`U[R*!W@/2=_@F&lt;1)!;X.BT&lt;W"#MDI^RAUR[8V]QG/5&gt;Y)TTN/1"L*SD&gt;F?BNB'EHNL;$"$1H&amp;^@/C`TWLTZ$=Y&lt;4S*9\2`$NI`*_K&lt;Q*5&lt;/ERMOU=8BP!UJ)'%Z%L)7__G+$3T_^"L4R[;WS-#.Y0!?&gt;]"\TC)$^_O*?BRY`D.NTJ%H@8%-"0OU1Z`ZX!U*L&gt;XP/4PZ0.)_+968LYI"W+;(04:-;B8#KH&lt;2MV)+B_/;0Q&amp;7=ML&lt;08MO,&gt;^XZ6XS5#S.X1;L9;UO1[XU)803Z'6D/RIQRW\Z.E?]6_1!^K!.&amp;FK+V5[S',3D9_@Q]D/EOQO&gt;,1'M//U@\H\+UY\&gt;O7,`,2*0R`]9$3?8H^@=(W\Y(K^I/.9RW`5G4&lt;KX$+&gt;5["VM-+?V-&amp;WD3+^2Y656=%ZYK*V0D*N+//E.L3ZO9EV=48;B=4-I@E+Z*.#WRUL/6T)I^#=^\3&gt;$Z=T"9A.LXM`N"23.G236EOG1MZ)\&lt;SC]M;AMIR9M\H1\9[2SFW98I:!M&gt;PV\_BWA6X352W)SHAM"S?CE=F?+;"&amp;IL.&lt;4?`.`\LJ$@Q04'^Q2^-\:?)Y6G2[AR2([G.:3(B##:`&amp;J.4^NAHXT`)T3F4/%FV2[HJ(S$P!H\C(OF,8[^\2^6JXS&lt;7.`OL=XP3EJW2[QU`*^-1^.LW?*T7^XH+GJZC584..T`!\.@O#I-V/S4[\P5`DU1L$=E"763E[SWM2@F*3QBL_IUP+*;)Q3;5KY9$-+Y914^SJC+IK`J"-N/@Q^-6P+,D^EH_ULW?-&lt;Z9U0C2,KE;D-7``+.`G;XU_SWEF&gt;H?AY"=SOX%\FHON:9=%-6-OA/P"\6\7Q36W6^`C_MC7W4[WB\O/&lt;Q`Y)P%-?ZW^H`AZ^_[&lt;[-]JYX=ACG&lt;_O9?N`Q&gt;!JU!O!!!!"!!!!%1!!!")!!&amp;#2%B1/5B(2F^'2V9O&lt;(:M;7)[3%&gt;'8U:(6F^'97.U&lt;X*Z,GRW9WRB=X-[3%&gt;'8U:(6F^'97.U&lt;X*Z,G.U&lt;!!!!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!,E!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!'1!!!!&amp;!"*!-0````]*9WRB=X./97VF!"2!-0````]+&lt;W*K:7.U4G&amp;N:1!!'%!B%G.S:7&amp;U:72G=G^N2G&amp;D&gt;'^S?1!!%%!B#WFO;82J97RJ?G6E!!Y!5!!%!!!!!1!#!!-!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B)!A!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!R9I&lt;GQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-7+'ZM!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!"E!!!!"1!31$$`````#7.M98.T4G&amp;N:1!51$$`````#G^C;G6D&gt;%ZB&lt;75!!"B!)2*D=G6B&gt;'6E:H*P&lt;5:B9X2P=HE!!""!)1NJ&lt;GFU;7&amp;M;8JF:!!/!&amp;!!"!!!!!%!!A!$!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%A#!"!!!!!%!"1!$!!!"!!!!!!!+!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92)!A!1!!!!&amp;!"*!-0````]*9WRB=X./97VF!"2!-0````]+&lt;W*K:7.U4G&amp;N:1!!'%!B%G.S:7&amp;U:72G=G^N2G&amp;D&gt;'^S?1!!%%!B#WFO;82J97RJ?G6E!!Y!5!!%!!!!!1!#!!-!!1!%!!!!!!!!!!!!!!!!!!!!!!!%!!9!#Q!!!!1!!!"X!!!!_!!!!!%!!!!-!!!!!]7(PNA!!!!!!!!!!!!!!"!!!!!$R9?_W!!!!"=!!!!!!!!!%!!!!!4&amp;CBPA!!!!,A!!!!!!!!!"!!!!"M:3H()!!!"@!!!!!!!!!!)!!!!'RF+==A!!!5%!!!!!!!!!!A!!!!D'5JUA!!!#)Q!!!!!!!!!#!!!!#-:3H3%!!!-:!!!!!!!!!!)!!!!)RF+?VA!!"!]!!!!!!!!!!A!!!!D'5J\7!!!&amp;"1!!!!!!!!!#!!!!#-:3J&amp;=!!!8\!!!!!!!!!!)!!!!)RF+E6Q!!"P%!!!!!!!!!!A!!!!D(25T"!!!(ZQ!!!!!!!!!1!!!(`A!!!!6#=G&amp;O:!!!!!-Y,D5!!!!$/#YW!!!!"5*S97ZE!!!!!TAO.1!!!!-Y,D9!!!!&amp;1H*B&lt;G1!!!!E5W^N:3"B&gt;(2S;7*V&gt;'FF=S"N&lt;X:F:#"G=G^N)%B(2F^#98.F!!!!"5*S97ZE!!!!=59[8%R75U.$8%R7/$9Q8%&gt;14&amp;RM;7)O&lt;'FC8%R74U^18%B(2F^#98.F1WRB=X.F=VR)2U:@2E&gt;78%B(2F^':X:'97.U&lt;X*Z8%B(2F^':X:'97.U&lt;X*Z,GRW9WRB=X.=3%&gt;'8U:H&gt;E:B9X2P=HEO9X2M!!!!9%9[8%R75U.$8%R7/$9Q8%&gt;14&amp;RM;7)O&lt;'FC8%R74U^18%B(2F^#98.F1WRB=X.F=VR)2U:@2G&amp;D&gt;'^S?6R)2U:@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T8%B(2F^'97.U&lt;X*Z,G.U&lt;!!!!!6#=G&amp;O:!!!!(&amp;'/FR-6F.$1VR-6DAW-&amp;R(5%R=&lt;'FC,GRJ9FR-6E^05&amp;R)2U:@1G&amp;T:5.M98.T:8.=3%&gt;'8U:(6FR)2U:@2G&gt;W2G&amp;D&gt;'^S?6R)2U:@2G&gt;W2G&amp;D&gt;'^S?3ZM&gt;G.M98.T8%B(2F^':X:'97.U&lt;X*Z,G.U&lt;!!!!'"'/FR-6F.$1VR-6DAW-&amp;R(5%R=&lt;'FC,GRJ9FR-6E^05&amp;R)2U:@1G&amp;T:5.M98.T:8.=3%&gt;'8U:B9X2P=HF=3%&gt;'8U:B9X2P=HEO&lt;(:D&lt;'&amp;T=VR)2U:@2G&amp;D&gt;'^S?3ZD&gt;'Q!!!!&amp;1H*B&lt;G1!!!"U2DJ=4&amp;:41U.=4&amp;9Y.D"=2V"-8'RJ9CZM;7*=4&amp;:04V"=3%&gt;'8U*B=W6$&lt;'&amp;T=W6T8%B(2F^'2V:=3%&gt;'8U:(6F^'97.U&lt;X*Z8%B(2F^'2V:@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T8%B(2F^'2V:@2G&amp;D&gt;'^S?3ZD&gt;'Q!!!"R2DJ=4&amp;:41U.=4&amp;9Y.D"=2V"-8'RJ9CZM;7*=4&amp;:04V"=3%&gt;'8U*B=W6$&lt;'&amp;T=W6T8%B(2F^'2V:=3%&gt;'8U:H&gt;E:B9X2P=HF=3%&gt;'8U:H&gt;E:B9X2P=HEO&lt;(:D&lt;'&amp;T=VR)2U:@2G&gt;W2G&amp;D&gt;'^S?3ZD&gt;'Q!!!!&amp;1H*B&lt;G1!!!"U2DJ=4&amp;:41U.=4&amp;9Y.D"=2V"-8'RJ9CZM;7*=4&amp;:04V"=3%&gt;'8U*B=W6$&lt;'&amp;T=W6T8%B(2F^'2V:=3%&gt;'8U:(6F^'97.U&lt;X*Z8%B(2F^'2V:@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T8%B(2F^'2V:@2G&amp;D&gt;'^S?3ZD&gt;'Q!!!"R2DJ=4&amp;:41U.=4&amp;9Y.D"=2V"-8'RJ9CZM;7*=4&amp;:04V"=3%&gt;'8U*B=W6$&lt;'&amp;T=W6T8%B(2F^'2V:=3%&gt;'8U:H&gt;E:B9X2P=HF=3%&gt;'8U:H&gt;E:B9X2P=HEO&lt;(:D&lt;'&amp;T=VR)2U:@2G&gt;W2G&amp;D&gt;'^S?3ZD&gt;'Q!!!!&amp;1H*B&lt;G1!!!"U2DJ=4&amp;:41U.=4&amp;9Y.D"=2V"-8'RJ9CZM;7*=4&amp;:04V"=3%&gt;'8U*B=W6$&lt;'&amp;T=W6T8%B(2F^'2V:=3%&gt;'8U:(6F^'97.U&lt;X*Z8%B(2F^'2V:@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T8%B(2F^'2V:@2G&amp;D&gt;'^S?3ZD&gt;'Q!!!"R2DJ=4&amp;:41U.=4&amp;9Y.D"=2V"-8'RJ9CZM;7*=4&amp;:04V"=3%&gt;'8U*B=W6$&lt;'&amp;T=W6T8%B(2F^'2V:=3%&gt;'8U:H&gt;E:B9X2P=HF=3%&gt;'8U:H&gt;E:B9X2P=HEO&lt;(:D&lt;'&amp;T=VR)2U:@2G&gt;W2G&amp;D&gt;'^S?3ZD&gt;'Q!!!!&amp;1H*B&lt;G1!!!"U2DJ=4&amp;:41U.=4&amp;9Y.D"=2V"-8'RJ9CZM;7*=4&amp;:04V"=3%&gt;'8U*B=W6$&lt;'&amp;T=W6T8%B(2F^'2V:=3%&gt;'8U:(6F^'97.U&lt;X*Z8%B(2F^'2V:@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T8%B(2F^'2V:@2G&amp;D&gt;'^S?3ZD&gt;'Q!!!"R2DJ=4&amp;:41U.=4&amp;9Y.D"=2V"-8'RJ9CZM;7*=4&amp;:04V"=3%&gt;'8U*B=W6$&lt;'&amp;T=W6T8%B(2F^'2V:=3%&gt;'8U:H&gt;E:B9X2P=HF=3%&gt;'8U:H&gt;E:B9X2P=HEO&lt;(:D&lt;'&amp;T=VR)2U:@2G&gt;W2G&amp;D&gt;'^S?3ZD&gt;'Q!!!!&amp;1H*B&lt;G1!!!"U2DJ=4&amp;:41U.=4&amp;9Y.D"=2V"-8'RJ9CZM;7*=4&amp;:04V"=3%&gt;'8U*B=W6$&lt;'&amp;T=W6T8%B(2F^'2V:=3%&gt;'8U:(6F^'97.U&lt;X*Z8%B(2F^'2V:@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T8%B(2F^'2V:@2G&amp;D&gt;'^S?3ZD&gt;'Q!!!"R2DJ=4&amp;:41U.=4&amp;9Y.D"=2V"-8'RJ9CZM;7*=4&amp;:04V"=3%&gt;'8U*B=W6$&lt;'&amp;T=W6T8%B(2F^'2V:=3%&gt;'8U:H&gt;E:B9X2P=HF=3%&gt;'8U:H&gt;E:B9X2P=HEO&lt;(:D&lt;'&amp;T=VR)2U:@2G&gt;W2G&amp;D&gt;'^S?3ZD&gt;'Q!!!!&amp;1H*B&lt;G1!!!"U2DJ=4&amp;:41U.=4&amp;9Y.D"=2V"-8'RJ9CZM;7*=4&amp;:04V"=3%&gt;'8U*B=W6$&lt;'&amp;T=W6T8%B(2F^'2V:=3%&gt;'8U:(6F^'97.U&lt;X*Z8%B(2F^'2V:@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T8%B(2F^'2V:@2G&amp;D&gt;'^S?3ZD&gt;'Q!!!"R2DJ=4&amp;:41U.=4&amp;9Y.D"=2V"-8'RJ9CZM;7*=4&amp;:04V"=3%&gt;'8U*B=W6$&lt;'&amp;T=W6T8%B(2F^'2V:=3%&gt;'8U:H&gt;E:B9X2P=HF=3%&gt;'8U:H&gt;E:B9X2P=HEO&lt;(:D&lt;'&amp;T=VR)2U:@2G&gt;W2G&amp;D&gt;'^S?3ZD&gt;'Q!!!!&amp;1H*B&lt;G1!!!!$/#YW!!!!!TEO-!!!!!!!+!!!!!)!!!5!!!!!#!!!!!!!!!!%!5%#01*("5-!!!!!!!!!!!!!!!1!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!#B'J93!!!!!$)$/A*6616"!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#LKCI_K[IK0KOK+D[LKCI_!!!!!$)$/A)!!!!`!!!!!!!!!!!!!!&amp;$!!!##8C=F6".4]*!&amp;"R90AK)9E&amp;"U;4=D3(R$T1R+:Y-]?!6FX:L;B:LSE,1EW@`AL`((_4&gt;2)?FRE20\C1P_W&lt;@PHFP!"T"^9?@0,61S`H]5MY5/BOGHE\P6'AMB:Y`=-.-3;/C/%NHA1R.GDU#,8`13/Y4EUC&gt;0+E)'&gt;\@8PKP!%4T9B2-AN(VK6\K:.L.MUH_F;R6&lt;0`G1[-R^-=IM5="29DD=\W9'Z6Z;?T:,^Z$FCQZC2&gt;*)V%G5%@%[A_&lt;C$T&amp;';JQ=-0&lt;&amp;JER?TGIY?1@P?M)76FE&lt;=WP1M4[&amp;I\`,.)LMS&amp;5'N/"-37&lt;W-;/7%1R.;R\V"D1W\87,O(#&amp;796Z8/UU/;A24"5VK'!@.!3!B:YW-/_X;7-,J@Y2DH(8_&lt;HJ7?R-;#!!\NKC\&amp;#LE%D/DCU+`7:.4DYWA:]!1AW9=-!!!!!8Q!"!!)!!Q!%!!!!3!!."!!!!!!.!.!!O1!!!%]!$11!!!!!$1$1!,E!!!"7!!U%!!!!!!U!U!#Z!!!!89!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"Z!!!!%P!!!!#!!!"YA!!!!!!!!!!!!!!!A!!!!.!!!"+A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y4U*42Q!!!!!!!!(-1U.42Q!!!!!!!!(A4%FW;1!!!!!!!!(U1U^/5!!!!!!!!!))6%UY-!!!!!!!!!)=2%:%5Q!!!!!!!!)Q4%FE=Q!!!!!!!!*%6EF$2!!!!!!!!!*9&gt;G6S=Q!!!!1!!!*M5U.45A!!!!!!!!,12U.15A!!!!!!!!,E5V232Q!!!!!!!!,Y35.04A!!!!!!!!--;7.M/!!!!!!!!!-A1V"$-A!!!!!!!!-U4%FG=!!!!!!!!!.)2F")9A!!!!!!!!.=2F"421!!!!!!!!.Q4%FC:!!!!!!!!!/%1E2)9A!!!!!!!!/91E2421!!!!!!!!/M6EF55Q!!!!!!!!0!2&amp;2)5!!!!!!!!!05466*2!!!!!!!!!0I3%**4A!!!!!!!!0]3%*62A!!!!!!!!113%F46!!!!!!!!!1E5&amp;*5)!!!!!!!!!1Y6E.55!!!!!!!!!2-2F2"1A!!!!!!!!2A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"9!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"Y!!!!!!!!!!!`````Q!!!!!!!!)M!!!!!!!!!!4`````!!!!!!!!!`!!!!!!!!!!"`````]!!!!!!!!%"!!!!!!!!!!)`````Q!!!!!!!!15!!!!!!!!!!H`````!!!!!!!!"#A!!!!!!!!!#P````]!!!!!!!!%/!!!!!!!!!!!`````Q!!!!!!!!2-!!!!!!!!!!$`````!!!!!!!!"'1!!!!!!!!!!0````]!!!!!!!!%?!!!!!!!!!!!`````Q!!!!!!!!4M!!!!!!!!!!$`````!!!!!!!!"8!!!!!!!!!!!0````]!!!!!!!!*&gt;!!!!!!!!!!!`````Q!!!!!!!!F]!!!!!!!!!!$`````!!!!!!!!#=A!!!!!!!!!!0````]!!!!!!!!0"!!!!!!!!!!!`````Q!!!!!!!!]-!!!!!!!!!!$`````!!!!!!!!$VA!!!!!!!!!!0````]!!!!!!!!0R!!!!!!!!!!!`````Q!!!!!!!!`-!!!!!!!!!!$`````!!!!!!!!%L1!!!!!!!!!!0````]!!!!!!!!3P!!!!!!!!!!!`````Q!!!!!!!",%!!!!!!!!!!$`````!!!!!!!!%]!!!!!!!!!!!0````]!!!!!!!!&lt;R!!!!!!!!!!!`````Q!!!!!!!"PQ!!!!!!!!!!$`````!!!!!!!!((1!!!!!!!!!A0````]!!!!!!!!&gt;P!!!!!!43%&gt;'8U:(6F^'97.U&lt;X*Z,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;UB(2F^'2V:@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!+!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!)!&amp;%!Q`````QJ$&lt;'&amp;T=S"O97VF!!"7!0($M\P,!!!!!B.)2U:@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T$UB(2F^'97.U&lt;X*Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!!!!1!!!!!!!!)!!!!#!"2!-0````]+1WRB=X-A&lt;G&amp;N:1!!6A$RQ\/\SQ!!!!)43%&gt;'8U:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q^)2U:@2G&amp;D&gt;'^S?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!(``Q!!!!%!!!!!!!%#!!!!!Q!31$$`````#7.M98.T4G&amp;N:1!91#%39X*F982F:':S&lt;WV'97.U&lt;X*Z!!"O!0($\&amp;(G!!!!!R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)43%&gt;'8U:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q^)2U:@2G&amp;D&gt;'^S?3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!!!!1!!!!!!!A)!!!!&amp;!"*!-0````]*9WRB=X./97VF!"2!-0````]+&lt;W*K:7.U4G&amp;N:1!!'%!B%G.S:7&amp;U:72G=G^N2G&amp;D&gt;'^S?1!!%%!B#WFO;82J97RJ?G6E!()!]=7+'ZM!!!!$&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B.)2U:@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T$UB(2F^'97.U&lt;X*Z,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!4`````````````````````!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!@``!!!!!1!!!!!!!!-!!!!&amp;!"*!-0````]*9WRB=X./97VF!"2!-0````]+&lt;W*K:7.U4G&amp;N:1!!'%!B%G.S:7&amp;U:72G=G^N2G&amp;D&gt;'^S?1!!%%!B#WFO;82J97RJ?G6E!()!]=7+'ZM!!!!$&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B.)2U:@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T$UB(2F^'97.U&lt;X*Z,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!@``!!!!!1!!!!!!!!1!!!!&amp;!"*!-0````]*9WRB=X./97VF!"2!-0````]+&lt;W*K:7.U4G&amp;N:1!!'%!B%G.S:7&amp;U:72G=G^N2G&amp;D&gt;'^S?1!!%%!B#WFO;82J97RJ?G6E!()!]=7+'ZM!!!!$&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B.)2U:@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T$UB(2F^'97.U&lt;X*Z,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!@``!!!!!1!!!!!!!!5!!!!&amp;!"*!-0````]*9WRB=X./97VF!"2!-0````]+&lt;W*K:7.U4G&amp;N:1!!'%!B%G.S:7&amp;U:72G=G^N2G&amp;D&gt;'^S?1!!%%!B#WFO;82J97RJ?G6E!()!]=7+'ZM!!!!$&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B.)2U:@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T$UB(2F^'97.U&lt;X*Z,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!@``!!!!!1!!!!!!!!!!!!!&amp;!"*!-0````]*9WRB=X./97VF!"2!-0````]+&lt;W*K:7.U4G&amp;N:1!!'%!B%G.S:7&amp;U:72G=G^N2G&amp;D&gt;'^S?1!!%%!B#WFO;82J97RJ?G6E!()!]=7+'ZM!!!!$&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B.)2U:@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T$UB(2F^'97.U&lt;X*Z,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!&amp;!"*!-0````]*9WRB=X./97VF!"2!-0````]+&lt;W*K:7.U4G&amp;N:1!!'%!B%G.S:7&amp;U:72G=G^N2G&amp;D&gt;'^S?1!!%%!B#WFO;82J97RJ?G6E!()!]=7+'ZM!!!!$&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B.)2U:@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T$UB(2F^'97.U&lt;X*Z,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B.)2U:@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!&amp;!!!!%UB(2F^'97.U&lt;X*Z,GRW9WRB=X-!!!!J3%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC/EB(2F^'97.U&lt;X*Z,GRW9WRB=X-!!!!43%&gt;'8U:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!!":)2U:@2G&gt;W2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!!!*%B(2F^'2V9O&lt;(:M;7)[3%&gt;'8U:H&gt;E:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&gt;!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)43%&gt;'8U:B9X2P=HEO&lt;(:D&lt;'&amp;T=V"53$!!!!!H!!%!"1!!!!N)2U:@2G&amp;D&gt;'^S?2.)2U:@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_FGV_Factory.ctl" Type="Class Private Data" URL="HGF_FGV_Factory.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="classes.vi" Type="VI" URL="../classes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!#Q"!1(!!(A!!*QV)2U:@2E&gt;7,GRW&lt;'FC&amp;UB(2F^'2V:@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!^)2U:@2E&gt;78U:B9X2P=HE!%E!Q`````QFD&lt;'&amp;T=UZB&lt;75!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#=.3%&gt;'8U:(6CZM&gt;GRJ9B&gt;)2U:@2E&gt;78U:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!4:(6Q)%B(2F^'2V:@2G&amp;D&gt;'^S?1!A1(!!(A!!$ERB9F:*26=A4W*K:7.U!!:09GJF9X1!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!#!!A!!A!#!!E$!!%1!!#3!!!##!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
