<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_BaseClasses.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HGF_BaseClasses.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the HGF_Composite class that belongs to the Composite pattern.

Child classes must override its Component's dynamic dispatch VIs and call its Components  override methods.

Author: H.Brand@gsi.de

History:
Revision 1.0.0.1: Jan 17, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)_!!!*Q(C=\&gt;5^&lt;F."&amp;-8R![+A^1[1NX!71/-N?!OX3"_ZB.*&lt;O-I/X#)K&amp;\15N[@S&amp;NR'#IL-`QV84\;%=#3)I-C]D$`/@0U]&lt;`1CD@*7?K04N@,VN_6*\2I@V?^T]/4WU53G+:^?.(?Z&lt;$^`U\HPZ^@,&lt;L^OH_?`'0](P`^+U5NZ+@_W@,R[3*`^T,\3^##C&amp;D7J1&lt;7GJ5Z&amp;8O2&amp;8O2&amp;8O2*HO2*HO2*HO2"(O2"(O2"(O1G.\H*47ZSEY_,8/1C&amp;TGE9P&amp;CI7,39I+C-R16,Y7H]"3?QM.8&amp;:\#5XA+4_'BCQJ0Y3E]B;@Q-%S&amp;J`!5HM*4?*BK3'J=Z(A+$^-L]33?R*.Y%A^,+P%EA'3R:/*E%BB+'J-0C3@R*"Y_+P%EHM34?")0T5I]C3@R**\%QZ#R+TEUUU7/BWE5?!*0Y!E]A9?J&amp;8A#4_!*0)'(Z22Y!E_!#"9-*I?A9&amp;$1)@A3?!)0&lt;QI]A3@Q"*\!1^/Y1T&amp;W:N*-&amp;TE?YT%?YT%?YW%+'9`R')`R'!`4SHC-RXC-RXB93M:D0-:D)':2FJ?:T!QUH5RA00S.U_*RFX*)0#[J$[`[5+I0G`I1K1_(_K;L&lt;[&lt;[*KEX8\WJ[MV3&lt;Y,[R[H2;IR[%@8AK;//P"[I?_K/OK6OK'PKCLKE,K;B@\HD]8D5Y8$1@L`8&lt;L@4&gt;LP6:L02?LX7;L83=LH59L'9(Q0PO/9(QO6T[@\&lt;^V%@0NV^?0B]]_8R^O&lt;U?(PX`JH`F`Y(TU;^VPG]\.%0\M],9Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"C'5F.31QU+!!.-6E.$4%*76Q!!%[Q!!!4;!!!!)!!!%YQ!!!!Q!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8U.P&lt;8"P=WFU:3ZM&gt;G.M98.T!!!!C21!A!!!-!!)#!!!!!!!!!1!!Q!]!,Q!(U#%!A!!!!!!!!%!"P````]!!!!!!!!!!!!!!!!U/#&gt;\@6)&gt;2;22V1,DC9!U!!!!$!!!!"!!!!!!&gt;#YE+^27=ES%F30-:]Y'N^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!7!!!!#HC=9W"G9"*A%'!59!!!!09!.Q!!!!!!(Q!!!-RYH'.AQ!`_!Q%"*41(".T!$-1M1-Q+!%(J#!5!!!!!$!!"6EF%5Q!!!!!!!Q!!!,U!!!%M?*S&lt;Q=$!E'FM989"3$-T-D#)-$1Q*/?HJ(+#_!Q1)-,)!!@/5.LQQ'%Q,1S6#Q^L@M028;-CU6WC)N*=IS,$R.]C!"4P.&amp;%Z\K,#)A&gt;EPA#J[[R291'+A&gt;H.2TDCYA^$T)3:"Q+@A2BM8)G+!&amp;1`)UR`.^NRBY):1-;/'6!4$D-%`@X0_/&lt;`3H%1TA'+[D)Q-F1!;2MAP1:);Q"JE!(M$%RA]RG"^&amp;;'81SYA,/`CSMS(_:`!&amp;6+-?]!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-&amp;!#!.A!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!W!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$9!!!1R.#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!3A!!!%:5;'FT)'FT)(2I:3")2U:@1W^N='^T;82F)'.M98.T)(2I981A9G6M&lt;WZH=S"U&lt;S"U;'5A1W^N='^T;82F)("B&gt;(2F=GYO!!!!!!#!````````````````^^@\``@8_``[MZN`_L6KP`VV;P`^&gt;:M`````````````````A"9!!9"BA!'"A'!"BA!9!91!'!',!(1"C-(%!9CX:!'*TP1"C_HU!9PZ^!',_@1"C_HU!9`)_!''C'!"A=G!!9"_!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S!$)S-D)S!$)!-D)S-D)S-D)!-D)S-D)S-D)S0``S-D)!-D)S-D)!-A!S-D)S-D)S-A!S-D)S-D)S-D)```)S-D)!-A!S!$)S!!!S-D)!!$)S!$)S!$)S-D)S-D``]D)S-A!S!$)!-D)!-A!S!$)S!$)!-A!S!$)S-D)S0``S-D)S-A!S!$)S-A!S!$)!-D)!-A!S!$)S-D)S-D)```)S-D)S!$)!-D)S!$)!-D)!!$)S!$)S!!!S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)`````````````````````````````````````````````Q!!!!!!!!!!!!3#7)+#"!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!3#7!!!!!##AA1!!!!!!!!!!!!!!!!!``]!!!!!!!3#7!!!!!!!!!!!AI)%!!!!!!!!!!!!!!$``Q!!!!##7!!!!!!!!!!!!!!!!)+#!!!!!!!!!!!!!0``!!!!!&amp;B97!!!!!!!!!!!!!!!L))!!!!!!!!!!!!!``]!!!!!7!##7!!!!!!!!!!!L+SM7!!!!!!!!!!!!!$``Q!!!!"9!!##AFA!!!!!L+SM!!"9!!!!!!!!!!!!!0``!!!!!&amp;A!!0]!AI*9AKSM!0``!&amp;A!!!!!!!!!!!!!``]!!!!!7!$`$P]!7)+ML!$`$A\`7!!!!!!!!!!!!!$``Q!!!!"9`QY/$P]!AA!!`QY/$P^9!!!!!!!!!!!!!0``!!!!!&amp;A/`Q\`$P_#!!$``Q\`$FA!!!!!!!!!!!!!``]!!!!!7!Y/`QY/`Y)!!0]/`QY/7!!!!!!!!!!!!!$``Q!!!!"9$A\`$P]!AA!!`Q\`$AZ9!!!!!!!!!!!!!0``!!!!!))/$P``!!##!!!!``]/AI)L+SM!!!!!!!!!``]!!!!!!&amp;B9`Q!!!))!!!!!AI*9+SML+SML!!!!!!$``Q!!!!!!!!"9AA!!AA!!AI*9+SML+SML!!!!!!!!!0``!!!!!!!!!!!!7)+#AI)O+SML+SML+Q!!!!!!!!!!``]!!!!!!!!!!!!!!&amp;AO+SML+SML+Q!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!+SML+Q!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"!A!"2F")5!!!!!)!!E:15%E!!!!#&amp;5B(2F^$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+Q!"!!5!!!!.3%&gt;'8U.P&lt;8"P&lt;G6O&gt;"6)2U:@1W^N='^O:7ZU,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!%!!1!!!!!#!!!!!!!!!!!"!!!!=Q!#2%2131!!!!!!!B6)2U:@1W^N='^O:7ZU,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#M!!1!&amp;!!!!$5B(2F^$&lt;WVQ&lt;WZF&lt;H163%&gt;'8U.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!1!!!(-!!Q!!!!!%BQ!!#DVYH+V747Q&lt;62#?N:WQ;S6BV[VDLUBKRVK\$=32C3"N,8Z+MMV0(5*;%Q&amp;25?,',CV+Y]:W#A(5GGI6+9=?KEAZ)"7*3[3=?AA3%MKB))P,8HLKA2Z-/()")3*1[(K:N_P^M?-[#/($UWI^X]S]&lt;\[:71$X;&gt;&lt;PK-"."3BW$R]G&amp;(#H:1KA&amp;+7B_IOM!DN.`1X55:Z3Y!Q^T4ZW6+AO"&gt;L3=I3/C7PQ'VKL8[H(95$&gt;:8@2N*8FU:F&lt;A7@4MI]\*Z2:Y8[8M.:C?/7AG\V$62TP#I%`[4N3&amp;A/#&gt;)+=8*3K!#8WO&amp;R3;#KVG*%%]J;*ULTGEF'!&amp;?8WH&amp;!_DBYR^0?[SSUIQL?'3U#8*W"\?^M#=4IIIK6RCG#+C,I,7UUQ(F(OTAPF0AXDVD&amp;&lt;C+H'%1/6&gt;:)\!&gt;6$DYASCV$%@7R=O7D%%A0+G9;Y+QI=&amp;=J$.%`PJH^M;4]P@1-55+6:7PV:@13XY7NOEF2"M`6A)=*RCEXC=V+"ZS8:-1=O)V9;VL5SO)QSP%,+-++6A2(87,$KM(Z)(528+&gt;1^P,#=,W2SQ?TFY0R#+J]08M^&gt;P:%K:),J6#&amp;VM%+PCD*`ENS?".0%!6ZQQ2QMW^H/QO&lt;G*B+!JQ6^$;%_I7TC//UW+S&lt;D;9MZ%N6C\H6E4PTL\1])?_'YIV;T,VC;(5$.=GR^7D7;@@H`V_QA3OFGP7;8)!'XG_DPJ![S;4;"K)OQV!2T#D'X;D3&lt;Q$A8D4D..(P[I'942CR4MRM&lt;'`7;D:O;&gt;6'5LFHJI@J%@5+5_\P[#]T#KEWZ&amp;\!=')F)50U69]1R"K'@-?A@&lt;KD68O2`K4H`Q69A.3C&amp;X-0:;^?TCZH&amp;1L[O&amp;&amp;-+C'GZD=_*Z=#1=0_9M093==_C42`U;HGU;)9`+4#3FFU]TASX4=&lt;09":_#"OEK*R'SP\_0J+#JZ[)V!.&amp;&amp;UA#?=.%J5+Y0X;Z'L^.A6&amp;5_)"1&gt;GJ?AR4RWI(BO[!$0?XM\+!H0,E!JO*A?;LC$*9#?D5[U#3IG@31EQV6+XK*$B(X"UV*M8L)77P+"+RMRP2M(&amp;IW-8-O&gt;0TX&lt;/&lt;`@4&lt;T.&gt;GA"-=RGY^MX?_%&gt;C3G^`$ORWY&gt;#L](Y2H!'8"6HQ(/S+L$=PUGOHZ(+"`$CV:\GB3^(`JK2V+$PJB%:,ZWGPEA#K0Q@JU-'ISTN]S_:YS_^]'%B&gt;7F8"&gt;QSOR\JNLXA`:Y$4(HT&lt;ZHKHU`7"NH\WH8OY$8G\:R@A2&lt;,1'JQTF0WDG`1DBH:`#@\R3YRPF*OZ@YZ^\)Z6)L:'W9(2H-8PIQ-V`)^T._?C9=&gt;U67H73*5;D&amp;@(5MG047L,!6;SI&lt;9U'&lt;(TA%$BX,J:"X&lt;(2EVESC@_''NM=/$OJ02.H`IF"/74*JQR82"U+4G@OJPOY9IXFC%$09_W0M;:P_-RN\\:`LCGX"L55H)U7K^;\(3RA5?("\0:X'9[@(:TT[M(%G&lt;4H2DX^9.D`9[+1AKMU-W,/9R#U&amp;P/+QZQ%\4JT3Y`2:^BY7!N&gt;F*XW0XCM^-D`J3B-G5HJ)T4G_&amp;,Y)U0Z`!%"@\&lt;%!!!!!"!!!!$E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!U1!!!!(!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!#+!!!!!Q"-1(!!(A!!,26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8U.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!"6)2U:@1W^N='^O:7ZU,GRW9WRB=X-!'%"!!!(`````!!!+1W^N='^O:7ZU=Q!!(E"1!!%!!26)2U:@1W^N='^T;82F,GRW9WRB=X-!!1!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!-7(PLI!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$&amp;B\[[!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!CA!!!!-!4%"Q!"Y!!#U63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;5B(2F^$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q!63%&gt;'8U.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!"B!1!!"`````Q!!#E.P&lt;8"P&lt;G6O&gt;(-!!"Z!5!!"!!%63%&gt;'8U.P&lt;8"P=WFU:3ZM&gt;G.M98.T!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!$!%R!=!!?!!!N&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B6)2U:@1W^N='^O:7ZU,GRW9WRB=X-!&amp;5B(2F^$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q!91%!!!@````]!!!J$&lt;WVQ&lt;WZF&lt;H2T!!!?1&amp;!!!1!"&amp;5B(2F^$&lt;WVQ&lt;X.J&gt;'5O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!!!!!!!1!"1!&amp;!!!!"!!!!(Q!!!"%!!!!!1!!!!-!!!!)R9?_X1!!!!!!!!!!!!!!%!!!!!D&amp;B\\&gt;!!!!&amp;Q!!!!!!!!!1!!!!#-&gt;&amp;4)A!!!!O!!!!!!!!!"!!!!"&amp;!!!!"5*S97ZE!!!!!TAO.1!!!!-Y,D9!!!!&amp;1H*B&lt;G1!!!!$/#YV!!!!!TAO.A!!!!6#=G&amp;O:!!!!!-Y,D9!!!!$/3YQ!!!!!!!!+!!!!!)!!!5!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!#B'J93!!!!!$)$/A*6616"!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#LKCI_K[IK0KOK+D[LKCI_!!!!!$)$/A)!!!!`!!!!!!!!!!!!!!#[!!!"/8C=9W"AY',Q=3BAE'.AU"8V=(?,&gt;UIM4H8/33QO4CX7SSH,S5Q#CTLHZR&lt;EZ[8GF1$&amp;EE'S$$C%*2Q='"D`!Q(19,BM-1.$!=0(I_X\&gt;D%Q-$!4MK9YMS16:JYAKGBS31[$FE-!!S-$I[RT4GFR37K21H[;!FCJ1E&amp;2:FFC3;J#3G**)A-L%!+^FM,!Q0C"A2H)99:S'9S"("9AL5;E/?Q-$*Q-4%!N&lt;%!G"R"S!L5R!!$-L6;3!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!4L!!!".I!!!!A!!!4D!!!!!!!!!!!!!!!)!!!!$1!!!4)!!!!)5R*1EY!!!!!!!!"H%R75V)!!!!!!!!"M&amp;*55U=!!!!!!!!"R%.$5V1!!!!!!!!"W%R*&gt;GE!!!!!!!!"\%.04F!!!!!!!!!#!&amp;2./$!!!!!!!!!#&amp;%2'2&amp;-!!!!!!!!#+%R*:(-!!!!!!!!#0&amp;:*1U1!!!!!!!!#5%&gt;$2%E!!!!!!!!#:(:F=H-!!!!%!!!#?&amp;.$5V)!!!!!!!!#X%&gt;$5&amp;)!!!!!!!!#]&amp;.55E=!!!!!!!!$"%F$4UY!!!!!!!!$''FD&lt;$A!!!!!!!!$,%.11T)!!!!!!!!$1%R*:H!!!!!!!!!$6%:13')!!!!!!!!$;%:15U5!!!!!!!!$@&amp;:12&amp;!!!!!!!!!$E%R*9G1!!!!!!!!$J%*%3')!!!!!!!!$O%*%5U5!!!!!!!!$T&amp;:*6&amp;-!!!!!!!!$Y%253&amp;!!!!!!!!!$^%V6351!!!!!!!!%#%B#35Y!!!!!!!!%(%B#659!!!!!!!!%-%B*5V1!!!!!!!!%2&amp;"36#!!!!!!!!!%7&amp;:$6&amp;!!!!!!!!!%&lt;%:515)!!!!!!!!%A!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"-!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!71!!!!!!!!!!0````]!!!!!!!!#+!!!!!!!!!!%`````Q!!!!!!!!*!!!!!!!!!!!@`````!!!!!!!!!F!!!!!!!!!!#0````]!!!!!!!!#9!!!!!!!!!!*`````Q!!!!!!!!*Q!!!!!!!!!!L`````!!!!!!!!!I!!!!!!!!!!!0````]!!!!!!!!#E!!!!!!!!!!!`````Q!!!!!!!!+I!!!!!!!!!!$`````!!!!!!!!!LQ!!!!!!!!!!0````]!!!!!!!!$$!!!!!!!!!!!`````Q!!!!!!!!/1!!!!!!!!!!$`````!!!!!!!!"Z1!!!!!!!!!!0````]!!!!!!!!(H!!!!!!!!!!!`````Q!!!!!!!!CE!!!!!!!!!!$`````!!!!!!!!$4!!!!!!!!!!!0````]!!!!!!!!./!!!!!!!!!!!`````Q!!!!!!!!V!!!!!!!!!!!$`````!!!!!!!!$6!!!!!!!!!!!0````]!!!!!!!!.P!!!!!!!!!!!`````Q!!!!!!!!X%!!!!!!!!!!$`````!!!!!!!!%1Q!!!!!!!!!!0````]!!!!!!!!2&amp;!!!!!!!!!!!`````Q!!!!!!!"%=!!!!!!!!!!$`````!!!!!!!!%71!!!!!!!!!!0````]!!!!!!!!2M!!!!!!!!!!!`````Q!!!!!!!"(=!!!!!!!!!!$`````!!!!!!!!%G!!!!!!!!!!A0````]!!!!!!!!4)!!!!!!23%&gt;'8U.P&lt;8"P=WFU:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8U.P&lt;8"P=WFU:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!A!"!!!!!!!&amp;!1!!!!-!4%"Q!"Y!!#U63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;5B(2F^$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q!63%&gt;'8U.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!"B!1!!"`````Q!!#E.P&lt;8"P&lt;G6O&gt;(-!!&amp;I!]=0'3SM!!!!#&amp;5B(2F^$&lt;WVQ&lt;X.J&gt;'5O&lt;(:D&lt;'&amp;T=R&amp;)2U:@1W^N='^T;82F,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!%!!!!!!!!!!!!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B6)2U:@1W^N='^O:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!Q"-1(!!(A!!,26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8U.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!"6)2U:@1W^N='^O:7ZU,GRW9WRB=X-!'%"!!!(`````!!!+1W^N='^O:7ZU=Q!!7A$RQ]:,+Q!!!!)63%&gt;'8U.P&lt;8"P=WFU:3ZM&gt;G.M98.T%5B(2F^$&lt;WVQ&lt;X.J&gt;'5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;5B(2F^$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!1!!!"6)2U:@1W^N='^T;82F,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8U.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!#I!!1!%!!!.3%&gt;'8U.P&lt;8"P&lt;G6O&gt;"6)2U:@1W^N='^O:7ZU,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_Composite.ctl" Type="Class Private Data" URL="HGF_Composite.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="addComponent.vi" Type="VI" URL="../addComponent.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(3!!!!#A"%1(!!(A!!,26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8U.P&lt;8"P=WFU:3ZM&gt;G.M98.T!!V)2U:@1W^N='^T;82F!!1!!!"%1(!!(A!!,26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8U.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!!V)2U:@1W^N='^O:7ZU!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#U63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;5B(2F^$&lt;WVQ&lt;X.J&gt;'5O&lt;(:D&lt;'&amp;T=Q!2:(6Q)%B(2F^$&lt;WVQ&lt;X.J&gt;'5!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!%!!1!'!!%!!1!"!!%!!1!"!!%!!1!(!!%!!1!"!!%!#!)!!2!!!")!!!!!!!!!#!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="get_Component.vi" Type="VI" URL="../get_Component.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(X!!!!$!"%1(!!(A!!,26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8U.P&lt;8"P=WFU:3ZM&gt;G.M98.T!!V)2U:@1W^N='^T;82F!!1!!!!51$$`````#G^C;G6D&gt;%ZB&lt;75!!"&amp;!!Q!,&lt;W*K:7.U37ZE:8A!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8U.P&lt;8"P=WFU:3ZM&gt;G.M98.T!"&amp;E&gt;8!A3%&gt;'8U.P&lt;8"P=WFU:1"%1(!!(A!!,26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8U.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!!V)2U:@1W^N='^O:7ZU!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!A!$!!%!"Q!"!!%!!1!"!!%!!1!"!!%!#!!"!!E!!1!"!!I$!!%1!!!1!!!!!!!!!AA!!!!+!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="get_Components.vi" Type="VI" URL="../get_Components.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(S!!!!#Q"%1(!!(A!!,26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8U.P&lt;8"P=WFU:3ZM&gt;G.M98.T!!V)2U:@1W^N='^T;82F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!N&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B6)2U:@1W^N='^T;82F,GRW9WRB=X-!%72V=#")2U:@1W^N='^T;82F!%R!=!!?!!!N&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B6)2U:@1W^N='^O:7ZU,GRW9WRB=X-!&amp;5B(2F^$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q!91%!!!@````]!"QJ$&lt;WVQ&lt;WZF&lt;H2T!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!)!!%!!1!*!A!"%!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="removeComponent.vi" Type="VI" URL="../removeComponent.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(X!!!!$!"%1(!!(A!!,26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8U.P&lt;8"P=WFU:3ZM&gt;G.M98.T!!V)2U:@1W^N='^T;82F!!1!!!!51$$`````#G^C;G6D&gt;%ZB&lt;75!!"&amp;!!Q!,&lt;W*K:7.U37ZE:8A!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8U.P&lt;8"P=WFU:3ZM&gt;G.M98.T!"&amp;E&gt;8!A3%&gt;'8U.P&lt;8"P=WFU:1"%1(!!(A!!,26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8U.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!!V)2U:@1W^N='^O:7ZU!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!A!$!!%!"Q!"!!%!!1!"!!%!!1!"!!%!#!!"!!E!!1!"!!I$!!%1!!!3!!!!!!!!!AA!!!!+!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="replaceComponent.vi" Type="VI" URL="../replaceComponent.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(X!!!!$!"%1(!!(A!!,26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8U.P&lt;8"P=WFU:3ZM&gt;G.M98.T!!V)2U:@1W^N='^T;82F!%2!=!!?!!!N&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B6)2U:@1W^N='^O:7ZU,GRW9WRB=X-!$5B(2F^$&lt;WVQ&lt;WZF&lt;H1!&amp;%!Q`````QJP9GJF9X2/97VF!!!21!-!#W^C;G6D&gt;%FO:'6Y!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!N&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B6)2U:@1W^N='^T;82F,GRW9WRB=X-!%72V=#")2U:@1W^N='^T;82F!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!A!$!!1!#!!%!!1!"!!%!!1!"!!%!!1!#1!%!!1!"!!%!!I$!!%1!!!3!!!!#!!!!AA!!!!+!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="HGF_Composite.appendData2Variant.vi" Type="VI" URL="../HGF_Composite.appendData2Variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#Q!/1&amp;-);7ZJ&gt;%2B&gt;'%!!!1!!!"-1(!!(A!!,26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8U.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!"6)2U:@1W^N='^O:7ZU,GRW9WRB=X-!'%"!!!(`````!!)+1W^N='^O:7ZU=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31&amp;--:(6Q)'FO;82%982B!!!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!-!!1!"!!=!!1!"!!%!!1!"!!%!!1!"!!A!!1!"!!%!!1!*!A!"%!!!#A!!!!!!!!))!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="deinitialize.vi" Type="VI" URL="../deinitialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#!"%1(!!(A!!,26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8U.P&lt;8"P=WFU:3ZM&gt;G.M98.T!!V)2U:@1W^N='^T;82F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!9$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1118306832</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
