<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HB_Device_Examples.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../HB_Device_Examples.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the NInstrSim_ReadDCMeasurement class for test and demo purpose.

Author: H.Brand@gsi.de

History:
Revision 1.0.0.0: Mar 17, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*)!!!*Q(C=\&gt;5\5BN"%-&lt;R$Z?XCMSF'V$#._AL[!IK&lt;N!:);755)E0U&amp;@1&amp;211/7MC=+DC"H*%P0\0U&amp;Y,"R:6_"5QQ_DRT?OHX;F&amp;[O65?K`R7$H`:8F"``"4.!T$D_SQ@TBY@&gt;&lt;0B.;'[600WHPV^VJ`@9EJ_^\@"T_.KPF4`WN`XZ(_)U6PZ;X]WX*^^*$_]4.\IP9AIC5N;%YTN;X'*%`S*%`S*%`S)!`S)!`S)!^S*X&gt;S*X&gt;S*X&gt;S)T&gt;S)T&gt;S)T@S8MF&amp;,H+21UIW4T:+&amp;EU73!:$5@+3?"*0YEE]@&amp;8C34S**`%E(I9I]33?R*.Y%A`4F(A34_**0)G(J&lt;IE?S8(EXB98I%H]!3?Q".YW&amp;+"*Q!%GQ5,"YP!5.!:@!A]A3@Q]&amp;'"*`!%HM!4?/B7Y!E]A3@Q""[G^+M38&gt;-K/2[7E?.R0)\(]4A?FJ&lt;D=4S/R`%Y(L;4YX%]$M,:U&amp;E=AJR*TA$HC_.R0,T*]4A?R_.Y(!^&gt;`1ZZPT*.USIZ(M.D?!S0Y4%],#($9XA-D_%R0#QLQW.Y$)`B-4RM*=.D?!S0!4%W:8M:CRE4D5&amp;'9(DY[[@&amp;_FW+,L&amp;?J4K]KE/J/GSK1[1[(+K&lt;LLK:KJOEOPCKC[K[7+K,I0JR+L1+I^J%.&lt;E.V*\8(7V,W^$7N"6N36P1ZL2:G`K&lt;"_\X?_VW/WWX7WUW'[X8;[V7+SW83SU7#]XH=]VGM_ER=%;&gt;(AD0HUM0Y_@RY?P.?0@R^M/8S]?,_[N0&amp;X`B@_F`]'T5/RWOST8["B!X:@Q!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"C55F.31QU+!!.-6E.$4%*76Q!!&amp;$Q!!!29!!!!)!!!&amp;"Q!!!""!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)D4EFO=X2S5WFN8V*F972%1UVF98.V=G6N:7ZU,GRW9WRB=X-!!!!!!!"Y#1#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;DL&gt;%!24B60F!72JSY)+&amp;I!!!!-!!!!%!!!!!$'[CT(V6@H2)&amp;_()E*&amp;\3?V"W-W9]!MA4JA!G9\0B#@A!!1!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!#(!!&amp;-6E.$8%B#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9DJ/37ZT&gt;(*4;7V@5G6B:%2$476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=TJ/37ZT&gt;(*4;7V@5G6B:%2$476B=X6S:7VF&lt;H1O9X2M!!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!'A!,!!)1!"!"%!!1""!!-!!1#"!!%!A1!"!!!!!!!!""!!!"'(C=9W$!"0_"!%AR-D!Q.Q"J6H4R`V#!23P&amp;!.F=&lt;(;1:C]D5#X4&amp;3#$'9AZ)'*-$Y$Y!\)K&amp;CQ[!8'3)#A!!!!!!!"M!!&amp;735248%B#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9DJ/37ZT&gt;(*4;7V@5G6B:%2$476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=TJ/37ZT&gt;(*4;7V@5G6B:%2$476B=X6S:7VF&lt;H1O9X2M!!!!!!!!!!!$!!!!NQ!!!0RYH'ND9'$).,9QW]O!!-HZ+;EA_A51PW;)DYO+D)Y^0#'U/U?&amp;)TAQ+#S]OU2&amp;J&lt;N'2;/8L&lt;0V!$-$1S^\:_M2).W^&amp;=4LXANCXW7\SX\TZ,W&lt;!@=@T)OI:D-]U0,W.==/E+H]5QZ5M:?S\G!%ML'98=KQ1QMIU_GGM5-*4$PM;!04,K%A^T$UJKCQQ,3N"@)0!MU"'@5@#%$SD!T-$&amp;-9ZD!M95!"TPYOLMB]E&amp;E!Z&amp;F%6A!!!!!.#1'!%1!!"4EO-#YR!!!!!!!!!%Q!!!")6'BJ=S"J=S"U;'5A4EFO=X2S5WFN8V*F972%1UVF98.V=G6N:7ZU)'.M98.T)':P=C"U:8.U)'&amp;O:#"E:7VP)("V=H"P=W5O!!!!A0```````````````^``R@`@\\``US4.$^6N^6@5&gt;9V8`````````````````````Y!!!!'!!!!"A!=!!9/@!!'%8Q!"B%Y!!9/'!!'"#Y!&amp;A2*!"9@DC-W*!F66C1*9T9E!!!'`!5YRPY&amp;*3&lt;Z"35'_))F*C##/-:!A!!(`````!!!%!0```````````````````````````````````````````S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D"3-D)S-D)S-D)S-D)S-D)Q5&amp;"3-&amp;)S-D)S-D)S0``S-&amp;)S-D)S-D)S-&amp;)S-D)S-&amp;)S-D)S-D)S-D)S-D)```)Q5D"15D)Q5&amp;)Q5&amp;)Q5&amp;)S-&amp;"3-D"3-&amp;"15&amp;)S-D``]D"3-&amp;)Q5D"3-D"3-D"3-D)S-D"3-&amp;)Q5D"3-&amp;)S0``S-&amp;)Q5D"15&amp;)S-D"3-&amp;)S-&amp;"15D)Q5D"3-&amp;)Q5D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)`````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!``]!!!!!!0```Q!!``````]!!!!!!!!!!!!!!!!!!!$``Q!!!!$`!!!!`Q$``````Q!!!!!!!!!!!!!!!!!!!0``!!!!!0]!!!$`!!$```]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!0```Q!!!!$``Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!0]!!!!!`Q$```]!!!!!!!!!!!!!!!$`!0``!!!!!!!!`Q!!!0]!!0]!!0]!!!!!!!!!!!!!!0]!``]!!!!!````````!!!!````!!!!`Q!!!0``!!$``Q$``Q!!!0]!!0]!!!!!!!$`!!$`!0]!`Q$`!0]!`Q$`!0``!!!!`Q!!`Q!!!!!!!0]!!0]!``]!!!$``Q!!``]!``]!!!$`!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q$```````]!!!!!!!!!`Q$`!!$```]!!!$``Q!!!0``!0````````]!!!!!!!$`!0]!!0]!!0]!`Q!!`Q!!``]!``````]!!0]!!!!!!0]!`Q!!`Q!!`Q$`!!!!!!$``Q$``````Q!!!0]!!!!!!0]!!!$`!!$`!0]!!0]!!0``!!!!`Q!!!!!!`Q!!!!!!`Q!!!0```Q!!!0``!!!!``]!!0]!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!'Q!!5:13&amp;"=3%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC/EZ*&lt;H.U=F.J&lt;6^3:7&amp;E2%..:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T/EZ*&lt;H.U=F.J&lt;6^3:7&amp;E2%..:7&amp;T&gt;8*F&lt;76O&gt;#ZD&gt;'Q!!!!!!!!!!!-!!!0Y!!!)*8C=L66,&lt;"N6&amp;,X0G94H@/LHN+&amp;R0`,9GH%CB%OI)'ED3KNE!AIK);W4#,)J4G;;*EJM."YD*+3'R1C23FUB:6'J%GSS::%&amp;GST;SGI7M["M5$^)JFME2$&gt;61_BYO']GY\(DSE7)74Q^T&gt;RTTXHX(,U"I!H7'[L!62M)?YK&lt;]T;UKR9"++5J\$VMGPQ.Z&amp;#-W(#/4L.(I1IZ:E/H;K8IA,)'4\$5_&gt;\J!_IY\$'7NL%9&gt;GKX);*;B[-@3'5G`8"-7GPV7U&lt;A+,N/+K'0J@AT?NX-)RO9`8S.JEE&amp;C*)1"$-ZG=VJJM4@BN-UZL9-W]!5KUO8SHX9%;HP?#WX91&lt;O_SU"7`&lt;$ZO:G!)J[I*1LYR4(T#"K!&lt;;&lt;9,I6[XB"+L`O9NI^T$:C^HC5?/6&lt;LJW$^E-0+B:$+/+_])]]YX-J=@P=#X&amp;8&lt;$AEF5&gt;ID$Z7(\:W84"`"!+E&gt;)E[@TA`=8RUALPAVH;D%@)Q92H=:WRYT&lt;2#HY,!O5,)&gt;2;OO49)PAXPI!XE0&gt;?'M,,')0$BWEN]5)23]PDI=L&amp;A;,K9PST/,W=,"@%T@@(TL+'*;N&lt;).DJU2L(#1`TUH-Q."RQ%!5Z$LH&lt;;?&gt;D9W-!"Y"J!XU8I9;F=R57Q^2H1KR.8A]FRVG"S:X&amp;SSM\5!J_?0"SK#?R&lt;17"09G#D&lt;,_GOM#_`@](&gt;B"T&gt;(6`9*=A"6]W#&gt;_1"[I*&lt;!J21\$5"(-+-;NVA5UBTZ$0USSQJRM$G`+ZKI&amp;&gt;8V`@(^DB;G!&amp;1LT!GP?=Z]ZT(NO`H.`B4@CG*L;4;)&gt;KN=%)PT$_2*)?*/(T@]7@`_1,E^K""CQV.U"M!S_N8?L]BVKW5.3V&amp;3VH?(9QW:/!F3$V%V1M6RX[T99,KC7%4ULF^LL%2C!*(`ED=+,O#(:X&gt;X%%O(KM:A+_%M#5_*NQWD4E3Y-,?WU\&lt;&lt;C)92[5SC'X[Y"\F!-IZABU9K?NL3XMB'MUDNJ#8&amp;O,7)J\M_`%%N%N3@#6*@@]G[&gt;*XL[RF&amp;O4Y'N^;4A?K-GA'DRDC[N'*&amp;T.%&gt;@G`[RG\N_LG;N4UW($F',&amp;-$Q2T_:&lt;Q=2\5-W$B\_CGO,8X\FK7DE&amp;\\)TY.'Z_T&gt;K^C&gt;K^OFA`_TH'EY-_84$Z&gt;+"R]_]`(,"_W"%`A4E76"W,H&lt;QP,.:`(,&lt;BIFI,U^7+49W&gt;554F6&amp;R*L^M:"=U=37)I*C@-\+,/5U6,_PZ&amp;&gt;(!QIFR=4R8-03C_TWTO&amp;*=TBJZ`53YF]\+QSVX2?I]]@[]&gt;R.UV&gt;]GK`^D0.&gt;%T56!(^'-X.=C+5\$"T;'1F&gt;N[&amp;&amp;'OW_R=3[7DN-R&gt;B.P2,Q=8[5X[&gt;03,^7`&gt;_F]F=/]"TJZ8\I2J\X`!!X=5PY!!!!%!!!!+Q!!!!!!!!!!!!!!!!!!!'Q!!5*%3&amp;"=3%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC/EZ*&lt;H.U=F.J&lt;6^3:7&amp;E2%..:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T/EZ*&lt;H.U=F.J&lt;6^3:7&amp;E2%..:7&amp;T&gt;8*F&lt;76O&gt;#ZD&gt;'Q!!!!!!!!!!!-!!!"I!!!!?(C=9W"A+"'190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)QK6MQ=EBS("4H!EBQN'AT```^8+7,E_(LE'FT&gt;%2]Y5W770)=%!+8Y'@Y!!!!%!!!!"Q!!!H]!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=AE!A!!!!!!"!!A!-0````]!!1!!!!!!2Q!!!!)!%U!+!!VE9UVF98.V=G6N:7ZU!#R!5!!"!!!D4EFO=X2S5WFN8V*F972%1UVF98.V=G6N:7ZU,GRW9WRB=X-!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=AE!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!E!A!!!!!!"!!5!"Q!!!1!!R9?_PQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!*!)!!!!!!!1!&amp;!!=!!!%!!-7(PL]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D#1#!!!!!!!%!#!!Q`````Q!"!!!!!!"(!!!!!A!41!I!$72D476B=X6S:7VF&lt;H1!,%"1!!%!!#./37ZT&gt;(*4;7V@5G6B:%2$476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1E!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%*!)!!!!!!!A!41!I!$72D476B=X6S:7VF&lt;H1!,%"1!!%!!#./37ZT&gt;(*4;7V@5G6B:%2$476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!!!!!!!!!!!!!"!!$!!U!!!!%!!!!61!!!%1!!!!"!!!!!Q!!!!&lt;&amp;B\\&lt;!!!!!!!!!!!!!!!1!!!!"M7(PNM!!!!8!!!!!!!!!"!!!!!'RU6:LA!!!#Y!!!!!!!!!%!!!!%5!!!!&amp;1H*B&lt;G1!!!!$/#YV!!!!!TAO.A!!!!6#=G&amp;O:!!!!!-Y,D5!!!!$/#YW!!!!"5*S97ZE!!!!!TAO.A!!!!-Z,D!!!!!!!!!I!!!!!A!!"1!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!+%;FB)!!!!!-A-[!F66"5%!4A!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+OK+D[LKCI_K[IK0KOK+DY!!!!!-A-[!A!!!$]!!!!!!!!!!!!!!GU!!!0A?*S.EENTUT!5B5`KO%HT;.-8,8U'#A5+F%&gt;B\WF-BSS;:J)#S_*+=M=TMG5MO?/Q9M?3@Q1L@B"\&amp;FT(,?G+9?7L\RZ&gt;(5M(Q'MM/D5U/4M7HEY4%9L)Y"N_`@T[`1=!;`8NY:EL,A-GTNZE8BB,I@@FJ1T/&gt;XL&gt;3*NE')2H!_&amp;RNX.D!#G9^,4?`J?''9E^JY]3M.G2K49C;3O`0&gt;\9DJ0AUD/CT4XDI19'F([4UI9&amp;7H*S^I,++DZ3V3$3RR4+V"Z,C:=QYV2A_@)#6??,J1;G!%,Z;.'B_&gt;Y:V+S5_^D^,R0Z&lt;$4'UK&lt;&amp;@@[X.NGE6H*3C]RAA9R.IUY7:T'(&amp;O;P$';EG(/G5/6-&gt;3-O-K$O4--/YI[+-/`9K/N2R.R!R^)&lt;E&gt;4'$-V,P(&gt;;=*,;+0P3-U$4+7';K;C8BPH#1I8YB4M]G3R/D\OUQU+:[_&amp;HU(0&lt;;(#O0C3"%2X&amp;"&lt;"/;)F14QD3J/@POU0D*3;.56A*.(E-G'&gt;5-L:3$@31?&gt;*,]GE7'CJW[9:/@&amp;],EW_R5$=XS!K"?:%*FL/_3;\QW+#1RMVN.7FMB;FY."#@RP^H3U6(U+02E`N#&amp;3RSAV!8HH*N0V'MST-M%ZD.Q6'CQI'*=D:7V=*!-XF%F["".GSUUCCF'TQ+J"4*Y=C)QGZ.J_?HIVDE^Y9V*Q^6O=5I$3LMU.DL0^MI/AO4TKG[\GU6P;6*,T&gt;TX85I"ZN9QD*O917LO)UVL'/$W";WU=9&gt;X-5/\O%_&gt;P%!$`%)?XC-*XC+@4T$][P)FSDU28\+6*@J/U@@+5J9B:+WC*?5MQ/C"XB&amp;610Y!RX7Y2Y!!!!!!!"R!!%!!A!$!!5!!!"9!!U%!!!!!!U!U!#Z!!!!8Q!."!!!!!!.!.!!O1!!!'9!$11!!!!!$1$1!,E!!!"NA!#%!)!!!!U!U!#Z!!!!&lt;Y!!B!!$[!!.!0)!U1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!4!!!!"35V*$$1I!!UR71U.-1F:8!!!50!!!"&amp;A!!!!A!!!5(!!!!!!!!!!!!!!!)!!!!$1!!!1Y!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%R*&gt;GE!!!!!!!!"Q%.04F!!!!!!!!!"V&amp;2./$!!!!!!!!!"[%2'2&amp;-!!!!!!!!"`%R*:(-!!!!!!!!#%&amp;:*1U1!!!!!!!!#*(:F=H-!!!!!!!!#/&amp;.55E=!!!!!!!!#4%F$4UY!!!!!!!!#9'FD&lt;$A!!!!!!!!#&gt;%.11T)!!!!!!!!#C%R*:H!!!!!!!!!#H%:13')!!!!!!!!#M%:15U5!!!!!!!!#R%F15V)!!!!!!!!#W%./5V1!!!!!!!!#\%R135Y!!!!!!!!$!%R*9G1!!!!!!!!$&amp;%*%3')!!!!!!!!$+%*%5U5!!!!!!!!$0&amp;:*6&amp;-!!!!!!!!$5%253&amp;!!!!!!!!!$:%V6351!!!!!!!!$?%B#35Y!!!!!!!!$D%B#659!!!!!!!!$I%B*5V1!!!!!!!!$N&amp;"36#!!!!!!!!!$S&amp;:$6&amp;!!!!!!!!!$X%:515)!!!!!!!!$]!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!":!!!!!!!!!!!`````Q!!!!!!!!&amp;M!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!!`````Q!!!!!!!!*%!!!!!!!!!!4`````!!!!!!!!!Q!!!!!!!!!!!0````]!!!!!!!!$&amp;!!!!!!!!!!!`````Q!!!!!!!!.E!!!!!!!!!!$`````!!!!!!!!!_A!!!!!!!!!!0````]!!!!!!!!(\!!!!!!!!!!!`````Q!!!!!!!!@U!!!!!!!!!!$`````!!!!!!!!#'1!!!!!!!!!!0````]!!!!!!!!-9!!!!!!!!!!!`````Q!!!!!!!!RI!!!!!!!!!!$`````!!!!!!!!$'Q!!!!!!!!!!0````]!!!!!!!!-=!!!!!!!!!!!`````Q!!!!!!!!RU!!!!!!!!!!$`````!!!!!!!!$/1!!!!!!!!!!0````]!!!!!!!!.5!!!!!!!!!!!`````Q!!!!!!!!V9!!!!!!!!!!$`````!!!!!!!!$^Q!!!!!!!!!!0````]!!!!!!!!0Z!!!!!!!!!!!`````Q!!!!!!!!`M!!!!!!!!!!$`````!!!!!!!!%$1!!!!!!!!!!0````]!!!!!!!!1A!!!!!!!!!!!`````Q!!!!!!!"#M!!!!!!!!!!$`````!!!!!!!!%4!!!!!!!!!!A0````]!!!!!!!!4J!!!!!!@4EFO=X2S5WFN8V*F972%1UVF98.V=G6N:7ZU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)D4EFO=X2S5WFN8V*F972%1UVF98.V=G6N:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!5!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)43%&gt;'8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!A!!!!%!!!!!!!)"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9BF)2U:@2'6W;7.F6GFT;82P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)&lt;3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'5B(2F^%:8:J9W67;8.J&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!%!!!!"!!!!!!!!!Q!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7):3%&gt;'8U2F&gt;GFD:6:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!1!!!!%!!!!!!!!%!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9BF)2U:@2'6W;7.F6GFT;82P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"!!!!!1!!!!!!!11!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC'5Z*&lt;H.U=F.J&lt;6^7;8.J&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!1!!!!!!!!!"!!!!!!!#"!!!!!)!)5!'!"N%1S"7&lt;WRU97&gt;F)&amp;*B&lt;G&gt;F)#AR/D%Q)&amp;:%1SE!C!$RR!0ZA1!!!!-23%*@3%&gt;'8V2F=X1O&lt;(:M;7)D4EFO=X2S5WFN8U.P&lt;G:J:X6S:6:%1V*B&lt;G&gt;F,GRW9WRB=X-@4EFO=X2S5WFN8U.P&lt;G:J:X6S:6:%1V*B&lt;G&gt;F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!%!!!!#'%B#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9BF/37ZT&gt;(*4;7V@6GFT;82P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!%!!!!!!!!!!1!!!!!!!!5!!!!#!#&amp;!"A!&lt;2%-A6G^M&gt;'&amp;H:3"397ZH:3!I-4IR-#"72%-J!)A!]=1$_9%!!!!$%5B#8UB(2F^5:8.U,GRW&lt;'FC)UZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G672%.397ZH:3ZM&gt;G.M98.T(UZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G672%.397ZH:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!"!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7):4EFO=X2S5WFN8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!"!!!!!!!!!!%!!!!!!!!'!!!!!A!B1!9!'U2$)&amp;:P&lt;(2B:W5A5G&amp;O:W5A+$%[-4!A6E2$+1#)!0(%!`G"!!!!!R&amp;)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9C./37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6E2$5G&amp;O:W5O&lt;(:D&lt;'&amp;T=R^/37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6E2$5G&amp;O:W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!1!!!!)93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC'5Z*&lt;H.U=F.J&lt;6^7;8.J&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!1!!!!!!!!!"!!!!!!!!"Q!!!!)!)5!'!"N%1S"7&lt;WRU97&gt;F)&amp;*B&lt;G&gt;F)#AR/D%Q)&amp;:%1SE!C!$RR!0ZA1!!!!-23%*@3%&gt;'8V2F=X1O&lt;(:M;7)D4EFO=X2S5WFN8U.P&lt;G:J:X6S:6:%1V*B&lt;G&gt;F,GRW9WRB=X-@4EFO=X2S5WFN8U.P&lt;G:J:X6S:6:%1V*B&lt;G&gt;F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!%!!!!#'%B#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9BF/37ZT&gt;(*4;7V@6GFT;82P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!%!!!!!!!!!!1!!!!!!!1=!!!!#!".!#A!.:'..:7&amp;T&gt;8*F&lt;76O&gt;!#)!0(%""-1!!!!!R&amp;)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9C./37ZT&gt;(*4;7V@5G6B:%2$476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=R^/37ZT&gt;(*4;7V@5G6B:%2$476B=X6S:7VF&lt;H1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!!!!!!!!!!!!)93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC'5Z*&lt;H.U=F.J&lt;6^7;8.J&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!1!!!!!!!!!"!!!!!!!#"Q!!!!)!%U!+!!VE9UVF98.V=G6N:7ZU!)A!]=1%%R!!!!!$%5B#8UB(2F^5:8.U,GRW&lt;'FC)UZ*&lt;H.U=F.J&lt;6^3:7&amp;E2%..:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T(UZ*&lt;H.U=F.J&lt;6^3:7&amp;E2%..:7&amp;T&gt;8*F&lt;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7):4EFO=X2S5WFN8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!#!!!!!!!!!!%!!!!!!!!)!!!!!A!41!I!$72D476B=X6S:7VF&lt;H1!C!$RR!14%!!!!!-23%*@3%&gt;'8V2F=X1O&lt;(:M;7)D4EFO=X2S5WFN8V*F972%1UVF98.V=G6N:7ZU,GRW9WRB=X-@4EFO=X2S5WFN8V*F972%1UVF98.V=G6N:7ZU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!#'%B#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9BF/37ZT&gt;(*4;7V@6GFT;82P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!)!!!!!!!!!!1!!!!!!!!E!!!!#!".!#A!.:'..:7&amp;T&gt;8*F&lt;76O&gt;!#)!0(%""-1!!!!!R&amp;)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9C./37ZT&gt;(*4;7V@5G6B:%2$476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=R^/37ZT&gt;(*4;7V@5G6B:%2$476B=X6S:7VF&lt;H1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!)93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC'5Z*&lt;H.U=F.J&lt;6^7;8.J&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!A!!!!!!!!!"!!!!!!!"#1!!!!)!%U!+!!VE9UVF98.V=G6N:7ZU!)A!]=1%%R!!!!!$%5B#8UB(2F^5:8.U,GRW&lt;'FC)UZ*&lt;H.U=F.J&lt;6^3:7&amp;E2%..:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T(UZ*&lt;H.U=F.J&lt;6^3:7&amp;E2%..:7&amp;T&gt;8*F&lt;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7):4EFO=X2S5WFN8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!$!!!!!!!!!!%!!!!!!!!+!!!!!A!41!I!$72D476B=X6S:7VF&lt;H1!C!$RR!14%!!!!!-23%*@3%&gt;'8V2F=X1O&lt;(:M;7)D4EFO=X2S5WFN8V*F972%1UVF98.V=G6N:7ZU,GRW9WRB=X-@4EFO=X2S5WFN8V*F972%1UVF98.V=G6N:7ZU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!#'%B#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9BF/37ZT&gt;(*4;7V@6GFT;82P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!-!!!!!!!!!!1!!!!!!!1I!!!!#!".!#A!.:'..:7&amp;T&gt;8*F&lt;76O&gt;!#)!0(%""-1!!!!!R&amp;)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9C./37ZT&gt;(*4;7V@5G6B:%2$476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=R^/37ZT&gt;(*4;7V@5G6B:%2$476B=X6S:7VF&lt;H1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!)93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC'5Z*&lt;H.U=F.J&lt;6^7;8.J&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!"!!!!!!!!!!"!!!!!!!!!!!!!!)!%U!+!!VE9UVF98.V=G6N:7ZU!)A!]=1%%R!!!!!$%5B#8UB(2F^5:8.U,GRW&lt;'FC)UZ*&lt;H.U=F.J&lt;6^3:7&amp;E2%..:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T(UZ*&lt;H.U=F.J&lt;6^3:7&amp;E2%..:7&amp;T&gt;8*F&lt;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7):4EFO=X2S5WFN8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!%!!!!!!!!!!%!!!!!!!%!!!!!!A!41!I!$72D476B=X6S:7VF&lt;H1!C!$RR!14%!!!!!-23%*@3%&gt;'8V2F=X1O&lt;(:M;7)D4EFO=X2S5WFN8V*F972%1UVF98.V=G6N:7ZU,GRW9WRB=X-@4EFO=X2S5WFN8V*F972%1UVF98.V=G6N:7ZU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!#'%B#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9BF/37ZT&gt;(*4;7V@6GFT;82P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!#A!!!#N)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9DJ/37ZT&gt;(*4;7V@6GFT;82P=CZM&gt;G.M98.T!!!!'5Z*&lt;H.U=F.J&lt;6^7;8.J&gt;'^S,GRW9WRB=X-!!!!D4EFO=X2S5WFN8U.P&lt;G:J:X6S:6:%1V*B&lt;G&gt;F,GRW9WRB=X-!!!!V3%*@3%&gt;'8V2F=X1O&lt;(:M;7)[4EFO=X2S5WFN8U.P&lt;G:J:X6S:6:%1V*B&lt;G&gt;F,GRW9WRB=X-!!!!D4EFO=X2S5WFN8U.P&lt;G:J:X6S:6:%1V*B&lt;G&gt;F,GRW9WRB=X-!!!!D4EFO=X2S5WFN8V*F972%1UVF98.V=G6N:7ZU,GRW9WRB=X-!!!!V3%*@3%&gt;'8V2F=X1O&lt;(:M;7)[4EFO=X2S5WFN8V*F972%1UVF98.V=G6N:7ZU,GRW9WRB=X-!!!!^3%&gt;'8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9DJ/37ZT&gt;(*4;7V@5G6B:%2$476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!$^)2U:@37ZT&gt;(*4;7V@28BB&lt;8"M:8-O&lt;(:M;7)[4EFO=X2S5WFN8V*F972%1UVF98.V=G6N:7ZU,GRW9WRB=X-!!!!^3%&gt;'8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9DJ/37ZT&gt;(*4;7V@5G6B:%2$476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7):4EFO=X2S5WFN8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!)!!"!!-!!"F/37ZT&gt;(*4;7V@6GFT;82P=CZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="NInstrSim_ReadDCMeasurement.ctl" Type="Class Private Data" URL="NInstrSim_ReadDCMeasurement.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="action.vi" Type="VI" URL="../action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&gt;!!!!#Q"E1(!!(A!!0BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)D4EFO=X2S5WFN8V*F972%1UVF98.V=G6N:7ZU,GRW9WRB=X-!!"N/37ZT&gt;(*4;7V@5G6B:%2$476B=X6S:7VF&lt;H1!"!!!!%2!=!!?!!!N&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B6)2U:@6GFT;82B9GRF,GRW9WRB=X-!$5B(2F^7;8.J&gt;'&amp;C&lt;'5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"I1(!!(A!!0BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)D4EFO=X2S5WFN8V*F972%1UVF98.V=G6N:7ZU,GRW9WRB=X-!!"^E&gt;8!A4EFO=X2S5WFN8V*F972%1UVF98.V=G6N:7ZU!%B!=!!?!!!N&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B6)2U:@6GFT;82B9GRF,GRW9WRB=X-!%72V=#")2U:@6GFT;82B9GRF!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"=!0!!&amp;!!!!!%!!A!"!!%!"A!"!!%!!1!"!!%!!1!"!!%!"Q!"!!A!!1!"!!E$!!%1EA!!!!I!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!)U!!!!.!A!!!!!."1!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="get_dcMeasurement.vi" Type="VI" URL="../get_dcMeasurement.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!#A"E1(!!(A!!0BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)D4EFO=X2S5WFN8V*F972%1UVF98.V=G6N:7ZU,GRW9WRB=X-!!"N/37ZT&gt;(*4;7V@5G6B:%2$476B=X6S:7VF&lt;H1!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!;%"Q!"Y!!$Y93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC)UZ*&lt;H.U=F.J&lt;6^3:7&amp;E2%..:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T!!!@:(6Q)%Z*&lt;H.U=F.J&lt;6^3:7&amp;E2%..:7&amp;T&gt;8*F&lt;76O&gt;!!41!I!$72D476B=X6S:7VF&lt;H1!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!(%!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!"Q!"!!%!#!)!!2!1!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!$1!!!!E!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274816</Property>
	</Item>
</LVClass>
