<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_BaseClasses.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HGF_BaseClasses.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is a class that publishes PV data as LabVIEW Object via HGF_Event.

Author: H.Brand@gsi.de

History:
Revision 1.0.0.0: May 23, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*)!!!*Q(C=\&gt;7P5C."%-@R(V=)\+KT6&amp;[B8S'P%)8P?Y29:!Q+V;]1@SJ6#&amp;2%_[MC&amp;9W,29&lt;P$*V=/('BCL_#X:UF_=V/TS?\5YP5NT0J6.NDW`+`WQP[N?S(V&amp;O&gt;HK+``7I8\U[KH;0V^[(,0HZZ-(\@PSNX5'1X[4`T0_P@T@`;XX?E`]CG\_V\_^TN]OAC@@=V?[,W)K)F,7B/-\7JNEG?Z%G?Z%G?Z%%?Z%%?Z%%?Z%\OZ%\OZ%\OZ%:OZ%:OZ%:OZ(UH&amp;\H)21YJG4S:+#G;&amp;%AOBK,EF(A34_**0(R6YEE]C3@R*"YO5?**0)EH]31?BCHR**\%EXA3$[7[*0N/DC@R5&amp;["*`!%HM!4?*B3A3=!"*-&amp;B9-C-"2U"B]#4_!*0(R5Y!E]A3@Q""[[&amp;8A#4_!*0)'()@WO2.?UH2Q0:?2Y()`D=4S/B^*S0)\(]4A?R].U=DS/RU%Y%TL&amp;)=A:Z&amp;TA@(%]DI=`=DS/R`%Y(M&gt;$6X^#XO^-U\3&gt;()`B-4S'R`!9(EL)]"A?QW.Y$!^F:8A-D_%R0);(K72Y$)`B-3$'J%QPIZARU,D)#!Q02V]NVJ^3&gt;)HV8;L&amp;KVK5KM7G7E3KR;&amp;[[+K(K8J)KJOPOKGKG[7[#;I@JU+L-+J*6)0&lt;B&gt;JQ8N-7N$FN2JP3*L1R&lt;51&lt;WN!XPH#TW7C^8GOR7'A_HWMWGWE[H7ISG7A](GMU'GE9BPVLY*R^`U*Y`FZ;$6?`\BZ_8^R?8VX=`&lt;F:L8\?X(`!`^)P]'\5$RX7Z2Y^!H:G`6E!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"635F.31QU+!!.-6E.$4%*76Q!!%,!!!!3C!!!!)!!!%*!!!!!Y!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)&gt;3%&gt;'8V"74W*K:7.U5(6C&lt;'FT;'6S,GRW9WRB=X-!!!#*&amp;!#!!!!Q!!A)!!!!!!!!"!!$!$Q!P!!@1)1#!!!!!!!!!1!'`````Q!!!!!!!!!!!!!!!'Z#"Q:=&gt;J*.G@&lt;=/?.F?+5!!!!-!!!!%!!!!!!&lt;P)KZ@6)_2&lt;A]=BTV:/RCV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!"9!!!!+?*RD9':A%G!19"2A!!!!^A!X!!!!!!!@!!!!T(C=9W$!$`Y$!1%F.!=%X-!-R#R!T!I!1?E)"1!!!!!-!!&amp;73524!!!!!!!$!!!!P1!!!3RYH*P"Q-#1;7RB&gt;A&amp;)-T-S-)AQ.$!EZ[?E=I,Y$"!AQMA!"]Z1WP$!94!N$*5,$WN_Q^&amp;&gt;IS,28;)CUFSD)M0%XS)!&amp;/]U54HOIM)C"W3_!+HLL&amp;&amp;B!9K"W=V(//,C$U0-B*E(!J_"''R=C9I!6$]D4(]XWX'(ABF!RIY:5"-/-Q4^`=`YZP^+=2$/!9LK-D!S6!"J'S#^"EBL!'G1!?Q-4'$T'9(U6I:&gt;$,C!M\_,+T)@ZH]!65IR\Q!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q5!)!W!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$9!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.A!!"$%U,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!````````````````WR'.:^LXN6P#EYV&lt;WN?_W^M8PO@`````````````````````A!!0A9!!%''!!#!2A!"0%:``])G@``R*A!!#*9'2#37#5!5FAFE0`9*6"37"G1EFA!%#*:```%G@``#*A!"0%9!!)"'!!""BA!!0A@````]!!!1!````````````````````````````````````````````S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]A!S-A!S-A!!!$)!!!!S-A!!!$)S!$)!-D)!!$)S0``S!$)S!$)!-D)S-A!S-D)S!$)S!$)!-A!S!$)S!$)```)!!!!!-A!S!!!S!!!S-D)!!!!S-A!S!$)!-D)!-D``]A!S-A!S!$)S!$)!-D)S-A!S-D)S-A!S-A!S-A!S0``S!$)S!$)S!!!!-A!S-D)S!$)S-D)S!$)S-A!!-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!$``````Q!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!``]!!!!!``]!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!0]!!!$``Q!!!!!!!!!!!!!!!!!!!!$`!!$`````!!!!`Q!!!0``!!$``````````````````````Q!!!!$`!!!!`Q!!``]!!0````````````````````````]!!!$`!!$`!!$``Q!!_0DY_0DY_0DY_0DY_0DY_0A!!0]!!!$`!!$`!0``!!$Y_0DY```Y_0`Y_0D`_0DY_0]!!0]!!0]!!0]!``]!!0DY_0`Y_0`Y``DY_0DY_0DY!0]!`Q!!`Q!!`Q$``Q!!_0DY``DY``D```DY``DY_0D`````````````!0``!!$Y_0D`_0D`_0`Y``D`_0DY_!$`!0]!!0]!!0]!``]!!0DY_0D```DY```Y_0`Y_0DY`Q!!`Q!!`Q!!`Q$``Q!!_0DY_0DY_0DY_0DY``DY_0A!!0]!!!$`!!$`!0``!!$`````````````````````````!!!!`Q!!`Q!!``]!!0``````````````````````!!!!!0]!!!$`!!$``Q!!!!!!!!!!!!!!!!!!!!$`!!$`````!!!!`Q!!!0``!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!$`!!!!``]!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!$``Q!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!$``````Q!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!\A!"2F")5!!!!!)!!E:15%E!!!!#%5B(2F^&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!D!!%!"1!!!!F)2U:@28:F&lt;H123%&gt;'8U6W:7ZU,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!-!!1!!!!!#!!!!!!!!!!!"!!!!+Q!#2%2131!!!!!!!B&amp;)2U:@28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!)Q!"!!5!!!!*3%&gt;'8U6W:7ZU%5B(2F^&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!$!!%!!!!!!A!!!!!!!!!!!A!!!#M!!!!K!!-!!!!!!N5!!!8Y?*SNF-^,&amp;'%=RL`P.MK\IP4/JOG#SWYSKV)*&amp;J1`7-P6&gt;UX,J$3DONDC&lt;D^!..R6/CH"E(DQ*%A%(LJY\?#BCY?)J=N1W+6$(B&lt;`ADJI#4E\@&gt;]::]:&gt;=\IUBW%9XO@\P/`T@'9!SH:9H;]!=TI1NIM0ATJ5J$1#E'OB=(!VPA1W3HY$K1Y3(&lt;LJ+.PS&amp;5C^$J5JL:'W]E8YA;O..U94&gt;"A\&lt;"O8FL-A$KP1Y72+KZ7P+XGGP+V8&amp;MPMK4+%W")J_/YJY6^U3:V#1V#&lt;R6VO)15A`)QEK1WXEJ.J62&amp;P`3UU;)\U[]#Y6D7NZ*NQ)FJ`M%:OQ!*]ME=#DGS'^@6V6S2&lt;IE:T'_V#MY#K6\$BI1FQ,:22]O&gt;.497FW5$.A1]0&amp;Z&lt;&amp;XI7I6(K+;QSFK(NO(XH"^O*BP@OPOC=[6#PZ(BKEW[FP:67XV8&gt;!A/4'K,&amp;N@"&amp;[?5CU9+Y.9"(24M*'](F%B\/KZHM)EOXV!*&lt;.'C3\BJCII=_MQ=]8'&lt;A^,0_D"S\F'E+^%T/:&lt;(I[-P5I-D[2T'1CT[;@TC;T[5AKG5U?&lt;;C,;]%W=8JB:M)".3$"8?A_H095L+WN91"Y&gt;[685&amp;KLZ"W&gt;&lt;*['/YGHX/3%KZP=65S/\^VZ,.+,&gt;PK+G4XH-HM2G:6:[&lt;;+G,XU`ZG^D#D.F4)&lt;ATD=^/#PT2)&gt;9D;/KG')?7D;54.@R'Q=@9:N(S^G/YYS'\?^(':86F:+G?VUG*5)M:B6.YV^9V_1OWP]20=&lt;,LGE%ON1N19Q)43_IUMLOB42WHMML4(P"C,F9"(L\\`7.Z;945^GDX&lt;"O6:X1=EH=@B"OS'EI!M5DVA4&amp;N&amp;_']EYN.L"\01@^T(D#8KC^S'+`/Z6P&lt;$!0)&amp;AUK"`[*!8X@IYY`RL[9D#$;]&amp;,)($ZX7IY&lt;W"^WR!R%I(;)+N9L2)_GG[3H&gt;T8ZW`=7\15;K&lt;-%Y_+[`$N/Y07Q_SS!!!!!!!!!1!!!!H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!,=!!!!"Q!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!R9?_OQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!-7(PLM!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!"-!!!!!A!]1(!!(A!!+26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)23%&gt;'8U6W:7ZU,GRW9WRB=X-!#5B(2F^&amp;&gt;G6O&gt;!!)!&amp;!!!1!!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!#!$R!=!!?!!!J&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B&amp;)2U:@28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!*3%&gt;'8U6W:7ZU!!A!5!!"!!!!!1!"!!!!!3E63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%5B(2F^&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!;A!!!!)!0%"Q!"Y!!#E63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%5B(2F^&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!F)2U:@28:F&lt;H1!*E"1!!%!!"V)2U:@5&amp;:09GJF9X21&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!"!!$!!5!!!!%!!!!2A!!!%1!!!!"!!!!!Q!!!!0&amp;B\\7!!!!!!!!!!!!!!!1!!!!!]7(PN9!!!!8!!!!!!!!!"!!!!!$RU6-AQ!!!#Y!!!!!!!!!%!!!!%5!!!!&amp;1H*B&lt;G1!!!!$/#YV!!!!!TAO.A!!!!6#=G&amp;O:!!!!!-Y,D5!!!!$/#YW!!!!"5*S97ZE!!!!!TAO.A!!!!-Z,D!!!!!!!!!I!!!!!A!!"1!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,9!!!%9?*RD9'$A9,"R+'#19W$1&amp;06Q&gt;YNX3CR/&gt;=Z*,#Z/,&gt;&lt;,+=P*4")%C&lt;K7J?;6!0H*)"E'4LA11Q0$R[0N_X9T-$!Q9^=O#R).#0.0SEJ.,AEI4=L*,-Z),9):*9F&gt;.LEEBU(,)9#"E9&amp;"VDGHN,AEN5AB0UU"L%7BI#CT,,%E63%FM332A25)'&lt;A95BA9'$]Q-!%ZT&amp;!OAT%$#R!S-+A2:1Y\5!UT5$M&lt;E-8/Q!!!&gt;KN.$A!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%,!!!!3C!!!!)!!!%*!!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%BC!!!!!!!!!TR'5&amp;.&amp;!!!!!!!!!V"75%21!!!!!!!!!W2-37*E!!!!!!!!!XB#2%BC!!!!!!!!!YR#2&amp;.&amp;!!!!!!!!!["73624!!!!!!!!!\2%6%B1!!!!!!!!!]B.65F%!!!!!!!!!^R)1EF/!!!!!!!!!`")1F6'!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"8!!!!!!!!!!!`````Q!!!!!!!!&amp;M!!!!!!!!!!$`````!!!!!!!!!D!!!!!!!!!!"0````]!!!!!!!!#3!!!!!!!!!!(`````Q!!!!!!!!*9!!!!!!!!!!D`````!!!!!!!!!GA!!!!!!!!!#@````]!!!!!!!!#?!!!!!!!!!!+`````Q!!!!!!!!+)!!!!!!!!!!$`````!!!!!!!!!JA!!!!!!!!!!0````]!!!!!!!!#M!!!!!!!!!!!`````Q!!!!!!!!,%!!!!!!!!!!$`````!!!!!!!!!UA!!!!!!!!!!0````]!!!!!!!!(4!!!!!!!!!!!`````Q!!!!!!!!&gt;5!!!!!!!!!!$`````!!!!!!!!#%A!!!!!!!!!!0````]!!!!!!!!,*!!!!!!!!!!!`````Q!!!!!!!!MM!!!!!!!!!!$`````!!!!!!!!#T1!!!!!!!!!!0````]!!!!!!!!,2!!!!!!!!!!!`````Q!!!!!!!!OQ!!!!!!!!!!$`````!!!!!!!!#\A!!!!!!!!!!0````]!!!!!!!!/G!!!!!!!!!!!`````Q!!!!!!!![A!!!!!!!!!!$`````!!!!!!!!$KA!!!!!!!!!!0````]!!!!!!!!/]!!!!!!!!!!!`````Q!!!!!!!!]]!!!!!!!!!!$`````!!!!!!!!$WA!!!!!!!!!A0````]!!!!!!!!1*!!!!!!:3%&gt;'8V"74W*K:7.U5(6C&lt;'FT;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)&gt;3%&gt;'8V"74W*K:7.U5(6C&lt;'FT;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!%``]!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!4``Q!!!!%!!!!!!!%!!!!!!A!]1(!!(A!!+26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)23%&gt;'8U6W:7ZU,GRW9WRB=X-!#5B(2F^&amp;&gt;G6O&gt;!#!!0(%8$+&gt;!!!!!R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)&gt;3%&gt;'8V"74W*K:7.U5(6C&lt;'FT;'6S,GRW9WRB=X-:3%&gt;'8V"74W*K:7.U5(6C&lt;'FT;'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!3E63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%5B(2F^&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!"0``!!!!!1!!!!!!!A!!!!!#!$R!=!!?!!!J&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B&amp;)2U:@28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!*3%&gt;'8U6W:7ZU!)!!]=2=-JU!!!!$&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BV)2U:@5&amp;:09GJF9X21&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=RF)2U:@5&amp;:09GJF9X21&gt;7*M;8.I:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!"+26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)23%&gt;'8U6W:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;UB(2F^16F"V9GRJ=WBF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!"!!!!-EB(2F^#98.F1WRB=X.F=SZM&gt;GRJ9DJ)2U:@5&amp;:&amp;&gt;G6O&gt;&amp;"V9GRJ=WBF=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"I!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)83%&gt;'8V"75(6C&lt;'FT;'6S,GRW9WRB=X.16%AQ!!!!,A!"!!1!!!^)2U:@5&amp;:1&gt;7*M;8.I:8)83%&gt;'8V"75(6C&lt;'FT;'6S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_PVObjectPublisher.ctl" Type="Class Private Data" URL="HGF_PVObjectPublisher.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="set_Event.vi" Type="VI" URL="../set_Event.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!V&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BV)2U:@5&amp;:09GJF9X21&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!::(6Q)%B(2F^16E^C;G6D&gt;&amp;"V9GRJ=WBF=A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!J&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B&amp;)2U:@28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!*3%&gt;'8U6W:7ZU!&amp;2!=!!?!!!V&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BV)2U:@5&amp;:09GJF9X21&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!63%&gt;'8V"74W*K:7.U5(6C&lt;'FT;'6S!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="publish.vi" Type="VI" URL="../publish.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Q!!!!$A"51(!!(A!!.26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)&gt;3%&gt;'8V"74W*K:7.U5(6C&lt;'FT;'6S,GRW9WRB=X-!&amp;5B(2F^16E^C;G6D&gt;&amp;"V9GRJ=WBF=A!91$$`````$H2Z='6%:8.D=GFQ&gt;'^S!!!+1&amp;-%:'&amp;U91!!'5!$!"*U;7VF&lt;X6U)'FO)'VT)#AN-3E!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!V&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BV)2U:@5&amp;:09GJF9X21&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!::(6Q)%B(2F^16E^C;G6D&gt;&amp;"V9GRJ=WBF=A!-1&amp;-(=G&amp;X2'&amp;U91!11#%+&gt;'FN:71A&lt;X6U0Q!!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!-!"!!)!!1!"!!%!!1!"!!%!!1!"!!*!!1!#A!,!!1!$!-!!2!!!*)!!!))!!!!#A!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!#1!!!!!!!!!."1!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
</LVClass>
