<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_DIM_DFSM_Examples.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../HGF_DIM_DFSM_Examples.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the NInstrSim_DFSMVisitor class for test and demo purpose.

Author: H.Brand@gsi.de

History:
Revision 1.0.0.0: Aug 26, 2010 H.Brand@gsi.de; First release.

Copyright 2010 GSI

GSI Helmholtzzentrum für Schwerionenforschung GmbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!".G5F.31QU+!!.-6E.$4%*76Q!!$Z1!!!03!!!!)!!!$X1!!!!_!!!!!BN)2U:@2%F.8U2'5UV@28BB&lt;8"M:8-O&lt;(:M;7)&gt;4EFO=X2S5WFN8U2'5UV7;8.J&gt;'^S,GRW9WRB=X-!!!!!!(A*!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!MR_&amp;S@XT+%3#,SV]Y_.G)Q!!!!Q!!!!1!!!!!0/!K_';@!:.H"=5ZBLY&gt;D`5(9T:DQ#S"/G!#:DM_%*_!!"!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!(]!!5R71U.43%&gt;'8U2*46^%2F..8U6Y97VQ&lt;'6T,GRW&lt;'FC/EZ*&lt;H.U=F.J&lt;6^%2F..6GFT;82P=CZM&gt;G.M98.T/EZ*&lt;H.U=F.J&lt;6^%2F..6GFT;82P=CZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!%!!'!!)1!"!"%!!1"$!!%!!!!!!]!!!"%(C=9W$!"0_"!%AR-D!QA\AM[/,`I1#,6II"MLH9\#$/8E;A'K9P$&amp;!01!!T+B=)W,$I"!$;ZRXT!!!!9A!"6EF%5V.)2U:@2%F.8U2'5UV@28BB&lt;8"M:8-O&lt;(:M;7)[4EFO=X2S5WFN8U2'5UV7;8.J&gt;'^S,GRW9WRB=X-[4EFO=X2S5WFN8U2'5UV7;8.J&gt;'^S,G.U&lt;!!!!!!!!!!$!!!!!!"Y!!!!N(C==W2A9-AUND#L9%#!Z0S56"#^!)B@-]4(256'RR[?%.K&gt;I])2("A5&amp;L[$%3C"+&gt;R&gt;SL"$#SD4[;;R1QF-/_RQ".-OI3^!ZP7GK,$!N'5!_1?"ZI#-_A]%)(F'"G9'@Y:QBHAENTD\O\AC==&amp;O!A!U13&gt;:!!!!$1E"A"%!!!5Z,D!O-1!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!9A!"2F")5&amp;.)2U:@2%F.8U2'5UV@28BB&lt;8"M:8-O&lt;(:M;7)[4EFO=X2S5WFN8U2'5UV7;8.J&gt;'^S,GRW9WRB=X-[4EFO=X2S5WFN8U2'5UV7;8.J&gt;'^S,G.U&lt;!!!!!!!!!!$!!!!!!*&lt;!!!%S8C=L64.;R."(0V.8'53,*F]K&amp;VM33S4NEBS]&lt;-'I[7&gt;(CKF+,(AI7#$'T_A.&gt;,%[KG^\#7&amp;1E()1?D"3[Y?=P!K%E^\]?4"(J&lt;_"V[+ANW.P^FE&gt;^.6YM6&gt;7)&lt;&gt;??`^ZLX(!CC@W8$)BEU,#$P%R9)&amp;%=UA!/U=B&gt;\&amp;FMAP)%G67$".F^B_S#9D&amp;JT7D(&amp;[2&gt;4B?W]L+:"X\!#XHG)K-E5MC'L'O&gt;A&gt;&lt;D,_@I484\K554D0&gt;IA&gt;?M"40_C/8E%VU#@F-Z9D.B"R16(UM&lt;OFZW7&gt;S\@B(&amp;5&gt;SL!&amp;4"B$'^S=1%;5`O21EFW32?E?*3$F*,2;,2]5[Y,'H4'G%%/STLC\!T"RR,TC:N&lt;"2"Q-[B2=(:'SX]D:*3A)48#DSEW%P8;&gt;S&lt;J3)G6.`R8WV))E.W?I3A_U&lt;W4IHPY"#*$W1S_%W+)-Q&gt;E&lt;RRQS?=++O#Z;=&amp;%X1CN-=&gt;WNQL;4AO+G=&amp;/G-//E%":V"HY-W`_-I4UW/LP[MFILL[=LD^/06EP6;PL&amp;_L/.5KW=VEKVUJ]"&amp;93B8J;HFW,&gt;&lt;C2!A1KM^*N&gt;A7;TC1&lt;AUY@?1GC#GRYO[JR']QT8@/?EKO`=&lt;82/`,T`2,K8S9?=PI,@V%P9V&amp;AS/-WRJF\^`UW^*IT2T5"492HPN1'NO^Y&amp;_5X&amp;`1"LM$Q!-Y79L@[G&gt;F6=H5&amp;.P3%-&gt;LSK%BOI;K02#&amp;9V\V66);2&lt;6@V,Z[BT&amp;#QMB"@\*K@\N*C:/-&amp;&amp;B[K"$WQ/G&lt;=M/#.GYR`:P/Q[H;&gt;T&lt;!]DR0`/7&lt;J($^N@0@,WAL@E&lt;V.U_$=MZV')!!!!!!1!!!!A!!!!!!!!!!!!!!!!!!!!9A!"1E2)5&amp;.)2U:@2%F.8U2'5UV@28BB&lt;8"M:8-O&lt;(:M;7)[4EFO=X2S5WFN8U2'5UV7;8.J&gt;'^S,GRW9WRB=X-[4EFO=X2S5WFN8U2'5UV7;8.J&gt;'^S,G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!"F!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S#1#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S#1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!*!)!!!!!!!1!&amp;!!=!!!%!!-C&lt;`LE!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ#1#!!!!!!!%!"1!(!!!"!!$)G`[Z!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9QE!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5*!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!Z.YH)V3S8,41""^2F(C*9OT%&lt;)&lt;#"#W!(_AQM,A1R*8(-)R+$/DV&amp;3..%)T3NG=/0!8@!F`Q/^QJSB[J,D#A1/X\P&gt;?^\TJ&lt;A#P]"5`@XT\`2W!N`HO&lt;?]]\"_?B\XBY@G&lt;5:2E3JA$&gt;;8ER@:20T5W(]KE:-_EE6&lt;HR$%6'&lt;0_&lt;Z::B@VA!'RX67'MS$M[\J1&amp;H3S86Z%6(2\:#%UQI09,.@DQ1#G(MX9,&gt;8SE;*;1!75?JCIJ^EH;#'&lt;AR?I3^?#,JU^M"1A&gt;IUV0?JCB[I:8]"B\`W0";4Q?]_P)DC;26J.)D#S7S-EUO7C2KTH-9Q%,!@HE40&gt;4,E:!+ZC',\/O4L%9_'C:==J#;4)6D5HKIU&amp;&gt;]OC^%:SE0K:C&amp;6FA,KBBGOHUK%B=1OY*PQS(RT@*[7'@+GA'X!Q`!]N50-OZ`J",+\K;#W#4I"7#DI1A48&amp;RVB`;+,&gt;&amp;BMK+./22MIB75VKJ3T.EE9JSV]X$L-Z#'M6R("NB89G(FPU,73.A59Q%=^D!ZN&gt;Q;6!I'TJ&lt;=^2WBOFM@#)_F@`TF;9H;$?UW6DI#EN$G:D+E^-/=MX[@)26!O9&gt;U-NV=G*4BZ7K:C).5TU;AA(:].%OUI)GW*.+C@TVW)L+&lt;N-5&amp;[@D4,CZ93.QNT06:L2WH83J\?2H7R7T&gt;-/=[AGX5X%L.ZQT-W%$WPYW&amp;OE+FL'#6&gt;T''OZA(2P9R"9R/^B&amp;"X&gt;R$`?RBQ&gt;YC%&gt;UKY`R"%`R$-_P,\O'!\JEI&amp;('0NV4'S`QEG[K^1?QN&gt;30!!!!8Q!"!!)!!Q!%!!!!3!!."!!!!!!.!.!!O1!!!%]!$11!!!!!$1$1!,E!!!"7!!U%!!!!!!U!U!#Z!!!!89!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!_5!!!$UA!!!#!!!!^U!!!!!!!!!!!!!!!A!!!!.!!!!\A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]4%FW;1!!!!!!!!'11U^/5!!!!!!!!!'E6%UY-!!!!!!!!!'Y2%:%5Q!!!!!!!!(-4%FE=Q!!!!!!!!(A6EF$2!!!!!!!!!(U&gt;G6S=Q!!!!!!!!))35.04A!!!!!!!!)=;7.M/!!!!!!!!!)Q1V"$-A!!!!!!!!*%4%FG=!!!!!!!!!*92F")9A!!!!!!!!*M2F"421!!!!!!!!+!36"45A!!!!!!!!+51UZ46!!!!!!!!!+I4&amp;"*4A!!!!!!!!+]4%FC:!!!!!!!!!,11E2)9A!!!!!!!!,E1E2421!!!!!!!!,Y6EF55Q!!!!!!!!--2&amp;2)5!!!!!!!!!-A466*2!!!!!!!!!-U3%F46!!!!!!!!!.)6E.55!!!!!!!!!.=2F2"1A!!!!!!!!.Q!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!&amp;9!!!!!!!!!!$`````!!!!!!!!!7!!!!!!!!!!!0````]!!!!!!!!"&gt;!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!BQ!!!!!!!!!"0````]!!!!!!!!#G!!!!!!!!!!!`````Q!!!!!!!!+M!!!!!!!!!!$`````!!!!!!!!!T!!!!!!!!!!!0````]!!!!!!!!(.!!!!!!!!!!!`````Q!!!!!!!!=]!!!!!!!!!!$`````!!!!!!!!"[1!!!!!!!!!!0````]!!!!!!!!+"!!!!!!!!!!!`````Q!!!!!!!!I-!!!!!!!!!!$`````!!!!!!!!#B!!!!!!!!!!!0````]!!!!!!!!+&amp;!!!!!!!!!!!`````Q!!!!!!!!I9!!!!!!!!!!$`````!!!!!!!!#I!!!!!!!!!!!0````]!!!!!!!!+[!!!!!!!!!!!`````Q!!!!!!!!LQ!!!!!!!!!!$`````!!!!!!!!$)A!!!!!!!!!!0````]!!!!!!!!-E!!!!!!!!!!!`````Q!!!!!!!!S9!!!!!!!!!!$`````!!!!!!!!$-1!!!!!!!!!A0````]!!!!!!!!0%!!!!!!:4EFO=X2S5WFN8U2'5UV7;8.J&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BN)2U:@2%F.8U2'5UV@28BB&lt;8"M:8-O&lt;(:M;7)&gt;4EFO=X2S5WFN8U2'5UV7;8.J&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!5!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!8``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%UB(2F^%:8:J9W6'5UUO&lt;(:M;7)83%&gt;'8U2'5UV7;8.J&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%UB(2F^%:8:J9W6'5UUO&lt;(:M;7)83%&gt;'8U2'5UV7;8.J&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%UB(2F^%:8:J9W6'5UUO&lt;(:M;7)83%&gt;'8U2'5UV7;8.J&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%UB(2F^%:8:J9W6'5UUO&lt;(:M;7)83%&gt;'8U2'5UV7;8.J&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!-!!!!P3%*@3%&gt;'8V2F=X1O&lt;(:M;7)[4EFO=X2S5WFN8U2'5UV7;8.J&gt;'^S,GRW9WRB=X-!!!!Z3%*@2%F.2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC/EZ*&lt;H.U=F.J&lt;6^%2F..6GFT;82P=CZM&gt;G.M98.T!!!!/%B#8U2*46^%2F..8U6Y97VQ&lt;'6T,GRW&lt;'FC/EZ*&lt;H.U=F.J&lt;6^%2F..6GFT;82P=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#,!!!!!B.)2U:@2'6W;7.F2F..,GRW&lt;'FC&amp;UB(2F^%2F..6GFT;82P=CZM&gt;G.M98.T5&amp;2)-!!!!&amp;-!!1!-!!!!!!!!!!&gt;M;7)O&lt;'FC"UB(2F^-6E-03%&gt;'8V.U982F1WBB=H2T$UB(2F^%2F..6GFT;82P=B&gt;)2U:@2%:446:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="NInstrSim_DFSMVisitor.ctl" Type="Class Private Data" URL="NInstrSim_DFSMVisitor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="get_transitionTrigger.vi" Type="VI" URL="../get_transitionTrigger.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)8!!!!#A";1(!!(A!!/RN)2U:@2%F.8U2'5UV@28BB&lt;8"M:8-O&lt;(:M;7)&gt;4EFO=X2S5WFN8U2'5UV7;8.J&gt;'^S,GRW9WRB=X-!&amp;5Z*&lt;H.U=F.J&lt;6^%2F..6GFT;82P=A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#K!0%!!!!!!!!!!R.)2U:@2'6W;7.F2F..,GRW&lt;'FC%EB(2F^%:8:J9W6'5UUO&lt;(:T9QN5=GFH:W6S,G.U&lt;!"P1"9!$!2/65R-#7.P&lt;G:J:X6S:16G986M&gt;!6F=H*P=AJS:8.F&gt;%6S=G^S"&amp;.54V!&amp;&gt;GFT;81/&lt;G^U8W.P&lt;G:J:X6S:71%:'^O:1*P;QBQ=G6W;8.J&gt;!JD&lt;WZG;7&gt;V=G6E!!&gt;5=GFH:W6S!%Z!=!!?!!!X'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9BF)2U:@2'6W;7.F6GFT;82P=CZM&gt;G.M98.T!!VE:8:J9W67;8.J&gt;'^S!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!"=!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!!!!"!!9!"Q!"!!A$!!%1EA!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!E!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
