<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_DIM.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HGF_DIM.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the class for HGF DIM Services Publisher.

Author: H.Brand@gsi.de

History:
Revision 1.0.0.0: May 21, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!*Q(C=\&gt;5^5BN"%)&lt;BTSY#JRMZ&gt;?E+8&gt;R!2`"?I2U[).C!B&amp;#ZI\[#LK#-3%(HLI,3&amp;:1[B(&gt;G'Z75)+I-.A%\'M&amp;_]`=Q/\6)`@IC8?DBX,6^^HJ"O\&lt;^)V6NN[WU\.$?&lt;O&gt;M,H/X?8Q@NDU:7_/XR_.V00ZJQN0VZT7@WK58_@_S`=SFD_PD_L`8T&gt;F$_O:H^J0;CYC;V+![V&gt;37?EDS*%`S*%`S*!`S)!`S)!`S)(&gt;S*X&gt;S*X&gt;S*T&gt;S)T&gt;S)T&gt;S)__&amp;8/1C&amp;TGE:0&amp;EI743:)+E-R1F8YEH]33?R-/N%E`C34S**`(129EH]33?R*.Y'+&lt;%EXA34_**0%T6*&gt;E,/:\%Q`1+0)%H]!3?Q-/3#DQ")&amp;AMG$C9");#RO#8Q".Y!A_`+P!%HM!4?!)0T1I]A3@Q"*\!QZ#_+^%VL:$D92IZ(M@D?"S0YW&amp;K/2\(YXA=D_.B/4E?R_-AH!7&gt;S3()'?2U='Y=D_0BBRS0YX%]DM@RU.3@E0?&gt;;:J7S0%9(M.D?!S0Y7%+'2\$9XA-D_&amp;B7BE?QW.Y$)`B93E:(M.D?!S)M3D,SZD-''BU-A,$Q[?@&amp;ON0+&lt;L%?J(K]+I/J?KQK1[2[H#I(LLK9;I?EGLT6:OKWCT6*KD_/"6;B6%NIBL=/GL0^Y[[I;[J+_J%(;F,[I)[N+'PX('`XWOXWWGTW7C^8GOV7GG;*IXDK/6SK=6CI7%9$K_"&lt;Z4$#_(UP81`8&amp;\&gt;`@H_]`&lt;8/.X^(K`PPV\__!@`3^`"OV'@&gt;4QP?`1):U(W[A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"NP5F.31QU+!!.-6E.$4%*76Q!!&amp;L1!!!3\!!!!)!!!&amp;J1!!!!J!!!!!AV)2U:@2%F.,GRW&lt;'FC&amp;EB(2F^%35V4:8*W;7.F,GRW9WRB=X-!!!!!!!#)%A#!"!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,#*+IF[\PJ#OPJ#KMF4U9Q!!!!-!!!!%!!!!!!'W9,^]&gt;[T3ZN)H'IIA9O!V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%$:_OJ3+88UZ7A`'\AK&amp;.N!!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!'-!!5R71U-X3%&gt;'8U2*43ZM&gt;GRJ9DJ)2U:@2%F.5W6S&gt;GFD:3ZM&gt;G.M98.T/EB(2F^%35V4:8*W;7.F,G.U&lt;!!!!!!!!1!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!A!!!!&amp;(C=9_"A9"*A%'$59'"A-G!1Y'$A%'!!!!&lt;N!,9!!!"-!!!"*(C=9W$!"0_"!%AR-D!QA\AM;/*A'M;G.E!W&amp;ZM&gt;O/Q&amp;C9.=#X)M+Z)Q!Q04%Q;)2ZCA?A5A5ER8A0A$ODH]5,I$31Q!M.5I3A!!!%9!!6:*2&amp;-X3%&gt;'8U2*43ZM&gt;GRJ9DJ)2U:@2%F.5W6S&gt;GFD:3ZM&gt;G.M98.T/EB(2F^%35V4:8*W;7.F,G.U&lt;!!!!!!!!!!$!!!!!!($!!!$+(C=D6+R3A."%*V&lt;VXDCQE5Z2%&amp;1=!PNF)C9\M"Y32&amp;-J8:;K+C641I,B=!FE'7Z2A2&lt;`U%1SZ-%9O]HW%1)&amp;NKEUZH&gt;2".MX/,?T/Z\-`0W^J1"H'5WVO]12RQQ[`$][(A5==3GY0=$8*M^8%U;"PO;K#.U4MZ%X:288;#]S\T;,!;Y[_OC4/N*F:.=#@EV&amp;46&amp;9T7B,]!,$/L4OF,(AMBU-:MD"6668,9HC'1EE-&amp;:^X;DDI^H#YJ523F651I.SN&amp;FG9Z$&lt;L9PJ9DT&amp;!K^T8PNW^3NFHCV,')=OE3-][YB9:;HROGYQ&amp;82V"82%T?F!Q*/EZBRG`\_!=XS_D-`4?J7,O&lt;"KUXD2KM3^+\G6]/.&lt;5[[_S(@AUZ&lt;7):/WO.^RZ]`@MPINWS-398G^&amp;AWZ&gt;UE8J5%XE0S6D??O06ED9&gt;=FY:'2__$EJW`VZ"XM[%\2&amp;IR*'&amp;*QN96OC4_VHVY@C4&lt;XN;4P;,__]$R8@IV;MWS&gt;;I6,&amp;8QM"8Y"1."A7YNS*WCWU@[2%VXP`&amp;"7H!AYVA]16R'@%&gt;U9!:#:L'-O)A2N2M$:HI[-!J8L-IUOW;X$0[^.EOZL='=XP]XO@'ON!!!!!!/%A'!#!!!"D%S,D!O-1!!!!!!!!Q3!)!%!!!%-4)O-!!!!!!/%A'!#!!!"D%S,D!O-1!!!!!!!!Q3!)!%!!!%-4)O-!!!!!!/%A'!#!!!"D%S,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!.1!!!$&amp;5;'FT)'FT)(2I:3"D&lt;'&amp;T=S"G&lt;X)A3%&gt;')%2*43"4:8*W;7.F=S"1&gt;7*M;8.I:8)O!!!!!!!!A0```````````````^M2.80;^V2PQJ.6&gt;^L868P&lt;&amp;T6H`````````````````````Y!!!!'"!!!"AQ!!!@`!!!(`````A`P``\`A!!'`!/!"DY%!!9@YR.70_#K6P](-C9-!!!'$Y```A^0``Y0I!!'$&gt;!!"ASA!!9-1!!(`````!!!%!0```````````````````````````````````````````]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)!-D)!-D)!!!!S!!!!-A!!-D)!-A!S!$)S-A!!-D``]A!S-A!S!$)S-D)!-D)S!$)!-A!S!!!!-D)!-D)S0``S!!!!!$)!-A!!-A!!-D)!-A!S!$)!-A!S-D)!-D)```)!-D)!-A!S-A!S!$)S-A!S!$)!-A!S!$)S-D)!-D``]A!S-A!S-A!!!$)!-D)S!!!S-A!S!$)!-D)!!$)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!\/Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]\/TP```````]!!!!!!!!!!!!!!!!!!!!!!!!!!!$``TM\/TM\/TM\/TM\/TP`````````````````````````!!!!!!!\/`]\/TM\!0````````````````````````]!`TM\/TM\/TM\!!!!_0DY_0DY_0DY_0DY_0DY_0D``Q!\/TM\`TM!!!!!!!$Y_0````DY_0DY_0DY_0DY_0``!!!!/TM\/TM!!!!!!0D`_0DY_0DY_0DY_0DY_0DY``]!!!!!`TM\/TP``TM!_0D```DY_0`Y_0``_0`Y``D``Q!!!0]\/TM\/TM\/Q$Y_0DY``D`_0`Y``DY``D`_0``!$M\/TM\/TP`!!!!!0D````Y_0``_0D`_0DY``DY``]!!!!!!$M\!!!!!!!!_0DY_0DY_0DY_0DY_0DY_0D``Q!!!!!!/TP```]!!!$`````````````````````````!!!!!!!\/`]D!0]!!0````````````````````````]!!!!!!$M\`S-D!0]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!/TM!`S-D!0]!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!\/Q!!`Q$`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!$M\!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!%9!!5:13&amp;!X3%&gt;'8U2*43ZM&gt;GRJ9DJ)2U:@2%F.5W6S&gt;GFD:3ZM&gt;G.M98.T/EB(2F^%35V4:8*W;7.F,G.U&lt;!!!!!!!!!!$!!!!!!=8!!!3THC=T6B&gt;&lt;..7&amp;,Y*+&lt;AJ5+&gt;1;"CINVF3UIG7!BOQMD'A,CSMF*_7P_Y(H.BJ,"Q\/%Z,G19]2%QQQ=MGJ%WCWVZYG^#%*F[19&amp;/!;8FBGD2JM+HD:&gt;+?NB=%9K4:O@@'C:0_5#('K.K&lt;7`P]X8/_\`AY#.8^Q$=YR^#R((,Q^W$4H5.O+?N!+.0+I=)0P^PR$X,-^TJS;!/XG\`D((-MTK(:5L;:;R&gt;/I&lt;^".0^F@CE[H,`"XQ82G&lt;Q8,,FTK&amp;&lt;+,P2M^9`S`IO,`;?K,*/V[!8_D'0-O=`@?*]\E^&lt;"'UI(S?JJ&gt;9QBB^$E=K6^/U2.4PP*V?J7TEN.6O=1,W4H'0\2J7!28(`(4*Z&amp;6^(HFEE%*I0IUK6,*3505WKG9;QF/F&gt;"[R9[/Y6/H:"&gt;EP30,K-[&lt;K:T&amp;H1+@I4'M9^*\%3J5H7?E/6"&amp;@3/7%?_;PE3'H-&lt;*N3,Z&gt;"]`_AGTMP&gt;F7Z8T&gt;G:PIQ=S*%ZQ/6`SP_'`E"@?8J)&amp;;BM(21CU/(A?W(@GU-PJ&lt;0/A]B&amp;@$H"VW6UGJ&lt;"::8B.3C$9T-N1\6QCE?F/JR_4"U%6];XJ&amp;..*5X:Q(I52V1RG=1*1RE542F,ICG/L^$L1L:[$4E^=5&lt;"A?9B&amp;`I;*?T:VN'&amp;#R=A!&lt;#76.?$[E,`;&amp;'P&amp;ER`A]RCRK63ZID85O&lt;?A-Q*$`I'309#(5Y+7"=&amp;\-NUX5\8684N+5&amp;Y*5$9QV&gt;'71&lt;B6ZY_B&amp;=$MIZ61FB&amp;)_C$+?#YBCH:)$Q#7B?2/I8/7N!Z8A&lt;B%@"TU@)T&amp;92@(1`B%=N8%=,HTJWLB("(%=)OBY."/(UL`SD`C!$Z4PZ0&gt;".^2)(-Q,E4SE(M3W$`$.AP3\U]+7SX4JV\\%1-OH0.Y91MS-G)I32-X;AI25U/'5,7#S(8-A]=]&lt;!!5/"$&lt;DD?,\&gt;`B?/F4H\B;71"M]0@`Z\I&amp;`9X&lt;@M&lt;NPVVTFP&gt;70+D-T_$T-]V#WU"[A=]0"5`E,)I%'CF@\4'RLV[[C&gt;GF3\PI;6\_0!B_)36J3T&gt;B%Y!90XECBWK!R7%^%$_7EIYG*S1-=""9$]+^#/AZ87##,Y@\HS&lt;1R&amp;0!ZT3G@(G(2^W[P'YK%H,?W6D5)F!1SG53N%VH$1.22N9BMW9D#/[:MK;G=125=.B3SYM3VD2K%"5._,9V^@2MY\__@"14$:EX)?6*,V0/B5G9-!&gt;O$-9%YW7:4A5V%TY[!\KWA"]^A:DOE%O#%%^&amp;6:FW'U/KLJING$&gt;Q0O#JC&amp;CF9BCC"DX7*;V6$T-?K.CSP%EW:ARU;4/WP"'GW=2N'%VK:I-.E#5(2,(:6&amp;,AI!+"V&amp;6@9B=9_:%/!5R31TUN&lt;H&gt;'_'3BO5D9DSBSJ!=(3=A7#5:7ZZ-B6F3-('D1-)')+ZA6%]:/$RMEP014"4:1%\A[_Z9Y7P,?/=*I7X-3?F_&gt;108(_C95;DJ$GCF5H9GWE1?^H^"L?P2&amp;EL872&lt;W&gt;E^)VRKA[\JJUL5[S8!1%CK9_HM/^5N:&amp;Y'WO_SR5AN5\:Q'N*%&amp;\&lt;1:;'O0&amp;MT/TK'X!?#L`;./;L7&gt;RDQ80#^#M](3F3N8Q"+MF*B/1LI:/.0)ON"M%-&amp;5J)GMP+^!C1DH9`SM&amp;#8&gt;MIGMZ;*&amp;_E)U\T$[TL"&amp;MQDUGZ]]GP$UIQG821..[^WSZHCNF0([==WRSGJ)$^J,T?H"=NO_T&lt;:PN47Q(WU_I?'].WY#K)(D&lt;XF]QTFA;TC\;OQ.:Z@6=/31"%V%C3K-LY1."09&amp;U,6BNZPU)R$JQ(UR)!@]3EIU#IV%-X(5U/.5B4$,U%46UDOA3$C6B&amp;95(C&lt;GA%RVB4N9+@JD8(+&gt;R#=A[*..R`0Z@,-0F;CVSK)77A]#5C7VNER+L&lt;:J5GP7Y:3I+O&lt;Q?'+^_&gt;]1+`2=%7PL=U7MN`Y(9H5`+&lt;'W45KM,IN9,R&lt;!22Z(]0S"6Q2F1!.'Q,_C2:/-&gt;\YF"&gt;QL8G&lt;%K*K9'$!&gt;&lt;G=D$!*?6%S(?S;&gt;$LX4YE4;.](L#R2(?U9DY=&amp;H.",O@=IDY&lt;YH(1HXFYW%A@?&gt;&gt;CTVF;&lt;#4Q1S-N'7'C64CK;9#A$H+"G+3!-O^OO_)2UOQ'5W*CHR"!RQ)L2PNXN&amp;#WPBVHQ&amp;,\!%G8L9&amp;"7.^?J5UD,I)Y.02%S;0LQH2.$:,9&lt;XB,LW%PR;NWR4*!5VMRO5&gt;'WJ37,&amp;PKAKGD#EEPPMLK]&amp;ZL76,8C`HM)R=6!G&gt;_,C)4B!#K+F1S)V'"0:*"F6[&amp;.&amp;/5LGRP)R4YHC9&lt;!SJ+&gt;5#;P+)&gt;EW_"&amp;"U4$%97K%\?BZG5_3-$"J0@#IR]FNQ2FEQRKKR52#63)CG=&lt;BK?96L%G7Z)/RGRW5=8AGQ+\(^D,+X&lt;G2+H[$R08[B@R5!HQ8Y/"Y$N5,H888_"$ZJI-,=6X]?8B2BX@W"&gt;RZ\F\GZ_,84*HOIG&lt;[&amp;EIZ0`6`VMAV`!O15JT5!!!!!!1!!!"+!!!!2A!"1E2)5$&gt;)2U:@2%F.,GRW&lt;'FC/EB(2F^%35V4:8*W;7.F,GRW9WRB=X-[3%&gt;'8U2*46.F=H:J9W5O9X2M!!!!!!!!!!-!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#,1!!!!9!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-7(PLQ!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$&amp;B\[]!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R)!A!1!!!!"!!A!-0````]!!1!!!!!!7!!!!!5!$U!$!!FT:8*W;7.F351!$E!Q`````Q2E982B!!!.1!-!"X&amp;V97RJ&gt;(E!'%!Q`````QZU?8"F2'6T9X*J=(2P=A!!$A"1!!1!!!!"!!)!!Q!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%3!)!%!!!!"1!01!-!#8.F=H:J9W6*2!!/1$$`````"'2B&gt;'%!!!V!!Q!(=86B&lt;'FU?1!91$$`````$H2Z='6%:8.D=GFQ&gt;'^S!!!/!&amp;!!"!!!!!%!!A!$!!%!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!'!!I!!!!%!!!!=A!!!%1!!!!"!!!!!Q!!!!@&amp;B\\8!!!!!!!!!!!!!!!1!!!!"]7(PN=!!!!8!!!!!!!!!"!!!!!(RU6-Q1!!!#Y!!!!!!!!!%!!!!%5!!!!&amp;1H*B&lt;G1!!!!$/#YV!!!!!TAO.A!!!!6#=G&amp;O:!!!!!-Y,D5!!!!$/#YW!!!!"5*S97ZE!!!!!TAO.A!!!!-Z,D!!!!!!!!!I!!!!!A!!"1!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!*A;DB)!!!!!-!-[!F66"5%!4A!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/R2/$[LKCI_EV]M0OR2/$Y!!!!!-!-[!A!!!$]!!!!!!!!!!!!!!3Y!!!(L?*S65-&amp;+QU!1@?EG47*.5[07+ADZ!*'#0R!Q6(M1CH[!RG1DA98%:"0;GT&gt;`3LTZ1&gt;Y&amp;H7QCAJ\=99?:.T.PXSS!)\A"AVXRMMFCPAQR$O;@&gt;01EEB(A5.&amp;]L#/2S1VG87EM.Q50?27873(T%CDQ`P&lt;]_A+!/:=8C^NQ?85K'J(&gt;4`PMJG-H-":268G`Y&amp;A+T)-6&gt;',1-!!\0B&gt;V*8HJZ[GP*PSCT*J)=F_J-MCQB93[0V4#_B2H-'(BDK*N1F&lt;%:=('S4_Y\=!%3]5$L/#*Z&gt;?S!XC?9E)MD(A&gt;D&amp;G&gt;J-3M@A/?9D=R;3_4[[2`W=5/32O!X,"V'HJJ/B&lt;5Y'-8?UK^A8U;`4;DN\`)4W7KL&amp;N:QY&amp;;TC5`*'Q%$T/&amp;(V)];P_'2'B@_O&amp;;Z1!!!!!!8Q!"!!)!!Q!%!!!!3!!."!!!!!!.!.!!O1!!!%]!$11!!!!!$1$1!,E!!!"7!!U%!!!!!!U!U!#Z!!!!89!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!";U!!!%OQ!!!#!!!";5!!!!!!!!!!!!!!!A!!!!.!!!"+A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y4U*42Q!!!!!!!!(-1U.42Q!!!!!!!!(A4%FW;1!!!!!!!!(U1U^/5!!!!!!!!!))6%UY-!!!!!!!!!)=2%:%5Q!!!!!!!!)Q4%FE=Q!!!!!!!!*%6EF$2!!!!!!!!!*9&gt;G6S=Q!!!!1!!!*M5U.45A!!!!!!!!,12U.15A!!!!!!!!,E5V232Q!!!!!!!!,Y35.04A!!!!!!!!--;7.M/!!!!!!!!!-A1V"$-A!!!!!!!!-U4%FG=!!!!!!!!!.)2F")9A!!!!!!!!.=2F"421!!!!!!!!.Q4%FC:!!!!!!!!!/%1E2)9A!!!!!!!!/91E2421!!!!!!!!/M6EF55Q!!!!!!!!0!2&amp;2)5!!!!!!!!!05466*2!!!!!!!!!0I3%**4A!!!!!!!!0]3%*62A!!!!!!!!113%F46!!!!!!!!!1E5&amp;*5)!!!!!!!!!1Y6E.55!!!!!!!!!2-2F2"1A!!!!!!!!2A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"9!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"X!!!!!!!!!!!`````Q!!!!!!!!)I!!!!!!!!!!4`````!!!!!!!!!`!!!!!!!!!!"`````]!!!!!!!!%"!!!!!!!!!!)`````Q!!!!!!!!15!!!!!!!!!!H`````!!!!!!!!"#A!!!!!!!!!#P````]!!!!!!!!%/!!!!!!!!!!!`````Q!!!!!!!!2-!!!!!!!!!!$`````!!!!!!!!"'1!!!!!!!!!!0````]!!!!!!!!%?!!!!!!!!!!!`````Q!!!!!!!!3U!!!!!!!!!!$`````!!!!!!!!"4A!!!!!!!!!!0````]!!!!!!!!*0!!!!!!!!!!!`````Q!!!!!!!!F%!!!!!!!!!!$`````!!!!!!!!#:!!!!!!!!!!!0````]!!!!!!!!1L!!!!!!!!!!!`````Q!!!!!!!"#U!!!!!!!!!!$`````!!!!!!!!%1!!!!!!!!!!!0````]!!!!!!!!2&lt;!!!!!!!!!!!`````Q!!!!!!!"&amp;U!!!!!!!!!!$`````!!!!!!!!%[A!!!!!!!!!!0````]!!!!!!!!4M!!!!!!!!!!!`````Q!!!!!!!"/Y!!!!!!!!!!$`````!!!!!!!!&amp;!!!!!!!!!!!!0````]!!!!!!!!54!!!!!!!!!!!`````Q!!!!!!!"2Y!!!!!!!!!!$`````!!!!!!!!&amp;0Q!!!!!!!!!A0````]!!!!!!!!7-!!!!!!33%&gt;'8U2*46.F=H:J9W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AV)2U:@2%F.,GRW&lt;'FC&amp;EB(2F^%35V4:8*W;7.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!(!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!)!$E!Q`````Q2E982B!!"K!0(%5&lt;Y&lt;!!!!!QV)2U:@2%F.,GRW&lt;'FC&amp;EB(2F^%35V4:8*W;7.F,GRW9WRB=X-33%&gt;'8U2*46.F=H:J9W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!A!/1$$`````"'2B&gt;'%!!'I!]=22PBM!!!!$$5B(2F^%35UO&lt;(:M;7)73%&gt;'8U2*46.F=H:J9W5O&lt;(:D&lt;'&amp;T=R*)2U:@2%F.5W6S&gt;GFD:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#$5B(2F^%35UO&lt;(:M;7)73%&gt;'8U2*45.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!%!!A!"!!!!!!!$!!!!!!-!$E!Q`````Q2E982B!!!.1!-!"X&amp;V97RJ&gt;(E!&lt;!$RR&amp;=HX1!!!!-.3%&gt;'8U2*43ZM&gt;GRJ9B:)2U:@2%F.5W6S&gt;GFD:3ZM&gt;G.M98.T%EB(2F^%35V4:8*W;7.F,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!!!#$5B(2F^%35UO&lt;(:M;7)73%&gt;'8U2*45.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!%!!A!"!!!!!!!%!!!!!!1!$U!$!!FT:8*W;7.F351!$E!Q`````Q2E982B!!!.1!-!"X&amp;V97RJ&gt;(E!&lt;A$RR&amp;=U91!!!!-.3%&gt;'8U2*43ZM&gt;GRJ9B:)2U:@2%F.5W6S&gt;GFD:3ZM&gt;G.M98.T%EB(2F^%35V4:8*W;7.F,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$`````Q!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!AV)2U:@2%F.,GRW&lt;'FC&amp;EB(2F^%35V$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"!!)!!1!!!!!!"1!!!!!%!!^!!Q!*=W6S&gt;GFD:5F%!!Z!-0````]%:'&amp;U91!!$5!$!!&gt;R&gt;7&amp;M;82Z!'Y!]=28.'%!!!!$$5B(2F^%35UO&lt;(:M;7)73%&gt;'8U2*46.F=H:J9W5O&lt;(:D&lt;'&amp;T=R*)2U:@2%F.5W6S&gt;GFD:3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B&gt;)2U:@5&amp;:1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!9!!!!!"1!01!-!#8.F=H:J9W6*2!!/1$$`````"'2B&gt;'%!!!V!!Q!(=86B&lt;'FU?1!91$$`````$H2Z='6%:8.D=GFQ&gt;'^S!!"Q!0(%7&gt;2H!!!!!QV)2U:@2%F.,GRW&lt;'FC&amp;EB(2F^%35V4:8*W;7.F,GRW9WRB=X-33%&gt;'8U2*46.F=H:J9W5O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;UB(2F^16F"V9GRJ=WBF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Z!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)83%&gt;'8V"75(6C&lt;'FT;'6S,GRW9WRB=X.16%AQ!!!!0Q!"!!9!!!!03%&gt;'8U*B=W6$&lt;'&amp;T=W6T$UB(2F^16F"V9GRJ=WBF=B&gt;)2U:@5&amp;:1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_DIMService.ctl" Type="Class Private Data" URL="HGF_DIMService.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="initialize.vi" Type="VI" URL="../initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*,!!!!%!"!1(!!(A!!*AV)2U:@2%F.,GRW&lt;'FC&amp;EB(2F^%35V4:8*W;7.F,GRW9WRB=X-!!!Z)2U:@2%F.5W6S&gt;GFD:1!!"!!!!"B!5R*J&lt;GFU;7&amp;M;8JB&gt;'FP&lt;E2B&gt;'%!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QRC;7ZB=HF4&gt;(*J&lt;G=!!!F!!1!#34A!!":!1!!"`````Q!)#%EY)%&amp;S=G&amp;Z!!!71#%1=(*F='6O:&amp;.J?G5`)#B5+1!!;U!7!!-:9GFH,76O:'FB&lt;CQA&lt;G6U&gt;W^S;S"P=G2F=B*O982J&gt;G5M)'BP=X1A&lt;X*E:8).&lt;'FU&gt;'RF,76O:'FB&lt;A!!*W*Z&gt;'60=G2F=C!I-$JC;7=N:7ZE;7&amp;O,#"O:82X&lt;X*L)'^S:'6S+1"%1(!!(A!!*AV)2U:@2%F.,GRW&lt;'FC&amp;EB(2F^%35V4:8*W;7.F,GRW9WRB=X-!!"*E&gt;8!A3%&gt;'8U2*46.F=H:J9W5!!!R!)1:G&lt;X6O:$]!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!#!!%!"A!"!!=!#1!+!!%!#Q!"!!%!$!!"!!%!$1!"!!Y$!!%1!!#3!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!#!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!E!!!!!!!!!#1!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="deinitialize.vi" Type="VI" URL="../deinitialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#!"!1(!!(A!!*AV)2U:@2%F.,GRW&lt;'FC&amp;EB(2F^%35V4:8*W;7.F,GRW9WRB=X-!!!Z)2U:@2%F.5W6S&gt;GFD:1!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!"A-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="get_data.vi" Type="VI" URL="../get_data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!$!"!1(!!(A!!*AV)2U:@2%F.,GRW&lt;'FC&amp;EB(2F^%35V4:8*W;7.F,GRW9WRB=X-!!!Z)2U:@2%F.5W6S&gt;GFD:1!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#9.3%&gt;'8U2*43ZM&gt;GRJ9B:)2U:@2%F.5W6S&gt;GFD:3ZM&gt;G.M98.T!!!3:(6Q)%B(2F^%35V4:8*W;7.F!!!01!-!#8.F=H:J9W6*2!!/1$$`````"'2B&gt;'%!!!V!!Q!(=86B&lt;'FU?1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!(!!A!#1!+!A!"%!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!*!!!!#1!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="HGF_DIMService.appendData2Variant.vi" Type="VI" URL="../HGF_DIMService.appendData2Variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!$!!/1&amp;-);7ZJ&gt;%2B&gt;'%!!"B!-0````]/&gt;(FQ:52F=W.S;8"U&lt;X)!!"2!-0````],:'6G986M&gt;%2B&gt;'%!&amp;5!$!!ZE:7:B&gt;7RU586B&lt;'FU?1!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E"4$'2V=#"J&lt;GFU2'&amp;U91!!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!-!"!!)!!1!"!!%!!1!"!!%!!1!"!!*!!1!"!!%!!1!#A)!!2!!!!I!!!))!!!##!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="publish.vi" Type="VI" URL="../publish.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!()!!!!$A"!1(!!(A!!*AV)2U:@2%F.,GRW&lt;'FC&amp;EB(2F^%35V4:8*W;7.F,GRW9WRB=X-!!!Z)2U:@2%F.5W6S&gt;GFD:1!!'%!Q`````QZU?8"F2'6T9X*J=(2P=A!!#E"4"'2B&gt;'%!!"F!!Q!3&gt;'FN:7^V&gt;#"J&lt;C"N=S!I,4%J!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!*AV)2U:@2%F.,GRW&lt;'FC&amp;EB(2F^%35V4:8*W;7.F,GRW9WRB=X-!!"*E&gt;8!A3%&gt;'8U2*46.F=H:J9W5!!!R!5Q&gt;S98&gt;%982B!""!)1JU;7VF:#"P&gt;81`!!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!Q!%!!A!"!!%!!1!"!!%!!1!"!!%!!E!"!!+!!M!"!!-!Q!"%!!!EA!!!AA!!!!+!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!*!!!!!!!!!!U&amp;!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
</LVClass>
