<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_BaseClasses.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HGF_BaseClasses.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This class is just for fun ;-)</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*6!!!*Q(C=\&gt;5R4BN"&amp;-&lt;R,SB&amp;3HS$:%.&amp;_SI+/F@J@96X"&lt;?56H+#VW&amp;+XS!S$5K:&gt;Q6@Q6&gt;Q`D0\VC*+&amp;#-2F"4M-L$_:O&lt;.T\OD2?L(/_GN$K?/]T]?4_A@C\2RU`5YL6_XHX(AW$^?(;&lt;LGF]@D`VD'YN-YQ[0[V?29`^5`&lt;@V@_X`S@@-\X`CU/PR?PT&lt;Y_&lt;E*HXR0@N'\56%3VL1H':K3RW30-G40-G40-G$0-C$0-C$0-C&gt;X-G&gt;X-G&gt;X-G.X-C.X-C.X-D\33ZSE9M=5L*YMF"3.#G1$);CZ&amp;@C34S**`(Q59EH]33?R*.Y'+,%EXA34_**0%R4YEE]C3@R*"Z+&gt;5HWERR0YK']!E`A#4S"*`#QJ!*0!!A7#QI(27!I[!QO!E`A#4R=+P!%HM!4?!)0X1I]A3@Q"*\!QZ2_6[*LWEG/BT*S0)\(]4A?RU.J/2\(YXA=D_.B/4E?R_-AH!7&gt;YB$E4()'/"]=D_0BDRS0YX%]DM@RU.7@E0=\UT4N*-&gt;D?!S0Y4%]BI=3-DS'R`!9(M.$72E?QW.Y$)`B93E:(M.D?!S)M3D,SSBG4$1''9(BY;@P&amp;ON0+&lt;L%_CH6ZF6N3N6G5WUCV?:10846QV1^*.8.6^V5V=V3X146FV/B62D6)KL*&lt;;$W`.\2NL1.&lt;56&lt;UB;U/7WAT&gt;L5PTRQP^^LN^NJO^VKM^FIN6JJO6RKM6BI0J^L'!&lt;.:L0D;_!^Z`'&amp;-,[8&lt;LBO\@\,N_P&lt;TR@LLZ_'K`8XBQ^XFR@LO]O0VV0`#`UP`1`?D4L4Y\L=IR`!9X`N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&lt;!5F.31QU+!!.-6E.$4%*76Q!!%=1!!!4]!!!!)!!!%;1!!!!S!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)82E&amp;*5F^4&gt;'&amp;S&gt;%6W:7ZU,GRW9WRB=X-!!!!!!)E5!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!-)=,;M?"3E?S],=.L01*FA!!!!Q!!!!1!!!!!/]M%6%@!2Z.J7V632@U;PL5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"/1!!!B2YH*.A:'$).,9Q;Q$3T%!MQN$!E*S@EML&amp;!/1T1-!@2A9Y=)&lt;3BA=/A_FAK&amp;TT'ZZO&amp;R7"ZBI6#3&lt;_6B'A3,?0CECHDQJ,*YP+#\#+)TS(OTVSDDP;A(D&gt;(%$RYSYK(#!/E'9"U@]$-U#K.A/:!5$4/"IKF"HY7VD!VE5&gt;0NZA!L5-:G459&lt;B\&gt;I#E$E0]!(%0"^!"!A=@MH1X*A$&amp;?C?#3+!14W=)B]2R&amp;QY&gt;-;!KRB/&gt;1+M\?7!OZ$DM$.5@"D+A2%7AUQ4E3B;1+&amp;B..^NR"YU4)$=\C-Q!5REXQ&amp;3&amp;"ZAKE!!KX1%CA+&lt;&amp;(79)A);D&amp;A.WE!&lt;%.AS-$$O"N"[1ZG#%](7!N!;1"FH-TM!%6AO5:8D#])L"F.''U:H2CT'1-9Q2B\&amp;%!7&gt;`&amp;V&gt;E0CS?!2,-5HY!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-&amp;!#!.A!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!W!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$9!!!1R.#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!)A!!!"Z5;'FT)'.M98.T)'FT)'JV=X1A:G^S)':V&lt;C!\,3E!!!!!!)$`````A!!!!9!!!!']C]-^I)IEI&lt;F+)DGBS]%BICIEI;)K)TW!!!!"A!!!!@````_!!!!"AA!!!91!!Y'%)!`BC/!4E9F!)!'38X&amp;ZF*"R2&lt;C1357B(EFZA2"Z29)1J57C%+6&amp;J!!1!;1!#!':A!1"HA!!!:A!!!'!!!!"`````Q!!!A$`````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-T-T-T-T-T-T`T``]T]T0T``]T-`]T``]`]`-T-`-T]`-T]T]T]`-T0`0`]T]`-`0T-`-T]T0`]T`T]T-``T0T``]T-T]T]T-`]`-T]T0T]`-T]T]T]`-T0`0T-`-T]`0T-`-T`T0``T`T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!-!!!!!!!!!!!!!!!$`!!!Q!!!!!!!!!!``!!!!`Q!!-!!$!!!!!!````]!!0]!!Q!$-Q!!!!$Q$`]!]!$`!!-!-$!!!!!0!!!!!!!!`Q!Q!Q!Q```Q``!!]0``!0]!-$!$!0!!!0`Q!0$Q!0$`!T-!!Q$Q!!$Q$Q$Q]!$Q`Q-!!$!!``]!]!]!]0``!0]!!!!Q!0!!!0``!0$Q!0$`!!!$!!$Q!!]0!0$Q]!$Q`Q-!!Q!!]!!0$Q$Q]0!!]0]$!$!!!!!!!!$Q!!!!!!$`!Q!Q!!!!!!!!$Q!!!!!!`Q!T!$-!!!!!!!$Q!!!!!0]!-T-!!!!!!!!!!!!!!!$`!$-!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"$``R!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%0``%0````]1%0]1%"$`%0````]1%"!1``]1%0````]1``]1`R!1%"!1`R!1%0]1`R!1%0]1%0]1%0]1`R!1%"$``R$```]1%0]1`R!1`R$`%"!1`R!1%0]1%"$```]1%0``%0]1%"!1````%"$`%0````]1%"!1%0]1%0]1%"!1``]1`R!1%0]1%"$`%0]1`R!1%0]1%0]1%0]1`R!1%"$``R$`%"!1`R!1%0]1`R$`%"!1`R!1%0``%"$`````%0``%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1``]1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"$`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!#-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!D!!!!!!!!!!!!!!!!!!!!!"!1%!!!!!!!!0``!!!!!#-!!!!!)Q!!!!!!!!!!!"!1%"!1%"!!!!!!``]!!!!D!!!!)S-D!!!!!!!!!!!1!!!1%"!!!"!!!!$``Q!!!#-!!#-!)Q!!!!!!!!!!%!!!!!!!!!!!!!!!!0``!!!D!!!D!!!D!0``````!"$``Q!!!0]!`````Q!!``]!!#-!)Q!!)Q!!`Q!!!!!!%0``!!!!`Q$`!!!!`Q$``Q!D)S-!!!!D!!$`!!!!!!!1!!$`!!$`!0]!!!$`!0``!#-!!!!!)Q!!!0````]!!"!!!0]!!0]!`````Q!!``]!!!!!!!!D!!!!`Q!!!!!!%0```Q!!`Q$`!!!!`Q$``Q!!!!!!)Q!!!!$`!!!!!0]!%!!!`Q$`!0]!!!$`!0``!#-!!!!D!!!!!0]!!!!!`Q!1!!$`!0]!`Q!!!0]!``]!)Q!!)Q!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!$``Q!D!!!D!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!0``!!!D)Q!!)S-!!!!!!!!!!!!!!!!1!!!!!!!!!!!!``]!!#-D)S-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!)S-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!#?1!!"/BYH+W5T7M412D'XVGW-AE7:W.L'WB),.OUC!&amp;2V"IU&amp;DM6+K5IM?!B9))&lt;0[!RGA`RV&amp;Y7):#?%I))/8AQVRZS]#I3P+S(HDQ9*"4]!\Q5"&lt;N:X^VU&gt;^/I]?)O$--SP`?:?:^H"U$]SC;&amp;,GTI1.A?4F:U]#I;!7B&amp;+"Q]Y2@!VMB0)'._IM-#87.NI5OG&gt;$CK;'&amp;[BJ@A'[YW8BOT%$-_MFV=?I4ZM:B8BW/+.C(&gt;E$N-XJ[33S.W61E#&lt;)NUB4NS]$P&gt;5L-I#/K=/5I2UA8#4YKC/HUT^4CNSO:84Y4[L:)?(2D82H.S:R9LIP4\8MEKF/'.82+QZ"QUGUU8EHJ1W.L'P-G5E;J$&gt;1DD1S9P&gt;UZ&lt;D,@(6*%ZU/("&lt;M8=OQE.IM&gt;F$5H%HNMH,NN30+AP`"&amp;\K-/9X,F'`828_4QS?EN^#Q2)[SYVPBBN?!H&lt;UKJJAL87BT\-2!G,YTSOQSF6%Z*-N,7+5,&amp;=%'U8,JMO8,&gt;=]0!3!^?'SD^MY'*L/L#Y8MQ8ULF1^H\IXHIKHQ]^S4V[FCKE1UKKE0L&gt;I#N=]Z]T4W_+7&gt;G!=2$B+34\GZW&amp;2K/"$=$227/)4MA&gt;BZ/MUSB/QR7X=[;KW\GLW$H_Y`9$MXMT5='/,,BB09NBF&gt;DABA[&amp;^@T`$_M&amp;LA5W"M/;Q$=T*(A8?V"@7".):3!RB*F(:P.17#U67W&gt;97#^RD1WE.7&amp;L/7GNV7K$;9U[;25*[;66X4(WD8X-,,:8B#1EL=S#:\6PZ\4^I?D=,41O=Y0[`\[!,;(9JA\D@.(XDCW&lt;@Q"&gt;JEOMDK\C&lt;83#VOF?[Z.T_\27(&amp;,&gt;)4%B)\]+UMF@5Q^I;1!!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!'5!!!!"A!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$&amp;B\[\!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!R9?_OQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!2!!!!!%!!!!$!!!!!]7(PNE!!!!!!!!!!!!!!"!!!!!$R9?_W1!!!"=!!!!!!!!!%!!!!!0(25S&amp;!!!!,A!!!!!!!!!1!!!!21!!!!6#=G&amp;O:!!!!!-Y,D5!!!!$/#YW!!!!"5*S97ZE!!!!!TAO.1!!!!-Y,D9!!!!&amp;1H*B&lt;G1!!!!$/#YW!!!!!TEO-!!!!!!!!#A!!!!#!!!&amp;!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!G"K/%A!!!!!Q!TI#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\&amp;%Y0KOK+D[48SQ_\&amp;%Y0A!!!!!Q!TI#!!!!0Q!!!!!!!!!!!!!!^1!!!86YH)W0T5I$-23&amp;PT46`PF4,?*+G)5,6WZ]A&gt;(CW/Z+@9!;/REJ"%=G[?$3H1]FO/P\["NY:VI2&gt;#-(,LH@T4UH!195@+Z?X^]!@43[37:8RNOB-^Z&lt;@_Z+N\A`4C\(U^FN-%7Y,OVD%$KPZI0@@"Y=:`%%4I:O[9-NIDS,[KP25\%I4&lt;"2;I*B3U38&amp;.1(3BK^;&lt;G19S&gt;OI40X1$N_U@EUL)(.-`LCL?8[.CW^4$/[6:9/T[FM4WD1JM0JP`)&lt;V$:3&amp;,*W*^&amp;.%D'*W'&amp;89+5^#@O7WOAP_:HMVVJ`2.%82_2"3&amp;B4;)]$$K8WPA$SP5'$!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%=1!!!4]!!!!)!!!%;1!!!!!!!!!!!!!!#!!!!!U!!!%[!!!!#*-35*/!!!!!!!!!;B-6F.3!!!!!!!!!&lt;R36&amp;.(!!!!!!!!!&gt;"$1V.5!!!!!!!!!?2-38:J!!!!!!!!!@B$4UZ1!!!!!!!!!AR544AQ!!!!!!!!!C"%2E24!!!!!!!!!D2-372T!!!!!!!!!EB735.%!!!!!!!!!FR(1U2*!!!!!!!!!H"W:8*T!!!!"!!!!I241V.3!!!!!!!!!OB(1V"3!!!!!!!!!PR46&amp;*(!!!!!!!!!R"*1U^/!!!!!!!!!S2J9WQU!!!!!!!!!TBJ9WQY!!!!!!!!!UR$5%-S!!!!!!!!!W"-37:Q!!!!!!!!!X2'5%BC!!!!!!!!!YB'5&amp;.&amp;!!!!!!!!!ZR75%21!!!!!!!!!\"-37*E!!!!!!!!!]2#2%BC!!!!!!!!!^B#2&amp;.&amp;!!!!!!!!!_R73624!!!!!!!!"!"%6%B1!!!!!!!!""2.65F%!!!!!!!!"#B)1EF/!!!!!!!!"$R)1F6'!!!!!!!!"&amp;")36.5!!!!!!!!"'215F1A!!!!!!!!"(B71V21!!!!!!!!")R'6%&amp;#!!!!!!!!"+!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!NQ!!!!!!!!!"0````]!!!!!!!!#^!!!!!!!!!!(`````Q!!!!!!!!-%!!!!!!!!!!D`````!!!!!!!!!R1!!!!!!!!!#@````]!!!!!!!!$*!!!!!!!!!!+`````Q!!!!!!!!-U!!!!!!!!!!$`````!!!!!!!!!U1!!!!!!!!!!0````]!!!!!!!!$8!!!!!!!!!!!`````Q!!!!!!!!.Q!!!!!!!!!!$`````!!!!!!!!!ZA!!!!!!!!!!0````]!!!!!!!!%(!!!!!!!!!!!`````Q!!!!!!!!9A!!!!!!!!!!$`````!!!!!!!!#C1!!!!!!!!!!0````]!!!!!!!!+,!!!!!!!!!!!`````Q!!!!!!!!I]!!!!!!!!!!$`````!!!!!!!!$,Q!!!!!!!!!!0````]!!!!!!!!-R!!!!!!!!!!!`````Q!!!!!!!!T-!!!!!!!!!!$`````!!!!!!!!$.Q!!!!!!!!!!0````]!!!!!!!!.3!!!!!!!!!!!`````Q!!!!!!!!V1!!!!!!!!!!$`````!!!!!!!!$OA!!!!!!!!!!0````]!!!!!!!!/]!!!!!!!!!!!`````Q!!!!!!!!\Y!!!!!!!!!!$`````!!!!!!!!$U!!!!!!!!!!!0````]!!!!!!!!0D!!!!!!!!!!!`````Q!!!!!!!!_Y!!!!!!!!!!$`````!!!!!!!!%$Q!!!!!!!!!A0````]!!!!!!!!2/!!!!!!42E&amp;*5F^4&gt;'&amp;S&gt;%6W:7ZU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)82E&amp;*5F^4&gt;'&amp;S&gt;%6W:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!8``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BJ)2U:@6(*J:W&gt;F=G6E28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'EB(2F^5=GFH:W6S:72&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!A!!!#V)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)[2E&amp;*5F^4&gt;'&amp;S&gt;%6W:7ZU,GRW9WRB=X-!!!!82E&amp;*5F^4&gt;'&amp;S&gt;%6W:7ZU,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"S!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU,GRW9WRB=X-!5&amp;2)-!!!!$1!!1!%!!!33%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU'EB(2F^5=GFH:W6S:72&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="FAIR_StartEvent.ctl" Type="Class Private Data" URL="FAIR_StartEvent.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
