<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_DIM.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HGF_DIM.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the class for HGF DIM Service Subscriber.

Author: H.Brand@gsi.de

History:
Revision 1.0.0.0: May 21, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;5^5BN"%)&lt;BTSY#UIW=OH3&amp;,G[A)XCPU&amp;@9A!"#Z52^"6V"G;-./H=6F+[AF&amp;"_:[K"69+I-NA/W.%)^JO`B^GJ2?L8J83BY\FL@P6[1\PG`J'KNNN74NL\L?;HNN;TX\4W0GQ_';PKORSPZ@BZ-@ZF`29NVN?&lt;`(`9@O&lt;3Z`6Z`&gt;PL^OQB`@!T_U8N252.;F#&gt;;GJ,(:-]S:-]S:-]S9-]S)-]S)-]S*X=S:X=S:X=S9X=S)X=S)X=S(MB&amp;\H)21YJ74R:+*EUG3$J$%8*6_**0)EH]8#LR*.Y%E`C34RU5?**0)EH]31?BCHR**\%EXA3$V.V3@:#DC@R-,U#4_!*0)%H],#E!E]!#"9,*AYGA;'A-@AF]!3?Q-/P#DS"*`!%HM"$MQ*0Y!E]A3@Q-+4P3H2.+_2YG%;/R`%Y(M@D?*B;DM@R/"\(YXB94I\(]4A):U&amp;H=ABS"DE&gt;H"P(YXDY)=@D?"S0YX%].05HZ(VHGK96=DS'R`!9(M.D?*B#BM@Q'"\$9XC96I&lt;(]"A?QW.Y7%K'R`!9(A.C,-LS-C9T"BK&gt;D-$Q]/GHR@J4CC[R8K1[P+J$K4JMKE/E/BSKB[Z[G+K(J.J]V;;K.EOV#;I`4I67963,K!;XDDLQP;@OK&amp;PKBDJ22_K;OK)/&lt;?A\&gt;TQ=$NLP^^LN&gt;NJON^JM.JKG3?-Y;LV?;\6;;2C'Z^@!&gt;]LT#_(UP@1Q8.X=0`[Y`HEX4P?`ROO(&lt;V@48`B@_B_]'`66SXH:I^`*B0FK!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"ZG5F.31QU+!!.-6E.$4%*76Q!!';A!!!3_!!!!)!!!'9A!!!!M!!!!!AV)2U:@2%F.,GRW&lt;'FC'5B(2F^%35V4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!#)%A#!"!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"5ZD`P!G]B(I9)H`$*.T&amp;%!!!!-!!!!%!!!!!"1-^:MA&gt;763)3I#6QBR&gt;\AV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%'7[^?U&amp;]^]%=1/,9LM-5^U!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!2U!!5R71U-^3%&gt;'8U2*43ZM&gt;GRJ9DJ)2U:@2%F.5X6C=W.S;7*F=CZM&gt;G.M98.T/EB(2F^%35V4&gt;7*T9X*J9G6S,G.U&lt;!!!!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#&amp;%R72'FN37ZU:8*G97.F,GRW&lt;'FC)UR72'FN37ZU:8*G97.F,G2J&lt;3"T:8*W;7.F)(2Z='5O9X2M!&amp;"53$!!!!"(!!%!#!!!!!!!#E2J&lt;5R728:F&lt;H1/4&amp;:%;7V*&lt;H2F=G:B9W5D4&amp;:%;7V*&lt;H2F=G:B9W5O:'FN)(.F=H:J9W5A&gt;(FQ:3ZD&gt;'Q!!!!!!!%!!!!"!!%!%1!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!#!!)!!!!!!#%!!!!A?*RDY'.A&amp;G!19$2A!**-!AR!GE-!BI%E!"6Y!65!!!!!!!"1!!!"+XC=9W$!"0_"!%AR-D!Q@1$3&lt;'DC9"L'JD:!.B?&lt;(&lt;DM"9ET!WE7)':FA$*!8A"41#V-&gt;[##4&amp;!DW#&amp;S4&amp;?!_!7[=7TI!E!!!)-%+*A!!!"-!!&amp;7352405B(2F^%35UO&lt;(:M;7)[3%&gt;'8U2*46.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=TJ)2U:@2%F.5X6C=W.S;7*F=CZD&gt;'Q!!!!!!!!!!Q!!!5)!!!(I?*TT9'2AS$3W-'M!UMR!$!,*_3GJ4%#;'=*FO!)6"Q&amp;H+'VYY$#9BOFJ@M04\;)CU@S$D&lt;^&amp;!=4`Q=4@+AFE!%6&amp;OHV5",I&amp;/VV57$JZ60Y,.2`B/7RY!%1S-$RGA/FH!;LE;+C1:_"P&amp;1-+('^QA"L&gt;S;,S!KTE#!N9'QP):G-GC'2Q'.1#HMZ''[#$OU.5*$IH/A":;&gt;V';:9'`&amp;-/]\&gt;Q!"8S&lt;TP]UB^)^R9Q&gt;7Y%K?QN!D*!#LO,G#Q,G&amp;!5KI%6MM%5ME%5&gt;HGR78CQ]5]ZQ,`NR![1Y`B&gt;$]:&amp;(W&lt;Y$'3'.&lt;`B[#Z2%?AUA4CWG_WYA]9"E$]=2$L!F)-(G(,R!/L=!3+;DX$%(6Y/&amp;.2E9'1)!1II!WG1M?Q-%-]R-L!SR$+G-'9T&amp;D'7)]5")?$M\_++T!@&amp;(Q!#*&amp;`_!!!!!!!/%A'!#!!!"D%S,D!O-1!!!!!!!!Q3!)!%!!!%-4)O-!!!!!!/%A'!#!!!"D%S,D!O-1!!!!!!!!Q3!)!%!!!%-4)O-!!!!!!/%A'!#!!!"D%S,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!.1!!!$&amp;5;'FT)'FT)(2I:3"D&lt;'&amp;T=S"G&lt;X)A3%&gt;')%2*43"4:8*W;7.F)&amp;.V9H.D=GFC:8)O!!!!!!!!A0```````````````^M2.8`;^V2\QJ.6&gt;^L868P&lt;&amp;T6X`````````````````````Y!!!!'"!!!"AQ!!!@`!!!(`````A`P``\`A!!'`!/#"DY%!A9@YSMW0_#KJP]('W9-!!!'$Y```A^0``Y0I!!'$&gt;!!"ASA!!9-1!!(`````!!!%!0```````````````````````````````````````````]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)!-D)!-D)!!!!S!!!!-A!!-D)!-A!S!$)S-D)S-D``]A!S-A!S!$)S-D)!-D)S!$)!-A!S!!!!-D)S-A!S0``S!!!!!$)!-A!!-A!!-D)!-A!S!$)!-A!S-D)!-D)```)!-D)!-A!S-A!S!$)S-A!S!$)!-A!S!$)S-D)!-D``]A!S-A!S-A!!!$)!-D)S!!!S-A!S!$)!-D)S!$)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!\/Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]\/TP```````]!!!!!!!!!!!!!!!!!!!!!!!!!!!$``TM\/TM\/TM\/TM\/TP`````````````````````````!!!!!!!\/`]\/TM\!0````````````````````````]!`TM\/TM\/TM\!!!!_0DY_0DY_0DY_0DY_0DY_0D``Q!\/TM\`TM!!!!!!!$Y_0````DY_0DY``DY_0DY_0``!!!!/TM\/TM!!!!!!0D`_0DY_0DY_0D`_0DY_0DY``]!!!!!`TM\/TP``TM!_0D```DY``D`_0``_0D```D``Q!!!0]\/TM\/TM\/Q$Y_0DY``D`_0`Y``D`_0`Y_0``!$M\/TM\/TP`!!!!!0D````Y_0D```D```D```DY``]!!!!!!$M\!!!!!!!!_0DY_0DY_0DY_0DY_0DY_0D``Q!!!!!!/TP```]!!!$`````````````````````````!!!!!!!\/`]D!0]!!0````````````````````````]!!!!!!$M\`S-D!0]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!/TM!`S-D!0]!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!\/Q!!`Q$`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!$M\!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!5E!!5:13&amp;!^3%&gt;'8U2*43ZM&gt;GRJ9DJ)2U:@2%F.5X6C=W.S;7*F=CZM&gt;G.M98.T/EB(2F^%35V4&gt;7*T9X*J9G6S,G.U&lt;!!!!!!!!1!#6%2$1Q!!!!)54&amp;:%;7V*&lt;H2F=G:B9W5O&lt;(:M;7)D4&amp;:%;7V*&lt;H2F=G:B9W5O:'FN)(.F=H:J9W5A&gt;(FQ:3ZD&gt;'Q!5&amp;2)-!!!!%=!!1!)!!!!!!!+2'FN4&amp;:&amp;&gt;G6O&gt;!Z-6E2J&lt;5FO&gt;'6S:G&amp;D:3.-6E2J&lt;5FO&gt;'6S:G&amp;D:3ZE;7UA=W6S&gt;GFD:3"U?8"F,G.U&lt;!!!!!!!!!!!!!%!!1!2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!4V"53$!!!!!Y!!%!#!!!!!!!#E2J&lt;5R728:F&lt;H1/4&amp;:%;7V*&lt;H2F=G:B9W554&amp;:%;7V*&lt;H2F=G:B9W5O&lt;(:M;7)!!Q!!!!!!"R-!!"'1?*T&amp;7&amp;NM&amp;&amp;59`G?\,&lt;.NM&lt;011J&gt;&lt;4T@45EB&lt;#?&amp;G15791MOFB8&lt;,.9L4H7FX:.GN/\MN^5+L,EUA%C%E'%V)V!??30J!D#_9I&amp;FZW2=E53/9L"C@Y%&amp;D1C$)&gt;PX0G:X:W7VJKRDNQ]FUZPT`^V__`ZMT#_"_8[BW4-#*.($#@&lt;T9F9:3*=E"**JYS0Y*0&gt;S@Q&amp;6[O$2MZHO%WYY*&lt;EE;SJ6E0&lt;^+/A7`Y^&lt;-JZHF)'&gt;_&amp;?\AVB,"AZZ+UV#B*"?[&gt;YAJ12R@)JYK.FV7Q',B$$@B/#$70/$0R-/)"P%'OLK&lt;O!HAJ&amp;KH-_\&gt;)Y@5O%DPOJJY$X0J3I-A*:&gt;'R.2S^)D18RMO,]-Y@'G["(4:!&amp;?O8-E:O1WD?B&lt;'"GITDF&lt;8Y0)U.P012B&gt;4D=SGV,#ZD$::(+FGYDS.H2I6GM[8EA+;INVR-_6R%UOK37_?UC[1BEIRN98X](?57]6T^];`!![YR"%_]U0G/UD!Z_Y/WA7W&gt;RYWIK[&amp;%\LRODM.+_.*R[PAJ&amp;A/R0I)4L-W/-UW&lt;-)W=.N9'VT3+1&amp;S@4A^1R]E:]+\&gt;'MQJE@6#!HX%8^1VH5S%.%'Z;B+&amp;$EK4_\1]V,3N:ZG4]%9/7!_//%]B/X6$M/F3Z?Q!,DG4&amp;^!UY6CSL+L1.=@AGZ68-F6DK,G+P=C6EZ[[/OHV;NL=4$#&amp;D(#&gt;L)VQN94/@+O2P+[B=,Y]MC\^N]H\TLEV)F#]B[&amp;58BL'C+O.YRMZ"V&amp;KX.Q&gt;"K&lt;$7ATEE@?5=1Z:_*-2^\H*J.XV-3SS(PBQI6#]L:9Z(6SH%(?_)X-Y]RD3O&amp;@-H@B-TD&amp;+&amp;T%,$KR(&gt;4`2P1@BL&lt;]UL^$#&lt;O&gt;F&lt;YK2^A3L0XK72"WDB[6DQWI3E(^S^0Q,P*LD:D;R^R7-,&gt;,9#5UQ#&lt;-3=GA,\K+:TFXD4%`X%123&gt;1963C(?8%#SX:#P*;OAD&gt;&lt;S&gt;&gt;Y,U79P*5[L+8LT&amp;O@XKOL*J@G?ZAG;EG63?]&amp;7,JGW',V$&gt;=HZ&amp;C.F3"Q^?J6B-$6AN!G2W.MJ1ZL[4LTVK@X;M]RDDGO&amp;6-(&lt;;WE;;[".DONHZ$G-CQ'9&lt;NK[7KB3*-$GH)LH&lt;H:\@T\4OV*HD3E^)!N31(.#Z*E'8,Z##*OG3K91"Y%DOU9DGX&gt;1;A\".,$,B=&gt;9/%10PEK$30O;P4L3(CW_&lt;J[7FO)V,[&lt;$'H"))F'Z*$?BS_%K(:-*7T9C"R3S/MR/;B&amp;BUEUX+^'!`B]3)M'#&amp;[R&amp;U6TQL.5$=G^1@5*&gt;KZK`F"&gt;3^(9+Z1%W1$XI(1LS2,91F/PQLQWQH9G&amp;8.-K9B._7YL1[H9-LV5%!=9=F&amp;'QQH(IO3Q`H+":0S=BE%F[83N&amp;F/F?;_T#P$#6F-4-W[GC9]?0=*_Y'I!9/&amp;(H2!8[2V85TR;V\SK,^@:)?TM/D(F9&amp;Z8M;C@1?2&amp;5)[?[+1UU*6VVF'I!O64$J.`+M%IHX+9`)5]/Y\29)Z&amp;NGA7I8X^0Y_G&gt;`&lt;2^/:&amp;5Z;'93HJQ&lt;&gt;*B&gt;(2;\G+6W%U0^\[#;/*D8X#ICGG%.4,QV5'(,N_VH&lt;&gt;&lt;,NOSFU`_.;'C7_^.S;&gt;0-IQ`?UTHTT?N-^0G8V_&gt;(._-FTXNH#%S-48PLN6)LI;'&gt;4]+P&amp;G??=F7ED2`(CAUNGQM/H11HDC'J3$\![VQ((3!_&amp;95#%R(@?%]3;/4EA&gt;9M0630I1I&lt;.D;_O2TIZ&gt;"QH_M\OTI^X8W:5$V)E7H1J+\K/(O['!ZA^9;$1_43@_=%D8&amp;$7C+B1R)!_KJ%`7AKL34%J,WU0%,W-M?#SUM"LN]4+RQ$#D6JB%F3E)246FA=,%"P!+-;A9$+A2,5RD$!;(C;Q42?X41PCM&gt;ZDYWNK\3&lt;:IT34B7?T,$C\.H@KD#J7.XB!4ZRCB:[7RWJ&amp;-*F0P.&gt;OGY,&amp;14",[W@)&lt;0K\#Y]U&gt;[W##GN*D;IIU8L-D8V4;:B#6%F.5MH(YBA=+TY&amp;)GHUWUMT&gt;G&lt;W`0QV\]?Q&amp;5IK#'D2]BEXBU8T*]^'$;5??Z'8_Q/AYK*R6&gt;+)8*OP=@N1ZTQZ4ZYS5C_%96-,&lt;"4JX]_&lt;.7?L=X$1=Q&amp;F':3GXK7=RFL%3_G@BV7F[&amp;=][%MW,8";`C^EEO3T;Z:4M-/+NS&gt;&gt;65XP_"VXV'^%9OEIY'EUZ/_4]^\K+'K&gt;A.(;.YZ!TV&lt;GD@6&lt;D7#0S.;\82F?@&lt;.?Y,F0D1J4I6!JM-^B-8L,%R#_(3+^+V//K0U:(02T#GQV71V=UZA^_!WPQ#KJD9:3:A"TKR_V7PV=E00/DEQ'.I3_O*V"@3]@&gt;@:&gt;/N?DB2)^$^$B&gt;&gt;^XX]!;Y\BG@C35H+\_Z`%%X&amp;KH$^CH&amp;X\Y?MX\ZY,N&amp;+80^U"T]0M1`&lt;LKN1CO7:#1.6&gt;,7?&gt;?%&gt;HIEY^PZ6O%C@H$CN_=#`C*`0`'^^5.*9J&gt;F'&lt;]"5=&gt;Z]?-;PPIPAN1&amp;:A!!!!!%!!!!2!!!!%Q!!5*%3&amp;!^3%&gt;'8U2*43ZM&gt;GRJ9DJ)2U:@2%F.5X6C=W.S;7*F=CZM&gt;G.M98.T/EB(2F^%35V4&gt;7*T9X*J9G6S,G.U&lt;!!!!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!.'!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!)=!!!!%!&amp;9!]&lt;`\K'A!!!!#&amp;%R72'FN37ZU:8*G97.F,GRW&lt;'FC)UR72'FN37ZU:8*G97.F,G2J&lt;3"T:8*W;7.F)(2Z='5O9X2M!"6!"A!,=W6S&gt;GFD:62Z='5!%5!$!!NU;7VF&lt;X6U)&amp;NT81!-1#%(=X2B&lt;8"F:!!-!&amp;!!!Q!!!!%!!A!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-:B."-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$'9414!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R)!A!1!!!!"!!A!-0````]!!1!!!!!!BQ!!!!1!6A$RR;S05Q!!!!)54&amp;:%;7V*&lt;H2F=G:B9W5O&lt;(:M;7)D4&amp;:%;7V*&lt;H2F=G:B9W5O:'FN)(.F=H:J9W5A&gt;(FQ:3ZD&gt;'Q!&amp;5!'!!NT:8*W;7.F6(FQ:1!21!-!#X2J&lt;76P&gt;81A7X.&gt;!!R!)1&gt;T&gt;'&amp;N='6E!!Q!5!!$!!!!!1!#!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%A#!"!!!!!%!"1!$!!!"!!!!!!!(!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92)!A!1!!!!%!&amp;9!]=7MDV-!!!!#&amp;%R72'FN37ZU:8*G97.F,GRW&lt;'FC)UR72'FN37ZU:8*G97.F,G2J&lt;3"T:8*W;7.F)(2Z='5O9X2M!"6!"A!,=W6S&gt;GFD:62Z='5!%5!$!!NU;7VF&lt;X6U)&amp;NT81!-1#%(=X2B&lt;8"F:!!-!&amp;!!!Q!!!!%!!A!"!!-!"!!!!!!"!!!!!!!!!!!!"!!'!"%!!!!%!!!!BA!!!'Q!!!!"!!!!"1!!!!@&amp;B\\&gt;!!!!!!!!!!!!!!!1!!!!"]7(PNY!!!!8!!!!!!!!!"!!!!!)RG%WEA!!!#Y!!!!!!!!!#!!!!!D'94;3!!!!.Q!!!!!!!!!)!!!!#-&gt;&amp;4-1!!!"!!!!!!!!!!"!!!!"8!!!!"5*S97ZE!!!!!TAO.1!!!!-Y,D9!!!!&amp;1H*B&lt;G1!!!!$/#YV!!!!!TAO.A!!!!6#=G&amp;O:!!!!!6#=G&amp;O:!!!!!6#=G&amp;O:!!!!!-Y,D9!!!!$/3YQ!!!!!#A!!!!#!!!&amp;!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!G"K/%A!!!!!Q!TI#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\&amp;%Y0KOK+D[48SQ_\&amp;%Y0A!!!!!Q!TI#!!!!0Q!!!!!!!!!!!!!"B1!!!RNYH+V2SU\#5"!^\3VP5*#()K!F\FSQU1^I)E%R'IE9.GKUN,?G33OEP37[]Q`]%8^$`Y?^#Y?WRA1X,-DE0O&lt;-X$0XT!$9RRXGHR`P1Q"SZ7,5N&gt;X_M_#?J2O]Y]Q=?XSQ"*KWK`L=G^E'6]8LF(=-Y;#B*6&amp;=?&amp;=7*1_D-$";"X?6O(-R?E-A3BJ$4NAOHQ2#P@8PE&gt;@;+6`I\J3&lt;%*B`[=&gt;F+ME+:[?^BW\`-KJ6D\VB-09.TRZTDX$$U8W`_D_SK.P2"G#1))/V4JT!JU_K%UM.H[B4TZ\JAKOG,H1ES*#&amp;#5D@I=.C&amp;U&gt;))9V(OO5*'2"8'BE3M+4I-#S67[&amp;5&amp;A;2371:,16G/5^);W^M=CUCA%]M&amp;%/W$7SCS!,4QPE[JJ""%F$1DNGX3&amp;C:C2=TFF6#B84,I#WZW#4%OB8U+%&amp;&amp;$&gt;NB;R,9I;?`FIDN0`)8K9=7^60#&lt;NSM6?93.5OB8)8/7HB0%JJ(!66;$442IGBLQ95^]JJUSP24[1?E"L!P!!!!!!!!8Q!"!!)!!Q!%!!!!3!!."!!!!!!.!.!!O1!!!%]!$11!!!!!$1$1!,E!!!"7!!U%!!!!!!U!U!#Z!!!!89!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"GI!!!%PA!!!#!!!"G)!!!!!!!!!!!!!!!A!!!!.!!!"+A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y4U*42Q!!!!!!!!(-1U.42Q!!!!!!!!(A4%FW;1!!!!!!!!(U1U^/5!!!!!!!!!))6%UY-!!!!!!!!!)=2%:%5Q!!!!!!!!)Q4%FE=Q!!!!!!!!*%6EF$2!!!!!!!!!*9&gt;G6S=Q!!!!1!!!*M5U.45A!!!!!!!!,12U.15A!!!!!!!!,E5V232Q!!!!!!!!,Y35.04A!!!!!!!!--;7.M/!!!!!!!!!-A1V"$-A!!!!!!!!-U4%FG=!!!!!!!!!.)2F")9A!!!!!!!!.=2F"421!!!!!!!!.Q4%FC:!!!!!!!!!/%1E2)9A!!!!!!!!/91E2421!!!!!!!!/M6EF55Q!!!!!!!!0!2&amp;2)5!!!!!!!!!05466*2!!!!!!!!!0I3%**4A!!!!!!!!0]3%*62A!!!!!!!!113%F46!!!!!!!!!1E5&amp;*5)!!!!!!!!!1Y6E.55!!!!!!!!!2-2F2"1A!!!!!!!!2A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!#(!!!!!!!!!!!`````Q!!!!!!!!)E!!!!!!!!!!$`````!!!!!!!!!EQ!!!!!!!!!!0````]!!!!!!!!#I!!!!!!!!!!!`````Q!!!!!!!!,Q!!!!!!!!!!4`````!!!!!!!!"$A!!!!!!!!!"`````]!!!!!!!!%4!!!!!!!!!!)`````Q!!!!!!!!2=!!!!!!!!!!H`````!!!!!!!!"(!!!!!!!!!!#P````]!!!!!!!!%A!!!!!!!!!!!`````Q!!!!!!!!35!!!!!!!!!!$`````!!!!!!!!"+Q!!!!!!!!!!0````]!!!!!!!!%Q!!!!!!!!!!!`````Q!!!!!!!!4]!!!!!!!!!!$`````!!!!!!!!"9!!!!!!!!!!!0````]!!!!!!!!*B!!!!!!!!!!!`````Q!!!!!!!!G-!!!!!!!!!!$`````!!!!!!!!#NQ!!!!!!!!!!0````]!!!!!!!!2^!!!!!!!!!!!`````Q!!!!!!!"(]!!!!!!!!!!$`````!!!!!!!!%EQ!!!!!!!!!!0````]!!!!!!!!3O!!!!!!!!!!!`````Q!!!!!!!",!!!!!!!!!!!$`````!!!!!!!!&amp;AQ!!!!!!!!!!0````]!!!!!!!!7&amp;!!!!!!!!!!!`````Q!!!!!!!"9=!!!!!!!!!!$`````!!!!!!!!&amp;IQ!!!!!!!!!!0````]!!!!!!!!7[!!!!!!!!!!!`````Q!!!!!!!"=5!!!!!!!!!!$`````!!!!!!!!&amp;ZA!!!!!!!!!A0````]!!!!!!!!:*!!!!!!63%&gt;'8U2*46.V9H.D=GFC:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AV)2U:@2%F.,GRW&lt;'FC'5B(2F^%35V4&gt;7*T9X*J9G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!%``]!!!!"!!!!!!!"!1!!!!1!6A$RP`OI;!!!!!)54&amp;:%;7V*&lt;H2F=G:B9W5O&lt;(:M;7)D4&amp;:%;7V*&lt;H2F=G:B9W5O:'FN)(.F=H:J9W5A&gt;(FQ:3ZD&gt;'Q!&amp;5!'!!NT:8*W;7.F6(FQ:1!21!-!#X2J&lt;76P&gt;81A7X.&gt;!!R!)1&gt;T&gt;'&amp;N='6E!(9!]=22PFA!!!!$$5B(2F^%35UO&lt;(:M;7);3%&gt;'8U2*46.F=H:J9W6*&lt;G:P,GRW9WRB=X-73%&gt;'8U2*46.F=H:J9W6*&lt;G:P,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$````````````````!!1!!!!!!1!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!%``]!!!!"!!!!!!!#!1!!!!1!6A$RP`OI;!!!!!)54&amp;:%;7V*&lt;H2F=G:B9W5O&lt;(:M;7)D4&amp;:%;7V*&lt;H2F=G:B9W5O:'FN)(.F=H:J9W5A&gt;(FQ:3ZD&gt;'Q!&amp;5!'!!NT:8*W;7.F6(FQ:1!21!-!#X2J&lt;76P&gt;81A7X.&gt;!!R!)1&gt;T&gt;'&amp;N='6E!(9!]=22PFA!!!!$$5B(2F^%35UO&lt;(:M;7);3%&gt;'8U2*46.F=H:J9W6*&lt;G:P,GRW9WRB=X-73%&gt;'8U2*46.F=H:J9W6*&lt;G:P,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!%!!!!!!%!!!!!!!!#$5B(2F^%35UO&lt;(:M;7)83%&gt;'8U2*45*B=W65?8"F,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!4``Q!"!!!!!!!!!A!!!!1!6A$RP`OI;!!!!!)54&amp;:%;7V*&lt;H2F=G:B9W5O&lt;(:M;7)D4&amp;:%;7V*&lt;H2F=G:B9W5O:'FN)(.F=H:J9W5A&gt;(FQ:3ZD&gt;'Q!&amp;5!'!!NT:8*W;7.F6(FQ:1!21!-!#X2J&lt;76P&gt;81A7X.&gt;!!R!)1&gt;T&gt;'&amp;N='6E!(9!]=22PFA!!!!$$5B(2F^%35UO&lt;(:M;7);3%&gt;'8U2*46.F=H:J9W6*&lt;G:P,GRW9WRB=X-73%&gt;'8U2*46.F=H:J9W6*&lt;G:P,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!%!!!!!!%!!!!!!!!#$5B(2F^%35UO&lt;(:M;7)83%&gt;'8U2*45*B=W65?8"F,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!4``Q!"!!!!!!!!!Q!!!!1!6A$RP`OI;!!!!!)54&amp;:%;7V*&lt;H2F=G:B9W5O&lt;(:M;7)D4&amp;:%;7V*&lt;H2F=G:B9W5O:'FN)(.F=H:J9W5A&gt;(FQ:3ZD&gt;'Q!&amp;5!'!!NT:8*W;7.F6(FQ:1!21!-!#X2J&lt;76P&gt;81A7X.&gt;!!R!)1&gt;T&gt;'&amp;N='6E!(9!]=22PFA!!!!$$5B(2F^%35UO&lt;(:M;7);3%&gt;'8U2*46.F=H:J9W6*&lt;G:P,GRW9WRB=X-73%&gt;'8U2*46.F=H:J9W6*&lt;G:P,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!%!!!!!!%!!!!!!!!#$5B(2F^%35UO&lt;(:M;7)83%&gt;'8U2*45*B=W65?8"F,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!4``Q!"!!!!!!!!!!!!!!1!6A$RP`OI;!!!!!)54&amp;:%;7V*&lt;H2F=G:B9W5O&lt;(:M;7)D4&amp;:%;7V*&lt;H2F=G:B9W5O:'FN)(.F=H:J9W5A&gt;(FQ:3ZD&gt;'Q!&amp;5!'!!NT:8*W;7.F6(FQ:1!21!-!#X2J&lt;76P&gt;81A7X.&gt;!!R!)1&gt;T&gt;'&amp;N='6E!(9!]=22PFA!!!!$$5B(2F^%35UO&lt;(:M;7);3%&gt;'8U2*46.F=H:J9W6*&lt;G:P,GRW9WRB=X-73%&gt;'8U2*46.F=H:J9W6*&lt;G:P,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!%!!!!!!%!!!!!!!!#$5B(2F^%35UO&lt;(:M;7)83%&gt;'8U2*45*B=W65?8"F,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!4``Q!"!!!!!!!"!!!!!!1!6A$RR;S05Q!!!!)54&amp;:%;7V*&lt;H2F=G:B9W5O&lt;(:M;7)D4&amp;:%;7V*&lt;H2F=G:B9W5O:'FN)(.F=H:J9W5A&gt;(FQ:3ZD&gt;'Q!&amp;5!'!!NT:8*W;7.F6(FQ:1!21!-!#X2J&lt;76P&gt;81A7X.&gt;!!R!)1&gt;T&gt;'&amp;N='6E!(1!]=:B."-!!!!$$5B(2F^%35UO&lt;(:M;7):3%&gt;'8U2*46.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=R6)2U:@2%F.5X6C=W.S;7*F=CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!"!!!!!!"!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'%B(2F^16F.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!-!!!!I3%&gt;'8U2*43ZM&gt;GRJ9DJ)2U:@2%F.5W6S&gt;GFD:5FO:G]O&lt;(:D&lt;'&amp;T=Q!!!#Z)2U:@2%F.,GRW&lt;'FC/EB(2F^%35V4:8*W;7.F5X6C=W.S;7*F=CZM&gt;G.M98.T!!!!-%B(2F^%35UO&lt;(:M;7)[3%&gt;'8U2*46.F=H:J9W64&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"^!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)93%&gt;'8V"75X6C=W.S;7*F=CZM&gt;G.M98.T!&amp;"53$!!!!""!!%!"A!!!!^)2U:@1G&amp;T:5.M98.T:8-13%&gt;'8V"75X6C=W.S;7*F=BB)2U:@5&amp;:4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_DIMSubscriber.ctl" Type="Class Private Data" URL="HGF_DIMSubscriber.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="initialize.vi" Type="VI" URL="../initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*H!!!!%!"/1(!!(A!!+1V)2U:@2%F.,GRW&lt;'FC'5B(2F^%35V4&gt;7*T9X*J9G6S,GRW9WRB=X-!'EB(2F^%35V4:8*W;7.F5X6C=W.S;8"U;7^O!!!%!!!!'%"4%GFO;82J97RJ?G&amp;U;7^O2'&amp;U91!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$'*J&lt;G&amp;S?6.U=GFO:Q!!#5!"!!**/!!!&amp;E"!!!(`````!!A)34AA18*S98E!!":!)2"Q=G6Q:7ZE5WF[:4]A+&amp;1J!!"L1"9!!RFC;7=N:7ZE;7&amp;O,#"O:82X&lt;X*L)'^S:'6S%GZB&gt;'FW:3QA;'^T&gt;#"P=G2F=AVM;82U&lt;'5N:7ZE;7&amp;O!!!H9HFU:5^S:'6S)#AQ/G*J:SVF&lt;G2J97YM)'ZF&gt;(&gt;P=GMA&lt;X*E:8)J!&amp;*!=!!?!!!J$5B(2F^%35UO&lt;(:M;7):3%&gt;'8U2*46.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!?:(6Q)%B(2F^%35V4:8*W;7.F5X6C=W.S;8"U;7^O!!!-1#%':G^V&lt;G1`!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!A!"!!9!!1!(!!E!#A!"!!M!!1!"!!Q!!1!"!!U!!1!/!Q!"%!!!EA!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!A!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!*!!!!!!!!!!U&amp;!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="get_serviceType.vi" Type="VI" URL="../get_serviceType.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!),!!!!$!"'1(!!(A!!+1V)2U:@2%F.,GRW&lt;'FC'5B(2F^%35V4&gt;7*T9X*J9G6S,GRW9WRB=X-!%EB(2F^%35V4:8*W;7.F37ZG&lt;Q!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!B"X.U97VQ:71!3E"Q!"Y!!#E.3%&gt;'8U2*43ZM&gt;GRJ9BF)2U:@2%F.5X6C=W.S;7*F=CZM&gt;G.M98.T!":E&gt;8!A3%&gt;'8U2*46.F=H:J9W6*&lt;G:P!!!21!-!#X2J&lt;76P&gt;81A7X.&gt;!&amp;Q!]=7MDV-!!!!#&amp;%R72'FN37ZU:8*G97.F,GRW&lt;'FC)UR72'FN37ZU:8*G97.F,G2J&lt;3"T:8*W;7.F)(2Z='5O9X2M!"N!"A!1&gt;(FQ:5^G2'FN5W6S&gt;GFD:1!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!)!!E!#A)!!2!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!$1!!!!!!!!!!!!!!#1!!!!E!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="HGF_DIMSubscriber.appendData2Variant.vi" Type="VI" URL="../HGF_DIMSubscriber.appendData2Variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!$!!/1&amp;-);7ZJ&gt;%2B&gt;'%!!!1!!!"I!0(&amp;L)^4!!!!!B2-6E2J&lt;5FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9C.-6E2J&lt;5FO&gt;'6S:G&amp;D:3ZE;7UA=W6S&gt;GFD:3"U?8"F,G.U&lt;!!H1!9!((2Z='60:E2J&lt;6.F=H:J9W5A+'VP&lt;GFU&lt;X*F:#E!!".!!Q!-&gt;'FN:7^V&gt;#"&lt;-(.&gt;!!!11#%,=X2B&lt;8"F:#!I6#E!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31&amp;--:(6Q)'FO;82%982B!!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!Q!%!!A!!1!"!!%!!1!"!!%!!1!"!!E!!1!"!!%!!1!+!A!"%!!!#A!!!!!!!!!)!!!!#!!!!!A!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="variant2Attributes.vi" Type="VI" URL="../variant2Attributes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!$!"%1(!!(A!!+1V)2U:@2%F.,GRW&lt;'FC'5B(2F^%35V4&gt;7*T9X*J9G6S,GRW9WRB=X-!%5B(2F^%35V4&gt;7*T9X*J9G6S!!1!!!!-1&amp;-(=G&amp;X2'&amp;U91!91$$`````$H2Z='6%:8.D=GFQ&gt;'^S!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!)1&gt;O&lt;S"M;7ZL!!Z!5QF198*B&lt;76U:8)!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!-!!1!(!!%!!1!"!!%!!1!"!!%!!1!!!!A!#1!$!!%!#A-!!2!!!*)!!!!!!!!!#A!!!AA!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!.!A!!#1!!!!!!!!!."1!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
</LVClass>
