<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_SV.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HGF_SV.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Object Factory for classes of the HGF_SV.lvlib.

Author: F.Berck@gsi.de

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: F.Berck@gsi.de or H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.
</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*!!!!*Q(C=\&gt;5^DBJ"%-8R:]O"UYG=7FSBLM!6O%*&gt;A:!.C:QYKCNQ"?4%EC7#Z^D3LLA#I2XC`\2+C*67RJ)`AZWB78A^X@7DJT5LD?/V^%LH7]@BB]&gt;0^/MQ8N*I`7G/LPP(V_OXK`Y?-&amp;ZD`/(*]:?M+TZ2`^$F(`8`[O_\U8`DU00R@0T&lt;Y_\G*PXD?`;&amp;ZA=2T&lt;3C*3UUFTK&lt;X/1G.\H*46\E26\E26\E2:\E3:\E3:\E32\E12\E12\E14Z/=J',8/314(&amp;4S%RK*D!81Z&amp;Z-R\D-2\DY;O-RXC-RXC-BUNE0-:D0-:D0!S4]2C0]2C0]4$6E(C=Z(C-B_F6?!J0Y3E]B9?3+DQ&amp;I#B74&amp;R-!E.&amp;:`'B]"3?QM.(&amp;:\#5XA+4_'B7Y7H]"3?QF.Y'$*7J9:G0MHR-)U34_**0)EH]4#V%E`C34S**`&amp;14IEH]33)J'!S/11FAZ),EC_**`(Q2YEH]33?R*.Y["JX+-@+T*LZ*-=4?!*0Y!E]A9=J&amp;(A#4_!*0)'(;26Y!E`A#4S"BV)+0)%H]!31I#DF&amp;5Q7$!QO#I,!QWPMFBBXK99ERCHVZF6P3P6G5W]C^?:1XX4VT64@*08CKR&gt;6P6DK26$`/$6;D6%851_?,^3*^S.N4^P2NL1V&lt;56&lt;UB;U;2\[GS]]H5Y[(I`;\`@;\8&lt;;&lt;L&gt;;L^&gt;;L6:;,J&gt;;,";;JOHS'(D,?8EA0(YO05S@.P@@0GQ_PP_]O@`S^@TQZNX@_&amp;`[(TQ&lt;^6,8]\*'XQ%ZYA:=!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!":_5F.31QU+!!.-6E.$4%*76Q!!%;1!!!4;!!!!)!!!%91!!!!H!!!!!AR)2U:@5V9O&lt;(:M;7)63%&gt;'8V.72G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!!!!)A3!)!%!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!71`J4E`^+%3B921HA5J9,1!!!!Q!!!!1!!!!!+L%&gt;OM%82^/JV9R4V]NRE$5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!1@9_$=S#"Y)G^$I/"`TSU&amp;!!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!8Q!"4&amp;:$1T2)2U:@5V9O&lt;(:M;7)[3%&gt;'8V.72G&amp;D&gt;'^S?3ZM&gt;G.M98.T/EB(2F^46E:B9X2P=HEO9X2M!!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!(!!!!""YH'.A9W!39""AN'!19$*A%'!!!!4X!,1!!!")!!!"*(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JD:!.B?&lt;(&lt;DM"9ET-U!=SQI8:13K:&lt;I#:)#EG&amp;$VAM4"`E-"&lt;&amp;D-"A#%!#BJ!!!!2!!"6EF%5T2)2U:@5V9O&lt;(:M;7)[3%&gt;'8V.72G&amp;D&gt;'^S?3ZM&gt;G.M98.T/EB(2F^46E:B9X2P=HEO9X2M!!!!!!!!!!!$!!!!\Q!!!8BYH,P!Q-#1;7RB*M$)Q-!-R##1H*_3SA3EG3&amp;=BB3I/!AY1WH$!Y@".%R0]RO?&lt;B=6C?9@&lt;0QN#C$_$S&lt;_6EEA!SAKUOWD)N!NW/GCQN,*I`*@K0E)TW($!S#3A?%R!UQ`#V!F2U/&amp;0!.`KRB1Y(C$!^4I4B;6&amp;W!F2VD!WFA/)\FD"UA25%!:KDCM_1V(&gt;YG+1+=*2&amp;-XWX%(D1-A]RR%/M#5AQ?9=LE!UHU"&lt;#Z(X''H0`]:X`T0YVE/&amp;."E9'3Y![36A44)7(9'*L$:D!SM$%]:XD"]:PD&amp;]*_"?/$M\_++T!?&amp;*Q#?UU01!!!!!!Y3!9!)!!!'-4)O-#YR!!!!!!!!$")!A!1!!!1R-CYQ!!!!!!Y3!9!)!!!'-4)O-#YR!!!!!!!!$")!A!1!!!1R-CYQ!!!!!!Y3!9!)!!!'-4)O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!L!!!!*U:B9X2P=HEA:G^S)'.M98.T:8-A&lt;W9A&gt;'BF)%B(2F^46CZM&gt;GRJ9A!!!!#!````````````````WR(CP^LXXL`#E_;`WN@\@^M8RX``````````````````````A!!!!9!!!!'].DA"L`X_!9P@`Q'0`9-"A!!"!9!!$]'!!!`"A!!0Q9!!$]'!!!`"A@``Q9(``]'"```"A@``Q9(``]'"```"A!!!!@````]!!!)!``````````````````````\O\O\O\O\O\O\O\O\O\O`_\O\O\O\O\O\O\O\O\O\P`A\A\A!/!!\OY!$AY/\O\`Y/Y/$O\A\O\A\OY/$O\O`_!!$AY!Y!\O\A$O$A\O\P`A\AY/Y/$O\O\O$O$O\O\`Y/Y/Y!$A\O\A!/\A\O\O`_\O\O\O\O\O\O\O\O\O\P`O\O\O\O\O\O\O\O\O\O\`\O\O\O\O\O\O\O\O\O\O``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q\OY!!/Y/Y!$OY!!!!!!0]/$O\O\O\A\O\O\A!!!!$`!!Y/\O$O\O\O\O\A!!!!`Q!/\O\O\O$O!!!/Y!!!!0]!!!!!!!!!!!!!!/!!!!$`!!!!!!!!!!!!$O\OY!!!`Q!!!!!!!!!!!!\O\O!!!0]!!!!!!!!!!!!/\O\A!!$`!!!!!!!!!!!!$O\OY!!!`Q!!!!!!!!!!!!\O\O!!!0]!!!$O\O\O\O\O\O\A!!$`!!!!\O\O\O\O\O\OY!!!`Q!!!/\O\O\O\O\O\O!!!0]!!!$O\O\O\O\O\O\A!!$`!!!!\O\O\O\O\O\OY!!!`Q!!!/\O\O\O\O\O\O!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]A!S-A!S-A!!!$)!!!!S-D)S!!!!-A!S!$)S-D)S0``S!$)S!$)!-D)S-A!S-D)S-A!S-D)S!$)!-D)S-D)```)!!!!!-A!S!!!S!!!S-D)S-A!!-D)!-A!S-D)S-D``]A!S-A!S!$)S!$)!-D)S-D)S-D)!-D)!-D)S-D)S0``S!$)S!$)S!!!!-A!S-D)S-A!!!$)S-A!S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!S-D)S!!!!!$)S!$)S!!!!-D)S!!!!!!!!!!!!!$``Q$)!-D)S-D)S-D)S-A!S-D)S-D)S-A!!!!!!!!!!0``!!!!S!$)S-D)!-D)S-D)S-D)S-D)S-A!!!!!!!!!``]!!!$)S-D)S-D)S-D)!-D)!!!!!!$)S!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!$)!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!-D)S-D)S!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!S-D)S-D)!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!$)S-D)S-A!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!-D)S-D)S!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!S-D)S-D)!!!!!!$``Q!!!!!!!-D)S-D)S-D)S-D)S-D)S-D)S-A!!!!!!0``!!!!!!!!S-D)S-D)S-D)S-D)S-D)S-D)S!!!!!!!``]!!!!!!!$)S-D)S-D)S-D)S-D)S-D)S-D)!!!!!!$``Q!!!!!!!-D)S-D)S-D)S-D)S-D)S-D)S-A!!!!!!0``!!!!!!!!S-D)S-D)S-D)S-D)S-D)S-D)S!!!!!!!``]!!!!!!!$)S-D)S-D)S-D)S-D)S-D)S-D)!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!2!!"2F")5$2)2U:@5V9O&lt;(:M;7)[3%&gt;'8V.72G&amp;D&gt;'^S?3ZM&gt;G.M98.T/EB(2F^46E:B9X2P=HEO9X2M!!!!!!!!!!!$!!!#?1!!"/*YH+W5SWM4523(TRWG=B-MO7FLW]'7R$*^)!:%57PQ5?SN5#F"D15812/=_)$73"\CKNX-*I7OR#QE8&lt;D*2M2&amp;&amp;GZ=C!1XM_H+B1'(`A&gt;OCI+&gt;D/&gt;//D.JV,BR"I:BO.`ZX4HHYQ,)8^GIV))V#QD&lt;R:=F#Y+;11!;-1L\&amp;VMG0Y%-+=3#/&lt;L-GF+,D&amp;FQ7$/G[%F?BG_YV(ZF4U0#@M^W=/EBJG#FI!5BT2A*8V..JLY&gt;5]N^&lt;ME1('7&lt;J#8&gt;6C0@[;;?QT41:]1T(#-N)0S9,/M4VT/0M\IKPA:C6(&amp;+"CRAX/D0K_9U6M4ID_W3/F4BB6M3M/1-V/NV(QKXI3FH'\/#K3,V"P1?T!!S"&gt;5]Y4$".K-DMZ`$)[XH9O]#[E9(61.*R*[Z@VRVIXD%GPMD^N##)&gt;7]1B7[IXXJ[\_BPQ-#J('8WEX&lt;20ZV/#''Y+Q&gt;Q$F-RAF,YHP3AO/[);6"&amp;FE3:J6AQZG#\%\BAJD#67=+!6ZGY)^BYR^DY(*D9HR_J61I:P02X0XIP:6-I2"^EH`U.&amp;0-2L6--@0\A#ZS)X";`,U)=^S!1:!B"_H/:O?A6KNB!`$JIZ?YI9SIJM?&amp;M(1".+`BGN]ZE?JX\D*WDP_Y^5"U&lt;T)O/&lt;[#&lt;_IJ.$8-OH&gt;TQ.1T`^`5M^Q98_MW.98X;A`LTL7B$F.43+V#KA=TC]T[!6/&gt;&amp;$?HF[HHO='[6%WZ7:[KF5KF7^7YJ[J-3&amp;N6@&gt;P?M`&gt;17*21BDO1&gt;I3&amp;1+*DZ\4ZK?3&gt;+D3J=JMK@V`!&amp;D"MX9)D@(\A!VM5_N.&amp;OM#W=+JY&amp;!X4,&lt;L&lt;_/Q&gt;09UFD^3XY39:6F^'[/AP3WRG@A!!!!!!!!1!!!!A!!!!2!!"1E2)5$2)2U:@5V9O&lt;(:M;7)[3%&gt;'8V.72G&amp;D&gt;'^S?3ZM&gt;G.M98.T/EB(2F^46E:B9X2P=HEO9X2M!!!!!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!&amp;&amp;!!!!"1!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B)!A!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$&amp;CE/L!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!R9J$KQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%A#!"!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!=!!!!!1!!!!%!!!!%RUT\GA!!!!!!!!!!!!!!%!!!!"=!!!!&amp;1H*B&lt;G1!!!!$/#YW!!!!!TEO-!!!!!!I!!!!!A!!"1!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!(];DB)!!!!!,1-[!F66"5%!4A!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/R2/$[LKCI_01J80OR2/$Y!!!!!,1-[!A!!!$]!!!!!!!!!!!!!!0%!!!&amp;[?*S.D\V+!U%5B&lt;^REGSS2EX5F-)5&amp;F9W?9'&amp;Q-9S+.DKO$]3'&amp;D:H14N5PMK0I=0:'`BX?S')$:SY0[=?_?=/]#%D+`0^^E(I)=X]`DB\P\;L&gt;XS;&gt;)UM5V]5&lt;Y*FTB&lt;6?0@&lt;/)&gt;6^%#,G:O6@GM.%6ONIPGJ6SOL=^-;LWF+S!E"@7.EE;X,6-J_TR+.22GQ1%&gt;'6`_1X-1"?D=0&gt;/0.LKY^1W2&amp;4ED?6WL$ADV+MU*;T8N8^07Y6#]OJ)F^/KA;%`I%-O#Y:A4)7O-2'A(V?)PMZ_-NWC_JDA62?1-R+R(Q"&amp;HH%M/@A#*U$S+!!!!!!!!8Q!"!!)!!Q!%!!!!3!!."!!!!!!.!.!!O1!!!%]!$11!!!!!$1$1!,E!!!"7!!U%!!!!!!U!U!#Z!!!!89!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"'E!!!%WA!!!#!!!"'%!!!!!!!!!!!!!!!A!!!!.!!!"-A!!!!B4%F#4A!!!!!!!!'=4&amp;:45A!!!!!!!!'Q5F242Q!!!!!!!!(%4U*42Q!!!!!!!!(91U.42Q!!!!!!!!(M4%FW;1!!!!!!!!)!1U^/5!!!!!!!!!)56%UY-!!!!!!!!!)I2%:%5Q!!!!!!!!)]4%FE=Q!!!!!!!!*16EF$2!!!!!!!!!*E&gt;G6S=Q!!!!1!!!*Y5U.45A!!!!!!!!,=2U.15A!!!!!!!!,Q5V232Q!!!!!!!!-%35.04A!!!!!!!!-9;7.M.!!!!!!!!!-M;7.M/!!!!!!!!!.!1V"$-A!!!!!!!!.54%FG=!!!!!!!!!.I2F")9A!!!!!!!!.]2F"421!!!!!!!!/14%FC:!!!!!!!!!/E1E2)9A!!!!!!!!/Y1E2421!!!!!!!!0-6EF55Q!!!!!!!!0A2&amp;2)5!!!!!!!!!0U466*2!!!!!!!!!1)3%**4A!!!!!!!!1=3%*62A!!!!!!!!1Q3%F46!!!!!!!!!2%5&amp;*5)!!!!!!!!!296E.55!!!!!!!!!2M2F2"1A!!!!!!!!3!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!,A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!$`````!!!!!!!!!9!!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!!`````Q!!!!!!!!)5!!!!!!!!!!4`````!!!!!!!!!QA!!!!!!!!!"`````]!!!!!!!!$(!!!!!!!!!!)`````Q!!!!!!!!-M!!!!!!!!!!H`````!!!!!!!!!U!!!!!!!!!!#P````]!!!!!!!!$5!!!!!!!!!!!`````Q!!!!!!!!.E!!!!!!!!!!$`````!!!!!!!!!XQ!!!!!!!!!!0````]!!!!!!!!$E!!!!!!!!!!!`````Q!!!!!!!!0!!!!!!!!!!!$`````!!!!!!!!"%1!!!!!!!!!!0````]!!!!!!!!'3!!!!!!!!!!!`````Q!!!!!!!!J-!!!!!!!!!!$`````!!!!!!!!#F1!!!!!!!!!!0````]!!!!!!!!+H!!!!!!!!!!!`````Q!!!!!!!!U=!!!!!!!!!!$`````!!!!!!!!$31!!!!!!!!!!0````]!!!!!!!!.&lt;!!!!!!!!!!!`````Q!!!!!!!!X9!!!!!!!!!!$`````!!!!!!!!$?!!!!!!!!!!!0````]!!!!!!!!0,!!!!!!!!!!!`````Q!!!!!!!!]U!!!!!!!!!!$`````!!!!!!!!$TQ!!!!!!!!!!0````]!!!!!!!!08!!!!!!!!!!!`````Q!!!!!!!!^Y!!!!!!!!!!$`````!!!!!!!!$[1!!!!!!!!!!0````]!!!!!!!!1+!!!!!!!!!#!`````Q!!!!!!!"%A!!!!!"&amp;)2U:@5V:'97.U&lt;X*Z,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AR)2U:@5V9O&lt;(:M;7)63%&gt;'8V.72G&amp;D&gt;'^S?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!)!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B.)2U:@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"N!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)43%&gt;'8U:B9X2P=HEO&lt;(:D&lt;'&amp;T=V"53$!!!!!X!!%!"A!!!!^)2U:@1G&amp;T:5.M98.T:8-,3%&gt;'8U:B9X2P=HE43%&gt;'8U:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_SVFactory.ctl" Type="Class Private Data" URL="HGF_SVFactory.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="classes.vi" Type="VI" URL="../classes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!#Q!]1(!!(A!!*!R)2U:@5V9O&lt;(:M;7)63%&gt;'8V.72G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!!.3%&gt;'8V.72G&amp;D&gt;'^S?1!31$$`````#7.M98.T4G&amp;N:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!*!R)2U:@5V9O&lt;(:M;7)63%&gt;'8V.72G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!!2:(6Q)%B(2F^46E:B9X2P=HE!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!'4W*K:7.U!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!!A!)!!)!!A!*!Q!"%!!!EA!!!AA!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
