<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_DeviceBaseClasses.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HGF_DeviceBaseClasses.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the HGF Device Base class defining some basic attributes that all child classes should inherit.

Author: H.Brand@gsi.de

History:
Revision 1.0.0.0: Mar 10, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!*Q(C=\&gt;5R&lt;FJ"%-&lt;R,V%+NZ3J%O(#J9OZ!F@A#F.9CF,3JL(%&amp;?9+.&amp;2WQQ5IZAII.]"()0]X(L!&gt;3X[&amp;%S?&amp;&gt;VE-X\\&gt;`&lt;&amp;P^3R6/:-_[4"7NC_7]8ZNN].,KH&lt;`^KS`MO/&lt;HP&lt;8U'W.0`7@"DW-V[0RR`L&lt;_N6`DTAO^`L@.^9`5P2?XMO`,4^'$_F@0\-@.$S);%E,GN.-QV+(*%`S*%`S*%`S)!`S)!`S)!^S*X&gt;S*X&gt;S*X&gt;S)T&gt;S)T&gt;S)T@SKO1C&amp;\H))37,*QMFES94*"&gt;$5@+7?"*0YEE]@&amp;8C34S**`%E(CZ2YEE]C3@R*"['+@%EHM34?")05Z5EKZ,D34R-L]!4?!*0Y!E],+H!%Q##R9+*AUFA+/A-0A3?Q".Y_+D!%XA#4_!*0(1L]!3?Q".Y!A^$;F?C.%-FR]-U=DS/R`%Y(M@$V()]DM@R/"\(QX*S0)\(14A,/J.$E$0)O=$ZYHA=$X`E?"S0YX%]DI?OOE.?/T.IBEK/R`!9(M.D?!Q05]DQ'"\$9XA-$^0+]"A?QW.Y$!^,S@!9(M.D1)R&amp;76\':-:!YS)D-$S][L29X;5IC676_P#K$[8[M+E0E@JQK'_[_G;K&lt;Z*[]^7&lt;KNYM^3;I@ZQ;L=;I&amp;V%0(C\5HP=&gt;&lt;5.&lt;U:;U"7V/G^'GN-EQ^!^@O.`PN&gt;PNN.FMN&amp;KNN&amp;QON6AM.*`0.:P..*V/.:F-4I_"L^44!_(J=_HW`-PBZO\\Y@LCW`JG@&lt;7_P@T]]QX_F`Y(TU:^V/.ZW;.@;51!:!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D=W.D=X.T!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6#0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D=W.D=X.T!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YT-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YT-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YT-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YT-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YT-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YT-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YT-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YT-4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"WX5F.31QU+!!.-6E.$4%*76Q!!'.Q!!!4&lt;!!!!)!!!',Q!!!!X!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!#*&amp;!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'V$-=_Y10:'B4#J*K:8&gt;[M!!!!-!!!!%!!!!!",#C.(IL&gt;02Y)+T+]RWVM#V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!??*RDY'2A;G#YQ!$%D!Z-$5Q*1.9("A9/!3!-9!!!9%1&amp;S1!!!!!!6Q!!!5VYH'.AQ!4`A1")-4)Q-0U#UCRIYG!;RK9GQ'5O,LOAYMR1.\)#-8NJ8H:?@HE?-5R5MY#?X1/EG5!'1AW7")="!^.$)$["LI%@3M^!%A-!IGUV&gt;A!!!!!-!!&amp;73524!!!!!!!$!!!#HA!!"32YH*7547A452$(:\N0O_L+LB",$BYKPE-1E:17+6IBED3NW')FN98;.A=`K"KQBY!21VV*AVE@?R!K?&amp;4UZ&amp;5I23_&lt;L$4&amp;E_CF6`'31CN_Y%X1G&lt;?\*&gt;I0[I0MDXG:^^_:_?`OMAJQP&lt;0\2))"K!J!"#SY@/P+V@W!-@B,XQ8L+RGQQ`5E-YI@FV:VE?*GK=CD,59ZADNCA%@M!=ZMRBMSY[XOC@Z=`5Q025,$`8K+;R1A'@(XB3H+_CTV4.3,#+O!.\!R$[.W*%-?]I`K&gt;+3R4UK&lt;6)W+)JH2%4I[DMHD8"&gt;ZTOU](F&lt;ROFZ*W48+CUDH,L/,8#]N-JG4:0]G0;/E,#/F-+FP1V*R*UKDF)2HM7IHT71`'+7J'^W:JH2&gt;&amp;,F7KJ//*B+%PQ4;3#$N#UA&gt;\7';6@J9BYP.4W9P5@_P]$?%CJJ6/!,',*-WD8FVKSMQ+21=]_!DB,[:7UQW.+?R*ZTQ=XQ/,A9$,O*AM7/2YT%\BR7XCE&amp;I&gt;BNLHH/.76)QZNW6QVC"=VPW[5T11+F`-=CW/@+&amp;/J[2=X6O-HE4H.?Z\9[]A@__3[6JLF*&lt;%S0M6)9:=T7DX%F`_OYY&gt;U*HR.H.^-R!LVOSNB,@Y*&gt;VDY(RW,6G#.8+OXD.G0^1_K\%KQNED^&amp;&lt;]ZW=](Z)8T2]A=TK*S&lt;ON[/4TC/[YJ:O$WP2?EI\2E_%ME4'W8LYBGF?-L"[B!4SX,3\S&amp;"'OT*(\+YH9N##^C9C\R8#V"/65/AHTR04SRANU!86*DU9#LY$2W(T&gt;1V`0;$!6_1.Z%(&amp;Z]G!W9"0!XZ$(E=/9QE+2/&amp;"Q.="VQ+?6HUOK&lt;\_+D+'J%:;K8\K(D2YI&lt;Z5@[K`6*8N:1&gt;9'^OCT"WNZ0F5&lt;X-=@P@_!$PM*U%!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q5!)!W!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$9!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.A!!"$%U,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!"L!!!!:V2I;8-A;8-A&gt;'BF)%B(2C"%:8:J9W5A1G&amp;T:3"D&lt;'&amp;T=S"E:7:J&lt;GFO:S"T&lt;WVF)'*B=WFD)'&amp;U&gt;(*J9H6U:8-A&gt;'BB&gt;#"B&lt;'QA9WBJ&lt;'1A9WRB=X.F=S"T;'^V&lt;'1A;7ZI:8*J&gt;#Y!!!!!A0```````````````\9D(`_V\W``B3&gt;NL\7P;K_W,RH@`````````````````````Y!!!!'"``_"AA!!191!!#'%``QBB0`ZI94`_#'%``CBB0`ZI94`_#'%``CBB0`ZI94`_#'%``CBB!!!)91!!#'#!!""A@``A9!!!!(`````!!!%!0```````````````````````````````````````````]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)``]!S-A!S-A!!!$)!!!!S-A!!!$)S-D)S-D)S-D)S-D``Q$)S!$)!-D)S-A!S-D)S!$)S!$)S-D)S-D)S-D)S0``!!!!!-A!S!!!S!!!S-D)!-D)!-D)!-D)!-A!S-D)``]!S-A!S!$)S!$)!-D)S-A!S-A!S!$)!-A!S!$)S-D``Q$)S!$)S!!!!-A!S-D)S!!!!-D)!!$)S-A!S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!0```````````````````````Q!!!!!!!0``!!!!!!$`+SML+SML+SML+SML+SML+SML`Q!!!!!!``]!!!!!`SML+SML+SML+SML+SML+SML+SML`Q!!!!$``Q!!!!$`+SP[_PL[_PL[_PL[_PL[_CML+SP`!!!!!0``!!!!!0]L+`L```````````````]!+`L[+`]!!!!!``]!!!!!`SML_P```````````````Q!L+SML`Q!!!!$``Q!!!!$`+SP[````````````````!#M!_CP`!!!!!0``!!!!!0]L+`L```````````````]!+`L[+`]!!!!!``]!!!!!`SML_P```````````````Q!L+SML`Q!!!!$``Q!!!!$`+SP[````````````````!#M!_CP`!!!!!0``!!!!!0]L+`L```````````````]!+`L[+`]!!!!!``]!!!!!`SML_P```````````````Q!L+SML`Q!!!!$``Q!!!!$`+SP[````````````````!#M!_CP`!!!!!0``!!!!!0]L+Q!!!!!!!!!!!!!!!!!!+SML+`]!!!!!``]!!!!!`SML+X&amp;R=3ML+SML+SML+SML+SML`Q!!!!$``Q!!!!!!`SML=8&amp;R+SML+SML+SML+SML+`]!!!!!!0``!!!!!!!!````````````````````````!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!=0!!!8P(C=P:D`4RNF'-#@+Q7/DLEL'Q,O#Q?Z!JEL)UPGE+B&lt;8!@CPP-F/K,&lt;$OY+T&gt;ILXFX:C$KGK3399')7:T:&gt;JIF:^I/*GPWA*CS:BEW4*G&lt;&lt;$UP=4("`A@[#E,BS0O^\P@:;+(36N$_]O6[@,_`\0*`H?&gt;Y5I/I(LNKR!'@DQ(#T_(!A$CYJRA"-?VF)@"L'A?NF`A6G1QU4BTVM,`@1M="MCE/Z&amp;'NA7XQ4]$&gt;+'V];D@#0-=M^1N%3LA;.O?+Q4IJ6O6]6:DDBGUX#2,&amp;FV1W&lt;O5FGQ@'[5$P(4E&lt;$["#C472V?ZE&amp;9(RV4G?U`ICIS&amp;'"P#XTMD85:&amp;E=/&amp;^MMSL-.+*&amp;&gt;0WT;@)'YY0@,*/!*JPA_P8L+37XK&gt;2!N^'+/CA04#`=7%;H!H5U979&lt;V8':/D&gt;1*_((6\NQHOS&gt;+'7KLP@&amp;/&amp;2&amp;P4/*)R.&gt;3S__:UG^I4BM%':?:GP92^+$YL6(I^]$!]TU#&gt;&lt;YTLD,4-+-_R$*!J7NQ%1)-=&lt;4RH$&gt;_,5\$FOD-=&gt;*M#,-()6P;3;=6C:?)*FIJZEI]UVQE%L&amp;_263Y8./VW`?'YRIOKTS94]`%"1VD2^7!S/C,P/3K)O,E`3C,V;TCQ3!/+.]1#5YG90QN4XA9&lt;B[^3L'!.?5[EOI7C8-*08=C&gt;.91:&gt;3Q3.?5](&lt;D=(TT@=-EA"[WBQ7NK55W_VU05&lt;8&amp;LK/UL7&lt;LM.U@4O&amp;^AZ%W]VF&lt;DU.\:WLD`:T3.T:4,3P-;XQYT+9\D+6&lt;'CX9M1[Y&gt;IS/KWI-Z;'&gt;CP[[&lt;4],)@W]YP2&lt;L6]*&gt;'_=/&amp;#*NJN3&lt;3&gt;$'/C(&lt;VD0$9?%]#HD!&gt;-'/Z4Q%OJRG&amp;-"XJCC)]Z^.%)XH3?TZ,Q&gt;^$Q6[:Y:D$_XBRY,BV'BG6J&gt;U9/SO-QBPBB'6;G=F]%8NC)B^KS(QW2V6VL&lt;I2:+/+H;]WU6U.VF+=C&gt;74F[B.R$,,VR0:C5=EAILCO,0L`L:&lt;6JAZYTCT.VWD=VN'Y6;"_#WR**BT]3ZZR#YLQ6+3/C#2&gt;S)NXES:KZ#Z[-8`2Z"E2NP=1.M]R]03"&lt;\ZL!]'/[].@@IL$/_ZKUE3H;Z\J53.S'W^SY'I8ARJ_]YO"I#S66&lt;.^HL9C&lt;#$DRUF=%X;09J_QE)TB&lt;O9AGNY2N#6&lt;L!/2\&amp;U?3&lt;Y%4#T8KL)7#?I(:5U4"R-.AP/982]F17BC]$#?*+^LYP!RJB.L;ZXJES5_K]%*!LAQH&lt;]`_!04'2H`)J6/%L#Z8]X)UO&gt;@&lt;-_X&lt;=_X&lt;#&amp;&amp;0R_:@E:-0T=4&lt;2';K"`UM#J_-)A[_NEBT+SR49YK[O?=V7--._UR^_\&gt;1Z_YWPKK1,\&lt;/WIE9ZCMRY"OQ\SN/%R'&lt;!4VX,)4^*:&amp;U'38L%&gt;52?0V):H8Z+$@K]O;TG-+B]/+BK^U.;!-]HYV(+)C!18@2%+SID@TX&lt;+=];Z2Y]0$MCLKA&lt;$#BU1F)A:Z@VDF2978TQQ(2=8]"?=P&gt;5&gt;NI]Z!7.&amp;27WMWI85WD"=F$H%%BZM5+_'+S,GPY/&amp;C#6Z,L6$X:\U3\-[26Z@*[^[QF!/M@]:B1)IZ38:&gt;?718L/R'&gt;5^TCT`6U#344!?VW7)W.'-7GQ7$&gt;K;GJN!/LJ2-2XI`+9&gt;S\#&gt;%J)[MS8YSM,DVG+*ELN72.6X5XFZF=T&gt;&amp;&gt;$=]&lt;2:&lt;=$&gt;&lt;]^^.@_[\[5`&lt;$6;N0[U\X%T&amp;?X&amp;X+,9K=LYF6:XTWWX0T&lt;:HL[W#\^J]9MU.ZFNT1`;OP=:?=S?NGLP5-R4!O[?ICC':8%=*`G)A59-D9D!C9`W2KJ3FJ1K0FCF0SL3:Z`NE.=S(:"'VN=D!!0:=@.F/3W[5$[-C-3`*WV!JBW*.&amp;'"RQ\BDH$_(ZRKP'T--I[%?5O.DV"I@'PZ_"7^.;?0D9N:S&lt;-CR()N$O.^A4G.DME"DY]-#D9V,W=&lt;'6`G-D=_720D;SAB`HH6M@'IB8'M@'T9U2W2&amp;#KP.,J/DEF1D2X";,(![U*O7#=\"L/!]GS-Y*;&lt;TH-C:+"!ZYQ5CZ^#KEH-Y8X+/:#6H`Z/25ZJ'TD',H)XIL3/4H$?SEO00E2T/(V"$JU66\J*(!BKWQZQ9_K"!$,V@))&lt;?8&amp;7'DO@,U)GM$06:$(W3B3%LD4A_T4TS3C45,[M;#F&amp;:P)O'S/V44.Q^=6&lt;374S#-E2=6#1_I//&amp;6"Q7_Q0"A"[1.:Y9V'3&gt;\R`.^%?'JF]=Q,X)38,:.(+X*]AV`M)T&lt;MQEVZ?6X*Y=S8V+5A/Y_3@C^NU#=8OK1.TOSZ&gt;&lt;XAF,M^O?,\M&gt;7&gt;F^W7,XF3TMGIHEN&lt;"@4U=Y'\IG&lt;G55N\*$NP`*W)?X)]H`P&gt;FOQ7@=\NO*D[52Z:130KXE]JB18M9QNQ]0.B;(3N`?CJN=*TE=W]HOYSY\&amp;BAG$E_TF^H:[@P*@^3H$S1VIX?AC`%,FWL:[P]!0/L0*Q!!!!!%!!!!:1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!$Z!!!!!=!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!@`````````````````````````````````````!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!-7(PLE!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$&amp;B\[Z!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!HQ!!!!A!'%!Q`````QZE=GFW:8*3:8:J=WFP&lt;A!!'E!Q`````R"G;8*N&gt;W&amp;S:6*F&gt;GFT;7^O!!!11$$`````"H:F&lt;G2P=A!!$E!Q`````Q6N&lt;W2F&lt;!!21!-!#H*F=X6M&gt;%.P:'5!!":!-0````].=G6T&gt;7RU476T=W&amp;H:1!-1#%(='&amp;T=W6E0Q!5!&amp;!!"Q!!!!%!!A!$!!1!"1!'!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!:!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!)!"B!-0````]/:(*J&gt;G6S5G6W;8.J&lt;WY!!"J!-0````]1:GFS&lt;8&gt;B=G63:8:J=WFP&lt;A!!%%!Q`````Q:W:7ZE&lt;X)!!!Z!-0````]&amp;&lt;7^E:7Q!%5!$!!JS:8.V&lt;(2$&lt;W2F!!!71$$`````$8*F=X6M&gt;%VF=X.B:W5!$%!B"X"B=X.F:$]!&amp;!"1!!=!!!!"!!)!!Q!%!!5!"A!"!!=!!!!(&gt;7ZL&lt;G^X&lt;A!!!!&gt;V&lt;GNO&lt;X&gt;O!!!!"X6O;WZP&gt;WY!!!!(&gt;7ZL&lt;G^X&lt;A!!!!!!!!!!!!!!!!!!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!#X!!!!#!!91$$`````$G2S;8:F=F*F&gt;GFT;7^O!!!;1$$`````%':J=GVX98*F5G6W;8.J&lt;WY!!""!-0````]'&gt;G6O:'^S!!!/1$$`````"7VP:'6M!"&amp;!!Q!+=G6T&gt;7RU1W^E:1!!&amp;E!Q`````QVS:8.V&lt;(2.:8.T97&gt;F!!R!)1&gt;Q98.T:71`!#R!5!!(!!!!!1!#!!-!"!!&amp;!!973%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!!1!(!!!!!!!!!!1!#1!,!!!!"!!!!*Q!!!"%!!!!!1!!!!-!!!!*R9?_W!!!!!!!!!!!!!!!%!!!!!H&amp;B\\9!!!!&amp;Q!!!!!!!!!1!!!!#=&gt;&amp;4)1!!!!O!!!!!!!!!"!!!!"&amp;!!!!"5*S97ZE!!!!!TAO.1!!!!-Y,D9!!!!&amp;1H*B&lt;G1!!!!$/#YV!!!!!TAO.A!!!!6#=G&amp;O:!!!!!-Y,D9!!!!$/3YQ!!!!!!!!+!!!!!)!!!5!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!#B'J93!!!!!$)$/A*6616"!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#LKCI_K[IK0KOK+D[LKCI_!!!!!$)$/A)!!!!`!!!!!!!!!!!!!!&amp;&lt;!!!#2HC=H6$,4M*!&amp;$UQF*?!A)A)GJ1@-%94NT:CU)U*Y1?U-F03:+#E5^#F#R/`S9U\`U?`1%^&lt;D&amp;&amp;X^K:TZZZT(_=/A$VUH--0@D5:_CM6DN8+.XYQ"\IJ8P@]=(&lt;HBOK&lt;K;&gt;-@K8G-AC"7BJ&lt;MU!KD99D5![67?JI1!"IJX1VR;[5-?Z5I?,U#QP8'#60]9DXV[?8:Q#C&gt;XERP$\HK)E[=YU;[$D&amp;(/C6^G`&lt;0TG#EZBO`I)HE=;*-U+"`4,)1C!(#`H^A6[;3)6WY.F*H&lt;XARG[E&lt;/F',D-MI!T*GD=5'9BVC'0[EF/!]0152?&gt;""/-I"64A]4&amp;'4+WACJJ93I_FS&lt;;=W?@4RCLK;SPT&lt;YDI8P)WIKZ..((U$ZV:R'HRE1((X&lt;!]BS&amp;&lt;WNB'GUBM/RTS:=7V`57_G5ZC[=):\,)DM%6J*7T1N^".JO42Y\V&amp;&lt;T%3F%)*H_Y&gt;@I)!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!!_A!$Q$N!.])5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"D=!!!%WQ!!!#!!!"C]!!!!!!!!!!!!!!!A!!!!.!!!"-A!!!!B4%F#4A!!!!!!!!'=4&amp;:45A!!!!!!!!'Q5F242Q!!!!!!!!(%1U.46!!!!!!!!!(94%FW;1!!!!!!!!(M1U^/5!!!!!!!!!)!6%UY-!!!!!!!!!)52%:%5Q!!!!!!!!)I4%FE=Q!!!!!!!!)]6EF$2!!!!!!!!!*12U.%31!!!!!!!!*E&gt;G6S=Q!!!!1!!!*Y5U.45A!!!!!!!!,=2U.15A!!!!!!!!,Q5V232Q!!!!!!!!-%35.04A!!!!!!!!-9;7.M/!!!!!!!!!-M1V"$-A!!!!!!!!.!4%FG=!!!!!!!!!.52F")9A!!!!!!!!.I2F"421!!!!!!!!.]6F"%5!!!!!!!!!/14%FC:!!!!!!!!!/E1E2)9A!!!!!!!!/Y1E2421!!!!!!!!0-6EF55Q!!!!!!!!0A2&amp;2)5!!!!!!!!!0U466*2!!!!!!!!!1)3%**4A!!!!!!!!1=3%*62A!!!!!!!!1Q3%F46!!!!!!!!!2%5&amp;*5)!!!!!!!!!296E.55!!!!!!!!!2M2F2"1A!!!!!!!!3!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!29!!!!!!!!!!4`````!!!!!!!!"(!!!!!!!!!!"`````]!!!!!!!!%A!!!!!!!!!!)`````Q!!!!!!!!31!!!!!!!!!!H`````!!!!!!!!"+!!!!!!!!!!#P````]!!!!!!!!%M!!!!!!!!!!!`````Q!!!!!!!!4!!!!!!!!!!!$`````!!!!!!!!".A!!!!!!!!!!0````]!!!!!!!!%\!!!!!!!!!!!`````Q!!!!!!!!6=!!!!!!!!!!$`````!!!!!!!!"?!!!!!!!!!!!0````]!!!!!!!!*Z!!!!!!!!!!!`````Q!!!!!!!!HM!!!!!!!!!!$`````!!!!!!!!#@Q!!!!!!!!!!0````]!!!!!!!!2%!!!!!!!!!!!`````Q!!!!!!!"%9!!!!!!!!!!$`````!!!!!!!!%3!!!!!!!!!!!0````]!!!!!!!!2-!!!!!!!!!!!`````Q!!!!!!!"'=!!!!!!!!!!$`````!!!!!!!!%;1!!!!!!!!!!0````]!!!!!!!!6D!!!!!!!!!!!`````Q!!!!!!!"75!!!!!!!!!!$`````!!!!!!!!&amp;:Q!!!!!!!!!!0````]!!!!!!!!6Z!!!!!!!!!!!`````Q!!!!!!!"9Q!!!!!!!!!!$`````!!!!!!!!&amp;FQ!!!!!!!!!!0````]!!!!!!!!7Y!!!!!!!!!#!`````Q!!!!!!!"B!!!!!!"*)2U:@2'6W;7.F1G&amp;T:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!$``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8V:J=WFU97*M:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!)E!Q`````RBJ&lt;H.U=H6N:7ZU2(*J&gt;G6S5G6W;8.J&lt;WY!!#2!-0````];;7ZT&gt;(*V&lt;76O&gt;%:J=GVX98*F5G6W;8.J&lt;WY!!(I!]=0`S`=!!!!$'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@2'6W;7.F1G&amp;T:3ZM&gt;G.M98.T%EB(2F^%:8:J9W6#98.F,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!!!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B6)2U:@6GFT;82B9GRF,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"1!91$$`````$G2S;8:F=F*F&gt;GFT;7^O!!!;1$$`````%':J=GVX98*F5G6W;8.J&lt;WY!!""!-0````]'6G6O:'^S!!!/1$$`````"5VP:'6M!(Y!]=0`T7!!!!!$'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@2'6W;7.F1G&amp;T:3ZM&gt;G.M98.T%EB(2F^%:8:J9W6#98.F,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!@``````````!!!!"X6O;WZP&gt;WY!!!!(&gt;7ZL&lt;G^X&lt;A!!!!&gt;V&lt;GNO&lt;X&gt;O!!!!"X6O;WZP&gt;WY!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8V:J=WFU97*M:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!A!'%!Q`````QZE=GFW:8*3:8:J=WFP&lt;A!!'E!Q`````R"G;8*N&gt;W&amp;S:6*F&gt;GFT;7^O!!!11$$`````"H:F&lt;G2P=A!!$E!Q`````Q6N&lt;W2F&lt;!!21!-!#H*F=X6M&gt;%.P:'5!!":!-0````].=G6T&gt;7RU476T=W&amp;H:1!-1#%(='&amp;T=W6E0Q#%!0(%!_I!!!!!!RN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=R*)2U:@2'6W;7.F1G&amp;T:3ZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!(!!!!!!!!!!%!!!!#!!!!!````````````````Q!!!!&gt;V&lt;GNO&lt;X&gt;O!!!!"X6O;WZP&gt;WY!!!!(&gt;7ZL&lt;G^X&lt;A!!!!&gt;V&lt;GNO&lt;X&gt;O!!!!!!!!!!!!!!!!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8V:J=WFU97*M:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"T!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8V:J=WFU97*M:3ZM&gt;G.M98.T5&amp;2)-!!!!$M!!1!'!!!!$UB(2F^#98.F1WRB=X.F=QV)2U:@6GFT;82B9GRF&amp;5B(2F^7;8.J&gt;'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_DeviceBase.ctl" Type="Class Private Data" URL="HGF_DeviceBase.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="initialize.vi" Type="VI" URL="../initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*H!!!!%!"/1(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^%:8:J9W6#98.F!!!%!!!!'%"4%GFO;82J97RJ?G&amp;U;7^O2'&amp;U91!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$'*J&lt;G&amp;S?6.U=GFO:Q!!#5!"!!**/!!!&amp;E"!!!(`````!!A)34AA18*S98E!!":!)2"Q=G6Q:7ZE5WF[:4]A+&amp;1J!!"L1"9!!RFC;7=N:7ZE;7&amp;O,#"O:82X&lt;X*L)'^S:'6S%GZB&gt;'FW:3QA;'^T&gt;#"P=G2F=AVM;82U&lt;'5N:7ZE;7&amp;O!!!H9HFU:5^S:'6S)#AQ/G*J:SVF&lt;G2J97YM)'ZF&gt;(&gt;P=GMA&lt;X*E:8)J!&amp;*!=!!?!!!U'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@2'6W;7.F1G&amp;T:3ZM&gt;G.M98.T!!!3:(6Q)%B(2F^%:8:J9W6#98.F!!!-1#%':G^V&lt;G1`!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!A!"!!9!!1!(!!E!#A!"!!M!!1!"!!Q!!1!"!!U!!1!/!Q!"%!!!EA!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!A!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!*!!!!!!!!!!U&amp;!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="deinitialize.vi" Type="VI" URL="../deinitialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#!"/1(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^%:8:J9W6#98.F!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!'!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="set_idn.vi" Type="VI" URL="../set_idn.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(S!!!!$1"/1(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^%:8:J9W6#98.F!!!91$$`````$G2S;8:F=F*F&gt;GFT;7^O!!!;1$$`````%':J=GVX98*F5G6W;8.J&lt;WY!!""!-0````]'&gt;G6O:'^S!!!/1$$`````"7VP:'6M!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"!!!!&amp;*!=!!?!!!U'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@2'6W;7.F1G&amp;T:3ZM&gt;G.M98.T!!!3:(6Q)%B(2F^%:8:J9W6#98.F!!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!Q!%!!A!#1!*!!E!#1!*!!E!#1!*!!I!#1!*!!E!#1!,!A!"%!!!%A!!!!A!!!!)!!!!#!!!!!A!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="idn_action.vi" Type="VI" URL="../idn_action.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!).!!!!$Q"/1(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^%:8:J9W6#98.F!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$$`````$H*F=W^V=G.F5X2S;7ZH!!!91$$`````$G&amp;E:'FU;7^O97R*&lt;G:P!!"31(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!%G2V=#")2U:@2'6W;7.F1G&amp;T:1!!'%!Q`````QZE=GFW:8*3:8:J=WFP&lt;A!!'E!Q`````R"G;8*N&gt;W&amp;S:6*F&gt;GFT;7^O!!!11$$`````"H:F&lt;G2P=A!!$E!Q`````Q6N&lt;W2F&lt;!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!"A!(!!A!#1!+!!M!$!!.!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!E!!!#.!!!!#1!!!!E!!!!*!!!!#1!!!!U&amp;!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="FSM_Actions" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="initDFSM.vi" Type="VI" URL="../initDFSM.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+:!!!!%!"/1(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^%:8:J9W6#98.F!!!%!!!!%E!B$7&amp;V&gt;'^$&lt;WZG;7&gt;V=G5!%%!B#G.P&lt;G:J:X6S:71!!!B!)1*03Q!!#E!B"'*V=XE!!!J!)16F=H*P=A"G!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#:!5!!&amp;!!)!!Q!%!!5!"B&amp;%2F..8UFO&gt;'6S&lt;G&amp;M=S"J&lt;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!U'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@2'6W;7.F1G&amp;T:3ZM&gt;G.M98.T!!!3:(6Q)%B(2F^%:8:J9W6#98.F!!"I!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#B!5!!&amp;!!)!!Q!%!!5!"B*%2F..8UFO&gt;'6S&lt;G&amp;M=S"P&gt;81!!":!5!!$!!A!#1!+#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!(!!%!#Q!"!!%!!1!"!!%!!1!"!!%!$!!"!!%!$1!"!!Y#!!%1!!#1!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!U$!!!!!!!!$15!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574596</Property>
		</Item>
		<Item Name="entryDFSM_Alive.vi" Type="VI" URL="../entryDFSM_Alive.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+:!!!!%!"/1(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^%:8:J9W6#98.F!!!%!!!!%E!B$7&amp;V&gt;'^$&lt;WZG;7&gt;V=G5!%%!B#G.P&lt;G:J:X6S:71!!!B!)1*03Q!!#E!B"'*V=XE!!!J!)16F=H*P=A"G!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#:!5!!&amp;!!)!!Q!%!!5!"B&amp;%2F..8UFO&gt;'6S&lt;G&amp;M=S"J&lt;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!U'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@2'6W;7.F1G&amp;T:3ZM&gt;G.M98.T!!!3:(6Q)%B(2F^%:8:J9W6#98.F!!"I!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#B!5!!&amp;!!)!!Q!%!!5!"B*%2F..8UFO&gt;'6S&lt;G&amp;M=S"P&gt;81!!":!5!!$!!A!#1!+#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!(!!%!#Q!"!!%!!1!"!!%!!1!"!!%!$!!"!!%!$1!"!!Y#!!%1!!#1!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!U$!!!!!!!!$15!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574596</Property>
		</Item>
		<Item Name="doDFSM_Alive.vi" Type="VI" URL="../doDFSM_Alive.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+:!!!!%!"/1(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^%:8:J9W6#98.F!!!%!!!!%E!B$7&amp;V&gt;'^$&lt;WZG;7&gt;V=G5!%%!B#G.P&lt;G:J:X6S:71!!!B!)1*03Q!!#E!B"'*V=XE!!!J!)16F=H*P=A"G!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#:!5!!&amp;!!)!!Q!%!!5!"B&amp;%2F..8UFO&gt;'6S&lt;G&amp;M=S"J&lt;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!U'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@2'6W;7.F1G&amp;T:3ZM&gt;G.M98.T!!!3:(6Q)%B(2F^%:8:J9W6#98.F!!"I!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#B!5!!&amp;!!)!!Q!%!!5!"B*%2F..8UFO&gt;'6S&lt;G&amp;M=S"P&gt;81!!":!5!!$!!A!#1!+#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!(!!%!#Q!"!!%!!1!"!!%!!1!"!!%!$!!"!!%!$1!"!!Y#!!%1!!#1!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!U$!!!!!!!!$15!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574596</Property>
		</Item>
		<Item Name="exitDFSM_Alive.vi" Type="VI" URL="../exitDFSM_Alive.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+:!!!!%!"/1(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^%:8:J9W6#98.F!!!%!!!!%E!B$7&amp;V&gt;'^$&lt;WZG;7&gt;V=G5!%%!B#G.P&lt;G:J:X6S:71!!!B!)1*03Q!!#E!B"'*V=XE!!!J!)16F=H*P=A"G!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#:!5!!&amp;!!)!!Q!%!!5!"B&amp;%2F..8UFO&gt;'6S&lt;G&amp;M=S"J&lt;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!U'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@2'6W;7.F1G&amp;T:3ZM&gt;G.M98.T!!!3:(6Q)%B(2F^%:8:J9W6#98.F!!"I!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#B!5!!&amp;!!)!!Q!%!!5!"B*%2F..8UFO&gt;'6S&lt;G&amp;M=S"P&gt;81!!":!5!!$!!A!#1!+#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!(!!%!#Q!"!!%!!1!"!!%!!1!"!!%!$!!"!!%!$1!"!!Y#!!%1!!#1!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!U$!!!!!!!!$15!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574596</Property>
		</Item>
		<Item Name="entryDFSM_NotConfigured.vi" Type="VI" URL="../entryDFSM_NotConfigured.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+:!!!!%!"/1(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^%:8:J9W6#98.F!!!%!!!!%E!B$7&amp;V&gt;'^$&lt;WZG;7&gt;V=G5!%%!B#G.P&lt;G:J:X6S:71!!!B!)1*03Q!!#E!B"'*V=XE!!!J!)16F=H*P=A"G!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#:!5!!&amp;!!)!!Q!%!!5!"B&amp;%2F..8UFO&gt;'6S&lt;G&amp;M=S"J&lt;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!U'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@2'6W;7.F1G&amp;T:3ZM&gt;G.M98.T!!!3:(6Q)%B(2F^%:8:J9W6#98.F!!"I!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#B!5!!&amp;!!)!!Q!%!!5!"B*%2F..8UFO&gt;'6S&lt;G&amp;M=S"P&gt;81!!":!5!!$!!A!#1!+#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!(!!%!#Q!"!!%!!1!"!!%!!1!"!!%!$!!"!!%!$1!"!!Y#!!%1!!#1!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!U$!!!!!!!!$15!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574596</Property>
		</Item>
		<Item Name="doDFSM_NotConfigured.vi" Type="VI" URL="../doDFSM_NotConfigured.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+:!!!!%!"/1(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^%:8:J9W6#98.F!!!%!!!!%E!B$7&amp;V&gt;'^$&lt;WZG;7&gt;V=G5!%%!B#G.P&lt;G:J:X6S:71!!!B!)1*03Q!!#E!B"'*V=XE!!!J!)16F=H*P=A"G!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#:!5!!&amp;!!)!!Q!%!!5!"B&amp;%2F..8UFO&gt;'6S&lt;G&amp;M=S"J&lt;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!U'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@2'6W;7.F1G&amp;T:3ZM&gt;G.M98.T!!!3:(6Q)%B(2F^%:8:J9W6#98.F!!"I!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#B!5!!&amp;!!)!!Q!%!!5!"B*%2F..8UFO&gt;'6S&lt;G&amp;M=S"P&gt;81!!":!5!!$!!A!#1!+#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!(!!%!#Q!"!!%!!1!"!!%!!1!"!!%!$!!"!!%!$1!"!!Y#!!%1!!#1!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!U$!!!!!!!!$15!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574596</Property>
		</Item>
		<Item Name="exitDFSM_NotConfigured.vi" Type="VI" URL="../exitDFSM_NotConfigured.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+:!!!!%!"/1(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^%:8:J9W6#98.F!!!%!!!!%E!B$7&amp;V&gt;'^$&lt;WZG;7&gt;V=G5!%%!B#G.P&lt;G:J:X6S:71!!!B!)1*03Q!!#E!B"'*V=XE!!!J!)16F=H*P=A"G!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#:!5!!&amp;!!)!!Q!%!!5!"B&amp;%2F..8UFO&gt;'6S&lt;G&amp;M=S"J&lt;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!U'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@2'6W;7.F1G&amp;T:3ZM&gt;G.M98.T!!!3:(6Q)%B(2F^%:8:J9W6#98.F!!"I!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#B!5!!&amp;!!)!!Q!%!!5!"B*%2F..8UFO&gt;'6S&lt;G&amp;M=S"P&gt;81!!":!5!!$!!A!#1!+#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!(!!%!#Q!"!!%!!1!"!!%!!1!"!!%!$!!"!!%!$1!"!!Y#!!%1!!#1!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!U$!!!!!!!!$15!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574596</Property>
		</Item>
		<Item Name="entryDFSM_Configure.vi" Type="VI" URL="../entryDFSM_Configure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+:!!!!%!"/1(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^%:8:J9W6#98.F!!!%!!!!%E!B$7&amp;V&gt;'^$&lt;WZG;7&gt;V=G5!%%!B#G.P&lt;G:J:X6S:71!!!B!)1*03Q!!#E!B"'*V=XE!!!J!)16F=H*P=A"G!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#:!5!!&amp;!!)!!Q!%!!5!"B&amp;%2F..8UFO&gt;'6S&lt;G&amp;M=S"J&lt;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!U'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@2'6W;7.F1G&amp;T:3ZM&gt;G.M98.T!!!3:(6Q)%B(2F^%:8:J9W6#98.F!!"I!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#B!5!!&amp;!!)!!Q!%!!5!"B*%2F..8UFO&gt;'6S&lt;G&amp;M=S"P&gt;81!!":!5!!$!!A!#1!+#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!(!!%!#Q!"!!%!!1!"!!%!!1!"!!%!$!!"!!%!$1!"!!Y#!!%1!!#1!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!U$!!!!!!!!$15!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574596</Property>
		</Item>
		<Item Name="doDFSM_Configure.vi" Type="VI" URL="../doDFSM_Configure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+:!!!!%!"/1(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^%:8:J9W6#98.F!!!%!!!!%E!B$7&amp;V&gt;'^$&lt;WZG;7&gt;V=G5!%%!B#G.P&lt;G:J:X6S:71!!!B!)1*03Q!!#E!B"'*V=XE!!!J!)16F=H*P=A"G!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#:!5!!&amp;!!)!!Q!%!!5!"B&amp;%2F..8UFO&gt;'6S&lt;G&amp;M=S"J&lt;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!U'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@2'6W;7.F1G&amp;T:3ZM&gt;G.M98.T!!!3:(6Q)%B(2F^%:8:J9W6#98.F!!"I!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#B!5!!&amp;!!)!!Q!%!!5!"B*%2F..8UFO&gt;'6S&lt;G&amp;M=S"P&gt;81!!":!5!!$!!A!#1!+#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!(!!%!#Q!"!!%!!1!"!!%!!1!"!!%!$!!"!!%!$1!"!!Y#!!%1!!#1!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!U$!!!!!!!!$15!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574596</Property>
		</Item>
		<Item Name="exitDFSM_Configure.vi" Type="VI" URL="../exitDFSM_Configure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+:!!!!%!"/1(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^%:8:J9W6#98.F!!!%!!!!%E!B$7&amp;V&gt;'^$&lt;WZG;7&gt;V=G5!%%!B#G.P&lt;G:J:X6S:71!!!B!)1*03Q!!#E!B"'*V=XE!!!J!)16F=H*P=A"G!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#:!5!!&amp;!!)!!Q!%!!5!"B&amp;%2F..8UFO&gt;'6S&lt;G&amp;M=S"J&lt;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!U'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@2'6W;7.F1G&amp;T:3ZM&gt;G.M98.T!!!3:(6Q)%B(2F^%:8:J9W6#98.F!!"I!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#B!5!!&amp;!!)!!Q!%!!5!"B*%2F..8UFO&gt;'6S&lt;G&amp;M=S"P&gt;81!!":!5!!$!!A!#1!+#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!(!!%!#Q!"!!%!!1!"!!%!!1!"!!%!$!!"!!%!$1!"!!Y#!!%1!!#1!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!U$!!!!!!!!$15!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574596</Property>
		</Item>
		<Item Name="entryDFSM_Configured.vi" Type="VI" URL="../entryDFSM_Configured.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+:!!!!%!"/1(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^%:8:J9W6#98.F!!!%!!!!%E!B$7&amp;V&gt;'^$&lt;WZG;7&gt;V=G5!%%!B#G.P&lt;G:J:X6S:71!!!B!)1*03Q!!#E!B"'*V=XE!!!J!)16F=H*P=A"G!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#:!5!!&amp;!!)!!Q!%!!5!"B&amp;%2F..8UFO&gt;'6S&lt;G&amp;M=S"J&lt;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!U'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@2'6W;7.F1G&amp;T:3ZM&gt;G.M98.T!!!3:(6Q)%B(2F^%:8:J9W6#98.F!!"I!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#B!5!!&amp;!!)!!Q!%!!5!"B*%2F..8UFO&gt;'6S&lt;G&amp;M=S"P&gt;81!!":!5!!$!!A!#1!+#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!(!!%!#Q!"!!%!!1!"!!%!!1!"!!%!$!!"!!%!$1!"!!Y#!!%1!!#1!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!U$!!!!!!!!$15!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574596</Property>
		</Item>
		<Item Name="doDFSM_Configured.vi" Type="VI" URL="../doDFSM_Configured.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+:!!!!%!"/1(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^%:8:J9W6#98.F!!!%!!!!%E!B$7&amp;V&gt;'^$&lt;WZG;7&gt;V=G5!%%!B#G.P&lt;G:J:X6S:71!!!B!)1*03Q!!#E!B"'*V=XE!!!J!)16F=H*P=A"G!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#:!5!!&amp;!!)!!Q!%!!5!"B&amp;%2F..8UFO&gt;'6S&lt;G&amp;M=S"J&lt;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!U'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@2'6W;7.F1G&amp;T:3ZM&gt;G.M98.T!!!3:(6Q)%B(2F^%:8:J9W6#98.F!!"I!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#B!5!!&amp;!!)!!Q!%!!5!"B*%2F..8UFO&gt;'6S&lt;G&amp;M=S"P&gt;81!!":!5!!$!!A!#1!+#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!(!!%!#Q!"!!%!!1!"!!%!!1!"!!%!$!!"!!%!$1!"!!Y#!!%1!!#1!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!U$!!!!!!!!$15!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574596</Property>
		</Item>
		<Item Name="exitDFSM_Configured.vi" Type="VI" URL="../exitDFSM_Configured.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+:!!!!%!"/1(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^%:8:J9W6#98.F!!!%!!!!%E!B$7&amp;V&gt;'^$&lt;WZG;7&gt;V=G5!%%!B#G.P&lt;G:J:X6S:71!!!B!)1*03Q!!#E!B"'*V=XE!!!J!)16F=H*P=A"G!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#:!5!!&amp;!!)!!Q!%!!5!"B&amp;%2F..8UFO&gt;'6S&lt;G&amp;M=S"J&lt;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!U'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@2'6W;7.F1G&amp;T:3ZM&gt;G.M98.T!!!3:(6Q)%B(2F^%:8:J9W6#98.F!!"I!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#B!5!!&amp;!!)!!Q!%!!5!"B*%2F..8UFO&gt;'6S&lt;G&amp;M=S"P&gt;81!!":!5!!$!!A!#1!+#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!(!!%!#Q!"!!%!!1!"!!%!!1!"!!%!$!!"!!%!$1!"!!Y#!!%1!!#1!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!U$!!!!!!!!$15!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574596</Property>
		</Item>
		<Item Name="entryDFSM_Idle.vi" Type="VI" URL="../entryDFSM_Idle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+:!!!!%!"/1(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^%:8:J9W6#98.F!!!%!!!!%E!B$7&amp;V&gt;'^$&lt;WZG;7&gt;V=G5!%%!B#G.P&lt;G:J:X6S:71!!!B!)1*03Q!!#E!B"'*V=XE!!!J!)16F=H*P=A"G!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#:!5!!&amp;!!)!!Q!%!!5!"B&amp;%2F..8UFO&gt;'6S&lt;G&amp;M=S"J&lt;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!U'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@2'6W;7.F1G&amp;T:3ZM&gt;G.M98.T!!!3:(6Q)%B(2F^%:8:J9W6#98.F!!"I!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#B!5!!&amp;!!)!!Q!%!!5!"B*%2F..8UFO&gt;'6S&lt;G&amp;M=S"P&gt;81!!":!5!!$!!A!#1!+#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!(!!%!#Q!"!!%!!1!"!!%!!1!"!!%!$!!"!!%!$1!"!!Y#!!%1!!#1!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!U$!!!!!!!!$15!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574596</Property>
		</Item>
		<Item Name="doDFSM_Idle.vi" Type="VI" URL="../doDFSM_Idle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+:!!!!%!"/1(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^%:8:J9W6#98.F!!!%!!!!%E!B$7&amp;V&gt;'^$&lt;WZG;7&gt;V=G5!%%!B#G.P&lt;G:J:X6S:71!!!B!)1*03Q!!#E!B"'*V=XE!!!J!)16F=H*P=A"G!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#:!5!!&amp;!!)!!Q!%!!5!"B&amp;%2F..8UFO&gt;'6S&lt;G&amp;M=S"J&lt;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!U'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@2'6W;7.F1G&amp;T:3ZM&gt;G.M98.T!!!3:(6Q)%B(2F^%:8:J9W6#98.F!!"I!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#B!5!!&amp;!!)!!Q!%!!5!"B*%2F..8UFO&gt;'6S&lt;G&amp;M=S"P&gt;81!!":!5!!$!!A!#1!+#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!(!!%!#Q!"!!%!!1!"!!%!!1!"!!%!$!!"!!%!$1!"!!Y#!!%1!!#1!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!U$!!!!!!!!$15!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574596</Property>
		</Item>
		<Item Name="exitDFSM_Idle.vi" Type="VI" URL="../exitDFSM_Idle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+:!!!!%!"/1(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^%:8:J9W6#98.F!!!%!!!!%E!B$7&amp;V&gt;'^$&lt;WZG;7&gt;V=G5!%%!B#G.P&lt;G:J:X6S:71!!!B!)1*03Q!!#E!B"'*V=XE!!!J!)16F=H*P=A"G!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#:!5!!&amp;!!)!!Q!%!!5!"B&amp;%2F..8UFO&gt;'6S&lt;G&amp;M=S"J&lt;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!U'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@2'6W;7.F1G&amp;T:3ZM&gt;G.M98.T!!!3:(6Q)%B(2F^%:8:J9W6#98.F!!"I!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#B!5!!&amp;!!)!!Q!%!!5!"B*%2F..8UFO&gt;'6S&lt;G&amp;M=S"P&gt;81!!":!5!!$!!A!#1!+#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!(!!%!#Q!"!!%!!1!"!!%!!1!"!!%!$!!"!!%!$1!"!!Y#!!%1!!#1!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!U$!!!!!!!!$15!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574596</Property>
		</Item>
		<Item Name="entryDFSM_OK.vi" Type="VI" URL="../entryDFSM_OK.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+:!!!!%!"/1(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^%:8:J9W6#98.F!!!%!!!!%E!B$7&amp;V&gt;'^$&lt;WZG;7&gt;V=G5!%%!B#G.P&lt;G:J:X6S:71!!!B!)1*03Q!!#E!B"'*V=XE!!!J!)16F=H*P=A"G!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#:!5!!&amp;!!)!!Q!%!!5!"B&amp;%2F..8UFO&gt;'6S&lt;G&amp;M=S"J&lt;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!U'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@2'6W;7.F1G&amp;T:3ZM&gt;G.M98.T!!!3:(6Q)%B(2F^%:8:J9W6#98.F!!"I!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#B!5!!&amp;!!)!!Q!%!!5!"B*%2F..8UFO&gt;'6S&lt;G&amp;M=S"P&gt;81!!":!5!!$!!A!#1!+#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!(!!%!#Q!"!!%!!1!"!!%!!1!"!!%!$!!"!!%!$1!"!!Y#!!%1!!#1!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!U$!!!!!!!!$15!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574596</Property>
		</Item>
		<Item Name="doDFSM_OK.vi" Type="VI" URL="../doDFSM_OK.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+:!!!!%!"/1(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^%:8:J9W6#98.F!!!%!!!!%E!B$7&amp;V&gt;'^$&lt;WZG;7&gt;V=G5!%%!B#G.P&lt;G:J:X6S:71!!!B!)1*03Q!!#E!B"'*V=XE!!!J!)16F=H*P=A"G!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#:!5!!&amp;!!)!!Q!%!!5!"B&amp;%2F..8UFO&gt;'6S&lt;G&amp;M=S"J&lt;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!U'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@2'6W;7.F1G&amp;T:3ZM&gt;G.M98.T!!!3:(6Q)%B(2F^%:8:J9W6#98.F!!"I!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#B!5!!&amp;!!)!!Q!%!!5!"B*%2F..8UFO&gt;'6S&lt;G&amp;M=S"P&gt;81!!":!5!!$!!A!#1!+#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!(!!%!#Q!"!!%!!1!"!!%!!1!"!!%!$!!"!!%!$1!"!!Y#!!%1!!#1!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!U$!!!!!!!!$15!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574596</Property>
		</Item>
		<Item Name="exitDFSM_OK.vi" Type="VI" URL="../exitDFSM_OK.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+:!!!!%!"/1(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^%:8:J9W6#98.F!!!%!!!!%E!B$7&amp;V&gt;'^$&lt;WZG;7&gt;V=G5!%%!B#G.P&lt;G:J:X6S:71!!!B!)1*03Q!!#E!B"'*V=XE!!!J!)16F=H*P=A"G!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#:!5!!&amp;!!)!!Q!%!!5!"B&amp;%2F..8UFO&gt;'6S&lt;G&amp;M=S"J&lt;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!U'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@2'6W;7.F1G&amp;T:3ZM&gt;G.M98.T!!!3:(6Q)%B(2F^%:8:J9W6#98.F!!"I!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#B!5!!&amp;!!)!!Q!%!!5!"B*%2F..8UFO&gt;'6S&lt;G&amp;M=S"P&gt;81!!":!5!!$!!A!#1!+#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!(!!%!#Q!"!!%!!1!"!!%!!1!"!!%!$!!"!!%!$1!"!!Y#!!%1!!#1!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!U$!!!!!!!!$15!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574596</Property>
		</Item>
		<Item Name="entryDFSM_Busy.vi" Type="VI" URL="../entryDFSM_Busy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+8!!!!%!"/1(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^%:8:J9W6#98.F!!!%!!!!%E!B$7&amp;V&gt;'^$&lt;WZG;7&gt;V=G5!%%!B#G.P&lt;G:J:X6S:71!!!B!)1*03Q!!#E!B"'*V=XE!!!J!)16F=H*P=A"G!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#:!5!!&amp;!!)!!Q!%!!5!"B"%2F..)%FO&gt;'6S&lt;G&amp;M)'FO!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!U'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@2'6W;7.F1G&amp;T:3ZM&gt;G.M98.T!!!3:(6Q)%B(2F^%:8:J9W6#98.F!!"G!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#:!5!!&amp;!!)!!Q!%!!5!"B&amp;%2F..)%FO&gt;'6S&lt;G&amp;M)'^V&gt;!!71&amp;!!!Q!)!!E!#AFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!"Q!"!!M!!1!"!!%!!1!"!!%!!1!"!!Q!!1!"!!U!!1!/!A!"%!!!E!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!.!Q!!!!!!!!U&amp;!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574596</Property>
		</Item>
		<Item Name="doDFSM_Busy.vi" Type="VI" URL="../doDFSM_Busy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+:!!!!%!"/1(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^%:8:J9W6#98.F!!!%!!!!%E!B$7&amp;V&gt;'^$&lt;WZG;7&gt;V=G5!%%!B#G.P&lt;G:J:X6S:71!!!B!)1*03Q!!#E!B"'*V=XE!!!J!)16F=H*P=A"G!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#:!5!!&amp;!!)!!Q!%!!5!"B&amp;%2F..)%FO&gt;'6S&lt;G&amp;M=S"J&lt;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!U'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@2'6W;7.F1G&amp;T:3ZM&gt;G.M98.T!!!3:(6Q)%B(2F^%:8:J9W6#98.F!!"I!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#B!5!!&amp;!!)!!Q!%!!5!"B*%2F..)%FO&gt;'6S&lt;G&amp;M=S"P&gt;81!!":!5!!$!!A!#1!+#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!(!!%!#Q!"!!%!!1!"!!%!!1!"!!%!$!!"!!%!$1!"!!Y#!!%1!!#1!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!U$!!!!!!!!$15!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574596</Property>
		</Item>
		<Item Name="exitDFSM_Busy.vi" Type="VI" URL="../exitDFSM_Busy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+:!!!!%!"/1(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^%:8:J9W6#98.F!!!%!!!!%E!B$7&amp;V&gt;'^$&lt;WZG;7&gt;V=G5!%%!B#G.P&lt;G:J:X6S:71!!!B!)1*03Q!!#E!B"'*V=XE!!!J!)16F=H*P=A"G!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#:!5!!&amp;!!)!!Q!%!!5!"B&amp;%2F..)%FO&gt;'6S&lt;G&amp;M=S"J&lt;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!U'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@2'6W;7.F1G&amp;T:3ZM&gt;G.M98.T!!!3:(6Q)%B(2F^%:8:J9W6#98.F!!"I!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#B!5!!&amp;!!)!!Q!%!!5!"B*%2F..)%FO&gt;'6S&lt;G&amp;M=S"P&gt;81!!":!5!!$!!A!#1!+#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!(!!%!#Q!"!!%!!1!"!!%!!1!"!!%!$!!"!!%!$1!"!!Y#!!%1!!#1!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!U$!!!!!!!!$15!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574596</Property>
		</Item>
		<Item Name="entryDFSM_Fault.vi" Type="VI" URL="../entryDFSM_Fault.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+:!!!!%!"/1(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^%:8:J9W6#98.F!!!%!!!!%E!B$7&amp;V&gt;'^$&lt;WZG;7&gt;V=G5!%%!B#G.P&lt;G:J:X6S:71!!!B!)1*03Q!!#E!B"'*V=XE!!!J!)16F=H*P=A"G!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#:!5!!&amp;!!)!!Q!%!!5!"B&amp;%2F..8UFO&gt;'6S&lt;G&amp;M=S"J&lt;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!U'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@2'6W;7.F1G&amp;T:3ZM&gt;G.M98.T!!!3:(6Q)%B(2F^%:8:J9W6#98.F!!"I!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#B!5!!&amp;!!)!!Q!%!!5!"B*%2F..8UFO&gt;'6S&lt;G&amp;M=S"P&gt;81!!":!5!!$!!A!#1!+#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!(!!%!#Q!"!!%!!1!"!!%!!1!"!!%!$!!"!!%!$1!"!!Y#!!%1!!#1!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!U$!!!!!!!!$15!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574596</Property>
		</Item>
		<Item Name="doDFSM_Fault.vi" Type="VI" URL="../doDFSM_Fault.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+:!!!!%!"/1(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^%:8:J9W6#98.F!!!%!!!!%E!B$7&amp;V&gt;'^$&lt;WZG;7&gt;V=G5!%%!B#G.P&lt;G:J:X6S:71!!!B!)1*03Q!!#E!B"'*V=XE!!!J!)16F=H*P=A"G!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#:!5!!&amp;!!)!!Q!%!!5!"B&amp;%2F..8UFO&gt;'6S&lt;G&amp;M=S"J&lt;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!U'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@2'6W;7.F1G&amp;T:3ZM&gt;G.M98.T!!!3:(6Q)%B(2F^%:8:J9W6#98.F!!"I!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#B!5!!&amp;!!)!!Q!%!!5!"B*%2F..8UFO&gt;'6S&lt;G&amp;M=S"P&gt;81!!":!5!!$!!A!#1!+#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!(!!%!#Q!"!!%!!1!"!!%!!1!"!!%!$!!"!!%!$1!"!!Y#!!%1!!#1!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!U$!!!!!!!!$15!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574596</Property>
		</Item>
		<Item Name="exitDFSM_Fault.vi" Type="VI" URL="../exitDFSM_Fault.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+:!!!!%!"/1(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^%:8:J9W6#98.F!!!%!!!!%E!B$7&amp;V&gt;'^$&lt;WZG;7&gt;V=G5!%%!B#G.P&lt;G:J:X6S:71!!!B!)1*03Q!!#E!B"'*V=XE!!!J!)16F=H*P=A"G!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#:!5!!&amp;!!)!!Q!%!!5!"B&amp;%2F..8UFO&gt;'6S&lt;G&amp;M=S"J&lt;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!U'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@2'6W;7.F1G&amp;T:3ZM&gt;G.M98.T!!!3:(6Q)%B(2F^%:8:J9W6#98.F!!"I!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#B!5!!&amp;!!)!!Q!%!!5!"B*%2F..8UFO&gt;'6S&lt;G&amp;M=S"P&gt;81!!":!5!!$!!A!#1!+#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!(!!%!#Q!"!!%!!1!"!!%!!1!"!!%!$!!"!!%!$1!"!!Y#!!%1!!#1!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!U$!!!!!!!!$15!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574596</Property>
		</Item>
		<Item Name="entryDFSM_Error.vi" Type="VI" URL="../entryDFSM_Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+:!!!!%!"/1(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^%:8:J9W6#98.F!!!%!!!!%E!B$7&amp;V&gt;'^$&lt;WZG;7&gt;V=G5!%%!B#G.P&lt;G:J:X6S:71!!!B!)1*03Q!!#E!B"'*V=XE!!!J!)16F=H*P=A"G!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#:!5!!&amp;!!)!!Q!%!!5!"B&amp;%2F..8UFO&gt;'6S&lt;G&amp;M=S"J&lt;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!U'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@2'6W;7.F1G&amp;T:3ZM&gt;G.M98.T!!!3:(6Q)%B(2F^%:8:J9W6#98.F!!"I!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#B!5!!&amp;!!)!!Q!%!!5!"B*%2F..8UFO&gt;'6S&lt;G&amp;M=S"P&gt;81!!":!5!!$!!A!#1!+#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!(!!%!#Q!"!!%!!1!"!!%!!1!"!!%!$!!"!!%!$1!"!!Y#!!%1!!#1!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!U$!!!!!!!!$15!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574596</Property>
		</Item>
		<Item Name="doDFSM_Error.vi" Type="VI" URL="../doDFSM_Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+:!!!!%!"/1(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^%:8:J9W6#98.F!!!%!!!!%E!B$7&amp;V&gt;'^$&lt;WZG;7&gt;V=G5!%%!B#G.P&lt;G:J:X6S:71!!!B!)1*03Q!!#E!B"'*V=XE!!!J!)16F=H*P=A"G!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#:!5!!&amp;!!)!!Q!%!!5!"B&amp;%2F..8UFO&gt;'6S&lt;G&amp;M=S"J&lt;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!U'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@2'6W;7.F1G&amp;T:3ZM&gt;G.M98.T!!!3:(6Q)%B(2F^%:8:J9W6#98.F!!"I!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#B!5!!&amp;!!)!!Q!%!!5!"B*%2F..8UFO&gt;'6S&lt;G&amp;M=S"P&gt;81!!":!5!!$!!A!#1!+#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!(!!%!#Q!"!!%!!1!"!!%!!1!"!!%!$!!"!!%!$1!"!!Y#!!%1!!#1!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!U$!!!!!!!!$15!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574596</Property>
		</Item>
		<Item Name="exitDFSM_Error.vi" Type="VI" URL="../exitDFSM_Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+:!!!!%!"/1(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^%:8:J9W6#98.F!!!%!!!!%E!B$7&amp;V&gt;'^$&lt;WZG;7&gt;V=G5!%%!B#G.P&lt;G:J:X6S:71!!!B!)1*03Q!!#E!B"'*V=XE!!!J!)16F=H*P=A"G!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#:!5!!&amp;!!)!!Q!%!!5!"B&amp;%2F..8UFO&gt;'6S&lt;G&amp;M=S"J&lt;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!U'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@2'6W;7.F1G&amp;T:3ZM&gt;G.M98.T!!!3:(6Q)%B(2F^%:8:J9W6#98.F!!"I!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#B!5!!&amp;!!)!!Q!%!!5!"B*%2F..8UFO&gt;'6S&lt;G&amp;M=S"P&gt;81!!":!5!!$!!A!#1!+#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!(!!%!#Q!"!!%!!1!"!!%!!1!"!!%!$!!"!!%!$1!"!!Y#!!%1!!#1!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!U$!!!!!!!!$15!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574596</Property>
		</Item>
		<Item Name="deinitDFSM.vi" Type="VI" URL="../deinitDFSM.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+:!!!!%!"/1(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^%:8:J9W6#98.F!!!%!!!!%E!B$7&amp;V&gt;'^$&lt;WZG;7&gt;V=G5!%%!B#G.P&lt;G:J:X6S:71!!!B!)1*03Q!!#E!B"'*V=XE!!!J!)16F=H*P=A"G!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#:!5!!&amp;!!)!!Q!%!!5!"B&amp;%2F..8UFO&gt;'6S&lt;G&amp;M=S"J&lt;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!U'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@2'6W;7.F1G&amp;T:3ZM&gt;G.M98.T!!!3:(6Q)%B(2F^%:8:J9W6#98.F!!"I!0(&amp;GY:Z!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8U2F&gt;GFD:5:446^*&lt;H2F=GZB&lt;(-O9X2M!#B!5!!&amp;!!)!!Q!%!!5!"B*%2F..8UFO&gt;'6S&lt;G&amp;M=S"P&gt;81!!":!5!!$!!A!#1!+#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!(!!%!#Q!"!!%!!1!"!!%!!1!"!!%!$!!"!!%!$1!"!!Y#!!%1!!#1!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!E!!!!!!!!!$15!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574596</Property>
		</Item>
	</Item>
	<Item Name="errorQuery.vi" Type="VI" URL="../errorQuery.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!$!"/1(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^%:8:J9W6#98.F!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!%G2V=#")2U:@2'6W;7.F1G&amp;T:1!!"1!$!!!91%!!!@````]!"QJF=H*P=E.P:'6T!!!71$$`````$'6S=G^S476T=W&amp;H:1!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!)!#!!*!!%!#A-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!*!!!!#1!!!!!!!!!."1!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="idn.vi" Type="VI" URL="../idn.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*1!!!!%1"/1(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^%:8:J9W6#98.F!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#'ZP:'6/97VF!!!=1$$`````%WFE:7ZU;7:J982J&lt;WZ4&gt;(*J&lt;G=!'%!Q`````QZS:8.P&gt;8*D:6.U=GFO:Q!!'%!Q`````QZB:'2J&gt;'FP&lt;G&amp;M37ZG&lt;Q!!5E"Q!"Y!!$1&lt;3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;EB(2F^%:8:J9W6#98.F,GRW9WRB=X-!!"*E&gt;8!A3%&gt;'8U2F&gt;GFD:5*B=W5!!"B!-0````]/:(*J&gt;G6S5G6W;8.J&lt;WY!!"J!-0````]1:GFS&lt;8&gt;B=G63:8:J=WFP&lt;A!!%%!Q`````Q:W:7ZE&lt;X)!!!Z!-0````]&amp;&lt;7^E:7Q!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!"A!(!!A!#1!+!!M!$!!.!!Y!$Q-!!2!!!")!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!#1!!!!E!!!!*!!!!$1!!!!E!!!!*!!!!#1!!!!E!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="selfTest.vi" Type="VI" URL="../selfTest.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!$!"/1(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^%:8:J9W6#98.F!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!%G2V=#")2U:@2'6W;7.F1G&amp;T:1!!$%!B"X"B=X.F:$]!%5!$!!JS:8.V&lt;(2$&lt;W2F!!!71$$`````$8*F=X6M&gt;%VF=X.B:W5!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!"Q!)!!E!#A-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!#1!!!!E!!!!."1!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="reset.vi" Type="VI" URL="../reset.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#1"/1(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^%:8:J9W6#98.F!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!%G2V=#")2U:@2'6W;7.F1G&amp;T:1!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="HGF_DeviceBase.appendData2Variant.vi" Type="VI" URL="../HGF_DeviceBase.appendData2Variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!#1!/1&amp;-);7ZJ&gt;%2B&gt;'%!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!5QRE&gt;8!A;7ZJ&gt;%2B&gt;'%!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="get_idn.vi" Type="VI" URL="../get_idn.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(S!!!!$1"/1(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^%:8:J9W6#98.F!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!%G2V=#")2U:@2'6W;7.F1G&amp;T:1!!'%!Q`````QZE=GFW:8*3:8:J=WFP&lt;A!!'E!Q`````R"G;8*N&gt;W&amp;S:6*F&gt;GFT;7^O!!!11$$`````"H:F&lt;G2P=A!!$E!Q`````Q6N&lt;W2F&lt;!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!)!!E!#A!,!A!"%!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!#1!!!!E!!!!*!!!!#1!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
