<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_DIM.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HGF_DIM.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the HGF_DIMEvent base class. All DIM event classes should inherit from this class.

sRefer to http://www.cern.ch/dim for details about DIM.

Author: H.Brand@gsi.de

History:
Revision 1.0.0.0: May 6, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*'!!!*Q(C=\&gt;5^4C."%)&lt;B&lt;R("JB/2LHS&amp;%D@Q%:A4)"5BI6.#ZU2V"6`"W5946)Y%]B7=%L*P.W5QUGK."#Q%^,C.`@8@YZ\7)08S5TL7Q[%S`&lt;/]IFV4@UF6WV@NIFW\7G&gt;.OT9^&gt;HM=XY&gt;.,]&lt;7_'F`P0&lt;(4XPDH^?@JL_M`^&lt;@&gt;[$^1.&amp;X_3[@7[Y/(N)00\-`V"Z%V+1'V;GGNN2$EC&gt;ZEC&gt;ZEC&gt;ZE!&gt;ZE!&gt;ZE!?ZETOZETOZETOZE2OZE2OZE2NZP]B&amp;,H+21UI74R:+*EUG3$J$5@+7?"*0YEE]@&amp;8C34S**`%E(LII]33?R*.Y%A`$F(A34_**0)G(K&lt;IE_U7/*`%QP1*0Y!E]A3@QM+1#4Q!)&amp;AMG$C;"I;!R_""Y!E`AY;-#4_!*0)%H].#MQ".Y!E`A#4Q-[&lt;M38&gt;-O=DR-)]@D?"S0YX%]4#X(YXA=D_.R0#QHR_.Y()3TI$-Z"$G$H!\/&amp;]@D?0ADR_.Y()`D=4QU^4PE@7?;JFXE?!S0Y4%]BM@Q-)5-D_%R0)&lt;(]$#N$)`B-4S'R`#QF!S0Y4%]"M29F/6F4'9-.$I:A?(BV5_,^&lt;M587,^EOLQKA[F[L#J$J(K=+BOOOJGKG[3;P.6G[L;,.5GK([=#KX#K":2$7Y&gt;N?6^1VV46^1F&gt;5%&gt;K80KD$KUI?`==&lt;P&gt;;L0:;,V?;\6;;&lt;F=;L&amp;9;"R(T?&gt;TT79T$=0Q^"DYR@8U1(DZ8,I&lt;4M^P\]]O@V_0&amp;\=XY_8&gt;S?HZ@`B@_A7?D4L3`LTMU2]O$P2C!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"X*5F.31QU+!!.-6E.$4%*76Q!!'2!!!!3Z!!!!)!!!'0!!!!!H!!!!!AV)2U:@2%F.,GRW&lt;'FC&amp;%B(2F^%35V&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!!!)A3!)!%!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!VF"K^XGX.ECLFT0FM(W_!A!!!!Q!!!!1!!!!!-=A0HQ]X?&gt;&amp;PQ@.[2'06X`5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!15\76]73346*13;Z:IE7ZO1!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!8Q!"4&amp;:$1T.)2U:@2%F.,GRW&lt;'FC/EB(2F^%35V&amp;&gt;G6O&gt;#ZM&gt;G.M98.T/EB(2F^%35V&amp;&gt;G6O&gt;#ZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)!!!!"2YH'0A9'!39""AV'"A9$*A%/"AY""A!!!'\1#W!!!!4!!!!32YH'.AQ!4`A1")-4)Q-)/Y,'DC9"L'JD:!.B?&lt;(&lt;DM"9G$8!NS,#O3-!-$UR-'C%?9I(I&amp;)&amp;*-6Y$Y!\IZ`&amp;#[!UE-!,$6+%I!!!"#!!&amp;73524-UB(2F^%35UO&lt;(:M;7)[3%&gt;'8U2*456W:7ZU,GRW9WRB=X-[3%&gt;'8U2*456W:7ZU,G.U&lt;!!!!!!!!!!$!!!!!!,&lt;!!!&amp;)(C=D:403RN"&amp;-=H=&lt;1&lt;OT"L+\:#M)8/I:[-`3%*FL*AV#"3#VV;3U7&amp;NN##^+?&amp;(H)1*AP&gt;$IM8$TU7`"-+[D%RI;GXUPY*\=&amp;1[6']&lt;&lt;^P&gt;R083X&amp;B]W&lt;?P/_&lt;TXM\EW8/W00L_&lt;(0M&amp;UJ&amp;D[08TZZWAX&lt;&amp;5W:W=U[TU2M2[PVU,9V[M$528F2(@7)SG7;([7&amp;/YA"P0V[6FK[TSN+\JES/+=;:HWU3L_-`72*P;880C!B)AX-MK3AL"[8_W=J+*3QNQ"\=&amp;]&gt;,'$N'7,GE8`&amp;GZ7/:FZ+L]JZ@YK(\L*U`'E;/PI/'1."P)FN5#S$.1G_S36.^YH#L1LX$;Q`:6!#@^K)R-:JR4&gt;$M5FCV41^!/AJ-J4APW,67&amp;B=1H'`/PWASIWV^Z?9=!=I?-W/7UX&gt;C#1]&lt;#/HHHQZU=&gt;EZ\#&lt;13P\G89(.T'[2QUM)M2"K)U'TK/]7\KP9)G.86%BB&gt;D;&lt;9WE5=^&gt;\DH36D5?BJ3YOS@=#V%&gt;/2&lt;:@(AG^FK#PHA'X^K2?&lt;QZC,1$U48X5&amp;1E,9\JW_IL(S`,P0#J?D1H\S`)`(":ZP2Y;S32D^RQ:5/7?GM4^?OBQK$9K!PX4R!%=UC%$&gt;R!L0`'6#%$%ROV.HWN^2I+PU1@TP:H)PJ8"ED;^.G98I&lt;UBR%^!-%E]7;28W&gt;1&lt;53?U18M"H,:):&gt;!F#$0(J0,G&amp;QGS&amp;ME(SQ-*=BL(-E4Z.G4Z.O5J'13O&gt;IV0'KB&lt;&gt;)"C]G.G.S+\G*%TD36;O%V6*8LXA2Z(Z%\UIL*-@*8J48MY*Y.N-H$8/3'KUV/3XKUE/O1TR"ZF&lt;M`/O1'S+NC[^M/(5]R76/.YO,3)TK4Z_("+4.Q*3XP2H2I&gt;5`4PPI&gt;#UW\`V.I\"*N&lt;R?81&lt;:$0[JB,.&lt;4@Y051@$#\%8-1Z:CU\'NR(9&lt;&gt;BBW"9)LM,4Z':9/\U#+&gt;&lt;.XP-Q6`]D8/4PV-T&amp;8H%T/[8`P(RL*4P-!!!!!$B)"A!A!!!9R-CYQ,D%!!!!!!!!-%A#!"!!!"$%S,D!!!!!!$B)"A!A!!!9R-CYQ,D%!!!!!!!!-%A#!"!!!"$%S,D!!!!!!$B)"A!A!!!9R-CYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!E6'BJ=S"J=S"U;'5A3%&gt;'8U2*456W:7ZU)'*B=W5A9WRB=X-O!!!!A0```````````````^M2.70;^V2PQJ.6:^L867`&lt;&amp;T6D`````````````````````Y!!!!'#!!)"B!!'!91%`Y')(0`ZC'A(]:')@]'7%(Y"O"!@!;!A$`'!)"`RA%"`A92!"A'%A!@"B)!(I9-Q"^'$Q!&lt;JAQ!'59!!"C(`````!!!%!0```````````````````````````````````````````]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)!-D)!-D)!!!!S!!!!-A!!-D)!-A!S!$)S!!!!-D``]A!S-A!S!$)S-D)!-D)S!$)!-A!S!!!!-D)!-D)S0``S!!!!!$)!-A!!-A!!-D)!-A!S!$)!-A!S-A!!-D)```)!-D)!-A!S-A!S!$)S-A!S!$)!-A!S!$)S!$)S-D``]A!S-A!S-A!!!$)!-D)S!!!S-A!S!$)!-D)!!!!S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!)Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!0``!!!!!#-!!!!!!!!!!!!!!!!!!!!\/Q!!!!!!!!!!``]!!!!!)Q!!!!!!!!!D!!!\/TP```````]!!!!!!!$``Q!!!#-!!!!!!!!D)S-!!$M\/TM\/TM\/TM\/TM!!0``!!!!)Q!!!!!D)Q!D!!!!!!!!!!!\/`]\/TM\!!!!``]!!#-!!!!D)Q!!!#-!!!!!`TM\/TM\/TM\!!!!!!$``Q!!)Q!D)Q!!!!!D!!!!!!!\/TM\`TM!!!!!!!!!!0``!#-D)Q!!!!!!!#-!!!!!!!!!/TM\/TM!!!!!!!!!``]!)Q!!!!!!!!!D!!!!!!!!!!!!`TM\/TP``TM!!!$``Q!!!!!!!!!!!#-!!!!!!!!!!0]\/TM\/TM\/Q!!!0``!!!!!!!!!!!D!!!!!!!!!$M\/TM\/TP`!!!!!!!!``]!!!!!)Q!!!#-!!!!!!!!!!!!!!$M\!!!!!!!!!!$``Q!!!!!D!!!D!!!!!!!!!!!!!!!!/TP```]!!!!!!0``!!!!!#-!!#-!!!!!!!!!!!!!!!!\/`]D!0]!!!!!``]!!!!!!#-D!!!D)Q!!!!!!!!!!!$M\`S-D!0]!!!$``Q!!!!!!)S-D)Q!!!!!!!!!!!!!!/TM!`S-D!0]!!0``!!!!!!!D)Q!!!!!!!!!!!!!!!!!\/Q!!`Q$`!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!$M\!!!!`Q!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!%)!!5:13&amp;!T3%&gt;'8U2*43ZM&gt;GRJ9DJ)2U:@2%F.28:F&lt;H1O&lt;(:D&lt;'&amp;T=TJ)2U:@2%F.28:F&lt;H1O9X2M!!!!!!!!!!-!!!!!"\%!!#,U?*T.7GNM&amp;&amp;550H?\B:E_:UN&lt;OFL=&lt;:GW5&amp;NM+]`+MQS9'I*!;51-D[7\Q'JJ:&gt;PS5)2K6L1E_%)&lt;8_#\'D7C9E*C3%3TU2`\"`P$2$#O"$7;'%-)B!;:DO@/\/T-\-ZW[Z4+NMFEUN\TG(/_=\[P/Q5IP]C6W):BPQC%OY)X+U4)]I9*1+C7A?A8VUL_!6,I*#)M:FKZ=\:B5CJ#DD&gt;=S&gt;1*@8!2DUJP368QI@1T&gt;R[04O#=[#F,B(RP?,,D(D\#]=&gt;,_&lt;Z-V75_X-I&gt;*M/W&gt;&lt;TL+H-YW)H2)$C.8BWV:"C)5';X"]N8?4J]1:\_F+VFH,*,6A2/#%]*]*%K^)CBPV&amp;=$M!1H&amp;2&gt;!LK="C&gt;/H.#-()J2J:T'8'IT"%"9'"D"JA"NOPB)D7S4J&gt;A-I%UUDO!;0E*TJU&lt;RJJ/%-)?G;,&gt;(@?1B.:&lt;A%B?&lt;WGU8I:#0.$&amp;/ZLTX&lt;'&lt;O[O"*)%"#GRAJ,&amp;UA&gt;@#69S8NAHSW!"N2U5CY&amp;LRP%;%[',:N"DO.R5)/8)*_O1VWN1XTM1VEO&gt;Q'6ODD1/P$I22^%/SB]CF,WXO[OHU"&gt;_&gt;7&gt;VO\J[P,`8$!P]P4\8.\0&gt;W?R!YN%-,M(0LU.*A-$JA%&gt;PA.^OGLX1E$!Q.9!,RKJAP2&gt;$)@C&gt;HFI_M`I4&gt;7=;^7/2J6K^QCL*QQN(9&lt;L6Z&amp;IUU'L&amp;U'&lt;,V]L:/P,^!L=7M1&lt;E!)/\DY,!U1HH8D)4Q&lt;E&lt;5`(M*\9"$[2I$D(-6)"_&amp;"N,I!?U;QG9MW"QQ1(M1Y&amp;^1Y)U&amp;Y8C+%"^69-1DX^`@(1\AR"G%\)1K%AW?E[^*V#O4PJ,/%Q$-SE"6QLM&amp;W50^^UG8Y%NLFUL02UJ.+5^B/R^JP(,HW\AF![R]KT_LS"8&lt;ZWXT.1F&gt;='V;*J-I&lt;TG%$1M46R"_`D?_&lt;3&gt;XHY:FKG#\HE3E@`%5EU\VB/YPL)UO([)HAA'+I5!MC/?3#8,NW$1O#6S729"HUWC()UZ_QN=(OCBFV7[0R=U23D7"PY#-:MF=X5=/81BZ[/H8K&amp;(L#K]/&amp;K&gt;AY*RH/=)&gt;=3C@S])B&lt;0F*'LVRZN*N&lt;G(,K0P%I&lt;61:P2K0MCYNG^O6&lt;'RS.H7R&amp;:&amp;H0:OWU7@4:MC'&amp;5E.:L.&lt;NQAS)"&gt;OQ&lt;[E7A3E&amp;P&amp;8=4^5L!&gt;="XZF(72I@OP1\XV]Z$:]SOAQ+RWP-;[GR)%A^7D::&gt;RK26#,X^VR'%B=;[1B.P#M/P"&amp;U+&lt;:+DC/#XBH&lt;/$:[-#8[O/:WMS-$4Q&lt;(@B39ZQLS2ZP&amp;DZ?K[\A$JST?GXAER&gt;]NL\AWZ7#WW6CQB'&lt;ZQV0Y*LUN;+$.6%&gt;=-J,DJ7'!:=O149OD95J"NQ'#D&gt;FN8H;WZM]&lt;1]V#X%$DH/\!/@7W7#=WUT=(I7Q&gt;#RTCS4F.*G5(-B*.3HUS#AH24G;;F)QGU6+.BG[&lt;(,1PM2[.C:&lt;*&amp;EWRCW3,:,&amp;G!V31,\3U..;R9MQGR`0`I4:^"R]5]YGEY;A8I&lt;KF($S`2W[_RG[_VLN`OLXRFWR"'0K21.""*8!X;GBW[3$\JJM#FVO0@\G;Z%U/EJIP5,/GJY/`]Y?H^PP^86U_\@[&amp;285P&gt;XH$PCW_;EK]HH&gt;&amp;).&lt;%)-B:[&amp;[[`:XR#T9%G:^270G18=P2D^9&gt;E#3J-JS9&amp;IK?UF"%:6UP"/SCAK+V&gt;PCAMHK\?2IMGN1O^"(7Y=UW2&gt;(E`"S5JLUDZ9GWTJX\0"U?-VI%FY:*5X#;_.#E`"[/N%E(%UHGI2D&amp;GE3XD#BS1G;X\?NUC3]9ZUGY6U,.!HP`8?;B!'L.!HP7[2*_-#%*C&gt;';2)_'J%GY:.RJ5EY0CYU#:_G%UX#:_F%E`$Z`U_4=-)C4=)8S7A30L\R.-G-E3&lt;L[+.6)5WOC[@*DK1U[2H&amp;&amp;&amp;';T&amp;&lt;4.O8*TN(SZ-\RY=F!7P&amp;E6VLR:,&gt;6HOQRY5F7]\P(-E`O(1.00G+&amp;*R_VQ*0\,00E9V:Z=L]*4W;J00HYS$Q:(&amp;_?@(*]?0*A7P(E5WH&amp;EU`@"*\MM]K4BZ,SZ"-XHC?TR]+4L3,5U_(Y!XGS#B9&lt;J_B?5ZYE70;:I`BTEEY2Y`8P7.XD[T(Z[(O6%'&lt;K_1D2&amp;G9",O-'G+K7^^?GR$7U'IVG]2'0:F3.(7G%Z=E__E&lt;EL&amp;&amp;?1BD?*#S#&amp;@JNJ9&amp;9\ON@'C1ETAC*&amp;I4%8=:F89B!&lt;.21%2V]EUWY6AC8T/-D4CXZ@/FXG)'"I]H`H?RN5,-/4\G&lt;F679)[^#V$HLB$!X8Z`-(.BNV$PL4&lt;&lt;B:6T$'&lt;!WZ:M,\'(T80?31-#T.V(I0)"#R\H,+(2!6BJR1G=$8:C\&lt;LD1W;B@54&gt;&gt;['QS8^]X3?BMRGQM#2W0C&gt;$*V@R[U;^2[#A&gt;4SVU@%J'J19-V)),/F),H;W*1G=C&lt;."M458,NA3BE[?0:WKT05(IZ"HD*"5[@HS]6E0"J].5#+1O_)-G1C&gt;0&amp;4K(K&gt;":(F]PQZJ_6HMP'3&gt;W3F+/NV$?0$&gt;2XTS86.]M'-OY0J^7_O:)7OG&lt;&amp;W_#PHE*9UZ+U$&gt;,5C/W0U(@6$4G6\J\+]M/D&amp;[!N'!S+X6,ATHX&lt;5`M`US9&amp;F[12DL!,=.5$IB1*#QN/-UV5\&gt;--\/-/WI&lt;*E3%9O9I=S8U1_S@55)L9J&lt;"-S38(/.@&gt;4%F`Q).0Q!C!!!!!!!!"!!!!*A!!!"#!!&amp;#2%B1-UB(2F^%35UO&lt;(:M;7)[3%&gt;'8U2*456W:7ZU,GRW9WRB=X-[3%&gt;'8U2*456W:7ZU,G.U&lt;!!!!!!!!!!$!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!M%!!!!'!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$&amp;B\[W!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!R9?_NA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!+)!!!!)!!F!!1!#34A!!":!1!!"`````Q!!#%EY)%&amp;S=G&amp;Z!!!51(!!%A!"!!%):'FN586F&gt;75!!"&amp;!!Q!+9W&amp;M&lt;%*B9WN*2!!!'%"!!!(`````!!-,9W&amp;M&lt;'*B9WN*2(-!'%"!!!(`````!!-+9W^N&lt;7&amp;O:%F%=Q!!'%"!!!(`````!!-+=W6S&gt;GFD:5F%=Q!!$A"1!!1!!A!%!!5!"A!"!!=!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%3!)!%!!!!#!!*1!%!!EEY!!!71%!!!@````]!!!B*/#""=H*B?1!!&amp;%"Q!")!!1!"#'2J&lt;6&amp;V:86F!!!21!-!#G.B&lt;'R#97.L351!!"B!1!!"`````Q!$#W.B&lt;'RC97.L352T!"B!1!!"`````Q!$#G.P&lt;7VB&lt;G2*2(-!!"B!1!!"`````Q!$#H.F=H:J9W6*2(-!!!Y!5!!%!!)!"!!&amp;!!9!!1!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!]!#A!!!!1!!!&amp;#!!!!2!!!!!%!!!!$!!!!%-7(PNA!!!!!!!!!!!!!!"!!!!!1R9?_W!!!!"=!!!!!!!!!%!!!!"$(25T"!!!!,A!!!!!!!!!1!!!!21!!!!6#=G&amp;O:!!!!!-Y,D5!!!!$/#YW!!!!"5*S97ZE!!!!!TAO.1!!!!-Y,D9!!!!&amp;1H*B&lt;G1!!!!$/#YW!!!!!TEO-!!!!!!!!#A!!!!#!!!&amp;!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!I2K7%A!!!!!S!TI#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K[IK0KOK+D[LKCI_K[IK0A!!!!!S!TI#!!!!0Q!!!!!!!!!!!!!":A!!!F:YH*72T5\#1"$(`_W#F#)+C)A@;"`!'"-P(&amp;&gt;&amp;N!=4^!6U;&lt;?G=;'E(U2PXHQDD^Z])/]G/CV&amp;*:\MJ,-TPZW&gt;G:U&amp;M)=SV[$&lt;8;$&amp;/&lt;20_A$$\FL(93A?A3;@I!%.GO([I[N%*B+I=Q&lt;4%5K&gt;#/@?\A(N\[/MEP*BRK0@X(3#U5C-X21P]%C'5^_2'6&gt;Y@XN_@1(!KB@H`:O?@8GAJMI@.H0P&lt;#L(-3&amp;(C3CK,5!H6DDE!R3AUV`%5O&gt;5*6%M1SPQL#T?GI4_6-43=E5M++))G(!"\1-'/3RX=53LA6OSFME;5,Y+7@P`S&amp;XG*4"0X=(A4SSYDG&gt;!"BZKF)6B&amp;4857?*[F$]@,V79T]2%)[OVBG9K,(ZQ]TY;7+@K/N)75K5B&lt;\3!0A69W%#&lt;3#K&lt;&gt;'1O2CZ`S=`/6C;T!7D9JIRJA2+^&amp;;ESKFB"#TP:`4NELW#87G#ECZEOE.:JJ9[_!%K=&lt;;Q!!!!!!&amp;]!!1!#!!-!"!!!!%A!$11!!!!!$1$1!,E!!!"0!!U%!!!!!!U!U!#Z!!!!6A!."!!!!!!.!.!!O1!!!&amp;W!!)1!A!!!$1$1!,E'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-!"35V*$$1I!!UR71U.-1F:8!!!:%!!!",E!!!!A!!!9]!!!!!!!!!!!!!!!)!!!!$1!!!3I!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%^#5U=!!!!!!!!"T%.$5U=!!!!!!!!"Y%R*&gt;GE!!!!!!!!"^%.04F!!!!!!!!!##&amp;2./$!!!!!!!!!#(%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!!!!!#7(:F=H-!!!!%!!!#&lt;&amp;.$5V)!!!!!!!!#U%&gt;$5&amp;)!!!!!!!!#Z&amp;.55E=!!!!!!!!#_%F$4UY!!!!!!!!$$'FD&lt;$A!!!!!!!!$)%.11T)!!!!!!!!$.%R*:H!!!!!!!!!$3%:13')!!!!!!!!$8%:15U5!!!!!!!!$=%R*9G1!!!!!!!!$B%*%3')!!!!!!!!$G%*%5U5!!!!!!!!$L&amp;:*6&amp;-!!!!!!!!$Q%253&amp;!!!!!!!!!$V%V6351!!!!!!!!$[%B#35Y!!!!!!!!$`%B#659!!!!!!!!%%%B*5V1!!!!!!!!%*&amp;"36#!!!!!!!!!%/&amp;:$6&amp;!!!!!!!!!%4%:515)!!!!!!!!%9!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!#Y!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"9!!!!!!!!!!!`````Q!!!!!!!!'%!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!!0````]!!!!!!!!#(!!!!!!!!!!%`````Q!!!!!!!!4]!!!!!!!!!!@`````!!!!!!!!"2!!!!!!!!!!#0````]!!!!!!!!&amp;)!!!!!!!!!!*`````Q!!!!!!!!5U!!!!!!!!!!L`````!!!!!!!!"51!!!!!!!!!!0````]!!!!!!!!&amp;7!!!!!!!!!!!`````Q!!!!!!!!6Q!!!!!!!!!!$`````!!!!!!!!"91!!!!!!!!!!0````]!!!!!!!!&amp;M!!!!!!!!!!!`````Q!!!!!!!!9U!!!!!!!!!!$`````!!!!!!!!#DA!!!!!!!!!!0````]!!!!!!!!+1!!!!!!!!!!!`````Q!!!!!!!!K)!!!!!!!!!!$`````!!!!!!!!%E!!!!!!!!!!!0````]!!!!!!!!33!!!!!!!!!!!`````Q!!!!!!!"+1!!!!!!!!!!$`````!!!!!!!!%PQ!!!!!!!!!!0````]!!!!!!!!4"!!!!!!!!!!!`````Q!!!!!!!"8-!!!!!!!!!!$`````!!!!!!!!&amp;&gt;1!!!!!!!!!!0````]!!!!!!!!6X!!!!!!!!!!!`````Q!!!!!!!"9E!!!!!!!!!!$`````!!!!!!!!&amp;H!!!!!!!!!!!0````]!!!!!!!!7H!!!!!!!!!!!`````Q!!!!!!!"=A!!!!!!!!!)$`````!!!!!!!!')Q!!!!!%%B(2F^%35V&amp;&gt;G6O&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AV)2U:@2%F.,GRW&lt;'FC&amp;%B(2F^%35V&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!"!!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B&amp;)2U:@28:F&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!Q!!!!!!!1!!!!!!!A%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%EB(2F^5;7VJ&lt;G=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!)!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)33%&gt;'8V2J&lt;7FO:SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!A!!!!%!!!!!!!!$!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B*)2U:@6'FN;7ZH,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!#!!!!!1!!!!!!!!1!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%EB(2F^5;7VJ&lt;G=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!)!!!!"!!!!!!!""!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"!!!!!1!!!!!!!!5!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'EB(2F^5=GFH:W6S:72&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!1!!!!%!!!!!!!!'!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BJ)2U:@6(*J:W&gt;F=G6E28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!%!!!!"!!!!!!!!"Q!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"!!!!!1!!!!!!!1=!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'%B(2F^/:82X&lt;X*L28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BB)2U:@4G6U&gt;W^S;U6W:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!1!#5!"!!**/!!!&amp;E"!!!(`````!!!)34AA18*S98E!!"2!=!!3!!%!!1BE;7V2&gt;76V:1!!:A$RR&amp;'P_!!!!!-.3%&gt;'8U2*43ZM&gt;GRJ9B2)2U:@2%F.28:F&lt;H1O&lt;(:D&lt;'&amp;T=R")2U:@2%F.28:F&lt;H1O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BB)2U:@4G6U&gt;W^S;U6W:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!9!#5!"!!**/!!!&amp;E"!!!(`````!!!)34AA18*S98E!!"2!=!!3!!%!!1BE;7V2&gt;76V:1!!%5!$!!JD97RM1G&amp;D;UF%!!!91%!!!@````]!!QND97RM9G&amp;D;UF%=Q"I!0(%5&lt;2J!!!!!QV)2U:@2%F.,GRW&lt;'FC&amp;%B(2F^%35V&amp;&gt;G6O&gt;#ZM&gt;G.M98.T%%B(2F^%35V&amp;&gt;G6O&gt;#ZD&gt;'Q!,%"1!!)!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)93%&gt;'8UZF&gt;(&gt;P=GN&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!'!"&amp;!!Q!+9W&amp;M&lt;%*B9WN*2!!!'%"!!!(`````!!!,9W&amp;M&lt;'*B9WN*2(-!&amp;%"Q!")!!1!"#'2J&lt;6&amp;V:86F!!!91%!!!@````]!!!JD&lt;WVN97ZE352T!!!91%!!!@````]!!!JT:8*W;7.F352T!!"M!0(%5&gt;:8!!!!!QV)2U:@2%F.,GRW&lt;'FC&amp;%B(2F^%35V&amp;&gt;G6O&gt;#ZM&gt;G.M98.T%%B(2F^%35V&amp;&gt;G6O&gt;#ZD&gt;'Q!-%"1!!1!!A!"!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%!!!!!!!!!!(``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'%B(2F^/:82X&lt;X*L28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#!!*1!%!!EEY!!!71%!!!@````]!!!B*/#""=H*B?1!!&amp;%"Q!")!!1!"#'2J&lt;6&amp;V:86F!!!21!-!#G.B&lt;'R#97.L351!!"B!1!!"`````Q!$#W.B&lt;'RC97.L352T!"B!1!!"`````Q!$#G.P&lt;7VB&lt;G2*2(-!!"B!1!!"`````Q!$#H.F=H:J9W6*2(-!!'Q!]=22V\=!!!!$$5B(2F^%35UO&lt;(:M;7)53%&gt;'8U2*456W:7ZU,GRW9WRB=X-13%&gt;'8U2*456W:7ZU,G.U&lt;!!Q1&amp;!!"!!#!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!4`````!!!!!1!!!!)!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'%B(2F^/:82X&lt;X*L28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!=!!!!P3%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC/EB(2F^&amp;?(2F=GZB&lt;%6W:7ZU,GRW9WRB=X-!!!!:3%&gt;'8U6Y&gt;'6S&lt;G&amp;M28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!"B)2U:@4G6U&gt;W^S;U6W:7ZU,GRW9WRB=X-!!!!O3%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC/EB(2F^/:82X&lt;X*L28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!"B)2U:@4G6U&gt;W^S;U6W:7ZU,GRW9WRB=X-!!!!53%&gt;'8U2*456W:7ZU,GRW9WRB=X-!!!!K3%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC/EB(2F^%35V&amp;&gt;G6O&gt;#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#7!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)93%&gt;'8UZF&gt;(&gt;P=GN&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!";!!%!"Q!!!!^)2U:@1G&amp;T:5.M98.T:8-13%&gt;'8UZF&gt;(&gt;P=GN&amp;&gt;G6O&gt;"B)2U:@4G6U&gt;W^S;U6W:7ZU,GRW9WRB=X-93%&gt;'8UZF&gt;(&gt;P=GN&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_DIMEvent.ctl" Type="Class Private Data" URL="HGF_DIMEvent.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="initialize.vi" Type="VI" URL="../initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!!%!!]1(!!(A!!*!V)2U:@2%F.,GRW&lt;'FC&amp;%B(2F^%35V&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!-3%&gt;'8U2*456W:7ZU!!!%!!!!'%"4%GFO;82J97RJ?G&amp;U;7^O2'&amp;U91!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$'*J&lt;G&amp;S?6.U=GFO:Q!!#5!"!!**/!!!&amp;E"!!!(`````!!A)34AA18*S98E!!":!)2"Q=G6Q:7ZE5WF[:4]A+&amp;1J!!"L1"9!!RFC;7=N:7ZE;7&amp;O,#"O:82X&lt;X*L)'^S:'6S%GZB&gt;'FW:3QA;'^T&gt;#"P=G2F=AVM;82U&lt;'5N:7ZE;7&amp;O!!!H9HFU:5^S:'6S)#AQ/G*J:SVF&lt;G2J97YM)'ZF&gt;(&gt;P=GMA&lt;X*E:8)J!%"!=!!?!!!E$5B(2F^%35UO&lt;(:M;7)53%&gt;'8U2*456W:7ZU,GRW9WRB=X-!!""E&gt;8!A3%&gt;'8U2*456W:7ZU!!!-1#%':G^V&lt;G1`!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!A!"!!9!!1!(!!E!#A!"!!M!!1!"!!Q!!1!"!!U!!1!/!Q!"%!!!EA!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!*!!!!!!!!!!E!!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1118306832</Property>
		</Item>
		<Item Name="deinitialize.vi" Type="VI" URL="../deinitialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#!!]1(!!(A!!*!V)2U:@2%F.,GRW&lt;'FC&amp;%B(2F^%35V&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!-3%&gt;'8U2*456W:7ZU!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!'!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
	<Item Name="wait.vi" Type="VI" URL="../wait.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(%!!!!$1!]1(!!(A!!*!V)2U:@2%F.,GRW&lt;'FC&amp;%B(2F^%35V&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!-3%&gt;'8U2*456W:7ZU!!!%!!!!&amp;5!$!!ZN=V2J&lt;76P&gt;81A+#UR+1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91#%4;7&gt;O&lt;X*F)("S:8:J&lt;X6T)#B'+1"!1(!!(A!!*!V)2U:@2%F.,GRW&lt;'FC&amp;%B(2F^%35V&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!1:(6Q)%B(2F^%35V&amp;&gt;G6O&gt;!!!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!'4W*K:7.U!!!/1#%*&gt;'FN:71A&lt;X6U!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!#!!%!"A!"!!%!!1!(!!%!!1!"!!%!#!!"!!E!#A!"!!M$!!%1!!#1!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!E!!!!!!!!!$15!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
