<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_SV.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HGF_SV.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the class for the SV Service Subscriber

Author: F.Berck@gsi.de

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: F.Berck@gsi.de or H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.
</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*.!!!*Q(C=\&gt;5^&lt;NN!%)&lt;B,U'+N+R3'1BUAW#OI#PI#H-&amp;!;Z3#O[-6*-DK%_F,B7,[109U"'M6K8S=D13Z#9+E.`#3SV&amp;@O4O0FKO;;H+7_G.$N@+_-0S%^=VVE?K?DS9EIJ0VU`HJY0,[^WC0G0NTO?[;._.RN/!F4Q@@TR_D]@GX@Z8@^_6[V?+8MJ,_&lt;@FY^6&amp;_M@8\+PJ,`&amp;!47J1H7K;BDIE?:)H?:)H?:)(?:!(?:!(?:!\O:-\O:-\O:-&lt;O:%&lt;O:%&lt;O:(82CZSE9M=5D*Y-F$3;&gt;*"=D-5*&lt;P%EXA34_,B6)EH]33?R*.YO%7**`%EHM34?'CGR*.Y%E`C34RU6:+MD2R0YK&amp;\":\!%XA#4_"B3!7?!"!-&amp;H1=&gt;!*$Q=8A)0!%HM$$I1*0Y!E]A3@Q=&amp;G"*`!%HM!4?'B3MR+FG4:S0(1DR_.Y()`D=4RU,=@D?"S0YX%]$#@(YXA=B$/AUTE%/9W='ZQ4R_.Y_*,D=4S/R`%Y(C\6%`+;G5ET&lt;?2Y$)`B-4S'R`$1B1S0Y4%]BM@QU+U-D_%R0)&lt;(]$#5$)`B-4Q'R"C5Y76U:D1U&lt;D)#Q]/H6IP65YK37'V3,V\VIF1P.P5C5C]/^5.80UTV1V*0PHJ3V:/FHA4VDV/DV2DV)/L'UYX;M&gt;^3.^1V&gt;56&gt;5B@5/86'(;;GP`H'X7[H\8;LT7;D^8KNV7KFZ8+JR7+B_8SOW7SG92D/LY(X&lt;/=8QP0XUO.QNX`9X_[`@PJ]``$N[=PDOZM0@_&amp;`[8`Q&lt;N2L8@&lt;,((U(SHDZ6!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#6R5F.31QU+!!.-6E.$4%*76Q!!)(1!!!4^!!!!)!!!)&amp;1!!!!K!!!!!AR)2U:@5V9O&lt;(:M;7)93%&gt;'8V.75X6C=W.S;7*F=CZM&gt;G.M98.T!!!!!!#)%A#!"!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0ED=]3M$4N(LY/)=-Z./`I!!!!-!!!!%!!!!!!4&lt;&amp;YYK^E93K:S4!2-E\T&amp;V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%-/P`G3/!0RRO&amp;,CDH@,AK=!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!2U!!5R71U-[3%&gt;'8V.7,GRW&lt;'FC/EB(2F^46F.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=TJ)2U:@5V:4&gt;7*T9X*J9G6S,G.U&lt;!!!!!!!!!)!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#&amp;%R72'FN37ZU:8*G97.F,GRW&lt;'FC)UR72'FN37ZU:8*G97.F,G2J&lt;3"T:8*W;7.F)(2Z='5O9X2M!&amp;"53$!!!!"(!!%!#!!!!!!!#E2J&lt;5R728:F&lt;H1/4&amp;:%;7V*&lt;H2F=G:B9W5D4&amp;:%;7V*&lt;H2F=G:B9W5O:'FN)(.F=H:J9W5A&gt;(FQ:3ZD&gt;'Q!!!!!!!%!!!!"!!%!%1!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!#!!)!!!!!!#5!!!!A?*RDY'.A&amp;G!19&amp;2A%'"A9"*A-'"AY"!!1T$.!!!3#!%F!!!!!!!!5!!!!4.YH'.AQ!4`A1")-4)Q-)/Y&lt;'DC9"L'JD:!.B?&lt;(&lt;DM"9G$8-M#R+Q-5!&lt;)#[CK'"C9HE!FG;"']5/EG+Y!]1&gt;U9['3$"V)9A#5.SB2!!!!3A!"6EF%5TJ)2U:@5V9O&lt;(:M;7)[3%&gt;'8V.75X6C=W.S;7*F=CZM&gt;G.M98.T/EB(2F^46F.V9H.D=GFC:8)O9X2M!!!!!!!!!!!$!!!!!!)/!!!$9(C=D6.";^21%*[]@5F7^E&amp;7'W3&amp;"1N^BQK^6+7UNZ2OES,")EDV6!`;"3^[+?CBY%+[U,?0A!&gt;`1-&amp;LI1?R^/!BEM7)&amp;Q`^!RZ8W+P1WTLTMGNX&lt;\Z$PJH-^UXGGS4($/$FP&gt;768YA6#]RZ`PL&amp;HIV9+6/)*Q'?D4%O:\H"C39:#NW3D?43]1\H+&lt;^E8P=7"HD8V\'M[_OK*&lt;E3=H1D[9N]/;-LQ!6-[_O[=Y1.E6H&amp;L%E+[KKY(.3):#31Y+R0&gt;J+BD\6Z2;J93B6,U&gt;&lt;16B&lt;V3&lt;?9CEV"J)_9?CS&amp;$JB;:W7.8^5YV8I"0VLH?B^LI75;(G!NIF$IB^:Y]!(.W=W]\EX%.,3*G%;W)7%7W?4*XXW78RA`.(GV]`9WF)+C%YR827[-Z4YX;_$E[&gt;0-(K;&gt;&amp;^C'+I.LEQV]L*4_GTDRINK8$2RX32V)P[X&gt;^JLD@=C]1Z*Y:^HP5T-LQX[..#,Q&gt;=471D:$[BG35Z))`&amp;\EL);TH@9-S3V*LOE5OHL&lt;R6XSC38=TL4E,EV=V(!UHHSLK@PE22$PH[=LU&gt;HX=^K0N`EV[4&gt;RC2D0Y1WU7;58AW*$VEY2,,\(1B(Y4QU%7^1Q;"XD6X&amp;/F[2@X=X:HZ%V(,U33^1$,(C$?!@R!2)M;-!\R$J'*YA,C02M&amp;ZBZ"R&lt;9]*F^94H\Q8YS_/_TM&gt;X;H-\JP`E,JT`'3A!!!!!!$B)"A!A!!!9R-CYQ,D%!!!!!!!!-%A#!"!!!"$%S,D!!!!!!$B)"A!A!!!9R-CYQ,D%!!!!!!!!-%A#!"!!!"$%S,D!!!!!!$B)"A!A!!!9R-CYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!#-!!!!@5X6C=W.S;7*F=C"P:C"U;'5A3%&gt;'8V.71WRB=X.F=Q!!!!#!````````````````WR'+^^LX?P@#EZK2WN@NN&gt;M8(4(`````````````````````A)!!!9#!!!'"A!!"AG"A1921E%')S%6RG;1F3:'EF5G1R'.RE)1!!:#%!!'1B!!"E)A"1:!1!%'1*GVRI%C*3;##C5H`D'FR`Y!!!@````]!!!)!``````````````````````\O\O\O\O\O\O\O\O\O\O`_\O\O\O\O\O\O\O\O\O\P`A\A\A!/!!\A!/$A\OY/\`Y/Y/$O\A\O$O\AY/\O$O`_!!$AY!Y!\O!/Y/$A$A!0`A\AY/Y/$O\OY/Y/Y/Y/$`Y/Y/Y!$A\O!!\O$A$O!!`_\O\O\O\O\O\O\O\O\O\P`O\O\O\O\O\O\O\O\O\O\`\O\O\O\O\O\O\O\O\O\O``````````````````````]!!!!0!!!!!!!!!!!!!!$`!!!!$Q!!!!!!!!!!!!!!`Q!!!0]!!!!!!!!!!!!!!0]!!!]!`Q!!!0]!!!$Q!!$`!!$Q!0$Q!!]!]!!!]!!!`Q!0!!`Q$Q!!]!$Q]0`Q!0]!`Q$`XQ$Q!!]!]0$Q$Q$`!0Q!`^]!]!]!]0$Q]!]!`Q$]!!`Q!0!!`Q!0]0`Q!0]!`!!0!!$Q!!!!!!!!!!$`!0Q!$Q!!]!!!!!!!!!!!`Q$]!!]!!0!!!!!!!!!!!0]!`-!0!!]!!!!!!0$Q!!$`!0T-!!$Q!!!!!!!!]!!!`Q$]Q!!0!0]!`Q`Q]0`Q!0]0T!!!]!]!$Q!0!0$Q$Q$`$]Q!$Q!!$Q]!$Q$Q]!]!``````]!$`!!`Q]!]0`Q!0``````!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]A!S-A!S-A!!!$)!!!!S-A!!!$)!-A!S-D)S!$)S0``S!$)S!$)!-D)S-A!S-D)!-D)S-A!S!$)S-D)!-D)```)!!!!!-A!S!!!S!!!S-D)!!$)S!$)!-A!!-A!!!$``]A!S-A!S!$)S!$)!-D)S-D)S!$)S!$)S!$)S!$)!0``S!$)S!$)S!!!!-A!S-D)!!!!S-D)!-A!!-D)!!!!```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)`````````````````````````````````````````````Q!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!`QA"``]!!!!!!!$``Q!!!!!!!0]!!!!!!0``!!!!!0])#!(`!@]!!!!!`Q!!`Q!!!!!!`Q!!!!!!``]!!!$`#!A"``])!@]!!!!!`Q!!!0]!`Q$```]!!!$``Q!!`P])#0``6P])!@]!!!!!`Q!!`Q$`!0]!!0]!!0``!!$`-QA)``^7`QA)`Q!!`Q!!`Q$`!0]!`Q!!`Q!!``]!!0]T#!A)``])#!D`!!!!``]!!!$``Q$```]!!!$``Q!!`T-)#!D`#!A)#0]!!!!!!!!!!!!!!!!!!!!!!0``!!$`-QA)#0])#!A)`Q!!!!!!!!!!!!!!!!!!!!!!``]!!0]T#!A)`QA)#!(`!!!!!!!!!!!!!!!!!!!!!!$``Q!!`T-T#!D`#!A"`Q!!!!!!!!!!!!$`!0]!!!!!!0``!!$`-T-T#!A)!@]!!!!!!!!!!!!!!!!!`Q!!!!!!``]!!0]T-QA)#!(`!!$``Q!!``]!``]!`Q$```]!!!$``Q$`-T-)#!A"`Q!!`Q!!!0]!!!$`!!$`!0]!!0]!!0``!0]T-QA)#0]!!!!!!0]!`Q!!!0]!!0]!`Q!!`Q!!`````````````Q!!!0``!!!!``]!`Q!!`Q$```]!!!$`````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!"31!"2F")5$J)2U:@5V9O&lt;(:M;7)[3%&gt;'8V.75X6C=W.S;7*F=CZM&gt;G.M98.T/EB(2F^46F.V9H.D=GFC:8)O9X2M!!!!!!!!!1!#6%2$1Q!!!!!!!B2-6E2J&lt;5FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9C.-6E2J&lt;5FO&gt;'6S:G&amp;D:3ZE;7UA=W6S&gt;GFD:3"U?8"F,G.U&lt;!"16%AQ!!!!2Q!"!!A!!!!!!!J%;7V-6E6W:7ZU$ER72'FN37ZU:8*G97.F)UR72'FN37ZU:8*G97.F,G2J&lt;3"T:8*W;7.F)(2Z='5O9X2M!!!!!!!!!!!!!1!"!"%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!P5&amp;2)-!!!!$A!!1!)!!!!!!!+2'FN4&amp;:&amp;&gt;G6O&gt;!Z-6E2J&lt;5FO&gt;'6S:G&amp;D:22-6E2J&lt;5FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9A!$!!!!!!!!&lt;R)!A!1!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)3!)!%!!!!!1!&amp;!!=!!!%!!!!!!!A!!!!!!!!!#82Z='6$&lt;'&amp;T=R)!A!1!!!!"!!A!-0````]!!1!!!!!!#&amp;:B=GFB9GRF!!!!!!!!!!D&gt;!!!7Y(C=R6BP4"PH'8`/M=E:$*Q*%#Z.SAM[5^)"26(`D86&lt;"U=+.)%EBPRB;Z,$&gt;_"&lt;D5V^.D4LWG3&gt;FSC:KF6KGT;4+GV@_,*+`:!0`2+J[73S3&gt;;KDA_4_E@SOKB&lt;GWD;.#V+F.6YT`O?\XQW$L!VWIDU[H*_H`_`Z`=_\Q%U@S+UO&amp;&lt;AB2RQQAV]W*/$;D8$!;3\?3D]#20=PY"L&amp;,E=0-Z0#"_\6LDN/@#JG1[_6TY,@]?N_6`G\Y0$_8?&amp;4X&amp;LF3#CJOI=V+O:L@Y2+3N)&lt;W_8THIMF@6QD`!3N_)[,,8?Z&amp;^+R&gt;!;J$LJ[O`G6I#4W^TO60M_*;KF*0L7W]W,4+5X"Y+=K9V,W@N1)ZL_N;HS$#T#'Z:+1*7&gt;=0(CR;+1XR4K9'Y]3G575?I&gt;/,/'4)/=W7&amp;)W3YG5WX+H%':ABWZ&gt;?56[DM6+B@&gt;)G61%M7?N3*?N%T*L&lt;H(+YK&amp;=^!I:@NZE@^5`=B4OT`V$H$!J4\)`Q",=9T0@ZD0=FXQ+`]I,174;-"K"0IY)9D0Q2T=H]KYDI/&lt;7H3BR?NQDN8#&lt;&gt;8C-;Q&amp;NZP6QCO@&amp;;"9D(0L&amp;%.WJ^NX$%332E+,E^AU#555QS"T=8V?37B%62,+[D*^5]ZY([%ZI-991G!,O/%T7(#G0!;,CYO9"FS,IN^#U;V3VJ;L2^6@Q(.WWN6C`KD69P[_D@G4&lt;YX0U"Q'_FQ-N2['WA@9?JSN%&lt;9'W8KGC/:&gt;C';`5/ZL#:I@OPNI@BB"^E)ZGAV9BN1;S(T%&amp;(+A?2GFLI+RBMSD+(/S"-X,;/?K:7=N.(^&gt;TABF=&amp;[W&lt;.FQ0H`_@$G=_WQYOTH/BP/8_3]JH.`0@]\R]!K$MY&gt;*4'!ZZ!RBO,S!.NZ$'T4^G[TU`[ECA$H-P\&amp;W`EE6G#"O.M*+8&amp;0*P",8F;G)2O,;&gt;$1Z7V;76X.Q&amp;2G1&amp;_2M[XYH#$MBT$T;T,&lt;6Z/!T2/IO+4NGAJR6TQ.";!,6T)7`&amp;8?\",'1Y:^3!Y8H=\TI&lt;3U9@#U(@V9TB+KK=@3,"_J16&gt;"+&gt;.\0%JX0ZV%ZLG:QK49YB@#3["NPNX3ZOK$4FY/`)/E^,'7`:K&lt;,2V6[5;E@;AP:M&lt;X&lt;2.+N:G&amp;ZY&amp;/%0K4;[";BX&lt;4^TX[_X83_YF:KP(3L(2PCZX-ZYU%KY%Q`,F-`X0CP#?KMMNWY%`3_++-#_C&gt;C&amp;&gt;;FAGO)P=!2#%S#@+PW1O%^6CQJ:U4%:&lt;XJ#W_GW9UZK59^(X\U#4K100U,FBGX6;O&lt;PSX7\?:P(-^8(-^,:MS5?$9.(H6N$8#?A/1*(()N`=[X&lt;XSI&amp;\VT)V:B[@X.?Z3JA]/$BYL/`N8J\/OG%H@BZ`V)6&gt;4,'#KY!'IJ)8W0%F*&amp;3B`:9%@5*5\-;&lt;*GB/,[8#)7,_M%4&amp;BU&gt;=+;-:,WOZ5QS][%;7@?!2,+Q2X-$FKY+X9Q:5_:,?PMMS:GZXB:H^W_@2NNYFL7:`D'3?"(U7]H1PW9P`OR4OMC^*CD[/.,A?&gt;=N/\#*0\Y8AYG`3WU.^VC7GQ)(C4D7#23L*+XB:]-^(E+OM&lt;Q3+/7PY(K9T"5CJ!9Z=QH'%+;CACJ1I4MWM#BP^F)+,.TGFI'#_37/5TDAV,W)&amp;.&lt;T^2OR\A\Y4'-6MWD,LJ+,X0&amp;CB7:QQ=.S"TX0EG:!V?,/6;_PZJET+V592N&gt;V^`[V&lt;8;;-%QH]%Q=3JLMKL&lt;D+HLA8\\P-0V$D'W9#9)8,JU#5XA;JP16XND&lt;K5+W_C[`N;PLN5:9RRD@%D+(H'5EI&lt;Z)!QZ/@E/9&gt;[,S3"M6RN&gt;&lt;3PS;I=K&lt;K7TSM:W`O&gt;+H5%;ZDB[W"'EA/*F1&lt;))O6),%G[JZ%SYR!1W&gt;-,2U!?]TG[?.&lt;MZ,?Y?0T!RW%@EY&lt;VE19^%3#+O2)VJ(+I4_KR'7,-2*;K3:Z*+2%_=))H9D*9)Y_],?C*-])E.WTVJ=9=7:@.,:4G4([J/([5A+$CY$]&gt;@.6-&amp;`3&lt;D!&gt;,&amp;%YZB"KEC60%QK5'K[&amp;`H-(%6$J-;[EYMG3$@.:YKIYQ`ZE"6-WZ+P&gt;5F6Y*[0%I'.E#^9&amp;&amp;P+B(I[:UO6F:$!M9JR]7U^D+P[^$S.P#B*NIJH83N./PY=%OF:AJ6)AR@R79+F?.M'LX"'$=ZP.G']BX`P4&gt;4'`&gt;GKM1&lt;0&amp;2H3A\PS]7-.[U[P$X7A8GLNXBYXHL!]&gt;TD?/ZW(,#`,ZXWQG5(9DV#K!/RNO["K$P\J]&lt;:0YL60XEOO$M7*QI:(^Y\+".$C]`L)9WU&amp;X$84P3IKI@Q5GKQ:G(&gt;I5@RVDKP2.A&lt;+I(N:)2DS9B+EA&lt;OC?&amp;,&lt;*WINM#;KYN-IY7RU9("9W/D?YY1`-`?M&gt;(B]&lt;%$29-'U2/64#H4^)+]%.:$9&gt;M;^5]X3#A7.826IZ=0N"B7ZD5SL?A24?UBV&gt;8$52*3U"?]7NOWOJT_-L*!.R/WGU24K"&amp;KV;)&amp;;C9ZBU^IAZ,"H"&lt;89^4(3/1%51SC;N.[&amp;(_&lt;/E('BY;$J*#U(J)7\REP.#[.H?KD$&amp;8QXC34T;@*+;T7[&lt;;4//JXN&amp;NF5`&amp;K,75)`@\T.`SZ#:YOP&lt;).7&amp;=W_?X7E6*3'&gt;LAB&amp;J4])0/1'7EAK#2H;0TEY8XBX,Q1SHDROP&lt;C)8#/N;%4Z=SXEH+?+-FD*@`"TL(1?/'H*0;948.H5+;%U=MGD-D^M!M.-,T:43XP,S]1:KLT='0T,H66X)`L%?N-RP1;M_NUMOO&gt;-]WLQVP$WMELYW[)J'^;!ZY4FKVK/@`1+M`.LUR;:6QV"M@GX(_^\3+&amp;*=KOZ6SC*E7"&amp;=JR&lt;&amp;#F&amp;,=0O@-LTAJ\HG,YK*MVE=G=,2A$`G/T35B*5KG.+)^KY73N..D58T:;2&gt;U:V&gt;JXX?S!O_E.":$FAELU2H=&lt;N&gt;\:VL=EFBNU/RZPI.!2RPN&gt;P]VWN33S%GC3R,&gt;XGP_[`A#P.@.O[LX*YV,&lt;`UMC%E;&gt;8S"YD__EL3`)0."3=Z@G;T(KR&lt;1&lt;T&lt;7[T6%B%&amp;-T=E=.-E$$:?&amp;94K:]=0]I0#G;Y8D=N$-P]H@30`"`P#=XG.,JD\A"FWC^0.7PO8@8AO#YQ!!!!!!!!1!!!"=!!!!3A!"1E2)5$J)2U:@5V9O&lt;(:M;7)[3%&gt;'8V.75X6C=W.S;7*F=CZM&gt;G.M98.T/EB(2F^46F.V9H.D=GFC:8)O9X2M!!!!!!!!!!!$!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!"5Y!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B)!A!1!!!!"!!A!-0````]!!1!!!!!",Q!!!!=!6A$RR;S05Q!!!!)54&amp;:%;7V*&lt;H2F=G:B9W5O&lt;(:M;7)D4&amp;:%;7V*&lt;H2F=G:B9W5O:'FN)(.F=H:J9W5A&gt;(FQ:3ZD&gt;'Q!&amp;5!'!!NT:8*W;7.F6(FQ:1!21!-!#X2J&lt;76P&gt;81A7X.&gt;!!R!)1&gt;T&gt;'&amp;N='6E!"B!-0````]/&gt;(FQ:52F=W.S;8"U&lt;X)!!#A!.`````]!"2)!A!1!!!!"!!1!!!!"!!!!!!!!#&amp;:B=GFB9GRF!!"+1(!!&amp;1B798*J97*M:1!!!1!%#&amp;:B=GFB9GRF!")!A!1!!!!"!!1!!!!"!!!!!!!!&amp;H.I98*F:#"W98*J97*M:3"S:7:O&gt;7U!!#J!5!!&amp;!!!!!1!#!!-!"2B)2U:@5V:4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!%!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$(\(.C!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!R_RT9A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!3]!!!!(!&amp;9!]=7MDV-!!!!#&amp;%R72'FN37ZU:8*G97.F,GRW&lt;'FC)UR72'FN37ZU:8*G97.F,G2J&lt;3"T:8*W;7.F)(2Z='5O9X2M!"6!"A!,=W6S&gt;GFD:62Z='5!%5!$!!NU;7VF&lt;X6U)&amp;NT81!-1#%(=X2B&lt;8"F:!!91$$`````$H2Z='6%:8.D=GFQ&gt;'^S!!!I!$@`````!!53!)!%!!!!!1!%!!!!!1!!!!!!!!B798*J97*M:1!!3E"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!"!B798*J97*M:1!3!)!%!!!!!1!%!!!!!1!!!!!!!":T;'&amp;S:71A&gt;G&amp;S;7&amp;C&lt;'5A=G6G&lt;H6N!!!K1&amp;!!"1!!!!%!!A!$!!593%&gt;'8V.75X6C=W.S;7*F=CZM&gt;G.M98.T!!!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!$Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%3!)!%!!!!"Q"7!0(&amp;L)^4!!!!!B2-6E2J&lt;5FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9C.-6E2J&lt;5FO&gt;'6S:G&amp;D:3ZE;7UA=W6S&gt;GFD:3"U?8"F,G.U&lt;!!61!9!#X.F=H:J9W65?8"F!"&amp;!!Q!,&gt;'FN:7^V&gt;#"&lt;=VU!$%!B"X.U97VQ:71!'%!Q`````QZU?8"F2'6T9X*J=(2P=A!!+!!X`````Q!&amp;%A#!"!!!!!%!"!!!!!%!!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!%J!=!!6#&amp;:B=GFB9GRF!!!"!!1)6G&amp;S;7&amp;C&lt;'5!%A#!"!!!!!%!"!!!!!%!!!!!!!!7=WBB=G6E)(:B=GFB9GRF)(*F:GZV&lt;1!!+E"1!!5!!!!"!!)!!Q!&amp;'%B(2F^46F.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!!1!'!!1!!!!!!1!!!!!!!!!!!!!!!!!!!!!!"!!*!"%!!!!%!!!!\1!!!"Q!!!!"!!!!!1!!!!D(40O;!!!!!!!!!!!!!!!1!!!!&amp;Q!!!!6#=G&amp;O:!!!!!-Y,D9!!!!$/3YQ!!!!!#A!!!!#!!!&amp;!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!@RK/%A!!!!!N!TI#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\&amp;%Y0KOK+DY^#F=_\&amp;%Y0A!!!!!N!TI#!!!!0Q!!!!!!!!!!!!!"X!!!!_BYH+V3T7\41"$_H-W0WY331&amp;*33G(48HK+5$FQN526I%+C)CA81,#WV[UFO\:WVV&amp;\[RPQ)LQ'YG7Y^)Y%Y\7BK/61J/ZIVTP@`/T-.Q;QB@=Y``LF]QR!9`BKPBOH,Y_.6*%)Z$2:*,'`&gt;1E-YZ2LK2:R),EZT?5U-!H7P4&lt;[J@9[)O&gt;::1&lt;G.Z&amp;\2,G\.@K71!Q]BK[*5ZE6BL`4(^$T*BVN2*L,%'0P]5^;+W8YLN3"CH/4+7!&lt;4UM=L4MY;V*"$KL4,H=O6#T]B%L?^X+-`N)&gt;N#[U@]7O[C/B:-A8N2.8-DIO5K$!_&lt;@PWC=8VHPR@/`D&lt;&amp;YV0;[57?'8V@F3%2QE1OPB&amp;50:`IZXA"9^VA#D:^M&lt;TZ*#%V]]C\C.YLG+&amp;]*)(AIDS,-&amp;,#/E]H\!*986+J\1V]5HOP8I&gt;E$ZOH1&lt;8#:X;J^&lt;O?:TSQAM%Q[7P!Z9F"T#^=Z9^M:5A-QC^#EDQY$)O]O+--,_4@Q53WC$[JN13X&lt;?W-&amp;`TAV$W_G)?FD&amp;09S:/1FL9I:9)UM$&gt;,2BS;_:;W+0($D7]9#15D9IZ,?YN6R&amp;,CQ0L614=@#IJPO[USX,8[0&gt;I@ZPY4&lt;[O%_&lt;%QV`-G#4N)GNP%F)ASJV@A&amp;IF?#/!!!!8Q!"!!)!!Q!%!!!!3!!."!!!!!!.!.!!O1!!!%]!$11!!!!!$1$1!,E!!!"7!!U%!!!!!!U!U!#Z!!!!89!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#"U!!!%`1!!!#!!!#"5!!!!!!!!!!!!!!!A!!!!.!!!"/A!!!!C4%F#4A!!!!!!!!'I4&amp;:45A!!!!!!!!']5F242Q!!!!!!!!(14U*42Q!!!!!!!!(E1U.42Q!!!!!!!!(Y4%FW;1!!!!!!!!)-1U^/5!!!!!!!!!)A6%UY-!!!!!!!!!)U2%:%5Q!!!!!!!!*)4%FE=Q!!!!!!!!*=6EF$2!!!!!!!!!*Q&gt;G6S=Q!!!!1!!!+%5U.45A!!!!!!!!,I2U.15A!!!!!!!!,]5V232Q!!!!!!!!-135.04A!!!!!!!!-E;7.M.!!!!!!!!!-Y;7.M/!!!!!!!!!.-1V"$-A!!!!!!!!.A4%FG=!!!!!!!!!.U5V23)!!!!!!!!!/)2F")9A!!!!!!!!/=2F"421!!!!!!!!/Q4%FC:!!!!!!!!!0%1E2)9A!!!!!!!!091E2421!!!!!!!!0M6EF55Q!!!!!!!!1!2&amp;2)5!!!!!!!!!15466*2!!!!!!!!!1I3%**4A!!!!!!!!1]3%*62A!!!!!!!!213%F46!!!!!!!!!2E5&amp;*5)!!!!!!!!!2Y6E.55!!!!!!!!!3-2F2"1A!!!!!!!!3A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!#(!!!!!!!!!!!`````Q!!!!!!!!)E!!!!!!!!!!$`````!!!!!!!!!F!!!!!!!!!!!0````]!!!!!!!!#J!!!!!!!!!!!`````Q!!!!!!!!,U!!!!!!!!!!4`````!!!!!!!!"1A!!!!!!!!!"`````]!!!!!!!!&amp;(!!!!!!!!!!)`````Q!!!!!!!!5M!!!!!!!!!!H`````!!!!!!!!"5!!!!!!!!!!#P````]!!!!!!!!&amp;5!!!!!!!!!!!`````Q!!!!!!!!6E!!!!!!!!!!$`````!!!!!!!!"8Q!!!!!!!!!!0````]!!!!!!!!&amp;E!!!!!!!!!!!`````Q!!!!!!!!7Y!!!!!!!!!!$`````!!!!!!!!"DQ!!!!!!!!!!0````]!!!!!!!!)1!!!!!!!!!!!`````Q!!!!!!!!R%!!!!!!!!!!$`````!!!!!!!!$%Q!!!!!!!!!!P````]!!!!!!!!.H!!!!!!!!!!!`````Q!!!!!!!!Y1!!!!!!!!!!$`````!!!!!!!!&amp;P1!!!!!!!!!!0````]!!!!!!!!7`!!!!!!!!!!!`````Q!!!!!!!"&gt;-!!!!!!!!!!$`````!!!!!!!!&amp;\A!!!!!!!!!!0````]!!!!!!!!8Q!!!!!!!!!!!`````Q!!!!!!!"U5!!!!!!!!!!$`````!!!!!!!!(2Q!!!!!!!!!!0````]!!!!!!!!&gt;*!!!!!!!!!!!`````Q!!!!!!!"V%!!!!!!!!!!$`````!!!!!!!!(7!!!!!!!!!!!0````]!!!!!!!!&gt;D!!!!!!!!!!!`````Q!!!!!!!"Y1!!!!!!!!!)$`````!!!!!!!!(`!!!!!!&amp;%B(2F^46F.V9H.D=GFC:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AR)2U:@5V9O&lt;(:M;7)93%&gt;'8V.75X6C=W.S;7*F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!%``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)93%&gt;'8V"75X6C=W.S;7*F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!&amp;9!]&lt;`\K'A!!!!#&amp;%R72'FN37ZU:8*G97.F,GRW&lt;'FC)UR72'FN37ZU:8*G97.F,G2J&lt;3"T:8*W;7.F)(2Z='5O9X2M!"6!"A!,=W6S&gt;GFD:62Z='5!%5!$!!NU;7VF&lt;X6U)&amp;NT81!-1#%(=X2B&lt;8"F:!"R!0(&amp;0;1N!!!!!QR)2U:@5V9O&lt;(:M;7)93%&gt;'8V.75X6C=W.S;7*F=CZM&gt;G.M98.T&amp;%B(2F^46F.V9H.D=GFC:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!0```````````````]!"!!!!!!"!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)93%&gt;'8V"75X6C=W.S;7*F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!(!&amp;9!]=7MDV-!!!!#&amp;%R72'FN37ZU:8*G97.F,GRW&lt;'FC)UR72'FN37ZU:8*G97.F,G2J&lt;3"T:8*W;7.F)(2Z='5O9X2M!"6!"A!,=W6S&gt;GFD:62Z='5!%5!$!!NU;7VF&lt;X6U)&amp;NT81!-1#%(=X2B&lt;8"F:!!91$$`````$H2Z='6%:8.D=GFQ&gt;'^S!!!31$$`````#&amp;:B=GFB9GRF!!!:1"5!!A.Q=X!$&lt;X"D!!BQ=G^U&lt;W.P&lt;!!!&gt;Q$RRF*\EQ!!!!--3%&gt;'8V.7,GRW&lt;'FC'%B(2F^46F.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=R2)2U:@5V:4&gt;7*T9X*J9G6S,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#````````````````!!1!!!!!!1!!!!!!!!!!!!!!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)93%&gt;'8V"75X6C=W.S;7*F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!(!&amp;9!]=7MDV-!!!!#&amp;%R72'FN37ZU:8*G97.F,GRW&lt;'FC)UR72'FN37ZU:8*G97.F,G2J&lt;3"T:8*W;7.F)(2Z='5O9X2M!"6!"A!,=W6S&gt;GFD:62Z='5!%5!$!!NU;7VF&lt;X6U)&amp;NT81!-1#%(=X2B&lt;8"F:!!91$$`````$H2Z='6%:8.D=GFQ&gt;'^S!!!I!$@`````!!53!)!%!!!!!1!%!!!!!1!!!!!!!!B798*J97*M:1!!3E"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!"!B798*J97*M:1!3!)!%!!!!!1!%!!!!!1!!!!!!!":T;'&amp;S:71A&gt;G&amp;S;7&amp;C&lt;'5A=G6G&lt;H6N!!"V!0(([TE7!!!!!QR)2U:@5V9O&lt;(:M;7)93%&gt;'8V.75X6C=W.S;7*F=CZM&gt;G.M98.T&amp;%B(2F^46F.V9H.D=GFC:8)O9X2M!$*!5!!&amp;!!!!!1!#!!-!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!"!!!!!!"!!!!!!!!!!!!!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'%B(2F^16F.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"^!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)93%&gt;'8V"75X6C=W.S;7*F=CZM&gt;G.M98.T!&amp;"53$!!!!""!!%!"A!!!!^)2U:@1G&amp;T:5.M98.T:8-13%&gt;'8V"75X6C=W.S;7*F=BB)2U:@5&amp;:4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_SVSubscriber.ctl" Type="Class Private Data" URL="HGF_SVSubscriber.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="initialize.vi" Type="VI" URL="../initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*2!!!!%!"%1(!!(A!!*QR)2U:@5V9O&lt;(:M;7)93%&gt;'8V.75X6C=W.S;7*F=CZM&gt;G.M98.T!".)2U:@5V:4&gt;7*T9X*J9G6S)'FO!!1!!!!91&amp;-3;7ZJ&gt;'FB&lt;'F[982J&lt;WZ%982B!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-9GFO98*Z5X2S;7ZH!!!*1!%!!EEY!!!71%!!!@````]!#!B*/#""=H*B?1!!&amp;E!B%("S:8"F&lt;G24;8JF0S!I6#E!!'N!&amp;A!$'7*J:SVF&lt;G2J97YM)'ZF&gt;(&gt;P=GMA&lt;X*E:8)3&lt;G&amp;U;8:F,#"I&lt;X.U)'^S:'6S$7RJ&gt;(2M:3VF&lt;G2J97Y!!#&gt;C?82F4X*E:8)A+$![9GFH,76O:'FB&lt;CQA&lt;G6U&gt;W^S;S"P=G2F=CE!2E"Q!"Y!!#=-3%&gt;'8V.7,GRW&lt;'FC'%B(2F^46F.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!53%&gt;'8V.75X6C=W.S;7*F=C"P&gt;81!!!R!)1:G&lt;X6O:$]!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!#!!%!"A!"!!=!#1!+!!%!#Q!"!!%!$!!"!!%!$1!"!!Y$!!%1!!#3!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!##!!!!AA!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!E!!!!!!!!!$15!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="HGF_SVSubscriber.AppendData2Variant.vi" Type="VI" URL="../HGF_SVSubscriber.AppendData2Variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)A!!!!$Q!/1&amp;-);7ZJ&gt;%2B&gt;'%!!#A!.`````]!"2)!A!1!!!!"!!1!!!!"!!!!!!!!#&amp;:B=GFB9GRF!!"+1(!!&amp;1B798*J97*M:1!!!1!"#&amp;:B=GFB9GRF!")!A!1!!!!"!!1!!!!"!!!!!!!!&amp;H.I98*F:#"W98*J97*M:3"S:7:O&gt;7U!!"B!-0````]/&gt;(FQ:52F=W.S;8"U&lt;X)!!'9!]=7MDV-!!!!#&amp;%R72'FN37ZU:8*G97.F,GRW&lt;'FC)UR72'FN37ZU:8*G97.F,G2J&lt;3"T:8*W;7.F)(2Z='5O9X2M!#6!"A!&lt;&gt;(FQ:5^G5V:4:8*W;7.F)#BN&lt;WZJ&gt;'^S:71J!".!!Q!-&gt;'FN:7^V&gt;#"&lt;-(.&gt;!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!!!!11#%,=X2B&lt;8"F:#!I6#E!%E"4$'2V=#"J&lt;GFU2'&amp;U91!!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!A!$!!1!"1!*!!I!#Q!+!!I!#A!+!!I!#A!-!!I!#A!+!!I!$1)!!2!!!!I!!!!)!!!##!!!!!A!!!!)!!!!#A!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="variant2Attributes.vi" Type="VI" URL="../variant2Attributes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!$!!]1(!!(A!!*QR)2U:@5V9O&lt;(:M;7)93%&gt;'8V.75X6C=W.S;7*F=CZM&gt;G.M98.T!!J)2V:@5&amp;:#98.F!!!%!!!!$%"4"X*B&gt;U2B&gt;'%!'%!Q`````QZU?8"F2'6T9X*J=(2P=A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%(&lt;G]A&lt;'FO;Q!/1&amp;-*5'&amp;S97VF&gt;'6S!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!%!"Q!"!!%!!1!"!!%!!1!"!!%!!!!)!!E!!Q!"!!I$!!%1!!#3!!!!!!!!!!I!!!))!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!#1!!!!E!!!!!!!!!$15!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="get_SV.vi" Type="VI" URL="../get_SV.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!+!!X`````Q!&amp;%A#!"!!!!!%!"!!!!!%!!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!%J!=!!6#&amp;:B=GFB9GRF!!!"!!1)6G&amp;S;7&amp;C&lt;'5!%A#!"!!!!!%!"!!!!!%!!!!!!!!7=WBB=G6E)(:B=GFB9GRF)(*F:GZV&lt;1!!1E"Q!"Y!!#=-3%&gt;'8V.7,GRW&lt;'FC'%B(2F^46F.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!13%&gt;'8V.75X6C=W.S;7*F=A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!%!!!!-!$Q!!9!!Q!&amp;!!9!"Q!)!!9#!!"1!!!.!Q!!#1!!!)U&amp;!!!)!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
