<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_FGV.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HGF_FGV.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is HGF_FGV_Action child class that can be used to delete objects from a FGV_DB instance.

Author: H.Brand@gsi.de

History:
Revision 1.0.0.1: Jan 29, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!*Q(C=\&gt;5`4BN"&amp;-@R8R"&amp;7B&gt;5;:#P]+\AHMJ8?'V+NWEC_1)5\QI_A"N@9)MH=9$)IE"+O;F3/^]:0YSBQ%A*E)*:T\,_T&lt;_0&gt;U?,V-NH[6S\5W6YNLSEH;8WJX;UK[@NQ\Y_;&gt;@$_.Z5Y_OD@&lt;_D];KL`5L(YY@B(D%=D2`OR``N\XO_`5422`EI\VO_H&gt;SEL\ZH0[G^C+B*$;J447WJ8:)H?:)H?:)H?:!(?:!(?:!(O:-\O:-\O:-\O:%&lt;O:%&lt;O:%&lt;?4`)23ZSE5.+&amp;E]73C:.*EA[1V&amp;S3DS**`%E(LYK]33?R*.Y%A^&gt;F(A34_**0)G(95I]C3@R**\%QV2&gt;EPUARZ.YG&amp;["*`!%HM!4?&amp;B3A3=!")M&amp;%Q?4Q&amp;$1'&amp;Q%HM!4?,B5Y!E]A3@Q""[;&amp;8A#4_!*0)'()@WO2.?UARQ0U]DR/"\(YXA=$V0,]4A?R_.Y(!`,S@%Y(A@B,/B-$E(/)+?$]]8R/"\_S0%Y(M@D?"Q04@U*?&lt;]T4&gt;-/=DS'R`!9(M.D?*B#BM@Q'"\$9XC96I&lt;(]"A?QW.Y7%K'R`!9(A.C,-LS-C9T"BK&gt;D-$Q]/G\R@J4CC[R@ECV?67&lt;5L8:6*N)N4F5$VXV-&amp;50388T64&gt;6&gt;&lt;.5.U(VYV2I&amp;5;VC'JQ[[C2]Z;[I;[I3_K#/K@/K&amp;0KJ!X^RRX(=&gt;2WO^6GM^&amp;KN&gt;*SO&gt;2CM&gt;"]0N&gt;M.N.U/N6E-DG]"CYZ$C_%R__FOYO&lt;X@D\ZP&lt;H^@JK`0(^^N?8^&gt;=X_&amp;`[(\Q&lt;&gt;;&lt;D?&lt;F(@Q#?;1;-!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)W-D9V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6!0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)W-D9V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"M85F.31QU+!!.-6E.$4%*76Q!!&amp;FQ!!!3\!!!!)!!!&amp;DQ!!!!J!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@2'6M:82F,GRW9WRB=X-!!!!!!!#)%A#!"!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*(-/X)VWU:$G\MZU;E?(5U!!!!-!!!!%!!!!!!\25C2?!KP1;;(I.PG$%T9V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%)H9H!DY??']_=7RC&lt;Y?!,!!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!'-!!5R71U-X3%&gt;'8U:(6CZM&gt;GRJ9DJ)2U:@2E&gt;78U2F&lt;'6U:3ZM&gt;G.M98.T/EB(2F^'2V:@2'6M:82F,G.U&lt;!!!!!!!!1!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!&amp;HC=9_"E9"*A%'$59'"A-G"AY'$A%/!19!!!##9!PQ!!!!!!4!!!!32YH'.AQ!4`A1")-4)Q-0U!UCRIYG!;RK9W1$98GRWY\!7*-T.!(-O+*!TUQQ-A$:*CAOLFA5AR81(C._DG]%0J$C1R!+J;+45!!!"'!!&amp;73524.UB(2F^'2V9O&lt;(:M;7)[3%&gt;'8U:(6F^%:7RF&gt;'5O&lt;(:D&lt;'&amp;T=TJ)2U:@2E&gt;78U2F&lt;'6U:3ZD&gt;'Q!!!!!!!!!!Q!!!!!#G1!!"%"YH)V547A4123?&gt;+@*CM&amp;*1^!6!A9\F!2S;,75J!I'GEL!W"S-?F$4AXLQYA]%]2!QO&amp;FQ':&gt;?^/&lt;.GR=0B&gt;*D.+(6KR7%?B)P79B1,['X_,X&gt;45APYB\GWXHP?W`?_^\M.D8'(JT0,&lt;7"7IBZT^V(^_Z0!T6`S\+=D:_6!"@;(1^(-79`KIL3-!`$IJ7C`?'5M%\D"&gt;;%+MO9GL',ENN2/9S&lt;X7BHI5UL9XNM-D[GGC_2%%Q&gt;OS2&amp;5&amp;;&lt;S^ZR)HEB&lt;!`VX,RB^L0QZ="*)`^&amp;OSSFGL='M"6%+U%H,TFL(/;E/I%VZ?KQ\29F6==5M7?ML]++9'&gt;`&gt;[F&amp;N;QOZ2MS*6LHM(/K-G68:1+9!%;21U=BS-$$=0=ID&gt;57VFG+L#*&gt;(/F;J*O+GZ]Y1AR6R\',&gt;-#/@?!_)6=&gt;6OKM$CX1V3D*D_&amp;Q;-,/M2A=L.A;+$&amp;L)$;_Q!6$WLH-P6[,5DIF\L8\F.O0_&lt;^]J(+WNA\2@IVV*E8VZL-T4&amp;AH3:&amp;G)2DBK"[TS\XR=.*[]]B]*C=#)5B2VDMWGMQG2,R_D39DA]GEAMEEF&gt;@F+8]#-?;DY6WEA3N)G(E6NCERX/9/6QX%2"$4EO1UF':W_!8YB5/4)K:4FE;'LET'T5`E)T.-=XA67WV8%@MWR&amp;Y=C`U;F@S%K&amp;?2%E&gt;:P]8'0MH@1'(E&lt;/F"&lt;-7`PDF@UJ24]7^4B?&gt;,`!BR&lt;ET5@;,O%`6]33@CVO&gt;NUFCM@D3\ML:_[U[(T1;C1SS&gt;RDWK4Y6X#_HU&amp;0IJ*!Z#")53&gt;6=I.P%Z&lt;N.C&gt;P6;Z]7@9;A`@"B&gt;"O=+#\(HQ'^!A&gt;!-M!`="\Z#Q#S1DIOQ+?`-%*NG&lt;\3XWDPNP@:B^*(`R\.3+;Z/\OG`]"?Q*2"D!!!!!!!!$B)"A!A!!!9R-CYQ,D%!!!!!!!!-%A#!"!!!"$%S,D!!!!!!$B)"A!A!!!9R-CYQ,D%!!!!!!!!-%A#!"!!!"$%S,D!!!!!!$B)"A!A!!!9R-CYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!#5!!!!B6'BJ=S"J=S"U;'5A3%&gt;'8U:(6F^%:7RF&gt;'5A9WRB=X-O!!!!!!!!A0```````````````_-6T``O^=`@ZJ7W4_\&lt;B&gt;`P'\:P`````````````````````Y!!0`W!!``"A(`]!9``Q!(``!!"`Y!!!@A!!!(`````A!!!!9!!!!'!!!!"A))!!9###!'"EES"AKKJ19'SR9'!!!!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S!!!!-D)!!!!S!$)!-D)S!!!S-D)S-D)S-D)S-D``]D)!-D)S!$)S-D)!-A!S-D)!!$)S-D)S-A!S-D)S0``S-A!!-D)!-A!!-A!S!$)S!$)S!$)S!!!S!!!S-D)```)S!$)S-A!S-A!S-A!S-D)!!!!!-A!S-D)!-D)S-D``]D)!-D)S-A!!!$)S!$)S-A!S-A!S-A!!-D)!-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!0```````````````Q$``Q!!!!!!!!!!!!!!!!$```````````````]!!!!!!0``!!!!!!!!!!$`````````````````!!!!!!!!!!!!``]!!!$``````````````````Q!!!!!!!!!!!!!!!!$```````````````````]!!!!!!!!!!!!!!!!!!!!!!0````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!0]!!!!!!0]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!`Q!!!!!!`Q!!!!!!`Q!!!!!!!!!!!!$``Q!!!!!!!0``!!$`!!$`!!$`!!$``Q!!`Q!!!!!!!0``!!!!!!$`!0]!`Q$`!0]!`Q$`!0]!!0]!`Q!!!!!!``]!!!!!!!$``Q$``Q!!`Q$``Q!!!0]!``]!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!%9!!5:13&amp;!X3%&gt;'8U:(6CZM&gt;GRJ9DJ)2U:@2E&gt;78U2F&lt;'6U:3ZM&gt;G.M98.T/EB(2F^'2V:@2'6M:82F,G.U&lt;!!!!!!!!!!$!!!!!!7S!!!19XC=T:&gt;04"2X&amp;-@@,!P-](&gt;WE4^LU2UWMSM91%KI5F*&lt;Q5(%)P^23[NW92;B1&gt;9OCU)0;J/.#3;?#"R-4.KE)4UU?NB$,RRMM_FF,P:C5L4:?OWF(EIEV'([@D-\OT/\SS[B&lt;3K(8S&lt;Q_\\X@O^^XI`X!W!PMV77&lt;&lt;AJ!]6OY%?0$!7C2!&amp;%'GC)`&lt;!DV&amp;^!\8.1-JSA2^BHFGWK7I9C5@,14=)CP-3NSN@+)@!J%PM#N_;R$L25)%/J+&amp;8;TP"2FH^5T3`G[C:,Y3XW(L6NO=!\8^(X1H\U"K&amp;;MNI;K'WAB"KL.?4K^]\Y1DTZ,&gt;.!/V34D!SM)"U)].&amp;$;"&amp;&gt;`[C:8))Q@+/&lt;"$2:#_&amp;Q/#'S;3+0'E9LU922&amp;9'F$"I\;G&lt;Z;,WK+&gt;!U3[C*_2'=WUME&gt;C*+FJ9*%IN3V-XL2Q\LPA3H@#+N&lt;F+'@8SUAX&lt;1,]4VX/+"U0&gt;!!27Z4#N0F??Q$A^NP;1+[FY\&amp;M,&gt;2L&amp;$_$UEQ_'1:0E5L-38"8U^B,NK';R['&gt;\$-F#HV$)QQC),C4L=T6)(Q2JR(4AZ04=&lt;^!5Y`Q1X0OW&gt;H?7O";;O?Y-_4P1'P;E6/CZ)T$&amp;S?O*-B10+Q!L@QL1RWXZ986X&amp;"/#;E,[0UEI_'N?6IOHPY&amp;I]YW)C=]2L)H-@9/;%T?%L*(PO.IM+&lt;)Y+\"&amp;V0;OOHS@A&lt;5:Y&lt;7RS@#:YX`HXY4W+4.V-BH=3FG%B!YD(.*%"XG65L=*E"EUL;G[:Y&amp;V'0[O[HUTQPJM+\\,O+Q\PSMJ+-LRN=8CN&amp;+8"'XKCP&amp;:?%Y2`68[(.&lt;CD)JSD+PKR(+*EA1\CZ",*)4IB_=`8]R^-3WUB&amp;G!S=Q'Y0.$)N=XY*`L'0P/."W?&lt;"&gt;_U,ZB=EN^EG"-F+^0-2QN-O*;##Y\L:V:M[JGXNL&lt;QT,BK&lt;E)V=.M+):\]BGE)"&gt;W.42-RMU5S8%?3D`*2CWKV39W^"$XPBS+UN,;WBJ:QN4HRQ"&lt;717XH="'HFOQCX-+J7WL)SLJC"2OH8=2][F:3CRKSGL=STE1U.T!;0'//'AV(E7DWI^[T^WD'&gt;B`.G#G;1BHG"=G"N*2K&gt;8W=S(AZ2P0,_H/-:O\/6WIUO=1&amp;M&lt;,:J,F4PY]9PBM.XQW*\V=`'XQCV1MJ.UMB(L]^_]XS"7,N`AD=IS"M$B93Q.F2`-M0-A2M6?2#DDDK?O?ODGHX9YQW,ODHRP"_6*E4O9G!`SJXKON=)V.&amp;D\L&lt;=DQ=?'I5DUNXA\VQ.NY,L?D_%E:G[I8R(8OB&gt;J?^E$MV)`LG5`E8`RP_@7]5`R.P&amp;0^8`A@_*`@+`^3/`(NV`BO(ANZ!E/MGA/W[#;T*44#)`[P*)0E(OG]&amp;L]I`I`-PJ/7`$I`2NQP_L=B`PF_,+KE$M05[2;G)#1B2:Q@`[##`W++T?BDKV#"S^6&lt;J)KU3-,&gt;+0NCA!NT`J&amp;6/J]**X&amp;&gt;$349Y3X$,,O(5NG;$%[0JVK)R.K[OXW-U;2JXJWD-D9P9HM&amp;I&lt;BCQT9&amp;C\.S[\.B_;-"W?%I&lt;#X-4&gt;HP2\HE_?B"0'2PNN)L8GU@5./.2(SJHT&gt;.N/42!*VR-9C$.?.M@(`]9@@QLBZ[%6I-YS?&amp;!@0RD9O.@C^&amp;@7MVA@0RD9O.@C^H0RE\('],DD2A3&lt;M-G[]:OT*LQ970#*YXX2)&gt;_4TD;!Q(P!LEB?LRDZ\I\TX/RHIR&gt;#8HE05-BA_&gt;&amp;C&gt;.[8%_N[4ET3A&lt;T8N.FI,Q%5"19W-6TJE2XLFV4K50[RY*5^49@^3&lt;9+-,H14XQ'?&lt;N4`"+RT=0I\&gt;,%T4J+@PT^%\0P9O'F"6`;5T:"4VF:?UT#UH:CC5LHR\SX+&lt;MZ71@\Y##=HO&amp;`FFBL^1`+\'&gt;?AVRU]^_GIM`[_EB8F!S&lt;7!\-:R&lt;-J1,*_W0W7ZCF/[G/^E(7#:]4F81$_C.S.0YWT`3%V?'HE#![O,P/_GKPQ(CQ+=W!!!!!!!%!!!!5!!!!%9!!5*%3&amp;!X3%&gt;'8U:(6CZM&gt;GRJ9DJ)2U:@2E&gt;78U2F&lt;'6U:3ZM&gt;G.M98.T/EB(2F^'2V:@2'6M:82F,G.U&lt;!!!!!!!!!!$!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!FE!!!!'!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-7(PLI!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$&amp;B\[[!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R)!A!1!!!!"!!A!-0````]!!1!!!!!!=A!!!!5!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!"2!1!!"`````Q!!"W^C;G6D&gt;(-!#U!(!!6J&lt;G2F?!!81!=!%7ZP:E^C;G6D&gt;(-S2'6M:82F!!Q!5!!$!!%!!A!$!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%A#!"!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92)!A!1!!!!&amp;!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51%!!!@````]!!!&gt;P9GJF9X2T!!N!"Q!&amp;;7ZE:8A!&amp;U!(!"&amp;O&lt;W:09GJF9X2T-E2F&lt;'6U:1!-!&amp;!!!Q!"!!)!!Q!"!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!(!!M!!!!%!!!!?A!!!%1!!!!"!!!!!Q!!!!T&amp;B\\?!!!!!!!!!!!!!!!1!!!!$-7(PNY!!!!8!!!!!!!!!"!!!!!-RU6-R!!!!#Y!!!!!!!!!%!!!!%5!!!!&amp;1H*B&lt;G1!!!!$/#YV!!!!!TAO.A!!!!6#=G&amp;O:!!!!!-Y,D5!!!!$/#YW!!!!"5*S97ZE!!!!!TAO.A!!!!-Z,D!!!!!!!!!I!!!!!A!!"1!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!+%;FB)!!!!!-A-[!F66"5%!4A!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+OK+D[LKCI_K[IK0KOK+DY!!!!!-A-[!A!!!$]!!!!!!!!!!!!!!5-!!!)G?*S.E-V/QE!5B&lt;]S90F61!4]4:@'"1N^A39K;')C=9&amp;,,,1VG)937AB,&gt;\[4#X=_E(M4P&lt;1F*O,#O=FETJETZZ[ZQ!((ZI1DW,SR"LXLSXPD&gt;P$E$--V4-UUU&lt;ZEA?Z(8%$"V-G-RL;TI#((SNBX9XFQ?O&amp;Y4OAQZO0^Z?U65+7L4LP@\P2;XNQ&lt;$?I*[M&gt;#)9??&amp;1468`1Q^'C:821;+&gt;4BO4=,1G&gt;K_+Y2[9X*&gt;$3X1M?QL&gt;!C)U5?'\40#+A%=I:/FA=Z&amp;98JCF?7(#@`&gt;M\*^Z4L0:)VHZ6`&amp;];%Y\O5)Y]C*4&lt;6T(:J]O=]2&lt;';8VG#[310+V3JKH"B*\'WW*&lt;L&amp;,*N,$?.*(?;NAA-&gt;KB(8]P1%*&gt;6::*;:XZOGF(&amp;]^$9&amp;5?E@6L[Z#F19W`:4&amp;LP#SJ)N*2%%_9&lt;&amp;&amp;NE5A!!!!"@!!%!!A!$!!1!!!")!!U%!!!!!!U!U!#Z!!!!4Q!."!!!!!!.!.!!O1!!!&amp;9!$11!!!!!$1$1!,E!!!"&gt;A!#%!)!!!!U!U!#Z"F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;FQ!!!3\!!!!)!!!&amp;DQ!!!!!!!!!!!!!!#!!!!!U!!!%K!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B01F.(!!!!!!!!!=R$1V.(!!!!!!!!!?"-38:J!!!!!!!!!@2$4UZ1!!!!!!!!!AB544AQ!!!!!!!!!BR%2E24!!!!!!!!!D"-372T!!!!!!!!!E2735.%!!!!!!!!!FBW:8*T!!!!"!!!!GR41V.3!!!!!!!!!N"(1V"3!!!!!!!!!O246&amp;*(!!!!!!!!!PB*1U^/!!!!!!!!!QRJ9WQY!!!!!!!!!S"$5%-S!!!!!!!!!T2-37:Q!!!!!!!!!UB'5%BC!!!!!!!!!VR'5&amp;.&amp;!!!!!!!!!X"-37*E!!!!!!!!!Y2#2%BC!!!!!!!!!ZB#2&amp;.&amp;!!!!!!!!![R73624!!!!!!!!!]"%6%B1!!!!!!!!!^2.65F%!!!!!!!!!_B)1EF/!!!!!!!!!`R)1F6'!!!!!!!!""")36.5!!!!!!!!"#215F1A!!!!!!!!"$B71V21!!!!!!!!"%R'6%&amp;#!!!!!!!!"'!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!(A!!!!!!!!!!$`````!!!!!!!!!CQ!!!!!!!!!"0````]!!!!!!!!%T!!!!!!!!!!(`````Q!!!!!!!!4A!!!!!!!!!!D`````!!!!!!!!"0!!!!!!!!!!#@````]!!!!!!!!&amp;"!!!!!!!!!!+`````Q!!!!!!!!55!!!!!!!!!!$`````!!!!!!!!"3A!!!!!!!!!!0````]!!!!!!!!&amp;1!!!!!!!!!!!`````Q!!!!!!!!65!!!!!!!!!!$`````!!!!!!!!"9!!!!!!!!!!!0````]!!!!!!!!'"!!!!!!!!!!!`````Q!!!!!!!!I)!!!!!!!!!!$`````!!!!!!!!#B!!!!!!!!!!!0````]!!!!!!!!+8!!!!!!!!!!!`````Q!!!!!!!"!5!!!!!!!!!!$`````!!!!!!!!%"Q!!!!!!!!!!0````]!!!!!!!!1;!!!!!!!!!!!`````Q!!!!!!!"$5!!!!!!!!!!$`````!!!!!!!!%.Q!!!!!!!!!!0````]!!!!!!!!40!!!!!!!!!!!`````Q!!!!!!!".%!!!!!!!!!!$`````!!!!!!!!%UQ!!!!!!!!!!0````]!!!!!!!!4F!!!!!!!!!!!`````Q!!!!!!!"0A!!!!!!!!!!$`````!!!!!!!!&amp;!Q!!!!!!!!!!0````]!!!!!!!!5E!!!!!!!!!#!`````Q!!!!!!!"89!!!!!"*)2U:@2E&gt;78U2F&lt;'6U:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@2'6M:82F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!.!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!(``Q!!!!%!!!!!!!!$!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!!!!1!!!!!!!!1!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!!!"!!!!!!!""!!!!!-!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!"2!1!!"`````Q!!"U^C;G6D&gt;(-!;A$RQ\NY_1!!!!-.3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U&amp;Q='6O:#ZM&gt;G.M98.T%EB(2F^'2V:@18"Q:7ZE,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!!!!1!!!!!!!A1!!!!$!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51%!!!@````]!!!&gt;09GJF9X2T!'I!]=/\?0E!!!!$$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^"=("F&lt;G1O&lt;(:D&lt;'&amp;T=R*)2U:@2E&gt;78U&amp;Q='6O:#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!!!5!!!!$!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51%!!!@````]!!!&gt;09GJF9X2T!'I!]=/\?0E!!!!$$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^"=("F&lt;G1O&lt;(:D&lt;'&amp;T=R*)2U:@2E&gt;78U&amp;Q='6O:#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!!!9!!!!$!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51%!!!@````]!!!&gt;09GJF9X2T!'I!]=/\?0E!!!!$$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^"=("F&lt;G1O&lt;(:D&lt;'&amp;T=R*)2U:@2E&gt;78U&amp;Q='6O:#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!!!=!!!!$!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51%!!!@````]!!!&gt;09GJF9X2T!'I!]=/\?0E!!!!$$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^"=("F&lt;G1O&lt;(:D&lt;'&amp;T=R*)2U:@2E&gt;78U&amp;Q='6O:#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!!!A!!!!$!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51%!!!@````]!!!&gt;09GJF9X2T!'I!]=/\?0E!!!!$$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^"=("F&lt;G1O&lt;(:D&lt;'&amp;T=R*)2U:@2E&gt;78U&amp;Q='6O:#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!!!E!!!!$!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51%!!!@````]!!!&gt;09GJF9X2T!'I!]=/\?0E!!!!$$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^"=("F&lt;G1O&lt;(:D&lt;'&amp;T=R*)2U:@2E&gt;78U&amp;Q='6O:#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!!!!!!!!$!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51%!!!@````]!!!&gt;09GJF9X2T!'I!]=/\?0E!!!!$$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^"=("F&lt;G1O&lt;(:D&lt;'&amp;T=R*)2U:@2E&gt;78U&amp;Q='6O:#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!!1!!!!!&amp;!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51%!!!@````]!!!&gt;P9GJF9X2T!!N!"Q!&amp;;7ZE:8A!&amp;U!(!"&amp;O&lt;W:09GJF9X2T-E2F&lt;'6U:1"O!0(&amp;B\[[!!!!!QV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@2'6M:82F,GRW9WRB=X-33%&gt;'8U:(6F^%:7RF&gt;'5O9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!``````````]!!!!!!!!!!!!!!!!!!!!!!!!#$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^"9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!E!!!!E3%&gt;'8U:(6CZM&gt;GRJ9DJ)2U:@2E&gt;78U&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!!!!&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!!!!73%&gt;'8U:(6F^"=("F&lt;G1O&lt;(:D&lt;'&amp;T=Q!!!#2)2U:@2E&gt;7,GRW&lt;'FC/EB(2F^'2V:@18"Q:7ZE,GRW9WRB=X-!!!!73%&gt;'8U:(6F^"=("F&lt;G1O&lt;(:D&lt;'&amp;T=Q!!!"6)2U:@2E&gt;78U.M:7&amp;S,GRW9WRB=X-!!!!D3%&gt;'8U:(6CZM&gt;GRJ9DJ)2U:@2E&gt;78U.M:7&amp;S,GRW9WRB=X-!!!!63%&gt;'8U:(6F^$&lt;'6B=CZM&gt;G.M98.T!!!!&amp;EB(2F^'2V:@2'6M:82F,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"?!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!#Q!!1!%!!!/3%&gt;'8U:(6F^"9X2J&lt;WY73%&gt;'8U:(6F^"9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_FGV_Delete.ctl" Type="Class Private Data" URL="HGF_FGV_Delete.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="action.vi" Type="VI" URL="../action.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!$!"!1(!!(A!!*AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@2'6M:82F,GRW9WRB=X-!!!Z)2U:@2E&gt;78U&amp;Q='6O:!!!"!!!!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51%!!!@````]!!A&gt;09GJF9X2T!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#9.3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U2F&lt;'6U:3ZM&gt;G.M98.T!!!3:(6Q)%B(2F^'2V:@18"Q:7ZE!!!91%!!!@````]!!ANE&gt;8!A4W*K:7.U=Q!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!-!!1!"!!=!!1!"!!%!!1!"!!%!!1!"!!A!!1!*!!%!!1!+!A!"%!!!EA!!!!!!!!%+!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!U#!!!!!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="initialize.vi" Type="VI" URL="../initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*,!!!!%!"!1(!!(A!!*AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@2'6M:82F,GRW9WRB=X-!!!Z)2U:@2E&gt;78U2F&lt;'6U:1!!"!!!!"B!5R*J&lt;GFU;7&amp;M;8JB&gt;'FP&lt;E2B&gt;'%!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QRC;7ZB=HF4&gt;(*J&lt;G=!!!F!!1!#34A!!":!1!!"`````Q!)#%EY)%&amp;S=G&amp;Z!!!71#%1=(*F='6O:&amp;.J?G5`)#B5+1!!;U!7!!-:9GFH,76O:'FB&lt;CQA&lt;G6U&gt;W^S;S"P=G2F=B*O982J&gt;G5M)'BP=X1A&lt;X*E:8).&lt;'FU&gt;'RF,76O:'FB&lt;A!!*W*Z&gt;'60=G2F=C!I-$JC;7=N:7ZE;7&amp;O,#"O:82X&lt;X*L)'^S:'6S+1"%1(!!(A!!*AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@2'6M:82F,GRW9WRB=X-!!"*E&gt;8!A3%&gt;'8U:(6F^%:7RF&gt;'5!!!R!)1:G&lt;X6O:$]!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!#!!%!"A!"!!=!#1!+!!%!#Q!"!!%!$!!"!!%!$1!"!!Y$!!%1!!#3!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!#!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!E!!!!!!!!!$15!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="get_objects.vi" Type="VI" URL="../get_objects.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51%!!!@````]!"1&gt;P9GJF9X2T!%2!=!!?!!!G$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^%:7RF&gt;'5O&lt;(:D&lt;'&amp;T=Q!!%G2V=#")2U:@2E&gt;78U2F&lt;'6U:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!*AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@2'6M:82F,GRW9WRB=X-!!!Z)2U:@2E&gt;78U2F&lt;'6U:1!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
	</Item>
	<Item Name="HGF_FGV_Delete.appendData2Variant.vi" Type="VI" URL="../HGF_FGV_Delete.appendData2Variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#Q!/1&amp;-);7ZJ&gt;%2B&gt;'%!!!1!!!!,1!=!"7FO:'6Y!"&gt;!"Q!2&lt;G^G4W*K:7.U=T*%:7RF&gt;'5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31&amp;--:(6Q)'FO;82%982B!!!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!Q!"!!=!!1!"!!%!!1!"!!%!!1!"!!A!!1!"!!%!!1!*!A!"%!!!#A!!!!!!!!!)!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1343103488</Property>
	</Item>
</LVClass>
