<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_SV.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HGF_SV.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the class for SV Command

Author: F.Berck@gsi.de

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: F.Berck@gsi.de or H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.
</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*7!!!*Q(C=\:1R&lt;BN"$%7`!R&gt;JNUI&lt;[!K]AK[A+\"VE5+N3V6O80%+OI+1*E!!&amp;5Q&gt;Q);O)"="EF*_SW7%W!%M!X;!&amp;*Z:LH9`B_4&lt;G&gt;&amp;)V&gt;Z,ZTK=;NMHWT0]WN9FF@84&gt;HI[_M@8"\=JKPQ&gt;5.=5^&gt;"`@&amp;58&lt;:`_KL`N]L_L[$H],`3@;HKSP@H@`#`TH^Z_F[=X[&lt;^NUFG29IE&amp;ZJD6VRU30&gt;%40&gt;%40&gt;%$0&gt;!$0&gt;!$0&gt;!&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%.X&gt;!.X&gt;!.X&gt;#LIQN&gt;[%*H6J,C3;%E;:)A'1S+EFP#E`!E0!E0LUJY%J[%*_&amp;*?"CCB#@B38A3HI3(-#5]#5`#E`!E0+1KEKS/$E`#1XI&amp;0!&amp;0Q"0Q"$S56-!4!!4&amp;AM2"%D!5/)/(A#@A#8BY6-!4]!1]!5`!AVM"4]!4]!1]!1]B.3N2.'.(BY=U=HA=(I@(Y8&amp;Y3#W(R_&amp;R?"Q?BY&gt;S=HA=(A@#+?AE"U&amp;/E$0!?8&amp;Y("Z_Z0!Y0![0Q_0QY+I6]JK:E7&lt;M[0!90!;0Q70Q'$SEE-&amp;D]"A]"I`"1VI:0!;0Q70Q'$S5EM&amp;D]"A]"IB2F0)SEBG"RC"$-(CY;L&gt;9L6)5C68PP_;U5&gt;5&lt;5,WRV"N'P2(5#[R?/07#K#&gt;;09(KC6&amp;`M0J$V)$KQOK%[I(;=^^B'WS.L&lt;!FNM$GW!Q&lt;RN"8(LD@\\8&lt;\&lt;4:&lt;,2?L\6;L&lt;2=,L69,$3@TT7&lt;T41-Q`'U_EC@WNHD=_FW_0LJZN@HCS`8XSZOPP_]O`VQ^?0R/8**X'P:&gt;#\^$W?DXOHQRT(0(.U$']HT21!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"SK5F.31QU+!!.-6E.$4%*76Q!!&amp;\!!!!4[!!!!)!!!&amp;Z!!!!!H!!!!!AR)2U:@5V9O&lt;(:M;7)63%&gt;'8V.71W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!!!)A3!)!%!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!VT1N'^36A57&amp;+&lt;!74SR7-A!!!!Q!!!!1!!!!!(3,^-DPQD:$BP^1!$V5;185(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!NY)SYW93K4+&lt;T\LZ86&amp;L(!!!!%(:[FZ-.M+C/&lt;"9P,G\](;!!!!!1L84+J1`$YB:SNG--TH`[YQ!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!8Q!"4&amp;:$1T2)2U:@5V9O&lt;(:M;7)[3%&gt;'8V.71W^N&lt;7&amp;O:#ZM&gt;G.M98.T/EB(2F^46E.P&lt;7VB&lt;G1O9X2M!!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)!!!!"2YH'0A9'!39""AV'"A9$*A9/!1Y""A!!!'T1#W!!!!4!!!!32YH'.AQ!4`A1")-4)Q-(U!UCRIYG!;RK9W1$98GRWY\!7*-T.!(-O+*!TUQRUA$:*CAOLFA%AR81(C&amp;_DG]%0J$C1R!*`7+3%!!!"%!!&amp;73524.%B(2F^46CZM&gt;GRJ9DJ)2U:@5V:$&lt;WVN97ZE,GRW9WRB=X-[3%&gt;'8V.71W^N&lt;7&amp;O:#ZD&gt;'Q!!!!!!!!!!!-!!!'8!!!#I(C=B6)R3].1%,[ELT&amp;K)&amp;'$6#B9])%68%J&amp;(1..L50"L7ZV5!=884IY&gt;#D%AO(:T8^3E)[2&amp;/0OY&amp;LI5C'LU%'I&gt;WF;U]EXP/`OX8X@@1&gt;P)!(=&amp;)]0=T*!#G-[FX&gt;8VWH%V$3&amp;*RHGJR2DQ@-DH('=5"-WTTBD28`)54[7^@97"PBKCCIXR*JL=_:K@,,O^$7`Y.%.]!&amp;*PC&amp;;DSC)H3JG77+1KMPY;*7;)AI5M?7]ZI3G;0#=WU"7EX/XS47BY-WIGS4&lt;HN\?2/S=-"1S/B5#47"7944?L&amp;`Y-*T0JUFK[XY&lt;JKSA:=7LT@3=0INM-`,18@#&gt;&gt;"KA$&amp;6'ST0(Q^BP&amp;PXGU7]'`?[D5V-I1H?LCY[0C"5Q7M2Z9_Y"[7F5H/P'H=_?`P,?)Y^[_@6,`8N%CVF;$4;QC'.6('OA5%153G$F;&lt;0!-N5)L&amp;-3N_Q":DW[H,Z;^_8R2!IHN^IH&amp;GMAQ3Y7^B"&gt;2!ESU%5U-!I2&gt;R$*RR*-0YI%;@C7@K35P#,LC&lt;`TXSG&gt;W?6E4P`O&amp;Q(ZE8M!!!!!$B)"A!A!!!9R-CYQ,D%!!!!!!!!-%A#!"!!!"$%S,D!!!!!!$B)"A!A!!!9R-CYQ,D%!!!!!!!!-%A#!"!!!"$%S,D!!!!!!$B)"A!A!!!9R-CYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!#I!!!!G6'BJ=S"J=S"U;'5A9WRB=X-A:G^S)%B(2C"46C"$&lt;WVN97ZE=SY!!!!!!)$````````````````&lt;%=6TWP?^&lt;]+4T7`;V`&lt;PWR?/]`````````````````````_!!!!"H]!!!:"!!!'81!!"M%!!!&lt;&gt;$``'Q1!!"P]'!%@F#1"(5QBYRX]*65=!"F4(!!!!"`_0`]&gt;KA!!(3I!!"]3!!!@`A!!'!!!!"`````Q!!!A$``````````````````````O\O\O\O\O\O\O\O\O\O\`\O\O\O\O\O\O\O\O\O\O`_$O$O!!Y!$OY!$AY/\A$P`A\AY/\O$O\A\OY/$O$O\`Y!!/$A$A$O\A$O$A\A\O`_$O$A\AY/\O\O$O$OY/\P`A\A\A!/$O\A!/\A\OY!\`\O\O\O\O\O\O\O\O\O\O`_\O\O\O\O\O\O\O\O\O\P`O\O\O\O\O\O\O\O\O\O\``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!````]!!!!!!!!!!!!!$`!0!!!0!!!!!!!!!!!!!!`Q$Q``$Q!!!!!!!!!!!!!0]0]!!!]!!!!!!!!!!!!!$`$`$`]0!!$`````````!!`Q`Q!!$Q!!T-T-T-T-T!!0]0````]!!-`]T-T-T-]!$```]!]0!!$]T]T-T-T0!!``$Q]!`Q!!`-T0``T-`Q!0`Q````]!!0T0T]`0T]]!$`]!!!!!!!$0`-`0T]T`!!``!!!!!!!!T-T-T-T-T!!0```````Q!0````````]!$`]0]0$Q]!!!!!!!!!!!!!``$Q$Q]0!!!!!!!!!!!!!0``]!$Q$Q!!!!!!!!!!!!$```````]!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$````````````````````````````````````````````)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S!$)S!$)S!!!!-A!!!$)S-A!!!$)!-A!S-D)!!$)```)!-D)!-A!S-D)S!$)S-D)!-D)S-A!S!$)S!$)S-D``]A!!!!!S!$)!!$)!!$)S-D)!!$)S!$)!-D)!-D)S0``S!$)S!$)!-D)!-A!S-D)S-D)S!$)S!$)S-A!S-D)```)!-D)!-D)!!!!S!$)S-D)!!!!S-D)!-D)S-A!!-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!0````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!`Q!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!$`!0```Q$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!``]!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q$``Q$```]!`Q!!!!$``````````````````Q!!!0``!0``!!!!!!$`!!!!!0DY_0DY_0DY_0DY_0DY!!!!``]!``````````]!!!!!_0``_0DY_0DY_0DY_0]!!!$```````]!!0]!`Q!!!!$`_0D`_0DY_0DY_0DY`Q!!!0```Q$`!0]!!0``!!!!!0`Y_0DY``````DY_0``!!!!````!0````````]!!!!!``DY``D`_0`Y``D`_0]!!!$```]!!!!!!!!!!!!!!!$Y```Y_0`Y``D`_0D``Q!!!0```Q!!!!!!!!!!!!!!!0DY_0DY_0DY_0DY_0DY!!!!````````````````!!!!``````````````````]!!!$```]!``]!`Q$`!0]!!!!!!!!!!!!!!!!!!!!!!!!!!0```Q$`!!$`!0]!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!``````]!!!$`!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!"%!!&amp;'5%B1.%B(2F^46CZM&gt;GRJ9DJ)2U:@5V:$&lt;WVN97ZE,GRW9WRB=X-[3%&gt;'8V.71W^N&lt;7&amp;O:#ZD&gt;'Q!!!!!!!!!!!-!!!"P%A#!"!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=B)!A!1!!!!"!!5!"Q!!!1!!!!!!#!!!!!!!!!!*&gt;(FQ:5.M98.T%A#!"!!!!!%!#!!Q`````Q!"!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!!!!!!!!"*!!!!IH?*SN6FV-(&amp;59`7;9&lt;?^O_:GFZ7&gt;CGRX775KK*%U43S66;TMUUC!7&amp;FLF14NFN^V6,'2X15W4VJC*#1D_F7)U)&gt;%(?4-_]/!LGK7;4$2^-L'VW@4.*`6"1I-&gt;RO`?O\-\$(4RA&gt;FE=D.\TX?_?][Z&gt;Q9A^,D=,+\$.2M%?15(04;%%J9!E']H5,TE1?&amp;@%09JAAUHS+"]6VQ8^NN1H&lt;";S7&amp;^%P\'K=Z8TE%Y\?4F_TBVF[RAJ:!.&gt;1GL+8R'+]D;N`OVS9"&lt;MAY?EW?%&gt;@&amp;F,&lt;*+:MR2:!/TD&gt;\$\=)[#(K,**H2M];6J+H2J]&amp;WIL#312NEX;L*;)7$7"'J@_!FJW%7ZNW3A#8&lt;9(&amp;RM1Q+=V!L;_-9R=QC[GO9LI#JV[U$7;XQ*-/%/'9;-55?0&lt;*_A`:/18\I8NW3%9KYN^UFT\J=?M1_M35O:=-_L8#3+/2_YE[AJM`]$A11]K]2ZZZT$`(@B(OJ#WRO02I2[R4E/)\D.BQS,@%#3*2,2+YX9)L:),EW(%=&lt;B.0-BK!_+50:B[FN@.#F@04!K:(R&lt;#[:55=PK=-D2D;LDG83%U9OK3;-H,(:I7&gt;U+^B"6U`*7$BA,UC1B,?];I`#QM)##I$X-P2:B$:JB2+O$EOHY7J*]52:/=J;6OYZ6%Z`-(#:KB@L&amp;&amp;FA22:9A^UTZ&gt;A?Q&gt;C':8^H'W,\V-\(^CCG[:I`NFHI"\.#"$MYS"0&lt;@E1.1\9#ZBBCLG_)&lt;4`S$,M]F7,\^/&lt;9^LN=J&gt;D/T=XZ9^N:CKUE#$SWZGXHI@/1BP&gt;0ZQ^)Q1U78J%B"N%/X6*:#B8E?"YZK0R6LPTP&lt;2F8!@806N:@X15]MIX:F*&amp;**N1*)Z-W,IYEV5TSUJ8R.XWWT.IQB5=&gt;E@6#J-]&lt;O4:)M9ZWMWF\&lt;*D'8"\2#C`R3$0X!B#("EBQ,=)2PLKCQB^1AO*YCCD"3*(QJAU@*CS6FNLDW2U"K-63=6&gt;I*]S%&gt;BQ(C_/&gt;,]ZMA8=R8BJ^%GT8FE,&amp;GN5W@)3HWV'N]!38KZK7$',2-.15V3FV6[8G)^R9!M25[="MI60E+/@_ZS3*]O;XH%L*.UYNL1XT]\&amp;O"8$D#\S0*&gt;K(B,]'K(6N7XF5^$\R&lt;8R[+?D#NBP`5]R?\"7)$9(_I/&lt;TYH.UL&amp;?X&amp;-RF(?_&amp;=*EFV#3%&gt;8[\]TMW-0\_FUQ:S@6K^;?S&lt;[M`?M;X0/.FPG:[T&amp;2VP3IWR92!4!P%TIP,0V?@(8DB-(9H96:B_:@&gt;0=&lt;&amp;=^V&gt;Z]P.XP1W_REP)B8`\M/DCLZ(`W)L4WQ]E#Y`]A!`]T^X2'XOH&lt;'EHMQ/:^*DO&gt;'-&lt;S?A9#^O&amp;KQ26R,&gt;+=&amp;=(JXT4(B#1M`A6M;$$$P#AZ+F_*&lt;V\L-'RH0"N]`7VN;1%___@9:0P!&gt;YWJ@1-/JX#(X;.K'P?UQ@7)Z&gt;&amp;;HP]B$__&lt;U.-_&amp;GOD=F*;`5R]_J!WC37H9JW%S'9JU"8&amp;CPZ]1H&gt;W_.FT\.3&amp;T4H5I4Z#ZEOGZ$AX[K@EHOJJ]1J*NUS@0Y.M189S/:*SPZ8UP@&lt;`G?%N+],825(&gt;?_C*$G`Q!3N_*,!!!!"!!!!$A!!!"%!!&amp;#2%B1.%B(2F^46CZM&gt;GRJ9DJ)2U:@5V:$&lt;WVN97ZE,GRW9WRB=X-[3%&gt;'8V.71W^N&lt;7&amp;O:#ZD&gt;'Q!!!!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!]1!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B)!A!1!!!!"!!A!-0````]!!1!!!!!!MA!!!!1!'%!Q`````QZU?8"F2'6T9X*J=(2P=A!!+!!X`````Q!&amp;%A#!"!!!!!%!"!!!!!%!!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!%J!=!!6#&amp;:B=GFB9GRF!!!"!!%)6G&amp;S;7&amp;C&lt;'5!%A#!"!!!!!%!"!!!!!%!!!!!!!!7=WBB=G6E)(:B=GFB9GRF)(*F:GZV&lt;1!!)%"1!!)!!!!#&amp;5B(2F^46E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T:10%Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-W5$R-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!#S!!!!"!!91$$`````$H2Z='6%:8.D=GFQ&gt;'^S!!!I!$@`````!!53!)!%!!!!!1!%!!!!!1!!!!!!!!B798*J97*M:1!!3E"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!1B798*J97*M:1!3!)!%!!!!!1!%!!!!!1!!!!!!!":T;'&amp;S:71A&gt;G&amp;S;7&amp;C&lt;'5A=G6G&lt;H6N!!!A1&amp;!!!A!!!!)63%&gt;'8V.71W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%A#!"!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92)!A!1!!!!%!"B!-0````]/&gt;(FQ:52F=W.S;8"U&lt;X)!!#A!.`````]!"2)!A!1!!!!"!!1!!!!"!!!!!!!!#&amp;:B=GFB9GRF!!"+1(!!&amp;1B798*J97*M:1!!!1!"#&amp;:B=GFB9GRF!")!A!1!!!!"!!1!!!!"!!!!!!!!&amp;H.I98*F:#"W98*J97*M:3"S:7:O&gt;7U!!#"!5!!#!!!!!B6)2U:@5V:$&lt;WVN97ZE,GRW9WRB=X-!!1!$!!!!!!!!!!!!!!!!!!!!"!!&amp;!!I!!!!%!!!!F1!!!"Q!!!!"!!!!!1!!!!&lt;(40O9!!!!!!!!!!!!!!!1!!!!&amp;Q!!!!6#=G&amp;O:!!!!!-Y,D9!!!!$/3YQ!!!!!#A!!!!#!!!&amp;!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!@RK/%A!!!!!N!TI#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\&amp;%Y0KOK+DY^#F=_\&amp;%Y0A!!!!!N!TI#!!!!0Q!!!!!!!!!!!!!"31!!!F2YH*61SUL$1"1^[34W95V@NF:"G'58)K),NY&amp;+&amp;6?CU+V/GYE'JEW94)PO_B(_FB`D8N#&lt;BV42B=["Y&gt;YT:Q\H8A"\[(N(\X2=]R4,-ZF-&gt;2C&lt;3!-$H+9]H$:7.A!,_:W&gt;SFDI5%S5"#[^'.UPP16LX@XWNZ=]##V^PCR%8-NAPJA")6Z@HBM&gt;EL$[R@HI^G:]K*9KH(4T:BD.:G,O%T&gt;6)EF;X^GJ54DQLF#C\[8^I6IE2GI?"4Q4]VC(3W%E^Y52=!CIQ;&gt;)&lt;Z4-!3N;H'!$&amp;&gt;R263=G&gt;3N40`CD&lt;^5LAQ8K(B6PR;*LER-S#N!E"Y:.=NVC#T]ATWTJ/-9`FQ=XS^*!EZF(P]DIIE6$5%+(YN.&amp;WHQ)'S-3=(3Q487+,CE_92@YS;R@?BHSZ6D9S;+Y.)K$+L&amp;N^./V9*@K'LV4B!_GY7P!!!!!!!!!8Q!"!!)!!Q!%!!!!3!!."!!!!!!.!.!!O1!!!%]!$11!!!!!$1$1!,E!!!"7!!U%!!!!!!U!U!#Z!!!!89!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"?Q!!!%_A!!!#!!!"?1!!!!!!!!!!!!!!!A!!!!.!!!"/A!!!!C4%F#4A!!!!!!!!'I4&amp;:45A!!!!!!!!']5F242Q!!!!!!!!(14U*42Q!!!!!!!!(E1U.42Q!!!!!!!!(Y4%FW;1!!!!!!!!)-1U^/5!!!!!!!!!)A6%UY-!!!!!!!!!)U2%:%5Q!!!!!!!!*)4%FE=Q!!!!!!!!*=6EF$2!!!!!!!!!*Q&gt;G6S=Q!!!!1!!!+%5U.45A!!!!!!!!,I2U.15A!!!!!!!!,]5V232Q!!!!!!!!-135.04A!!!!!!!!-E;7.M.!!!!!!!!!-Y;7.M/!!!!!!!!!.-1V"$-A!!!!!!!!.A4%FG=!!!!!!!!!.U5V23)!!!!!!!!!/)2F")9A!!!!!!!!/=2F"421!!!!!!!!/Q4%FC:!!!!!!!!!0%1E2)9A!!!!!!!!091E2421!!!!!!!!0M6EF55Q!!!!!!!!1!2&amp;2)5!!!!!!!!!15466*2!!!!!!!!!1I3%**4A!!!!!!!!1]3%*62A!!!!!!!!213%F46!!!!!!!!!2E5&amp;*5)!!!!!!!!!2Y6E.55!!!!!!!!!3-2F2"1A!!!!!!!!3A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!,A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!$`````!!!!!!!!!91!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!!`````Q!!!!!!!!)=!!!!!!!!!!4`````!!!!!!!!!\A!!!!!!!!!"`````]!!!!!!!!$T!!!!!!!!!!)`````Q!!!!!!!!0=!!!!!!!!!!H`````!!!!!!!!!`!!!!!!!!!!#P````]!!!!!!!!%!!!!!!!!!!!!`````Q!!!!!!!!15!!!!!!!!!!$`````!!!!!!!!"#Q!!!!!!!!!!0````]!!!!!!!!%1!!!!!!!!!!!`````Q!!!!!!!!2Q!!!!!!!!!!$`````!!!!!!!!"01!!!!!!!!!!0````]!!!!!!!!'_!!!!!!!!!!!`````Q!!!!!!!!L]!!!!!!!!!!$`````!!!!!!!!#Q1!!!!!!!!!!P````]!!!!!!!!,4!!!!!!!!!!!`````Q!!!!!!!!P!!!!!!!!!!!$`````!!!!!!!!%&amp;1!!!!!!!!!!0````]!!!!!!!!18!!!!!!!!!!!`````Q!!!!!!!"#E!!!!!!!!!!$`````!!!!!!!!%2!!!!!!!!!!!0````]!!!!!!!!2'!!!!!!!!!!!`````Q!!!!!!!"4A!!!!!!!!!!$`````!!!!!!!!&amp;/A!!!!!!!!!!0````]!!!!!!!!5]!!!!!!!!!!!`````Q!!!!!!!"51!!!!!!!!!!$`````!!!!!!!!&amp;3Q!!!!!!!!!!0````]!!!!!!!!67!!!!!!!!!!!`````Q!!!!!!!"8=!!!!!!!!!)$`````!!!!!!!!&amp;SQ!!!!!%5B(2F^46E.P&lt;7VB&lt;G1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AR)2U:@5V9O&lt;(:M;7)63%&gt;'8V.71W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!5!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!4``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BB)2U:@5&amp;:4&gt;7*T9X*J9G6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!'%!Q`````QZU?8"F2'6T9X*J=(2P=A!!:Q$RR4=C*!!!!!--3%&gt;'8V.7,GRW&lt;'FC&amp;5B(2F^46E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=R&amp;)2U:@5V:$&lt;WVN97ZE,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'%B(2F^16F.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"!!91$$`````$H2Z='6%:8.D=GFQ&gt;'^S!!!31$$`````#&amp;:B=GFB9GRF!!!:1"5!!A.Q=X!$&lt;X"D!!BQ=G^U&lt;W.P&lt;!!!;Q$RR7UY"A!!!!--3%&gt;'8V.7,GRW&lt;'FC&amp;5B(2F^46E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=R&amp;)2U:@5V:$&lt;WVN97ZE,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!0``````````!!!!!!!!!!!!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)93%&gt;'8V"75X6C=W.S;7*F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!%!"B!-0````]/&gt;(FQ:52F=W.S;8"U&lt;X)!!#A!.`````]!"2)!A!1!!!!"!!1!!!!"!!!!!!!!#&amp;:B=GFB9GRF!!"+1(!!&amp;1B798*J97*M:1!!!1!"#&amp;:B=GFB9GRF!")!A!1!!!!"!!1!!!!"!!!!!!!!&amp;H.I98*F:#"W98*J97*M:3"S:7:O&gt;7U!!'E!]=@L._5!!!!$$%B(2F^46CZM&gt;GRJ9B6)2U:@5V:$&lt;WVN97ZE,GRW9WRB=X-23%&gt;'8V.71W^N&lt;7&amp;O:#ZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!!!!!!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)93%&gt;'8V"75X6C=W.S;7*F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"^!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)93%&gt;'8V"75X6C=W.S;7*F=CZM&gt;G.M98.T!&amp;"53$!!!!""!!%!"A!!!!^)2U:@1G&amp;T:5.M98.T:8-13%&gt;'8V"75X6C=W.S;7*F=BB)2U:@5&amp;:4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_SVCommand.ctl" Type="Class Private Data" URL="HGF_SVCommand.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="initialize.vi" Type="VI" URL="../initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!!%!"!1(!!(A!!*!R)2U:@5V9O&lt;(:M;7)63%&gt;'8V.71W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!13%&gt;'8V.71W^N&lt;7&amp;O:#"J&lt;A!!"!!!!"B!5R*J&lt;GFU;7&amp;M;8JB&gt;'FP&lt;E2B&gt;'%!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QRC;7ZB=HF4&gt;(*J&lt;G=!!!F!!1!#34A!!":!1!!"`````Q!)#%EY)%&amp;S=G&amp;Z!!!71#%1=(*F='6O:&amp;.J?G5`)#B5+1!!;U!7!!-:9GFH,76O:'FB&lt;CQA&lt;G6U&gt;W^S;S"P=G2F=B*O982J&gt;G5M)'BP=X1A&lt;X*E:8).&lt;'FU&gt;'RF,76O:'FB&lt;A!!*W*Z&gt;'60=G2F=C!I-$JC;7=N:7ZE;7&amp;O,#"O:82X&lt;X*L)'^S:'6S+1"!1(!!(A!!*!R)2U:@5V9O&lt;(:M;7)63%&gt;'8V.71W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!23%&gt;'8V.71W^N&lt;7&amp;O:#"P&gt;81!$%!B"G:P&gt;7ZE0Q!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!)!!1!'!!%!"Q!*!!I!!1!,!!%!!1!-!!%!!1!.!!%!$A-!!2!!!*)!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!))!!!##!!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!#1!!!!!!!!!."1!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="getTypeDescriptor.vi" Type="VI" URL="../getTypeDescriptor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/&gt;(FQ:52F=W.S;8"U&lt;X)!!%B!=!!?!!!E$%B(2F^46CZM&gt;GRJ9B6)2U:@5V:$&lt;WVN97ZE,GRW9WRB=X-!!"F)2U:@5V:$&lt;WVN97ZE,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#1-3%&gt;'8V.7,GRW&lt;'FC&amp;5B(2F^46E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!!'%B(2F^46E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="HGF_SVCommand.appendData2Variant.vi" Type="VI" URL="../HGF_SVCommand.appendData2Variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E"4$'2V=#"J&lt;GFU2'&amp;U91!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I!$@`````!!53!)!%!!!!!1!%!!!!!1!!!!!!!!B798*J97*M:1!!3E"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!"AB798*J97*M:1!3!)!%!!!!!1!%!!!!!1!!!!!!!":T;'&amp;S:71A&gt;G&amp;S;7&amp;C&lt;'5A=G6G&lt;H6N!!!91$$`````$H2Z='6%:8.D=GFQ&gt;'^S!!!/1&amp;-);7ZJ&gt;%2B&gt;'%!!$!!]!!'!!-!"!!&amp;!!=!#!!*!A!!3!!!$1)!!!U&amp;!!!+!!!!#!!!!AA!!!!+!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="variant2Attributes.vi" Type="VI" URL="../variant2Attributes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!$!![1(!!(A!!*!R)2U:@5V9O&lt;(:M;7)63%&gt;'8V.71W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!+3%&gt;78V"71G&amp;T:1!!"!!!!!R!5Q&gt;S98&gt;%982B!"B!-0````]/&gt;(FQ:52F=W.S;8"U&lt;X)!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!B"WZP)'RJ&lt;GM!$E"4#6"B=G&amp;N:82F=A!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!Q!"!!=!!1!"!!%!!1!"!!%!!1!"!!!!#!!*!!-!!1!+!Q!"%!!!EA!!!!!!!!!+!!!##!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!U#!!!*!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="get_SV.vi" Type="VI" URL="../get_SV.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!+!!X`````Q!&amp;%A#!"!!!!!%!"!!!!!%!!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!%J!=!!6#&amp;:B=GFB9GRF!!!"!!1)6G&amp;S;7&amp;C&lt;'5!%A#!"!!!!!%!"!!!!!%!!!!!!!!7=WBB=G6E)(:B=GFB9GRF)(*F:GZV&lt;1!!0%"Q!"Y!!#1-3%&gt;'8V.7,GRW&lt;'FC&amp;5B(2F^46E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!!$5B(2F^46E.P&lt;7VB&lt;G1!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!%!!!!-!$Q!!9!!Q!&amp;!!9!"Q!)!!9#!!"1!!!.!Q!!#1!!!)U&amp;!!!)!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
