<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_BaseClasses.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HGF_BaseClasses.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the HGF_ThreadWorker class. 

Author: H.Brand@gsi.de

History:
Revision 1.0.0.0: Feb 04, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">165662ea-c0d0-49fe-9431-b5569d60811c</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)^!!!*Q(C=\&gt;5R4A-R%)8B"[+AT1V17MKZ1CZ!E:K+I?!!;3FTB&lt;F##C1+KFQAR6QB1O)!3:=/Q7^HF&amp;!!;1!BB)X$\P0;`P"O&amp;KG85_F%,Y@+YN03_JFKI?WJKOV/_HAN^PX[I(`&lt;KL;D\?&amp;_P'LS`5E&lt;]X[`&gt;J=&gt;^B]I_C``Z7_8WY.@AG``(BSJP9BI31O;UURNW:=E4`)E4`)E4`)A$`)A$`)A$X)H&gt;X)H&gt;X)H&gt;X)D.X)D.X)D.`*?S55O=J&amp;$3B:0&amp;EIG43:),I;CZ#0R**\%EXAY6?**0)EH]31?,F(C34S**`%E(I9J]33?R*.Y%A^4&gt;5HW3IYH]4#^!E`A#4S"*`#QJ!*0!!A7#S9/*I'BI$-Y#$S"*`"QK-!4?!*0Y!E]&gt;#PQ"*\!%XA#$U0[LE48N%K/BWHE?"S0YX%]DI?JZ8A=D_.R0)[(Z?2Y()_$=":U*I=A:Z"TA80C?"Q0P_2Y()`D=4S/B[Z_B\TP4./U3I\(]"A?QW.Y$!^4S0!9(M.D?!Q0U]LQ'"\$9XA-$UP*]"A?QW.!D%6:8M:ERE$D)C-Q00TUJ]8[89IOM6[F?HB6$[8K96-^2+K(1X8464&gt;4&gt;:.5G[`;6.6GK4:"^=?JU#K-;B(6Y(;B6HQO;80;D$;F47BDWIAWJ!X;U#__=,6;;&lt;F=;D[@;T;&lt;;4K&gt;;D+:;$Q?;T1;;4A=;D!9\&amp;Y$:^4&gt;#W(`8HJ[@FRPHC`8G[O,]]X&gt;Q`8G\P\GB`Y``Y*XIY\V&gt;AXW["8ALZ7B!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"Y:5F.31QU+!!.-6E.$4%*76Q!!'2Q!!!4^!!!!)!!!'0Q!!!!T!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)93%&gt;'8V2I=G6B:&amp;&gt;P=GNF=CZM&gt;G.M98.T!!!!!)E5!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!!@E/XXG2Y%[!ZDW+^X.66A!!!!Q!!!!1!!!!!-5$XNPMN-R.D3&gt;+`&lt;EE7"&lt;5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!#8!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#&amp;5B(2F^3:7:F=G6O9W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+Q!"!!5!!!!.3%&gt;'8V*F:G6S:7ZD:26)2U:@5G6G:8*F&lt;G.F,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!%!!1!!!!!#!!!!!Q!!!!!#!!%!!!!!!#9!!!!A?*RDY'*A;G#YQ!$%D%!7EQ;1^9&amp;"A%/!AQ')"2A!9OU&amp;+A!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-$U#UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$7]%#GGKU"]!NU=@CA^!UE-!*R@+/E!!!!!!!!-!!&amp;73524!!!!!!!$!!!#1!!!!]RYH)V417M4122_/RFUR*5.'+3(AM(/)9B)3YM)^J#3N!F9-37V1KXVI*5+!26\#.D#3B,I&gt;NG$I0`"(S!FR[1LJ!=PIN[]3#_*+#A&amp;];&lt;@G^U&amp;B21=G0HG?\RZ]\VP:^O#[-(EZ5P:&amp;&amp;(+)MK13X=@XFM\2?!5D&gt;@*"K-1YU1H.&amp;CV)N\Y;PN&amp;H7ZM[B(BN$+)_0-[Y]VL[5H&gt;.RFP\.!PVXITU]R]B8CPK"54I'4]P&lt;$/71?G8BLV-LZ&lt;RQ5?]M#S1!E=D9\;@+2`UJ2/MZJ$J.Z=CE[/)N?'B#QE+*]]#T%\+%N1$KNA18K,7OXEZ@;-^$?U0?&gt;B]4?V+HF9-+5X&amp;1FP&gt;:T7'7!Q*\FI5**'$VB*4H2Q^_K&gt;E-,9FQLO57Z^D*SG.$9NBTVX+D9JM7)ZJ0?5_*9_IL0%H0[*J--R@)=&lt;V;D$&amp;;W^&amp;1CO[:R8AZK5@YX_=@O8Z&lt;S!]%E7`E2S=]'7Z.&lt;=,5H/SY\\F'&amp;P_^VY&gt;XT0;:Z'HL0&lt;&lt;8SX"F7T\1SO!IULQRR"\;;+%]].-_&gt;+38,3\H[&lt;GX&gt;GO];I7\&gt;BV+(J7_%TJ,O@J@_-(VLQH&amp;?%&lt;'^2D@3+[A*&lt;&lt;OWT-:[&gt;P#!6&amp;G)LF\D!BEZ$%L]?DJI=`VAPHX."?`F-R="[84$5S_RJ`F%&lt;L-U,KKW'6)H@_8E;0OZD4J.&amp;:V(L'`!R]#,Q!X!!H"$=DU7P2*4X&amp;JA$MK$D*%Q.CR1VR9\Y+$[*!`&amp;&amp;`"!`R2(8`&gt;=I8#`/`MW4``-07AX2]Q!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q5!)!W!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$9!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.A!!"$%U,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!H!!!!)V2I;8-A;8-A&gt;'BF)%B(2F^5;(*F9728&lt;X*L:8)A9WRB=X-O!!!!!)$``````````_,^X_`W`6`P^G62+`;ON7@WLL&amp;L``````````_!!!!"F1B!!&lt;_]Z]'6#%""A!!!Y9$A!%'"%!!"B/!$`9*!!A7"]!*FA=A#F9*I!J7!5!*FA'A#"9#H!`W"*Q!"AD=!19!!!%'6%%*"KLSHQ:511A'!!!!"`````Q!!!A$``````````````````````O\O\O\O\O\O\O\O\O\O\`\A!/$O\OY/\A\O\O\A\O`_\A\A\O\O$AY/\O\OY/\P`OY/Y!\A$AY/$A!/!/$A\`\O$O$AY/\AY/Y/$A\A$O`_\A\AY/$OY/$O!!Y/Y/$P`O\O\O\O\O\O\O\O\O\O\``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!]0$Q!!]!!0!!!!!!!!$`$W^P&lt;Q``]!^P!0``]!!!`Q$Q]0!!$Q!!]!!!!0!!!0]!!!!!!!!!!!!!!!``!!$`!!!!$`]!!!!!!!!!]!!!`Q!!!0!!]!!!!!!!!!!!!0]!!0!0`Q!!!!!!$`````$`!!!0!0!!!!!!!!_\O\PQ`Q!!!0``]!!!!!!0O`_\]0]!!!$`]!]!!!!!$\_)_`$`!!!0!0]0!!!!!!_`C0PQ`Q!!!!$Q]!!!!!!0O`_\]0]!!!!!`Q]!!!!!$\O\O`$`!!!!$Q]!``!!!!`````Q`Q!!!0!0!0`Q!!!!!!!!!0]!!!]!$`$`]!!!!!$Q!!$`!!!!!!!!!!!!!!!!]!!!`Q$Q]0!!]!!!]!!0!0!!!0]0DY_0$``Q$Y]!```Q!!$`!0$Q]!$Q!!$Q!!]!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$````````````````````````````````````````````)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)!!!!S!$)S-D)S-A!S-D)!-D)S-D)S-D)!-D)S0``S-D)!-D)!-D)S-D)S!$)!-A!S-D)S-D)S-A!S-D)```)S-A!S-A!!-D)!!$)!-A!S!$)!!!!S!!!S!$)!-D``]D)S!$)S!$)!-A!S-D)!-A!S-A!S!$)!-D)!!$)S0``S-D)!-D)!-A!S!$)S-A!S!$)S!!!!-A!S-A!S!$)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!0]!`Q$`!!!!!0]!!!!!`Q!!!!!!!!!!!!!!!!$``Q$`H0_=`ZT`!0````]!!0_=`Q!!``````]!!!!!!0``!!$`!0]!`Q!!!!$`!!!!!0]!!!!!!!!!`Q!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```Q!!!!$``Q!!!!!!!!$```]!!!!!!!!!!!!!!!!!!0]!!!!!!0``!!!!!!!!`Q!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!`Q!!````!!!!!!!!!!!!!!$``````````Q$``Q!!!!!!`Q!!`Q!!!!!!!!!!!!!!!0^:76F:76H`!0``!!!!!!!!``````]!!!!!!!!!!!!!`VF:``^:7@]!``]!!!!!!!$```]!!0]!!!!!!!!!!!$`7@^R=@^:`Q$``Q!!!!!!`Q!!``]!`Q!!!!!!!!!!!0^:`X&amp;R`VH`!0``!!!!!!!!!!$`!0]!!!!!!!!!!!!!`VF:``^:7@]!``]!!!!!!!!!!0``!0]!!!!!!!!!!!$`76F:76F:`Q$``Q!!!!!!!!$`!0]!!0```Q!!!!!!!0``````````!0``!!!!!!!!`Q!!`Q!!````!!!!!!!!!!!!!!!!!!!!``]!!!!!!0]!!!$``Q$```]!!!!!!!!!!!$`!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!0``!!$`!0]!`Q!!!0]!!!!!!0]!!!!!`Q!!`Q!!!!!!``]!`X(`=@^R`Q$`````!!$`=@]!!0``````!!!!!!$``Q!!`Q$`!0]!!!$`!!!!!!$`!!!!!0]!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!%'!!&amp;'5%B1!!!!!A!#2F"131!!!!)63%&gt;'8V*F:G6S:7ZD:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!L!!%!"1!!!!V)2U:@5G6G:8*F&lt;G.F&amp;5B(2F^3:7:F=G6O9W5O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!%!!!",!!*%2&amp;"*!!!!!!!#&amp;5B(2F^3:7:F=G6O9W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+Q!"!!5!!!!.3%&gt;'8V*F:G6S:7ZD:26)2U:@5G6G:8*F&lt;G.F,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!%!!1!!!!!#!!!!!!!!!!!#!!!!3Q!!!#I!!Q!!!!!%:A!!#NVYH+W787A=624(T^X/BNFN9G;3L-VCYU[7W42)1W+ANE&lt;&lt;2$.*7FP3&lt;&lt;;B;=3E3X:DB:ANMZMC0D3)1T%0@1D"A*9_K*"(@=C$LS*,2?9F4R+NM"2]K3A;M&amp;BI:]&gt;T\XTN&gt;[KY$Z&gt;B/@^T\PW@X\ET!-%@B5Z@%7Y91)3(_($/A'"+*Q$Z0B\M8]^.%+&lt;*9S!&gt;97,!#$]NX0-6S7%$GF.[$T_AL-'@''V_:B[",]TPB@M9WC3%-6H1A.;5@EB]1SY)]F?(Z47`EV7%,O%7+@JGZ-D@`#UNAQ6"[[7LW%?+1*2ODN/C]?2S7J0JPY%_0MR3"AQ1&amp;,V&amp;F1N(-#/7`N:+O1Z\],G4%D"F,WRP&lt;XMCU2,VM'W=I*I^!/+$^1;;.N2EZ=*2JAF;GH85W(753('$\JW++K8NMIZ+F,XHH(D0+;6%D*';MKM'&gt;-C&amp;V`EQ@T`VE\`FAP9V%#$Z?&gt;[];`Z-9P#F/%G&lt;Q',&lt;M!_R)3)E]$FBQ!O;\LM#H&amp;&gt;LAX7"=\LQ+OX#//N#1&amp;E4Q'P$RDZN5,B]N'NU;37&lt;3[N3:F&amp;;7%JGM^)V^:XLS6R;3C6TS?I'H64U](&amp;[?FK-M1%BY/"XO&amp;ZK&gt;A;WNL&lt;1!&amp;Q^[3G5(J),LEZEJXH@.4TF/5?L?MY.IX0+IYNP5`&gt;C1TY(79YBW]`73WQ^S^;$(M3$#,%I6'[U$/*D`T`%,SF[VYV+C&amp;89B1]&lt;!(H=%J6!P)OK"[!WU*R!T7I:R,N9ZY&amp;4JR(%,SO[5%(RLF0,J8BT=\/3YC'89IY1CW*NRXRC0K%M\ZC`%BY_9CR&lt;@%ZD/\!3A`)WVPA/:MLJD&gt;?EF[$`-_ZG0K[0\T0:8/&lt;;_97&amp;&amp;66.,S`5[-5&amp;2?]]*B=)JK?J7]X(U!`0/;F`';AW&gt;=IC0/!A?B2#LJW`V2PO".I3OQSR76!?N5R;I"Z!5+U)UIRM/D&lt;-9M\&lt;;(7:$4.VBVBND+(E!]O*NN-4Y`-8L[LJ:#K?S3T.4[58K^WYD'[]+"?37-6GP1NHYC4)$3#&lt;L@$D.2BQ`0DL&gt;$U`XCTVYQ0,$]\V!]\DR$J_$',/72AO^_-N[M=%]S.5\M@Q5`I2J'29@F4YA-W9QT0B@2TS&lt;A9@^%!\HO8ZMZC0LG,%WA]J(J$S%;?[K%EMJ*OO1N4'9IG0UNT6I3&lt;150TN(`IPMK\7TBK)?!?=NZJWC&gt;H8SORL2U%PB.R_Q7,.-Y9Q2')BX44%,:'OXEV:K0HUI:`]^V$XD-D9F2,'JDIMRPT)W-UZ[J-&gt;BR&gt;1PUW;_1&gt;G(Y1Y)]XPE$:;^Q++\X-"35UW;MUZBBF/X0,+O^6$JVB$F\#P)!F:'Y&amp;IP9E\;-#908%/H&lt;2TIS#84BLLH)];:^^,9?@:&amp;%J=QOLDG/S6]B&gt;W*`DB&amp;%3=YZFCP3G?+*XC/=PB*D&lt;&amp;A=G3`@0X\K[Y(Z2]1F&lt;-2A(#'#:@.3#ED,:^)ZSBHTX]'8Z-O)0X*,[^H_8P]!`T0\C@H0FTLF,&lt;!:6-S*^'_-Z`!&amp;LS^%)!!!!!!!1!!!!^!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!1B!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!,I!!!!&amp;!"J!=!!)!!!!!A!!$(2I=G6B:&amp;*F:GZV&lt;1!!%%!B#H.U&lt;X"5;(*F971!!%J!=!!?!!!N&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B6)2U:@5G6G:8*F&lt;G.F,GRW9WRB=X-!%EB(2F^5;(*F9721&lt;W^M8V*F:A!!&amp;E"Q!!1/=X2P=%^D9X6S=G6O9W5!!#B!5!!%!!!!!1!#!!-93%&gt;'8V2I=G6B:&amp;&gt;P=GNF=CZM&gt;G.M98.T!!!"!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$)U@IO!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!S.([,A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!,I!!!!&amp;!"J!=!!)!!!!!A!!$(2I=G6B:&amp;*F:GZV&lt;1!!%%!B#H.U&lt;X"5;(*F971!!%J!=!!?!!!N&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B6)2U:@5G6G:8*F&lt;G.F,GRW9WRB=X-!%EB(2F^5;(*F9721&lt;W^M8V*F:A!!&amp;E"Q!!1/=X2P=%^D9X6S=G6O9W5!!#B!5!!%!!!!!1!#!!-93%&gt;'8V2I=G6B:&amp;&gt;P=GNF=CZM&gt;G.M98.T!!!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!$1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!"1!;1(!!#!!!!!)!!!RU;(*F9723:7:O&gt;7U!!""!)1JT&gt;'^Q6'BS:7&amp;E!!"+1(!!(A!!,26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8V*F:G6S:7ZD:3ZM&gt;G.M98.T!"*)2U:@6'BS:7&amp;E5'^P&lt;&amp;^3:79!!":!=!!%$H.U&lt;X"09W.V=H*F&lt;G.F!!!I1&amp;!!"!!!!!%!!A!$'%B(2F^5;(*F9728&lt;X*L:8)O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!!!",26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8V*F:G6S:7ZD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"A!-!!!!"!!!!'!!!!"%!!!!!1!!!!-!!!!1R9?_VQ!!!!!!!!!!!!!!%!!!!"$&amp;B\\8!!!!&amp;Q!!!!!!!!!1!!!!%-&gt;&amp;4)1!!!!O!!!!!!!!!"!!!!"&amp;!!!!"5*S97ZE!!!!!TAO.1!!!!-Y,D9!!!!&amp;1H*B&lt;G1!!!!$/#YV!!!!!TAO.A!!!!6#=G&amp;O:!!!!!-Y,D9!!!!$/3YQ!!!!!!!!+!!!!!)!!!5!!!!!%1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!#B'J93!!!!!$)$/A*6616"!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#LKCI_K[IK0KOK+D[LKCI_!!!!!$)$/A)!!!!`!!!!!!!!!!!!!!&amp;6!!!#&gt;8C=H6".3].!%(XJ.PWSVHZ&lt;+UJ[VS))HI/&amp;+FY-2@#I-&gt;FI=?W7T;:Y]/$0]_I`U;MH*^P7(OJ&amp;'&gt;BFXMS]^W9!\+,L4F%!E!(+_E&amp;R0RTR;*)]!67X6YKVH&amp;Y:&amp;,CATHXAM(6_.LQZ^7-_%(Y=]\AP:G*]:V!;Z9J0!EZ9E&amp;:24_%ZAS?F3$O!.D&amp;F+SHX:2!ESEQ!,`B]?``KER@WOU2HR85NV3.83Z8G7C(1!E?OBSSR7&lt;1&lt;WRO)*.:=/4*ST)QT6?/:L\E4_NK(49%3;%PLQS2ME?)9?24&gt;0&amp;AE\F&amp;Q8ZE=[4H!:51X]KCV3,U&lt;,!EDF0&amp;T4&gt;,OY14`O"FS.*6&amp;X@D@2!6&lt;K$,^(*++2]RFV($QJ^X)D5WE^&amp;AA?\@'X*$)($42-PP;;./CS\!8M9[M+NMGZE?SU$&amp;W;P4G3+'/"H;7^N#FL%&amp;`*J8`"E=]@LE!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!:(!!!"0U!!!!A!!!9`!!!!!!!!!!!!!!!)!!!!$1!!!4I!!!!)ER*1EY!!!!!!!!"K%R75V)!!!!!!!!"P&amp;*55U=!!!!!!!!"U%.$5V1!!!!!!!!"Z%R*&gt;GE!!!!!!!!"_%.04F!!!!!!!!!#$&amp;2./$!!!!!!!!!#)%2'2&amp;-!!!!!!!!#.%R*:(-!!!!!!!!#3&amp;:*1U1!!!!!!!!#8%&gt;$2%E!!!!!!!!#=(:F=H-!!!!%!!!#B&amp;.$5V)!!!!!!!!#[%&gt;$5&amp;)!!!!!!!!#`&amp;.55E=!!!!!!!!$%%F$4UY!!!!!!!!$*'FD&lt;$1!!!!!!!!$/'FD&lt;$A!!!!!!!!$4%.11T)!!!!!!!!$9%R*:H!!!!!!!!!$&gt;%:13')!!!!!!!!$C%:15U5!!!!!!!!$H&amp;:12&amp;!!!!!!!!!$M%R*9G1!!!!!!!!$R%*%3')!!!!!!!!$W%*%5U5!!!!!!!!$\&amp;:*6&amp;-!!!!!!!!%!%253&amp;!!!!!!!!!%&amp;%V6351!!!!!!!!%+%B#35Y!!!!!!!!%0%B#659!!!!!!!!%5%B*5V1!!!!!!!!%:&amp;"36#!!!!!!!!!%?&amp;:$6&amp;!!!!!!!!!%D%:515)!!!!!!!!%I!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!'!!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!)%!!!!!!!!!!$`````!!!!!!!!!B1!!!!!!!!!!0````]!!!!!!!!%7!!!!!!!!!!%`````Q!!!!!!!!2Q!!!!!!!!!!@`````!!!!!!!!")!!!!!!!!!!#0````]!!!!!!!!%E!!!!!!!!!!*`````Q!!!!!!!!3A!!!!!!!!!!L`````!!!!!!!!",!!!!!!!!!!!0````]!!!!!!!!%Q!!!!!!!!!!!`````Q!!!!!!!!49!!!!!!!!!!$`````!!!!!!!!"/Q!!!!!!!!!!0````]!!!!!!!!&amp;'!!!!!!!!!!!`````Q!!!!!!!!7=!!!!!!!!!!$`````!!!!!!!!"[!!!!!!!!!!!0````]!!!!!!!!,J!!!!!!!!!!!`````Q!!!!!!!!OM!!!!!!!!!!$`````!!!!!!!!$,A!!!!!!!!!!0````]!!!!!!!!2*!!!!!!!!!!!`````Q!!!!!!!"%M!!!!!!!!!!$`````!!!!!!!!%41!!!!!!!!!!0````]!!!!!!!!22!!!!!!!!!!!`````Q!!!!!!!"'Q!!!!!!!!!!$`````!!!!!!!!%&lt;A!!!!!!!!!!0````]!!!!!!!!6Y!!!!!!!!!!!`````Q!!!!!!!"8I!!!!!!!!!!$`````!!!!!!!!&amp;@!!!!!!!!!!!0````]!!!!!!!!7/!!!!!!!!!!!`````Q!!!!!!!";%!!!!!!!!!!$`````!!!!!!!!&amp;L!!!!!!!!!!!0````]!!!!!!!!8.!!!!!!!!!#!`````Q!!!!!!!"C1!!!!!"2)2U:@6'BS:7&amp;E6W^S;W6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)93%&gt;'8V2I=G6B:&amp;&gt;P=GNF=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!"!!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!$``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B")2U:@1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%%B(2F^#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)13%&gt;'8U*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B")2U:@1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!11!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;EB(2F^5;(*F9721&lt;W^M,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!%!!1!!!!!!!A1!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;5B(2F^7;8.J&gt;'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!"!!!!!1!!!!!!!Q1!!!!#!"J!=!!)!!!!!A!!$82I=G6B9723:7:O&gt;7U!@A$RQ]S_0A!!!!-63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC(%B(2F^5;(*F9721&lt;W^M6W^S;W6S,GRW9WRB=X-93%&gt;'8V2I=G6B:&amp;"P&lt;WR8&lt;X*L:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8V:J=WFU97*M:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!%!!!!"!!!!!!!%"!!!!!-!'E"Q!!A!!!!#!!!.&gt;'BS:7&amp;B:&amp;*F:GZV&lt;1")1(!!(A!",B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8V2I=G6B:&amp;"P&lt;WQO&lt;(:D&lt;'&amp;T=Q!!$EB(2F^5;(*F9721&lt;W^M!!#!!0($T-3N!!!!!R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)=3%&gt;'8V2I=G6B:&amp;"P&lt;WR8&lt;X*L:8)O&lt;(:D&lt;'&amp;T=RB)2U:@6'BS:7&amp;E5'^P&lt;&amp;&gt;P=GNF=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!",B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8V2I=G6B:&amp;"P&lt;WQO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8V:J=WFU97*M:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!%!!!!"!!!!!!!&amp;"!!!!!1!'E"Q!!A!!!!#!!!.&gt;'BS:7&amp;B:&amp;*F:GZV&lt;1")1(!!(A!",B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8V2I=G6B:&amp;"P&lt;WQO&lt;(:D&lt;'&amp;T=Q!!$EB(2F^5;(*F9721&lt;W^M!!!11#%+=X2P=&amp;2I=G6B:!!!AA$RQ]T-:1!!!!-63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC(%B(2F^5;(*F9721&lt;W^M6W^S;W6S,GRW9WRB=X-93%&gt;'8V2I=G6B:&amp;"P&lt;WR8&lt;X*L:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!3Y63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;EB(2F^5;(*F9721&lt;W^M,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8V:J=WFU97*M:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!%!!!!"!!!!!!!!!!!!!!1!'E"Q!!A!!!!#!!!.&gt;'BS:7&amp;B:&amp;*F:GZV&lt;1")1(!!(A!!,B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8V2I=G6B:&amp;"P&lt;WQO&lt;(:D&lt;'&amp;T=Q!!$EB(2F^5;(*F9721&lt;W^M!!!11#%+=X2P=&amp;2I=G6B:!!!AA$RQ]T-:1!!!!-63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC(%B(2F^5;(*F9721&lt;W^M6W^S;W6S,GRW9WRB=X-93%&gt;'8V2I=G6B:&amp;"P&lt;WR8&lt;X*L:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!%O&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@6'BS:7&amp;E5'^P&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;5B(2F^7;8.J&gt;'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!"!!!!!1!!!!!!!1!!!!!%!"J!=!!)!!!!!A!!$(2I=G6B:&amp;*F:GZV&lt;1!!%%!B#H.U&lt;X"5;(*F971!!%J!=!!?!!!N&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B6)2U:@5G6G:8*F&lt;G.F,GRW9WRB=X-!%EB(2F^5;(*F9721&lt;W^M8V*F:A!!?A$RQ^B$&gt;!!!!!-63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'%B(2F^5;(*F9728&lt;X*L:8)O&lt;(:D&lt;'&amp;T=R2)2U:@6'BS:7&amp;E6W^S;W6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!,`````!!!!!!!!!!!",26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8V*F:G6S:7ZD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B6)2U:@6GFT;82B9GRF,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!1!!!!%!!!!!!!)!!!!!"1!;1(!!#!!!!!)!!!RU;(*F9723:7:O&gt;7U!!""!)1JT&gt;'^Q6'BS:7&amp;E!!"+1(!!(A!!,26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8V*F:G6S:7ZD:3ZM&gt;G.M98.T!"*)2U:@6'BS:7&amp;E5'^P&lt;&amp;^3:79!!":!=!!%$H.U&lt;X"09W.V=H*F&lt;G.F!!"]!0($W'Z=!!!!!R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)93%&gt;'8V2I=G6B:&amp;&gt;P=GNF=CZM&gt;G.M98.T&amp;%B(2F^5;(*F9728&lt;X*L:8)O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!%N&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B6)2U:@5G6G:8*F&lt;G.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B6)2U:@6GFT;82B9GRF,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!1!!!!%!!!!!!!-!!!!!"1!;1(!!#!!!!!)!!!RU;(*F9723:7:O&gt;7U!!""!)1JT&gt;'^Q6'BS:7&amp;E!!"+1(!!(A!!,26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8V*F:G6S:7ZD:3ZM&gt;G.M98.T!"*)2U:@6'BS:7&amp;E5'^P&lt;&amp;^3:79!!":!=!!%$H.U&lt;X"09W.V=H*F&lt;G.F!!"]!0($W'Z=!!!!!R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)93%&gt;'8V2I=G6B:&amp;&gt;P=GNF=CZM&gt;G.M98.T&amp;%B(2F^5;(*F9728&lt;X*L:8)O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!%N&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B6)2U:@5G6G:8*F&lt;G.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B")2U:@1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!'!"J!=!!)!!!!!A!!$(2I=G6B:&amp;*F:GZV&lt;1!!%%!B#H.U&lt;X"5;(*F971!!%J!=!!?!!!N&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B6)2U:@5G6G:8*F&lt;G.F,GRW9WRB=X-!%EB(2F^5;(*F9721&lt;W^M8V*F:A!!&amp;E"Q!!1/=X2P=%^D9X6S=G6O9W5!!!V!#A!(4H6N:8*J9Q"_!0()U@GD!!!!!R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)93%&gt;'8V2I=G6B:&amp;&gt;P=GNF=CZM&gt;G.M98.T&amp;%B(2F^5;(*F9728&lt;X*L:8)O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!%N&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B6)2U:@5G6G:8*F&lt;G.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B")2U:@1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!&amp;!"J!=!!)!!!!!A!!$(2I=G6B:&amp;*F:GZV&lt;1!!%%!B#H.U&lt;X"5;(*F971!!%J!=!!?!!!N&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B6)2U:@5G6G:8*F&lt;G.F,GRW9WRB=X-!%EB(2F^5;(*F9721&lt;W^M8V*F:A!!&amp;E"Q!!1/=X2P=%^D9X6S=G6O9W5!!(Q!]=D2_CY!!!!$&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BB)2U:@6'BS:7&amp;E6W^S;W6S,GRW9WRB=X-53%&gt;'8V2I=G6B:&amp;&gt;P=GNF=CZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!!!3U63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;5B(2F^3:7:F=G6O9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%%B(2F^#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!%!!!!,%B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9DJ)2U:@6'BS:7&amp;E5'^P&lt;#ZM&gt;G.M98.T!!!!&amp;EB(2F^5;(*F9721&lt;W^M,GRW9WRB=X-!!!!=3%&gt;'8V2I=G6B:&amp;"P&lt;WR8&lt;X*L:8)O&lt;(:D&lt;'&amp;T=Q!!!$*)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)[3%&gt;'8V2I=G6B:&amp;"P&lt;WR8&lt;X*L:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"5!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)13%&gt;'8U*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!)!!"!!1!!!B)2U:@1G&amp;T:2")2U:@1G&amp;T:3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="HGF_BaseClasses.lvlib:HGF_TaskLoop.lvclass" Type="Friended Library" URL="../../HGF_TaskLoop/HGF_TaskLoop.lvclass"/>
		<Item Name="MoAgSy.lvlib:MoAgSy_Engine.lvclass" Type="Friended Library" URL="../../../HGF_MobileAgentSystem/MoAgSy_Engine/MoAgSy_Engine.lvclass"/>
	</Item>
	<Item Name="HGF_ThreadWorker.ctl" Type="Class Private Data" URL="HGF_ThreadWorker.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="set_threadRefnum.vi" Type="VI" URL="../set_threadRefnum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#A"-1(!!(A!!-"6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)93%&gt;'8V2I=G6B:&amp;&gt;P=GNF=CZM&gt;G.M98.T!!!13%&gt;'8V2I=G6B:&amp;&gt;P=GNF=A!!"!!!!"J!=!!)!!!!!A!!$(2I=G6B:&amp;*F:GZV&lt;1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!-"6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)93%&gt;'8V2I=G6B:&amp;&gt;P=GNF=CZM&gt;G.M98.T!!!5:(6Q)%B(2F^5;(*F9728&lt;X*L:8)!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!A!"!!%!"A!"!!%!!1!"!!%!!1!"!!%!"Q!"!!%!!1!"!!A#!!%1!!!3!!!!!!!!!!A!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="set_stopThread.vi" Type="VI" URL="../set_stopThread.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!#A"-1(!!(A!!-"6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)93%&gt;'8V2I=G6B:&amp;&gt;P=GNF=CZM&gt;G.M98.T!!!13%&gt;'8V2I=G6B:&amp;&gt;P=GNF=A!!"!!!!"2!)1ZT&gt;'^Q6'BS:7&amp;E)#B5+1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!-"6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)93%&gt;'8V2I=G6B:&amp;&gt;P=GNF=CZM&gt;G.M98.T!!!5:(6Q)%B(2F^5;(*F9728&lt;X*L:8)!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!A!"!!%!"A!"!!%!!1!"!!%!!1!"!!%!"Q!"!!%!!1!"!!A#!!%1!!!3!!!!!!!!!!A!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="callThread.vi" Type="VI" URL="../callThread.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#1"-1(!!(A!!-"6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)93%&gt;'8V2I=G6B:&amp;&gt;P=GNF=CZM&gt;G.M98.T!!!13%&gt;'8V2I=G6B:&amp;&gt;P=GNF=A!!5%"Q!"Y!!#U63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;5B(2F^3:7:F=G6O9W5O&lt;(:D&lt;'&amp;T=Q!93%&gt;'8V2I=G6B:&amp;"P&lt;WR@5G6G:8*F&lt;G.F!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!)!!A!#!!)!!A!(!Q!"%!!!#!!!!!A!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		<Item Name="get_stopThread.vi" Type="VI" URL="../get_stopThread.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#A"-1(!!(A!!-"6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)93%&gt;'8V2I=G6B:&amp;&gt;P=GNF=CZM&gt;G.M98.T!!!13%&gt;'8V2I=G6B:&amp;&gt;P=GNF=A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5%"Q!"Y!!$!63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'%B(2F^5;(*F9728&lt;X*L:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;'2V=#")2U:@6'BS:7&amp;E6W^S;W6S!!!11#%+=X2P=&amp;2I=G6B:!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!"Q!"!!%!#!-!!2!!!")!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="forFriends" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="startThread.vi" Type="VI" URL="../startThread.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A"11(!!(A!!,26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8V*F:G6S:7ZD:3ZM&gt;G.M98.T!"B)2U:@6'BS:7&amp;E5'^P&lt;&amp;^3:7:F=G6O9W5!!!1!!!!:1!-!%H2J&lt;76P&gt;81A;7YA&lt;8-A+#UR+1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11#%,:W^U)'^C;G6D&gt;$]!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!)!!1!'!!%!!1!"!!%!!1!"!!%!!1!!!!%!!1!(!!%!#!-!!2!!!!A!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!#1!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="thread.vi" Type="VI" URL="../thread.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#1"-1(!!(A!!-"6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)93%&gt;'8V2I=G6B:&amp;&gt;P=GNF=CZM&gt;G.M98.T!!!13%&gt;'8V2I=G6B:&amp;&gt;P=GNF=A!!5%"Q!"Y!!#U63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;5B(2F^3:7:F=G6O9W5O&lt;(:D&lt;'&amp;T=Q!93%&gt;'8V2I=G6B:&amp;"P&lt;WR@5G6G:8*F&lt;G.F!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!)!!A!#!!)!!A!(!Q!"%!!!E!!!!"!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="wrapper_get_taskQueues.vi" Type="VI" URL="../wrapper_get_taskQueues.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,B!!!!%1"/1(!!(A!!-"6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)93%&gt;'8V2I=G6B:&amp;&gt;P=GNF=CZM&gt;G.M98.T!!!43%&gt;'8V2I=G6B:&amp;&gt;P=GNF=C"J&lt;A!%!!!!5%"Q!"Y!!#U63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;5B(2F^3:7:F=G6O9W5O&lt;(:D&lt;'&amp;T=Q!93%&gt;'8V2I=G6B:&amp;"P&lt;WR@5G6G:8*F&lt;G.F!!!:1!-!%H2J&lt;76P&gt;81A;7YA&lt;8-A+#UR+1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11#%,:W^U)'^C;G6D&gt;$]!5%"Q!"Y!!$!63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'%B(2F^5;(*F9728&lt;X*L:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%B(2F^5;(*F9728&lt;X*L:8)A&lt;X6U!!"G1(!!(A!!,B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8V2I=G6B:&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!!,%B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9DJ)2U:@6'BS:7&amp;E6'&amp;T;SZM&gt;G.M98.T!!!91(!!%A!"!!I.&gt;'&amp;T;V&amp;V:86F)'^V&gt;!!:1!-!%X2J&lt;76P&gt;82598.L586F&gt;760&gt;81!'%"Q!")!!1!+$(2B=WN2&gt;76V:3"J&lt;A!!'5!$!"*U;7VF&lt;X6U6'&amp;T;V&amp;V:86F37Y!!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!A!$!!%!"Q!"!!%!!1!"!!%!#!!"!!%!#1!,!!Q!$1!/!!]$!!%1!!!1!!!!!!!!!!A!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!U!!!!*!!!!#1!!!!E!!!!*!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="wrapper_get_stopThread.vi" Type="VI" URL="../wrapper_get_stopThread.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!#A"/1(!!(A!!-"6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)93%&gt;'8V2I=G6B:&amp;&gt;P=GNF=CZM&gt;G.M98.T!!!43%&gt;'8V2I=G6B:&amp;&gt;P=GNF=C"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!-"6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)93%&gt;'8V2I=G6B:&amp;&gt;P=GNF=CZM&gt;G.M98.T!!!53%&gt;'8V2I=G6B:&amp;&gt;P=GNF=C"P&gt;81!!""!)1JT&gt;'^Q6'BS:7&amp;E!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!(!!%!!1!)!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="get_threadRefnum.vi" Type="VI" URL="../get_threadRefnum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!=!!)!!!!!A!!$(2I=G6B:&amp;*F:GZV&lt;1!!5%"Q!"Y!!$!63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'%B(2F^5;(*F9728&lt;X*L:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%B(2F^5;(*F9728&lt;X*L:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!Q&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BB)2U:@6'BS:7&amp;E6W^S;W6S,GRW9WRB=X-!!".)2U:@6'BS:7&amp;E6W^S;W6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
</LVClass>
