<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_IMAQ.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HGF_IMAQ.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the HGF_IMAQFactory class. It can produce HGF_IMAQ classes.

Author: H.Brand@gsi.de

History:
Jan 17, 2008 H.Brand@gsi.de; First release.

Copyright 2009 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*'!!!*Q(C=\&gt;5R4C."%)8BNWC$48U$Z#P5&amp;:Q4/3;LF.!B'VL=I+YQYA;_A)/[QE2)#&amp;GM^QD$0UVB96N;LQ1)!K&lt;&gt;^PDV&gt;0@HHN:9;M=P[;?'5]@[H]@`N+O6]&gt;8KGKE0W[8V3[G,DNOV;V@6P@(X_L_=(L3X&lt;M_@?DY`]GP`[^N``YF$X]@X]&lt;H(\Z/&lt;^-0X\!_.$S*K5I0K6.-YV:$E3:\E3:\E32\E12\E12\E1?\E4O\E4O\E4G\E2G\E2G\E2NY+O=B&amp;,H*)S?4*2-GAS1$*R6#5P#7?R*.Y%A^@F8A34_**0)G(3Z2Y%E`C34S*BWZ+0)EH]33?R-.14:+NE/.*0!SPQ".Y!E`A#4R-K=!4!),*AI'$17!I;!R/!E`A#4S=+P!%HM!4?!)0T1I]A3@Q"*\!1Z?W+N%U9S((QT"S0)\(]4A?R]01=DS/R`%Y(M@$&gt;()]DM&gt;"/"-[AU/1U]GZQ0HC?"Q0(X)]DM@R/"\(1V/\1^Z7:N3-B2S0Y4%]BM@Q'"['E/%R0)&lt;(]"A?BJ8B-4S'R`!9(K;3Y4%]BM?!'*-SP9T"D)\'25:A?(CVX7,N,E747#N3&lt;6\6JF2N.N5G5GU/V5V8X5T646)NPGJ269OF7A46DV/B62D6*+L/YY8;]NZ46^3/OK1OK(0KD$KF4M;O\XTB&gt;LN6X`&gt;;L6&lt;KOE\,Z6+,R5,T_6STW5T4[634S74X'$CH\"Y)_]_F48]X0(2`BY?&lt;_[N.^_&gt;S=`NY-1T8(`V@_A7?D4L4[X&amp;:IS&gt;:SQ,+!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"295F.31QU+!!.-6E.$4%*76Q!!$XQ!!!4=!!!!)!!!$VQ!!!!L!!!!!AZ)2U:@35V"53ZM&gt;GRJ9B&gt;)2U:@35V"55:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!!!#*&amp;!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;)@+.('(2^$F`^;FDF,;$-!!!!-!!!!%!!!!!"4B4]?T@,A2JP/5;D6&amp;H#GV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!4E!!!)5?*S49'2AS$3W-'M!UMR!,-,1Q*#=HZ,+R1$E-U$!(U9'/(#'UI9($I0J9+B=]RO?&lt;B=6A?9;&amp;1EG`F92I%CXDYJ)JY]+3S?,SAOQCC-]B\M^=IY\WI"YX2R!]?-O+BQA$J"G!&gt;(`!T.!KD9$G1&amp;!UTA;+J1:_&amp;N9Q.:&amp;(4\?9!+V$':EV''Y?X;!J!Z$`!"R$Q@1!1)((\*U.S9!R8IHAECA%%^H#)@%=2=/(4'A+M94H5#L/XFA,O1Y\!T6(Q9SI%2&amp;I.-%Z%I7E#B944@&lt;=1?.%S!X/YD-!&amp;-:.]"5B1?9+J!!+NU")I#GR2VG#)#'IR9$&gt;J!'R$9-D!Q\A&lt;1?E/:AB0"VA,1'E!::T-\!"&amp;9,F'6YQP#+Q:42BN':U9MRE$'-%9?R2!&amp;H@R&gt;8:$YMHA%3T&amp;*_!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"1!A$9!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.A!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!W!!!%-41O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!%=!!!"$6'BJ=S"J=S"U;'5A3%&gt;'8UF.16&amp;'97.U&lt;X*Z)'.M98.T,C"*&gt;#"D97YA=(*P:(6D:3")2U:@35V"53"D&lt;'&amp;T=W6T,A!!!!#!````````````````[NXD`_CK\``ICO:P[KLN8_KM\%```X``````````````````A!!!!9!!!!'!!!!"A!!!!9!!!!'!"A!"A"Y!!9"_!!'&amp;``BBB`!&amp;Y9?1"_'(-58BBHQ0Y9?@`?'%$`BBA!!!!9!!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)!-A!S!$)S!$)S-A!S-D)S!!!!-D)S-D)S-D)S0``S-A!S!!!!-A!S!$)!-A!S-D)!-D)S-D)S-D)S-D)```)S!$)!!!!S!!!!-A!S!$)S-A!!-D)!!$)S!$)S-D``]D)!-A!S!$)!-A!S!$)!-D)S!$)S!$)!-A!S-D)S0``S-A!S!$)!-A!S!$)S!!!S-D)!-D)!!!!S!!!S-D)```)S-D)S-D)S-D)S-D)S-A!S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$``\``!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$``\_`P`]!!!!!!!!!!!!!!!!!!!!!``]!!!!!`Q$``\_`P````````````Q!!!!$``Q!!!!$``Q!!!!$``\```\``+Q!!!!!!!!!L`Q$`````!!!!!0``!!!!!0_```]V.@]!+SML+SML+Q$```````]!!!!!``]!!!!!`\_`.48``SML+`]L`SML+`]L`````Q!!!!$``Q!!!!$`PT5V````A@QL+SML+SP]````````!!!!!0``!!!!!0````]!!0```0T]`0T]`)(`!0````]!!!!!``]!!!!!`Q!!!!!!!0```````````Q!!!!$``Q!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!HY!!!4I?*SNF-VL%U%9RN]*WT)*&amp;G&gt;D;\P1E&amp;CW;:%'2&amp;&amp;L]+09K6)J29E&amp;$Q%4X@A"L&gt;&amp;]C""I,YM1M!=*S5%I?-KVBRS]CA1PC^#4"XM)&amp;@]!,U7BX;TP&lt;,K&lt;.'K]O!P$M-TP@7&lt;?Z^E"E,[R%5]46EUA&lt;"=H#S&lt;Y.)-!V#-5$J\Q3W",:!`)I%*-G+&amp;,&lt;.P4*+-G(.'--$X&amp;C`!&gt;6VNPL1G9MD[R(6T;TR1MZD0BK'9-ST@5"F-X2^6CHV.6BA"&lt;*UX0(48YA[\L;21%@6+-=I1UA@!4EK30X5Q_3?GK_/K.5-5O[47"=7-AIT9GM#*+@WC6,%-"KEZ*Q*+45+P6WJ$=AM,W.K9&amp;5U$K&amp;:2\-(ZEMGJDSG:],;;-T)%/$T:,9O]#[E;0K1;3C,VQ4FRQJ(D1H0ED^MC%1&lt;6RF3JU2`P3.X",@Q=%30UON&lt;Z;W`!;.O6&amp;99+^VI]_D%=*C_%]:M**X@!EG#2=;+*7&amp;EKW#Z,DQE8BQD8&lt;"3]P-GD&lt;50K($6SKDQ6GF`0:8#I43D])X6^/:L/BJZH(TZ/Z6%B,ZJ+`'X3*']I:=8IB:G=$BE##:Z$I&lt;(9;KN5K.A$(.HI:U7'VY8)SFM[$ZD:=;X&gt;/K,9\&gt;Q5\RX`?@CC[.R\V/*'&amp;&gt;FB09VBFVLWB1W%^_``$?IY&lt;A&gt;8OM-&lt;R8?E2P0-NK#/M=;27).[$G5:G\6"9&lt;26(JV&gt;9,X#$&gt;;5V\GCZ;;V5+NVJD&lt;JJF1BJJ68@MP;N@=QM^'/$\U(#TCRY&amp;TNW4L=`ZNW\B=:5&lt;F(F\QP9()KNG4$%:`XPW&lt;TY!_A]H7-&lt;[#L?2M@J"NWN@X:PH`K#3_J&lt;E#(8V4&gt;"/P),K9&gt;J\A!!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!:1!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$'1N+&amp;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!RE,3B1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!=!!!!!1!!!!%!!!!!RU6-QQ!!!!!!!!!!!!!!%!!!!"=!!!!&amp;1H*B&lt;G1!!!!$/#YW!!!!!TEO-!!!!!!I!!!!!A!!"Q)!!!!!!!!!!!!!!!1"11,^!E=%AQ!!!!!!!!!!!!!!"A!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!+%;FB)!!!!!-A-[!F66"5%!4A!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+OK+D[LKCI_K[IK0KOK+DY!!!!!-A-[!A!!!$]!!!!!!!!!!!!!!/Q!!!&amp;O?*S.DUV/!E%1B&lt;_G5@Y55";O4(LBQB5&lt;,D"K-OC#",W!NP.$C*W-G7G)\NBY.1`A3@!'&amp;!/%"$@G*:7OL[P?[Q:[P0(\@@PT"?DW`4"]@BD&gt;00&lt;&gt;X%V@,X:N;#/@Z:^#)W?,IH@))__Y$M:Q??&gt;GB5^SE[7G($8P_82O@7*C[SV()JL%I*9I;@3W:3$(2F"$JWZ#06DI\-FP1*+F&gt;-6&lt;S`AR.4W,5ZLL,/U`9NE?5[&amp;/A[N`Z6=I&lt;;1I:/V&amp;IKO%9G)YY64A7GU*WUFN^:@M&lt;TKF.B^2&gt;-52?2!36B8;YIRTK;U6!]I^.!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!^]!!!%X!!!!#!!!!^=!!!!!!!!!!!!!!!A!!!!.!!!"-A!!!!B4%F#4A!!!!!!!!'=4&amp;:45A!!!!!!!!'Q5F242Q!!!!!!!!(%1U.46!!!!!!!!!(94%FW;1!!!!!!!!(M1U^/5!!!!!!!!!)!6%UY-!!!!!!!!!)52%:%5Q!!!!!!!!)I4%FE=Q!!!!!!!!)]6EF$2!!!!!!!!!*12U.%31!!!!!!!!*E&gt;G6S=Q!!!!1!!!*Y5U.45A!!!!!!!!,=2U.15A!!!!!!!!,Q5V232Q!!!!!!!!-%35.04A!!!!!!!!-9;7.M/!!!!!!!!!-M1V"$-A!!!!!!!!.!4%FG=!!!!!!!!!.52F")9A!!!!!!!!.I2F"421!!!!!!!!.]6F"%5!!!!!!!!!/14%FC:!!!!!!!!!/E1E2)9A!!!!!!!!/Y1E2421!!!!!!!!0-6EF55Q!!!!!!!!0A2&amp;2)5!!!!!!!!!0U466*2!!!!!!!!!1)3%**4A!!!!!!!!1=3%*62A!!!!!!!!1Q3%F46!!!!!!!!!2%5&amp;*5)!!!!!!!!!296E.55!!!!!!!!!2M2F2"1A!!!!!!!!3!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%Y!!!!!!!!!!$`````!!!!!!!!!91!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!,5!!!!!!!!!!4`````!!!!!!!!!OQ!!!!!!!!!"`````]!!!!!!!!#`!!!!!!!!!!)`````Q!!!!!!!!--!!!!!!!!!!H`````!!!!!!!!!RQ!!!!!!!!!#P````]!!!!!!!!$,!!!!!!!!!!!`````Q!!!!!!!!-]!!!!!!!!!!$`````!!!!!!!!!V1!!!!!!!!!!0````]!!!!!!!!$;!!!!!!!!!!!`````Q!!!!!!!!/U!!!!!!!!!!$`````!!!!!!!!"$A!!!!!!!!!!0````]!!!!!!!!)0!!!!!!!!!!!`````Q!!!!!!!!B%!!!!!!!!!!$`````!!!!!!!!#&amp;1!!!!!!!!!!0````]!!!!!!!!+W!!!!!!!!!!!`````Q!!!!!!!!LA!!!!!!!!!!$`````!!!!!!!!#OA!!!!!!!!!!0````]!!!!!!!!+_!!!!!!!!!!!`````Q!!!!!!!!NE!!!!!!!!!!$`````!!!!!!!!#WQ!!!!!!!!!!0````]!!!!!!!!."!!!!!!!!!!!`````Q!!!!!!!!U-!!!!!!!!!!$`````!!!!!!!!$21!!!!!!!!!!0````]!!!!!!!!..!!!!!!!!!!!`````Q!!!!!!!!V1!!!!!!!!!!$`````!!!!!!!!$8Q!!!!!!!!!!0````]!!!!!!!!/!!!!!!!!!!#!`````Q!!!!!!!!\Q!!!!!".)2U:@35V"55:B9X2P=HEO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ)2U:@35V"53ZM&gt;GRJ9B&gt;)2U:@35V"55:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)43%&gt;'8U:B9X2P=HEO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!1!!!!%!!!!!!!)!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9BV)2U:@2'6W;7.F1G&amp;T:5:B9X2P=HEO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#8!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)&gt;3%&gt;'8U2F&gt;GFD:5*B=W6'97.U&lt;X*Z,GRW9WRB=X.16%AQ!!!!51!"!!9!!!!63%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T&amp;5B(2F^%:8:J9W6#98.F2G&amp;D&gt;'^S?2V)2U:@2'6W;7.F1G&amp;T:5:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_IMAQFactory.ctl" Type="Class Private Data" URL="HGF_IMAQFactory.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="classes.vi" Type="VI" URL="../classes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#Q"#1(!!(A!!+!Z)2U:@35V"53ZM&gt;GRJ9B&gt;)2U:@35V"55:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!$UB(2F^*45&amp;22G&amp;D&gt;'^S?1!31$$`````#7.M98.T4G&amp;N:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+!Z)2U:@35V"53ZM&gt;GRJ9B&gt;)2U:@35V"55:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!%W2V=#")2U:@35V"55:B9X2P=HE!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!'4W*K:7.U!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!!A!)!!)!!A!*!Q!"%!!!EA!!!AA!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
