<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_FGV.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HGF_FGV.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is a HGF_FGV_Action child class that can be used to send a HGF_Visitor to visitable objects in a FGV_DB instance.

Author: H.Brand@gsi.de

History:
Revision 1.0.0.2: Jan 29, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!*Q(C=\&gt;5`4BN"&amp;-@R8R"&amp;7B&gt;5;:#P]+\AHMJ8?'V+NWEC_1)5\QI_A"N@9)MH=9$)IE"+O;F3/^]:0YSBQ%A*E)*:T\,_T&lt;_0&gt;U?,V-NH[6S\5W6YNLSEH;8WJX;UK[@NQ\Y_;&gt;@$_.Z5Y_OD@&lt;_D];KL`5L(YY@B(D%=D2`OR``N\XO_`5422`EI\VO_H&gt;SEL\ZH0[G^C+B*$;J447WJ8:)H?:)H?:)H?:!(?:!(?:!(O:-\O:-\O:-\O:%&lt;O:%&lt;O:%&lt;?4`)23ZSE5.+&amp;E]73C:.*EA[1V&amp;S3DS**`%E(LYK]33?R*.Y%A^&gt;F(A34_**0)G(95I]C3@R**\%QV2&gt;EPUARZ.YG&amp;["*`!%HM!4?&amp;B3A3=!")M&amp;%Q?4Q&amp;$1'&amp;Q%HM!4?,B5Y!E]A3@Q""[;&amp;8A#4_!*0)'()@WO2.?UARQ0U]DR/"\(YXA=$V0,]4A?R_.Y(!`,S@%Y(A@B,/B-$E(/)+?$]]8R/"\_S0%Y(M@D?"Q04@U*?&lt;]T4&gt;-/=DS'R`!9(M.D?*B#BM@Q'"\$9XC96I&lt;(]"A?QW.Y7%K'R`!9(A.C,-LS-C9T"BK&gt;D-$Q]/G\R@J4CC[R@ECV?67&lt;5L8:6*N)N4F5$VXV-&amp;50388T64&gt;6&gt;&lt;.5.U(VYV2I&amp;5;VC'JQ[[C2]Z;[I;[I3_K#/K@/K&amp;0KJ!X^RRX(=&gt;2WO^6GM^&amp;KN&gt;*SO&gt;2CM&gt;"]0N&gt;M.N.U/N6E-DG]"CYZ$C_%R__FOYO&lt;X@D\ZP&lt;H^@JK`0(^^N?8^&gt;=X_&amp;`[(\Q&lt;&gt;;&lt;D?&lt;F(@Q#?;1;-!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)W-D9V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6!0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)W-D9V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#/!5F.31QU+!!.-6E.$4%*76Q!!(J!!!!4Q!!!!)!!!(H!!!!!K!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;UB(2F^'2V:@6GFT;82P=CZM&gt;G.M98.T!!!!!!#)%A#!"!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.=[OBJ7?56$N$@I0A'U^^=!!!!-!!!!%!!!!!!)P1&gt;T6WRK2Z*FSAVET(0+V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%(`B#[)G:)EDQ3]&lt;V?+21)E!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!/=!!5R71U-Z3%&gt;'8U:(6CZM&gt;GRJ9DJ)2U:@2E&gt;78V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=TJ)2U:@2E&gt;78V:J=WFU&lt;X)O9X2M!!!!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%UB(2F^7;8.J&gt;'^S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#A!!1!'!!!!!!N)2U:@6GFT;82P=B.)2U:@6GFT;82P=CZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!1!!1!!!!!'!!!!!!!!!!-!!!!!!A!"!!!!!!!F!!!!)(C=9_"D9"*A%'$59""A!,%-'"AY"$A9/##E!!-!%;M"$!!!!!!!!%M!!!%E?*RD9-!%`Y%!3$%S-$"^!^*M;/*A'M;G.E!W&amp;ZM&gt;O/Q&amp;C4-$;29A:E53"PLB!639#;K8%S,&amp;&gt;!7)X[#&lt;QQ_F/Z$%!+H]+4-!!!!!3!!"6EF%5TF)2U:@2E&gt;7,GRW&lt;'FC/EB(2F^'2V:@6GFT;82P=CZM&gt;G.M98.T/EB(2F^'2V:@6GFT;82P=CZD&gt;'Q!!!!!!!!!!Q!!!PA!!!4Q?*S&amp;6-^L%U%9H7UHPWJQIQ2.)7#B?^B+$CG'EK$C;N-EN=7CFP9AN)*[]/)P?B$-I4":[7:9?R&amp;0UD`!;[(UG*,1W).Y5"(5GZ=O^#!53M&amp;$@.`MJK3^O,$T&gt;O:\]]XXP4?MS2F\@#E`&gt;B`9LT(V0(D[]&amp;%)W/^0W3`/DJ\R!%=&lt;498&gt;07)P,IN'3BS'^&gt;I1T1`\&gt;(M1(VB.SGED)=]Y29-\=;.T6L4CT&gt;%'D9R^9&lt;X\%X*Z"1H"D'+7JBW5V?('\CECK3VM(]8.TYG^(')7/&amp;HE,TL42A9P*SYFN"O[0;GJ]SO):^X&lt;X*E&amp;&gt;&gt;&lt;)O#_YMW2E[J.]Z3&lt;X9VIX&gt;A-@'@F=MQ`U7J,+(X.P=?1VZ'G-JB@&amp;7LNIG(3%(,"X&gt;$O#,_?T2RL*ALR7K"KG8CNAZI+007FA'BB(ZCCKQWY_A(#XSJJ+]-&gt;\4QH1B)QB;YXUFT'R27=0I1@4?_+,;;$B*"94&gt;&lt;;CE&lt;BO2=.5;?TXE:#7ZFQ09LQ&lt;]V-BRE_K.%T+)H%-N#'R&amp;1N/4&amp;6Q5AK%V&gt;?&gt;4I@]SCUM.H]@_58/2*&gt;@8G#[@9Z%7&lt;;#K^$.,6J=W=T*M`6D0P=[#TV)6,9&lt;[TI](G&lt;M,BG=F5MQ'&amp;&lt;*+AS'M(CZETMK`3X5I\X[2M/&lt;Q?FOC3.RRCU4G05STZ@Y-&gt;*&amp;21I23&lt;2$F&amp;'71K4"?&gt;`7.0025&amp;@]Q..*][Q-/\\O;&lt;&amp;.6:N3_59EG:=2U?;8%&gt;&gt;&gt;OA,%B/('#.BSU&amp;PLS5@,7**",7M"PAPQ$?P7FH$,"((5*G&gt;#*_R#/`9H'/*&gt;58T.ZWO+8^9+*5UVP%[-.1R1,Y%_Y`6)0KQC/R3J9JA3\:D9DNE`^&gt;8PG)IKOC@'RM&gt;.-F+@W"+N\-,CP3&lt;&lt;RR2O2#8F#N38Y&lt;:F0ON$&gt;V9SL]#K5+^7U91-GT3)6H3B_1W,8ZH'8C(H&amp;0!P=!YYDTUDQ!XA$_!(`'QUFG)Z&lt;"T'&amp;Z5198XKTGAMR+\S)J`C&gt;`B]T\`I@]`Y4('C&gt;U\`M8`O:5&lt;$!!!!$B)"A!A!!!9R-CYQ,D%!!!!!!!!-%A#!"!!!"$%S,D!!!!!!$B)"A!A!!!9R-CYQ,D%!!!!!!!!-%A#!"!!!"$%S,D!!!!!!$B)"A!A!!!9R-CYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!#M!!!!H6'BJ=S"J=S"U;'5A3%&gt;'8U:(6F^7;8.J&gt;'^S)'*B=W5A9WRB=X-O!!!!!)$````````````````D&amp;=``\P80X_;6NE`OWY8@\ROW&lt;`````````````````````_!!$`^A!0`Q9"``!'0`]!"``Q!!@_!!!(Y!!!"`````Y!!!!'=!!!"IA!!!:U5%!'*%!1"HK47:[CF&amp;*7)2&amp;36F%73:;1!!!(#!!!"`````Q!!"!$````````````````````````````````````````````)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-A!!!$)S!!!!-A!S!$)S-A!!-D)S-D)S-D)S-D)```)S!$)S-A!S-D)S!$)!-D)S!!!S-D)S-D)!-D)S-D``]D)!!$)S!$)!!$)!-A!S-A!S-A!S-A!!-A!!-D)S0``S-A!S-D)!-D)!-D)!-D)S!!!!!$)!-D)S!$)S-D)```)S!$)S-D)!!!!S-A!S-D)!-D)!-D)!!$)S!$)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!$```````````````]!``]!!!!!!!!!!!!!!!!!````````````````!!!!!!$``Q!!!!!!!!!!`````````````````Q!!!!!!!!!!!0``!!!!``````````````````]!!!!!!!!!!!!!!!!!````````````````````!!!!!!!!!!!!!!!!!!!!!!$`````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!`Q!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!````!0]!!!$`!0]!!!!!!0]!!!!!!!!!!!!!!0``!!!!`Q!!`Q!!!0]!!!!!!!!!!!$`!!!!!!!!!!!!``]!!0````]!`Q$`!!$`!!$``Q$`!0``!!$``Q!!`````Q$`!0]!!!$`!0]!!0]!`Q!!!0]!`Q!!`Q!!`Q$`!0``!!!!`Q!!!!$`!!!!`Q!!!0]!`Q$`!!$`!!$`!0]!``]!!0]!`Q!!!0]!!!$`!0``!!$`!!$`!!$``Q!!`Q$``Q$`!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```Q!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!&amp;K!!&amp;'5%B1/5B(2F^'2V9O&lt;(:M;7)[3%&gt;'8U:(6F^7;8.J&gt;'^S,GRW9WRB=X-[3%&gt;'8U:(6F^7;8.J&gt;'^S,G.U&lt;!!!!!!!!A!#2F"131!!!!-63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%UB(2F^7;8.J&gt;'^S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#A!!1!'!!!!!!N)2U:@6GFT;82P=B.)2U:@6GFT;82P=CZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!1!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!'!!!E2%5%E!!!!!!!-63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%UB(2F^7;8.J&gt;'^S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#A!!1!'!!!!!!N)2U:@6GFT;82P=B.)2U:@6GFT;82P=CZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!1!!1!!!!!'!!!!!!!!!!!!!!!!!A!!!'!!!!!K!!-!!!!!!.I!!!!!!"1!&amp;!!9!!!!!!$+!"U!!!$%````7A!!!!!!&amp;!!5!"A!!!!!!0```Q!!C6"/2QU+'AI!!!!.35B%5A!!!"1!!!!5#!)!!!!#[YJ;!!!!&lt;5F%162YH,X3[QH!)!R'U=S?!4*'FCC&amp;4N&amp;V_E*&lt;B44.&amp;[%8`8G)CD1.2-&gt;?5D&amp;TQ4/9C(2Y$;?K@W'KQ@B%W\61`-AB8'55GW-`]0UWZFA0N]!=']-P-H$M.(:O'XXN^EP"W-H!CN2BQ3O9M_WN["$!B&lt;@L;A!!!!"*25Z%LE*AALW^P&lt;W^P1!!!!!!Y!!!!!!!&amp;!!5!"A!!!!!!.!!(1!!!-L```^5!!!!!!!5!"1!'!!!!!!!````!!#*5%Z($1I;#A!!!!V*3%23!!!!&amp;!!!!"1)!A!!!!,LCFI!!!"T352"6(C=N&gt;,"$9!A$%$2TOY!DM%34:./Q4J!A).5+3W'(TW1_#*5)@Q)SHVP251&gt;8][9?=$2(#)?QV#&lt;,46=HEPV;E!ML&lt;C"Z-,##_H'4WG;^POIZ^_M(VD$SV'&lt;]/QDL\?N`&amp;[G;3N^901U90&lt;8-?W7!&gt;OY]!5$)1L&lt;!!!!!%F&amp;4E3O1G##AI,!Q-#^!!!*0!!!'J6YH.6:87Q=6R5_MVY\MRP`T$J?*]\@XH8(TI^CVV3&amp;FD1ER6WH'+)U]5^3!K1:\Y\N3&gt;9\:G9W4CAU#&gt;J;=7GA&lt;91BF3)26!*PL21%3%3C),&gt;&amp;L""NE)L32CS6?/+&amp;0B$63LM?TLWTMT/TO^ZV!S^RIKOL]4HHHHP/&gt;]\Z:ASQ`E6BH7]*HME$*^T'T&lt;Y]"".:$G#BBY@#DT$+@1R=7Q?8BU@Z5?&amp;^XR+X-1_.C7QXXR?&lt;AQ^2V,RC&lt;I&amp;X)#2]A+).1A&gt;;#O;B*:&amp;&gt;'`KSG"0%6T?+=`7WS2&lt;9)&amp;TAFHR0CJ'0_!M:&amp;5_$T&amp;;[BHKY*?"C5&lt;]`UXF!3ME:E4Y.^0!&gt;T'1A$U)MW[3*O3VI%9`_AW8S*B?"@^EG!5VOB7P8LDF+)5OJG\HR-/KA0("^=,/+4GMMOUE8=TO94N$3O9E[B8.CE;7,V(?K6+K[*J965"8V4B7O4(6NP@SD&amp;@5G]^!GZPLZ$P[$R(PV41=TPQ9/O)7H?0/XZJ_Y53Y1WE_TQ'2&lt;-2&amp;&gt;/TFB'0@$?&gt;C?S@K/A:_?Z=/TGO'P,!V_/QW\-!X=8J;'1'R/!#=0T^8)1]S`U,HJM72;.W3.K/-EHJ2UH5RLSEH*E%F#-K4S$(UBFAU]2'^0$W0AA$8AZXDYCTP;+FS^?B5$A+ODOBN6VYKZIFY,XK92&lt;W.(0/&amp;%DJ\K2'Y02C[W/$*"I^?VU]=!7]=!?YSN6^A[[)$X!12P3#DVTQ0?T`\`Q@MZR.1TJ?$.QGWY617)$VF+$HB2(LA'S&amp;&lt;2?2BVTLD"CTJ:V,F6'\S@,Q-PV3U"\`T]@#FY&gt;R&lt;"[_=Y#\S:N]V0T%]IB.]Q&lt;X!0=BS$="X4?!+41OXXIPU2$+E(M+^1Q$\/1B`W!L:'\%E$7+#NFT6.V5ISU*C(HS(#M-T#4O:^)-);P.,GL[!JOI9CFCP=5BV:C&amp;A(BS#5)5QE3F?BMR$&amp;*.^*&lt;:?,*EQKCGNNU@`&gt;;C$C80#K68W(7?2;7/2#K.].Y7+[9&lt;TC(=-I1JB)F)I5DZ$,P@')GCM8P84XIM5\)N2_DF$L_CJU(9(9YF!&lt;":VQ"(`T_TT].,3/.MG&amp;DE='5QEFDEV+*];E:"$]HZ1FX3"K3C;(&amp;&amp;UR6)V)=5.25S1OJ85Z1;159;$J$;TDDX4NL*M^3K.?/(5)OQ?.Z1D[_5]M"QL8A!X8!R8\[T;%[W!.O0K!NIO&amp;TI9"?L*?AN=$?4C9S$9'N&amp;AOUC__OFG=?Z#;&lt;E;:\&lt;#._6$0"0_2B_&amp;%VB`!'2&gt;UN&gt;V6?)&amp;W[,*LVQSRWLVTZQ[#!&amp;@,#1TW74^E20IEU*-ROHL\RBUYD3#=(B"T&gt;=QKY?TD.U)T7LJ_`4J;QJ8"S?@.:D/+%#93J7MRGW0FC&lt;&gt;%;5_*UN5L[A&lt;XK/7.DXH46WQ,T8@P48TFXM1^XG#H0)4?T,CG62UUQ8L-3]VJ&gt;&gt;C&amp;XR(&amp;GFF_R_Y2N)MCG`'7B&lt;FD:8S(&gt;XZ7[.V@1UX&gt;/XL$U!00QVMF'+AQ?\^?H%U"?T;&amp;Y6?/LI8BEA/`5:R.A=*M?NJ^8E7&gt;I]8:&amp;#D-JK?^Z^R?\HJ0Y@6'81%099W^Y-SGZ1-OO1-_[7Y9__W'U4]SK?B%UD4J.)GL+5.35L2VS)26*F(4"J)@RI.U3I4I&lt;\RN2#`UD8K&lt;F353W7/#XZU$TYS&lt;I02CP[&gt;JG"^C.T7BNU&lt;4]"&gt;G8%#W83NH'J/R&lt;%=*#@0D0RXG;Y*)165X#;-`-`"S\3A@,U&lt;:(7(:DL$*N?TKXVXU?&gt;@^`&lt;P*..**&lt;.'&amp;BRK:E&lt;35EJIA3GJ=V;9EVJZJ[$(C%DEU3!S6D-G%N?ORUU4&amp;,'DY7/]."I?5C5GD*ZZ5YC&gt;9=MK/5KS"1*_EG-3YBGF'$V*S%HN`AOBS5IY&lt;6((AV(13]W_FHCGDFOPZ9=N,^BOU-M8-[:/K:M42VSEZF3&lt;I0JF3.&gt;FT%WG-XI5+OQ&gt;.AYON@JONT\,V*9?N4HH9KJV)$VN687TV5V'G+H46K%28,])UP&amp;+&amp;?K&lt;,[/IU;JW$CV6U4DJUV@:^'A][:R^5D;`/F0.6&amp;6[K`&lt;*VSI.7,WP^B@FHSFJ`:`Y&gt;%P!&lt;&amp;WM^C'H"]ZC(&gt;6CK!`##;QRD'HZ)UV$R6?O_&amp;6:VA[[GN8BJ.F&lt;HY6N9FUCS7ST,0,6-%!E\))A8P0H?,&lt;RA?P9H$L/DV``ID^:U9`OX80MX8@MX8'-.LT#0Z_#18?VK(7VYTG[Y5$*%&lt;NSYY393M7C&lt;X[924HJ_6.*.",R60\R9OZP]O')XO7BXEU7M2SN3L!RV1[.^)S(L=5U:E[X7L7L+"*:LI6W8.JF\OGGM=CDCMYFMA_#DY_.&gt;[$4T"53OMN.ZPC)C6S-COV:!4G09(/*KIB3/3$DHE("3H!1^/!H$@8#]"EYMVFOEH$'D+_&amp;1P/^:[(.4P"9]?1-UIK888PMF7M+V%M6L2"(#2+*UL5&lt;R,.&amp;,FS[D++\,5$TUZHH,'T@^X9$[7_\?GQLU&gt;TFPP018/]!&amp;SZN#"XD&gt;CDBW&amp;P:O:X7!]_@0-W`K\?J?\(-K@@&amp;_V\\8N?^R&gt;9.XP#4X_W8VORKPHSKJ8TSWN(Z`5,&amp;_:_X[T7&amp;J5'"::;:8L&amp;"#"?\J-O6HS6G-SGTUD'G;X:VW?*\!36]9)_&lt;@T#8T9YBYS?%:7L160Y"%6V+U)BUDBG3E3^]IG`*Q&amp;NN&amp;2UL-N&lt;N-._/LYC910.3Q]L=6PSBWAGUU1T`?A&amp;-NZR!LL;[0+Q)UA!DL%::Y_UK@(.KA$:&amp;0$YJ3%1PZ9M288C0,3.;N70*4WH2`&lt;PBO232`R_'VW_EM9O'WU4QS.$J!ND[ZD3DDR?]+2)X(UZK'V"8X?\_Y&lt;RAFYJ.S`-35J*X92KFN!=9S=FW\!F#5@&lt;^)K36'\OGS#-Q?J&gt;((-/^X99Z``]VU]7]/`($X7;YV4%-M&gt;E!QX.JO&lt;^N&lt;V^L&lt;N6;3/-4?-6J,`U&lt;&amp;8ODTVN,UMF_`S9I'Y%,HKJ07GVYZ1`ZG,-N`2MR*TKP["K2+DY"9B?RKVB?[A$X;^K$$B7\[HS]NRV:VVRNMUTEX$J_T=&lt;BHR06//K-E-=84U]H42$&amp;U_UM89EQ&gt;/YYJVT&amp;*C,+^DR`#$5)X&amp;:=,K1F74YI9-[M*#!0IV*E]B'/0N&lt;YO$&amp;,(_%&amp;_1,C-3=*8GH&lt;_-H^\Y&gt;XC8YM7^B5V-W`$%(&gt;&amp;@$H#L`MP3PKR=1!!!!1!!!"Q!!!!3!!"1E2)5$F)2U:@2E&gt;7,GRW&lt;'FC/EB(2F^'2V:@6GFT;82P=CZM&gt;G.M98.T/EB(2F^'2V:@6GFT;82P=CZD&gt;'Q!!!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#`!!!!!9!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!R9?_NA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-7(PL9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!#L!!!!#!!]1(!!(A!!+R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)43%&gt;'8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!(&gt;GFT;82P=A!+1#%&amp;:8*S&lt;X)!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!"2!1!!"`````Q!&amp;"E6S=G^S=Q!!$!"1!!-!!!!"!!9!!1!(!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!!E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%A#!"!!!!!A!0%"Q!"Y!!#M63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%UB(2F^7;8.J&gt;'^S,GRW9WRB=X-!"X:J=WFU&lt;X)!#E!B"76S=G^S!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!!51%!!!@````]!"1:&amp;=H*P=H-!!!Q!5!!$!!!!!1!'!!%!"Q!!!!%L&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B.)2U:@6GFT;82P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!+!"!!!!!%!!!!JQ!!!%1!!!!"!!!!!Q!!!!\&amp;B\\=!!!!!!!!!!!!!!!1!!!!$M7(PNQ!!!!8!!!!!!!!!"!!!!!/RU6-QQ!!!#Y!!!!!!!!!%!!!!%5!!!!&amp;1H*B&lt;G1!!!!$/#YV!!!!!TAO.A!!!!6#=G&amp;O:!!!!!-Y,D5!!!!$/#YW!!!!"5*S97ZE!!!!!TAO.A!!!!-Z,D!!!!!!!!!I!!!!!A!!"1!!!!!/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!+%;FB)!!!!!-A-[!F66"5%!4A!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+OK+D[LKCI_K[IK0KOK+DY!!!!!-A-[!A!!!$]!!!!!!!!!!!!!!9!!!!+Z?*S65EV,QU!1@4&amp;JGL:7KV8L6WOKHB2%U+/(R7,L54RYV:CE5ACE:$@&amp;IT@`E5&gt;P`C$PAL\&gt;2I2[U1T:T,TZ?D-&lt;!0MY%W.UA-06SU(`^DS1=3]*J)TF54**2P&gt;.D&gt;[-Z%CF':&amp;1_V#?4!&amp;52&lt;=5:RGV?&gt;&amp;VJ1J5,I';M/'%;21$$8(]S=?6;:[&amp;N.@%&amp;7T-]85K*N&amp;0=Y56)7$J/*4=#YWSS"DP&lt;]_P,Q$MOO&lt;1(^R-'&lt;5+;Z:6=R9069)DUQ_QY,:\33Z6T)Z$XS4YYWQU#64M2Y%+5++ACICR(`"IW)7*%XY^X&amp;'&lt;JX:&amp;^D6K"X_O8%7IJW"E2:2B$Z-(?/,*4K`6&amp;)D4)@?EKT7QB'5\DY9YR&lt;]P"1[[Z'HW48[[XCJ\LV(`XG[L[,.#T\KN(K.CHC9W#J97J53%B[M0#]8I$PI-^&lt;'..B%N(;:]CV@)&lt;_4(MW.EOF+,F2TI"G7Q&gt;RE6V,'!27RCCV/9L:IL=,",@)(WHE%=]`@A#WVFC8!!!!"@!!%!!A!$!!1!!!")!!U%!!!!!!U!U!#Z!!!!4Q!."!!!!!!.!.!!O1!!!&amp;9!$11!!!!!$1$1!,E!!!"&gt;A!#%!)!!!!U!U!#Z"F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4!!5F.31QU+!!.-6E.$4%*76Q!!(J!!!!4Q!!!!)!!!(H!!!!!!!!!!!!!!!#!!!!!U!!!%X!!!!#&amp;-35*/!!!!!!!!!:R-6F.3!!!!!!!!!&lt;"36&amp;.(!!!!!!!!!=201F.(!!!!!!!!!&gt;B$1V.(!!!!!!!!!?R-38:J!!!!!!!!!A"$4UZ1!!!!!!!!!B2544AQ!!!!!!!!!CB%2E24!!!!!!!!!DR-372T!!!!!!!!!F"735.%!!!!!!!!!G2W:8*T!!!!"!!!!HB41V.3!!!!!!!!!NR(1V"3!!!!!!!!!P"46&amp;*(!!!!!!!!!Q2*1U^/!!!!!!!!!RBJ9WQY!!!!!!!!!SR$5%-S!!!!!!!!!U"-37:Q!!!!!!!!!V2%5UF.!!!!!1!!!WB'5%BC!!!!!!!!!Z"'5&amp;.&amp;!!!!!!!!![2-37*E!!!!!!!!!\B#2%BC!!!!!!!!!]R#2&amp;.&amp;!!!!!!!!!_"73624!!!!!!!!!`2%6%B1!!!!!!!!"!B.65F%!!!!!!!!""R)1EF/!!!!!!!!"$")1F6'!!!!!!!!"%2)36.5!!!!!!!!"&amp;B15F1A!!!!!!!!"'R71V21!!!!!!!!")"'6%&amp;#!!!!!!!!"*1!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!(E!!!!!!!!!!$`````!!!!!!!!!?Q!!!!!!!!!!0````]!!!!!!!!#'!!!!!!!!!!!`````Q!!!!!!!!*I!!!!!!!!!!$`````!!!!!!!!!L1!!!!!!!!!"0````]!!!!!!!!&amp;M!!!!!!!!!!(`````Q!!!!!!!!8%!!!!!!!!!!D`````!!!!!!!!"&gt;1!!!!!!!!!#@````]!!!!!!!!&amp;[!!!!!!!!!!+`````Q!!!!!!!!8Y!!!!!!!!!!$`````!!!!!!!!"AQ!!!!!!!!!!0````]!!!!!!!!'*!!!!!!!!!!!`````Q!!!!!!!!9Y!!!!!!!!!!$`````!!!!!!!!"GA!!!!!!!!!!0````]!!!!!!!!'\!!!!!!!!!!!`````Q!!!!!!!!LQ!!!!!!!!!!$`````!!!!!!!!#PA!!!!!!!!!!P````]!!!!!!!!-;!!!!!!!!!!$`````Q!!!!!!!!V)!!!!!!!!!!$`````!!!!!!!!$CQ!!!!!!!!!!0````]!!!!!!!!8&lt;!!!!!!!!!!!`````Q!!!!!!!"&gt;U!!!!!!!!!!$`````!!!!!!!!&amp;]!!!!!!!!!!!0````]!!!!!!!!9,!!!!!!!!!!!`````Q!!!!!!!"AU!!!!!!!!!!$`````!!!!!!!!'T1!!!!!!!!!!0````]!!!!!!!!&lt;0!!!!!!!!!!!`````Q!!!!!!!"N%!!!!!!!!!!$`````!!!!!!!!'YQ!!!!!!!!!!0````]!!!!!!!!&lt;W!!!!!!!!!!!`````Q!!!!!!!"Q%!!!!!!!!!!$`````!!!!!!!!()A!!!!!!!!!A0````]!!!!!!!!?$!!!!!!43%&gt;'8U:(6F^7;8.J&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;UB(2F^'2V:@6GFT;82P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!"!!%!!!!!!!-!!!!!#!!]1(!!(A!!+R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)43%&gt;'8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!(&gt;GFT;82P=A!+1#%&amp;:8*S&lt;X)!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!"2!1!!"`````Q!&amp;"E6S=G^S=Q!!=!$RQ]8&lt;%Q!!!!-.3%&gt;'8U:(6CZM&gt;GRJ9B&gt;)2U:@2E&gt;78V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=R.)2U:@2E&gt;78V:J=WFU&lt;X)O9X2M!#Z!5!!$!!!!!1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!-!!!!!!!!!!1!!!!)!!!!"+R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)43%&gt;'8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!'!!!!*%B(2F^'2V9O&lt;(:M;7)[3%&gt;'8U:(6F^"9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!":)2U:@2E&gt;78U&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!!!!&amp;EB(2F^'2V:@18"Q:7ZE,GRW9WRB=X-!!!!E3%&gt;'8U:(6CZM&gt;GRJ9DJ)2U:@2E&gt;78U&amp;Q='6O:#ZM&gt;G.M98.T!!!!&amp;EB(2F^'2V:@18"Q:7ZE,GRW9WRB=X-!!!!83%&gt;'8U:(6F^7;8.J&gt;'^S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"?!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!#Q!!1!%!!!/3%&gt;'8U:(6F^"9X2J&lt;WY73%&gt;'8U:(6F^"9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_FGV_Visitor.ctl" Type="Class Private Data" URL="HGF_FGV_Visitor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="initialize.vi" Type="VI" URL="../initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*,!!!!%!"!1(!!(A!!*QV)2U:@2E&gt;7,GRW&lt;'FC&amp;UB(2F^'2V:@6GFT;82P=CZM&gt;G.M98.T!!^)2U:@2E&gt;78V:J=WFU&lt;X)!"!!!!"B!5R*J&lt;GFU;7&amp;M;8JB&gt;'FP&lt;E2B&gt;'%!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QRC;7ZB=HF4&gt;(*J&lt;G=!!!F!!1!#34A!!":!1!!"`````Q!)#%EY)%&amp;S=G&amp;Z!!!71#%1=(*F='6O:&amp;.J?G5`)#B5+1!!;U!7!!-:9GFH,76O:'FB&lt;CQA&lt;G6U&gt;W^S;S"P=G2F=B*O982J&gt;G5M)'BP=X1A&lt;X*E:8).&lt;'FU&gt;'RF,76O:'FB&lt;A!!*W*Z&gt;'60=G2F=C!I-$JC;7=N:7ZE;7&amp;O,#"O:82X&lt;X*L)'^S:'6S+1"%1(!!(A!!*QV)2U:@2E&gt;7,GRW&lt;'FC&amp;UB(2F^'2V:@6GFT;82P=CZM&gt;G.M98.T!".E&gt;8!A3%&gt;'8U:(6F^7;8.J&gt;'^S!!R!)1:G&lt;X6O:$]!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!#!!%!"A!"!!=!#1!+!!%!#Q!"!!%!$!!"!!%!$1!"!!Y$!!%1!!#3!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!#!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!E!!!!!!!!!$15!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="set_errors.vi" Type="VI" URL="../set_errors.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#Q"!1(!!(A!!*QV)2U:@2E&gt;7,GRW&lt;'FC&amp;UB(2F^'2V:@6GFT;82P=CZM&gt;G.M98.T!!^)2U:@2E&gt;78V:J=WFU&lt;X)!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!!51%!!!@````]!"1:&amp;=H*P=H-!!!J!)16F=H*P=A!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!H$5B(2F^'2V9O&lt;(:M;7)83%&gt;'8U:(6F^7;8.J&gt;'^S,GRW9WRB=X-!%W2V=#")2U:@2E&gt;78V:J=WFU&lt;X)!G1$Q!"1!!!!"!!9!"Q!"!!A!!1!"!!%!!1!"!!%!!1!"!!E!!1!"!!%!!1!&amp;!A!"%!!!%A!!!!!!!!!)!!!!#!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="HGF_FGV_Visitor.appendData2Variant.vi" Type="VI" URL="../HGF_FGV_Visitor.appendData2Variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!/1&amp;-);7ZJ&gt;%2B&gt;'%!!!1!!!"!1(!!(A!!+R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)43%&gt;'8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!,3%&gt;'8V:J=WFU&lt;X)!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31&amp;--:(6Q)'FO;82%982B!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!1!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!!1!"!!%!!1!)!A!"%!!!#A!!!!!!!!!)!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082270208</Property>
	</Item>
	<Item Name="set_visitor.vi" Type="VI" URL="../set_visitor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!#A"!1(!!(A!!*QV)2U:@2E&gt;7,GRW&lt;'FC&amp;UB(2F^'2V:@6GFT;82P=CZM&gt;G.M98.T!!^)2U:@2E&gt;78V:J=WFU&lt;X)!"!!!!$R!=!!?!!!L&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B.)2U:@6GFT;82P=CZM&gt;G.M98.T!!&gt;W;8.J&gt;'^S!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#=.3%&gt;'8U:(6CZM&gt;GRJ9B&gt;)2U:@2E&gt;78V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!4:(6Q)%B(2F^'2V:@6GFT;82P=A!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!1!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!!1!"!!%!!1!)!A!"%!!!%A!!!!!!!!!)!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082270208</Property>
	</Item>
	<Item Name="get_visitor.vi" Type="VI" URL="../get_visitor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!#A"!1(!!(A!!*QV)2U:@2E&gt;7,GRW&lt;'FC&amp;UB(2F^'2V:@6GFT;82P=CZM&gt;G.M98.T!!^)2U:@2E&gt;78V:J=WFU&lt;X)!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#=.3%&gt;'8U:(6CZM&gt;GRJ9B&gt;)2U:@2E&gt;78V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!4:(6Q)%B(2F^'2V:@6GFT;82P=A!]1(!!(A!!+R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)43%&gt;'8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!(&gt;GFT;82P=A!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!(!!%!!1!)!A!"%!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082270208</Property>
	</Item>
	<Item Name="get_errors.vi" Type="VI" URL="../get_errors.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#Q"!1(!!(A!!*QV)2U:@2E&gt;7,GRW&lt;'FC&amp;UB(2F^'2V:@6GFT;82P=CZM&gt;G.M98.T!!^)2U:@2E&gt;78V:J=WFU&lt;X)!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#=.3%&gt;'8U:(6CZM&gt;GRJ9B&gt;)2U:@2E&gt;78V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!4:(6Q)%B(2F^'2V:@6GFT;82P=A!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!&amp;%"!!!(`````!!='28*S&lt;X*T!!!+1#%&amp;:8*S&lt;X)!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!)!!E!!1!(!A!"%!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!*!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
</LVClass>
