<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_DIM.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../HGF_DIM.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Object Factory for classes of the HGF_DIM.lvlib.

Author: H.Brand@gsi.de

History:
Revision 1.0.0.1: Jun 3, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.
</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&amp;!!!*Q(C=\&gt;5N=BN"%)&lt;BT[E!UU7B+:%=I+_A+[BSA\\#UE!2I[#_ALC17*""]V4:J3O)'DLPN.IKS]"+68["&gt;T6L\4&gt;`DW;HVF)&gt;V^*\06Y[&lt;F]^@K*?N`72KP2F2+-]V9`&lt;UW8=6P.D@86^#E\VRU\0_OO]``HYR`GL`O8]P`L\,N2@/02WP"X`^PBS=:0_]4V\J@%CIC1F+%YRD;E?ETT*ETT*ETT*ATT)ATT)ATT)H&gt;T*H&gt;T*H&gt;T*D&gt;T)D&gt;T)D&gt;T)[S18O=B&amp;$CG:0*EI'41:)'E-2=EF]33?R*.YO&amp;8C34S**`%E(JII]33?R*.Y%A`&gt;F(A34_**0)G(I5K3&gt;:,D34Q-L]!4?!*0Y!E]4+H!%Q##S9+"AU&amp;A++A-PA3?Q".Y_+L!%XA#4_!*0&amp;1L]!3?Q".Y!A^&gt;;F7C./-ER]-Q=DS/R`%Y(M@$U()]DM@R/"\(QX2S0)\(14A4/I.$E.0*;?$=/"\(QR]Z(M@D?"S0Y['KHJ$8SAT./-HR'"\$9XA-D_&amp;B#"E?QW.Y$)`B96A:(M.D?!S0Y7%K'2\$9XA-C$%JU]M9T/BI.$)#Q]/H&gt;IP65YK37*V3&lt;V\VJF2P.P5G5G]/^5.80UTV1V)PPHJ2V9OF8A4VDV/DV2DV*/L/I[%/80?5(76$76.GSIKSJ#QIU_D[GRM?$A@N^XPN&gt;DNN.BONVWP.][T6;K8F=KH&amp;9K&amp;JGE[PA9_=JR@#_8PJ@LK:\R[WH\Z^X8[__\[&gt;\T`=T(`B@_F`]'\5/TU@FT8[!?IZ_LM!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"4$5F.31QU+!!.-6E.$4%*76Q!!%!A!!!3\!!!!)!!!$_A!!!!J!!!!!AV)2U:@2%F.,GRW&lt;'FC&amp;EB(2F^%35V'97.U&lt;X*Z,GRW9WRB=X-!!!!!!!#)%A#!"!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"4@?W\X'5R!M:,`Y8!U\2Y!!!!-!!!!%!!!!!!8EB5YM&amp;8H2IT3NEO"\VR?V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%(63J6,ZU]&lt;;)A/%,(^3L))!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!'-!!5R71U-X3%&gt;'8U2*43ZM&gt;GRJ9DJ)2U:@2%F.2G&amp;D&gt;'^S?3ZM&gt;G.M98.T/EB(2F^%35V'97.U&lt;X*Z,G.U&lt;!!!!!!!!1!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!=!!!!%(C=9W"D9"*A%'#U9""A-G!19!!!"0=!N!!!!%A!!!%E?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/Q&amp;C4-T1"T,#B&gt;F"+JFOA*EA+39507#R-(_1Q&amp;M7-Q'!)1!+'E!!!"'!!&amp;73524.UB(2F^%35UO&lt;(:M;7)[3%&gt;'8U2*45:B9X2P=HEO&lt;(:D&lt;'&amp;T=TJ)2U:@2%F.2G&amp;D&gt;'^S?3ZD&gt;'Q!!!!!!!!!!Q!!!!!!\Q!!!8BYH,P!Q-#1;7RB*M$)Q-!-R##1H*_3SA3EG3&amp;=BB3I/!AY1WH$!Y@".%R0]RO?&lt;B=6C?9@&lt;0QN#C$_$S&lt;_6EEA!SAKUOWD)N!NW/GCQN,*I`*@K0E)TW($!S#3A?%R!UQ`#V!F2U/&amp;0!.`KRB1Y(C$!^4I4B;6&amp;W!F2VD!WFA/)\FD"UA25%!:KDCM_1V(&gt;YG+1+=*2&amp;-XWX%(D1-A]RR%/M#5AQ?9=LE!UHU"&lt;#Z(X''H0`]:X`T0YVE/&amp;."E9'3Y![36A44)7(9'*L$:D!SM$%]:XD"]:PD&amp;]*_"?/$M\_++T!?&amp;*Q#?UU01!!!!!!Y3!9!)!!!'-4)O-#YR!!!!!!!!$")!A!1!!!1R-CYQ!!!!!!Y3!9!)!!!'-4)O-#YR!!!!!!!!$")!A!1!!!1R-CYQ!!!!!!Y3!9!)!!!'-4)O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!+%:B9X2P=HEA:G^S)'.M98.T:8-A&lt;W9A&gt;'BF)%B(2F^%35UO&lt;(:M;7)!!!#!````````````````WR'.&gt;^LXN3@#E\68WN?V&gt;^M8D8@`````````````````````A!!!!9!!!!'].DA"L`X_!9P@`Q'0`9-"A!!"!9!!$]'!!!`"A!!0Q9!!$]'!!!`"A@``Q9(``]'"```"A@``Q9(``]'"```"A!!!!@````]!!!1!````````````````````````````````````````````S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]A!S-A!S-A!!!$)!!!!S-A!!!$)S!$)!-D)S!$)S0``S!$)S!$)!-D)S-A!S-D)S!$)S!$)!-A!!-A!!-D)```)!!!!!-A!S!!!S!!!S-D)!-D)!-A!S!$)!-A!S-D``]A!S-A!S!$)S!$)!-D)S-A!S-A!S!$)!-D)S!$)S0``S!$)S!$)S!!!!-A!S-D)S!!!!-D)!-A!S-D)!-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!S-D)S!!!!!$)S!$)S!!!!-D)S!!!!!!!!!!!!!$``Q$)!-D)S-D)S-D)S-A!S-D)S-D)S-A!!!!!!!!!!0``!!!!S!$)S-D)!-D)S-D)S-D)S-D)S-A!!!!!!!!!``]!!!$)S-D)S-D)S-D)!-D)!!!!!!$)S!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!$)!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!-D)S-D)S!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!S-D)S-D)!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!$)S-D)S-A!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!-D)S-D)S!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!S-D)S-D)!!!!!!$``Q!!!!!!!-D)S-D)S-D)S-D)S-D)S-D)S-A!!!!!!0``!!!!!!!!S-D)S-D)S-D)S-D)S-D)S-D)S!!!!!!!``]!!!!!!!$)S-D)S-D)S-D)S-D)S-D)S-D)!!!!!!$``Q!!!!!!!-D)S-D)S-D)S-D)S-D)S-D)S-A!!!!!!0``!!!!!!!!S-D)S-D)S-D)S-D)S-D)S-D)S!!!!!!!``]!!!!!!!$)S-D)S-D)S-D)S-D)S-D)S-D)!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!2A!"2F")5$&gt;)2U:@2%F.,GRW&lt;'FC/EB(2F^%35V'97.U&lt;X*Z,GRW9WRB=X-[3%&gt;'8U2*45:B9X2P=HEO9X2M!!!!!!!!!!-!!!!!!H9!!!4D?*SNF-^L%U%5R^]M7ZE%3W&gt;D;\P9EFCW0R!$IKAR_+09K6!J2;E&amp;$Q%4X0A$7K0Z)4WVFS51I3&gt;F";%(,`(91QZ?29+8"?H*ATEM`1_]&amp;!7\7&gt;^MOJMUV:R-9&amp;G7_&lt;TPT(M@"E#WW9D5B(5(#.P$FQ5(QLJ&amp;!/JR#A=`NER_!RF5C1-T&gt;*EVJ#9:&gt;?#Y&lt;EX3=\Q#0X#J_^[&gt;AI4\F?XCUG.-R5JB"Q:U;VCZL&gt;F-WR\6+HV_S1%YR4:*5\KP28`343/(;7"-C[=3*UUA`,1M'_.X-M_SBC;_BO*5^5K'('$=[M^L^B27R/D0L:)GF/'$8R+QZ$45;L5WJ,3A37]&lt;#='5E8I,:A]GQKWRAG;@^:BQCT'2/=DBU?:LM8="&gt;;-HO-5127\.0X,:T_*2:_;PX"-("D8\*F8JLP[^L`_O]2%)E0I$[NJO!Z/XF55R"7^N"!=RE32M#&gt;_8($BD7&amp;);:$_L"+_]-=D_'+[+-&gt;TSRB$C&amp;?;.6B,&gt;RI7^Z]$F_PD9\%KJ5-TG9\F(M9=LG5)B^DT`^'7GG)XJG7,G[)3O=3NU1:R?B(FSQ"$)]!,3H&gt;X/1&lt;6;R1&lt;AMYV?ZZ9[L.E"JXCHU9//[_X/C&gt;2WZWZAZ`CP?Y^&amp;^S;3EC=MN&amp;5^D[IKL(MXBV3^_0^6P91'L8?LGM,`;A`N,L?A$F643+V#KA?41'&lt;DE+J?CJ`43^5L2V6._6G"KK:J&gt;KO;$&amp;36#7GJ;OSY__Y_#IPNF3%.;5^9##VW\*QWPJ3#;Y5O;&gt;SF[L]8M$E-WX"AC-^'0L&amp;ZI4_&gt;JX.M#[?+&gt;^&amp;*OE8X[N_#O[?_%*$'$LQB;^K\+"XZ!U[0:V-!!!!!!!1!!!!A!!!!2A!"1E2)5$&gt;)2U:@2%F.,GRW&lt;'FC/EB(2F^%35V'97.U&lt;X*Z,GRW9WRB=X-[3%&gt;'8U2*45:B9X2P=HEO9X2M!!!!!!!!!!-!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!"21!!!!5!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!R9?_P!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-7(PLQ!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!2!!!!!%!!!!$!!!!"]7(PNU!!!!!!!!!!!!!!"!!!!!(R9?_X1!!!"=!!!!!!!!!%!!!!!D(25T%!!!!,A!!!!!!!!!1!!!!21!!!!6#=G&amp;O:!!!!!-Y,D5!!!!$/#YW!!!!"5*S97ZE!!!!!TAO.1!!!!-Y,D9!!!!&amp;1H*B&lt;G1!!!!$/#YW!!!!!TEO-!!!!!!!!#A!!!!#!!!&amp;!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!G"K/%A!!!!!Q!TI#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\&amp;%Y0KOK+D[48SQ_\&amp;%Y0A!!!!!Q!TI#!!!!0Q!!!!!!!!!!!!!!]Q!!!8VYH)W0P5I$123&amp;PX'3&lt;,);D@'H%[;QM,,R"29-KR:#]!6UX"].$+TM4I*W&gt;L[5W0F!^B&lt;?459%&lt;?4!`4HXTDFXA$XO_8B`?8M&amp;^0$],,W?8&amp;Q?OY7&lt;X?[(,L7:L_IH)4.HGW&lt;]C][]YSC:QM'JGT?_K%V6GO7G?;BH#_M,EVNP[1K)S5&amp;^IK42I?6%SDYX5GU)-W7.DIQ0`[%Z3#*U[?\I*]_[OP)LIKB+2P+[62U1[XF?%L&gt;KWD`GQ7&amp;&gt;P,K3*@4;I!AH&gt;%BFQ&lt;$*FJ!N2C,U$28QF`G:&lt;#_R_JJC,)L)'9B:DYAB/_R+DLY!05Q^L!!!!!"@!!%!!A!$!!1!!!")!!U%!!!!!!U!U!#Z!!!!4Q!."!!!!!!.!.!!O1!!!&amp;9!$11!!!!!$1$1!,E!!!"&gt;A!#%!)!!!!U!U!#Z"F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4!!5F.31QU+!!.-6E.$4%*76Q!!%!A!!!3\!!!!)!!!$_A!!!!!!!!!!!!!!#!!!!!U!!!%K!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B01F.(!!!!!!!!!=R$1V.(!!!!!!!!!?"-38:J!!!!!!!!!@2$4UZ1!!!!!!!!!AB544AQ!!!!!!!!!BR%2E24!!!!!!!!!D"-372T!!!!!!!!!E2735.%!!!!!!!!!FBW:8*T!!!!"!!!!GR41V.3!!!!!!!!!N"(1V"3!!!!!!!!!O246&amp;*(!!!!!!!!!PB*1U^/!!!!!!!!!QRJ9WQY!!!!!!!!!S"$5%-S!!!!!!!!!T2-37:Q!!!!!!!!!UB'5%BC!!!!!!!!!VR'5&amp;.&amp;!!!!!!!!!X"-37*E!!!!!!!!!Y2#2%BC!!!!!!!!!ZB#2&amp;.&amp;!!!!!!!!![R73624!!!!!!!!!]"%6%B1!!!!!!!!!^2.65F%!!!!!!!!!_B)1EF/!!!!!!!!!`R)1F6'!!!!!!!!""")36.5!!!!!!!!"#215F1A!!!!!!!!"$B71V21!!!!!!!!"%R'6%&amp;#!!!!!!!!"'!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"C!!!!!!!!!!!`````Q!!!!!!!!(5!!!!!!!!!!$`````!!!!!!!!!C!!!!!!!!!!"0````]!!!!!!!!$&amp;!!!!!!!!!!(`````Q!!!!!!!!-I!!!!!!!!!!D`````!!!!!!!!!TA!!!!!!!!!#@````]!!!!!!!!$4!!!!!!!!!!+`````Q!!!!!!!!.=!!!!!!!!!!$`````!!!!!!!!!X!!!!!!!!!!!0````]!!!!!!!!$C!!!!!!!!!!!`````Q!!!!!!!!/=!!!!!!!!!!$`````!!!!!!!!!]Q!!!!!!!!!!0````]!!!!!!!!%5!!!!!!!!!!!`````Q!!!!!!!!B5!!!!!!!!!!$`````!!!!!!!!#&amp;Q!!!!!!!!!!0````]!!!!!!!!)K!!!!!!!!!!!`````Q!!!!!!!!ME!!!!!!!!!!$`````!!!!!!!!#SQ!!!!!!!!!!0````]!!!!!!!!,?!!!!!!!!!!!`````Q!!!!!!!!PE!!!!!!!!!!$`````!!!!!!!!#_Q!!!!!!!!!!0````]!!!!!!!!./!!!!!!!!!!!`````Q!!!!!!!!V!!!!!!!!!!!$`````!!!!!!!!$5A!!!!!!!!!!0````]!!!!!!!!.E!!!!!!!!!!!`````Q!!!!!!!!X=!!!!!!!!!!$`````!!!!!!!!$AA!!!!!!!!!!0````]!!!!!!!!/D!!!!!!!!!#!`````Q!!!!!!!!_%!!!!!"*)2U:@2%F.2G&amp;D&gt;'^S?3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AV)2U:@2%F.,GRW&lt;'FC&amp;EB(2F^%35V'97.U&lt;X*Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2.)2U:@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!``]!!!!"!!!!!!!#!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)43%&gt;'8U:B9X2P=HEO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B.)2U:@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!!!-!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%UB(2F^'97.U&lt;X*Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!"!!!!!!!!"!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)43%&gt;'8U:B9X2P=HEO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B.)2U:@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!%!!!!%EB#8U:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!!#2)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9DJ)1F^'97.U&lt;X*Z,GRW9WRB=X-!!!!33%*@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!!!&amp;EB(2F^%35V'97.U&lt;X*Z,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"O!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)43%&gt;'8U:B9X2P=HEO&lt;(:D&lt;'&amp;T=V"53$!!!!!Y!!%!"Q!!!!!03%&gt;'8U*B=W6$&lt;'&amp;T=W6T#UB(2F^'97.U&lt;X*Z%UB(2F^'97.U&lt;X*Z,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_DIMFactory.ctl" Type="Class Private Data" URL="HGF_DIMFactory.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="classes.vi" Type="VI" URL="../classes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A"%1(!!(A!!*AV)2U:@2%F.,GRW&lt;'FC&amp;EB(2F^%35V'97.U&lt;X*Z,GRW9WRB=X-!!"*)1F^'97.U&lt;X*Z,GRW9WRB=X-!!"*!-0````]*9WRB=X./97VF!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"E^C;G6D&gt;!!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!!!!)!"Q!#!!)!#!-!!2!!!*)!!!))!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
