<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HB_Device_Examples.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HB_Device_Examples.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the device class for the NI Instrument Simulator.

Author: H.Brand@gsi.de

History:
Revision 1.0.0.0: Mar 13, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*)!!!*Q(C=\&gt;5\5BN"%-&lt;R$Z?XCMSF'V$#._AL[!IK&lt;N!:);755)E0U&amp;@1&amp;211/7MC=+DC"H*%P0\0U&amp;Y,"R:6_"5QQ_DRT?OHX;F&amp;[O65?K`R7$H`:8F"``"4.!T$D_SQ@TBY@&gt;&lt;0B.;'[600WHPV^VJ`@9EJ_^\@"T_.KPF4`WN`XZ(_)U6PZ;X]WX*^^*$_]4.\IP9AIC5N;%YTN;X'*%`S*%`S*%`S)!`S)!`S)!^S*X&gt;S*X&gt;S*X&gt;S)T&gt;S)T&gt;S)T@S8MF&amp;,H+21UIW4T:+&amp;EU73!:$5@+3?"*0YEE]@&amp;8C34S**`%E(I9I]33?R*.Y%A`4F(A34_**0)G(J&lt;IE?S8(EXB98I%H]!3?Q".YW&amp;+"*Q!%GQ5,"YP!5.!:@!A]A3@Q]&amp;'"*`!%HM!4?/B7Y!E]A3@Q""[G^+M38&gt;-K/2[7E?.R0)\(]4A?FJ&lt;D=4S/R`%Y(L;4YX%]$M,:U&amp;E=AJR*TA$HC_.R0,T*]4A?R_.Y(!^&gt;`1ZZPT*.USIZ(M.D?!S0Y4%],#($9XA-D_%R0#QLQW.Y$)`B-4RM*=.D?!S0!4%W:8M:CRE4D5&amp;'9(DY[[@&amp;_FW+,L&amp;?J4K]KE/J/GSK1[1[(+K&lt;LLK:KJOEOPCKC[K[7+K,I0JR+L1+I^J%.&lt;E.V*\8(7V,W^$7N"6N36P1ZL2:G`K&lt;"_\X?_VW/WWX7WUW'[X8;[V7+SW83SU7#]XH=]VGM_ER=%;&gt;(AD0HUM0Y_@RY?P.?0@R^M/8S]?,_[N0&amp;X`B@_F`]'T5/RWOST8["B!X:@Q!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#ZW5F.31QU+!!.-6E.$4%*76Q!!+DQ!!!1[!!!!)!!!+BQ!!!!P!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)24EFO=X2S5WFN,GRW9WRB=X-!!!!!?!E!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#787I$P^T*3[]X_(HK?"^+!!!!$!!!!"!!!!!!FE&amp;K8^CB&gt;E;R&amp;2DR**75?N1&gt;D.G0!,)%[9!*G/TY1HY!!%!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!"'Q!"4&amp;:$1TB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)[4EFO=X2S5WFN,GRW9WRB=X-[4EFO=X2S5WFN,G.U&lt;!!!!!!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU,GRW9WRB=X-#"Q"16%AQ!!!!7!!"!!M!!!!!!!!(&lt;'FC,GRJ9A&gt;)2U:@4&amp;:$$UB(2F^#98.F1WRB=X.F=R*)2U:@6(*J:W&gt;F=G6E28:F&lt;H1;3%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!'!!!!!!!!!!-!!!!!!A!"!!!!!!!?!!U!!R!!%!%1!!!%)!!1!$!!!!A!#"!)%!A!#"!!!!!!!!#$!!!"K(C=9W$!"0_"!%AR-D#Q.!"J.H4R`V#!23P&amp;!.F=&lt;(9193_DE;C(OVO]5W*RKH./9H&amp;R;L&amp;?4FF/:J)53$3E+$-^0&lt;5I.=7V,$7P"#C2$&amp;*#B-0M0W!2Z'2I9'"AANG,AU:R0A-$MQS1:A:C-YA1MQ914U&amp;7R!_FN:$%!#[;-J]!!!!!3!!"6EF%5TB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)[4EFO=X2S5WFN,GRW9WRB=X-[4EFO=X2S5WFN,G.U&lt;!!!!!!!!!!!!Q!!!JU!!!4A?*S&amp;6-^L%U%5HEWWG[W'*K!7,S*IB!I?V%K;J9C#H?39;'E&lt;,&gt;&amp;$+VAI"%O7(-T3QVJU/Q2S]#:YU9,_!=+?1C71N/D"1QZ&lt;N#K31UMC\'%0CY3O&lt;X9H)3GR(:&lt;XT=R\X`MR&lt;W9RD^$3?#R;!/S-B?TC9YJ@9+_*(DV]=(]_5SH.E/7)/(XXXOQ=S55CJ"!:WX](2FMC1NYO&amp;D8=*DCI9&gt;O2Y7PP53@&amp;R9BYEUZSPG:7JV%YX':IJQAQ-P:[_/7JN-YRH9=W57QCNT=W&gt;*(N?WA`I=Z3OB`E#T\3H@3(0+X4C:P[&gt;K8E@#S"U\H:P;4D/+!.(F(4/@#X&gt;76!4:!-J!2/_KJSM]U.O?&amp;#;Y90&gt;A\6[0&amp;#:3&amp;50B]T_OX@_ZC(XLJ&gt;_VVB.\#T`7-H^@08G`1TY&gt;LG]T^.U7/^WASN:XW5PE4JBY[((KG'L43AL7%T473,+':2+%ZI.:))3P(A[F51B?ME)5JR-8]2R-IFEO#F/*]@"&lt;&amp;SFA1E)8^3%F:'X)$.I!\(ZD3(X!Q(60U&lt;6HL9$7]R.,WQRV4RA;0UNVSX#IOB3&lt;"&amp;P&amp;$SG2JOU%G:CBJOO3G&amp;#.+K;J5H-5VJ;5K$!-7TTYW#KK*71$7JN"1`[#]LD7;!-9H3WI]"FNC!$0V(:"BQ-_2!KF62L9B*V5'LHV7FU8=%&gt;"V;_Y;[T&lt;=9GN!&amp;3]-'\9;JY4JUQS"+@@"F?)W[F]&amp;A70@MS3U3F1Z[L?7H,),"E&amp;E[%U\U`R&gt;5HN3(78\$P7U[BO5VPP/9Y!6]&lt;\P03"TQD'3E(Y#R&amp;B`4,\BY7]=]R;G:4A3_1]P!WI)L`"6Q"(!=QPQ&amp;L--4P!&amp;Y!IBBQ'8!4[#D7&gt;#&lt;30VQS)_G_8F_I??`&gt;3=ZB6(0I0_P@]O+B\)!!!!!!!!.#1'!%1!!"4EO-#YR!!!!!!!!!)$````````````````@`]8`X__``^-ET1`6&lt;@68V(7.6`````````````````````_!!!!"A@``A9)!!%'%!!!BB0`])94`_;'%``ABB0`YI94`_;'%``ABB0`YI94`_;'%``ABB0`YI91!!#'%!!!BAA!!19(``Y'!!!!"`````Q!!"!$```````````````````````````````````````````]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)Q5D)S-D)S-D)S-D)S-D)S-&amp;"15D"3-D)S-D)S-D``]D"3-D)S-D)S-D"3-D)S-D"3-D)S-D)S-D)S-D)S0``S-&amp;)Q5&amp;)S-&amp;"3-&amp;"3-&amp;"3-D"15D)Q5D"15&amp;"3-D)```)Q5D"3-&amp;)Q5D)Q5D)Q5D)S-D)Q5D"3-&amp;)Q5D"3-D``]D"3-&amp;)Q5&amp;"3-D)Q5D"3-D"15&amp;)S-&amp;)Q5D"3-&amp;)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$```````````````````````]!!!!!!!$``Q!!!!!!`SML+SML+SML+SML+SML+SML+`]!!!!!!0``!!!!!0]L+SML+SML+SML+SML+SML+SML+`]!!!!!``]!!!!!`SML_PL[_PL[_PL[_PL[_PIL+SML`Q!!!!$``Q!!!!$`+SP[````````````````!#P[_CP`!!!!!0``!!!!!0]L+`L```````````````]!+SML+`]!!!!!``]!!!!!`SML_P```````````````Q!L!0IL`Q!!!!$``Q!!!!$`+SP[````````````````!#P[_CP`!!!!!0``!!!!!0]L+`L```````````````]!+SML+`]!!!!!``]!!!!!`SML_P```````````````Q!L!0IL`Q!!!!$``Q!!!!$`+SP[````````````````!#P[_CP`!!!!!0``!!!!!0]L+`L```````````````]!+SML+`]!!!!!``]!!!!!`SML_P```````````````Q!L!0IL`Q!!!!$``Q!!!!$`+SM!!!!!!!!!!!!!!!!!!#ML+SP`!!!!!0``!!!!!0]L+SNR=8%L+SML+SML+SML+SML+`]!!!!!``]!!!!!!0]L+X&amp;R=3ML+SML+SML+SML+SP`!!!!!!$``Q!!!!!!!0```````````````````````Q!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!(/!!&amp;'5%B1/%B#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9DJ/37ZT&gt;(*4;7UO&lt;(:D&lt;'&amp;T=TJ/37ZT&gt;(*4;7UO9X2M!!!!!!!!!A!#2F"131!!!!-63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'EB(2F^5=GFH:W6S:72&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!&amp;A!!1!,!!!!!!!!"WRJ9CZM;7)(3%&gt;'8UR71Q^)2U:@1G&amp;T:5.M98.T:8-33%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU'EB(2F^5=GFH:W6S:72&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!&amp;]!!*%2&amp;"*!!!!!!!$&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BJ)2U:@6(*J:W&gt;F=G6E28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"9!!%!#Q!!!!!!!!&gt;M;7)O&lt;'FC"UB(2F^-6E-03%&gt;'8U*B=W6$&lt;'&amp;T=W6T%EB(2F^5=GFH:W6S:72&amp;&gt;G6O&gt;"J)2U:@6(*J:W&gt;F=G6E28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!/[!!!!!!!1!"!!#!!!!!!$KA!&gt;!!!$J0```(Q!!!!!!"!!%!!)!!!!!!$```]!`Q!!C6"/2QU+'AI!!!!.35B%5A!!!"!!!!!1#!-!!!!I,1^4!!!$!&amp;"-6%5!!!#!!!!!A!#!A!!!!)#!!)!!A)$!Q-$!X-#GSP$FZ?7SML*`@X^-4%Q:'2H``]T``ZH``W&lt;``T0`T0``T-T`T*H`T'&lt;`T$0`T!$`G@``G=T`G:H`G7&lt;`G40`G1$`:P``:MT`:JH`:G&lt;`:D0`:A$`-```-]T`-ZH`-W&lt;`-T0`-Q$`!-T`!*H`!'&lt;`!$0-```-`]T-`ZH-`W&lt;-`T0-`Q$-T0`-T-T-T*H-T'&lt;-T$0-T!$-G@`-G=T-G:H-G7&lt;-G40-G1$-:P`-:MT-:JH-:G&lt;-:D0-:A$--``--]T--ZH--W&lt;--T0--Q$-!0`-!-T-!*H-!'&lt;-!$0-!!#:``_:`]S:`ZG:`W;:`T/:`Q#:T0_:T-S:T*G:T';:T$/:T!#:G@_:G=S:G:G:G7;:G4/:G1#::P_::MS::JG::G;::D/::A#:-`_:-]S:-ZG:-W;:-T/:-Q#:!0_:!-S:!*G:!';:!$/:!!"G``^G`]RG`ZFG`W:G`T.G`Q"GT0^GT-RGT*FGT':GT$.GT!"GG@^GG=RGG:FGG7:GG4.GG1"G:P^G:MRG:JFG:G:G:D.G:A"G-`^G-]RG-ZFG-W:G-T.G-Q"G!0^G!-RG!*FG!':G!$.G!!!T``]T`]QT`ZET`W9T`T-T`Q!TT0]TT-QTT*ETT'9TT$-TT!!TG@]TG=QTG:ETG79TG4-TG1!T:P]T:MQT:JET:G9T:D-T:A!T-`]T-]QT-ZET-W9T-T-T-Q!T!0]T!-QT!*ET!'9T!$-T!!!!`]Q!`ZE!`W9!`T-!T0]!T-Q!T*E!T'9!T$-!T!!!G@]!G=Q!G:E!G79!G4-!G1!!:P]!:MQ!:JE!:G9!:D-!:A!!-`]!-]Q!-ZE!-W9!-T-!-Q!!!-Q!!*E!!'9!!$-%"!1)#!A-$!Q2%2%7&amp;B9=("QC)C)J+3F6666.45V#1E)Z/4H`@)$`5&amp;$7!*0-\0`PVM&lt;HZ^;NK:!!!!!!!!!!!!!!!!$`_`#AI+3!A)$`!!!!`Q$``Q!!!0``!0]!``````_)ECYZ!!!!0UF%162YH'.AQ!"G+!#P!*C.*-$Q[R?+!*#0)=#!&lt;!:5!61!3%!61%U'=H[B#=$Y-#XI!H!4%,9A&lt;-@C&amp;T1!!%PV/5XK\#^E!!!!!%F&amp;4E3O1G##-T-!!!"R!!!!!!/]!!!!!!!1!"!!#!!!!!!$L!!&gt;!!!$JP```(I!!!!!!"!!%!!)!!!!!!$```]!`Q!!C6"/2QU+'AI!!!!.35B%5A!!!"!!!!!1#!-!!!!I,1^4!!!$!&amp;"-6%5!!!#!!!!!A!#!A!!!!)#!!)!!A)$!Q-$!X-#GSP$FZ?7SML*`@X^-4%Q:'2H``]T``ZH``W&lt;``T0`T0``T-T`T*H`T'&lt;`T$0`T!$`G@``G=T`G:H`G7&lt;`G40`G1$`:P``:MT`:JH`:G&lt;`:D0`:A$`-```-]T`-ZH`-W&lt;`-T0`-Q$`!-T`!*H`!'&lt;`!$0-```-`]T-`ZH-`W&lt;-`T0-`Q$-T0`-T-T-T*H-T'&lt;-T$0-T!$-G@`-G=T-G:H-G7&lt;-G40-G1$-:P`-:MT-:JH-:G&lt;-:D0-:A$--``--]T--ZH--W&lt;--T0--Q$-!0`-!-T-!*H-!'&lt;-!$0-!!#:``_:`]S:`ZG:`W;:`T/:`Q#:T0_:T-S:T*G:T';:T$/:T!#:G@_:G=S:G:G:G7;:G4/:G1#::P_::MS::JG::G;::D/::A#:-`_:-]S:-ZG:-W;:-T/:-Q#:!0_:!-S:!*G:!';:!$/:!!"G``^G`]RG`ZFG`W:G`T.G`Q"GT0^GT-RGT*FGT':GT$.GT!"GG@^GG=RGG:FGG7:GG4.GG1"G:P^G:MRG:JFG:G:G:D.G:A"G-`^G-]RG-ZFG-W:G-T.G-Q"G!0^G!-RG!*FG!':G!$.G!!!T``]T`]QT`ZET`W9T`T-T`Q!TT0]TT-QTT*ETT'9TT$-TT!!TG@]TG=QTG:ETG79TG4-TG1!T:P]T:MQT:JET:G9T:D-T:A!T-`]T-]QT-ZET-W9T-T-T-Q!T!0]T!-QT!*ET!'9T!$-T!!!!`]Q!`ZE!`W9!`T-!T0]!T-Q!T*E!T'9!T$-!T!!!G@]!G=Q!G:E!G79!G4-!G1!!:P]!:MQ!:JE!:G9!:D-!:A!!-`]!-]Q!-ZE!-W9!-T-!-Q!!!-Q!!*E!!'9!!$-%"!1)#!A-$!Q2%2%7&amp;B9=("QC)C)J+3F6666.45V#1E)Z/4H`@)$`5&amp;$7!*0-\0`PVM&lt;HZ^;NK:!!!!!!!!!!!!!!!!$`_`#AI+3!A)$`!!!!`Q$``Q!!!0``!0]!``````_)ECYZ!!!!15F%162YH'.AQ!"G+!#8!*C%%G$SZU]'#)%1_!H'##U`@U,Y+!)-S,9Q10GY6##-A!AA71)8A$E$JA6/905,'A!!S?."%4_'"%M!!!!!356/2+Z#9))!!!"RG:E!!!R\!!!G^XC=R6J^=&amp;46&amp;4^PMZO]X14S&gt;EF)&amp;EXSMLQ.%5S-$+*'2!I&lt;7CS#%CA)^7/4NQH&lt;&lt;0&lt;&amp;`;"#'9/SJ9.47W?UK*X;KH7UU^J217M&gt;G3L/VL:O/Y/WV2&lt;&lt;,EY`H0ZB;T_IV,JZ0@?_@&gt;^P.YP3'O$/S_[^Z^Z\TO`]\O`="U$00\BWVQT=5A+'/Y50[UPA%QM-1,[0B@)0NY8Z$T!N1;9%K^ANX"OO'?&lt;=%D3*B2ZW)()1XM'O]I0S)HB&lt;`D@X*H;NZY*IS6?#:L(1ZL^3+(,#Y_=+"TWKS79YB\O$G8&amp;N%\L?:?`)34A&lt;Z(J*[_^D:I#*&gt;,P&gt;O&gt;$6U71M*Z"0P8VME*LUFI#,&amp;/;EB/)CN)B4P[C90-:="K_K*A&amp;.^M+2)U@U18ZF5!^&gt;RC5Y"PM$MR[/62E4C"1[UE,R@$L'JYQZBG0+]U3[:OYC;S?$L%0H21I=$M6R.Z?X4-;KYUKL(-@N,%',5&amp;T."NEXR2/?/&gt;@EHA%'G0Q.L0S5@*T*Q:`^'UA5;.]!"C)]S($$_$R=AM7ZAON'=*/Z8$D8=HC7BM'NBG%&amp;BI&amp;:3]0AD2TE1)`$\&lt;0%)?,/BTL7*,,J4#T&amp;3W0];#+;4P.4K@CO;#&lt;'C^&amp;-V"[BSS-&amp;\]6E^W1S#A[9"WZG!*YW?FO#2RZZ""W!L4ZU*1ZN%YL;O'&lt;=T4,=D?JR5@==G68XX"8IO=DJT?0%?_&amp;"&amp;Q7MGQ#7W5NB_SJN4^.WEQ\BJ1BB0W&gt;&gt;J1H#&amp;ZV^##^(:.VCB@#44!?]7!7/&amp;SO$$"$O1/@UQZ.6RFS#9[:.%/\!?@L6?;J"_&amp;)\B$P5O41)(TJUS!LB11X#&lt;I:2)*Q\,L]PPU_!`*T]+W9-XK2!6M#Z%5.$\&amp;_!%VQ(3]SQ`4W"\=?J[VNVW$,I_S5VQ,:B#K%;%[_Q_,_J"(^%F''KN?JRLY-F=!ZOK0/4;)CU`CZF)=R-(:`P5E,?$OUZHH&lt;J*CU8+PMQQ9;)&lt;8N853:&gt;M:W^[Y?X[OX3.`AH*1/X5L]V5\^R/,Y@/L6AQZDD(DOR#U_\&gt;*-OWB1R_WJ-8?8;O^\XQ&lt;NK?U3AP96!#V],Y?U1/&lt;WJB5#/WY\@(#MBPNI*5?;$#T;HML&amp;"8M'"&lt;WUUE=&lt;@RK,R2%TUNL0&lt;QY.V"[YH4CU&lt;P2I*1CT5QWLCL_NQ,@N"II"M5!%J/`*I)Q*3KAZ)XA5++/&gt;'VP"8R;,J&lt;#IW'5NG&amp;'RS9989M3M)P1TO*;T"^73*!&lt;(A^CY6CDY4I4:$#$;K_3D\;4[_^^Z\'&amp;JMF7H2B@P=E"0)*^[_8#:]Q`*R$31-AS":,B2&gt;V/I!X=N=8-Q#;%*,2Y]?25P95J#YT$&amp;KQCY]\&gt;*.7CV'I`:Q+FU*4X34VNT6!&amp;H'B;P"0&gt;&lt;2V@!-7=U#(.`TQ6=T5PNK2ESL;3QR&gt;:&amp;#%*GM79HT#\L(7X%VPT\R'VR.^M!$&gt;$5?-A7R=HJ!G9Y_8W"Y\D=]^_H0\\ZCG..&lt;9NSWM[]2NT]][^H(?)S:U'D-B*+;#5/&lt;&gt;]:YB.[HJ%1G/B\D*X5)]N*)*BJ0RE2_,#6.]BHMO'%&gt;PS[:TK3S^0PB_'1W%=V)K8YF;&gt;QP];T]DC)-8_JGJ^8(E#98SUP\0B[V:#0\E&lt;/&lt;]/QAK63HJN)W.:5CDX?N.7O3CW&lt;*J@JS,L&amp;&lt;I\NC9V*KUM,Q+)CO&amp;1MXIE/,R,4C4=*`"]O,U![9(@L:LO;T`$?[#O_MB\M1!PP*`GG\^0(AHQQ]:J9_BQ]@2ABBKQ_^TB*_]L.&lt;0X&amp;F8S82?,U7@E8]?+DY]6#JE[#N)I'_1.N(;@O',I'C*AGETGK31+.H8Q+*DB))J[YGA7*7#94^!7[P+I('L"+)&lt;!`(V##"RGU3S"C1MA3S2B)$MN-5E-A*81@"00ENII0/F`]CPQZP5RXEI=.?R*BAV=7R;DHV,#R%SL(I_._31$DK_+5V##*@.*.*R5?SG6D;%B!U`4NE0/4@2A.S`6!0W_"OV@+`T(Z3,3^TYQ'$PROD7U2D&amp;BE0W_'1;9V/5$ZJA8+^HN'09E:T4=29)^,QZ_&amp;"MW?_\?A:&amp;]\=5?0*\)GF5F,+DN4PY&amp;YM+&gt;W#+:W&amp;0?;5&gt;A$19QZOW!047EI(+PHBOS9`K'T_,:8.(S*M4J?,^:B3GIV+3=,C[@,(_0?TU61SHBTHYUF#E&gt;&amp;-8%LW]TY@'4IF4@6FJXBJCHT)$^U]F=#B`"!&gt;W9P`V%_W+C&lt;/Y]@DOW*J@F*+R9TG_/C)F-X1%U/:69SH=?$OG.D0+U&gt;&amp;![7C/EIZT^%W4^PD/PU]1?CHR?IB%`U=0PPU=]3*@K:B!O[M1C60W?BH!E@N610K//:J'`V-Y$R\V8GKU=`X\01TI9/H]C8#-R8J2VYJHS$U=Z6]APSD^+-=S.&gt;A4(![GD;,-?X(9$?.A5?.Q=]L-M`#7@,,8=[P_L3549V;9Y'G@W&amp;HHA!O92"OKMY]V(+,F8WQ_PEF_HS:5&amp;RC%']"J)*"=*P7ZS!F?]'6YWG8&lt;KL,1WJ=&lt;5K3^A2:FF&amp;*9KPW`,N*3')18\.1!*%B+S!^+R/_LA5R`$G8E12?55HA5:,*CE^ZV'IEV=69?B1*(F/6Z+35CI^D%ENDBAT6?;(``U5&amp;#B/Q?IW6&amp;QMO"5!?#+-D^ZBLL"]Z)KU$E8:R,5QOZ%+DEGC&amp;W=E3`"CLK+#FCAKAV7Z69F@%'&gt;'&lt;N)SC/)NEQK*7+-"0&amp;0!K264\+D8%17AIW^"12BF`3J@`=M*5=M$,CC7F!'L:2SQ&amp;U&gt;,##J9EA[5*M[7#9KF=P,"+]?+&amp;,GAW7$J&lt;:1P]V)&lt;Q"FTUFFE2`D0(-_[(+LTP*?AEE?34W=E20/(C)B9D]&lt;&amp;Y'&gt;U@-:[^"`B^'*U$X&gt;/9`4UBN?4:C/?=SK.%_0&gt;!DVGH`)#AWX;F28CUOS:U%R\.2$.:KY+&lt;5Y,HR5*^]$.#=&lt;\"N"^]Q--]EV*R,KD=AK'AS@5&lt;SDBEV"=QRA($B:E@9^Q.&lt;2B3X,X4.2)((.)D*6)D0&lt;LM2&amp;KB:VX.0=`1JP%+[:AD")_K%#R1BK8?ZE=E+2',*PEY+KQYQC,&amp;&lt;^[U:9DPX89?D[$B]2O+E`-*)N&gt;_&lt;0UQ@D7[-T9[-2F.43B&gt;EJ+/W?B(B&amp;L@A?O*=^!,'QS19.]IOW14&amp;IFF^-J8QF[M19Z2^(J6^"ZUY/9[^(-!@$7AF^4-V]Z_YY6(R/VCA1UOR@*^N@"YJX"QG@*C9S\C\D+$,%&amp;3`S)B^:3:V"(!G%Z^[I*/G=MUUY))K?.HF.3T/I(?93&gt;V]N.QZK4_*4OJ.^"M0T.32ZL^-FK[Q81^U'$=:57;P&gt;.35D8K*O^#EVO&amp;9C=O4J0648B58&amp;\B0.2(XBUJ?.0GGKA.A:#!V:9,39?R8^'ENV?6XGVQI4Z7W9NFU#&amp;.?HP,UHO(=4\(-@&gt;IUNN&lt;FNY\T0/=KL4%?^%R7QS_&lt;E((3$"5X3XI[`MMPG[C\_=1TV`4*%]P,PN38)**]HS&gt;J.5']T85/Y$5"8.KOAK,B-3-8@"]QU(Q-%!/[*86=]/1&amp;`G-*\SQ8\MV2E1`Y*Q&lt;,%5UM6&amp;T&lt;DRITQVCSV`"5B8"]Z$JNJ:6W),=:M]V7$JLAO?&lt;&amp;M&amp;$-N%06]S+DI=.V\3.GR7%T*H^,H5Y^TSY-?YP9`!AP-A&gt;;#85+14"VRK9LT\/$\3JDWU[D?Z693@PBQ8SQZ!VQ_[7CD6&gt;][SX34LEKL_]A'E(&amp;()9("[WHR&amp;$%S1/^#]@U[/_TUF[-^!/\*EC]69\%NP2%F`"5B5EXI;76JK2'-$DK"-&amp;S@`KP1(M&gt;\BF[I9&gt;:DQ[8&amp;0G,'QVN^:\`7)*%BKS.C+S^FC2F@SAS#L@RE6#G9';U#52&gt;#WXIWORCC\TKT&amp;^*P*K,/,+,W32:-EL:5X[ZD0?])LQ.F`YZJ7&lt;^&lt;B//7/NAS,ED"4"48;M&gt;;#FR25M66%%+9?Y,\('X=J$7+#E3:X!ILA;.E3(EU`#?@)-$;.,F@V:C_Q(7NFWGGJE"`%@.,T#R6:^SV9;MSJV6]7ONB@$F&lt;O+N8=&gt;N29!OQS5X(J539.GV-BI1/_UW^DJC.+*#XD2ZC+5TQ,0_,Q"(`ENX_7"^].04!M]_(S6.$9;`)-F]@T+6UR4C&gt;F,5OKPO)E,5)5:#U@GNFQ"\H(_0TS8VS13]K&amp;'J:9:WK7^?$:=C4*))_S&amp;1D'KK]&amp;T]&gt;R:!5,FWUUGJ\TO]KL8(KNA1%W\@X[CUDGYVO$0/&lt;=K,AD9X45=8F1H2'4&lt;&amp;^Q1GJEO17NE4?!&amp;&lt;BWB"X9&gt;/]4&gt;DRZE3D#@P:]^F8^._`^I_@5;@?7/QSNVE]*8O^DW`Q+.DP=F!!!!!!1!!!#W!!!!!!!!!!!!!!!!!!!!3!!"1E2)5$B)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)[4EFO=X2S5WFN,GRW9WRB=X-[4EFO=X2S5WFN,G.U&lt;!!!!!!!!!!!!Q!!!'A!!!"Y?*RD9'!I%:"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD#J7T"S3()=&amp;/=#3(#U;$0```V=J9O4Y?O1;8.U2(TB4::9]BQ1!J@A:`A!!!!1!!!!(!!!%%Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S#1#!!!!!!!%!#!!Q`````Q!"!!!!!!#B!!!!"1")1(!!(A!!-B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU,GRW9WRB=X-!!!NT&gt;'&amp;U&gt;8.&amp;&gt;G6O&gt;!!-1#%(='&amp;T=W6E0Q!61!I!$E2$)%VF98.V=G6N:7ZU!!!11&amp;1!!QB898:F:G^S&lt;1!!)%"1!!1!!!!"!!)!!R&amp;/37ZT&gt;(*4;7UO&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S#1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ#1#!!!!!!!%!"1!(!!!"!!$&amp;F?&amp;&amp;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!E!A!!!!!!"!!5!"Q!!!1!!R:8B21!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-*!)!!!!!!!1!)!$$`````!!%!!!!!!+%!!!!&amp;!%B!=!!?!!!S&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BJ)2U:@6(*J:W&gt;F=G6E28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#X.U982V=U6W:7ZU!!R!)1&gt;Q98.T:71`!"6!#A!/2%-A476B=X6S:7VF&lt;H1!!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!A1&amp;!!"!!!!!%!!A!$%5Z*&lt;H.U=F.J&lt;3ZM&gt;G.M98.T!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF#1#!!!!!!!%!"1!$!!!"!!!!!!!W!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91E!A!!!!!!&amp;!%B!=!!?!!!S&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BJ)2U:@6(*J:W&gt;F=G6E28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#X.U982V=U6W:7ZU!!R!)1&gt;Q98.T:71`!"6!#A!/2%-A476B=X6S:7VF&lt;H1!!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!A1&amp;!!"!!!!!%!!A!$%5Z*&lt;H.U=F.J&lt;3ZM&gt;G.M98.T!!%!"!!!!!%S&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BJ)2U:@6(*J:W&gt;F=G6E28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!!!!!!!!!!!!!!!!!!#1#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!1!%A!1!!!!"!!!!91!!!#!!!!!!1!!!!9!!!!&amp;R9?_X!!!!!!!!!!!!!!!%!!!!!8&amp;B\\=!!!!&amp;Q!!!!!!!!!1!!!!"M7.&amp;D)!!!!O!!!!!!!!!!%!!!!(R:8AVA!!!&amp;E!!!!!!!!!!1!!!!D(26F!!!!!D1!!!!!!!!!1!!!!#-&gt;&amp;7;Y!!!#E!!!!!!!!!"!!!!#\!!!!"5*S97ZE!!!!!TAO.1!!!!-Y,D9!!!!&amp;1H*B&lt;G1!!!!$/#YV!!!!!TAO.A!!!!6#=G&amp;O:!!!!"Z4:7RG)(2F=H.U)("B=X.F:#"S:8.V&lt;(1A972E:71!!!!&amp;1H*B&lt;G1!!!!H4G^U;7:J:8)A=G6Q&lt;'&amp;D:71A&gt;WFU;#"U=GFH:W6S:71A:8:F&lt;H1O!!!!"5*S97ZE!!!!!TAO.A!!!!-Z,D!!!!!&amp;1H*B&lt;G1!!!!$/#YW!!!!!TEO-!!!!!!I!!!!!A!!"1!!!!!*!!!!!!!!!!1"11,^!E=%AQ!!!!!!!!!!!!!!"A!!!T%!!!5`?*S&gt;6&amp;NTWU1909YMWX%O&gt;&gt;S%F+1N,L2=3QHF$I7ING0CB[;?W.$B+3D3+K-:7;POLDQW4`U4`#2_#$_"&gt;W&lt;AL"20G,R2[78X@/?\\NE&amp;--#RF_%O](DH_-@"7&gt;@8IJ@Y7AP^+*EF]@G?23=KPLA13I2(-Z%;'A*,!&gt;;U]5WO#R4LXLV[:DX$1_RY47TW?ZVHQN?Z%F.L2]O&lt;Q'G]]'=CEGI+P-2@@`T_ZR%!Z^:R^[QP:H%ATI\G`D2,FOGX4I;J.GI=4Z&gt;:.[[1Q#1Y]%;I-E1&amp;+X$O^**='[%[-OI5Z%[GYJFP2#@UD6`QGAB)`JN]&amp;Y\&gt;BA1`22U.`-L6/J%21T7Q7F+ZKW$6K]/*EAMUP&amp;?/0$5F)'4%HE9-MYY.&lt;$JZ'/(B`SDH#6Z\]-RRDQUUA2IY6,3,N&amp;NIYS;WH4!+LS&amp;G@BW2S86%T!V8)U;]A2:W]!:W=9ON?;C]MAX6W854+S&amp;0=B07=;`Y^S`H^#5J.TR/,ATE-!X&amp;H0,Q;H$DL#&gt;4&lt;(EOV&lt;*)AX[MM]2@E/JCF3G6`R-61[K,;J4Y$,\B66!,:(K34_X'1:XY28`]`'IT?4;EBY.KK-?`!4@JP"[']I7+D?D*5!$\B,9*H1B"4H\_]X"M@'8S$'5JM7;.=?!&lt;K9J3'L%?"X\C+RO."SKT0I`I?22J9;S,AT8T(W38Q*;9C]"C)[-OY;*!E:C_,7O$9?O"T";HYG82HZN)JO!5K&lt;R)S"*,_`&amp;5FT6:\ED*9"D/?9&amp;=&lt;&amp;JAI/4UV+17+VD.;;S$:-!B5!;\"&amp;JZGH/#ATB*B/IOD#D,&lt;?L]@,,)B*U&lt;^DSL\7ILI"TFN-?QS]ZOFZ&lt;WF75CF\;\J7X\SG;,76I^;O!/^@M7/N4CWXA(^`%!\_)^P)]0]#%_QE.]D%@Y"!?]8Y`R'4\(&amp;V4*6`A;X_$&lt;SZN8Q8&gt;I]FWIL:A$[MKDW0\BB`X+,`:"K:50$-L4$IKD&lt;8E(FF,4-F="^_XC#B[SI+?O5)I(WP,'4&gt;]9&amp;:`H2N#ZR6*&gt;@%_J`I!O?FT8Q:KL8.29RRL?R'XW]I4%SZN,3YO`8@@JU-64BD`%%10M]W]T'"_0@Q%$)#ED!!!!!!!!=1!"!!)!!Q!&amp;!!!!7!!."!!!!!!.!.!!O1!!!&amp;]!$11!!!!!$1$1!,E!!!"G!!U%!!!!!!U!U!#Z!!!!&lt;9!!B!#!!!!.!.!!O1!!!'_!!)1!!_A!$1$S!.%'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-!%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!+DQ!!!1[!!!!)!!!+BQ!!!!!!!!!!!!!!#!!!!!U!!!%,!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"-38:J!!!!!!!!!&lt;2$4UZ1!!!!!!!!!=B544AQ!!!!!!!!!&gt;R%2E24!!!!!!!!!@"-372T!!!!!!!!!A2735.%!!!!!!!!!BBW:8*T!!!!!!!!!CR*1U^/!!!!!!!!!E"J9WQY!!!!!!!!!F2$5%-S!!!!!!!!!GB-37:Q!!!!!!!!!HR%5UF.!!!!!1!!!J"'5%BC!!!!!!!!!LB'5&amp;.&amp;!!!!!!!!!MR*5&amp;.3!!!!!!!!!O"$4F.5!!!!!!!!!P2-5%F/!!!!!!!!!QB-37*E!!!!!!!!!RR#2%BC!!!!!!!!!T"#2&amp;.&amp;!!!!!!!!!U273624!!!!!!!!!VB%6%B1!!!!!!!!!WR.65F%!!!!!!!!!Y")1EF/!!!!!!!!!Z2)1F6'!!!!!!!!![B)36.5!!!!!!!!!\R71V21!!!!!!!!!^"'6%&amp;#!!!!!!!!!_1!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!M!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!?1!!!!!!!!!!0````]!!!!!!!!"\!!!!!!!!!!!`````Q!!!!!!!!)1!!!!!!!!!!$`````!!!!!!!!!JA!!!!!!!!!!0````]!!!!!!!!#Z!!!!!!!!!!%`````Q!!!!!!!!7)!!!!!!!!!!$`````!!!!!!!!":Q!!!!!!!!!!0````]!!!!!!!!')!!!!!!!!!!!`````Q!!!!!!!!IE!!!!!!!!!!$`````!!!!!!!!#CQ!!!!!!!!!!P````]!!!!!!!!-!!!!!!!!!!!$`````Q!!!!!!!!`!!!!!!!!!!!$`````!!!!!!!!%Y!!!!!!!!!!!0````]!!!!!!!!A!!!!!!!!!!!!`````Q!!!!!!!#!)!!!!!!!!!!$`````!!!!!!!!)!Q!!!!!!!!!!0````]!!!!!!!!A%!!!!!!!!!!!`````Q!!!!!!!#!5!!!!!!!!!!$`````!!!!!!!!)'!!!!!!!!!!!0````]!!!!!!!!AT!!!!!!!!!!!`````Q!!!!!!!#$5!!!!!!!!!!$`````!!!!!!!!*/Q!!!!!!!!!!0````]!!!!!!!!E^!!!!!!!!!!!`````Q!!!!!!!#4]!!!!!!!!!!$`````!!!!!!!!*9!!!!!!!!!!!0````]!!!!!!!!G1!!!!!!!!!!!`````Q!!!!!!!#:M!!!!!!!!!)$`````!!!!!!!!+;1!!!!!$5Z*&lt;H.U=F.J&lt;3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)24EFO=X2S5WFN,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#Q!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)&lt;3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;EB(2F^%:8:J9W6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"!!!!!!!"!!!!!!!#!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8V:*5U&amp;%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!!A"+1(!!(A!","6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)53%&gt;'8UZP&gt;'FG;76S,GRW9WRB=X-!!".)2U:@4G^U;7:J:8*@5X2B&gt;(6T!'1!]=1]P^%!!!!$%5B#8UB(2F^5:8.U,GRW&lt;'FC%5Z*&lt;H.U=F.J&lt;3ZM&gt;G.M98.T$5Z*&lt;H.U=F.J&lt;3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%M&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B2)2U:@4G^U;7:J:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@6EF4152F&gt;GFD:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!"!%!!!!%!%J!=!!?!!%M&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B2)2U:@4G^U;7:J:8)O&lt;(:D&lt;'&amp;T=Q!!%UB(2F^/&lt;X2J:GFF=F^4&gt;'&amp;U&gt;8-!&amp;5!+!!Z%1S".:7&amp;T&gt;8*F&lt;76O&gt;!!!%%"5!!-)6W&amp;W:7:P=GU!!'A!]=1]R+Y!!!!$%5B#8UB(2F^5:8.U,GRW&lt;'FC%5Z*&lt;H.U=F.J&lt;3ZM&gt;G.M98.T$5Z*&lt;H.U=F.J&lt;3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!$``````````Q!!!!%M&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B2)2U:@4G^U;7:J:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!!!!!!!!!!!!!!E!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8V:*5U&amp;%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!5"!!!!"1"+1(!!(A!","6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)53%&gt;'8UZP&gt;'FG;76S,GRW9WRB=X-!!".)2U:@4G^U;7:J:8*@5X2B&gt;(6T!!R!)1&gt;Q98.T:71`!"6!#A!/2%-A476B=X6S:7VF&lt;H1!!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!"K!0(&amp;D29A!!!!!R&amp;)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9B&amp;/37ZT&gt;(*4;7UO&lt;(:D&lt;'&amp;T=QV/37ZT&gt;(*4;7UO9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!$`````!!!!!1!!!!)!!!!","6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)53%&gt;'8UZP&gt;'FG;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!!!!!!!!!!!!!!!!!!#1#!!!!!!!%!"!!!!!%!!!!!!!!!!!!#'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@6EF4152F&gt;GFD:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!"A%!!!!&amp;!%B!=!!?!!!S&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BJ)2U:@6(*J:W&gt;F=G6E28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#X.U982V=U6W:7ZU!!R!)1&gt;Q98.T:71`!"6!#A!/2%-A476B=X6S:7VF&lt;H1!!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!"K!0(&amp;F?&amp;&amp;!!!!!R&amp;)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9B&amp;/37ZT&gt;(*4;7UO&lt;(:D&lt;'&amp;T=QV/37ZT&gt;(*4;7UO9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"0````````````````````]!!!!"-B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!!!!!!!!!!!!!!E!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!#'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@6EF4152F&gt;GFD:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!&amp;!%B!=!!?!!!S&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BJ)2U:@6(*J:W&gt;F=G6E28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#X.U982V=U6W:7ZU!!R!)1&gt;Q98.T:71`!"6!#A!/2%-A476B=X6S:7VF&lt;H1!!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!"K!0(&amp;F?&amp;&amp;!!!!!R&amp;)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9B&amp;/37ZT&gt;(*4;7UO&lt;(:D&lt;'&amp;T=QV/37ZT&gt;(*4;7UO9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!"-B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!!!!!!!!!!!!!!E!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!#'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@6EF4152F&gt;GFD:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!&amp;!%B!=!!?!!!S&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BJ)2U:@6(*J:W&gt;F=G6E28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#X.U982V=U6W:7ZU!!R!)1&gt;Q98.T:71`!"6!#A!/2%-A476B=X6S:7VF&lt;H1!!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!"K!0(&amp;F?&amp;&amp;!!!!!R&amp;)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9B&amp;/37ZT&gt;(*4;7UO&lt;(:D&lt;'&amp;T=QV/37ZT&gt;(*4;7UO9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!"-B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!!!!!!!!!!!!!!E!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!#'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@6EF4152F&gt;GFD:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!&amp;!%B!=!!?!!!S&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BJ)2U:@6(*J:W&gt;F=G6E28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#X.U982V=U6W:7ZU!!R!)1&gt;Q98.T:71`!"6!#A!/2%-A476B=X6S:7VF&lt;H1!!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!"K!0(&amp;F?&amp;&amp;!!!!!R&amp;)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9B&amp;/37ZT&gt;(*4;7UO&lt;(:D&lt;'&amp;T=QV/37ZT&gt;(*4;7UO9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!"-B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!!!!!!!!!!!!!!E!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!#'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@6EF4152F&gt;GFD:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!&amp;!%B!=!!?!!!S&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BJ)2U:@6(*J:W&gt;F=G6E28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#X.U982V=U6W:7ZU!!R!)1&gt;Q98.T:71`!"6!#A!/2%-A476B=X6S:7VF&lt;H1!!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!"K!0(&amp;F?&amp;&amp;!!!!!R&amp;)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9B&amp;/37ZT&gt;(*4;7UO&lt;(:D&lt;'&amp;T=QV/37ZT&gt;(*4;7UO9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!"-B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!!!!!!!!!!!!!!E!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!#'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@6EF4152F&gt;GFD:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!"!!!!#.)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9DJ/37ZT&gt;(*4;7UO&lt;(:D&lt;'&amp;T=Q!!!#N)2U:@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC/EZ*&lt;H.U=F.J&lt;3ZM&gt;G.M98.T!!!!,5B(2F^*&lt;H.U=F.J&lt;6^&amp;?'&amp;N='RF=SZM&gt;GRJ9DJ/37ZT&gt;(*4;7UO&lt;(:D&lt;'&amp;T=Q!!!#N)2U:@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC/EZ*&lt;H.U=F.J&lt;3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#6!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8V:*5U&amp;%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!61!"!!I!!!!!!!&gt;M;7)O&lt;'FC"UB(2F^-6E-63%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T$EB(2F^736."2'6W;7.F&amp;EB(2F^736."2'6W;7.F,GRW9WRB=X-!!!!!</Property>
	<Item Name="NInstrSim.ctl" Type="Class Private Data" URL="NInstrSim.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="initialize.vi" Type="VI" URL="../initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)D!!!!%!"!1(!!(A!!,"B)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)24EFO=X2S5WFN,GRW9WRB=X-!!!F/37ZT&gt;(*4;7U!"!!!!"B!5R*J&lt;GFU;7&amp;M;8JB&gt;'FP&lt;E2B&gt;'%!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QRC;7ZB=HF4&gt;(*J&lt;G=!!!F!!1!#34A!!":!1!!"`````Q!)#%EY)%&amp;S=G&amp;Z!!!71#%1=(*F='6O:&amp;.J?G5`)#B5+1!!;U!7!!-:9GFH,76O:'FB&lt;CQA&lt;G6U&gt;W^S;S"P=G2F=B*O982J&gt;G5M)'BP=X1A&lt;X*E:8).&lt;'FU&gt;'RF,76O:'FB&lt;A!!*W*Z&gt;'60=G2F=C!I-$JC;7=N:7ZE;7&amp;O,#"O:82X&lt;X*L)'^S:'6S+1"%1(!!(A!!,"B)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)24EFO=X2S5WFN,GRW9WRB=X-!!!VE&gt;8!A4EFO=X2S5WFN!!R!)1:G&lt;X6O:$]!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"=!0!!&amp;!!!!!%!!1!#!!%!"A!"!!=!#1!+!!%!#Q!"!!%!$!!"!!%!$1!"!!Y$!!%1EA!!!!!!#!!!!!I!!!!#!!)!!A!!!!)!!!!!!)U!!!!!!!E!!!!."1!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="deinitialize.vi" Type="VI" URL="../deinitialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!#!"!1(!!(A!!,"B)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)24EFO=X2S5WFN,GRW9WRB=X-!!!F/37ZT&gt;(*4;7U!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!&amp;Q!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!"A-!!2#3!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="idn_action.vi" Type="VI" URL="../idn_action.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!$Q"!1(!!(A!!,"B)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)24EFO=X2S5WFN,GRW9WRB=X-!!!F/37ZT&gt;(*4;7U!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%!Q`````QZS:8.P&gt;8*D:6.U=GFO:Q!!'%!Q`````QZB:'2J&gt;'FP&lt;G&amp;M37ZG&lt;Q!!2%"Q!"Y!!#Q93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC%5Z*&lt;H.U=F.J&lt;3ZM&gt;G.M98.T!!!.:(6Q)%Z*&lt;H.U=F.J&lt;1!91$$`````$G2S;8:F=F*F&gt;GFT;7^O!!!;1$$`````%':J=GVX98*F5G6W;8.J&lt;WY!!""!-0````]'&gt;G6O:'^S!!!/1$$`````"7VP:'6M!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!"=!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!'!!=!#!!*!!I!#Q!-!!U$!!%1EA!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!#1!*!)U!#1!*!!E!#1!."1!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="FSM_Actions" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="doDFSM_Configure.vi" Type="VI" URL="../doDFSM_Configure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*6!!!!%!"!1(!!(A!!,"B)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)24EFO=X2S5WFN,GRW9WRB=X-!!!F/37ZT&gt;(*4;7U!"!!!!"*!)1VB&gt;82P1W^O:GFH&gt;8*F!""!)1JD&lt;WZG;7&gt;V=G6E!!!)1#%#4UM!!!J!)12C&gt;8.Z!!!+1#%&amp;:8*S&lt;X)!:A$RR:O'?1!!!!)&lt;3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'UB(2F^%:8:J9W6'5UV@37ZU:8*O97RT,G.U&lt;!!G1&amp;!!"1!#!!-!"!!&amp;!!922%:446^*&lt;H2F=GZB&lt;(-A;7Y!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#!!*!!I4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!,"B)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)24EFO=X2S5WFN,GRW9WRB=X-!!!VE&gt;8!A4EFO=X2S5WFN!'A!]=7&lt;BHE!!!!#'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9BN)2U:@2'6W;7.F2F..8UFO&gt;'6S&lt;G&amp;M=SZD&gt;'Q!+%"1!!5!!A!$!!1!"1!'%E2'5UV@37ZU:8*O97RT)'^V&gt;!!!&amp;E"1!!-!#!!*!!I*:8*S&lt;X)A&lt;X6U!&amp;Q!]!!5!!!!!1!"!!=!!1!,!!%!!1!"!!%!!1!"!!%!!1!-!!%!!1!.!!%!$A-!!2#3!!!!!!!+!!!!#A!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!$1-!!!U&amp;!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="doDFSM_Error.vi" Type="VI" URL="../doDFSM_Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*6!!!!%!"!1(!!(A!!,"B)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)24EFO=X2S5WFN,GRW9WRB=X-!!!F/37ZT&gt;(*4;7U!"!!!!"*!)1VB&gt;82P1W^O:GFH&gt;8*F!""!)1JD&lt;WZG;7&gt;V=G6E!!!)1#%#4UM!!!J!)12C&gt;8.Z!!!+1#%&amp;:8*S&lt;X)!:A$RR:O'?1!!!!)&lt;3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'UB(2F^%:8:J9W6'5UV@37ZU:8*O97RT,G.U&lt;!!G1&amp;!!"1!#!!-!"!!&amp;!!922%:446^*&lt;H2F=GZB&lt;(-A;7Y!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#!!*!!I4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!,"B)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)24EFO=X2S5WFN,GRW9WRB=X-!!!VE&gt;8!A4EFO=X2S5WFN!'A!]=7&lt;BHE!!!!#'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9BN)2U:@2'6W;7.F2F..8UFO&gt;'6S&lt;G&amp;M=SZD&gt;'Q!+%"1!!5!!A!$!!1!"1!'%E2'5UV@37ZU:8*O97RT)'^V&gt;!!!&amp;E"1!!-!#!!*!!I*:8*S&lt;X)A&lt;X6U!&amp;Q!]!!5!!!!!1!"!!=!!1!,!!%!!1!"!!%!!1!"!!%!!1!-!!%!!1!.!!%!$A-!!2#3!!!!!!!+!!!!#A!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!$1-!!!E!!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="doDFSM_Idle.vi" Type="VI" URL="../doDFSM_Idle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*6!!!!%!"!1(!!(A!!,"B)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)24EFO=X2S5WFN,GRW9WRB=X-!!!F/37ZT&gt;(*4;7U!"!!!!"*!)1VB&gt;82P1W^O:GFH&gt;8*F!""!)1JD&lt;WZG;7&gt;V=G6E!!!)1#%#4UM!!!J!)12C&gt;8.Z!!!+1#%&amp;:8*S&lt;X)!:A$RR:O'?1!!!!)&lt;3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'UB(2F^%:8:J9W6'5UV@37ZU:8*O97RT,G.U&lt;!!G1&amp;!!"1!#!!-!"!!&amp;!!922%:446^*&lt;H2F=GZB&lt;(-A;7Y!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#!!*!!I4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!,"B)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)24EFO=X2S5WFN,GRW9WRB=X-!!!VE&gt;8!A4EFO=X2S5WFN!'A!]=7&lt;BHE!!!!#'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9BN)2U:@2'6W;7.F2F..8UFO&gt;'6S&lt;G&amp;M=SZD&gt;'Q!+%"1!!5!!A!$!!1!"1!'%E2'5UV@37ZU:8*O97RT)'^V&gt;!!!&amp;E"1!!-!#!!*!!I*:8*S&lt;X)A&lt;X6U!&amp;Q!]!!5!!!!!1!"!!=!!1!,!!%!!1!"!!%!!1!"!!%!!1!-!!%!!1!.!!%!$A-!!2#3!!!!!!!+!!!!#A!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!$1-!!!U&amp;!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="entryDFSM_Busy.vi" Type="VI" URL="../entryDFSM_Busy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*4!!!!%!"!1(!!(A!!,"B)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)24EFO=X2S5WFN,GRW9WRB=X-!!!F/37ZT&gt;(*4;7U!"!!!!"*!)1VB&gt;82P1W^O:GFH&gt;8*F!""!)1JD&lt;WZG;7&gt;V=G6E!!!)1#%#4UM!!!J!)12C&gt;8.Z!!!+1#%&amp;:8*S&lt;X)!:A$RR:O'?1!!!!)&lt;3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'UB(2F^%:8:J9W6'5UV@37ZU:8*O97RT,G.U&lt;!!G1&amp;!!"1!#!!-!"!!&amp;!!912%:443"*&lt;H2F=GZB&lt;#"J&lt;A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#!!*!!I4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!,"B)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)24EFO=X2S5WFN,GRW9WRB=X-!!!VE&gt;8!A4EFO=X2S5WFN!'9!]=7&lt;BHE!!!!#'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9BN)2U:@2'6W;7.F2F..8UFO&gt;'6S&lt;G&amp;M=SZD&gt;'Q!*E"1!!5!!A!$!!1!"1!'%52'5UUA37ZU:8*O97QA&lt;X6U!":!5!!$!!A!#1!+#76S=G^S)'^V&gt;!"=!0!!&amp;!!!!!%!!1!(!!%!#Q!"!!%!!1!"!!%!!1!"!!%!$!!"!!%!$1!"!!Y$!!%1EA!!!!!!#A!!!!I!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!U$!!!."1!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="entryDFSM_Configure.vi" Type="VI" URL="../entryDFSM_Configure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*6!!!!%!"!1(!!(A!!,"B)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)24EFO=X2S5WFN,GRW9WRB=X-!!!F/37ZT&gt;(*4;7U!"!!!!"*!)1VB&gt;82P1W^O:GFH&gt;8*F!""!)1JD&lt;WZG;7&gt;V=G6E!!!)1#%#4UM!!!J!)12C&gt;8.Z!!!+1#%&amp;:8*S&lt;X)!:A$RR:O'?1!!!!)&lt;3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'UB(2F^%:8:J9W6'5UV@37ZU:8*O97RT,G.U&lt;!!G1&amp;!!"1!#!!-!"!!&amp;!!922%:446^*&lt;H2F=GZB&lt;(-A;7Y!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#!!*!!I4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!,"B)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)24EFO=X2S5WFN,GRW9WRB=X-!!!VE&gt;8!A4EFO=X2S5WFN!'A!]=7&lt;BHE!!!!#'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9BN)2U:@2'6W;7.F2F..8UFO&gt;'6S&lt;G&amp;M=SZD&gt;'Q!+%"1!!5!!A!$!!1!"1!'%E2'5UV@37ZU:8*O97RT)'^V&gt;!!!&amp;E"1!!-!#!!*!!I*:8*S&lt;X)A&lt;X6U!&amp;Q!]!!5!!!!!1!"!!=!!1!,!!%!!1!"!!%!!1!"!!%!!1!-!!%!!1!.!!%!$A-!!2#3!!!!!!!+!!!!#A!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!$1-!!!U&amp;!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="configureWaveformFormat.vi" Type="VI" URL="../configureWaveformFormat.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!#Q"!1(!!(A!!,"B)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)24EFO=X2S5WFN,GRW9WRB=X-!!!F/37ZT&gt;(*4;7U!"!!!!"^!"A!:6W&amp;W:7:P=GUA2G^S&lt;7&amp;U)#AQ/E&amp;41UF*+1!D1!9!(5*Z&gt;'5A4X*E:8)A+$![4'^X)%*Z&gt;'5A2GFS=X1J!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#Q93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC%5Z*&lt;H.U=F.J&lt;3ZM&gt;G.M98.T!!!.:(6Q)%Z*&lt;H.U=F.J&lt;1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!=1$Q!"1!!!!"!!)!!Q!"!!=!!1!"!!%!!1!"!!%!!1!"!!A!!1!"!!%!!1!*!Q!"%"!!!!!)!!A!!!!+!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="configureWaveformType.vi" Type="VI" URL="../configureWaveformType.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A"!1(!!(A!!,"B)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)24EFO=X2S5WFN,GRW9WRB=X-!!!F/37ZT&gt;(*4;7U!"!!!!"&gt;!"A!2:H6O9X2J&lt;WYA+$![5WFO:3E!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!,"B)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)24EFO=X2S5WFN,GRW9WRB=X-!!!VE&gt;8!A4EFO=X2S5WFN!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"R!0!!&amp;!!!!!%!!A!"!!%!"A!"!!%!!1!"!!%!!1!"!!%!"Q!"!!%!!1!"!!A$!!%1%!!!!!A!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="configureVDCRange.vi" Type="VI" URL="../configureVDCRange.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A"!1(!!(A!!,"B)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)24EFO=X2S5WFN,GRW9WRB=X-!!!F/37ZT&gt;(*4;7U!"!!!!#&amp;!"A!&lt;2%-A6G^M&gt;'&amp;H:3"397ZH:3!I-4IR-#"72%-J!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#Q93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC%5Z*&lt;H.U=F.J&lt;3ZM&gt;G.M98.T!!!.:(6Q)%Z*&lt;H.U=F.J&lt;1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!=1$Q!"1!!!!"!!)!!1!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!!1!"!!%!!1!)!Q!"%"!!!!!)!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="readDCMeasurement.vi" Type="VI" URL="../readDCMeasurement.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A"!1(!!(A!!,"B)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)24EFO=X2S5WFN,GRW9WRB=X-!!!F/37ZT&gt;(*4;7U!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#Q93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC%5Z*&lt;H.U=F.J&lt;3ZM&gt;G.M98.T!!!.:(6Q)%Z*&lt;H.U=F.J&lt;1!61!I!$E2$)%VF98.V=G6N:7ZU!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!=1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!(!!%!!1!)!Q!"%")!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!.!!!!#1!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="readWaveform.vi" Type="VI" URL="../readWaveform.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A"!1(!!(A!!,"B)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)24EFO=X2S5WFN,GRW9WRB=X-!!!F/37ZT&gt;(*4;7U!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#Q93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC%5Z*&lt;H.U=F.J&lt;3ZM&gt;G.M98.T!!!.:(6Q)%Z*&lt;H.U=F.J&lt;1!11&amp;1!!QB898:F:G^S&lt;1!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!(%!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!"Q!"!!%!#!-!!2!3!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!$1!!!!E!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="reset.vi" Type="VI" URL="../reset.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1"!1(!!(A!!,"B)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)24EFO=X2S5WFN,GRW9WRB=X-!!!F/37ZT&gt;(*4;7U!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#Q93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC%5Z*&lt;H.U=F.J&lt;3ZM&gt;G.M98.T!!!.:(6Q)%Z*&lt;H.U=F.J&lt;1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!8!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%*!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="selfTest.vi" Type="VI" URL="../selfTest.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!$!"!1(!!(A!!,"B)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)24EFO=X2S5WFN,GRW9WRB=X-!!!F/37ZT&gt;(*4;7U!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#Q93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC%5Z*&lt;H.U=F.J&lt;3ZM&gt;G.M98.T!!!.:(6Q)%Z*&lt;H.U=F.J&lt;1!-1#%(='&amp;T=W6E0Q!21!-!#H*F=X6M&gt;%.P:'5!!":!-0````].=G6T&gt;7RU476T=W&amp;H:1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!8!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!(!!A!#1!+!Q!"%*)!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!*!!E!$15!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="NInstrSim.appendData2Variant.vi" Type="VI" URL="../NInstrSim.appendData2Variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#A!/1&amp;-);7ZJ&gt;%2B&gt;'%!!!1!!!")1(!!(A!!-B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU,GRW9WRB=X-!!!NT&gt;'&amp;U&gt;8.&amp;&gt;G6O&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!5QRE&gt;8!A;7ZJ&gt;%2B&gt;'%!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"=!0!!&amp;!!!!!%!!A!"!!%!"A!"!!%!!1!"!!%!!1!"!!%!"Q!"!!%!!1!"!!A#!!%1#A!!!!A!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="get_measurements.vi" Type="VI" URL="../get_measurements.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#Q"!1(!!(A!!,"B)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)24EFO=X2S5WFN,GRW9WRB=X-!!!F/37ZT&gt;(*4;7U!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#Q93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC%5Z*&lt;H.U=F.J&lt;3ZM&gt;G.M98.T!!!.:(6Q)%Z*&lt;H.U=F.J&lt;1!41!I!$72D476B=X6S:7VF&lt;H1!%%"5!!-)&gt;W&amp;W:7:P=GU!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!"R!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!=!#!!"!!E#!!%1%!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!U!!!!*!!E!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274816</Property>
	</Item>
</LVClass>
