<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.Description" Type="Str">This is the HGF_ImaqUsb class implementing the NI-IMAQ driver for USB.

NI-IMAQ for USB Cameras:
http://zone.ni.com/devzone/cda/epd/p/id/5030
Requirements for Computer Running an EXE Using NI-IMAQ for USB Functions:
http://digital.ni.com/public.nsf/websearch/3EB8C8AFC1593B4A8625712E0002869B?OpenDocument

Author: H.Brand@gsi.de

History:
May 27, 2009 H.Brand@gsi.de; First release.

Copyright 2009 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*+!!!*Q(C=\&gt;7R&lt;2MR&amp;-&lt;R,Y',N.IA/!.J!LBZ+WA&amp;L@"75*P'M&amp;:Y+ZS"&gt;(;DQOU6&lt;Q6.9/"750[E(AQ*3()J9NC&amp;3&gt;(7@4S30`/)M^4,&amp;_F+R[5S`&lt;5M^WO;WE=[N&lt;/_&gt;F8^/FV0P_M`$?PD?^;OJ_E5HIV8D&lt;_M&amp;_O@^5`F_&lt;.@``DX,@5P&amp;(W5D`+WZ=@C)8XV-`N*\56%3VL1H':K3RW40-G40-G40-G$0-C$0-C$0-C&gt;X-G&gt;X-G&gt;X-G.X-C.X-C.X-B\*2?ZS%5/+6E]73C:.*EAO2G+EB_**`%EHM4$J2*0YEE]C3@R=)M34_**0)EH]4"-C3@R**\%EXC9KEOS6X)]C9@J&amp;8A#4_!*0)'(*26Y!E#Q7$"R-!E-":X"F]!4?!)08R6Y!E`A#4S"BWY&amp;HM!4?!*0Y'&amp;)XZ8IGF&lt;*]4#.()`D=4S/R`%QN2S0YX%]DM@RM*Q=D_.R%-[#TO11Z!RS&lt;H!O()`DY:==D_.R0)\(]&gt;$6HZ$XH7G;6MHR'"\$9XA-D_&amp;B#BE?QW.Y$)`B96I:(M.D?!S0Y7%J'2\$9XA-C,%IS]O9T"BIX'1%BI&gt;00SX7HV*UC@5KV?&amp;6(5L696-&gt;)N8B5$VUV=.50346ZKMW6&lt;6:KEV1`8%KN!KD7E1VO.WIG:](WJYWUH;U,7V$7^-'WKI.`=]XTP/MQ_'A`8[P=2SVW_WUX7[VW7SU8K]V$).7K^8,;_!L^?7&amp;=0F??BS/TQ`T]@HWW^XXBZ`D`?0.`48RUSP`,XU(\U:^VPG]\.%P_^XY;!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"K15F.31QU+!!.-6E.$4%*76Q!!&amp;CA!!!2I!!!!)!!!&amp;AA!!!!9!!!!!2.)2U:@37VB=66T9CZM&gt;G.M98.T!!!!?!E!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#S(-UG;9P04&lt;2D*&gt;.%72&lt;7!!!!$!!!!"!!!!!!,@2I?`E:6E;GQAH%)-5&gt;"^1&gt;D.G0!,)%[9!*G/TY1HY!!%!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!OQ!"4&amp;:$1S.)2U:@37VB=66T9CZM&gt;G.M98.T/EB(2F^*&lt;7&amp;R68.C,G.U&lt;!!!!!!!!A!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%-35V"53"65U)O9X2M!&amp;"53$!!!!!N!!!!"!=]&gt;GFM;7)_"WFN98&amp;65U),;7VB=6641CZM&lt;')-35V"53"65U)O9X2M!!!!!!!"!!!!!1!"!!!!!!!!35V"54%T/41!!41!!!-!!!!!!A!#!!!!!!!=!!Q!!R!!%!%1!"!%)!!1!$!!%!A1!"!)%!!1!!!!!%-!!!%A?*RD9-!%`Y%!3$%S-$!X!'EW&gt;0(`5)"&amp;+]5!W6RM&gt;B"J,S-;&amp;[C([1G1Q1T%,"!RJA^!`!.:&amp;4-7AQ"=0S".!!!!!$)!!6:*2&amp;-D3%&gt;'8UFN98&amp;6=W)O&lt;(:D&lt;'&amp;T=TJ)2U:@37VB=66T9CZD&gt;'Q!!!!!!!!!!Q!!!!!!J!!!!/RYH+NE9'$).,9QW]#!!-HZ+;EA_A91PW;)DYO+D)Y^0#'U/U?&amp;)TAQ+#S]OU2&amp;J&lt;N'2;/8L&lt;0V!$-$1S^\:_M2).W^&amp;=4LXANGWX?&lt;7@\&lt;Q1AUII2V"]CU5F9Q$YNRJ1Q\N)!SH7Y;/Z4!N-//3D$N%PI#J,-X295&amp;JGU"E(]1;!\)K0^!!**H:'"G;'@I:ZC/Z!&gt;H@R&gt;8*#\9,Q$:'$HQ!!!!$1E"A"%!!!5Z,D!O-1!!!!!!!!!D!!!!(V2I;8-A;8-A&gt;'BF)%B(2C"*45&amp;2)&amp;641C"D&lt;'&amp;T=SY!!!!!A0```````````````\9C`_OV\P`LB3;(+\7OKKOW,KMD````P````````````````Y!!!!'!!!!"A!!!!9!!!!'!@]-"A)!P!9#!0Q'!CC]"A/"`!9$`\Q'!@]-"A!!!!9!!!!'!3&gt;Q"A%I3!9"*H!'!3&amp;)"A$/=!9!!!!(`````!!!%!0```````````````````````````````````````````]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)``]!S-A!S-A!!!$)!!!!S!$)S-D)S-D)S-D)S!$)!-D``Q$)S!$)!-D)S-A!S-D)!-D)S-D)S-D)S-D)!-A!S0``!!!!!-A!S!!!S!!!S-A!S!!!!!$)S-A!!-A!S!$)``]!S-A!S!$)S!$)!-D)S!$)!-A!S!$)!-A!S!$)!-D``Q$)S!$)S!!!!-A!S-D)!-A!S!$)!-D)!!$)!!!!S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)!-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!````````````!!!!!0``!!!!!!!!!0``!!!!!!!!!0]L!!!!!!!!!#P`!0````]!!!!!!!!!``]!!!!!!!!!`Q!L+SML+SML!0```````Q!!!!!!!!$``Q!!!!!!!!$`+SML`SP`+SML`SP`````!!!!!!!!!0``!!!!!!!!!0_"`#ML+SML+`T```````]!!!!!!!!!``]!!!!!!!!!```]`0T]`0T]A@]!`````Q!!!!!!!!$``Q!!!!!!!!!!````````````!!!!!0``!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!`Q!!`Q!!````!0```Q!!!!!!!!!!!0``!!!!!!!!!!$`!!$`!0]!!!!!`Q!!`Q!!!!!!!!!!``]!!!!!!!!!!0]!!0]!!0``!!$```]!!!!!!!!!!!$``Q!!!!!!!!!!`Q!!`Q!!!!$`!0]!!0]!!!!!!!!!!0``!!!!!!!!!!!!``]!!0```Q!!````!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!,-!!5:13&amp;!D3%&gt;'8UFN98&amp;6=W)O&lt;(:D&lt;'&amp;T=TJ)2U:@37VB=66T9CZD&gt;'Q!!!!!!!%!!F2%1U-!!!!!!!%-35V"53"65U)O9X2M!&amp;"53$!!!!!N!!!!"!=]&gt;GFM;7)_"WFN98&amp;65U),;7VB=6641CZM&lt;')-35V"53"65U)O9X2M!!!!!!!!!!!!!1!"!!!!!!!!35V"54%T/41!!41!!!!!!1!!!$216%AQ!!!!!!!!!!!!!Q!!!!$Y!!!!!!!G!#9!'!!!!!!![!!&gt;!!!!YP```TQ!!!!!!#9!*A!9!!!!!!$```]!!)F14E=.#BI+!!!!$5F)2&amp;)!!!!G!!!!*AA#!!!!*V^__1!!!)N*2%&amp;5?*TNUV%+A#!-"O#&gt;4?AEUAGECQ6?QYZ5!V_E&lt;%\2)PL(`R#Y^LEA]KN`/!13*%C1)%'/)5F&gt;QLM6*(?(,?S+YL9Y7HE&lt;C9TDCO'WKA^1W$*./OB[&gt;'LY,#FEY*&lt;:Z^?W&gt;)PL1.L:GMFQ:)]&lt;MFA,S26*/8QT[P*@XIV1TGUERQ5E3*!A@U-?UN`J@&gt;+#&lt;?A!!!!!356/2+Z#9)+SN&lt;7SN&lt;5!!!42!!!,.XC=P6:.&lt;.NE'(\NJJ04(_KUX&gt;J)G`)V=N)/L76UU(66+;8T%/GW1J&gt;VAT+R?L(&lt;7L4*FDA-*/AY'%%F&gt;E,UA,2L$\PM5&amp;7\QB2RS783*!\ME/X)?I$$#B0--?^HRY[4JNEU)2)J=J,P?&gt;\P?Z\H@7W!ZC.].VO%&amp;1-9@BMP4BH1*/=:A&amp;Q`"[580]0]!URHE$&amp;AH*PB\\.&amp;:L]",8)_SBU76_%0:WE7@O9@YN)^@"#:GARIE`.&gt;A5GBQ!OX^AOLD=[[$ODBLT.&amp;^HUB^"&gt;X85^B.&gt;$\['?AHSE#)`&lt;Y@(LY03GJ[!,^V&gt;`0"3V+PQ']G$_1&amp;AK^S)CF\^C5GS"D[2)F)'5@&lt;'RMF%%"'R3VND&amp;--&lt;+VX=U[G(&lt;%:)4#)1P4:'-WL3.;'$&amp;5`)\OH9+KI2VCHE=IYDZVDCQ\N=31-6Y4NWB!JV#9Y),=1`H8RN:J`49QQ/1O=O:PZDWY#L=$5^1&amp;;WU\'B%:9@AY8M=.?&amp;H0MX0AQVJG%7N&gt;AJO7$4\(BF&amp;KQ^O7$8ZRF9?S$T?@Y90ISY50(&amp;`+:D1F46,T*,%E:4,E=FL^2.)5)EO;N./B.]2]]#A^03VGB[-,@$!(XXD64M([_DI+A*^F["B#OY3#C_OQF0P766QO+U?LFJ6\%Z54HZR&gt;I/J&amp;2FB09&amp;]L"X91!RPAK`&gt;5%&gt;D8``P!$G'/6KI$KU--PK]4PK-WS"09'+*G1;_$'5&lt;-N9L!RL$/L&amp;/H8G#0\1RMT+HF"H:N&lt;;U[M#.O9(U-9Q&gt;7PWM_.:`3W'[&lt;D_!#@/W*L9RWS(G/*T3JPW/293R3E&gt;2XK0Z41O'-?#MU[536!29[I&lt;7_!W10U,A+9;CS!&amp;EHH@R\77V@^7?QMG!X!2]\`&gt;9UG9F0E,C3S;CJJ&amp;W&amp;D^C(Q]5A^$'I2=1ND0K=2(UC(U"E&amp;M1HL3&gt;,P]]9-)V[AVA)4&gt;+.\--$RG$1%K,2W@*:2YBSSZJ&lt;Q'"`N\SY$D-F5M]=-"_:JIED`Q6*-4PHM'=\0$V,8U@A63=]*L^&lt;[-\PH"/._"[!1SYWM.OEH(/&amp;J@(D:`(8HQQY%_CG&gt;O3#8YR/D&amp;5&lt;2N\.;K/P4)Q2.5-EEEWK6\)+575FK;HT+EYX&lt;6(3C,IM,3B%3FT*KBF6I[BTM1R:RPF(MBG&amp;;#G36O;6N**-Y*&gt;&amp;B33E:35NE=^373+F&amp;6SD*B='`.X=&lt;'3EQ:L/ZQXY5-\\\-AZR[./_RV40KLJ.+$4T=_6T:J/8[TBN%W[]JS"\R$6N*,13(QR&gt;&lt;5S]W[&gt;"Q:)?,9ATMMGTZW&amp;B9/Q&amp;YYZ&gt;@[M^.!&gt;G,BL_NX@LWO2A=0T*=ZG!SZB,A;&amp;!GN2&gt;I^43B_7&lt;9/GCPW'5%37&gt;J[6F-M58\J?YI,_5*EP9@-V7(S&gt;8^INRU+I,F`+Q`?RB[`&amp;!.HG?]G;MWXWA!,IB3A?%*P*)L*'1A0*B?R_C/+@B&amp;\I081*(\;F9&lt;GQBRJ&lt;1E(KI=K790(&gt;#Z&amp;&gt;V#R$Z[NOH@2V%(ILX+\631MV/_G#UUG@9S@63-,`W5C_+)&amp;IDRE.A`$9&amp;^D#@9&amp;`CYP&lt;N`L'LTLP0(\Q.]IYZ&lt;EV=P?Z?+3X12$.(8`Q*`#%VQT9+RZP`Z'0U6.S-?Y%@Q/@%@"R92^XA^P/`?)_T_:/O5`"_FW19%DY)=2V`QNU\#U!!!!!!!!!"!!!!$I!!!!!!!!!!!!!!!!!!!!S!!&amp;#2%B1)UB(2F^*&lt;7&amp;R68.C,GRW9WRB=X-[3%&gt;'8UFN98&amp;6=W)O9X2M!!!!!!!!!!-!!!!!!'A!!!"Y?*RD9'!I%:"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD#J7T"S3()=&amp;/=#3(#U;$0```V=J9O4Y?O1;8.U2(TB4::9]BQ1!J@A:`A!!!!1!!!!(!!!#`!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S#1#!!!!!!!%!#!!Q`````Q!"!!!!!!"S!!!!!Q!:1!9!%U2J=G6D&gt;#"4;'^X)&amp;.F=X.J&lt;WY!.1$RQP4A_A!!!!%-35V"53"65U)O9X2M!#"!=!!"!!%!!""*45&amp;2)&amp;641C"4:8.T;7^O!!!=1&amp;!!!1!"%UB(2F^*&lt;7&amp;R68.C,GRW9WRB=X-!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=AE!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!E!A!!!!!!"!!5!"Q!!!1!!RE,:L1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!*!)!!!!!!!1!&amp;!!=!!!%!!-:#W;U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D#1#!!!!!!!%!#!!Q`````Q!"!!!!!!"S!!!!!Q!:1!9!%U2J=G6D&gt;#"4;'^X)&amp;.F=X.J&lt;WY!.1$RQP4A_A!!!!%-35V"53"65U)O9X2M!#"!=!!"!!%!!""*45&amp;2)&amp;641C"4:8.T;7^O!!!=1&amp;!!!1!"%UB(2F^*&lt;7&amp;R68.C,GRW9WRB=X-!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5*!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B#1#!!!!!!!-!'5!'!".%;8*F9X1A5WBP&gt;S"4:8.T;7^O!$5!]=,UY0I!!!!"$%F.16%A66.#,G.U&lt;!!A1(!!!1!"!!!135V"53"65U)A5W6T=WFP&lt;A!!(%"1!!%!!2.)2U:@37VB=66T9CZM&gt;G.M98.T!!%!!A!!!!!!!!!!!!!!"!!&amp;!!]!!!!%!!!!:Q!!!"Q!!!!"!!!!!1!!!!$(25T%!!!!!!!!!!!!!!!1!!!!&amp;Q!!!!6#=G&amp;O:!!!!!-Y,D9!!!!$/3YQ!!!!!#A!!!!#!!!(!A!!!!%!!!!!!!!!"!&amp;"!PU#2Q3$!!!!!!!!!!!!!!!'!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!I2K7%A!!!!!S!TI#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K[IK0KOK+D[LKCI_K[IK0A!!!!!S!TI#!!!!0Q!!!!!!!!!!!!!#O1!!"'"YH)V5S7\45"1^C?-E&lt;:)W;4L1%4-6+&amp;$GK9"EGCC12&gt;O1N'5*LPV=,.FZLN^T36DR1`Q%#`["(&lt;^1C26#AGM\;&lt;J"QJ;M_][&gt;TBW?!&lt;T!P*Z&amp;N?Y%T*2;ZQ0`K(79%!\PYBF/PP\]]1N!KND=?PF'W_NMLJP3R;LO)U5P:I?Q6D-]&amp;BB;G^H&lt;I1=]`*?L.H1NH\I/UW%@*^]WPX]BJX4V^;P'O[:H(/W*AX8XW(1.)3&lt;09F'M.&lt;V&amp;E&gt;,,.4=5EA5;N\8950-$Z^C14,--;7!=*L(Y4:9K&amp;.$2IA2X[:$(?Z++B,312B;ZR"4HS(2-TU'RX50E^=]+&lt;]M%9.R'G:)K:&amp;F!51ENGXLR0S25CE^/3?W4+-:/:=7SL6.:^E9S&gt;U=S[UF-%=5M3JB!B?1KJCFA,O+O)`7((MS?E4'I;)YK33K356)^D&lt;RF]G&lt;89DWA1%.8(&lt;^'@;`I+AKCXT8LDP"&gt;IU_G+M9I&lt;7$M#7;2K9K-\2I3+/EJ:%X?D7&gt;=UB8E#$_M&gt;X:'B^WN*HEIS&amp;CC]QGIEH02MPD&lt;Q*'MRCU',")U4&gt;!W9W14(OQX/^)):/ADI?))YOC9BO2"4#8PC)ZJO%9126.1Z([&gt;7LJDWY,*S%6"1:Z"ZACIM"YT)[QFAQ%=%W3OL%?U3B1W:X+`XW:(=8WKSSE&amp;4:FWR'9]Q&lt;JVRR-*J]CW&amp;8#T;@5Q1]"%"$1#\L6F.]*CKX(0%;&lt;&lt;I#9)%!U6Z&lt;!&lt;5A=&lt;DOOS9,-P75*X8)1(OXW@28X$ABZN9;:MUPJQLU:BBZ5N*:KJE7;8$X5LC7Z[J)P)$,5[T8]:CVCC\QL/1]-&amp;8-1F8-96L/)KLO%[VH!$.X%,[\C./X1@\O%_(N#^@94(ATO3QJ0"`G2)TG#UQ$1)_N+-[1[.91&lt;T7-"47MY.WLI._GV-U0M]OM:`!=_G^O)!!!!!!!"R!!%!!A!$!!5!!!"9!"%%!!!!!"%"#A$S!!!!8Q!2"!!!!!!2!1I!]A!!!'9!%11!!!!!%1%+!0)!!!"NA!#%!)!!!"%"#A$S!!!!&lt;Y!!B!!$[!!2!3U"&amp;!:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!4!!!!"35V*$$1I!!UR71U.-1F:8!!!7+!!!"'A!!!!A!!!7#!!!!!!!!!!!!!!!)!!!!$1!!!29!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%R*&gt;GE!!!!!!!!"T%.04F!!!!!!!!!"Y&amp;2./$!!!!!!!!!"^%2'2&amp;-!!!!!!!!##%R*:(-!!!!!!!!#(&amp;:*1U1!!!!!!!!#-(:F=H-!!!!!!!!#2&amp;.55E=!!!!!!!!#7%F$4UY!!!!!!!!#&lt;'FD&lt;$A!!!!!!!!#A%.11T)!!!!!!!!#F%R*:H!!!!!!!!!#K%2435U!!!!!!!!#P%:13')!!!!!!!!#U%:15U5!!!!!!!!#Z%F15V)!!!!!!!!#_%./5V1!!!!!!!!$$%R135Y!!!!!!!!$)%R*9G1!!!!!!!!$.%*%3')!!!!!!!!$3%*%5U5!!!!!!!!$8&amp;:*6&amp;-!!!!!!!!$=%253&amp;!!!!!!!!!$B%V6351!!!!!!!!$G%B#35Y!!!!!!!!$L%B#659!!!!!!!!$Q%B*5V1!!!!!!!!$V&amp;"36#!!!!!!!!!$[&amp;:$6&amp;!!!!!!!!!$`%:515)!!!!!!!!%%!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!#9!!!!!!!!!!$`````!!!!!!!!!+Q!!!!!!!!!!0````]!!!!!!!!"&lt;!!!!!!!!!!!`````Q!!!!!!!!&amp;U!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"X!!!!!!!!!!!`````Q!!!!!!!!)5!!!!!!!!!!4`````!!!!!!!!!LQ!!!!!!!!!!0````]!!!!!!!!#U!!!!!!!!!!!`````Q!!!!!!!!,Y!!!!!!!!!!$`````!!!!!!!!!XQ!!!!!!!!!!0````]!!!!!!!!(A!!!!!!!!!!!`````Q!!!!!!!!?)!!!!!!!!!!,`````!!!!!!!!#%!!!!!!!!!!!0````]!!!!!!!!*0!!!!!!!!!!!`````Q!!!!!!!!Y5!!!!!!!!!!$`````!!!!!!!!$BQ!!!!!!!!!!0````]!!!!!!!!/)!!!!!!!!!!!`````Q!!!!!!!!YE!!!!!!!!!!$`````!!!!!!!!$CA!!!!!!!!!!0````]!!!!!!!!/9!!!!!!!!!!!`````Q!!!!!!!!\-!!!!!!!!!!$`````!!!!!!!!$N1!!!!!!!!!!0````]!!!!!!!!2V!!!!!!!!!!!`````Q!!!!!!!"(=!!!!!!!!!!$`````!!!!!!!!%?1!!!!!!!!!!0````]!!!!!!!!3"!!!!!!!!!!!`````Q!!!!!!!")A!!!!!!!!!!$`````!!!!!!!!%EQ!!!!!!!!!!0````]!!!!!!!!3U!!!!!!!!!#!`````Q!!!!!!!"71!!!!!!^)2U:@37VB=66T9CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2.)2U:@37VB=66T9CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!&amp;A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)&lt;3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;EB(2F^%:8:J9W6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"!!!!!!!"!!!!!!!#!1!!!!)!.E"Q!!Y&amp;37ZT&gt;()!!!E!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A5G6T&lt;X6S9W5A4G&amp;N:1!!?!$RQ``5FA!!!!-&lt;3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;EB(2F^736."2'6W;7.F,GRW9WRB=X-33%&gt;'8V:*5U&amp;%:8:J9W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!)&lt;3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;EB(2F^%:8:J9W6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"!!!!!!!"!!!!!!!$!1!!!!A!.E"Q!!Y&amp;37ZT&gt;()!!!E!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A5G6T&lt;X6S9W5A4G&amp;N:1!!$U!(!!F#986E)&amp;*B&gt;'5!%U!'!!R'&lt;'^X)%.P&lt;H2S&lt;WQ!!!V!"A!'5'&amp;S;82Z!!!01!9!#52B&gt;'%A1GFU=Q!01!9!#6.U&lt;X!A1GFU=Q!G1&amp;!!"1!"!!)!!Q!%!!555W6S;7&amp;M)%.P&lt;G:J:X6S982J&lt;WY!!(I!]=0`XK]!!!!$'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@6EF4152F&gt;GFD:3ZM&gt;G.M98.T%EB(2F^736."2'6W;7.F,G.U&lt;!!M1&amp;!!!A!!!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!A!!!!$`````!!!!!!!!*9!!!A!!!!A!#A!!!!)&lt;3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;EB(2F^%:8:J9W6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"!!!!!!!"!!!!!!!!!A!!!!A!.E"Q!!Y&amp;37ZT&gt;()!!!E!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A5G6T&lt;X6S9W5A4G&amp;N:1!!$U!(!!F#986E)&amp;*B&gt;'5!%U!'!!R'&lt;'^X)%.P&lt;H2S&lt;WQ!!!V!"A!'5'&amp;S;82Z!!!01!9!#52B&gt;'%A1GFU=Q!01!9!#6.U&lt;X!A1GFU=Q!G1&amp;!!"1!"!!)!!Q!%!!555W6S;7&amp;M)%.P&lt;G:J:X6S982J&lt;WY!!(I!]=0`XK]!!!!$'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@6EF4152F&gt;GFD:3ZM&gt;G.M98.T%EB(2F^736."2'6W;7.F,G.U&lt;!!M1&amp;!!!A!!!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````Y!!!!!!!!FA!!#!!!!#!!+!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!%!!!!!!!%!!!!!!!!$!!!!#!!W1(!!$A6*&lt;H.U=A!!#1#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"3:8.P&gt;8*D:3"/97VF!!!01!=!#5*B&gt;71A5G&amp;U:1!41!9!$%:M&lt;X=A1W^O&gt;(*P&lt;!!!$5!'!!:198*J&gt;(E!!!^!"A!*2'&amp;U93"#;82T!!^!"A!*5X2P=#"#;82T!#:!5!!&amp;!!%!!A!$!!1!"224:8*J97QA1W^O:GFH&gt;8*B&gt;'FP&lt;A!!?A$RQ``?LQ!!!!-&lt;3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;EB(2F^736."2'6W;7.F,GRW9WRB=X-33%&gt;'8V:*5U&amp;%:8:J9W5O9X2M!#R!5!!#!!!!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````A!!!!!!!#7!!!)!!!!)!!I!!!!#'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@2'6W;7.F1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!1!!!!!!!1!!!!!!!!1!!!!)!$:!=!!/"5FO=X2S!!!*!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")&amp;*F=W^V=G.F)%ZB&lt;75!!!^!"Q!*1G&amp;V:#"3982F!".!"A!-2GRP&gt;S"$&lt;WZU=G^M!!!.1!9!"F"B=GFU?1!!$U!'!!F%982B)%*J&gt;(-!$U!'!!F4&gt;'^Q)%*J&gt;(-!*E"1!!5!!1!#!!-!"!!&amp;&amp;&amp;.F=GFB&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O!!"[!0($`^[P!!!!!RN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8V:*5U&amp;%:8:J9W5O&lt;(:D&lt;'&amp;T=R*)2U:@6EF4152F&gt;GFD:3ZD&gt;'Q!,%"1!!)!!!!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(````_!!!!!!!!*9!!!A!!!!A!#A!!!!)&lt;3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;EB(2F^%:8:J9W6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!"!!!!!!!"!!!!!!!""!!!!!-!(A!X`````Q!%#1#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!#1#!!!!!!!%!"!!!!!%!!!!!!!!335V"53"3:8.P&gt;8*D:3"/97VF!!"Y!0('+@(S!!!!!RN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8UF.16&amp;%:8:J9W5O&lt;(:D&lt;'&amp;T=R*)2U:@35V"552F&gt;GFD:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!%!!!!!!!%!!!!!!!)%!!!!!A!51$$`````#G.B&lt;76S95ZB&lt;75!!(A!]=:"JUQ!!!!$'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@35V"552F&gt;GFD:3ZM&gt;G.M98.T%EB(2F^*45&amp;22'6W;7.F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!!!!!!!!!!)&lt;3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;EB(2F^%:8:J9W6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!"!!!!!!!"!!!!!!!!"1!!!!)!&amp;%!Q`````QJD97VF=G&amp;/97VF!!"Y!0('1;&gt;-!!!!!RN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8UF.16&amp;%:8:J9W5O&lt;(:D&lt;'&amp;T=R*)2U:@35V"552F&gt;GFD:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@2'6W;7.F1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!1!!!!!!!1!!!!!!!!9!!!!#!"2!-0````]+9W&amp;N:8*B4G&amp;N:1!!?!$RRE'H4!!!!!-&lt;3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;EB(2F^*45&amp;22'6W;7.F,GRW9WRB=X-33%&gt;'8UF.16&amp;%:8:J9W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!%!!!!!!!%!!!!!!!!(!!!!!A!51$$`````#G.B&lt;76S95ZB&lt;75!!(A!]=:"JUQ!!!!$'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@35V"552F&gt;GFD:3ZM&gt;G.M98.T%EB(2F^*45&amp;22'6W;7.F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!)&lt;3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;EB(2F^%:8:J9W6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!"!!!!!!!"!!!!!!!""Q!!!!)!&amp;%!Q`````QJD97VF=G&amp;/97VF!!"Y!0('1;&gt;-!!!!!RN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8UF.16&amp;%:8:J9W5O&lt;(:D&lt;'&amp;T=R*)2U:@35V"552F&gt;GFD:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#$EB(2F^*45&amp;2,GRW&lt;'FC&amp;EB(2F^*45&amp;22'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!%!!!!!!!"!!!!!!!#"Q!!!!)!-%"Q!!M%35V"51!!!!E!A!!!!!!"!!1!!!!"!!!!!!!!$%F.16%A5W6T=WFP&lt;A!!9Q$RRE+'$!!!!!-/3%&gt;'8UF.16%O&lt;(:M;7)33%&gt;'8UFN98&amp;':SZM&gt;G.M98.T$EB(2F^*&lt;7&amp;R2G=O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!AZ)2U:@35V"53ZM&gt;GRJ9B:)2U:@35V"552F&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!"!!!!!!!!1!!!!!!!!A!!!!#!$"!=!!,"%F.16%!!!!*!)!!!!!!!1!%!!!!!1!!!!!!!!R*45&amp;2)&amp;.F=X.J&lt;WY!!'-!]=:#BAQ!!!!$$EB(2F^*45&amp;2,GRW&lt;'FC%EB(2F^*&lt;7&amp;R2G=O&lt;(:D&lt;'&amp;T=QZ)2U:@37VB=5:H,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!)/3%&gt;'8UF.16%O&lt;(:M;7)73%&gt;'8UF.16&amp;%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!1!!!!!!!%!!!!!!!!*!!!!!A!Q1(!!#Q2*45&amp;2!!!!#1#!!!!!!!%!"!!!!!%!!!!!!!!-35V"53"4:8.T;7^O!!"D!0('1I9-!!!!!QZ)2U:@35V"53ZM&gt;GRJ9B*)2U:@37VB=5:H,GRW9WRB=X-/3%&gt;'8UFN98&amp;':SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!#$EB(2F^*45&amp;2,GRW&lt;'FC&amp;EB(2F^*45&amp;22'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!%!!!!!!!"!!!!!!!!#A!!!!)!-%"Q!!M%35V"51!!!!E!A!!!!!!"!!1!!!!"!!!!!!!!$%F.16%A5W6T=WFP&lt;A!!9Q$RRE+'$!!!!!-/3%&gt;'8UF.16%O&lt;(:M;7)33%&gt;'8UFN98&amp;':SZM&gt;G.M98.T$EB(2F^*&lt;7&amp;R2G=O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!AZ)2U:@35V"53ZM&gt;GRJ9B:)2U:@35V"552F&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!"!!!!!!!!1!!!!!!!!M!!!!#!$"!=!!,"%F.16%!!!!*!)!!!!!!!1!%!!!!!1!!!!!!!!R*45&amp;2)&amp;.F=X.J&lt;WY!!'-!]=:#BAQ!!!!$$EB(2F^*45&amp;2,GRW&lt;'FC%EB(2F^*&lt;7&amp;R2G=O&lt;(:D&lt;'&amp;T=QZ)2U:@37VB=5:H,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!)/3%&gt;'8UF.16%O&lt;(:M;7)73%&gt;'8UF.16&amp;%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!1!!!!!!!%!!!!!!!!-!!!!!A!Q1(!!#Q2*45&amp;2!!!!#1#!!!!!!!%!"!!!!!%!!!!!!!!-35V"53"4:8.T;7^O!!"D!0('1I9-!!!!!QZ)2U:@35V"53ZM&gt;GRJ9B*)2U:@37VB=5:H,GRW9WRB=X-/3%&gt;'8UFN98&amp;':SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!#$EB(2F^*45&amp;2,GRW&lt;'FC&amp;EB(2F^*45&amp;22'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!%!!!!!!!"!!!!!!!"$!!!!!-!'5!'!".%;8*F9X1A5WBP&gt;S"4:8.T;7^O!$5!]=,UY0I!!!!"$%F.16%A66.#,G.U&lt;!!A1(!!!1!"!!!135V"53"65U)A5W6T=WFP&lt;A!!:1$RRE,:L1!!!!-/3%&gt;'8UF.16%O&lt;(:M;7)43%&gt;'8UFN98&amp;6=W)O&lt;(:D&lt;'&amp;T=Q^)2U:@37VB=66T9CZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!#$EB(2F^*45&amp;2,GRW&lt;'FC&amp;EB(2F^*45&amp;22'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!%!!!!!!!"!!!!!!!#$!!!!!-!'5!'!".%;8*F9X1A5WBP&gt;S"4:8.T;7^O!$5!]=,UY0I!!!!"$%F.16%A66.#,G.U&lt;!!A1(!!!1!"!!!135V"53"65U)A5W6T=WFP&lt;A!!:1$RRE,:L1!!!!-/3%&gt;'8UF.16%O&lt;(:M;7)43%&gt;'8UFN98&amp;6=W)O&lt;(:D&lt;'&amp;T=Q^)2U:@37VB=66T9CZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!#$EB(2F^*45&amp;2,GRW&lt;'FC&amp;EB(2F^*45&amp;22'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!'5!'!".%;8*F9X1A5WBP&gt;S"4:8.T;7^O!$5!]=,UY0I!!!!"$%F.16%A66.#,G.U&lt;!!A1(!!!1!"!!!135V"53"65U)A5W6T=WFP&lt;A!!:1$RRE,:L1!!!!-/3%&gt;'8UF.16%O&lt;(:M;7)43%&gt;'8UFN98&amp;6=W)O&lt;(:D&lt;'&amp;T=Q^)2U:@37VB=66T9CZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!#$EB(2F^*45&amp;2,GRW&lt;'FC&amp;EB(2F^*45&amp;22'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!Q!!!!S3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC/EB(2F^736."2'6W;7.F,GRW9WRB=X-!!!!73%&gt;'8V:*5U&amp;%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!":)2U:@35V"552F&gt;GFD:3ZM&gt;G.M98.T!!!!-EB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9DJ)2U:@35V"552F&gt;GFD:3ZM&gt;G.M98.T!!!!&amp;EB(2F^*45&amp;22'6W;7.F,GRW9WRB=X-!!!!33%&gt;'8UFN98&amp;':SZM&gt;G.M98.T!!!!)5B(2F^*45&amp;2,GRW&lt;'FC/EB(2F^*&lt;7&amp;R2G=O&lt;(:D&lt;'&amp;T=Q!!!"*)2U:@37VB=5:H,GRW9WRB=X-!!!!43%&gt;'8UFN98&amp;6=W)O&lt;(:D&lt;'&amp;T=Q!!!#*)2U:@35V"53ZM&gt;GRJ9DJ)2U:@37VB=66T9CZM&gt;G.M98.T!!!!%UB(2F^*&lt;7&amp;R68.C,GRW9WRB=X-!!!!C3%&gt;'8UF.16%O&lt;(:M;7)[3%&gt;'8UFN98&amp;6=W)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"?!!!!!AZ)2U:@35V"53ZM&gt;GRJ9B:)2U:@35V"552F&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!#Q!!1!%!!!/3%&gt;'8UF.16&amp;%:8:J9W573%&gt;'8UF.16&amp;%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="HGF_ImaqUsb.ctl" Type="Class Private Data" URL="HGF_ImaqUsb.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="initialize.vi" Type="VI" URL="../initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(X!!!!%!!K1(!!(A!!&amp;2.)2U:@37VB=66T9CZM&gt;G.M98.T!!N)2U:@37VB=66T9A!%!!!!'%"4%GFO;82J97RJ?G&amp;U;7^O2'&amp;U91!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$'*J&lt;G&amp;S?6.U=GFO:Q!!#5!"!!**/!!!&amp;E"!!!(`````!!A)34AA18*S98E!!":!)2"Q=G6Q:7ZE5WF[:4]A+&amp;1J!!"L1"9!!RFC;7=N:7ZE;7&amp;O,#"O:82X&lt;X*L)'^S:'6S%GZB&gt;'FW:3QA;'^T&gt;#"P=G2F=AVM;82U&lt;'5N:7ZE;7&amp;O!!!H9HFU:5^S:'6S)#AQ/G*J:SVF&lt;G2J97YM)'ZF&gt;(&gt;P=GMA&lt;X*E:8)J!#Z!=!!?!!!6%UB(2F^*&lt;7&amp;R68.C,GRW9WRB=X-!$W2V=#")2U:@37VB=66T9A!-1#%':G^V&lt;G1`!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!8!$Q!"1!!!!"!!%!!A!"!!9!!1!(!!E!#A!"!!M!!1!"!!Q!!1!"!!U!!1!/!Q!"%*)!!!!!!!A!!!!+!!!!!A!#!!)!!!!#!!!!!!#.!!!!!!!*!!!!$15!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="idn_action.vi" Type="VI" URL="../idn_action.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!$Q!K1(!!(A!!&amp;2.)2U:@37VB=66T9CZM&gt;G.M98.T!!N)2U:@37VB=66T9A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$$`````$H*F=W^V=G.F5X2S;7ZH!!!91$$`````$G&amp;E:'FU;7^O97R*&lt;G:P!!!O1(!!(A!!&amp;2.)2U:@37VB=66T9CZM&gt;G.M98.T!!^)2U:@37VB=66T9C"P&gt;81!'%!Q`````QZE=GFW:8*3:8:J=WFP&lt;A!!'E!Q`````R"G;8*N&gt;W&amp;S:6*F&gt;GFT;7^O!!!11$$`````"H:F&lt;G2P=A!!$E!Q`````Q6N&lt;W2F&lt;!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!8!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!"A!(!!A!#1!+!!M!$!!.!Q!"%*)!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!E!#1#.!!E!#1!*!!E!$15!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="deinitialize.vi" Type="VI" URL="../deinitialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!#!!K1(!!(A!!&amp;2.)2U:@37VB=66T9CZM&gt;G.M98.T!!J)2U:@37VB=5:H!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!8!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!'!Q!"%*)!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="snap_action.vi" Type="VI" URL="../snap_action.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)X!!!!%1!K1(!!(A!!&amp;2.)2U:@37VB=66T9CZM&gt;G.M98.T!!N)2U:@37VB=66T9A!%!!!!)!!X`````Q!&amp;#1#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!##5F.16&amp;*&lt;7&amp;H:1E!A!!!!!!"!!1!!!!"!!!!!!!!#%FN97&gt;F)%FO!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!5!!Q!!)%"!!!(`````!!A35G6H;7^O)'^G)%FO&gt;'6S:8.U!!!.1!-!"F.U:8!A?!!!$5!$!!&gt;$;'&amp;O&lt;G6M!!V!!Q!'5X2F=#"Z!!!O1(!!(A!!&amp;2.)2U:@37VB=66T9CZM&gt;G.M98.T!!^E&gt;8!A3%&gt;'8UFN98&amp;6=W)!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!AF*45&amp;237VB:W5*!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;7&amp;H:3"0&gt;81!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!&amp;Q!]!!5!!!!!1!$!!%!!1!(!!E!#A!,!!Q!!1!"!!%!!1!.!!%!$A!"!!%!$Q-!!2#1!!!!%A!!!!!!#A!)!!A!#!!)!!!!!!!!!!!!D1!!!!U#!!!!!!U&amp;!!!!!1!1!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="grabSetup_action.vi" Type="VI" URL="../grabSetup_action.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!$A!K1(!!(A!!&amp;2.)2U:@37VB=66T9CZM&gt;G.M98.T!!N)2U:@37VB=66T9A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&amp;!!-!!#"!1!!"`````Q!'%F*F:WFP&lt;C"P:C"*&lt;H2F=G6T&gt;!!!$5!$!!:4&gt;'6Q)(A!!!V!!Q!(1WBB&lt;GZF&lt;!!.1!-!"F.U:8!A?1!!,E"Q!"Y!!"543%&gt;'8UFN98&amp;6=W)O&lt;(:D&lt;'&amp;T=Q!0:(6Q)%B(2F^*&lt;7&amp;R68.C!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!"=!0!!&amp;!!!!!%!!1!"!!%!"1!(!!A!#1!+!!%!!1!"!!%!#Q!"!!%!!1!"!!Q$!!%1EA!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!."1!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082663440</Property>
		</Item>
		<Item Name="grabAcquire_action.vi" Type="VI" URL="../grabAcquire_action.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)I!!!!$A!K1(!!(A!!&amp;2.)2U:@37VB=66T9CZM&gt;G.M98.T!!N)2U:@37VB=66T9A!%!!!!)!!X`````Q!&amp;#1#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!##5F.16&amp;*&lt;7&amp;H:1E!A!!!!!!"!!1!!!!"!!!!!!!!#%FN97&gt;F)%FO!!!A1#%&lt;6W&amp;J&gt;#"G&lt;X)A4G6Y&gt;#"#&gt;7:G:8)`)#B::8-J!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"543%&gt;'8UFN98&amp;6=W)O&lt;(:D&lt;'&amp;T=Q!0:(6Q)%B(2F^*&lt;7&amp;R68.C!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!)*35V"55FN97&gt;F#1#!!!!!!!%!"!!!!!%!!!!!!!!*37VB:W5A4X6U!"V!"Q!717.R&gt;7FS:71A1H6G:G6S)%ZV&lt;7*F=A!!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!&amp;Q!]!!5!!!!!1!$!!1!!1!)!!%!!1!"!!%!!1!"!!%!!1!*!!%!#A!,!!%!$!-!!2#3!!!!%A!)!!!!#A!!!!!!!!!!!!!!!!!!!!!!D1!!!!U##1!!!!U&amp;!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="stop_action.vi" Type="VI" URL="../stop_action.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#1!K1(!!(A!!&amp;2.)2U:@37VB=66T9CZM&gt;G.M98.T!!N)2U:@37VB=66T9A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;2.)2U:@37VB=66T9CZM&gt;G.M98.T!!^E&gt;8!A3%&gt;'8UFN98&amp;6=W)!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!&amp;Q!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2#3!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082663440</Property>
		</Item>
	</Item>
	<Item Name="HGF_ImaqUSB.appendData2Variant.vi" Type="VI" URL="../HGF_ImaqUSB.appendData2Variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$F!!!!#1!/1&amp;-);7ZJ&gt;%2B&gt;'%!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!5QRE&gt;8!A;7ZJ&gt;%2B&gt;'%!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!"=!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1#A!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
