<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_BaseClasses.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HGF_BaseClasses.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the HGF_Reference class. 

Objects of this class create a single element size queue to hold any LabVIEW object, the referenced object. Objects of this class will be cloned at wire forks, but not the referenced object contained in the queue. So, this class provides automatical mutual exclusion accessing the referenced object.

Attention Make sure that you always checkin the object after checkout. Otherwise the referenced object become lost and you may get deadlocks as a consequence.

Author: H.Brand@gsi.de

History:
Revision 1.0.0.1: Jan 17, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.
</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)\!!!*Q(C=\&gt;5`&lt;B."&amp;-@R(YC#VD&gt;!PE(ULO!,5,C"`FX",;7P]*1&lt;O%65PA$&amp;$WC)%)8&amp;$:QD,._&gt;0-S@".Q!1CATG?T[.TMTH]SO.^)ID[6(GM[6V\]M^%N^LJ`U&gt;]&gt;&gt;X;@RN0HYQU(K]4@V_]-Y_&gt;*`?_R)&gt;&gt;Z`JOC_X*@`O\QY_S8YY^_$"`-X&gt;;+:6L3EB?:F*Z/&lt;X/1G.\H*C\T)C\T)C\T)ETT*ETT*ETT*ATT)ATT)ATT)2S58O=B&amp;$MEM&lt;B9SEZI*T-61:(Y:D`%9D`(Q5=:D0-:D0-&lt;$*4)?YT%?YT%?BMFYD-&gt;YD-&gt;YG'J)0#IZ(O.B?B7?QF.Y#E`B95E6HA*1,&amp;:-8%Q#1U6H=6*Y#E`BY63&amp;J`!5HM*4?/B7Y3E]B;@Q&amp;"['D&amp;WJI:EL/2[G5?**0)EH]31?JF&lt;C34S**`%E(J:4YEE]#3*:-*E=AJ*"S18*B]34?$AI]33?R*.Y%A^&gt;YQ\FW*F:-V&gt;S0)%H]!3?Q".YG%+"*`!%HM!4?*B7A3@Q"*\!%XB93I%H]!3?!")MSP)+*AM'"B=&amp;1?$B:TQN-?Z3$5G-+P8$KXYIV1_&lt;_C&amp;30RTKG[[_G?K&lt;J.Z]^;;K.UO^#?I`4IV79^3,K!@0&amp;_L)\Q.N4^P2NL1.&lt;5V&lt;U:;UR4TU.V^Y0"ZV/"SUX__VW_WUX7[VW7SU8K_V7KWU8#[V7#R/LY%HV.-,Y?N\[&gt;XV.(XY.%VPXVR?8$V\^@T^RZ&gt;0`^,`ZX`AX;C(_H9.^OATDCS9?Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-S.T9Y0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-S.T9Y0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"E_5F.31QU+!!.-6E.$4%*76Q!!&amp;'1!!!4;!!!!)!!!&amp;%1!!!!Q!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8V*F:G6S:7ZD:3ZM&gt;G.M98.T!!!!C21!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$&amp;2^PJ30EG2)/MH/U[_1:)!!!!$!!!!"!!!!!!&amp;6^?LKJ!LE[C+C_]G_&amp;-$.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!F!!!!((C=9_"A9'JAO-!!R)Q/4!V-'5$7"Q9'$A'/!!9!67]&amp;O!!!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V("!JJAN!@!,&gt;((YI01.*$!#1YSD6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&gt;%!!!-U?*S.5U&amp;,X&amp;!1HDQ@.G*+=AC3AQ@2(*:3#K+5AHN9W6X8QY*&lt;&amp;!N\W&amp;,;CCW&amp;?ND$(P91U4W%RY+C@]!`)2YD%?,&gt;8S#^2"#]?0,3@P/3,"Z=[%$?FZG&gt;_?;&lt;.^G3)0KR^/(^%8$#)()JI+_`PXV`4@!JM^HC"6&lt;.=4'+.7Y;G8^Q&lt;[G;\RTU@5`9!R=2V@4&gt;M/H,50KJTLCS9L8_+VENM[&gt;-R*/;&lt;\)$F)R`0_ZSVB`.ZY$065%0$5,EQ:M$3O"M6GJR34KNK2V7MY454^N=W56/V\&gt;5(T6^V%\C(!E:20:A"DB=ES#UBAWJ_?%VZ')%LM\HG/*]TB&lt;[G5&amp;PA?R$K=&gt;ORUGQH!^&gt;-,:DOK(C(JQR3INBU[F#]=FYP=J_@H61@"L:BVROHU&gt;X]S_*8WF)4DK`PG"R&gt;PUS'W2CN"]4#X%O&lt;[8;X]/OB]&gt;])G3&amp;7[;8V-SX@#8'.1M0L7*D:FT.[\?:I/M\Y4)0*$GK=^2E5CGVY#96&gt;U\$&lt;KKBN]YT6`:+;(0""^A[-&lt;8S\_I.P7Q\?-JEU!0Q*X!6:/_!:U#$00*%^HM:7!+SE&amp;=E&gt;+V"*DU;4U:&gt;.-7G;)MP9E?-;@.@6NWIV:`\R@`A(`3IH?E!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-&amp;!#!.A!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!W!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$9!!!1R.#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!8A!!!&amp;J5;'FT)'FT)(2I:3")2U:@5G6G:8*F&lt;G.F)'.M98.T)'BP&lt;'2J&lt;G=A97ZZ)%RB9F:*26=A&lt;W*K:7.U)'FO)'%A=WFO:WRF)'6M:7VF&lt;H1A=WF[:3"R&gt;76V:3Y!!!!!!)$``````````]`P```8X```TMW&lt;-&gt;6;N6P5W&lt;.2``````````_!!!!"A!!!!9!!"A'!!"G"A!"A99!"A"G!!A!&amp;A!-!$9"#Q$7!)D$NA")06&lt;`[!KW!%A.6A#)#L9"#!V7!!A+NA!)$69!"ALG!!'.BA!!&lt;A9!!"A'!!!!"`````Q!!"!$````````````````````````````````````````````)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]A!!-D)S-D)S-A!S-D)S-D)S-D)S-D)S-D)S-D)S0``S!$)!-D)S-D)!-D)S-D)S-D)S-D)S-D)S-D)S-D)```)!!$)S-A!S-A!!-D)!-D)!!$)S!$)S!!!S-A!!!$``]A!S!$)!-A!S!$)S!$)!-A!S-A!S!$)!-A!S-A!S0``S!$)!-A!!-D)!-D)!!$)S!$)S!!!S-A!S!$)!!!!```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!?(A!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!?+SKK[RY!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!?+SKI[/DI[OM?!!!!!$``Q!!!!!!!!!!!!!!!!!!?+SKI[/DI[/DI[/LL(A!!0``!!!!!!!!!!!!!!!!!+OKI[/DI[/DI[/DI[/DK[Q!``]!!!!!!!!!!!!!!!!!KKKDI[/DI[/DI[/DI[0_KQ$``Q!!!!!!!!!!`Q!!!!#KK[OKI[/DI[/DI[0_`P[K!0``!!!!!!!!!!!!`Q!!!+KLK[OLKK/DI[0_`P\_`KI!``]!!!!!!!!!!!!!`Q!!KKOLK[OLK[KM`P\_`P\_KA$``Q$``````````````Q#KK[OLK[OLK`\_`P\_`P[K!0``!!!!!!!!!!!!!0]!!+KLK[OLK[OL`P\_`P\_`KI!``]!!!!!!!!!!!$`!!!!KKOLK[OLK[P_`P\_`P\_KA$``Q!!!!!!!!!!`Q!!!!#KK[OLK[OLK`\_`P\_`P[K!0``!!!!!!!!!!!!!!!!!+KLK[OLK[OL`P\_`P\_`KI!``]!!!!!!!!!!!!!!!!!K[OLK[OLK[P_`P\_`P[LKQ$``Q!!!!!!!!!!!!!!!!!!J+KLK[OLK`\_`P[LL+1!!0``!!!!!!!!!!!!!!!!!!!!!+3LK[OL`P[LK[1!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!#EK[OLK[-!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!J+-!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!%MQ!!#HBYH+W787T&lt;6"4(D^VU/&amp;F,\;Z&gt;%\%K&lt;H'[ANKJ$-L;-G!@&lt;FF,'*3U1.P"FD&lt;O"]I(3ZS"1/I!7;X[M+&gt;*V42N9J.1KTV-001"(A@+.C1,;5]A.F"5#@%#!B[9BMI==[Y&gt;RU\;:$SM$^:.[P`ZXXP/\ZQ&lt;!)`-?OE=T'N!M8&gt;R%&gt;4!%V%JA%QH!`G`NA6A2[F`A7LQ52I=9%&lt;:/X3/WK6"452N9\L%*@A,X^9P[\OB6]_S[`DK.N;(Q4Q;V%85*GZ)S,,#&amp;\O%J7IL+A@.\"EK2\]F_/]R:Z1%'I,34JZ=*Z5$3GRRO:47V]*R32()N_Z/RG?%&gt;'P!CGJN5MDORIBI`9U:=B57Y3ML*'$)&gt;FB&lt;7\.&amp;H#FK-\&lt;21T3,K$I(KR5U^;B*#&gt;E/1_-R.;OIS@O)`NR:MH=C+J8O%&amp;25IOQ$[]3,FJ8IVQZM+:P6I%()(G*]T(LE&gt;H8NM0)F5%"FDD0[OPY$8)&lt;PO+/E#-;\^6C(1"`&amp;BH!&gt;UO"*2;60A-PS7I$0D3KYL#LM*V59-+LA&amp;J&gt;9M-NQ^A&amp;F%&amp;W:VO&lt;$U82+FJ*]9JK@CI:4+@[^Z.SJM#TRE&lt;!=XFSAZU86NY_=HJA:&lt;%!DO/"4O/2-&gt;A*76F9Q!@CUJ3_AN%H)&amp;H2=`D27QC.WZICLH&lt;E8-80C0S-T*(O"0NJ#FD;107A]1T;Y?R&amp;=DCX&gt;8"'YX1]@X'&gt;&amp;N8G_&amp;.Q,%)/L&amp;3$=:YI=Y-:1.1]8+GB[5(/[#.Q9_MR&lt;0J8!\266NI4=G/66)(&gt;Z?&lt;G5X,Y#O3[+-MF6&lt;OHX^@O%X^`UHU'"GQ;`N+%9RK+A%Q&amp;2`R-^(E/0IP10F37WJ8,__7V!K&amp;6;Y_&amp;9;1WW;T##A/&amp;?[]SQ$!HLR@),Y-&amp;T`8D\*TR8?O%3ZT?\RTTVP7_*0L__[6D@=+SP-T[XX`&lt;J.XV/G4\8,-T;$2^U?#A_G+?8U7?PE.XO[,5GQ_?=64/&gt;-WKWM&lt;'"HPAU][3UQ-&gt;)KE#_=4);,'H!(:C`$BO!]AXY#A)1')0!/'!&lt;8A^]2"-;W((]Z^=;(/']J01:XR-DMR*0+E.GC9TLJ$1N*;8YF-4(=-&lt;QER+@DM_&gt;4%N\-L\'570F?)5)X6ZG0."8V&lt;:1F@=?R=\/IY19!2S$#1/F2[Q5D7W*%I5I4@S0Y6=XH*;=G^D=VO/C[HV+S&amp;)90D]I'K!+HI((L;4^=GBTCU[AK&amp;P)BGV2"Y+Y(Q&lt;+N45S&gt;=S=KU8$]3!%H9VM!%6&lt;M/2_N](271=YO)'X-&gt;BTR5.[*V4D$FYK!7?,)@%/&lt;LZ8S0LMT80[L^#&amp;RPH.`V(OADPOI+4WB"/2^QV%K)RP[06#P?5%(_:4=`':K-2,53EGR78]_+(%HT2K)M_':8YW%9WECF'+])H*&gt;[5J?9`*CIN="HB25D5;4%:5HOVR(HA!OIPPSIA^_#V==%42G/OR"U\_4/ODQ@$E'Y0^&lt;`+P'FP94)NEUO)I@!XW;Q=)&amp;?&lt;Z..&lt;K;3S].13\I-MKUN^(SK6[RJHK4]R\M2J4Q911B+-/._&lt;/D84BNRY4%E3^UANM0Y9`L5'D?,D_'DN);M9--PXM25QQ8L)\G9P-X=TXB6_$G7""K&gt;S#+`2HQHE`Y`U0*P!/'!!!!!!%!!!!/Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#[A!!!!=!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$&amp;B\[Y!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!R9?_O!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!')!!!!%!!Z!-0````]%&lt;G&amp;N:1!!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!"J!=!!3!!%!!1^2&gt;76V:3"S:7:F=G6O9W5!#A"1!!)!!!!#!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!%!!Z!-0````]%&lt;G&amp;N:1!!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!"J!=!!3!!%!!1^2&gt;76V:3"S:7:F=G6O9W5!#A"1!!)!!!!#!!%!!Q!!!!!!!!!!!!!!!!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!(A!!!!%!!Z!-0````]%&lt;G&amp;N:1!!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!"J!=!!3!!%!!1^2&gt;76V:3"S:7:F=G6O9W5!)%"1!!)!!!!#&amp;5B(2F^3:7:F=G6O9W5O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!!!!%!!5!#A!!!!1!!!"X!!!!2!!!!!%!!!!$!!!!"-7(PNI!!!!!!!!!!!!!!"!!!!!%R9?_WA!!!"=!!!!!!!!!%!!!!!4(25S&amp;!!!!,A!!!!!!!!!1!!!!21!!!!6#=G&amp;O:!!!!!-Y,D5!!!!$/#YW!!!!"5*S97ZE!!!!!TAO.1!!!!-Y,D9!!!!&amp;1H*B&lt;G1!!!!$/#YW!!!!!TEO-!!!!!!!!#A!!!!#!!!&amp;!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!I2K7%A!!!!!S!TI#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K[IK0KOK+D[LKCI_K[IK0A!!!!!S!TI#!!!!0Q!!!!!!!!!!!!!"-1!!!?FYH)V2SUL$1"1^[34WI;;J7B6"G;5,+9)`%#R7"5(N1J=[37[E-D9FG238\PQF6_\](`U#P5F42,JR$ATXHDHX/1#WY@K(XXTMM8IC9._@9!^Q,V2Q=XZS+S_$2QL.AI]&gt;VKX"AN7_TCEHG6*-+9V$1IKPD^@X.Q#C?X9[O$N7'@7VSD,+?HKK2U(*$O&gt;[ZM,CN@/8$9X'A8_&amp;'O?J\@:VHBF+:2,,5CQH[7CK$-F)'17(A29CQ0K%T9[I8"RB#5W`$B(L"T4]&amp;Z%-T9SA*)&lt;(_15;;+)F]CBGK^Q%RV;T]7[+$F;Q+MRTR(TB,=0F,@WX-V9ZX!2@&amp;LD!01@:'(!CC1Y8M5OMMW)/O])C]`OS57)WII5O=`RD0)K$/NLQM&amp;GUBCWWP.+S@A$%5FU$!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;'1!!!4;!!!!)!!!&amp;%1!!!!!!!!!!!!!!#!!!!!U!!!%S!!!!#&amp;-35*/!!!!!!!!!:R-6F.3!!!!!!!!!&lt;"36&amp;.(!!!!!!!!!=2$1V.5!!!!!!!!!&gt;B-38:J!!!!!!!!!?R$4UZ1!!!!!!!!!A"544AQ!!!!!!!!!B2%2E24!!!!!!!!!CB-372T!!!!!!!!!DR735.%!!!!!!!!!F"(1U2*!!!!!!!!!G2W:8*T!!!!"!!!!HB41V.3!!!!!!!!!NR(1V"3!!!!!!!!!P"46&amp;*(!!!!!!!!!Q2*1U^/!!!!!!!!!RBJ9WQY!!!!!!!!!SR$5%-S!!!!!!!!!U"-37:Q!!!!!!!!!V2'5%BC!!!!!!!!!WB'5&amp;.&amp;!!!!!!!!!XR75%21!!!!!!!!!Z"-37*E!!!!!!!!![2#2%BC!!!!!!!!!\B#2&amp;.&amp;!!!!!!!!!]R73624!!!!!!!!!_"%6%B1!!!!!!!!!`2.65F%!!!!!!!!"!B)1EF/!!!!!!!!""R)1F6'!!!!!!!!"$")36.5!!!!!!!!"%215F1A!!!!!!!!"&amp;B71V21!!!!!!!!"'R'6%&amp;#!!!!!!!!")!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!XA!!!!!!!!!"0````]!!!!!!!!$E!!!!!!!!!!(`````Q!!!!!!!!/A!!!!!!!!!!D`````!!!!!!!!!\!!!!!!!!!!#@````]!!!!!!!!$Q!!!!!!!!!!+`````Q!!!!!!!!01!!!!!!!!!!$`````!!!!!!!!!_!!!!!!!!!!!0````]!!!!!!!!$_!!!!!!!!!!!`````Q!!!!!!!!1-!!!!!!!!!!$`````!!!!!!!!"(!!!!!!!!!!!0````]!!!!!!!!%^!!!!!!!!!!!`````Q!!!!!!!!DY!!!!!!!!!!$`````!!!!!!!!#1!!!!!!!!!!!0````]!!!!!!!!*%!!!!!!!!!!!`````Q!!!!!!!!X)!!!!!!!!!!$`````!!!!!!!!$&gt;!!!!!!!!!!!0````]!!!!!!!!.W!!!!!!!!!!!`````Q!!!!!!!!XI!!!!!!!!!!$`````!!!!!!!!$F1!!!!!!!!!!0````]!!!!!!!!/8!!!!!!!!!!!`````Q!!!!!!!"&amp;-!!!!!!!!!!$`````!!!!!!!!%61!!!!!!!!!!0````]!!!!!!!!28!!!!!!!!!!!`````Q!!!!!!!"'E!!!!!!!!!!$`````!!!!!!!!%@!!!!!!!!!!!0````]!!!!!!!!3(!!!!!!!!!!!`````Q!!!!!!!"+A!!!!!!!!!)$`````!!!!!!!!%^A!!!!!%5B(2F^3:7:F=G6O9W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8V*F:G6S:7ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!$!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!;1(!!%A!"!!!0586F&gt;75A=G6G:8*F&lt;G.F!&amp;I!]=/UOR-!!!!#&amp;5B(2F^3:7:F=G6O9W5O&lt;(:D&lt;'&amp;T=R&amp;)2U:@5G6G:8*F&lt;G.F,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!"J!=!!3!!%!!!^2&gt;76V:3"S:7:F=G6O9W5!7A$RQ\3\%Q!!!!)63%&gt;'8V*F:G6S:7ZD:3ZM&gt;G.M98.T%5B(2F^3:7:F=G6O9W5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!!/1$$`````"'ZB&lt;75!!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!;1(!!%A!"!!%0586F&gt;75A=G6G:8*F&lt;G.F!()!]=2F&lt;!!!!!!$&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B6)2U:@5G6G:8*F&lt;G.F,GRW9WRB=X-23%&gt;'8V*F:G6S:7ZD:3ZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!,`````!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!"!!!!&amp;5B(2F^3:7:F=G6O9W5O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_Reference.ctl" Type="Class Private Data" URL="HGF_Reference.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="create.vi" Type="VI" URL="../create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!A1(!!(A!!$ERB9F:*26=A4W*K:7.U!!:09GJF9X1!!!1!!!!/1$$`````"'ZB&lt;75!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#U63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;5B(2F^3:7:F=G6O9W5O&lt;(:D&lt;'&amp;T=Q!.3%&gt;'8V*F:G6S:7ZD:1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!1!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!!1!"!!%!!1!)!Q!"%!!!#A!!!!!!!!!)!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
	</Item>
	<Item Name="destroy.vi" Type="VI" URL="../destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#Q"%1(!!(A!!,26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8V*F:G6S:7ZD:3ZM&gt;G.M98.T!!V)2U:@5G6G:8*F&lt;G.F!!1!!!!=1#%7&gt;W&amp;J&gt;#"G&lt;X)A97.U;8:J&gt;(E`)#B'+1!!&amp;U!$!""U;7VF&lt;X6U)#^N=S!I,4%J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"E^C;G6D&gt;!!!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!-!!1!(!!%!!1!"!!%!!1!"!!%!!1!)!!%!!1!"!!%!#1-!!2!!!"!!!!!!!!!!#!!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082270224</Property>
	</Item>
	<Item Name="checkin.vi" Type="VI" URL="../checkin.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!$!"%1(!!(A!!,26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8V*F:G6S:7ZD:3ZM&gt;G.M98.T!!V)2U:@5G6G:8*F&lt;G.F!!1!!!!A1(!!(A!!$ERB9F:*26=A4W*K:7.U!!:09GJF9X1!!"&gt;!!Q!1&gt;'FN:7^V&gt;#!P&lt;8-A+#UR+1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8V*F:G6S:7ZD:3ZM&gt;G.M98.T!"&amp;E&gt;8!A3%&gt;'8V*F:G6S:7ZD:1!11#%+&gt;'FN:71A&lt;X6U0Q!!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!-!!1!(!!%!!1!"!!%!!1!"!!%!!1!)!!%!!1!*!!%!#A-!!2!!!"!!!!!!!!!!%A!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!#1!!!!!!!!!*!!!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082270224</Property>
	</Item>
	<Item Name="checkout.vi" Type="VI" URL="../checkout.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!$!"%1(!!(A!!,26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8V*F:G6S:7ZD:3ZM&gt;G.M98.T!!V)2U:@5G6G:8*F&lt;G.F!!1!!!!:1!-!%H2J&lt;76P&gt;81A;7YA&lt;8-A+#UR+1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8V*F:G6S:7ZD:3ZM&gt;G.M98.T!"&amp;E&gt;8!A3%&gt;'8V*F:G6S:7ZD:1!A1(!!(A!!$ERB9F:*26=A4W*K:7.U!!:09GJF9X1!!""!)1NH&lt;X1A&lt;W*K:7.U0Q!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!A!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!!1!)!!E!!1!+!Q!"%!!!#!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!*!!!!!!!!!!E!!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082270224</Property>
	</Item>
	<Item Name="get_name.vi" Type="VI" URL="../get_name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!#A"%1(!!(A!!,26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8V*F:G6S:7ZD:3ZM&gt;G.M98.T!!V)2U:@5G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!N&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B6)2U:@5G6G:8*F&lt;G.F,GRW9WRB=X-!%72V=#")2U:@5G6G:8*F&lt;G.F!!Z!-0````]%&lt;G&amp;N:1!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!"Q!"!!%!#!)!!2!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
</LVClass>
