<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HB_BaseClass_Examples.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HB_BaseClass_Examples.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is a simple class for test and demo purpose.

Author: H.Brand@gsi.de

History:
Revision 1.0.0.0: Jan 17, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&amp;!!!*Q(C=\&gt;6.4BN"%)&lt;BDSANM@5.)H/%OI+PY#P5&amp;&lt;QE3V_B9*8N8-%,8[#OY#N99E515C&lt;P&gt;!K#%7!E1-G#;&gt;I`XUR80_ZJ$6)`4K7P'I]&gt;:S]?LTP@7DNL$^*W?,Y^'P4Y0//HL,8_XD`@88)X@XOC`;V@Y`_UKP7=`R$T^N^`Z.$H]8H]W_0\U5X[Y8PW2./$C*\UI$P&gt;.%UV*HG3*XG3*XG3"XG1"XG1"XG1/\G4/\G4/\G4'\G2'\G2'\G2^U9O=J',(&amp;)S?4*25D1JE&amp;Q-2=F,YEE]C3@R]&amp;7**`%EHM34?,B%C3@R**\%EXA9JM34?"*0YEE]F/K3\)U=4_+BP!*0Y!E]A3@Q-+5#4Q!)*AM+"U6A+$A:@!A]A3@Q]&amp;'"*`!%HM!4?$CNQ".Y!E`A#4Q-[;M384-V=DS5E?.R0)\(]4A?3MPR/"\(YXA=$^0*]4A?"_&amp;-["3()'?1=Y(TR@%Y(N\E?"S0YX%]DI&gt;4`1ZZ8ZF*-T6S0)&lt;(]"A?QW.Y+#($9XA-D_%R0*36Y4%]BM@Q'"[GEO%R0)&lt;(A"C4-LW-9M:!YS)D-$T]^&gt;VC`3Z&amp;FVBP5GV?V;:5&lt;4&lt;6*F*N$N6.6^V-V5V3,&lt;ZK567,J6I%V9^4I659V33KQ&gt;/&amp;WP/[IW`I!XV.8^'8^!6^4J^.1^`ZQPV_L^VOJ]VGIW%9N&amp;[PN6KNN&amp;QON6AM.*`0.:P.\B]$XWDX$Y4$Z^,0\?VY0&gt;[/.T]OTX].Q`:KO$A@R_V(`S`^$Z[._K+(&gt;6GDXZ^#;1I!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"^75F.31QU+!!.-6E.$4%*76Q!!'R!!!!2'!!!!)!!!'P!!!!!S!!!!!BN)1F^#98.F1WRB=X.@28BB&lt;8"M:8-O&lt;(:M;7)23%*@5WFN='RF,GRW9WRB=X-!!!!!!(A*!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!AM/_S)3J_5G4S&lt;H+Q*6R=Q!!!!Q!!!!1!!!!!+6R&lt;XI_V3J!H;1];'S1;U`5(9T:DQ#S"/G!#:DM_%*_!!"!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!=]!!5R71U-\3%*@1G&amp;T:5.M98.T8U6Y97VQ&lt;'6T,GRW&lt;'FC/EB#8V.J&lt;8"M:3ZM&gt;G.M98.T/EB#8V.J&lt;8"M:3ZD&gt;'Q!!!!!!!-!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BJ)2U:@6(*J:W&gt;F=G6E28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"9!!%!#Q!!!!!!!!&gt;M;7)O&lt;'FC"UB(2F^-6E-03%&gt;'8U*B=W6$&lt;'&amp;T=W6T%EB(2F^5=GFH:W6S:72&amp;&gt;G6O&gt;"J)2U:@6(*J:W&gt;F=G6E28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!F:*5%E!!!!!!R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)83%&gt;'8V"75(6C&lt;'FT;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;)!!1!,!!!!!!!!"WRJ9CZM;7)(3%&gt;'8UR71Q^)2U:@1G&amp;T:5.M98.T:8-03%&gt;'8V"75(6C&lt;'FT;'6S&amp;UB(2F^16F"V9GRJ=WBF=CZM&gt;G.M98.T!!!!!!!"!!!!!!!#!!%!!!!!"A!!!!!!!!!$!!!!!!)!!1!!!!!!'A!,!!)1!"!"%!!!""!!-!!!#"!)!!A!#"!!!!!!!!#(!!!"F(C=9W$!"0_"!%AR-D#QA,CM[/,`I1#,6II"MLH9\#$"8E9D51^XNXCHR/*5ZZT%YO,59LW=MJT-*#G1;%B2:HJ[;F&amp;KCGN:;FY*5#):J!26PTZW`?)AU9#QA.+EH-TCD.1CL*J"4G6A9$9"UMR!,!!29H9!YA2E2@R17AN*$!#RXU%&amp;!!!!!%I!!6:*2&amp;-\3%*@1G&amp;T:5.M98.T8U6Y97VQ&lt;'6T,GRW&lt;'FC/EB#8V.J&lt;8"M:3ZM&gt;G.M98.T/EB#8V.J&lt;8"M:3ZD&gt;'Q!!!!!!!!!!Q!!!!!".Q!!!E"YH&amp;P$S-#1;7RB^BB)QU"S@EIKC.:B9G"YT2!@&amp;R5:(8NY1GBXDAJ(='"17(BXC9J+&gt;YW+ROOK%RQ-$"!B6YZ/VT`&gt;LDS&gt;LD_[;X^UF`Z:OH1(5*+"U@50F0\RPR3)`LQ!G&gt;S&lt;IM*B#W+5-,X7X=%#6=?#6RXL$B!$\*K4BS@]XTI"[/,QM"?6````"SLDQ?X-FRO"_L#\N010U,&amp;XW?[SXTRZ\W&lt;!`1@T)KL:$!_UP(X.!&lt;;-@]K"KPT38(301,1"\5:RYAZ1#*:!8&amp;FKC?YJ)P3QAHEQ$Q+6?E#]RI(&amp;;[5-/SY#&amp;8?[;?R1!N-//^9QAGC85*A.,$"N25$_&amp;W"5TI,3NE#&amp;PY"U):3_$+10!D()&gt;K#.`U(['2G9'89R(G)]B:1M'*T^86S2O/$U!1"/0\(K!!!!!!U*!9!2!!!&amp;/3YQ,D%!!!!!!!!!-A!!!#Z")(:F=HEA=WFN='RF)'.M98.T)':P=C"U:8.U)'&amp;O:#"E:7VP)("V=H"P=W5O!!!!!!#!````````````````_,`\``@`_``ZI:N``KKKP`'KGH```\``````````````````A!!$!9!!")'!"QB"AZ]1)Y2@)"7%4H`ZAY:!#9%)4]G"%%B*B_")S9E!35G*!%J*C1"+3&lt;]!3EO`A%N.PE"_?&lt;YA!E'))!+"E#!$!@````]!!!1!````````````````````````````````````````````)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-&amp;"15D"3-D)S-D)S-D)S-D"3-D)S-D)S-D)```)S-D"3-D)S-D)S-D)S-D)S-D)S-&amp;)S-D)S-D)S-D``]D)S-D"15D)Q5D"15&amp;"3-D"15D)Q5D)Q5D)S-D)S0``S-D)S-D)Q5D"3-&amp;)Q5D"3-&amp;)Q5D"3-&amp;)Q5D)S-D)```)S-D"15&amp;)S-&amp;)Q5D"3-&amp;)Q5&amp;)S-&amp;)Q5&amp;)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D"3-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!$`!!!!!!!!``]!!!!!!!!!!!!!!!$```]!!!!!`Q!!!!$`!!!!!!$``Q!!!!!!````!!$``````Q!!!0]!!!!!!!$`!!!!````!!!!!0]!!!$`!0``````!!$`!!!!!!!!!!$`!0]!``]!!!!!`Q!!!0]!!0```Q!!````````````````!!$``Q!!!!!!````!!!!!0``!!$`!!!!!!!!!!!!!0]!!0``!!!!!!!!`Q!!!!$`!!!!!0]!!0```````Q!!`Q!!``]!!!!!!!$`!!!!`Q!!!!!!`Q!!`Q!!!!$`!!$`!!$``Q!!!!$```````]!!!!!!!$`!!$`!!!!``]!!0]!!0``!!!!`Q!!`Q!!!!!!!!!!!0]!!0]!!0]!`Q!!`Q!!``]!!!$`!!$`!!!!!!!!!!!!`Q!!`Q$`!!$`!!$`!!$``Q!!!0]!!0]!!!!!!!!!!!$`!!$`!0]!!0]!!0]!!0``!0```````Q!!!!!!!!!!!0]!!0]!`Q!!`Q!!`Q$```]!`````````Q!!!!!!!!!!`Q!!`Q$``Q$`!!$``Q$``Q$``````Q!!`Q!!!!!!!!$```````]!!0````]!!0``!0``````!!!!`Q!!!!!!!!!!!!!!`Q!!`Q!!!!!!``]!!!$`!!!!!!$`!!!!!!!!!!!!!!$`!0]!!!!!!!$``Q!!`Q!!!!!!!0]!!!!!!!!!!!!!!0``!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!$4A!"2F")5$N)1F^#98.F1WRB=X.@28BB&lt;8"M:8-O&lt;(:M;7)[3%*@5WFN='RF,GRW9WRB=X-[3%*@5WFN='RF,G.U&lt;!!!!!!!"!!#2F"131!!!!!!!R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU,GRW9WRB=X-#"Q"16%AQ!!!!7!!"!!M!!!!!!!!(&lt;'FC,GRJ9A&gt;)2U:@4&amp;:$$UB(2F^#98.F1WRB=X.F=R*)2U:@6(*J:W&gt;F=G6E28:F&lt;H1;3%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!'%!!E2%5%E!!!!!!!-63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'EB(2F^5=GFH:W6S:72&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!&amp;A!!1!,!!!!!!!!"WRJ9CZM;7)(3%&gt;'8UR71Q^)2U:@1G&amp;T:5.M98.T:8-33%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU'EB(2F^5=GFH:W6S:72&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!K!!*'5&amp;"*!!!!!!!$&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B&gt;)2U:@5&amp;:1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!5A!"!!M!!!!!!!!(&lt;'FC,GRJ9A&gt;)2U:@4&amp;:$$UB(2F^#98.F1WRB=X.F=Q^)2U:@5&amp;:1&gt;7*M;8.I:8)83%&gt;'8V"75(6C&lt;'FT;'6S,GRW9WRB=X-!!!!!!!%!!!!!!!)!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!!A!!E2%5%E!!!!!!!-63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;UB(2F^16F"V9GRJ=WBF=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"3!!%!#Q!!!!!!!!&gt;M;7)O&lt;'FC"UB(2F^-6E-03%&gt;'8U*B=W6$&lt;'&amp;T=W6T$UB(2F^16F"V9GRJ=WBF=B&gt;)2U:@5&amp;:1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!A!"!!!!!!9!!!!!!!!!!!!!!!!#!!!!#!!!!#I!!Q!!!!!%2Q!!#&gt;NYH+V747Q&lt;222_9W`#&lt;*T5YT3B=8`EN6EH&amp;=)B6+)NA?+GX;!G2#5UJ+2"5&gt;D5JKV)ER)\65]*3#OE6/I*+1?E3H$*M5B%AEME7G2[71G6#[ANS03-)IKA;B3[8N\-?PW&lt;/&amp;7%$[/2:\\XP@?^&lt;W9710[&amp;N8FS-'="99^Q-G""1])E!*E9B@S0$:.`A&lt;1%C16([4#\\]G2P29U*MRWWK5NQ%0=;H^J&gt;Y!@IOQ"&lt;KVH19T59)%`9?Y+^+N:JH[V6VWI=U0[91_\2H+?%48UG&amp;YTJJ%.D0V]$-2)$IA7FC1D-KB0*1W6`SP(;&amp;#%F#VAGNEUIW9\-#*3@__%8)5RS,EB!50OB_8FZ3)IY)$;22K(/79-56/Q7A04D*C5GHV"9"I=T#JC]DR;+0=:TZW$+K%\62/2#,PC6DTG5GEB[_C'M0-7N+D:9T2)(S4OV47^&lt;8Q,"%BGH.J`W$`!.0Q6/-G&lt;)09W9R_CX91.Y8T)AO=.E\Q0%O@S).=)@#/[),F&gt;?!W\1.Y18:#V"1&lt;&amp;.FT&gt;IAW;F)HM/TYZGUIH:Z4J$Z3TEXIKJ6S;O8":4S?6B*\7KRNU2$0F1\R[4C;]!4N"AF0Q&gt;;H9U\#UN)1#Y&amp;C%PI\187KWA0.D[..9D3NYIKA=:SUK&amp;U@FN,6XTH(VINU?Y6?P]/N&lt;9N4&amp;3)P?09$?$&lt;$+`-K]_`,`\^W$GLFPLN+\.S!/X^8QY3%(6/,&gt;/+)'Y59.T'(%T*&gt;Z.YY]ASZ0,?__IJGMQLRRF[NAXM8&amp;R5LT&gt;B@-+R(CG.?Y9T_RHX!,`WX@2@&lt;@B)7^(%%;M2X]WPA4ZK!4YZ=:NG^4QX&lt;6VF[J"]?U]K8:C=E,K@0D)^6&gt;[.&gt;-_J+;V4&amp;YPK^\M0_PAFJ$U$=&gt;5]OO+_.O*FLIHR/&lt;H?="F#2["K+DI+UV@?*YU_MM]`JVJ`Y?L(_OP0Y0.[X`S&amp;07\UOF^@2MKP&gt;S=CJ&gt;L=$E.B3YO"U&amp;0NJ!!3G`0)C(-W(7QT&amp;("I"7["%S0/0+-,SB$$[E&lt;^F#"I_119V=K;D^&gt;QN/*UR*0K"G']LO*T^%8'WVE"U1^;SPLW-^/$J2D4"],)'B]H`EG*'/0D&gt;_,B]7G`EOSH.1T8J%V#[2[AZEXAW.''FF:15DY2A)98U?&amp;C1ZLZ)*/5VNR#W+W",G)YPE4_B:'O(BK\@SQR@G9`F7/64-:A3TQ2K^*&gt;HM2HT\^L/:?0JM*MKS]6FQ2D/$?$XYH4&lt;?,#L?CNH=P@=L:D0\[2=CGTJ/Q;/M&gt;4FU9PZCS&lt;ST:"YLTB``6-+*&gt;BWN?EJ]7(\0VE`*?S770?8DFG7DO(,,AKO".PY#:Y)\_P&amp;"6(2F;P&lt;C2(+G5W[DI^(OONM+N2][XUOXQX4?H59+8V'9Y-G3!U&lt;PU[&amp;IBV@6\+I&amp;VIO-]R;U;M?&lt;&lt;\)_TEL\;#_\DB=(PG00UOPU5?&lt;HQD&gt;8:K$!9&gt;S"*0F2`4R%W`Y$K0,&amp;VQ!!!!!%!!!!/1!!!!!!!!!!!!!!!!!!!%I!!5*%3&amp;!\3%*@1G&amp;T:5.M98.T8U6Y97VQ&lt;'6T,GRW&lt;'FC/EB#8V.J&lt;8"M:3ZM&gt;G.M98.T/EB#8V.J&lt;8"M:3ZD&gt;'Q!!!!!!!!!!Q!!!!!!;!!!!(BYH'.A9#A2E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-+F&lt;-(*)=BQ5ZQ*)=,2I-````6SFCZ0B[Z"J=X2%@/&amp;.FFDS("!#F_"H_!!!!"!!!!!=!!!24!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)*!)!!!!!!!1!)!$$`````!!%!!!!!!,=!!!!%!!&gt;!#A!"?!")1(!!(A!!-B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU,GRW9WRB=X-!!!NT&gt;'&amp;U&gt;8.&amp;&gt;G6O&gt;!"#1(!!(A!!,R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)83%&gt;'8V"75(6C&lt;'FT;'6S,GRW9WRB=X-!#8"V9GRJ=WB@7!!?1&amp;!!!Q!!!!%!!B&amp;)1F^4;7VQ&lt;'5O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S#1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!*!)!!!!!!!1!&amp;!!=!!!%!!-7(PLY!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ#1#!!!!!!!%!"1!(!!!"!!$&amp;B\[_!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9QE!A!!!!!!"!!A!-0````]!!1!!!!!!NQ!!!!1!"U!+!!&amp;Y!%B!=!!?!!!S&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BJ)2U:@6(*J:W&gt;F=G6E28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#X.U982V=U6W:7ZU!%*!=!!?!!!P&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B&gt;)2U:@5&amp;:1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!*=(6C&lt;'FT;&amp;^9!"Z!5!!$!!!!!1!#%5B#8V.J&lt;8"M:3ZM&gt;G.M98.T!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF#1#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91E!A!!!!!!%!!&gt;!#A!"?!")1(!!(A!!-B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU,GRW9WRB=X-!!!NT&gt;'&amp;U&gt;8.&amp;&gt;G6O&gt;!"#1(!!(A!!,R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)83%&gt;'8V"75(6C&lt;'FT;'6S,GRW9WRB=X-!#8"V9GRJ=WB@7!!?1&amp;!!!Q!!!!%!!B&amp;)1F^4;7VQ&lt;'5O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!!!!!!!%S&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BJ)2U:@6(*J:W&gt;F=G6E28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!",R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)83%&gt;'8V"75(6C&lt;'FT;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!1!"1!.!!!!"!!!!)I!!!"%!!!!!1!!!!-!!!!/R9?_Y!!!!!!!!!!!!!!!%!!!!!\&amp;B\\A!!!!&amp;Q!!!!!!!!!1!!!!$M&gt;&amp;7&lt;!!!!!O!!!!!!!!!"!!!!"&amp;!!!!"5*S97ZE!!!!!TAO.1!!!!-Y,D9!!!!&amp;1H*B&lt;G1!!!!$/#YV!!!!!TAO.A!!!!6#=G&amp;O:!!!!!-Y,D9!!!!$/3YQ!!!!!!!!+!!!!!)!!!5!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!#B'J93!!!!!$)$/A*6616"!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#LKCI_K[IK0KOK+D[LKCI_!!!!!$)$/A)!!!!`!!!!!!!!!!!!!!+J!!!%QXC=H60,=B*"&amp;$VE?!=3S%-U,`'N52/.TY7,+5!-#R-K9(18BZE?-F8.^$D&gt;EQ*8\PSL\0QA^S[]T9#9+B&gt;76NXXX(.0H\Z^']"L:-Q]%E0MGQ'WA,X6`8@.EZIF7:V&lt;5D+ZQ]_YVVP4;$@U_HU7-O@N'@-6*7R.!?;FMF1ERSBKM=\OPX5K'GU@N[-?^_1J#`_)Z))9/PG%%$^`@$]`"W#M\^&gt;G'C&gt;PB^9AY&amp;/J-O5[HA;G)M5:9CO/(&lt;-.AV13G.OM]UAK&amp;F;&amp;7RV4KU(IH6G+62V,7=D$*NIP9K:U22Y/F4WF))P0N#M1UM9=UMD%6*Q3.7&gt;G9,C]D[TZT2"(+A;9=&amp;%;(ZT(0!J'Z,D9`G]D+;L#'VT[*?AZ,^8^C?6&amp;F&amp;!W(.?Z%+PBR6DQCT%&lt;+CR2A^)I9I&amp;WSVD"[K22!6V[U:R$VL&amp;&amp;SX@9E+&lt;&amp;4#0F"88BIWSG;(B'PNXQ:-#N%6&amp;4S*&amp;?;(W1T#&amp;K#EG87QIIGAGE&lt;?%@2!-&gt;'-A1XG^U$G&gt;"^XW,+AQE(&gt;HZ#CR4==&amp;RR-@15[QO(!;M%\2#U!&amp;DR)F[R[W/ME)6"9CN?*)]?L;F2$CWEP6ER\;Y&amp;7IV!Q52./C6$FV8-K6,$-SLPZ!+!75W:,&lt;'WCK=Q'/$D+O'NF5EW9QNAN%2_T+_8YI,/I+'BU&lt;0:3,'`)9XE,%HT7W(QGYZ1[Q3M+#":CA'2]L8W*C6(XD3ZEVK!LVFB9"3Z%@5Q;&lt;(/1NL)]6COXE:^&lt;KDA/G_9=X5QZUMW4329F!HW?H..O,-UCT4&amp;&gt;0=6JR&lt;G?7UG7H7J$H9R&amp;6=QRL7M5(\,6R(&amp;4&gt;Q%\&gt;Q'X&gt;Q&amp;`&gt;Q(Q_QD9&gt;YB-@9Q3[?U'@&lt;QT-]HXS^"&amp;YA37O::CR*HT#(+[DA*5X8_"0B&amp;?U7;%U!PQ&amp;,^C(5!!!!!!!!8Q!"!!)!!Q!%!!!!3!!."!!!!!!.!.!!O1!!!%]!$11!!!!!$1$1!,E!!!"7!!U%!!!!!!U!U!#Z!!!!89!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"M1!!!%2A!!!#!!!"LQ!!!!!!!!!!!!!!!A!!!!.!!!"$A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M4%FW;1!!!!!!!!(!1U^/5!!!!!!!!!(56%UY-!!!!!!!!!(I2%:%5Q!!!!!!!!(]4%FE=Q!!!!!!!!)16EF$2!!!!!!!!!)E&gt;G6S=Q!!!!!!!!)Y5V232Q!!!!!!!!*-35.04A!!!!!!!!*A;7.M/!!!!!!!!!*U1V"$-A!!!!!!!!+)4%FG=!!!!!!!!!+=2F")9A!!!!!!!!+Q2F"421!!!!!!!!,%36"45A!!!!!!!!,91UZ46!!!!!!!!!,M4&amp;"*4A!!!!!!!!-!4%FC:!!!!!!!!!-51E2)9A!!!!!!!!-I1E2421!!!!!!!!-]6EF55Q!!!!!!!!.12&amp;2)5!!!!!!!!!.E466*2!!!!!!!!!.Y3%**4A!!!!!!!!/-3%*62A!!!!!!!!/A3%F46!!!!!!!!!/U5&amp;*5)!!!!!!!!!0)6E.55!!!!!!!!!0=2F2"1A!!!!!!!!0Q!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!,1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!+=!!!!!!!!!!$`````!!!!!!!!!K1!!!!!!!!!!0````]!!!!!!!!#R!!!!!!!!!!!`````Q!!!!!!!!.1!!!!!!!!!!$`````!!!!!!!!![!!!!!!!!!!"0````]!!!!!!!!%X!!!!!!!!!!!`````Q!!!!!!!!4Q!!!!!!!!!!$`````!!!!!!!!"3A!!!!!!!!!!0````]!!!!!!!!&amp;L!!!!!!!!!!!`````Q!!!!!!!!GQ!!!!!!!!!!$`````!!!!!!!!#&lt;A!!!!!!!!!!0````]!!!!!!!!.$!!!!!!!!!!!`````Q!!!!!!!"&amp;9!!!!!!!!!!$`````!!!!!!!!%7!!!!!!!!!!!0````]!!!!!!!!2:!!!!!!!!!!!`````Q!!!!!!!"&amp;I!!!!!!!!!!$`````!!!!!!!!%7Q!!!!!!!!!!0````]!!!!!!!!2P!!!!!!!!!!!`````Q!!!!!!!")I!!!!!!!!!!$`````!!!!!!!!%D!!!!!!!!!!!0````]!!!!!!!!7C!!!!!!!!!!!`````Q!!!!!!!";1!!!!!!!!!!$`````!!!!!!!!&amp;JA!!!!!!!!!!0````]!!!!!!!!7Y!!!!!!!!!!!`````Q!!!!!!!"=M!!!!!!!!!!$`````!!!!!!!!&amp;VA!!!!!!!!!!0````]!!!!!!!!8X!!!!!!!!!#!`````Q!!!!!!!"K-!!!!!!V)1F^4;7VQ&lt;'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BN)1F^#98.F1WRB=X.@28BB&lt;8"M:8-O&lt;(:M;7)23%*@5WFN='RF,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!U!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!0``Q!!!!%!!!!!!!%"!!!!!A!(1!I!!8A!5A$RQ_,=PA!!!!)23%*@5WFN='RF,GRW9WRB=X-.3%*@5WFN='RF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!$``]!!!!"!!!!!!!#!1!!!!)!"U!+!!&amp;Y!&amp;)!]=0CX,Y!!!!#%5B#8V.J&lt;8"M:3ZM&gt;G.M98.T$5B#8V.J&lt;8"M:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B6)2U:@6GFT;82B9GRF,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!A!(1!I!!8A!5A$RQ_,=PA!!!!)23%*@5WFN='RF,GRW9WRB=X-.3%*@5WFN='RF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;5B(2F^7;8.J&gt;'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!$!!&gt;!#A!"?!"+1(!!(A!","6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)53%&gt;'8UZP&gt;'FG;76S,GRW9WRB=X-!!".)2U:@4G^U;7:J:8*@5X2B&gt;(6T!'9!]=1_*^-!!!!$%5B#8UB(2F^5:8.U,GRW&lt;'FC%5B#8V.J&lt;8"M:3ZM&gt;G.M98.T$5B#8V.J&lt;8"M:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!3Q63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;%B(2F^/&lt;X2J:GFF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8V:J=WFU97*M:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!#!A!!!!-!"U!+!!&amp;Y!%2!=!!?!!%J&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B&amp;)2U:@586F&gt;75O&lt;(:D&lt;'&amp;T=Q!13%&gt;'8V&amp;V:86F8V.U982V=Q!!:A$RR$YP&amp;!!!!!-23%*@3%&gt;'8V2F=X1O&lt;(:M;7)23%*@5WFN='RF,GRW9WRB=X-.3%*@5WFN='RF,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!!!"+26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)23%&gt;'8V&amp;V:86F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8V:J=WFU97*M:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!$!A!!!!-!"U!+!!&amp;Y!%B!=!!?!!!S&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BJ)2U:@6(*J:W&gt;F=G6E28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#X.U982V=U6W:7ZU!'9!]=28)+!!!!!$%5B#8UB(2F^5:8.U,GRW&lt;'FC%5B#8V.J&lt;8"M:3ZM&gt;G.M98.T$5B#8V.J&lt;8"M:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!4)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'EB(2F^5=GFH:W6S:72&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8V:J=WFU97*M:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!%!A!!!!1!"U!+!!&amp;Y!%B!=!!?!!!S&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BJ)2U:@6(*J:W&gt;F=G6E28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#X.U982V=U6W:7ZU!$Z!=!!?!!%G$5B(2F^%35UO&lt;(:M;7)73%&gt;'8U2*46.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!$'2J&lt;6.F=H:J9W6@?!!!;!$RR&amp;=]S!!!!!-23%*@3%&gt;'8V2F=X1O&lt;(:M;7)23%*@5WFN='RF,GRW9WRB=X-.3%*@5WFN='RF,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!"-B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!39.3%&gt;'8U2*43ZM&gt;GRJ9B:)2U:@2%F.5W6S&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8V:J=WFU97*M:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!&amp;!A!!!!1!"U!+!!&amp;Y!%B!=!!?!!!S&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BJ)2U:@6(*J:W&gt;F=G6E28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#X.U982V=U6W:7ZU!&amp;"!=!!?!!%P&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B&gt;)2U:@5&amp;:1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!83%&gt;'8V"75(6C&lt;'FT;'6S,GRW9WRB=X-!;!$RR&amp;QL!!!!!!-23%*@3%&gt;'8V2F=X1O&lt;(:M;7)23%*@5WFN='RF,GRW9WRB=X-.3%*@5WFN='RF,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!"-B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!3]63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;UB(2F^16F"V9GRJ=WBF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8V:J=WFU97*M:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!'!A!!!!-!"U!+!!&amp;Y!%B!=!!?!!!S&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BJ)2U:@6(*J:W&gt;F=G6E28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#X.U982V=U6W:7ZU!'9!]=2=&lt;DU!!!!$%5B#8UB(2F^5:8.U,GRW&lt;'FC%5B#8V.J&lt;8"M:3ZM&gt;G.M98.T$5B#8V.J&lt;8"M:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!!!!!!1!!!!!!!!!!!!!!!4)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'EB(2F^5=GFH:W6S:72&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8V:J=WFU97*M:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!(!A!!!!1!"U!+!!&amp;Y!%B!=!!?!!!S&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BJ)2U:@6(*J:W&gt;F=G6E28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#X.U982V=U6W:7ZU!%*!=!!?!!!P&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B&gt;)2U:@5&amp;:1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!*=(6C&lt;'FT;&amp;^9!'A!]=2=&lt;IU!!!!$%5B#8UB(2F^5:8.U,GRW&lt;'FC%5B#8V.J&lt;8"M:3ZM&gt;G.M98.T$5B#8V.J&lt;8"M:3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!4)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'EB(2F^5=GFH:W6S:72&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%P&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B&gt;)2U:@5&amp;:1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8V:J=WFU97*M:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!1!"U!+!!&amp;Y!%B!=!!?!!!S&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BJ)2U:@6(*J:W&gt;F=G6E28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#X.U982V=U6W:7ZU!%*!=!!?!!!P&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B&gt;)2U:@5&amp;:1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!*=(6C&lt;'FT;&amp;^9!'A!]=2=&lt;IU!!!!$%5B#8UB(2F^5:8.U,GRW&lt;'FC%5B#8V.J&lt;8"M:3ZM&gt;G.M98.T$5B#8V.J&lt;8"M:3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!%S&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BJ)2U:@6(*J:W&gt;F=G6E28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!",R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)83%&gt;'8V"75(6C&lt;'FT;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;5B(2F^7;8.J&gt;'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!!&gt;!#A!"?!")1(!!(A!!-B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU,GRW9WRB=X-!!!NT&gt;'&amp;U&gt;8.&amp;&gt;G6O&gt;!"#1(!!(A!!,R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)83%&gt;'8V"75(6C&lt;'FT;'6S,GRW9WRB=X-!#8"V9GRJ=WB@7!"I!0(%8'[.!!!!!R&amp;)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9B&amp;)1F^4;7VQ&lt;'5O&lt;(:D&lt;'&amp;T=QV)1F^4;7VQ&lt;'5O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!"-B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!3]63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;UB(2F^16F"V9GRJ=WBF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B6)2U:@6GFT;82B9GRF,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!-!!!!23%*@5WFN='RF,GRW9WRB=X-!!!!D3%*@3%&gt;'8V2F=X1O&lt;(:M;7)[3%*@5WFN='RF,GRW9WRB=X-!!!!O3%&gt;'8U*B=W6$&lt;'&amp;T=V^&amp;?'&amp;N='RF=SZM&gt;GRJ9DJ)1F^4;7VQ&lt;'5O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&amp;!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8V:J=WFU97*M:3ZM&gt;G.M98.T5&amp;2)-!!!!%U!!1!+!!!!!!!(&lt;'FC,GRJ9A&gt;)2U:@4&amp;:$$UB(2F^#98.F1WRB=X.F=QV)2U:@6GFT;82B9GRF&amp;5B(2F^7;8.J&gt;'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="HB_Simple.ctl" Type="Class Private Data" URL="HB_Simple.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="initialize.vi" Type="VI" URL="../initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)H!!!!%!"#1(!!(A!!,RN)1F^#98.F1WRB=X.@28BB&lt;8"M:8-O&lt;(:M;7)23%*@5WFN='RF,GRW9WRB=X-!#5B#8V.J&lt;8"M:1!%!!!!'%"4%GFO;82J97RJ?G&amp;U;7^O2'&amp;U91!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$'*J&lt;G&amp;S?6.U=GFO:Q!!#5!"!!**/!!!&amp;E"!!!(`````!!A)34AA18*S98E!!":!)2"Q=G6Q:7ZE5WF[:4]A+&amp;1J!!"L1"9!!RFC;7=N:7ZE;7&amp;O,#"O:82X&lt;X*L)'^S:'6S%GZB&gt;'FW:3QA;'^T&gt;#"P=G2F=AVM;82U&lt;'5N:7ZE;7&amp;O!!!H9HFU:5^S:'6S)#AQ/G*J:SVF&lt;G2J97YM)'ZF&gt;(&gt;P=GMA&lt;X*E:8)J!%:!=!!?!!!P'UB#8U*B=W6$&lt;'&amp;T=V^&amp;?'&amp;N='RF=SZM&gt;GRJ9B&amp;)1F^4;7VQ&lt;'5O&lt;(:D&lt;'&amp;T=Q!.:(6Q)%B#8V.J&lt;8"M:1!-1#%':G^V&lt;G1`!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!8!$Q!"1!!!!"!!%!!A!"!!9!!1!(!!E!#A!"!!M!!1!"!!Q!!1!"!!U!!1!/!Q!"%*)!!!!!!!A!!!!+!!!!!A!#!!)!!!!#!!!!!!#.!!!!!!!*!!!!$15!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="deinitialize.vi" Type="VI" URL="../deinitialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#!"#1(!!(A!!,RN)1F^#98.F1WRB=X.@28BB&lt;8"M:8-O&lt;(:M;7)23%*@5WFN='RF,GRW9WRB=X-!#5B#8V.J&lt;8"M:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!8!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!'!Q!"%*)!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="decrement.vi" Type="VI" URL="../decrement.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#1"'1(!!(A!!,RN)1F^#98.F1WRB=X.@28BB&lt;8"M:8-O&lt;(:M;7)23%*@5WFN='RF,GRW9WRB=X-!$%B#8V.J&lt;8"M:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#]&lt;3%*@1G&amp;T:5.M98.T8U6Y97VQ&lt;'6T,GRW&lt;'FC%5B#8V.J&lt;8"M:3ZM&gt;G.M98.T!!V)1F^4;7VQ&lt;'5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!"R!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1%A!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
	</Item>
	<Item Name="increment.vi" Type="VI" URL="../increment.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#1"'1(!!(A!!,RN)1F^#98.F1WRB=X.@28BB&lt;8"M:8-O&lt;(:M;7)23%*@5WFN='RF,GRW9WRB=X-!$%B#8V.J&lt;8"M:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#]&lt;3%*@1G&amp;T:5.M98.T8U6Y97VQ&lt;'6T,GRW&lt;'FC%5B#8V.J&lt;8"M:3ZM&gt;G.M98.T!!V)1F^4;7VQ&lt;'5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!"R!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1%A!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
	</Item>
	<Item Name="set_x.vi" Type="VI" URL="../set_x.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A"#1(!!(A!!,RN)1F^#98.F1WRB=X.@28BB&lt;8"M:8-O&lt;(:M;7)23%*@5WFN='RF,GRW9WRB=X-!#5B#8V.J&lt;8"M:1!%!!!!"U!+!!&amp;Y!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#]&lt;3%*@1G&amp;T:5.M98.T8U6Y97VQ&lt;'6T,GRW&lt;'FC%5B#8V.J&lt;8"M:3ZM&gt;G.M98.T!!VE&gt;8!A3%*@5WFN='RF!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"R!0!!&amp;!!!!!%!!A!"!!%!"A!"!!%!!1!"!!%!!1!"!!%!"Q!"!!%!!1!"!!A$!!%1%A!!!!A!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
	</Item>
	<Item Name="get_x.vi" Type="VI" URL="../get_x.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A"#1(!!(A!!,RN)1F^#98.F1WRB=X.@28BB&lt;8"M:8-O&lt;(:M;7)23%*@5WFN='RF,GRW9WRB=X-!#5B#8V.J&lt;8"M:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!,RN)1F^#98.F1WRB=X.@28BB&lt;8"M:8-O&lt;(:M;7)23%*@5WFN='RF,GRW9WRB=X-!$72V=#")1F^4;7VQ&lt;'5!"U!+!!&amp;Y!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!"R!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!=!!1!"!!A#!!%1%!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!U!!!!*!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274816</Property>
	</Item>
	<Item Name="HB_Simple.appendData2Variant.vi" Type="VI" URL="../HB_Simple.appendData2Variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!$!!/1&amp;-);7ZJ&gt;%2B&gt;'%!!!1!!!!(1!I!!8A!3%"Q!"Y!!$)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'EB(2F^5=GFH:W6S:72&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!,=X2B&gt;(6T28:F&lt;H1!1E"Q!"Y!!#]63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;UB(2F^16F"V9GRJ=WBF=CZM&gt;G.M98.T!!FQ&gt;7*M;8.I8VA!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31&amp;--:(6Q)'FO;82%982B!!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!8!$Q!"1!!!!"!!)!!Q!%!!A!!1!"!!%!!1!"!!%!!1!"!!E!!1!"!!%!!1!+!A!"%!I!!!!)!!A!#!!+!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!$15!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
	</Item>
	<Item Name="checkout.vi" Type="VI" URL="../checkout.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(2!!!!$!"%1(!!(A!!,26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8V*F:G6S:7ZD:3ZM&gt;G.M98.T!!V)2U:@5G6G:8*F&lt;G.F!!1!!!!:1!-!%H2J&lt;76P&gt;81A;7YA&lt;8-A+#UR+1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8V*F:G6S:7ZD:3ZM&gt;G.M98.T!"&amp;E&gt;8!A3%&gt;'8V*F:G6S:7ZD:1"#1(!!(A!!,RN)1F^#98.F1WRB=X.@28BB&lt;8"M:8-O&lt;(:M;7)23%*@5WFN='RF,GRW9WRB=X-!#5B#8V.J&lt;8"M:1!11#%,:W^U)'^C;G6D&gt;$]!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!(%!]!!5!!!!!1!"!!)!!1!'!!%!!1!"!!%!!1!"!!%!!1!(!!%!#!!*!!%!#A-!!2!)!!!!!!!)!!!!#!!!!!!!!!!!!!!!!!!!!!!!$1!!!!E!#1!!!!E!!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
	</Item>
	<Item Name="add.vi" Type="VI" URL="../add.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A"'1(!!(A!!,RN)1F^#98.F1WRB=X.@28BB&lt;8"M:8-O&lt;(:M;7)23%*@5WFN='RF,GRW9WRB=X-!$%B#8V.J&lt;8"M:3"J&lt;A!!"!!!!!&gt;!#A!"?1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!P'UB#8U*B=W6$&lt;'&amp;T=V^&amp;?'&amp;N='RF=SZM&gt;GRJ9B&amp;)1F^4;7VQ&lt;'5O&lt;(:D&lt;'&amp;T=Q!.3%*@5WFN='RF)'^V&gt;!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!=1$Q!"1!!!!"!!)!!1!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!!1!"!!%!!1!)!Q!"%")!!!!)!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
	</Item>
	<Item Name="save_increment.vi" Type="VI" URL="../save_increment.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!N&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B6)2U:@5G6G:8*F&lt;G.F,GRW9WRB=X-!%72V=#")2U:@5G6G:8*F&lt;G.F!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#U63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;5B(2F^3:7:F=G6O9W5O&lt;(:D&lt;'&amp;T=Q!.3%&gt;'8V*F:G6S:7ZD:1"*!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A.#!!!!!!.#Q!!!!!!!!!!#A!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="save_decrement.vi" Type="VI" URL="../save_decrement.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!N&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B6)2U:@5G6G:8*F&lt;G.F,GRW9WRB=X-!%72V=#")2U:@5G6G:8*F&lt;G.F!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#U63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;5B(2F^3:7:F=G6O9W5O&lt;(:D&lt;'&amp;T=Q!.3%&gt;'8V*F:G6S:7ZD:1"*!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A.#!!!!!!.#Q!!!!!!!!!!#A!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
</LVClass>
