<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_BaseClasses.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HGF_BaseClasses.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the HGF_Stop class. To be used to stop any or special activities.

Author: H.Brand@gsi.de

History:
Revision 1.0.0.0: Apr 29, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*.!!!*Q(C=\&gt;5R&lt;NN!%)8BF]"&amp;7M&amp;VA%!J5K;9+_A+P-*=155;.Q&lt;5J:YLK%FF.\I!C\G#4G"!+6-K0Q&gt;D1H:BJIC2&amp;#;VN037/`O*8.&amp;3&lt;2_E+ZW8NP(&amp;&lt;&lt;F@YTC^J'JD(Z`V6`4M].B@1]=;8XV6L1N?D.=];P\)`G4_=:\_9PQ,?0X*^VPK8^DUNLVN`X;\76SEL\ZGXWF[%.'3&amp;D3HW@4LV4H*ETT*ETT*ETT)ATT)ATT)A^T*H&gt;T*H&gt;T*H&gt;T)D&gt;T)D&gt;T)D&lt;RW=J',8/31EMG4C:+C39(E:#B+$IEH]33?R-.(*:\%EXA34_,B&amp;#7?R*.Y%E`C9:A34_**0)EH]6#K*&amp;E\/:\%1XE&amp;HM!4?!*0Y'&amp;+":Y!%%Q7&amp;![+Q&amp;$1'&lt;Q*0)%H]0"7A3@Q"*\!%XDI6O!*0)%H]!1?BN26C&gt;*-/TE?SMDR/"\(YXA=$[8F?"S0YX%]DI@JZ(A=DY.Q*H3+1Z!TS$H"_?"Y(!^`Z(A=D_.R0)[(LLJ$8F&gt;GUEQ\/2\$9XA-D_%R0*31Y4%]BM@Q'"\+SP!9(M.D?!Q05]HQ'"\$9U#-3:F?2D&amp;DI('3%2A?8L6;L/Z3F-2KFXLRKB?F?L'J&amp;Z&amp;[=;BPOPJGKG_3_O+L,[L[9KEPAPL,K&gt;&amp;KD(I3^?$J2*UY(GE(WJ[WIWVJ!WV$7^.7U^#`@/,J&gt;.,R?.4B=."_P^&gt;ON^.WO^5Q$.JM.FKPVVKN6P.DY"0\`%"Y_FS[``T^@0@TW`HW3VT@`8A9\L^_P#&lt;_^=L`3`_$:[0?[\)OV_AXL[$Z?!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"2^5F.31QU+!!.-6E.$4%*76Q!!$[A!!!46!!!!)!!!$YA!!!!L!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)13%&gt;'8V.U&lt;X!O&lt;(:D&lt;'&amp;T=Q!!!!#*&amp;!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(43Q+OJ;0&amp;,KZ])3T83/FY!!!!-!!!!%!!!!!"Z&amp;_5_$H,Q2*RD5V+1:%GPV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!4E!!!)5?*S49'2AS$3W-'M!UMR!,-,1Q*#=HZ,+R1$E-U$!(U9'/(#'UI9($I0J9+B=]RO?&lt;B=6A?9;&amp;1EG`F92I%CXDYJ)JY]+3S?,SAOQCC-]B\M^=IY\WI"YX2R!]?-O+BQA$J"G!&gt;(`!T.!KD9$G1&amp;!UTA;+J1:_&amp;N9Q.:&amp;(4\?9!+V$':EV''Y?X;!J!Z$`!"R$Q@1!1)((\*U.S9!R8IHAECA%%^H#)@%=2=/(4'A+M94H5#L/XFA,O1Y\!T6(Q9SI%2&amp;I.-%Z%I7E#B944@&lt;=1?.%S!X/YD-!&amp;-:.]"5B1?9+J!!+NU")I#GR2VG#)#'IR9$&gt;J!'R$9-D!Q\A&lt;1?E/:AB0"VA,1'E!::T-\!"&amp;9,F'6YQP#+Q:42BN':U9MRE$'-%9?R2!&amp;H@R&gt;8:$YMHA%3T&amp;*_!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"1!A$9!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.A!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!W!!!%-41O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!"]!!!!&lt;6'BJ=S"J=S"U;'5A3%&gt;'8V.U&lt;X!A9WRB=X-O!!!!!)$````````````````OPP``\P_```7SG:`VLL;`_\KWP`OGW&lt;````````````````_!!!!"A!!!!9!(!!'$HQ!"B&amp;](Q92/$_'$BB`RA1A`_9%1@`W(Y%%FC1",*9E!3SW*!(`^PQ!`_&lt;_!(`'_1!`BPC!(Q9AA!!'1)!!"`````Q!!"!$````````````````````````````````````````````)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-A!S-D)!-A!S-D)S-A!S-D)S-D)S-D)S-D)S-D)```)S!$)S-A!S-D)S-D)S-D)!-D)S-D)S-D)S-D)S-D``]D)S!$)!-D)!-D)!!$)!-A!!-D)!!$)S!!!S-D)S0``S-D)!-A!S-A!S!$)S-A!S!$)S!$)S!$)!-D)S-D)```)S-D)!-D)S!$)S-A!S!$)!-D)!-D)!-A!S-D)S-D``]D)S-A!S-D)!-A!!-D)!-D)!-D)!!$)S!$)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!0```Q!!!!!!!!!!!!!!!!!!!0``!!!!!!$```]!!0``````!!!!!!!!!!!!!!!!!!!!``]!!!!!`Q!!!0]!``````]!!!!!!#-D)S-D!!!!!!$``Q!!!!$`!!!!`Q!!````!!!!!!!D)S-D)S-D!!!!!0``!!!!!!$```]!!!!!``]!!!!!)S-D)S-D)S-D!!!!``]!!!!!!!$`!!!!!0]!!!!!!#-D)S-D)S-D)S-D!!$``Q!!!!!!!0]!!!$`!!!!!!!D)S-D)S-D)S-D)S-D!0``!!!!!0```````Q!!!!!!!#-!!!!!!#-!!#-!!#-!``]!!!$`!!$`!!!!!!!!!!!!)Q!!)Q!D)Q!!)Q!!)Q$``Q!!!0]!!0]!!!!!!!!!!!!D!!!D!#-D!!!D!#-D!0``!!!!`Q!!`Q!!!!!!!!!!!#-D)S-D)S-D)S-D)S-!``]!````````!!!!!!!!!!!!!#-D)S-D)S-D)S-D!!$``Q$`````````!!!!!!!!!!!!!#-D)S-D)S-D)Q!!!0``!0``````!!$`!!!!!!!!!!!!!#-D)S-D)S-!!!!!``]!``````]!!!$`!!!!!!!!!!!!!#-D)S-D!!!!!!$``Q!!!0]!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!$`!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!#?Q!!"/BYH+W5T7M412D'XQGL4),&amp;W&gt;D;,D1EFOU(9E!5N1;LR5[&amp;3CF+,(A)G/$'$WC.ZE-^N:&gt;&amp;#+'H1)2A$VZS];#1AV?2Y'5PR9/(&amp;AQ&amp;`Q!P2;(&gt;L/^MOLNJV(BR&amp;Y:BG&gt;`\T,T0MQ-A@7.$PB;MG%$9$E\G41BI"A&amp;I2#HM0W-PA#W383$^#D&amp;BGC[S,6_,$*NQ2$0'['F?B/_YWHJND=/5^:FNY^,$4-&amp;C!2//;M;A@&amp;VN-P8NM&amp;I]Z&amp;36)=473-NX7QX`I'N["A6"HR#D(#5N)0S%*/ED.V+0ULIKPPKD6,&amp;,_EVAX/D,KMVRL)D3(^MFKV##.UZ*Q*)45+`805BO1W0W.C9&amp;5U,K&amp;62\-%&amp;E=GLTF-U%WEQ6G8U&gt;(G[6R&gt;Y&amp;V)U?5QUE%8POH,DE30'Q/@V(\)%*`7LT+F8INL:*_G\K\Y%!;&gt;SBVF&gt;L%V\#/XF"G'#P$;)0IT(#YDC0GX"3.XR*E"SN!J2N&amp;S4(B5P#B7OW#XZ?:/$:50[($6RKD)2GFAKZ@$I&lt;S&gt;S,X&amp;V+Z8+2R^G(4V0Z&gt;%2,Z6/`'T4&amp;$@^:=8IB:G=$"E##*Z$M&lt;(9';L5;.A"($\X-$761&lt;&lt;K=&lt;*^'=ROO?:U4KF\HLG$H_-^&lt;^U8X2G-_*\,AB@5-BF6GX2M[%.:T`T_MZ\E27OE/;Q,@Z2\"O^#'/M+;1'I:%DW93727$Y466H&amp;U?I8V)D&gt;96VI4DJ;&lt;VEKFUJX7G*N7C:"W7P5.;]`;Q]RC?S6)1N,/,0A8/H:/NTY6X,O&amp;RF6O5?8P#^AMCKW;--"HAB`9H0A$["S&gt;:?PI+NZ'R_E[X7F]=7_@RLR,[BO1*]`5;JA/`1*XG'CL!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!'5!!!!"A!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$&amp;B\[Z!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!R9?_O1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!2!!!!!%!!!!$!!!!!M7(PNI!!!!!!!!!!!!!!"!!!!!#R9?_WA!!!"=!!!!!!!!!%!!!!!,(25S'!!!!,A!!!!!!!!!1!!!!21!!!!6#=G&amp;O:!!!!!-Y,D5!!!!$/#YW!!!!"5*S97ZE!!!!!TAO.1!!!!-Y,D9!!!!&amp;1H*B&lt;G1!!!!$/#YW!!!!!TEO-!!!!!!!!#A!!!!#!!!&amp;!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!I2K7%A!!!!!S!TI#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K[IK0KOK+D[LKCI_K[IK0A!!!!!S!TI#!!!!0Q!!!!!!!!!!!!!![A!!!7&gt;YH)W0P5\$1"#%P]M&amp;]AM9%#73#QIK'F\!)F*#'=%$Q"(&lt;+.**DH+8C*+/:[+BYXXA$2A\!1I;..,K:H:X:A]Y*O@T`?8N&amp;&lt;!HVZ0RX:5,R=C\%)JQY&gt;&gt;_`J$5[GWM&amp;K+TOD(]%7&lt;2=ZZ.Y84E6S%7S\1KUW9G83TH;R?,.(@2M3016R4G!S.CNZ2,08N:"VP[2\L:M[VOYE9IKJ*%XF&lt;DOX4M+C`JVVEW0O8;HN+C3Y_T@_7X;'R5$&amp;K\6X3&lt;M5R3BOR*L,'PM'_9,@YKPZW$"JO0'")ZII.17&amp;PKA%//6!&gt;@/#!\^Q!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!$[A!!!46!!!!)!!!$YA!!!!!!!!!!!!!!#!!!!!U!!!%S!!!!#&amp;-35*/!!!!!!!!!:R-6F.3!!!!!!!!!&lt;"36&amp;.(!!!!!!!!!=2$1V.5!!!!!!!!!&gt;B-38:J!!!!!!!!!?R$4UZ1!!!!!!!!!A"544AQ!!!!!!!!!B2%2E24!!!!!!!!!CB-372T!!!!!!!!!DR735.%!!!!!!!!!F"(1U2*!!!!!!!!!G2W:8*T!!!!"!!!!HB41V.3!!!!!!!!!NR(1V"3!!!!!!!!!P"46&amp;*(!!!!!!!!!Q2*1U^/!!!!!!!!!RBJ9WQY!!!!!!!!!SR$5%-S!!!!!!!!!U"-37:Q!!!!!!!!!V2'5%BC!!!!!!!!!WB'5&amp;.&amp;!!!!!!!!!XR75%21!!!!!!!!!Z"-37*E!!!!!!!!![2#2%BC!!!!!!!!!\B#2&amp;.&amp;!!!!!!!!!]R73624!!!!!!!!!_"%6%B1!!!!!!!!!`2.65F%!!!!!!!!"!B)1EF/!!!!!!!!""R)1F6'!!!!!!!!"$")36.5!!!!!!!!"%215F1A!!!!!!!!"&amp;B71V21!!!!!!!!"'R'6%&amp;#!!!!!!!!")!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!N1!!!!!!!!!"0````]!!!!!!!!#\!!!!!!!!!!(`````Q!!!!!!!!,]!!!!!!!!!!D`````!!!!!!!!!QQ!!!!!!!!!#@````]!!!!!!!!$(!!!!!!!!!!+`````Q!!!!!!!!-M!!!!!!!!!!$`````!!!!!!!!!TQ!!!!!!!!!!0````]!!!!!!!!$6!!!!!!!!!!!`````Q!!!!!!!!.I!!!!!!!!!!$`````!!!!!!!!!YQ!!!!!!!!!!0````]!!!!!!!!%%!!!!!!!!!!!`````Q!!!!!!!!A5!!!!!!!!!!$`````!!!!!!!!#"Q!!!!!!!!!!0````]!!!!!!!!),!!!!!!!!!!!`````Q!!!!!!!!KM!!!!!!!!!!$`````!!!!!!!!#L1!!!!!!!!!!0````]!!!!!!!!+P!!!!!!!!!!!`````Q!!!!!!!!L-!!!!!!!!!!$`````!!!!!!!!#TA!!!!!!!!!!0````]!!!!!!!!,1!!!!!!!!!!!`````Q!!!!!!!!T9!!!!!!!!!!$`````!!!!!!!!$/!!!!!!!!!!!0````]!!!!!!!!-[!!!!!!!!!!!`````Q!!!!!!!!UQ!!!!!!!!!!$`````!!!!!!!!$8Q!!!!!!!!!!0````]!!!!!!!!.K!!!!!!!!!!!`````Q!!!!!!!!YM!!!!!!!!!)$`````!!!!!!!!$RQ!!!!!$%B(2F^4&gt;'^Q,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)13%&gt;'8V.U&lt;X!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)43%&gt;'8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!1!!!!%!!!!!!!)!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BJ)2U:@4G6U&gt;W^S;V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!"!!!!!!!"!!!!!!!$!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8UZF&gt;(&gt;P=GN7;8.J&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"S!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8UZF&gt;(&gt;P=GN7;8.J&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!$1!!1!%!!!33%&gt;'8UZF&gt;(&gt;P=GN7;8.J&gt;'^S'EB(2F^/:82X&lt;X*L6GFT;82P=CZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_Stop.ctl" Type="Class Private Data" URL="HGF_Stop.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
