<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_FGV.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HGF_FGV.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is a  HGF_FGV_Action child class that can be used to get a copy of the selected objects from a FGV_DB instance.

Author: H.Brand@gsi.de

History:
Revision 1.0.0.2: Jan 30, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!*Q(C=\&gt;5`4BN"&amp;-@R8R"&amp;7B&gt;5;:#P]+\AHMJ8?'V+NWEC_1)5\QI_A"N@9)MH=9$)IE"+O;F3/^]:0YSBQ%A*E)*:T\,_T&lt;_0&gt;U?,V-NH[6S\5W6YNLSEH;8WJX;UK[@NQ\Y_;&gt;@$_.Z5Y_OD@&lt;_D];KL`5L(YY@B(D%=D2`OR``N\XO_`5422`EI\VO_H&gt;SEL\ZH0[G^C+B*$;J447WJ8:)H?:)H?:)H?:!(?:!(?:!(O:-\O:-\O:-\O:%&lt;O:%&lt;O:%&lt;?4`)23ZSE5.+&amp;E]73C:.*EA[1V&amp;S3DS**`%E(LYK]33?R*.Y%A^&gt;F(A34_**0)G(95I]C3@R**\%QV2&gt;EPUARZ.YG&amp;["*`!%HM!4?&amp;B3A3=!")M&amp;%Q?4Q&amp;$1'&amp;Q%HM!4?,B5Y!E]A3@Q""[;&amp;8A#4_!*0)'()@WO2.?UARQ0U]DR/"\(YXA=$V0,]4A?R_.Y(!`,S@%Y(A@B,/B-$E(/)+?$]]8R/"\_S0%Y(M@D?"Q04@U*?&lt;]T4&gt;-/=DS'R`!9(M.D?*B#BM@Q'"\$9XC96I&lt;(]"A?QW.Y7%K'R`!9(A.C,-LS-C9T"BK&gt;D-$Q]/G\R@J4CC[R@ECV?67&lt;5L8:6*N)N4F5$VXV-&amp;50388T64&gt;6&gt;&lt;.5.U(VYV2I&amp;5;VC'JQ[[C2]Z;[I;[I3_K#/K@/K&amp;0KJ!X^RRX(=&gt;2WO^6GM^&amp;KN&gt;*SO&gt;2CM&gt;"]0N&gt;M.N.U/N6E-DG]"CYZ$C_%R__FOYO&lt;X@D\ZP&lt;H^@JK`0(^^N?8^&gt;=X_&amp;`[(\Q&lt;&gt;;&lt;D?&lt;F(@Q#?;1;-!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)W-D9V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6!0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)W-D9V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"OK5F.31QU+!!.-6E.$4%*76Q!!&amp;OQ!!!3_!!!!)!!!&amp;MQ!!!!M!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC'5B(2F^'2V:@5W6M:7.U;7^O,GRW9WRB=X-!!!#)%A#!"!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.!&lt;8)IXIT2*IT++N9XKHC=!!!!-!!!!%!!!!!!/&gt;6=E:$PF2:!7CP,Q89C)V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%"EV4L96I_:B`&gt;CO0+P0,XM!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!'=!!5R71U-^3%&gt;'8U:(6CZM&gt;GRJ9DJ)2U:@2E&gt;78V.F&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T/EB(2F^'2V:@5W6M:7.U;7^O,G.U&lt;!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!(Q!!!":YH'0A:'!39""AV'"A9$*A9/!!11%'!!@G!+]!!!!!4!!!!32YH'.AQ!4`A1")-4)Q-(U!UCRIYG!;RK9W1$98GRWY\!7*-T.!(-O+*!TUQRUA$:*CAOLFA%AR81(C&amp;_DG]%0J$C1R!*`7+3%!!!"-!!&amp;7352405B(2F^'2V9O&lt;(:M;7)[3%&gt;'8U:(6F^4:7RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=TJ)2U:@2E&gt;78V.F&lt;'6D&gt;'FP&lt;CZD&gt;'Q!!!!!!!!!!Q!!!O-!!!3Y?*S&amp;6-^L%U%9H;44:+O,%\896KI6/EC,!&lt;=;SI978?A7#CV7;;A7J4WI"S_+Y%'QB]*GQ75)P@20]/J*+$V*UA2D4R\U6%_CBSY'7CC5(I4YPNFN7%`O9&lt;\Z]8VPXP@?*!&gt;&gt;D$W\;9^&lt;H,'O&amp;.0@YR&gt;0HH9D&gt;E6,^I[TTD=6R\&amp;K8=?4'K^F+F@W?]=:5&lt;Z#[_/U]!=QQ7[PGJ-Z&gt;4:Q*1^-W4\H.=T[7*6'RL[S:(V/L&lt;U&amp;)$).L!;JAF!$,P&gt;/5Z)O99@A=X`2;\EYOYM="`CF9%Z/+I&lt;2I+IGM)AVIEE-GVT3=I_O]KP#&lt;U8-(K$3K&gt;TD11EA*4HJ&lt;&gt;.U5LXE`J%I^V,3?/5/"WJ"H=&amp;IBU9%;B/1/O8P#$_,7@!F*(B66,?,K^)7Z3*7&amp;?3D*I_92T3"&lt;+!460.MAEN:!RS%3Q2!4@1!N5T[KR[P2H&gt;&lt;9'K(VS,+&amp;H)+M:3&gt;&gt;C[2/+YM=!Q7349SAZ12(+XPN.NN%NN&gt;8C(N@H&lt;UJD2D\@51%`Y&amp;;GL.C;UEN86+AWO&lt;/.6^_-?HJ$0IBU2B?TUH$CVE'&amp;MAAWSE%*%#/-`J2AR3L#`35,)IZP6\WAG&amp;&lt;BHPJ!3^3F+C?8BCK2PEB&gt;2?K&amp;P?*T[R+P/C1HI(G&amp;5?S@TIKJ2K)LS?Q+.N&lt;!VC+D&lt;LY3'68SY/C)W[](^$EHE!Y1+`,&gt;:`9?E"A9G.GCA&lt;OK)7VABE2FM@P1J,/:SUDNHH9P&lt;^GPV2R.Z3G9"5Q4(Q6:LMV=RNF@7;@!*H-80-]#\[2_H.$Y4&amp;"":N9_OKZF(62_C4"Y7/X2NA]1/E:Q'*;`TP9HUX[C(([($T]R::+;:L8M.?8HF)`AX(ZM)61\W3O2-YF7E[)V9;VTO^RSE+TAS2=&gt;Q$`0SX;0!;RH*^?\_&gt;;L7@G`MY8')J^A;ZMYA@%&lt;]B^A&amp;C&amp;0%^#H92`S!/)^+V7:&lt;7&gt;[&gt;9._PG*D`0,`+BR(`+`\[J?8=[O;&lt;`I\^]#T$#!!!!!!Y3!9!)!!!'-4)O-#YR!!!!!!!!$")!A!1!!!1R-CYQ!!!!!!Y3!9!)!!!'-4)O-#YR!!!!!!!!$")!A!1!!!1R-CYQ!!!!!!Y3!9!)!!!'-4)O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!F!!!!)62I;8-A;8-A&gt;'BF)%B(2F^'2V:@5W6M:7.U)'.M98.T,A!!!!!!!)$````````````````D&amp;=``\P80X_;6NE`OWY8@\ROW&lt;`````````````````````_!!$`^A!0`Q9"``!'0`]!"``Q!!@_!!!(Y!!!"`````Y!!!!'!!!!"A!!!!9!%!!'!"!%"AS3.A9*651'':9S"A!!!!9!!!!'!!!!"`````Q!!"!$````````````````````````````````````````````)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-A!!!$)S!!!!-A!S!$)S-A!!-D)S-D)S-D)S-D)```)S!$)S-A!S-D)S!$)!-D)S!!!S-D)S-D)!-D)S-D``]D)!!$)S!$)!!$)!-A!S-A!S-A!S-A!!-A!!-D)S0``S-A!S-D)!-D)!-D)!-D)S!!!!!$)!-D)S!$)S-D)```)S!$)S-D)!!!!S-A!S-D)!-D)!-D)!!$)S!$)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!$```````````````]!``]!!!!!!!!!!!!!!!!!````````````````!!!!!!$``Q!!!!!!!!!!`````````````````Q!!!!!!!!!!!0``!!!!``````````````````]!!!!!!!!!!!!!!!!!````````````````````!!!!!!!!!!!!!!!!!!!!!!$`````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!0]!!!!!!!!!``]!!!!!!0``!!$`!!$`!!$`!!!!``]!``]!!!!!!!$``Q!!!!!!`Q!!`Q$`!0]!`Q$`!0]!!!$`!!!!!!!!!0``!!!!!0``!!$``Q!!`Q$``Q!!!0``!!$`!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!"-!!&amp;'5%B105B(2F^'2V9O&lt;(:M;7)[3%&gt;'8U:(6F^4:7RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=TJ)2U:@2E&gt;78V.F&lt;'6D&gt;'FP&lt;CZD&gt;'Q!!!!!!!!!!Q!!"@9!!"'&lt;?*T.7'^M%W59@[ZLW&gt;XINONA7[O$XJ&lt;L"I4B1"2=2'(=Q*E&amp;A4G1*3D&gt;LMC1L.A7B+G!M4%:B!^+-B-3%PW#:&amp;`Y-".$R!2.YZ@\Y0R(Z)^7]"`K"YG21#;X]XH@[`8OWGO\4%X9EMO&lt;\@FXP_@X0,__"@#^T@N&gt;5X")"9;`B9&gt;O&amp;3JEB1&amp;)N&lt;+1_?&amp;\G&lt;_"G2NA6&amp;D.^P*88&amp;.-AQJ?77FGW[12O)GGWLN;#`2JV`FL;$K,$W#E#B7K:;8?^[39ZM7T$?+)RQB:$@@TRZEJVT.C]$:\0"H&amp;&lt;*"=1*[_6G9+'+H2\5YW&lt;1Q02:)C_3P8SA:I3%Y&amp;8F)K9W+["3.C[E`UE'.Q"DYU1A+'8!$DY_/GEU^X;K:FL#1_:^$L()Q6];G2F(FR-&lt;W9_F4I0G0IE]ED";&gt;/E.K*5[\L(%HBU28^$BCP@-&lt;)*186V9Z_OV39+[9\W!"\4&lt;\MK&gt;S5`!!99&amp;,0M&gt;IXWE8Y#.\X&lt;3"&gt;I,9VW)B1/]0XY,F(B56*R&lt;5$X#38#X/&gt;A+/U$7[D$9^C'ZBVN!W=.-+$W9?D*@IAO6..]^&lt;OW2&gt;02'*#&gt;+=QM#==DQN\9Y0\QYG)))=4Y@Q/L:)5&lt;A6Z?Z+-EA0GA"O/QXYLWF%Y@@IU!I"0U`5R&gt;+U8UVG`;AT^*ARH%:&gt;.Z%B7%\H(%4HJTN00%`2#\3Z+7"=F\(PUW7(3&gt;BH3VM@H6G;D\50`07U@2D9&gt;SK6N$)&lt;B^3)58+%\77A\D&amp;\()&amp;&lt;%:S8[(,&lt;2&gt;BDT($0S&amp;+0N)`GU(4:S:7E\/DK;3^PW,'X&gt;$+04.DGBX&gt;8O%P,_K.W!E`!7*;_,?GT'JJ#.]1@'&amp;T!_A:YTI0`-E;I,%@NQ=?S&amp;75$Q4T66$!\*E1.L9L(QQ:QW&lt;&amp;2B1F;]8%R+"TP%M`0&amp;E?5E@"8;,)+&amp;N!Y0.@R?B3^ER=XBSKCQM,A=@&amp;!()1-1T5="G:S=2%$QK2?3&lt;)1D&lt;EC+Z#^=;T)27N+W-Z0@K]+830"F9LK-2B59)XU$6''E]_@09S2]_I)[7-R5G:!+[JWI1B/"GD33*^_5[79`WU4#ZZO32D73J^W5#ZL6@+68Y[,6N'881N8-KRG9@D5$NGK1@F^D.3^:BL]-+O%_\%P*Y&lt;_)`!NNAV!@Y!I9V&amp;&gt;!G2HX%M&lt;&gt;+K&lt;HYVNGBFHP_',\/H)9C-PI'&lt;&gt;PMFJIR&gt;_B(!YYL,)LW9(HD)'PB?WGL]\DH)28MQ00:1;_Q:L0U?@&lt;\-"TG9&amp;PM/?Z6?DVPM08[\5!\M-Z7WI/@'(!UV&lt;!&gt;R(!_4\]T]=KH00ZC5CF!A`3!333A?-Y/"#*EW/U@X&gt;E)"%8%F'B0S+%:4E7C==D-JI)[^:P7=,ZW&lt;Z1OZOK'M\K&gt;6FR]2V7U-G%FBO&lt;YC?SJ$@9.I8W*]T'\&lt;.A'JO##*O(&lt;IK=*9'T`T0/@G#:@@9^O)(GQKJ`-`O`3%L!9&gt;K]Y#UV&lt;=2EGN/GGZ;;.KTGBF[.&gt;2.ZU&gt;]`]WI=.F'B;OS&lt;;,9+PW)V+#06?C]PG)D89D78,F`&amp;;P;^]1[NRE.3E#BXWP2U^0S!Z&lt;T%=GYVT\=`N__&lt;XT#H^=-'A_4RQZL3^0`&gt;1P`.M[XU`]'A@UM8I2&lt;B`&amp;/5]]5J\WE7I,F2;WY#NK@Z#&amp;.43Y+)!;CIL;ETDH5V^=;R0F-+#CE&gt;$Q'L'U2^N!HJNI*#OGG;1FKOFR\06^&amp;HJ[OC/`Y@&amp;?W`JV2U^TWFIC`-6%8X/+DI,$.O&gt;-9KON&gt;:24NB?WE6@&gt;&amp;*2&lt;N.8U&gt;&amp;D/7J[(*L0E?@?*[+,L@H+;CC#1=6\4)_L29$@(N"&amp;?UVVEBQ&lt;81P&amp;&gt;(O=0_7LM[N717VL9^SIJA--P'!L!D[J"M!W[[",TMIZEU!43OV%KB;6BEV['MB`YLTCK4YFYLJM-E1,V[O&amp;I.9Z,&lt;S+OZAP#NSRN#U1:M"X&amp;^0&amp;,IG(\)!6`G;&amp;&lt;C$"H"TVAQ&gt;T!%N!R9\X28,&lt;&lt;$5T6\Z&gt;&amp;`W[R#W2Z3U9A:]*Z:T7)6;;7X."&lt;[,"'7\W%\_&amp;,9*,[.V\#HW6OJC^DO46(@7-TE"-7;^?$,)_P]"[:-37Q!!!!!!"!!!!&amp;=!!!"-!!&amp;#2%B105B(2F^'2V9O&lt;(:M;7)[3%&gt;'8U:(6F^4:7RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=TJ)2U:@2E&gt;78V.F&lt;'6D&gt;'FP&lt;CZD&gt;'Q!!!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#4Q!!!!9!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$&amp;B\[[!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!R9?_OA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!(%!!!!&amp;!!N!"Q!&amp;;7ZE:8A!'%"!!!(`````!!!+;7ZE:8B"=H*B?1!!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!"2!1!!"`````Q!#"U^C;G6D&gt;(-!#A"1!!)!!1!$!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%A#!"!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92)!A!1!!!!&amp;!!N!"Q!&amp;;7ZE:8A!'%"!!!(`````!!!+;7ZE:8B"=H*B?1!!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!"2!1!!"`````Q!#"U^C;G6D&gt;(-!#A"1!!)!!1!$!!%!"!!!!!!!!!!!!!!!!!!!!!!%!!A!#Q!!!!1!!!$L!!!!2!!!!!%!!!!$!!!!&amp;=7(PO!!!!!!!!!!!!!!!"!!!!!6R9?_Y!!!!"=!!!!!!!!!%!!!!"8(25T&amp;!!!!,A!!!!!!!!!1!!!!21!!!!6#=G&amp;O:!!!!!-Y,D5!!!!$/#YW!!!!"5*S97ZE!!!!!TAO.1!!!!-Y,D9!!!!&amp;1H*B&lt;G1!!!!$/#YW!!!!!TEO-!!!!!!!!#A!!!!#!!!&amp;!!!!!"5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!I2K7%A!!!!!S!TI#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K[IK0KOK+D[LKCI_K[IK0A!!!!!S!TI#!!!!0Q!!!!!!!!!!!!!"3!!!!D6YH)V145P$1""^S4;G47SMWGKL6H,M1&lt;TY"S*CKC!I#P69]SG2J3H*NN3&lt;.`_4"W`_)/_#4D[M1DSY!]0/W^HX:B[!0H2,B2*.`'#"LG6"_K1$;$FSH#4/)T#QJNA(D!P((:W@XJK8\E0AC5K.^P+`L":9CA4P&lt;]_P,Q"9]WRID_XB[*$0??4WSGJ]%X$KD/)*Y2ZXUL24@@%%RY&amp;V"2E370_%TV)2*'9=GPE(=ZJ%=U=%JO])"QI&amp;.0C!^*%8L#RR""6VX.&amp;NF:#-L9Y'&lt;@=`XA9:R5*_D\LVR/*L51""(+*&amp;$)QYGT$9T!^*5MUEPMVII9M`$@T6MQ%D(W-&gt;GUQM`(+].&lt;3*4!;FF3R*+/?PQ;9'%VP9TF&gt;53%*&gt;BF*'&amp;@FZ[?62_#*BBRB"1^2)2Y//$H9T2UB[DSK&gt;6C"JSI2]!2EG&lt;01!!!"@!!%!!A!$!!1!!!")!!U%!!!!!!U!U!#Z!!!!4Q!."!!!!!!.!.!!O1!!!&amp;9!$11!!!!!$1$1!,E!!!"&gt;A!#%!)!!!!U!U!#Z"F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;OQ!!!3_!!!!)!!!&amp;MQ!!!!!!!!!!!!!!#!!!!!U!!!%K!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B01F.(!!!!!!!!!=R$1V.(!!!!!!!!!?"-38:J!!!!!!!!!@2$4UZ1!!!!!!!!!AB544AQ!!!!!!!!!BR%2E24!!!!!!!!!D"-372T!!!!!!!!!E2735.%!!!!!!!!!FBW:8*T!!!!"!!!!GR41V.3!!!!!!!!!N"(1V"3!!!!!!!!!O246&amp;*(!!!!!!!!!PB*1U^/!!!!!!!!!QRJ9WQY!!!!!!!!!S"$5%-S!!!!!!!!!T2-37:Q!!!!!!!!!UB'5%BC!!!!!!!!!VR'5&amp;.&amp;!!!!!!!!!X"-37*E!!!!!!!!!Y2#2%BC!!!!!!!!!ZB#2&amp;.&amp;!!!!!!!!![R73624!!!!!!!!!]"%6%B1!!!!!!!!!^2.65F%!!!!!!!!!_B)1EF/!!!!!!!!!`R)1F6'!!!!!!!!""")36.5!!!!!!!!"#215F1A!!!!!!!!"$B71V21!!!!!!!!"%R'6%&amp;#!!!!!!!!"'!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!&amp;E!!!!!!!!!!$`````!!!!!!!!!7Q!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!(A!!!!!!!!!!$`````!!!!!!!!!D!!!!!!!!!!"0````]!!!!!!!!&amp;'!!!!!!!!!!(`````Q!!!!!!!!5M!!!!!!!!!!D`````!!!!!!!!"4Q!!!!!!!!!#@````]!!!!!!!!&amp;5!!!!!!!!!!+`````Q!!!!!!!!6A!!!!!!!!!!$`````!!!!!!!!"81!!!!!!!!!!0````]!!!!!!!!&amp;D!!!!!!!!!!!`````Q!!!!!!!!7A!!!!!!!!!!$`````!!!!!!!!"=Q!!!!!!!!!!0````]!!!!!!!!'5!!!!!!!!!!!`````Q!!!!!!!!J5!!!!!!!!!!$`````!!!!!!!!#FQ!!!!!!!!!!0````]!!!!!!!!+L!!!!!!!!!!!`````Q!!!!!!!"#I!!!!!!!!!!$`````!!!!!!!!%,!!!!!!!!!!!0````]!!!!!!!!2!!!!!!!!!!!!`````Q!!!!!!!"&amp;M!!!!!!!!!!$`````!!!!!!!!%81!!!!!!!!!!0````]!!!!!!!!4S!!!!!!!!!!!`````Q!!!!!!!"01!!!!!!!!!!$`````!!!!!!!!%^A!!!!!!!!!!0````]!!!!!!!!5)!!!!!!!!!!!`````Q!!!!!!!"2M!!!!!!!!!!$`````!!!!!!!!&amp;*A!!!!!!!!!!0````]!!!!!!!!6(!!!!!!!!!#!`````Q!!!!!!!":I!!!!!"6)2U:@2E&gt;78V.F&lt;'6D&gt;'FP&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC'5B(2F^'2V:@5W6M:7.U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!;!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!(``Q!!!!%!!!!!!!!$!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!!!!1!!!!!!!!1!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!!!"!!!!!!!""!!!!!-!+%"Q!"Y!!1Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!"2!1!!"`````Q!!"U^C;G6D&gt;(-!;A$RQ\NY_1!!!!-.3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U&amp;Q='6O:#ZM&gt;G.M98.T%EB(2F^'2V:@18"Q:7ZE,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!!!!1!!!!!!!A1!!!!$!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51%!!!@````]!!!&gt;09GJF9X2T!'I!]=/\?0E!!!!$$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^"=("F&lt;G1O&lt;(:D&lt;'&amp;T=R*)2U:@2E&gt;78U&amp;Q='6O:#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!!!5!!!!$!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51%!!!@````]!!!&gt;09GJF9X2T!'I!]=/\?0E!!!!$$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^"=("F&lt;G1O&lt;(:D&lt;'&amp;T=R*)2U:@2E&gt;78U&amp;Q='6O:#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!!!9!!!!$!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51%!!!@````]!!!&gt;09GJF9X2T!'I!]=/\?0E!!!!$$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^"=("F&lt;G1O&lt;(:D&lt;'&amp;T=R*)2U:@2E&gt;78U&amp;Q='6O:#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!!!=!!!!$!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51%!!!@````]!!!&gt;09GJF9X2T!'I!]=/\?0E!!!!$$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^"=("F&lt;G1O&lt;(:D&lt;'&amp;T=R*)2U:@2E&gt;78U&amp;Q='6O:#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!!!A!!!!$!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51%!!!@````]!!!&gt;09GJF9X2T!'I!]=/\?0E!!!!$$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^"=("F&lt;G1O&lt;(:D&lt;'&amp;T=R*)2U:@2E&gt;78U&amp;Q='6O:#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!!!E!!!!$!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51%!!!@````]!!!&gt;09GJF9X2T!'I!]=/\?0E!!!!$$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^"=("F&lt;G1O&lt;(:D&lt;'&amp;T=R*)2U:@2E&gt;78U&amp;Q='6O:#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!!!I!!!!$!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51%!!!@````]!!!&gt;09GJF9X2T!'I!]=/\?0E!!!!$$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^"=("F&lt;G1O&lt;(:D&lt;'&amp;T=R*)2U:@2E&gt;78U&amp;Q='6O:#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!!1I!!!!&amp;!#B!=!!?!!%/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51%!!!@````]!!!&gt;P9GJF9X2T!!N!"Q!&amp;37ZE:8A!&amp;U!(!"&amp;/&lt;W:09GJF9X2T-E2F&lt;'6U:1"O!0($P+JN!!!!!QV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@2'6M:82F,GRW9WRB=X-33%&gt;'8U:(6F^%:7RF&gt;'5O9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!``````````]!!!!!!!!!!!!!!!!!!!!!!!!#$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^"9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!"!!!!!!!!#Q!!!!5!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!"2!1!!"`````Q!!"W^C;G6D&gt;(-!#U!(!!6*&lt;G2F?!!81!=!%5ZP:E^C;G6D&gt;(-S2'6M:82F!'Y!]=/]KGU!!!!$$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^%:7RF&gt;'5O&lt;(:D&lt;'&amp;T=R*)2U:@2E&gt;78U2F&lt;'6U:3ZD&gt;'Q!,E"1!!-!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!#$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^"9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!"!!!!!!!!$!!!!!5!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!"2!1!!"`````Q!!"W^C;G6D&gt;(-!#U!(!!6*&lt;G2F?!!81!=!%5ZP:E^C;G6D&gt;(-S2'6M:82F!'Y!]=/]KGU!!!!$$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^%:7RF&gt;'5O&lt;(:D&lt;'&amp;T=R*)2U:@2E&gt;78U2F&lt;'6U:3ZD&gt;'Q!,E"1!!-!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!#$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^"9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!"!!!!!!!!$1!!!!5!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!"2!1!!"`````Q!!"W^C;G6D&gt;(-!#U!(!!6*&lt;G2F?!!81!=!%5ZP:E^C;G6D&gt;(-S2'6M:82F!'Y!]=/]KGU!!!!$$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^%:7RF&gt;'5O&lt;(:D&lt;'&amp;T=R*)2U:@2E&gt;78U2F&lt;'6U:3ZD&gt;'Q!,E"1!!-!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!#$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^"9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!"!!!!!!!"$1!!!!-!#U!(!!6J&lt;G2F?!!A1(!!(A!"$ERB9F:*26=A4W*K:7.U!!:P9GJF9X1!!'I!]=/]R3I!!!!$$5B(2F^'2V9O&lt;(:M;7)63%&gt;'8U:(6F^*&lt;G2F?#ZM&gt;G.M98.T%5B(2F^'2V:@37ZE:8AO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!@````]!!!!!!!!!!!!!!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!!!Y!!!!$!!N!"Q!&amp;;7ZE:8A!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!'&lt;W*K:7.U!!"K!0($P-5K!!!!!QV)2U:@2E&gt;7,GRW&lt;'FC&amp;5B(2F^'2V:@37ZE:8AO&lt;(:D&lt;'&amp;T=R&amp;)2U:@2E&gt;78UFO:'6Y,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!!!]!!!!$!!N!"Q!&amp;;7ZE:8A!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!'&lt;W*K:7.U!!"K!0($P-5K!!!!!QV)2U:@2E&gt;7,GRW&lt;'FC&amp;5B(2F^'2V:@37ZE:8AO&lt;(:D&lt;'&amp;T=R&amp;)2U:@2E&gt;78UFO:'6Y,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!!"!!!!!$!!N!"Q!&amp;;7ZE:8A!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!'&lt;W*K:7.U!!"K!0($P-5K!!!!!QV)2U:@2E&gt;7,GRW&lt;'FC&amp;5B(2F^'2V:@37ZE:8AO&lt;(:D&lt;'&amp;T=R&amp;)2U:@2E&gt;78UFO:'6Y,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!!2!!!!!%!!N!"Q!&amp;;7ZE:8A!)%"Q!"Y!!1Z-97*73568)%^C;G6D&gt;!!'&lt;W*K:7.U!!!.1!-!"GRF&lt;G&gt;U;!!!&lt;A$RQ]2\Z!!!!!-.3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78V.V9F.F&gt;#ZM&gt;G.M98.T%EB(2F^'2V:@5X6C5W6U,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!).3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!)1!!!!"1!,1!=!"7FO:'6Y!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51%!!!@````]!!1&gt;09GJF9X2T!!V!!Q!'&lt;'6O:X2I!!"O!0($R(RS!!!!!QV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@5X6C5W6U,GRW9WRB=X-33%&gt;'8U:(6F^4&gt;7*4:81O9X2M!#Z!5!!$!!!!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!`````Q!!!!)!!!!!!!!!!!!!!!!!!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!!"%!!!!&amp;!!N!"Q!&amp;;7ZE:8A!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!"2!1!!"`````Q!""U^C;G6D&gt;(-!$5!$!!:M:7ZH&gt;'A!!'Y!]=0%@()!!!!$$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^4&gt;7*4:81O&lt;(:D&lt;'&amp;T=R*)2U:@2E&gt;78V.V9F.F&gt;#ZD&gt;'Q!,E"1!!-!!!!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!!")!!!!&amp;!!N!"Q!&amp;;7ZE:8A!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!"2!1!!"`````Q!""U^C;G6D&gt;(-!$5!$!!:M:7ZH&gt;'A!!'Y!]=0%@()!!!!$$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^4&gt;7*4:81O&lt;(:D&lt;'&amp;T=R*)2U:@2E&gt;78V.V9F.F&gt;#ZD&gt;'Q!,E"1!!-!!!!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!!!!!!!!&amp;!!N!"Q!&amp;;7ZE:8A!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!"2!1!!"`````Q!""U^C;G6D&gt;(-!$5!$!!:M:7ZH&gt;'A!!'Y!]=0%@()!!!!$$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^4&gt;7*4:81O&lt;(:D&lt;'&amp;T=R*)2U:@2E&gt;78V.V9F.F&gt;#ZD&gt;'Q!,E"1!!-!!!!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!!1!!!!!&amp;!!N!"Q!&amp;;7ZE:8A!'%"!!!(`````!!!+;7ZE:8B"=H*B?1!!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!"2!1!!"`````Q!#"U^C;G6D&gt;(-!=A$RQ]8&gt;=A!!!!-.3%&gt;'8U:(6CZM&gt;GRJ9BF)2U:@2E&gt;78V.F&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T&amp;5B(2F^'2V:@5W6M:7.U;7^O,G.U&lt;!!M1&amp;!!!A!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!P````]!!!!"!!!!!!!!!!!!!!!!!!).3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!%A!!!#2)2U:@2E&gt;7,GRW&lt;'FC/EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!!!!73%&gt;'8U:(6F^"9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!":)2U:@2E&gt;78U&amp;Q='6O:#ZM&gt;G.M98.T!!!!*%B(2F^'2V9O&lt;(:M;7)[3%&gt;'8U:(6F^"=("F&lt;G1O&lt;(:D&lt;'&amp;T=Q!!!":)2U:@2E&gt;78U&amp;Q='6O:#ZM&gt;G.M98.T!!!!&amp;5B(2F^'2V:@1WRF98)O&lt;(:D&lt;'&amp;T=Q!!!#.)2U:@2E&gt;7,GRW&lt;'FC/EB(2F^'2V:@1WRF98)O&lt;(:D&lt;'&amp;T=Q!!!"6)2U:@2E&gt;78U.M:7&amp;S,GRW9WRB=X-!!!!73%&gt;'8U:(6F^%:7RF&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!#2)2U:@2E&gt;7,GRW&lt;'FC/EB(2F^'2V:@2'6M:82F,GRW9WRB=X-!!!!73%&gt;'8U:(6F^%:7RF&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!"6)2U:@2E&gt;78UFO:'6Y,GRW9WRB=X-!!!!D3%&gt;'8U:(6CZM&gt;GRJ9DJ)2U:@2E&gt;78UFO:'6Y,GRW9WRB=X-!!!!63%&gt;'8U:(6F^*&lt;G2F?#ZM&gt;G.M98.T!!!!&amp;EB(2F^'2V:@5X6C5W6U,GRW9WRB=X-!!!!E3%&gt;'8U:(6CZM&gt;GRJ9DJ)2U:@2E&gt;78V.V9F.F&gt;#ZM&gt;G.M98.T!!!!&amp;EB(2F^'2V:@5X6C5W6U,GRW9WRB=X-!!!!:3%&gt;'8U:(6F^4:7RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"?!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!#Q!!1!%!!!/3%&gt;'8U:(6F^"9X2J&lt;WY73%&gt;'8U:(6F^"9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_FGV_Selection.ctl" Type="Class Private Data" URL="HGF_FGV_Selection.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="action.vi" Type="VI" URL="../action.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!$!"#1(!!(A!!+1V)2U:@2E&gt;7,GRW&lt;'FC'5B(2F^'2V:@5W6M:7.U;7^O,GRW9WRB=X-!$EB(2F^'2V:@5W6M:7.U!!!%!!!!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!"2!1!!"`````Q!#"U^C;G6D&gt;(-!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+1V)2U:@2E&gt;7,GRW&lt;'FC'5B(2F^'2V:@5W6M:7.U;7^O,GRW9WRB=X-!%G2V=#")2U:@2E&gt;78V.F&lt;'6D&gt;!!!'%"!!!(`````!!),:(6Q)%^C;G6D&gt;(-!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!$!!%!!1!(!!%!!1!"!!%!!1!"!!%!!1!)!!%!#1!"!!%!#A-!!2!!!*)!!!!!!!!##!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!.!A!!!!!!!!!!!!!."1!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="initialize.vi" Type="VI" URL="../initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*0!!!!%!"#1(!!(A!!+1V)2U:@2E&gt;7,GRW&lt;'FC'5B(2F^'2V:@5W6M:7.U;7^O,GRW9WRB=X-!$EB(2F^'2V:@5X6C=W6U!!!%!!!!'%"4%GFO;82J97RJ?G&amp;U;7^O2'&amp;U91!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$'*J&lt;G&amp;S?6.U=GFO:Q!!#5!"!!**/!!!&amp;E"!!!(`````!!A)34AA18*S98E!!":!)2"Q=G6Q:7ZE5WF[:4]A+&amp;1J!!"L1"9!!RFC;7=N:7ZE;7&amp;O,#"O:82X&lt;X*L)'^S:'6S%GZB&gt;'FW:3QA;'^T&gt;#"P=G2F=AVM;82U&lt;'5N:7ZE;7&amp;O!!!H9HFU:5^S:'6S)#AQ/G*J:SVF&lt;G2J97YM)'ZF&gt;(&gt;P=GMA&lt;X*E:8)J!%:!=!!?!!!J$5B(2F^'2V9O&lt;(:M;7):3%&gt;'8U:(6F^4:7RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!3:(6Q)%B(2F^'2V:@5X6C=W6U!!!-1#%':G^V&lt;G1`!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!A!"!!9!!1!(!!E!#A!"!!M!!1!"!!Q!!1!"!!U!!1!/!Q!"%!!!EA!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!A!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!*!!!!!!!!!!U&amp;!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="get_objects.vi" Type="VI" URL="../get_objects.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(J!!!!$1"#1(!!(A!!+1V)2U:@2E&gt;7,GRW&lt;'FC'5B(2F^'2V:@5W6M:7.U;7^O,GRW9WRB=X-!$EB(2F^'2V:@5W6M:7.U!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+1V)2U:@2E&gt;7,GRW&lt;'FC'5B(2F^'2V:@5W6M:7.U;7^O,GRW9WRB=X-!%G2V=#")2U:@2E&gt;78V.F&lt;'6D&gt;!!!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!"2!1!!"`````Q!("U^C;G6D&gt;(-!#U!(!!6J&lt;G2F?!!91%!!!@````]!#1JJ&lt;G2F?%&amp;S=G&amp;Z!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!)!!I!!1!,!A!"%!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!*!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
	</Item>
	<Item Name="HGF_FGV_Selection.appendData2Variant.vi" Type="VI" URL="../HGF_FGV_Selection.appendData2Variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Q!!!!#Q!/1&amp;-);7ZJ&gt;%2B&gt;'%!!!1!!!!,1!=!"7FO:'6Y!"B!1!!"`````Q!##GFO:'6Y18*S98E!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E"4$'2V=#"J&lt;GFU2'&amp;U91!!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!$!!%!!1!(!!%!!1!"!!%!!1!"!!%!!1!)!!%!!1!"!!%!#1)!!2!!!!I!!!!!!!!##!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="set_indexArray.vi" Type="VI" URL="../set_indexArray.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!#Q"%1(!!(A!!+1V)2U:@2E&gt;7,GRW&lt;'FC'5B(2F^'2V:@5W6M:7.U;7^O,GRW9WRB=X-!%5B(2F^'2V:@5W6M:7.U;7^O!!1!!!!,1!=!"7FO:'6Y!"B!1!!"`````Q!##GFO:'6Y18*S98E!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#E.3%&gt;'8U:(6CZM&gt;GRJ9BF)2U:@2E&gt;78V.F&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!"6E&gt;8!A3%&gt;'8U:(6F^4:7RF9X2J&lt;WY!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!$!!%!!1!(!!%!!1!"!!%!!1!"!!%!!1!)!!%!!1!"!!%!#1)!!2!!!")!!!!!!!!!#!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
</LVClass>
