<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_DataAnalyzer.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HGF_DataAnalyzer.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This class contains a complete analysis of a HGF_DataVariant Object.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*)!!!*Q(C=\&gt;5^&lt;BJB%-&lt;RBSB&amp;7AJ[CSP-#3*R!2=5O=$UK7AJ+6*22*IGJ9P.%?B4T27YQF["`0&gt;F_,!6GUAWMANWG@8S\0PR9`@67GL&lt;&amp;_GT&gt;J?WS9P&lt;@VU`&lt;\2\@0,]^60`^DEUL,U/6;&gt;]=GC`0TXL0^F6`W00JV0`3`$[XX^BUWW\&lt;?_\,3]OUKOPW:''&amp;R'66&amp;"/G9;J&gt;EG?Z%G?Z%G?Z%%?Z%%?Z%%?Z%\OZ%\OZ%\OZ%:OZ%:OZ%:OZ'UH&amp;\H)21YJG4S:+"EU'3"J$%8*)@%EHM34?0CKR*.Y%E`C34QU5?**0)EH]31?OCHR**\%EXA3$U-V3&lt;;&gt;(%`C98A&amp;HM!4?!*0Y'&amp;+":Y!%%Q7$"Q-!E0"R?!E]!3?Q-/J!E`A#4S"*`"Q79%H]!3?Q".Y[.,O3D4.M*0D92AZ(M@D?"S0YW&amp;I/2\(YXA=D_.B/DE?R_-AH!G&gt;Q3()[?1U=,YY(M@$(TE?R_.Y()`DY6*\1N\OT+!:&gt;H)]BM@Q'"\$9XA91I&lt;(]"A?QW.Y'&amp;;'R`!9(M.D?*B+BM@Q'"Y$9ET+^$)'-TI;D9T!]0"JK]8;5YIGM&lt;:,N8B6CV+VW&amp;3,3,5Y6!^&gt;^4"6$UFV]V5X687T6$&gt;"^?.5;"6'.9GK]^"10==NN;%[;E5NK$EVI[&lt;5?/D[RAX\PN&gt;WO^6GMV(8&gt;6KN6FIM&amp;JL0ZZL.:JJ/JRK0R]@8Q"X\]97Q@S]N/2`KBZ:@K&gt;([T_^PP\LV`@LBZ`?F\E;([V@[8`I"XIX[J0.RO5&gt;`!?^1=5]!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$+65F.31QU+!!.-6E.$4%*76Q!!,FA!!!1^!!!!)!!!,DA!!!!U!!!!!B:)2U:@2'&amp;U95&amp;O97RZ?G6S,GRW&lt;'FC'%B(2F^%982B17ZB&lt;(FT;8-O&lt;(:D&lt;'&amp;T=Q!!!)A3!)!%!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!W&lt;;&amp;UG$QZ5_-S!+B&amp;\&lt;W%A!!!!Q!!!!1!!!!!*NV^6BE).*-E96*K5PO.,T5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!1+&amp;[*RM9%,V8XDL&gt;L))#&gt;!Q!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!"+Q!"4&amp;:$1U2)2U:@2'&amp;U95&amp;O97RZ?G6S,GRW&lt;'FC/EB(2F^%982B17ZB&lt;(FT;8-O&lt;(:D&lt;'&amp;T=TJ)2U:@2'&amp;U95&amp;O97RZ=WFT,G.U&lt;!!!!!!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)&gt;3%&gt;'8V:B=GFB&lt;H2%982B4W*K:7.U,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;9!!1!+!!!!!!!!"UB(2F^-6E-03%&gt;'8U*B=W6$&lt;'&amp;T=W6T&amp;5B(2F^798*J97ZU2'&amp;U95^C;G6D&gt;"V)2U:@6G&amp;S;7&amp;O&gt;%2B&gt;'&amp;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!#!!%!!!!!"A!!!!!!!!!$!!!!!!)!!1!!!!!!(A!!!"*YH'.A:W!39""AV'"A9$*A9/"A9!!!"3A!D1!!!!!!4!!!!32YH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9W1$98GRWY\!7*-T.!(-O+*!TUQQUA$:*CAOK&amp;_I@J#B!`14?((UJX))E"!*63+1U!!!"5!!&amp;735242%B(2F^%982B17ZB&lt;(F[:8)O&lt;(:M;7)[3%&gt;'8U2B&gt;'&amp;"&lt;G&amp;M?8.J=SZM&gt;G.M98.T/EB(2F^%982B17ZB&lt;(FT;8-O9X2M!!!!!!!!!!!$!!!"31!!!CBYH+NA:'$).,9QWQ#EG9%9"*,T5V*:A41TB-MAQM1!"]Z1WP$!94!.U^0]BK@&lt;257C_1=&lt;@YM#C0_$C&lt;^6%MA!CIJU_[A)&gt;!NWOKCQ&gt;0+I`"&gt;K0M*TW0!!C'2AO-S!L&amp;_AO[%$;#"1*1?1*Q03!4+VEU8F"4&gt;)%6A,1T.=P1B5B1")"1.-R77Q0%C=I[&amp;#HI'`61QI=,T"!?J5B&amp;I7M$.91':O2H%(MMX(A=;!:&amp;ZQQMQ(_&lt;HZD1B9(O2G(["[(R5?)';"G&gt;V[A,]6J(Y()VC4S''AQ*1$`.M/A.C@A7*BT7]YOEO!$D?";/BG/_[A)1"5@&gt;R"Z!&lt;)O1Y/(G$+J1)IO!.%."`BC$N]'CBYB9'2Y4O1VA43Q5#*7U#["5AL!WG1@?Q-E!BD:'"F['7=QDC&lt;=2(D=E9'II'TPYML-B]5`Q#A$8#L!!!!!!!!$B)"A!A!!!9R-CYQ,D%!!!!!!!!-%A#!"!!!"$%S,D!!!!!!$B)"A!A!!!9R-CYQ,D%!!!!!!!!-%A#!"!!!"$%S,D!!!!!!$B)"A!A!!!9R-CYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'-!)""D!#!!:,'KVG?KJ*2EK;7=9!!)!'!!!!"A!!!!9!!!!'!!!!"A0!!!90]!!'0`Q!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'@`Y!"B`Y!!9(Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!S-A!!!!!!!!!!!!!S!!!!!!!!!!!S!!!!!!!``]!!!$)S!!!!!!!!!!!!!$)!!!!!!!!!!!!!!!!!!$``Q!!S!!!S!$)S!!!!-D)!-A!S!$)!-D)!-A!S-A!!0``!!$)S-D)!-A!S!$)!-A!S!!!S!!!S!!!S!$)!!!!``]!!-A!!-A!S!$)!!$)S!$)!!$)!-D)!!$)S-A!!!$``Q!!!!!!!!!!!!!!!!!!!!!!S!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!(C!!&amp;'5%B12%B(2F^%982B17ZB&lt;(F[:8)O&lt;(:M;7)[3%&gt;'8U2B&gt;'&amp;"&lt;G&amp;M?8.J=SZM&gt;G.M98.T/EB(2F^%982B17ZB&lt;(FT;8-O9X2M!!!!!!!!!A!#2F"131!!!!-63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC(5B(2F^798*J97ZU2'&amp;U95^C;G6D&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"7!!%!#A!!!!!!!!&gt;)2U:@4&amp;:$$UB(2F^#98.F1WRB=X.F=R6)2U:@6G&amp;S;7&amp;O&gt;%2B&gt;'&amp;09GJF9X1&gt;3%&gt;'8V:B=GFB&lt;H2%982B4W*K:7.U,GRW9WRB=X-!!!!!!!!!!1!!!!!!!A!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!+Q!#2%2131!!!!!!!R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)&gt;3%&gt;'8V:B=GFB&lt;H2%982B4W*K:7.U,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;9!!1!+!!!!!!!!"UB(2F^-6E-03%&gt;'8U*B=W6$&lt;'&amp;T=W6T&amp;5B(2F^798*J97ZU2'&amp;U95^C;G6D&gt;"V)2U:@6G&amp;S;7&amp;O&gt;%2B&gt;'&amp;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!#!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!MU!!!8P?*SNF%^)&amp;&amp;%=RX^P'_/N+&lt;Z63R?6H727J2)M+-WV2NRH:*C9:F38WNLN$UC'OU9H*:C,CK@!1S4MS7O5B[Y23Z?Z?!J*;0(=J3",S.HJ^W;=G886[&gt;)=BG&amp;YX^`XP?`X-Q.1^IX6"QIQ&lt;1"BG`AQ;%"Z5C=!O89+/R=&lt;)X_!V);*!&lt;VUD+U(#K42A)KEXE)\_#R]R[6GVGS&amp;(H/.&lt;?$3QSS-E]I.K%LK&gt;;%L3JYJ&lt;RK6W4*H:"5UM!63#.R5)L`JAD;"&lt;K#VC8OIH23!]//3J$50*Z[E.%7]$&lt;&lt;4M$5S;!$D?O7EEG`&amp;C7D^U2[:B8FY[YQ%(.E'+SMLHCBECVKM&lt;81*T4SK8E072V0.^;;UED^F;=JN429V/TY]5HAJ^CZ%J&gt;);LD/5IO[Z=_2ZRYN(D.Z^&gt;9]-K&amp;8S@42-.Z*@SCKP;?_"!-H&gt;I?:8=QXV\U*$IA6L&lt;457%?UG&lt;"3@2QUYI?G"OS!Z8D&gt;ATKJ"=GLIQ2L)*;O')*^FY05Q^Y]?O*2L&lt;IK04[5TK5FZYI&amp;]@TS24MN0*R]`3W23=D+23?RN[!,8AZXC^-,-AA.K1))25)P4HI$FZ75-!/_?^#*+[Z3]K[OS4B.X%U^[S1F8,TE6E_.&lt;VR_+^+,&gt;A3*A4XL!HE&amp;A1[RU4\O!0@P`A4W((%W8!BM$&amp;1:^Y/OU258!KKA;BJC0JAMV-\O!6&gt;&amp;HW0(R!`&lt;]8G"6R]M&amp;&gt;H&amp;RM249&lt;B&gt;9C2!&lt;7'X6X$;X"&lt;;&lt;ZC]-_+K(,;H!/LAO#`\-(_D2A2[\1)U@#'L-0X]Z!$;M2U:3[;HRD-TX2:.TH:Z7]AE=P^.O!V)1!]5HVHY&lt;Z[$$IQI&gt;4D!`,R`U*?-:_K+X)(I&lt;_&amp;&lt;F#ZP+1T1=(#ISIOO@JNR@,"V6O/GXA08DZ"E$DP*Y^1=W)$+F!\3@,7'OC0EROE1X=Z`&gt;`X"OU&amp;6KKT"#\CGP)L4_,Q3RLVA!!!!!!!!%!!!!*Q!!!&amp;1!!5*%3&amp;"%3%&gt;'8U2B&gt;'&amp;"&lt;G&amp;M?8JF=CZM&gt;GRJ9DJ)2U:@2'&amp;U95&amp;O97RZ=WFT,GRW9WRB=X-[3%&gt;'8U2B&gt;'&amp;"&lt;G&amp;M?8.J=SZD&gt;'Q!!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&gt;;A!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%A#!"!!!!!%!#!!Q`````Q!"!!!!!!"Q!!!!!A"'1(!!(A!!.26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)&gt;3%&gt;'8V:B=GFB&lt;H2%982B4W*K:7.U,GRW9WRB=X-!"F*F=X6M&gt;!!!)E"1!!%!!"B)2U:@2'&amp;U95&amp;O97RZ=WFT,GRW9WRB=X-!!!%!!1!!!!!!!!!.4EF@37.P&lt;E6E;82P=B)!A!1!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;,4!Z-$%Y-$%R$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"H\!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!:JE!:JH```````````````````````````````````````]!:JH```````````````````````````````]!:JH```````````````````````````````````````]!:JE!:JH```````````````````````````````````````]!:JH```````````````````````````````````````````````````````````````````````]!:JH```````]!:JH```]!:JE!:JH```````````]!:JE!:JH```]!:JH```]!:JH```]!:JH```]!:JE!:JH```]!:JH```]!:JE!:JH```````````````````````]!:JE!:JE!:JE!:JH```]!:JH```]!:JH```]!:JH```]!:JH```]!:JH```````]!:JH```````]!:JH```````]!:JH```]!:JH```````````````````````````]!:JH```````]!:JH```]!:JH```]!:JH```````]!:JE!:JH```]!:JH```````]!:JH```]!:JE!:JH```````]!:JE!:JE!:JH```````````````````````````````````````````````````````````````````````````````````````]!:JH```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!-!)"!$!#!!",'KVA?KJ*1%K;7=!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!25&lt;W^M:!%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^`W:G`W:G```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^`W:G-T-TG4-T:D-T-T-T`W:G```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^`W:G-T-TG4-TT$-TT$-TT$-TT$-T:D-T-T-T`W:G```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^`W:G-T-TG4-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-T:D-T-T-T`W:G```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^:D-TG4-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-T:D-T-T-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-TG4-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-T!!!!:D-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-TG4-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-T!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-TG4-TT$-TT$-TT$-TT$-T!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-TG4-T-T-T!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^:D-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!:D-T:D-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^G4-TG4-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!:D-T-T-TG4-T```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^G4-T:D-T:D-T:D-T:D-T!!!!!!!!:D-T:D-TG4-T```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^G4-T:D-T:D-T:D-T:D-TT$-T```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^G4-TT$-T```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!(6EEA37.P&lt;G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B)!A!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!SI:,S1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-K'3]E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!";!!!!!A"+1(!!(A!!.26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)&gt;3%&gt;'8V:B=GFB&lt;H2%982B4W*K:7.U,GRW9WRB=X-!#V*F=X6M&gt;#"%982B!!A!5!!"!!!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%A#!"!!!!!)!3E"Q!"Y!!$563%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC(5B(2F^798*J97ZU2'&amp;U95^C;G6D&gt;#ZM&gt;G.M98.T!!N3:8.V&lt;(1A2'&amp;U91!)!&amp;!!!1!!!!%!!1!!!!%V&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BV)2U:@6G&amp;S;7&amp;O&gt;%2B&gt;'&amp;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!"!!$!!E!!!!%!!!!2A!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!"!%&amp;!&lt;U##Q.$!!!!!!!!!!!!!!!'!!!"+Q!!!BRYH+6105`$-"3]V)7G*%#"NL!5?7*A9%'M+&amp;"5%!R5(6D"42Q5:$66\*30C9H`"P_'H9(H*"6#8:$13&gt;:\&gt;_`D`!"MYT+99B=Y[FS=$WZ0B::^*&lt;37_E$.6$,O7@:':)G9G$.BR08Y19;'N."7Q2N*H3P$L92(@([]8&lt;U$9&amp;X&lt;:MG4C6$0,T)LJ_X]IH7CZY0;#U*I&amp;0;$)2SAVV?Z.D,D;=S,;D\.EJEQEE&gt;W\2)"+YA!ZQMV3FC6YB"VO,CDS#&gt;G7)D,W0P4V'&lt;1!)P60&gt;TAF;5D5R)SD&gt;'C@I9G4@29(M5YRD]/#,^QM]L-5V2Z^,&amp;'0GMIT.*$8MN0V$'A!IY7.ECWW#2ODFK&amp;2?:(W3J1(M&gt;"GRD!IYCB14P7U;']3Z%,@!.X[8!;!!!!!&amp;]!!1!#!!-!"!!!!%A!$11!!!!!$1$1!,E!!!"0!!U%!!!!!!U!U!#Z!!!!6A!."!!!!!!.!.!!O1!!!&amp;W!!)1!A!!!$1$1!,E'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-!"35V*$$1I!!UR71U.-1F:8!!!O7!!!"$U!!!!A!!!O/!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%^#5U=!!!!!!!!"H%.$5U=!!!!!!!!"M%R*&gt;GE!!!!!!!!"R%.04F!!!!!!!!!"W&amp;2./$!!!!!!!!!"\%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!!!!!#+(:F=H-!!!!%!!!#0&amp;.$5V)!!!!!!!!#I%&gt;$5&amp;)!!!!!!!!#N%F$4UY!!!!!!!!#S'FD&lt;$A!!!!!!!!#X%.11T)!!!!!!!!#]%R*:H!!!!!!!!!$"%:13')!!!!!!!!$'%:15U5!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!D!!!!!!!!!!!0````]!!!!!!!!#/!!!!!!!!!!!`````Q!!!!!!!!*=!!!!!!!!!!$`````!!!!!!!!!KQ!!!!!!!!!!0````]!!!!!!!!$"!!!!!!!!!!%`````Q!!!!!!!!25!!!!!!!!!!@`````!!!!!!!!"'A!!!!!!!!!#0````]!!!!!!!!%?!!!!!!!!!!*`````Q!!!!!!!!3-!!!!!!!!!!L`````!!!!!!!!"*Q!!!!!!!!!!0````]!!!!!!!!%M!!!!!!!!!!!`````Q!!!!!!!!4)!!!!!!!!!!$`````!!!!!!!!".Q!!!!!!!!!!0````]!!!!!!!!&amp;9!!!!!!!!!!!`````Q!!!!!!!!FE!!!!!!!!!!$`````!!!!!!!!#7Q!!!!!!!!!!0````]!!!!!!!!,6!!!!!!!!!!!`````Q!!!!!!!!YI!!!!!!!!!!$`````!!!!!!!!$D!!!!!!!!!!!0````]!!!!!!!!/C!!!!!!!!!!!`````Q!!!!!!!!\Q!!!!!!!!!!$`````!!!!!!!!$PA!!!!!!!!!!0````]!!!!!!!!M;!!!!!!!!!!!`````Q!!!!!!!#RQ!!!!!!!!!!$`````!!!!!!!!,(A!!!!!!!!!!0````]!!!!!!!!MJ!!!!!!!!!#!`````Q!!!!!!!#X5!!!!!"2)2U:@2'&amp;U95&amp;O97RZ=WFT,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:)2U:@2'&amp;U95&amp;O97RZ?G6S,GRW&lt;'FC'%B(2F^%982B17ZB&lt;(FT;8-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!8``Q!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!"@``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;5B(2F^$&lt;WVQ&lt;X.J&gt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!#!%J!=!!?!!!V&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BV)2U:@6G&amp;S;7&amp;O&gt;%2B&gt;'&amp;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!,5G6T&gt;7RU)%2B&gt;'%!&gt;Q$RSI:,S1!!!!-73%&gt;'8U2B&gt;'&amp;"&lt;G&amp;M?8JF=CZM&gt;GRJ9BB)2U:@2'&amp;U95&amp;O97RZ=WFT,GRW9WRB=X-53%&gt;'8U2B&gt;'&amp;"&lt;G&amp;M?8.J=SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%V&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BV)2U:@6G&amp;S;7&amp;O&gt;%2B&gt;'&amp;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B6)2U:@1W^N='^T;82F,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!%!!!!L3%&gt;'8U2B&gt;'&amp;"&lt;G&amp;M?8JF=CZM&gt;GRJ9DJ)2U:@17ZB&lt;(FT;8-O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"^!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8U.P&lt;8"P=WFU:3ZM&gt;G.M98.T5&amp;2)-!!!!%5!!1!*!!!!!!!(3%&gt;'8UR71Q^)2U:@1G&amp;T:5.M98.T:8-.3%&gt;'8U.P&lt;8"P=WFU:26)2U:@1W^N='^T;82F,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">48 57 48 49 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 8 65 110 97 108 121 115 105 115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Item Name="HGF_DataAnalysis.ctl" Type="Class Private Data" URL="HGF_DataAnalysis.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Write Result Data.vi" Type="VI" URL="../Write Result Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EB(2F^%982B17ZB&lt;(F[:8)O&lt;(:M;7)93%&gt;'8U2B&gt;'&amp;"&lt;G&amp;M?8.J=SZM&gt;G.M98.T!"2)2U:@2'&amp;U95&amp;O97RZ=WFT)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!.26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)&gt;3%&gt;'8V:B=GFB&lt;H2%982B4W*K:7.U,GRW9WRB=X-!#V*F=X6M&gt;#"%982B!%Z!=!!?!!!R&amp;EB(2F^%982B17ZB&lt;(F[:8)O&lt;(:M;7)93%&gt;'8U2B&gt;'&amp;"&lt;G&amp;M?8.J=SZM&gt;G.M98.T!".)2U:@2'&amp;U95&amp;O97RZ=WFT)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Read Result Data.vi" Type="VI" URL="../Read Result Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!V&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BV)2U:@6G&amp;S;7&amp;O&gt;%2B&gt;'&amp;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!,5G6T&gt;7RU)%2B&gt;'%!5%"Q!"Y!!$%73%&gt;'8U2B&gt;'&amp;"&lt;G&amp;M?8JF=CZM&gt;GRJ9BB)2U:@2'&amp;U95&amp;O97RZ=WFT,GRW9WRB=X-!&amp;%B(2F^%982B17ZB&lt;(FT;8-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!R&amp;EB(2F^%982B17ZB&lt;(F[:8)O&lt;(:M;7)93%&gt;'8U2B&gt;'&amp;"&lt;G&amp;M?8.J=SZM&gt;G.M98.T!".)2U:@2'&amp;U95&amp;O97RZ=WFT)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="analyseData.vi" Type="VI" URL="../analyseData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!),!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!V&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BV)2U:@6G&amp;S;7&amp;O&gt;%2B&gt;'&amp;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!:3%&gt;'8V:B=GFB&lt;H2%982B4W*K:7.U)'^V&gt;!"11(!!(A!!-2:)2U:@2'&amp;U95&amp;O97RZ?G6S,GRW&lt;'FC'%B(2F^%982B17ZB&lt;(FT;8-O&lt;(:D&lt;'&amp;T=Q!53%&gt;'8U2B&gt;'&amp;"&lt;G&amp;M?8.J=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$563%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC(5B(2F^798*J97ZU2'&amp;U95^C;G6D&gt;#ZM&gt;G.M98.T!"B)2U:@6G&amp;S;7&amp;O&gt;%2B&gt;'&amp;09GJF9X1A;7Y!!%Z!=!!?!!!R&amp;EB(2F^%982B17ZB&lt;(F[:8)O&lt;(:M;7)93%&gt;'8U2B&gt;'&amp;"&lt;G&amp;M?8.J=SZM&gt;G.M98.T!".)2U:@2'&amp;U95&amp;O97RZ=WFT)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
	</Item>
</LVClass>
