<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_DataAnalyzer.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HGF_DataAnalyzer.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*!!!!*Q(C=\&gt;5^5A*"%)&lt;B4UOK4,E"=I7_!B=QY!!G@1631A)D!KM[-429DU"OV&amp;@A#FRB@8&gt;ME$)!L&gt;,3Q"E'FG`HZW&amp;X;J&amp;;O:;OV*]LIZ0F5_?0/`6@0^^?_YZ6__L:$PLX@,4P`X:Y.,Z^^/_4^9@R(]F@`HUHTZ]J_C``Z8@,]OQG`@%^?[(B152,7N#=:BK7[J-]S:-]S:-]S9-]S)-]S)-]S*X=S:X=S:X=S9X=S)X=S)X=S&amp;MF&amp;\H)21YJ74R:+*EUG3$J$%8*7_**0)EH]@"6C3@R**\%EXDIIM34?"*0YEE]$&amp;0C34S**`%E(K:KEGS6(%`C98I&amp;HM!4?!*0Y'&amp;*":Y!%#Q74"R-!E0"S?!A]!3?Q-/B!E`A#4S"*`"Q7I%H]!3?Q".Y'.+O3D4.5-HR-)U=D_.R0)\(]4#V()`D=4S/R`'QH"S0YX%1TI,/Z"$E$()[/&amp;]=D_0B1Y\(]4A?R_.Y/.8OE,=L-WC'3I\(]"A?QW.Y$!^4S0!9(M.D?!Q0U]LQ'"\$9XA-$UP*]"A?QW.!D%6:8M:ERE#DER%9(FZNNVC\3^%EVKJ5GV?V+67&lt;4&lt;7*6*N$&gt;&gt;.6.V.VEV188X6262&gt;,&gt;2&amp;50U[&amp;6G&amp;5C[A'$RWVYXV,W^![WIKWI-VJ-^K5.B['@H0(X7[H\8;LT7;DLOOU7KWU7#QUH]]VG]UUH5YV(I]0DY%*^@"!?(MO,4E?WLW7L;V@HG]?O`8N_OHB&lt;KH*R@\]$`W8`I&amp;HISZV0#`8["5VX&amp;U@!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#X\5F.31QU+!!.-6E.$4%*76Q!!+&lt;Q!!!1`!!!!)!!!+:Q!!!!W!!!!!B:)2U:@2'&amp;U95&amp;O97RZ?G6S,GRW&lt;'FC'EB(2F^%982B17ZB&lt;(FT982P=CZM&gt;G.M98.T!!!!!!#)%A#!"!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+#W3[4:2Z:)M+F_)KB-PDM!!!!-!!!!%!!!!!"1:%$*:1TE29&amp;=G53:',AOV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%0DG.)*.,)[J!VD0$$0T+`I!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!(-!!5R71U.)3%&gt;'8U2B&gt;'&amp;"&lt;G&amp;M?8JF=CZM&gt;GRJ9DJ)2U:@2'&amp;U95&amp;O97RZ=W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=TJ)2U:@2'&amp;U95&amp;O97RZ=W&amp;U&lt;X)O9X2M!!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!(!!!!""YH'.A9W!39""AN'!19$*A9'!!!!48!+1!!!")!!!"*(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JD:!.B?&lt;(&lt;DM"9ET-U!=SQI8:13K:&lt;I#:)#EG&amp;$VAM4"`E-"&lt;&amp;D-"A#%!#BJ!!!!7!!"6EF%5UB)2U:@2'&amp;U95&amp;O97RZ?G6S,GRW&lt;'FC/EB(2F^%982B17ZB&lt;(FT982P=CZM&gt;G.M98.T/EB(2F^%982B17ZB&lt;(FT982P=CZD&gt;'Q!!!!!!!!!!!-!!!$P!!!"?(C=O]$!Q*"J&lt;'%GQ-D!Q!T%)*#=HZ,+"+3:)6S'&amp;+AY#$B$;=-$B]%U4%`T'ZZO&amp;R7*ZB^M`#U+)0Y0*PZ733!$+#L3\;-CU#X9[;,#UMGD]F_I_1D09=-$)*+"Y4%$4$],5#6(1Y5]!X_L'&amp;$A?)-$V/B/&amp;J589#6(7-$;7!YDO7-(3"&amp;11"GK/+TZ$5&gt;XC9J!JQF%5T@&lt;=1?.!S$T(%1[Q*3$"ZBSO1$3@1&amp;M,E@=9;=``RH@`-`D71Y5U'2A:,A$J*7".-B9&gt;A9GM.G-$+Q-4RH?-(RG_-8QHY&amp;YY/TPYIL-"Y5H!*\41^!!!!!!$B)"A!A!!!9R-CYQ,D%!!!!!!!!-%A#!"!!!"$%S,D!!!!!!$B)"A!A!!!9R-CYQ,D%!!!!!!!!-%A#!"!!!"$%S,D!!!!!!$B)"A!A!!!9R-CYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9Q!A!'-!)!"EM;L):[KEF'3JJ:BA!!A!9!!!!'!!!!"A!!!!9!!!!'!!!!"A,!!!9)-!!')!Q!"I!$!!9!!Q!'9!Y!"HA_!!:_`A!'@`Y!"H`_!!:``A!'@`Y!"H`_!!&lt;``Q!'(`Q!"A`Q!!9$Q!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!-X.!!!!!!!!!!!!!-U!!!!!!!!!!!!!!!!!!0``!!!!T=U!!!!!!!!!!!!!T1!!!!!!!!!!!!!!!!!!``]!!-U!!-U!T=U!!!$.T1$.!-U!T1$.T1!!T1!!!!$``Q!!T=X.T1$.!-U!T1$.!-U!!-U!!-U!!-U!T1!!!0``!!$.!!$.!-U!T1!!T=U!T1!!T1$.T1!!T=U!!!!!``]!!!!!!!!!!!!!!!!!!!!!!-U!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!"9!!&amp;'5%B13%B(2F^%982B17ZB&lt;(F[:8)O&lt;(:M;7)[3%&gt;'8U2B&gt;'&amp;"&lt;G&amp;M?8.B&gt;'^S,GRW9WRB=X-[3%&gt;'8U2B&gt;'&amp;"&lt;G&amp;M?8.B&gt;'^S,G.U&lt;!!!!!!!!!!!!Q!!!HA!!!4C?*SNF-^L%U%5R^_%L5S#*:/WWC[W**&lt;J$]3!+'I.`KBW+F2+57,"1]!%.`[!VEC3CK@WMJ=5#A%BAF$13SYZ?)DAR9.)],+8HHKQ9CD_!V[+1LN:XWS[OWH5?$'":6HG]\YT\XU9!/5L'`!V9.E%QH&lt;Q:&gt;;%A'91A&amp;K5QP[0T:.&gt;)(UK-7'3TL-N8Y--GH"9-U&lt;J+6'!\\D5?G7.Q68L'^P'J9?9CJ5#*A1VIT^UA^=:@T0)#VV/S3!=9WOEY&lt;P$QT`IGJ\"..$(Z4-5*1UAYLCC[--X5Y`4/J&gt;@`6'KWC8^*D"B&gt;'&gt;Z@1QL9P4(:ME+&amp;/'^5R+QZ$B5KV50#D7B58M&lt;%Z)J)P5;+BW9(G2SP(\3:A*.JI,-@IY).Z\,P5OI(?XF"J+)08./8(3C2.C=`#0WU)1_8L^'6&lt;KN@?\KPK7`!Q+E&gt;J&gt;;8[R.?!&amp;P1X.S#0&lt;;(JT$3)SQ/,\(44CB'\YE5ZSM(+T;5V#=+6S55\BO4]%P#AS]-;T_9QR#K1U043UMZ@,J&lt;#2T0X*P):8,2:ZE(TV.Z&gt;-2,:60`4[A3]*1T]D4ST$&lt;$?A&amp;"4+1&lt;'VW"MLF-D9!HRZ['&gt;&amp;_8H?ZI(U;T7WYZH6/JHK&gt;OY+&gt;%T^P0Z$&gt;'YHZ&lt;&amp;`"-`5UGBJC\&lt;MZ9/L:`W`K/7%-,&lt;?&lt;GM$`9A@LTD?B&amp;F-43#V#IA-TA=T+!60N&amp;#?HE[E8B-(;6%UY7;[KJ6+J8&gt;79K[J#3&amp;.6@=0;M`:17'SP!EF)WM+#@[ZFZX4LUZ*\K^!Y&amp;R:6`\[!4709CAF(R&amp;40"T9D^;=T&gt;*KNYV4R+DJ+V_F/&lt;&gt;/^?GKT,KFP1)EE_=MQ(@A&amp;=_^H`!!!!!1!!!!A!!!!7!!"1E2)5%B)2U:@2'&amp;U95&amp;O97RZ?G6S,GRW&lt;'FC/EB(2F^%982B17ZB&lt;(FT982P=CZM&gt;G.M98.T/EB(2F^%982B17ZB&lt;(FT982P=CZD&gt;'Q!!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&lt;^!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%A#!"!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!!V/36^*9W^O272J&gt;'^S%A#!"!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"IN-$EQ-4AQ-4%.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'@M":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-NA!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q""X!""X0```````````````````````````````````````Q""X0```````````````````````````````````````````````````````````````````````````Q""X!""X0```````````````````````````````````````Q""X0```````````````````````````````````````````````````````````````````````Q""X0```````Q""X0```Q""X!""X0```````````Q""X!""X0```Q""X0```Q""X0```Q""X0```Q""X!""X0```````Q""X0```````````````````````````````Q""X!""X!""X!""X0```Q""X0```Q""X0```Q""X0```Q""X0```Q""X0```````Q""X0```````Q""X0```````Q""X0```Q""X0```````````````````````````Q""X0```````Q""X0```Q""X0```Q""X0```````Q""X!""X0```Q""X0```````Q""X0```Q""X!""X0```````Q""X!""X0```````````````````````````````````````````````````````````````````````````````````````````Q""X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!$!#!!!Q!A!!3RKMA(KK35"+GFG!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;2P&lt;WRE!1!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X``Q$``Q$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X``Q!T-Q#:G1"G:A!T-Q$``Q$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X``Q!T-Q#:G1$-T!$-T!$-T!$-T!"G:A!T-Q$``Q$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X``Q!T-Q#:G1$-T!$-T!$-T!$-T!$-T!$-T!$-T!$-T!"G:A!T-Q$``Q$```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```VG:A#:G1$-T!$-T!$-T!$-T!$-T!$-T!$-T!$-T!$-T!$-T!$-T!$-T!"G:A!T-Q$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:G1#:G1$-T!$-T!$-T!$-T!$-T!$-T!$-T!$-T!$-T!$-T!$-T!$-T!!2%2&amp;G:A$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:G1"G:A"G:A#:G1$-T!$-T!$-T!$-T!$-T!$-T!$-T!$-T!!2%2%2%2%2%2':G1$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:G1"G:A"G:A"G:A"G:A#:G1$-T!$-T!$-T!$-T!!2%2%2%2%2%2%2%2%2%2':G1$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:G1"G:A"G:A"G:A"G:A"G:A"G:A#:G1!T-Q!2%2%2%2%2%2%2%2%2%2%2%2':G1$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:G1"G:A"G:A"G:A"G:A"G:A"G:A"G:A!2%2%2%2%2%2%2%2%2%2%2%2%2%2':G1$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:G1"G:A"G:A"G:A"G:A"G:A"G:A"G:A!2%2%2%2%2%2%2%2%2%2%2%2%2%2':G1$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:G1"G:A"G:A"G:A"G:A"G:A"G:A"G:A!2%2%2%2%2%2%2%2%2%2%2%2%2%2':G1$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:G1"G:A"G:A"G:A"G:A"G:A"G:A"G:A!2%2%2%2%2%2%2%2%2%2%2%2%2%2':G1$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:G1"G:A"G:A"G:A"G:A"G:A"G:A"G:A!2%2%2%2%2%2%2%2%2%2%2%2%2%2':G1$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```VG:A"G:A"G:A"G:A"G:A"G:A"G:A"G:A!2%2%2%2%2%2%2%2%2%2%2%2&amp;G:A"G:A$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```W:G1#:G1"G:A"G:A"G:A"G:A"G:A!2%2%2%2%2%2%2%2&amp;G:A!T-Q#:G1$```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```W:G1"G:A"G:A"G:A"G:A!2%2%2%2&amp;G:A"G:A#:G1$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```W:G1"G:A"G:A"G:A"G:A$-T!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```W:G1$-T!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!SI9XLQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-K'.[]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!%!15"P1),!U-!!!!!!!!!!!!!!!9!!!$Z!!!"DHC=D9]^4M.!%)7`::-Y-8`B,Q53UB956$15N%:%#78%"7#*&lt;22JB:'^C1A6&amp;&gt;@*0&lt;A.017TC2&amp;#5+!HT=[].`.G&amp;DBATPP&lt;[`E#U,WLY?#G&lt;\W^?,"O`JS6JW\G*H?(0_D+_C))9W?LKP?(.0;/EW1%2Z&gt;O7PGM.%6OFNXGM:T-L-^-+B-U"=3EI$Z15OC[Z%T3.L?3&lt;1AT9IW'S-@`]/QE%4JX^\34&amp;VV=_R72&amp;4F&gt;G1[O(7)^480CY+&lt;^5VJP7*&gt;&gt;48EFN%*1V#=U'%C$99NN)1/[9P1&amp;6?-X][XM,,([GG*8(*%TE'5N)D&lt;:9V`?["0E?54Q!!!!!!!!8Q!"!!)!!Q!%!!!!3!!."!!!!!!.!.!!O1!!!%]!$11!!!!!$1$1!,E!!!"7!!U%!!!!!!U!U!#Z!!!!89!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#G]!!!%0Q!!!#!!!#G=!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.42Q!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I&gt;G6S=Q!!!!1!!!)]5U.45A!!!!!!!!+A2U.15A!!!!!!!!+U35.04A!!!!!!!!,);7.M/!!!!!!!!!,=1V"$-A!!!!!!!!,Q4%FG=!!!!!!!!!-%2F")9A!!!!!!!!-92F"421!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"@!!!!!!!!!!!`````Q!!!!!!!!'%!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"]!!!!!!!!!!!`````Q!!!!!!!!*-!!!!!!!!!!4`````!!!!!!!!!U!!!!!!!!!!"`````]!!!!!!!!$6!!!!!!!!!!)`````Q!!!!!!!!.E!!!!!!!!!!H`````!!!!!!!!!XA!!!!!!!!!#P````]!!!!!!!!$C!!!!!!!!!!!`````Q!!!!!!!!/=!!!!!!!!!!$`````!!!!!!!!!\1!!!!!!!!!!0````]!!!!!!!!$S!!!!!!!!!!!`````Q!!!!!!!!2-!!!!!!!!!!$`````!!!!!!!!#&amp;!!!!!!!!!!!0````]!!!!!!!!)7!!!!!!!!!!!`````Q!!!!!!!!CU!!!!!!!!!!$`````!!!!!!!!#T!!!!!!!!!!!0````]!!!!!!!!,/!!!!!!!!!!!`````Q!!!!!!!!O5!!!!!!!!!!$`````!!!!!!!!#`Q!!!!!!!!!!0````]!!!!!!!!-"!!!!!!!!!!!`````Q!!!!!!!#@]!!!!!!!!!!$`````!!!!!!!!+!1!!!!!!!!!!0````]!!!!!!!!I$!!!!!!!!!!!`````Q!!!!!!!#AY!!!!!!!!!)$`````!!!!!!!!+4A!!!!!&amp;EB(2F^%982B17ZB&lt;(FT982P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:)2U:@2'&amp;U95&amp;O97RZ?G6S,GRW&lt;'FC'EB(2F^%982B17ZB&lt;(FT982P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)13%&gt;'8URF979O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!)!!1!!!!%!!!!!!!)!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;EB(2F^%982B17ZB&lt;(F[:8)O&lt;(:M;7)93%&gt;'8U2B&gt;'&amp;"&lt;G&amp;M?8.J=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!"!!%!!!!"!!!!!!!$!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8U.P&lt;8"P=WFU:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!"!!!!!!!"!!!!!!!%!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B:)2U:@2'&amp;U95&amp;O97RZ?G6S,GRW&lt;'FC'%B(2F^%982B17ZB&lt;(FT;8-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"M!!!!!B:)2U:@2'&amp;U95&amp;O97RZ?G6S,GRW&lt;'FC'%B(2F^%982B17ZB&lt;(FT;8-O&lt;(:D&lt;'&amp;T=V"53$!!!!!Q!!%!"!!!%%B(2F^%982B17ZB&lt;(FT;8-93%&gt;'8U2B&gt;'&amp;"&lt;G&amp;M?8.J=SZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_DataAnalysator.ctl" Type="Class Private Data" URL="HGF_DataAnalysator.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="analyseData.vi" Type="VI" URL="../analyseData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!V&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BV)2U:@6G&amp;S;7&amp;O&gt;%2B&gt;'&amp;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!:3%&gt;'8V:B=GFB&lt;H2%982B4W*K:7.U)'^V&gt;!"51(!!(A!!-R:)2U:@2'&amp;U95&amp;O97RZ?G6S,GRW&lt;'FC'EB(2F^%982B17ZB&lt;(FT982P=CZM&gt;G.M98.T!":)2U:@2'&amp;U95&amp;O97RZ=W&amp;U&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!V&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BV)2U:@6G&amp;S;7&amp;O&gt;%2B&gt;'&amp;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!93%&gt;'8V:B=GFB&lt;H2%982B4W*K:7.U)'FO!!"31(!!(A!!-R:)2U:@2'&amp;U95&amp;O97RZ?G6S,GRW&lt;'FC'EB(2F^%982B17ZB&lt;(FT982P=CZM&gt;G.M98.T!"6)2U:@2'&amp;U95&amp;O97RZ=W&amp;U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
