<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_BaseClasses.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HGF_BaseClasses.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the HGF_Visitable class, the base class for all Visitable classes.

This class specifies a dynamic dispatch VI.
- acceptVisitor: to be implemented by child classes.

Author: H.Brand@gsi.de

History:
Revision 1.0.0.0: Jan 21, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.
</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;5^DB."%-8R"S)A^1W1-_+[AH/C%4?I"#&amp;#BUPI@+/[AK`A#R#]&gt;%8E'SQGX)"A_5_LVD93QEB]"NO^04N_0&gt;X^]URL,)XS8(KG_UPFQQ`,4`2L6)I?1JU_&gt;0^:RX@\K8U9*RL^[P8([@HB6)`^JS((]8I9`YP@\U,`B;,(]FD_&lt;8F`=:0_]4X\20/,C':;U:)7GJ?[.\H*47ZSEZO]S)O]S)O]S)M]S:-]S:-]S:-]S)-]S)-]S).]6(+2CVTEE-TC:C%TK:H!8!R&amp;ZG!]RG-]RM.('9`R')`R'!_8S(C-RXC-RXA9*O-R(O-R(O.BKC(RK/2YD)@J68A+4_%J0)7(*66Y#E#R7$&amp;R-1E-&amp;:X&amp;3?%J0)7(5R7?QF.Y#E`BI6O&amp;J`!5HM*4?"AS\EI.T6T*]4#.%E`C34S**`%QN2*0YEE]C3@RM*Q34_**%-G#S?11F!R+,EA_**\%QT]FHM34?"*0YK&amp;L0+%=&gt;W&lt;7T*5=4_!*0)%H]!1?JF$A#4S"*`!%(K:6Y!E]A3@Q""[75O!*0)%HA!3,MLS#S9+"Q56"%(DY'\MFRF/K)9F2J&gt;[][EWJXGTK4;4?(/K(LH[9[I?EPPHKG[K_7?K&lt;I0ZS;L1;IVZ%08C_5!?/?^K/NK6N;'P;2&amp;P2FL4&amp;001X8XAY(,4@\\8&lt;\&lt;4&gt;&lt;L8:&lt;,2?LT6.EV;LF:&lt;,J2;,R@%V])*[@#&amp;]_V[[_8RX^@(,X&gt;8.S_NXH^Z-LW`@8L`[#\_F`]'\55^V0C`X[#P`2Q5;!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"B75F.31QU+!!.-6E.$4%*76Q!!%XQ!!!4;!!!!)!!!%VQ!!!!Q!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8V:J=WFU97*M:3ZM&gt;G.M98.T!!!!C21!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!_(+&amp;[#JZ51\?:"Q'_P]LS!!!!$!!!!"!!!!!!'N?#2L!*%%O=JF'FLR;'%&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!E!!!!((C=9_"A9'JAO-!!R)R!&amp;J-'E07"A9'$A5/!!1".LQ4I!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5=9/]Q-&amp;U!YB0IZP"$[2F)9A#2%3D7!!!!!!!-!!&amp;73524!!!!!!!$!!!"`A!!!X2YH)W4TWP51"4(8];B(4'3(),&gt;QR[ETG%2E9J&amp;003QUP4(I&gt;!N3I5C67C6#EI&amp;=VAQB[XJ(M*11@!0]/J:+077EG*[^S]1,SPM4&gt;$D_HW4J"3VY%$G-W^Y\]XXP:FU".(4G\&gt;P:?!ZBSCA(GVM&lt;T[_3,#J(!`K"=:MR2N:&lt;HH8+?VE[*J1_UGM'],L"^AR3TJ)F\2-J2Z9DS-X.YP0CDMT&lt;"G&amp;`3,5CAV1-E=L7_TVT?&lt;TE3]QP3Y/3/%([T)IQ79:[H,)Y)*.\&lt;/;"+\X6Z.BQ]2;JT'C)^V+)_VD\9,+D'-_%&gt;40P0YEO,=AE&gt;B.0EPLMS$`=!KTZ+CR`D#HD\!\/&amp;`VOF@)WZ7W$7NZU:OOGF!(L?8UB?K__'=ILYM@H+]L_('C0Y,_#0JD[)_B0Y,_'.L'D(?[J2$X,P.W/9WXHXW@YG,G&lt;4&amp;F4=L-3\-M`Q\:0TZAS&gt;\=967;P@N3L],&amp;_9&gt;@J&gt;FZDT?R^Z:H&lt;,HJ0&gt;5I1H8N%LS=9SYI&gt;?O&lt;6@F'&amp;&lt;`+#&lt;DFUVSIZ&amp;XL9];+&gt;OM2T+)&gt;4&amp;FM_9,28?2?N&amp;^U9"XQB'TL/9G@)W=Y_D$2K&gt;\B6@LX?)*PBBT["5:AUSGZ!FY(0Y%PQ7(&amp;NCD^.]%7S!,(3&gt;B=$CFKCEHR8%4CF8AN5P&amp;'H((M@YX:Z8$ON&amp;X`2\]"PY'TE1!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"1!A$9!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.A!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!W!!!%-41O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!%Y!!!"+6'BJ=S"J=S"U;'5A3%&gt;'8V:J=WFU97*M:3"D&lt;'&amp;T=SQA&gt;'BF)'*B=W5A9WRB=X-A:G^S)'&amp;M&lt;#"7;8.J&gt;'&amp;C&lt;'5A9WRB=X.F=SY!!!!!!)$````````````````6\`&gt;`V`PX@^5JEW`N;V68\'W44`````````````````````_!!!-"A!!%A9!(#%'$HR!DB&amp;]A&amp;92/@`G$BE!*A1B0S9%13%G(Y%D*C1"*39E!3EG*!%J*PQ"+3\_!3UW_1(ZZPC!#19AA!I'1)!-"`````Q!!"!$````````````````````````````````````````````)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S!$)!-A!S-D)S!$)S-D)S-D)S!$)S-A!S-D)S-D)```)!-A!S-D)S-D)S-A!S-D)S-D)!-D)S!$)S-D)S-D``]A!S!$)!-A!!-A!S!!!S-A!!-A!!-D)!-D)!-D)S0``S-A!S-A!S!$)S!$)!-D)!-A!S!$)!-A!S!$)!-D)```)S!$)S!!!!-D)!-D)!-D)!!$)!!$)S!$)!!$)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!0]!!!!!!!$``Q!!!!!!!!!!!!!!!0```Q!!!!$`!!!!!0]!!!!!!0``!!!!!!$```]!!0``````!!!!`Q!!!!!!!0]!!!$```]!!!!!`Q!!!0]!``````]!!0]!!!!!!!!!!0]!`Q$``Q!!!!$`!!!!`Q!!````!!$```````````````]!!0``!!!!!!$```]!!!!!``]!!0]!!!!!!!!!!!!!`Q!!``]!!!!!!!$`!!!!!0]!!!!!`Q!!````````!!$`!!$``Q!!!!!!!0]!!!$`!!!!!!$`!!$`!!!!!0]!!0]!!0``!!!!!0```````Q!!!!!!!0]!!0]!!!$``Q!!`Q!!``]!!!$`!!$`!!!!!!!!!!!!`Q!!`Q!!`Q$`!!$`!!$``Q!!!0]!!0]!!!!!!!!!!!$`!!$`!0]!!0]!!0]!!0``!!!!`Q!!`Q!!!!!!!!!!!0]!!0]!`Q!!`Q!!`Q!!``]!````````!!!!!!!!!!!!`Q!!`Q$`!!$`!!$`!0```Q$`````````!!!!!!!!!!$`!!$`!0``!0]!!0``!0``!0``````!!$`!!!!!!!!!0```````Q!!`````Q!!``]!``````]!!!$`!!!!!!!!!!!!!!$`!!$`!!!!!!$``Q!!!0]!!!!!!0]!!!!!!!!!!!!!!0]!`Q!!!!!!!0``!!$`!!!!!!!!`Q!!!!!!!!!!!!!!``]!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!%(Q!!#T&amp;YH+W74WA5:RD'XW_T#&lt;.2[&lt;&gt;2GSQV\#CT'SGGF."74@_*DJ555&gt;O9K%(;$.G.75BXUJW*\5F\')1=P.3S"U'B,5W0(H*I7P&gt;1:1H))!2&lt;$"BE]3)7J%U/VE)T/XW`G=T-TGRW$#6\'(:HZHH@&lt;Z\X^XST!*O[;5?E#B=-)01:@DFK1'N'*Q$F&lt;AZ70_F,1!@)PU#W*9A""\A"OBCJEBU'&lt;-\I;?ZV=1K7]'\T7\-,PD?8[#/]N95GM&amp;CL!3^F^0&lt;YBU+&amp;#D&gt;W#&amp;0.4N5Y&gt;.,,J"IZ,33@=Z=V'2O#NJM&gt;Y^WE#E4='9VKOUZ)_;QGM,/R&lt;CZBF9Q:1%6^3U'I&gt;'&amp;&amp;&lt;(X&lt;,DE,SX$(+1F9=D@-T-RYILAN3FP,W-=USQ!E!L-BGD:2\V3%SBZ,UWJL:F'TWE&gt;-6K_QN4.25,J6V#F+5@?F]]D,4C]R;2R95T&gt;GQ$;B=J",=)]S$ZKX@+4^"!2)_60/H$0PE44](D`'JG$&gt;WY;$%(33[C7U(X`W'`#KJE?'Q86Y#;;N353&gt;3&lt;T$*P'".9G9/%8"']76&amp;YR#D*:X&gt;2Y;HV45&lt;)'82`G2=5F2_)F#\LSE:PG-J%LV1XJ8V".\G1'MG=5(&lt;)=I0)8P;AW898J['DX!IS&gt;^$[8N1M86R6?@RD%^YZH(OHLGP9`GC@_=0-=-406'`.A/?^DW),:R'FS7$^MX.R\&lt;NZ#G#U&amp;ML]-#X!B"=+]NKM&amp;W!660Y(K):B^K,PKQ8=!_4ZQ_9&gt;DOL]&gt;WQ?HF9FMM&amp;I09^LL92AGRM&gt;8GT26TB=%\&lt;TYE-&lt;B4!S`3/MRIJ=R9]S`M-I&gt;&gt;@,3/.K2V@`A%_";QC9V.3!8JMSQS7T_,=`6UNC-'P](6&amp;^)Z&amp;K"TK^_DRH4GU+05'5A.A=-I(=)LNQT3&amp;_^AVJ149U\)V$&amp;*Z5@EP#LF]AKPSF`QZ[6#4MKLCO]3`MDSO@T%J-J,_1QP4[LMK`P=#D]K&amp;[R\"H.+4J8RB$3CZO4];\%/&lt;CD6W_1E*')FZ,BVH0&amp;S-O\,C7/1,S@ZD=_*P&amp;:/CF##(U/9H[D,31F6&gt;[%9IPG],C=F\(08[2/7EU*^4EJ/L\#=+#Y$$&gt;.STVS%RX$43EP%UNX'I?!LG2,7[ICZ!D`!V`[Q`.QQ,&amp;XL$%O,T5ZA'FD[&amp;]3^2[BM]OXD,8!7PH%K`_UXS;[M\93PXIBK!DN4/^S&lt;;[4H%W^+TRO^&amp;UMVY&gt;H]:WVY?JTQ("SU)R)-$_)@$!:\C47/242^K7GV-VJ`X,(?`!/N0R+U@K#B^=FV7N^M"&lt;D?_='.&gt;@\5`X4_&gt;%0H8VG(]`&lt;GZ"E@PC%V7]\(DN7%FFO=GX4`C):?[R&gt;%-_Q'?BC8@&gt;'!\?+BNF^J(VM[V]=&gt;JN&gt;QM].^\W8O'P?M@.`^'VM_[CKV?@CY[7XB;J,L_!`SG7'-!!!!!!1!!!"#!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!+7!!!!"Q!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$&amp;B\[Y!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!R9?_O!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!$I!!!!%!!J!5Q6J&lt;H"V&gt;!!-1&amp;-'&lt;X6U=(6U!!!51&amp;!!!A!!!!%*='&amp;S97VF&gt;'6S!!A!5!!"!!)!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!1!#E"4"7FO=(6U!!R!5Q:P&gt;82Q&gt;81!!"2!5!!#!!!!!1FQ98*B&lt;76U:8)!#!"1!!%!!A!"!!-5!)!!!!!!!1!%!!!!!1!!!!!!!"1!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;!!!!!%!!J!5Q6J&lt;H"V&gt;!!-1&amp;-'&lt;X6U=(6U!!!51&amp;!!!A!!!!%*='&amp;S97VF&gt;'6S!"Z!5!!"!!)63%&gt;'8V:J=WFU97*M:3ZM&gt;G.M98.T!!%!!Q!!!!!!!!!!!!1!"1!+!!!!"!!!!5E!!!"%!!!!!1!!!!-!!!!'R9?_VA!!!!!!!!!!!!!!%!!!!!&lt;&amp;B\\7!!!!&amp;Q!!!!!!!!!1!!!!"M&gt;&amp;4)-!!!!O!!!!!!!!!"!!!!"&amp;!!!!"5*S97ZE!!!!!TAO.1!!!!-Y,D9!!!!&amp;1H*B&lt;G1!!!!$/#YV!!!!!TAO.A!!!!6#=G&amp;O:!!!!!-Y,D9!!!!$/3YQ!!!!!!!!+!!!!!)!!!5!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!#B'J93!!!!!$)$/A*6616"!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#LKCI_K[IK0KOK+D[LKCI_!!!!!$)$/A)!!!!`!!!!!!!!!!!!!!%;!!!"O8C=D6%R4M.!%"TH\#1W!2R)A!&lt;*&amp;15&amp;$2_QC"1I%::IY2+@E;5$7\ZT2%H(FV,2]2`Y!70(##%;..*J&gt;`:W:P=/Q"'#/0(SJ\+W'-6*P[BN%W)38[-(Q0&amp;,7=F(:67&amp;%J`PLW^LMG*[&gt;4G`OZ"'T&lt;1U2JETP&gt;,ZIG6P=Z.&lt;O&gt;#+X,+JDH_T3[NR3H5(P?/:LAW6IS+,WKN27?5L;6753CPB%1C1=II0O%R%F_)=@@DR!#,4$RD',[+YM2N#&amp;2F#KAM-Y3-1&gt;:KR.7&amp;@M]_I1?O^,?RTWL&amp;&lt;W-(*0S@CGXAUZ_'!&amp;P==RM7=-B('W'0=9*]XPO&amp;W_-P]6#9N.KMZG*)$2R)U'7!8)1\;LTBE&amp;$+C]2=715R#!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!4@!!!".I!!!!A!!!48!!!!!!!!!!!!!!!)!!!!$1!!!4)!!!!)5R*1EY!!!!!!!!"H%R75V)!!!!!!!!"M&amp;*55U=!!!!!!!!"R%.$5V1!!!!!!!!"W%R*&gt;GE!!!!!!!!"\%.04F!!!!!!!!!#!&amp;2./$!!!!!!!!!#&amp;%2'2&amp;-!!!!!!!!#+%R*:(-!!!!!!!!#0&amp;:*1U1!!!!!!!!#5%&gt;$2%E!!!!!!!!#:(:F=H-!!!!%!!!#?&amp;.$5V)!!!!!!!!#X%&gt;$5&amp;)!!!!!!!!#]&amp;.55E=!!!!!!!!$"%F$4UY!!!!!!!!$''FD&lt;$A!!!!!!!!$,%.11T)!!!!!!!!$1%R*:H!!!!!!!!!$6%:13')!!!!!!!!$;%:15U5!!!!!!!!$@&amp;:12&amp;!!!!!!!!!$E%R*9G1!!!!!!!!$J%*%3')!!!!!!!!$O%*%5U5!!!!!!!!$T&amp;:*6&amp;-!!!!!!!!$Y%253&amp;!!!!!!!!!$^%V6351!!!!!!!!%#%B#35Y!!!!!!!!%(%B#659!!!!!!!!%-%B*5V1!!!!!!!!%2&amp;"36#!!!!!!!!!%7&amp;:$6&amp;!!!!!!!!!%&lt;%:515)!!!!!!!!%A!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"0!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!$I!!!!!!!!!!%`````Q!!!!!!!!/Y!!!!!!!!!!@`````!!!!!!!!!]A!!!!!!!!!#0````]!!!!!!!!$W!!!!!!!!!!*`````Q!!!!!!!!0I!!!!!!!!!!L`````!!!!!!!!!`A!!!!!!!!!!0````]!!!!!!!!%#!!!!!!!!!!!`````Q!!!!!!!!1A!!!!!!!!!!$`````!!!!!!!!"$1!!!!!!!!!!0````]!!!!!!!!%C!!!!!!!!!!!`````Q!!!!!!!!5-!!!!!!!!!!$`````!!!!!!!!#2!!!!!!!!!!!0````]!!!!!!!!*'!!!!!!!!!!!`````Q!!!!!!!!EI!!!!!!!!!!$`````!!!!!!!!$5Q!!!!!!!!!!0````]!!!!!!!!.6!!!!!!!!!!!`````Q!!!!!!!!V=!!!!!!!!!!$`````!!!!!!!!$7Q!!!!!!!!!!0````]!!!!!!!!.W!!!!!!!!!!!`````Q!!!!!!!!XA!!!!!!!!!!$`````!!!!!!!!%(Q!!!!!!!!!!0````]!!!!!!!!1B!!!!!!!!!!!`````Q!!!!!!!"#-!!!!!!!!!!$`````!!!!!!!!%.1!!!!!!!!!!0````]!!!!!!!!2)!!!!!!!!!!!`````Q!!!!!!!"&amp;-!!!!!!!!!!$`````!!!!!!!!%&gt;!!!!!!!!!!A0````]!!!!!!!!3]!!!!!!23%&gt;'8V:J=WFU97*M:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8V:J=WFU97*M:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%%B(2F^#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!1!!!!!!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)13%&gt;'8U*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!"!!!!!!!!!!%!!!!!!!%#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B")2U:@1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%%B(2F^#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!1!#E"4"7FO=(6U!!R!5Q:P&gt;82Q&gt;81!!"2!5!!#!!!!!1FQ98*B&lt;76U:8)!=!$RR9?_O!!!!!-63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;5B(2F^7;8.J&gt;'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;)2U:@6GFT;82B9GRF,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!1!!!!)5!)!!!!!!!1!%!!!!!1!!!!!!!"1!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%%B(2F^#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!#!!!!%UB(2F^7;8.J&gt;'^S,GRW9WRB=X-!!!!63%&gt;'8V:J=WFU97*M:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"5!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)13%&gt;'8U*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!)!!"!!1!!!B)2U:@1G&amp;T:2")2U:@1G&amp;T:3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_Visitable.ctl" Type="Class Private Data" URL="HGF_Visitable.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="TaskInitialize.vi" Type="VI" URL="../TaskInitialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!N&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B6)2U:@6GFT;82B9GRF,GRW9WRB=X-!%5B(2F^7;8.J&gt;'&amp;C&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#U63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;5B(2F^7;8.J&gt;'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!13%&gt;'8V:J=WFU97*M:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="TaskDeinitialize.vi" Type="VI" URL="../TaskDeinitialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!N&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B6)2U:@6GFT;82B9GRF,GRW9WRB=X-!%5B(2F^7;8.J&gt;'&amp;C&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#U63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;5B(2F^7;8.J&gt;'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!13%&gt;'8V:J=WFU97*M:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="accept.vi" Type="VI" URL="../accept.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)3!!!!#Q"%1(!!(A!!,26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8V:J=WFU97*M:3ZM&gt;G.M98.T!!V)2U:@6GFT;82B9GRF!!1!!!"!1(!!(A!!+R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)43%&gt;'8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!,3%&gt;'8V:J=WFU&lt;X)!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8V:J=WFU97*M:3ZM&gt;G.M98.T!"&amp;E&gt;8!A3%&gt;'8V:J=WFU97*M:1"%1(!!(A!!+R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)43%&gt;'8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!0:(6Q)%B(2F^7;8.J&gt;'^S!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!A!"!!%!"A!"!!%!!1!"!!%!!1!"!!%!"Q!"!!A!!1!"!!E$!!%1!!!3!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!$1)!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!!!$!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1343103504</Property>
	</Item>
	<Item Name="setInputParameter.vi" Type="VI" URL="../setInputParameter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!N&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B6)2U:@6GFT;82B9GRF,GRW9WRB=X-!'5B(2F^7;8.J&gt;'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1&amp;-&amp;;7ZQ&gt;81!5%"Q!"Y!!#U63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;5B(2F^7;8.J&gt;'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!93%&gt;'8V:J=WFU97*M:3ZM&gt;G.M98.T)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="getInputParameter.vi" Type="VI" URL="../getInputParameter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!5Q6J&lt;H"V&gt;!"11(!!(A!!,26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8V:J=WFU97*M:3ZM&gt;G.M98.T!"F)2U:@6GFT;82B9GRF,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5%"Q!"Y!!#U63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;5B(2F^7;8.J&gt;'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!93%&gt;'8V:J=WFU97*M:3ZM&gt;G.M98.T)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
