<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HB_Device_Examples.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../HB_Device_Examples.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the NInstrSim_ConfigureWaveformFormat class for test and demo purpose.

Author: H.Brand@gsi.de

History:
Revision 1.0.0.0: Mar 17, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*)!!!*Q(C=\&gt;5\5BN"%-&lt;R$Z?XCMSF'V$#._AL[!IK&lt;N!:);755)E0U&amp;@1&amp;211/7MC=+DC"H*%P0\0U&amp;Y,"R:6_"5QQ_DRT?OHX;F&amp;[O65?K`R7$H`:8F"``"4.!T$D_SQ@TBY@&gt;&lt;0B.;'[600WHPV^VJ`@9EJ_^\@"T_.KPF4`WN`XZ(_)U6PZ;X]WX*^^*$_]4.\IP9AIC5N;%YTN;X'*%`S*%`S*%`S)!`S)!`S)!^S*X&gt;S*X&gt;S*X&gt;S)T&gt;S)T&gt;S)T@S8MF&amp;,H+21UIW4T:+&amp;EU73!:$5@+3?"*0YEE]@&amp;8C34S**`%E(I9I]33?R*.Y%A`4F(A34_**0)G(J&lt;IE?S8(EXB98I%H]!3?Q".YW&amp;+"*Q!%GQ5,"YP!5.!:@!A]A3@Q]&amp;'"*`!%HM!4?/B7Y!E]A3@Q""[G^+M38&gt;-K/2[7E?.R0)\(]4A?FJ&lt;D=4S/R`%Y(L;4YX%]$M,:U&amp;E=AJR*TA$HC_.R0,T*]4A?R_.Y(!^&gt;`1ZZPT*.USIZ(M.D?!S0Y4%],#($9XA-D_%R0#QLQW.Y$)`B-4RM*=.D?!S0!4%W:8M:CRE4D5&amp;'9(DY[[@&amp;_FW+,L&amp;?J4K]KE/J/GSK1[1[(+K&lt;LLK:KJOEOPCKC[K[7+K,I0JR+L1+I^J%.&lt;E.V*\8(7V,W^$7N"6N36P1ZL2:G`K&lt;"_\X?_VW/WWX7WUW'[X8;[V7+SW83SU7#]XH=]VGM_ER=%;&gt;(AD0HUM0Y_@RY?P.?0@R^M/8S]?,_[N0&amp;X`B@_F`]'T5/RWOST8["B!X:@Q!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"IS5F.31QU+!!.-6E.$4%*76Q!!&amp;&gt;1!!!2?!!!!)!!!&amp;&lt;1!!!"(!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)J4EFO=X2S5WFN8U.P&lt;G:J:X6S:6&gt;B&gt;G6G&lt;X*N2G^S&lt;7&amp;U,GRW9WRB=X-!!!!!?!E!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$(SUMPN'1U1992'MH&amp;-?)F!!!!$!!!!"!!!!!!XL:[M@]_DE_J\$T;7\&lt;%X.1&gt;D.G0!,)%[9!*G/TY1HY!!%!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!EQ!"4&amp;:$1WB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)[4EFO=X2S5WFN8U.P&lt;G:J:X6S:6&gt;B&gt;G6G&lt;X*N2G^S&lt;7&amp;U,GRW9WRB=X-[4EFO=X2S5WFN8U.P&lt;G:J:X6S:6&gt;B&gt;G6G&lt;X*N2G^S&lt;7&amp;U,G.U&lt;!!!!!!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!"Y!$1!#%!!1!2!!%!1A!#!!%!!Q!"!)%!!1#"!!%!!!!!!!!%%!!!%Y?*RD9-!%`Y%!3$%S-$!X!'FW&gt;0(`5)"&amp;+]5!W6RM&gt;B"J,R-;HRG\-E;A75R0I0)M5+U@A0A()=U!#7UA5A!!!!!!!(A!!6:*2&amp;.I3%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC/EZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G6898:F:G^S&lt;5:P=GVB&gt;#ZM&gt;G.M98.T/EZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G6898:F:G^S&lt;5:P=GVB&gt;#ZD&gt;'Q!!!!!!!!!!!-!!!#W!!!"+(C=W]T!Q*"J&lt;'(WCA%"EP.45E'U##-$QWO'_,CIS/D9QR.#OX.5/))$A],#OUN56,JL6$2[W4J&lt;$T!T-03S&gt;\9?!&gt;,&gt;7U']\LUA.P^W?`\N:J&lt;`&gt;A$.9#BBX1%SL^2W"R/19A2LAD+*UM=+ZG&amp;R3#H$$CWA4+?&lt;RAYF-/WQ9T/9&gt;AF^!&gt;,:G[,#!N.W#]A`#$1(:.2`)!$*-T)Q-RRE/-FQE1%:/0O\O#,T1?%!!,8U3'9!!!!!!!U*!9!2!!!&amp;/3YQ,D%!!!!!!!!!5A!!!%Z5;'FT)'FT)(2I:3"/37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6W&amp;W:7:P=GV'&lt;X*N981A9WRB=X-A:G^S)(2F=X1A97ZE)'2F&lt;7]A=(6S='^T:3Y!!!!!!)$````````````````@`]8`X__``^-ET1`6&lt;@68V(7.6`````````````````````_!!!!"A!!!!9!(!!'$HQ!"B&amp;]!!92/!!'$BIE"A1CK!9%1KXG(Y&amp;*6C1"369E!!!'*!!!"PQ"Q!&lt;_!1"'_1'?:PC"&amp;59AA25G1)!!"`````Q!!"!$```````````````````````````````````````````]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)Q5D)S-D)S-D)S-D)S-D)S-&amp;"15D"3-D)S-D)S-D``]D"3-D)S-D)S-D"3-D)S-D"3-D)S-D)S-D)S-D)S0``S-&amp;)Q5&amp;)S-&amp;"3-&amp;"3-&amp;"3-D"15D)Q5D"15&amp;"3-D)```)Q5D"3-&amp;)Q5D)Q5D)Q5D)S-D)Q5D"3-&amp;)Q5D"3-D``]D"3-&amp;)Q5&amp;"3-D)Q5D"3-D"15&amp;)S-&amp;)Q5D"3-&amp;)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!0```Q!!!!!!!!!!!!!!!!!!!0``!!!!!!$```]!!0``````!!!!!!!!!!!!!!!!!!!!``]!!!!!`Q!!!0]!``````]!!!!!!!!!!!!!!!!!!!$``Q!!!!$`!!!!`Q!!````!!!!!!!!!!!!!!!!!!!!!0``!!!!!!$```]!!!!!``]!`Q!!!0]!!0]!!!!!!!!!``]!!!!!!!$`!!!!!0]!!!$`!0]!`Q$`!!!!!!!!!!$``Q!!!!!!!0]!!!$`!!!!!0]!`Q$`!0``!0````]!!0``!!!!!0```````Q!!!!!!!0]!`Q!!`Q!!`Q$`!0]!``]!!!$`!!$`!!!!!!!!!!!!`Q$`!!$`!!$`!0]!`Q$``Q!!!0]!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!`Q!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!````````!!!!!!!!!!!!````!!!!!!!!!!!!!!$``Q$`````````!!!!!!!!!!$`!!!!!!!!!!!!`Q!!!0``!0``````!!$`!!!!!!!!!0``!!$`````!!$``Q!!``]!``````]!!!$`!!!!!!!!`Q!!!0]!`Q$`!0]!!!$``Q!!!0]!!!!!!0]!!!!!!!$`!!!!`Q$`!0]!!0]!!0``!!$`!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!"Y!!&amp;'5%B1;%B#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9DJ/37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6W&amp;W:7:P=GV'&lt;X*N981O&lt;(:D&lt;'&amp;T=TJ/37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6W&amp;W:7:P=GV'&lt;X*N981O9X2M!!!!!!!!!!!$!!!%QA!!#]FYH-V747T&lt;:"B_H&lt;L&amp;S&gt;,6[6L7C%XZ%DFJB&gt;&lt;3&lt;FJ83CGD^5I,91.F8;(3..T%&lt;3SFS&lt;#&gt;DFV7$LY5.!&amp;#[A&amp;JBR[IR!G*(LDU!#C=)K3JKDAQ2*A1JRX'A1F5ZI4XMZX@&lt;K7;BL1?0LHW_\T0_`-]DA%/@-^XO9JQT13'PY=852-]C4Q$E/PFQ0HDJZF`A/HQ-S;=ZK&lt;Z7[YC=]1%&lt;S)@Y@L&amp;&amp;@A$1UNLJ7Y9!#^`'U.&lt;?$^G]JD1FMA@^LUK&amp;(DBSS0#3H-Z:2M]QV^HCK[XB-"@X(5DAWRA^.$4V]M5A2'$,'O%XJ$3MC(1O_Z?TG_F&gt;*P!C`GDKF$IRIR)`:W&gt;=BO7Y@&gt;S3M#50&lt;#RM6%&amp;_7R1R#JDC'+7%@5R&lt;/_";5?-*B3/72C0D&gt;F'D--D"IK@UNIJK"&amp;[3-TT#%8=?_77F]N=9M!]`5"=UI1/I4$'_&lt;H&lt;C:_;7^]UPA9'G.QFLP2&lt;+1]'`/)\3\&gt;AR&lt;&lt;D)M,$$"`$[ZA*TRJZVTP!5CY8=MHQB&lt;5'NLS'%6Q$-W'NQ3WO]&amp;$&gt;QQ@`M1?2T97/DK?SGC[L*$.0YCF*U]BF66G3&gt;*EE*&amp;X;P;%8R&lt;T\&amp;/W?EFHCA%0!QC8YP(&lt;;'6B@8]="Y&amp;G&amp;DC,UM&amp;#IY.IQ&gt;2S\+5]]5:U=:;V/\C7=H0DX_15[P@#QSR+MSR,M#?N=L-LW/-L7RT&gt;76C@&lt;EY^@NI/IJGO.MFW$+(SVBQ20W;!;W592&gt;2(7^M!-)7;Z4L:2Z,F9ZNF,NM`PFGWUT&amp;72\?LK;K.MBSOS:2H'FKVRMX3`&gt;*_+^W\J:Z$A"UO],AMRA_OA_4MR`QO9HY\_K@,I,T^1KA&gt;Q^J.\TZ[UA#V8^^R684[H*G46XA)@NGW$53$U-&amp;BIO,+98UVY.Z&amp;HX7.#Q6.$W![@1,$;?=FH&gt;&lt;[VN97&gt;\_TMW)R'%.ZHQ2$I(8?PI9@\_O?&gt;N+UGK+DEYU,"7W/#&gt;GQC""`O)SN&lt;TJLL#RS-:K[1-7S*4#CKJL&gt;.+AP*GP]&gt;2K]*'D)/#A78R&gt;BP^&gt;'+\@P"CSS&lt;GZP)AK=P9/_"+4;28-"?MB&gt;$C"53J#=@=I13ZU)U`?Z1KI%A0?N$X9&amp;K.&lt;L&gt;@Z.6$7&amp;I.8\%BR_^GLH^6T.86QUK/^PQ8DG)CIL!2QXP&amp;7M6^?_6*:2W_'U)TQ+_831K=HY7HXRL1NL82876][`0*/5U'2DMH6.UICE,;4F"&amp;)VI=EK/[XAN;520SG2E&lt;(2'7J,H-_ICI9?EDTQX.XI-HW&amp;Q0*07V5T+!7HE3F+**UG'CNA#+_G%MK1EMF++5(6L2&amp;*FIKN37JO86:53JPM](F'?F\)JH6S15FFZG.1,R^X&amp;T9;(GS)%)M&amp;3*!4#H[TP$H9!\DN/O_D,%`38`#Z/I,02FZ-0^?8*@@KSR?Z[8[;=_H^-_&gt;JD-O6!]]OR];GJTC&amp;LZ^.J:_ND3FJ3LX9Y5ID6XKQ;)`J%W@4V*]KGZR\6JB=?;N/*MEX0RRRP54`2$R@(B7A&gt;RW\UA;9M:F/3HF%L\N+MY.XOMB2AGYKN-66TV64OMT5`U^QN,B&lt;O&lt;B,%UKY(`"EM&gt;&gt;G%4H']`2N_CJ&lt;,48&amp;H_"PYP9+@,E^T.\B\O2]L8^CZ;/7\X,A*+P/+]&amp;G![`I8$FNS4Q!!!!!!"!!!!$9!!!!!!!!!!!!!!!!!!!"Y!!&amp;#2%B1;%B#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9DJ/37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6W&amp;W:7:P=GV'&lt;X*N981O&lt;(:D&lt;'&amp;T=TJ/37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6W&amp;W:7:P=GV'&lt;X*N981O9X2M!!!!!!!!!!!$!!!!;!!!!(BYH'.A9#A2E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-+F&lt;-(*)=BQ5ZQ*)=,2I-````6SFCZ0B[Z"J=X2%@/&amp;.FFDS("!#F_"H_!!!!"!!!!!=!!!+S!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)*!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;A!!!!$!!V!"A!':G^S&lt;7&amp;U!!!01!9!#7*Z&gt;'60=G2F=A!U1&amp;!!!A!!!!%J4EFO=X2S5WFN8U.P&lt;G:J:X6S:6&gt;B&gt;G6G&lt;X*N2G^S&lt;7&amp;U,GRW9WRB=X-!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=AE!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!*!)!!!!!!!1!&amp;!!=!!!%!!-7(PL]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ#1#!!!!!!!%!"1!(!!!"!!$&amp;B\[`!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9QE!A!!!!!!"!!A!-0````]!!1!!!!!!7!!!!!-!$5!'!!:G&lt;X*N981!!!^!"A!*9HFU:5^S:'6S!$2!5!!#!!!!!3F/37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6W&amp;W:7:P=GV'&lt;X*N981O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1E!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%*!)!!!!!!!Q!.1!9!"G:P=GVB&gt;!!!$U!'!!FC?82F4X*E:8)!.%"1!!)!!!!"+5Z*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G6898:F:G^S&lt;5:P=GVB&gt;#ZM&gt;G.M98.T!!%!!A!!!!!!!!!!!!!!!!!%!!1!$Q!!!!1!!!"W!!!!2!!!!!%!!!!$!!!!#=7(PN]!!!!!!!!!!!!!!"!!!!!*R9?_XQ!!!"=!!!!!!!!!%!!!!!H(26GP!!!!,A!!!!!!!!!1!!!!21!!!!6#=G&amp;O:!!!!!-Y,D5!!!!$/#YW!!!!"5*S97ZE!!!!!TAO.1!!!!-Y,D9!!!!&amp;1H*B&lt;G1!!!!$/#YW!!!!!TEO-!!!!!!!!#A!!!!#!!!&amp;!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!I2K7%A!!!!!S!TI#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K[IK0KOK+D[LKCI_K[IK0A!!!!!S!TI#!!!!0Q!!!!!!!!!!!!!#RA!!"):YH)V4SV)4121^94,B'1AP?=-IIK#)_&amp;:%;S1R:;I5+)+SR-F-$T66H84M\M(%F4O`QF`2F2`EXCK^0:.)&gt;JJ:J/_ZZ^Y_@2]!HC0PZJ!,B;R\'BAD9\$7VOR!"ETC+X\__0,N/Q"L^N8?;9G&gt;2TY\@&gt;HS[EX/V"9`ZV&amp;N9\`35&amp;J7I`JJ544#[#S7\-1\:S:F/5F,0*^\3KX^G_FLDEXX%(VU:7;JS'/FG82%[#1*H+;-TDX.H-$4(I&lt;A%_E8-L"BA=S!AOYACQ']J^-))3;2D6R+R3R2"^V_7#%`QY$\W2*(/A79#&amp;'A;SU-%H@9CI-1[`]JQ_4(;%)?R;A6B%'0J6O^FO#^&amp;GNJ4*$%(%H.9QQ&amp;D*.NI^^I&gt;Z(Z44^-9:6;ML2(,8'3HDDLWTOPR5=H1=K26(KDBX[J]_BJT'#&amp;!O?[^883!JPI&amp;^6CJ&gt;)&lt;.0=X;,Z4+5[6'H0\-"$YIN))7!M9JGRWV+4'9&gt;SV-;T;$&lt;]5K3&lt;XWE3V-5D0E&gt;Z&lt;R1+CWMC'X-R4XMUAZYP'@FQXBI6_QM^+V9-,Y`B.B3)M:!.6`12-5P")%)A4'7F7&amp;!%$&amp;AC;)GC@-?,%N8?6KP;EDJN)J53+.%;_JY6-J!R%KOJ\X*-GGY52U3R2IQ\#5$&amp;N1CQ-[RZEBI"RVG+_Q1[V\-#*1-:VS=D+5^J_8T4&lt;2_R$]D[&lt;#\K#JI&gt;G,W1CR2KFK+Z349:\+)6@#6K9*G$5!'5J[E?[9&lt;#%.630F-`,6!1&amp;EG'D%$&gt;CKG!ZYJR*U_&amp;5\J#+;]@N*D.VQ\RLJDN&lt;]'EI2&lt;V);&lt;MP7UQ^%R??9^(V,;?_K1O@%&gt;0VON4`*@K7M1)(FX%&amp;K\C+.6T$&gt;;RD!T&gt;Q%ZOYB3X=RD&lt;NW&amp;X=QXU]Q%-]QG-][?R?"DO&gt;_=H3/5P`%T266%8;S%H;PA5MYCG._CZZ&gt;P'-4HHCY1_76!L@!!!!!!"R!!%!!A!$!!5!!!"9!!U%!!!!!!U!U!#Z!!!!8Q!."!!!!!!.!.!!O1!!!'9!$11!!!!!$1$1!,E!!!"NA!#%!)!!!!U!U!#Z!!!!&lt;Y!!B!!$[!!.!0)!U1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!4!!!!"35V*$$1I!!UR71U.-1F:8!!!6V!!!"&amp;Y!!!!A!!!6N!!!!!!!!!!!!!!!)!!!!$1!!!1Y!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%R*&gt;GE!!!!!!!!"Q%.04F!!!!!!!!!"V&amp;2./$!!!!!!!!!"[%2'2&amp;-!!!!!!!!"`%R*:(-!!!!!!!!#%&amp;:*1U1!!!!!!!!#*(:F=H-!!!!!!!!#/&amp;.55E=!!!!!!!!#4%F$4UY!!!!!!!!#9'FD&lt;$A!!!!!!!!#&gt;%.11T)!!!!!!!!#C%R*:H!!!!!!!!!#H%:13')!!!!!!!!#M%:15U5!!!!!!!!#R%F15V)!!!!!!!!#W%./5V1!!!!!!!!#\%R135Y!!!!!!!!$!%R*9G1!!!!!!!!$&amp;%*%3')!!!!!!!!$+%*%5U5!!!!!!!!$0&amp;:*6&amp;-!!!!!!!!$5%253&amp;!!!!!!!!!$:%V6351!!!!!!!!$?%B#35Y!!!!!!!!$D%B#659!!!!!!!!$I%B*5V1!!!!!!!!$N&amp;"36#!!!!!!!!!$S&amp;:$6&amp;!!!!!!!!!$X%:515)!!!!!!!!$]!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"&gt;!!!!!!!!!!!`````Q!!!!!!!!&amp;]!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"[!!!!!!!!!!!`````Q!!!!!!!!*E!!!!!!!!!!4`````!!!!!!!!!S!!!!!!!!!!!0````]!!!!!!!!$.!!!!!!!!!!!`````Q!!!!!!!!/-!!!!!!!!!!$`````!!!!!!!!""!!!!!!!!!!!0````]!!!!!!!!)&amp;!!!!!!!!!!!`````Q!!!!!!!!A=!!!!!!!!!!$`````!!!!!!!!#*A!!!!!!!!!!0````]!!!!!!!!.9!!!!!!!!!!!`````Q!!!!!!!!VI!!!!!!!!!!$`````!!!!!!!!$7Q!!!!!!!!!!0````]!!!!!!!!.=!!!!!!!!!!!`````Q!!!!!!!!VU!!!!!!!!!!$`````!!!!!!!!$@!!!!!!!!!!!0````]!!!!!!!!/8!!!!!!!!!!!`````Q!!!!!!!!ZE!!!!!!!!!!$`````!!!!!!!!%2Q!!!!!!!!!!0````]!!!!!!!!2*!!!!!!!!!!!`````Q!!!!!!!"%M!!!!!!!!!!$`````!!!!!!!!%81!!!!!!!!!!0````]!!!!!!!!2Q!!!!!!!!!!!`````Q!!!!!!!"(M!!!!!!!!!!$`````!!!!!!!!%H!!!!!!!!!!A0````]!!!!!!!!60!!!!!!F4EFO=X2S5WFN8U.P&lt;G:J:X6S:6&gt;B&gt;G6G&lt;X*N2G^S&lt;7&amp;U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)J4EFO=X2S5WFN8U.P&lt;G:J:X6S:6&gt;B&gt;G6G&lt;X*N2G^S&lt;7&amp;U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!'!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%UB(2F^7;8.J&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!)!!!!"!!!!!!!#!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7):3%&gt;'8U2F&gt;GFD:6:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!1!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9BF)2U:@2'6W;7.F6GFT;82P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"!!!!!1!!!!!!!!-!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)&lt;3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'5B(2F^%:8:J9W67;8.J&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!%!!!!"!!!!!!!!"!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7):3%&gt;'8U2F&gt;GFD:6:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!1!!!!%!!!!!!!%%!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#'%B#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9BF/37ZT&gt;(*4;7V@6GFT;82P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!%!!!!!!!!!!1!!!!!!!A1!!!!#!#&amp;!"A!&lt;2%-A6G^M&gt;'&amp;H:3"397ZH:3!I-4IR-#"72%-J!)A!]=1$_9%!!!!$%5B#8UB(2F^5:8.U,GRW&lt;'FC)UZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G672%.397ZH:3ZM&gt;G.M98.T(UZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G672%.397ZH:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!"!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7):4EFO=X2S5WFN8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!"!!!!!!!!!!%!!!!!!!!&amp;!!!!!A!B1!9!'U2$)&amp;:P&lt;(2B:W5A5G&amp;O:W5A+$%[-4!A6E2$+1#)!0(%!`G"!!!!!R&amp;)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9C./37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6E2$5G&amp;O:W5O&lt;(:D&lt;'&amp;T=R^/37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6E2$5G&amp;O:W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!1!!!!)93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC'5Z*&lt;H.U=F.J&lt;6^7;8.J&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!1!!!!!!!!!"!!!!!!!!"A!!!!)!)5!'!"N%1S"7&lt;WRU97&gt;F)&amp;*B&lt;G&gt;F)#AR/D%Q)&amp;:%1SE!C!$RR!0ZA1!!!!-23%*@3%&gt;'8V2F=X1O&lt;(:M;7)D4EFO=X2S5WFN8U.P&lt;G:J:X6S:6:%1V*B&lt;G&gt;F,GRW9WRB=X-@4EFO=X2S5WFN8U.P&lt;G:J:X6S:6:%1V*B&lt;G&gt;F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!%!!!!#'%B#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9BF/37ZT&gt;(*4;7V@6GFT;82P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!%!!!!!!!!!!1!!!!!!!!=!!!!#!#&amp;!"A!&lt;2%-A6G^M&gt;'&amp;H:3"397ZH:3!I-4IR-#"72%-J!)A!]=1$_9%!!!!$%5B#8UB(2F^5:8.U,GRW&lt;'FC)UZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G672%.397ZH:3ZM&gt;G.M98.T(UZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G672%.397ZH:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!"!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7):4EFO=X2S5WFN8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!"!!!!!!!!!!%!!!!!!!%(!!!!!A!81!9!%7:V&lt;G.U;7^O)#AQ/F.J&lt;G5J!*!!]=1%$-Q!!!!$%5B#8UB(2F^5:8.U,GRW&lt;'FC*UZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G6898:F:G^S&lt;62Z='5O&lt;(:D&lt;'&amp;T=S./37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6W&amp;W:7:P=GV5?8"F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!!!!!!)93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC'5Z*&lt;H.U=F.J&lt;6^7;8.J&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!1!!!!!!!!!"!!!!!!!!#!!!!!)!&amp;U!'!"&amp;G&gt;7ZD&gt;'FP&lt;C!I-$J4;7ZF+1#1!0(%"!T-!!!!!R&amp;)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9C&gt;/37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6W&amp;W:7:P=GV5?8"F,GRW9WRB=X-D4EFO=X2S5WFN8U.P&lt;G:J:X6S:6&gt;B&gt;G6G&lt;X*N6(FQ:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!#'%B#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9BF/37ZT&gt;(*4;7V@6GFT;82P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!%!!!!!!!!!!1!!!!!!!!E!!!!#!"&gt;!"A!2:H6O9X2J&lt;WYA+$![5WFO:3E!E!$RR!1-T!!!!!-23%*@3%&gt;'8V2F=X1O&lt;(:M;7)H4EFO=X2S5WFN8U.P&lt;G:J:X6S:6&gt;B&gt;G6G&lt;X*N6(FQ:3ZM&gt;G.M98.T)UZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G6898:F:G^S&lt;62Z='5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7):4EFO=X2S5WFN8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!"!!!!!!!!!!%!!!!!!!!+!!!!!A!81!9!%7:V&lt;G.U;7^O)#AQ/F.J&lt;G5J!*!!]=1%$-Q!!!!$%5B#8UB(2F^5:8.U,GRW&lt;'FC*UZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G6898:F:G^S&lt;62Z='5O&lt;(:D&lt;'&amp;T=S./37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6W&amp;W:7:P=GV5?8"F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!)93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC'5Z*&lt;H.U=F.J&lt;6^7;8.J&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!1!!!!!!!!!"!!!!!!!"#A!!!!-!$5!'!!:G&lt;X*N981!!!^!"A!*9HFU:5^S:'6S!*9!]=7(PL]!!!!$%5B#8UB(2F^5:8.U,GRW&lt;'FC+5Z*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G6898:F:G^S&lt;5:P=GVB&gt;#ZM&gt;G.M98.T*5Z*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G6898:F:G^S&lt;5:P=GVB&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7):4EFO=X2S5WFN8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!"!!!!!!!!!!%!!!!!!!)+!!!!!Q!.1!9!"G:P=GVB&gt;!!!$U!'!!FC?82F4X*E:8)!FA$RR9?_PQ!!!!-23%*@3%&gt;'8V2F=X1O&lt;(:M;7)J4EFO=X2S5WFN8U.P&lt;G:J:X6S:6&gt;B&gt;G6G&lt;X*N2G^S&lt;7&amp;U,GRW9WRB=X-F4EFO=X2S5WFN8U.P&lt;G:J:X6S:6&gt;B&gt;G6G&lt;X*N2G^S&lt;7&amp;U,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!)93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC'5Z*&lt;H.U=F.J&lt;6^7;8.J&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!A!!!!!!!!!"!!!!!!!!#Q!!!!-!$5!'!!:G&lt;X*N981!!!^!"A!*9HFU:5^S:'6S!*9!]=7(PL]!!!!$%5B#8UB(2F^5:8.U,GRW&lt;'FC+5Z*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G6898:F:G^S&lt;5:P=GVB&gt;#ZM&gt;G.M98.T*5Z*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G6898:F:G^S&lt;5:P=GVB&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!#'%B#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9BF/37ZT&gt;(*4;7V@6GFT;82P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!)!!!!!!!!!!1!!!!!!!!Q!!!!$!!V!"A!':G^S&lt;7&amp;U!!!01!9!#7*Z&gt;'60=G2F=A#7!0(&amp;B\[`!!!!!R&amp;)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9CF/37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6W&amp;W:7:P=GV'&lt;X*N981O&lt;(:D&lt;'&amp;T=S6/37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6W&amp;W:7:P=GV'&lt;X*N981O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7):4EFO=X2S5WFN8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!#!!!!!!!!!!%!!!!!!!%-!!!!!Q!.1!9!"G:P=GVB&gt;!!!$U!'!!FC?82F4X*E:8)!FA$RR9?_PQ!!!!-23%*@3%&gt;'8V2F=X1O&lt;(:M;7)J4EFO=X2S5WFN8U.P&lt;G:J:X6S:6&gt;B&gt;G6G&lt;X*N2G^S&lt;7&amp;U,GRW9WRB=X-F4EFO=X2S5WFN8U.P&lt;G:J:X6S:6&gt;B&gt;G6G&lt;X*N2G^S&lt;7&amp;U,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!)93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC'5Z*&lt;H.U=F.J&lt;6^7;8.J&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!Q!!!!!!!!!"!!!!!!!!$1!!!!-!$5!'!!:G&lt;X*N981!!!^!"A!*9HFU:5^S:'6S!*9!]=7(PL]!!!!$%5B#8UB(2F^5:8.U,GRW&lt;'FC+5Z*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G6898:F:G^S&lt;5:P=GVB&gt;#ZM&gt;G.M98.T*5Z*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G6898:F:G^S&lt;5:P=GVB&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!#'%B#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9BF/37ZT&gt;(*4;7V@6GFT;82P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!-!!!!!!!!!!1!!!!!!!1U!!!!$!!V!"A!':G^S&lt;7&amp;U!!!01!9!#7*Z&gt;'60=G2F=A#7!0(&amp;B\[`!!!!!R&amp;)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9CF/37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6W&amp;W:7:P=GV'&lt;X*N981O&lt;(:D&lt;'&amp;T=S6/37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6W&amp;W:7:P=GV'&lt;X*N981O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7):4EFO=X2S5WFN8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!%!!!!!!!!!!%!!!!!!!!!!!!!!Q!.1!9!"G:P=GVB&gt;!!!$U!'!!FC?82F4X*E:8)!FA$RR9?_PQ!!!!-23%*@3%&gt;'8V2F=X1O&lt;(:M;7)J4EFO=X2S5WFN8U.P&lt;G:J:X6S:6&gt;B&gt;G6G&lt;X*N2G^S&lt;7&amp;U,GRW9WRB=X-F4EFO=X2S5WFN8U.P&lt;G:J:X6S:6&gt;B&gt;G6G&lt;X*N2G^S&lt;7&amp;U,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!)93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC'5Z*&lt;H.U=F.J&lt;6^7;8.J&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!"!!!!!!!!!!"!!!!!!!"!!!!!!-!$5!'!!:G&lt;X*N981!!!^!"A!*9HFU:5^S:'6S!*9!]=7(PL]!!!!$%5B#8UB(2F^5:8.U,GRW&lt;'FC+5Z*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G6898:F:G^S&lt;5:P=GVB&gt;#ZM&gt;G.M98.T*5Z*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G6898:F:G^S&lt;5:P=GVB&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!#'%B#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9BF/37ZT&gt;(*4;7V@6GFT;82P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!$1!!!#N)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9DJ/37ZT&gt;(*4;7V@6GFT;82P=CZM&gt;G.M98.T!!!!'5Z*&lt;H.U=F.J&lt;6^7;8.J&gt;'^S,GRW9WRB=X-!!!!D4EFO=X2S5WFN8U.P&lt;G:J:X6S:6:%1V*B&lt;G&gt;F,GRW9WRB=X-!!!!V3%*@3%&gt;'8V2F=X1O&lt;(:M;7)[4EFO=X2S5WFN8U.P&lt;G:J:X6S:6:%1V*B&lt;G&gt;F,GRW9WRB=X-!!!!D4EFO=X2S5WFN8U.P&lt;G:J:X6S:6:%1V*B&lt;G&gt;F,GRW9WRB=X-!!!!H4EFO=X2S5WFN8U.P&lt;G:J:X6S:6&gt;B&gt;G6G&lt;X*N6(FQ:3ZM&gt;G.M98.T!!!!/5B#8UB(2F^5:8.U,GRW&lt;'FC/EZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G6898:F:G^S&lt;62Z='5O&lt;(:D&lt;'&amp;T=Q!!!#&gt;/37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6W&amp;W:7:P=GV5?8"F,GRW9WRB=X-!!!!J4EFO=X2S5WFN8U.P&lt;G:J:X6S:6&gt;B&gt;G6G&lt;X*N2G^S&lt;7&amp;U,GRW9WRB=X-!!!!\3%*@3%&gt;'8V2F=X1O&lt;(:M;7)[4EFO=X2S5WFN8U.P&lt;G:J:X6S:6&gt;B&gt;G6G&lt;X*N2G^S&lt;7&amp;U,GRW9WRB=X-!!!"$3%&gt;'8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9DJ/37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6W&amp;W:7:P=GV'&lt;X*N981O&lt;(:D&lt;'&amp;T=Q!!!%6)2U:@37ZT&gt;(*4;7V@28BB&lt;8"M:8-O&lt;(:M;7)[4EFO=X2S5WFN8U.P&lt;G:J:X6S:6&gt;B&gt;G6G&lt;X*N2G^S&lt;7&amp;U,GRW9WRB=X-!!!"$3%&gt;'8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9DJ/37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6W&amp;W:7:P=GV'&lt;X*N981O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7):4EFO=X2S5WFN8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!)!!"!!-!!"F/37ZT&gt;(*4;7V@6GFT;82P=CZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="NInstrSim_ConfigureWaveformFormat.ctl" Type="Class Private Data" URL="NInstrSim_ConfigureWaveformFormat.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="action.vi" Type="VI" URL="../action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)V!!!!#Q"Q1(!!(A!!2"B)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)J4EFO=X2S5WFN8U.P&lt;G:J:X6S:6&gt;B&gt;G6G&lt;X*N2G^S&lt;7&amp;U,GRW9WRB=X-!!#&amp;/37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6W&amp;W:7:P=GV'&lt;X*N981!"!!!!%2!=!!?!!!N&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B6)2U:@6GFT;82B9GRF,GRW9WRB=X-!$5B(2F^7;8.J&gt;'&amp;C&lt;'5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"U1(!!(A!!2"B)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)J4EFO=X2S5WFN8U.P&lt;G:J:X6S:6&gt;B&gt;G6G&lt;X*N2G^S&lt;7&amp;U,GRW9WRB=X-!!#6E&gt;8!A4EFO=X2S5WFN8U.P&lt;G:J:X6S:6&gt;B&gt;G6G&lt;X*N2G^S&lt;7&amp;U!%B!=!!?!!!N&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B6)2U:@6GFT;82B9GRF,GRW9WRB=X-!%72V=#")2U:@6GFT;82B9GRF!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"=!0!!&amp;!!!!!%!!A!"!!%!"A!"!!%!!1!"!!%!!1!"!!%!"Q!"!!A!!1!"!!E$!!%1E!!!!!I!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!)U!!!!.!A!!!!!."1!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="initialize.vi" Type="VI" URL="../initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+$!!!!%!"Q1(!!(A!!2"B)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)J4EFO=X2S5WFN8U.P&lt;G:J:X6S:6&gt;B&gt;G6G&lt;X*N2G^S&lt;7&amp;U,GRW9WRB=X-!!#&amp;/37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6W&amp;W:7:P=GV'&lt;X*N981!"!!!!"B!5R*J&lt;GFU;7&amp;M;8JB&gt;'FP&lt;E2B&gt;'%!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QRC;7ZB=HF4&gt;(*J&lt;G=!!!F!!1!#34A!!":!1!!"`````Q!)#%EY)%&amp;S=G&amp;Z!!!71#%1=(*F='6O:&amp;.J?G5`)#B5+1!!;U!7!!-:9GFH,76O:'FB&lt;CQA&lt;G6U&gt;W^S;S"P=G2F=B*O982J&gt;G5M)'BP=X1A&lt;X*E:8).&lt;'FU&gt;'RF,76O:'FB&lt;A!!*W*Z&gt;'60=G2F=C!I-$JC;7=N:7ZE;7&amp;O,#"O:82X&lt;X*L)'^S:'6S+1"U1(!!(A!!2"B)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)J4EFO=X2S5WFN8U.P&lt;G:J:X6S:6&gt;B&gt;G6G&lt;X*N2G^S&lt;7&amp;U,GRW9WRB=X-!!#6E&gt;8!A4EFO=X2S5WFN8U.P&lt;G:J:X6S:6&gt;B&gt;G6G&lt;X*N2G^S&lt;7&amp;U!!R!)1:G&lt;X6O:$]!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"=!0!!&amp;!!!!!%!!1!#!!%!"A!"!!=!#1!+!!%!#Q!"!!%!$!!"!!%!$1!"!!Y$!!%1EA!!!!!!#!!!!!I!!!!#!!)!!A!!!!)!!!!!!)U!!!!!!!E!!!!."1!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="NInstrSim_ConfigureWaveformFormat.appendData2Variant.vi" Type="VI" URL="../NInstrSim_ConfigureWaveformFormat.appendData2Variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#Q!/1&amp;-);7ZJ&gt;%2B&gt;'%!!!1!!!!81!9!%':P=GVB&gt;#!I-$J"5U.*33E!!#.!"A!=9HFU:5^S:'6S)#AQ/ERP&gt;S"#?82F)%:J=H.U+1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31&amp;--:(6Q)'FO;82%982B!!!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!8!$Q!"1!!!!"!!)!!Q!"!!=!!1!"!!%!!1!"!!%!!1!"!!A!!1!"!!%!!1!*!A!"%!I!!!!)!!A!!!!+!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!$15!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
	</Item>
</LVClass>
