<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_SV.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../HGF_SV.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*?!!!*Q(C=\:5^DB."%%9`%!'J&lt;Y"]B1KYA(-32I3&lt;V27=%DJ("*5473*!E0E%3$8BBH-&amp;=Q)UP'\8TBJE=-)+AOVWT=^8866POFNNK&lt;@HUD0.V^KI=?RWM47`WO]0`N[896*:PSXZ,`&gt;\@Y]@N=28#PS8GM\K`^ZZ\K_+&gt;Z=\WF`^Y`V&amp;0_@P706&gt;J`C4`UL49XNM`\;^P&lt;J*(XT00F%\C,$%!H0-V%L.C:\IC:\IC:\IA2\IA2\IA2\IDO\IDO\IDO\IBG\IBG\IBG\IP;-,8?B#"SEJHB2+EC9*EM'A+,EE0!F0QJ0Q]+K%*_&amp;*?"+?B)=B3HA3HI1HY5FY#&amp;0#E`!E0!F0QE/K4J+^I]/4]*"?!5`!%`!%0!%0*28Q"!""M3"RE!1-"=\A)?!*?!)?(B8Q"$Q"4]!4]/"7Q"0Q"$Q"4]"$3*_6[$3NI].$'DE]$I`$Y`!Y0+37Q_0Q/$Q/D].$/4E]$I]$Y22UEI-A*]A:Y,QY0!Y0.TE]$I`$Y`!Y0,D[#HG@G5&lt;4/DI]"I`"9`!90!90+74Q'$Q'D]&amp;D]*"7"I`"9`!90!90J74Q'$Q'DQ&amp;C&amp;+7]D'2'I$()%!Q?@HWX7&amp;_F[#47OV3&lt;6\5J6:N.N9F5GU/V[+L&amp;6#W3;P*6E[K;,.5EK$Z/";W#5262"&lt;?"/H+&gt;M!/WRX&lt;9&amp;BOQ$&lt;&lt;'6CXU,Q]](I_;JEG(QU(\`6[\X5\&lt;\6&lt;$-'CTW7C^8GOV7CX(Q!P[=C#=TK5*_YL&gt;PIP0UT#]G&gt;\(SXH_DP*NHF^`?$50(W`G4V^O(OC`^$]Y'`65ZXG:IR]6*O\^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%UL5F.31QU+!!.-6E.$4%*76Q!!3-1!!!2H!!!!)!!!3+1!!!!U!!!!!AR)2U:@5V9O&lt;(:M;7)C3%&gt;'8V.76G&amp;S47&amp;O6GFT;82P=F^D=G6B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!)A3!)!%!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!![DH(QV(82U#PKF[?&amp;"0S`!!!!!Q!!!!1!!!!!&amp;$45#X50SN-HQOC?U&lt;?H#&lt;5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!12&lt;NM)NY$B&gt;)LE^VF&gt;18O%!!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!?Q!"4&amp;:$1UZ)2U:@5V9O&lt;(:M;7)[3%&gt;'8V.76G&amp;S47&amp;O6GFT;82P=F^D=G6B&gt;'5O&lt;(:D&lt;'&amp;T=TJ)2U:@5V:798*.97Z7;8.J&gt;'^S8W.S:7&amp;U:3ZD&gt;'Q!!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#!!!!!5?*RDY'"A%G!19.2A9'!S9'$A%/!19!!!"MU!NA!!!%Q!!!%E?*RD9-!%`Y%!3$%S-$"^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/Q&amp;C4-T1"T,CC1-^--&gt;)!W39I,KZ9")-6U"YB@IZP"$[1YE-1#@VCEB!!!!8A!"6EF%5UZ)2U:@5V9O&lt;(:M;7)[3%&gt;'8V.76G&amp;S47&amp;O6GFT;82P=F^D=G6B&gt;'5O&lt;(:D&lt;'&amp;T=TJ)2U:@5V:798*.97Z7;8.J&gt;'^S8W.S:7&amp;U:3ZD&gt;'Q!!!!!!!!!!!-!!!!!!:=!!!+A?*S&amp;5D&amp;,QV!1PK3P-7IA59.5+&amp;DQA26=3E5&gt;!UWN1]'N&lt;H61"R&gt;&gt;/DBU+-3#Y&gt;H.@V+1DJ%5Y_\A7OB3);P11;BX;6L4S4?]\_\&gt;@&gt;^^"W]A!&gt;Q5DQ^T-E!+9TK8&gt;V@8;=45.)5H'?;H&amp;'0"]S/==:R1%T&lt;0/'.&amp;@]B20J&lt;V^B9'_'K++D@%GGNTZGJ]MO\U.&lt;`AU1XQ!5G_)6K0+)C&gt;+G::9J#KS`BIF:IC#B3RZ&lt;TGB+:I]*T&lt;1&amp;;4=\@*.;(AT;C&lt;*.O?XNZ%\*QQ&amp;$)[&amp;1*.9&amp;:B..[M8`AQH-_H37LL@BOGL+"FR;P.^*Q_CWQT]N"&gt;]*VU'K!-65&lt;,-]@$W']7`?&lt;2&lt;Q&lt;^\K.45SB#&gt;[O,DI_)&amp;4";R(FD\A(J;63=[];&gt;TZ\_]NYDDXLZ^5P^?U3,76I..L#)9V5=;["12"2+9/6JM]!SV1CM5R+X\!&amp;G0&lt;K=PFLXZ@&amp;%#C?XWC=7;S$",B&lt;W%&amp;V%#4,1241Q#B&amp;X%-H(%EQ`CA2J_*:_J*3])OO*P`0@+:X:Z72/`_Y8!@G2?Q!!!!!/%A'!#!!!"D%S,D!O-1!!!!!!!!Q3!)!%!!!%-4)O-!!!!!!/%A'!#!!!"D%S,D!O-1!!!!!!!!Q3!)!%!!!%-4)O-!!!!!!/%A'!#!!!"D%S,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0`````&gt;````S@```^74G&lt;0&gt;6668X:7:.````@```_```V3E4`^6L6``M&lt;2@`````Y!!!!'!!!!"A!Y!!9=_!!')PA!"C*Q!!9=-!!'#%!!"AC!!!9`!!%'3'S.FEC*63Z);9SX_!!!"`Q!!!@S!!!(]1!!"E%!!!;"!!!(`````!!!%!0```````````````````````````````````````````]U!T=X.!-X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T@``T1!!T1!!T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.```.!-U!T1$.T1!!T1!!T=X.!!$.T1!!T=U!T=U!!-X``]U!T=X.!-U!T1$.!-U!T1$.!-U!T1$.!-U!T1$.T@``T1$.T=U!T=U!!-U!T1$.T1!!T=U!!-U!!-X.!-X.```.T=X.T=X.T=X.T=X.T=X.T=X.T=U!T=X.T=X.T=X``]X.T=X.T=X.T=X.T=X.T=X.T1$.T=X.T=X.T=X.T@``T=X.T=X.T1$.!-U!T1!!T1$.!!$.!!!!T1!!T=X.```.T=X.T=X.!-U!T1$.!-X.!-U!T=U!T1$.!-X.T=X``]X.T=X.T=X.!-X.!!!!T=U!T=U!T1!!!-U!T=X.T@````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!``]!!!!!````!!$``````Q!!!!!!!!!!!!!!!!!!!!$``Q!!!0]!!!$`!0``````!!!!!!!!!!!!!!!!!!!!!0``!!!!`Q!!!0]!!0```Q!!!!!!!!!!!!!!!!!!!!!!``]!!!!!````!!!!!0``!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!`Q!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!$`!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!$```````]!!!!!!!!!!!!!!!!!!!$`!!!!!!$``Q!!`Q!!`Q!!!!$``Q$``Q!!`Q!!!0``!0``!!$`!0``!!$`!!$`!!!!`Q!!!0]!!0]!`Q$`!0]!`Q!!`Q$```]!!0]!!0]!!!!!``]!`Q!!``]!!!$``Q!!`Q$``Q$``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````````Q!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````````!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!$`!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!`Q!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!&amp;Y!!5:13&amp;"/3%&gt;'8V.7,GRW&lt;'FC/EB(2F^46F:B=EVB&lt;F:J=WFU&lt;X*@9X*F982F,GRW9WRB=X-[3%&gt;'8V.76G&amp;S47&amp;O6GFT;82P=F^D=G6B&gt;'5O9X2M!!!!!!!!!!!$!!!!!!!_%A#!"!!!!!%!"!!!!!%!!!!!!!%!!!!.:'FT='RB?5:J&lt;(2F=B)!A!1!!!!"!!5!"Q!!!1!!!!!!#!!!!!!!!!!!"19!!!ME?*SN6E^-('55@\0MNL0]E6GAMBMB_Y'TF&amp;CQJIFN*9A.(5QR$3V32$FIJTO$OQC\/$M,.*KWBUUD.$WJ(*IU^-3V'AY?P+$:6J.2UZ/GL=GG-@(IHQ0"9)@R@@.H:RD+VA.,G(TZZPX??^`\`&gt;\\"K#'=.(!&amp;FT3A?(7=8&amp;;BWJ*9Q#+X3T90W[5_2?9JBCDQQFWF(M9W'*;&gt;+C6N!\W*7%"`E*4YZ:R%$K-8\B(;,K0C['H;BXK*;UZ]A:@YPD&lt;,@R#S(&amp;:$]^RVZGNQ.N]@)/^8MBC.#BUUG?EG^E#2GA,"APN:]7-8/$J&lt;LC&lt;D:EOQTJQAF;H]+7$["&amp;$@WOZ8)9]@/'Y"(4:#;OLKSYI9I%[T$3/5UQ?56&gt;BO1+G!4%ZPN2F9KINT$*C\$B#@/N4GDM&amp;_;'.P):)B-U\*]Y\I93Y@O+*M*1/48SJHYWRD[1(I&lt;LBQF@!!&amp;.]DT6_-_\$.@AS-E2*-'U&lt;E)&gt;%$]/.Y(J%BR=+7O!]"*V9'6AU71A[,01C#]TL*ANB99%$FY&lt;&amp;J^!A")PNL3?H]DF66EBWAC3HR&amp;S/T#DJ76'6C33KYE[#8B7U]$&amp;[?BL-V!9U1B!GY7.PM&lt;/QML+#"=#H#_V$;$.@+O0KT&gt;.=+2&gt;==CN(I\K6?QUL*`RT\HV;P520Q.2LQ.4LI0F-OKI^AKK.=0\-NKHWZ&lt;V8\6&amp;";\XE6_U]D-&amp;#"15?MU!?V9YB+A8T&amp;4$(%8.ZGWL(-%\+C6.*N;])'O?4\:A4KST&lt;J;5FPWR\SL).-IQFW])^Y\(RG)LX4_.XG)%&lt;JHA$*G)5[;$_7^(`+@203V`FF(\3E;JQ/T\M;J8"YA^6,DY*A+88_FR+6'3*T)J+7LQQZ3@D-RU_Q0H'=E+*2H#&amp;&gt;MD/:&lt;^J6K0$.+LR#&amp;][9QH:Z#Q%39C#;F5A%L@/:.@V'AVALR@:7$BO"`R=BYSE%?KKRN-4)8A'837&gt;]BI2M\S'9;"T@&amp;KH+L4"&amp;2164X@#X@R;N?WT6I=MDC&gt;U?=DK[6LKMA;&gt;.E+N8::S&gt;F7E',@I:'&amp;`A&gt;"&amp;I9W;=/VWOJ_Q\6&lt;S4T3FQ=OG#^3U@$:5T9SAB&lt;$&gt;'3O0.:J(%0_C5/@QN&lt;[&lt;Y$\UN4P^N&lt;C+W\X&gt;=:4X*^["R$BAU`^B\S.DZQ1NBGKMNX*BK=^^G%M$6+/@_Q^_R14S6W_:F1E[8'V]\`+W]:VH@&gt;?TPG/&gt;G1[8KI&amp;X!]U*BEHQ4')M%0IR^*/&lt;6^[4V_B2;M_.YZNP&gt;%B&amp;IH2[&amp;W.@^`&lt;X_14;?\C`DSCSGF=S/3)3XVO3TEDJJ+BG&amp;4+"`WJ+*EF&amp;RP(LGH32O61[G3)8MXG3&amp;$.E,KV1G*L&amp;3:W&gt;E28V)B%TUG&amp;%4]NK+CO24&amp;;3=Q4@4_16&gt;+A13:Z):W44O;CK3PJ#8E5$(0BURQHT9DD+DC&gt;[AP:ZBX'YUIP`&lt;[3G&amp;3;XD^#TOVYZE`_TD:P]&gt;=C)U`Z?2ML0\+3]'3F`@K]I&gt;_))6JR:D]TJX&gt;&amp;JRM%)?R)(#T&gt;M$2XPJ$BARDHPGR3&lt;GZM9%Z^/Y@:"?6LALP@S?&gt;08:R'M92&gt;)4__T%7_@X5F]&amp;0"+?MC2^&amp;M\*7W3:?I[.S-HUR.J+L?5N?X)SA_B[JU4-SL6J3B*NNJ#7*YBTXX(0LS&lt;,X_8MC/]9&amp;1SY!9QV]M[(""/.KRRAT2@&gt;J!&gt;Y'\CNQ"_&amp;DT,XG48CT_80V[,J]P)QDWGBPG"PR&amp;HI`]"F@9_^!!!!!!!"!!!!$E!!!"?!!&amp;#2%B14EB(2F^46CZM&gt;GRJ9DJ)2U:@5V:798*.97Z7;8.J&gt;'^S8W.S:7&amp;U:3ZM&gt;G.M98.T/EB(2F^46F:B=EVB&lt;F:J=WFU&lt;X*@9X*F982F,G.U&lt;!!!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!.R!!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B)!A!1!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!!V/36^*9W^O272J&gt;'^S%A#!"!!!!!%!$E!Q`````Q2%982B!!!"!!!!!$02-$EQ-$AQ-D-.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!-Z]":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!1!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-MA!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!0```````````````````````````````````````````````````````````````````Q!!!!!!!0```Q!!!!!!!0```````Q!!!0```````````Q!!!!!!!0```Q!!!!!!!0```````Q!!!0```````````````````````````````````````````````Q!!!0```````````Q!!!0```````Q!!!0```Q!!!0```Q!!!0```Q!!!0```Q!!!0```````Q!!!0```Q!!!0```````````````````````````````````````````````Q!!!!!!!0```Q!!!0```````Q!!!!!!!0```````````Q!!!!!!!0```````Q!!!0```Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!'S.E!#*63A!;9SQ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'1"!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O@`````````S!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````Q!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!0```````Q!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````Q!!!0```@```@```1!!!0```Q!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````Q!!!0```@```@```1!!!0```````Q!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!0```````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````Q!!!0```````````````Q!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!0```````````Q!!!0```````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````Q!!!0```@```1!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!0```@```1!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!0```@```1!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!0```````Q!!!0```````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!0```````````Q!!!0```````````````````````````````````````````````````````````````````````````````````````````````````Q!!!0```````````````````Q!!!0```````````````````````````````````````````````````````````````````````````````````````````````Q!!!0```````````````````````Q!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!=!!!/@!!!(XQ!!"]Y!!!/'!!!"#!!!!2!!!!@A!!!0!!!!$Q!!!!]!!!!`!!!!0Y!!!$Z!!!!_)!!!##!!!"!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"V:J=WFU&lt;X*E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,)!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1&gt;TW^P9!1&gt;Q!1&gt;Q!1&gt;TW^P9!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!!!!!!!!!1&gt;TW^P&lt;W^P9!1&gt;TW^P&lt;W^P9!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!!!!!!!!!1&gt;TW^P9!1&gt;TW^P9!1&gt;TW^P9!1&gt;Q!1&gt;TW^P&lt;W^P9!1&gt;TW^P&lt;W^P9!1&gt;Q!1&gt;Q!1&gt;TW^P&lt;W^P9!1&gt;Q!1&gt;TW^P&lt;W^P9!1&gt;Q!1&gt;TW^P9!1&gt;Q!1&gt;TW^P&lt;W^P9!1&gt;Q!!!!!!!!!1&gt;TW^P9!1&gt;Q!1&gt;Q!1&gt;TW^P9!1&gt;TW^P9!1&gt;TW^P9!1&gt;TW^P9!1&gt;TW^P9!1&gt;TW^P9!1&gt;TW^P9!1&gt;TW^P9!1&gt;TW^P9!1&gt;TW^P9!1&gt;TW^P9!1&gt;TW^P9!1&gt;Q!1&gt;Q!!!!!!!!!1&gt;TW^P9!1&gt;Q!1&gt;Q!1&gt;TW^P9!1&gt;Q!1&gt;TW^P&lt;W^P9!1&gt;TW^P9!1&gt;TW^P9!1&gt;Q!1&gt;TW^P&lt;W^P9!1&gt;Q!1&gt;TW^P&lt;W^P9!1&gt;TW^P&lt;W^P9!1&gt;Q!1&gt;TW^P9!1&gt;Q!1&gt;Q!!!!!!!!!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;TW^P9!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!!!!!!!!!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;TW^P9!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!!!!!!!!!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;TW^P9!1&gt;TW^P9!1&gt;TW^P9!1&gt;TW^P&lt;W^P9!1&gt;TW^P9!1&gt;TW^P&lt;W^P9!1&gt;TW^P&lt;W^P&lt;W^P9!1&gt;TW^P&lt;W^P9!1&gt;Q!1&gt;Q!1&gt;Q!!!!!!!!!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;TW^P9!1&gt;TW^P9!1&gt;TW^P9!1&gt;TW^P9!1&gt;Q!1&gt;TW^P9!1&gt;TW^P9!1&gt;Q!1&gt;TW^P9!1&gt;TW^P9!1&gt;TW^P9!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!!!!!!!!!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;TW^P9!1&gt;Q!1&gt;TW^P&lt;W^P&lt;W^P9!1&gt;Q!1&gt;TW^P9!1&gt;Q!1&gt;TW^P9!1&gt;TW^P&lt;W^P&lt;W^P9!1&gt;TW^P9!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"E!1!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!2*9W^O:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!RWN7_!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-&gt;L6PA!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!#I!!!!"!!?1$$`````&amp;(.I98*F:#"W98*J97*M:3"O97VF!!!?!$@`````!!%3!)!%!!!!!1!%!!!!!1!!!!!!!!!W1(!!&amp;1.%5U-!!1!"!U241R)!A!1!!!!"!!1!!!!"!!!!!!!!$X.I98*F:#"W98*J97*M:1!O1&amp;!!!A!!!!)C3%&gt;'8V.76G&amp;S47&amp;O6GFT;82P=F^D=G6B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%A#!"!!!!!1!(E!Q`````R2T;'&amp;S:71A&gt;G&amp;S;7&amp;C&lt;'5A&lt;G&amp;N:1!!(A!X`````Q!"%A#!"!!!!!%!"!!!!!%!!!!!!!!!.E"Q!"5$2&amp;.$!!%!!1.%5U-3!)!%!!!!!1!%!!!!!1!!!!!!!!^T;'&amp;S:71A&gt;G&amp;S;7&amp;C&lt;'5!,E"1!!)!!!!#)EB(2F^46F:B=EVB&lt;F:J=WFU&lt;X*@9X*F982F,GRW9WRB=X-!!!%!!Q!!!!!!!!!!!!!!!!!!!!1!"1!+!!!!"!!!!(5!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!59!!!*+?*S.5%V,QU!5H(1&lt;_W&amp;N;WX^!MPC14S)#)*?!Z8K22!,O&gt;:NEWAQ&lt;=IG,2Y,`DB`DT=0AE[3CK!CX9(&gt;^_:.*M-$M)OW&gt;@,"UYQ?F(9&gt;/60;6Y0!F7-V=I%WTJ-JD!&lt;G?1!'MDM\:^9%,8(2[Z!REP=P6?W(-Z\R_P*IPX%E+F?8X8\00AZGA4`9TRJ&lt;[7MVNPX)DU0&gt;(WJ8R3Y&amp;QU"&amp;5@M@S4!/='4&gt;)%@DX&amp;YHG%;RKW8IS@2,/&gt;(_D$,JK&amp;D"*&amp;#'QZ$PT'J#,&amp;K=9A6&amp;X,'KE%H=#OQ0F`1N715),\B(U:K,]$&lt;/#$@U5+?$Q#J&gt;V]45]?C:LBU(7'+&amp;K+&lt;`L[%OYC&gt;HE;O+&gt;1:H+J/2?6'&lt;"=_D3Y(%"JKM%\3I_%*_A&gt;`-^W1T2&lt;91!VNJF#LDGSC2&lt;7!\716W7*=Z:Y20"D:J_!!!!!!!8Q!"!!)!!Q!%!!!!3!!."!!!!!!.!.!!O1!!!%]!$11!!!!!$1$1!,E!!!"7!!U%!!!!!!U!U!#Z!!!!89!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!%D%!!!%:Q!!!#!!!%CE!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'54U*42Q!!!!!!!!'I1U.42Q!!!!!!!!']4%FW;1!!!!!!!!(11U^/5!!!!!!!!!(E6%UY-!!!!!!!!!(Y2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!!!!!)U&gt;G6S=Q!!!!1!!!*)5U.45A!!!!!!!!+M2U.15A!!!!!!!!,!35.04A!!!!!!!!,5;7.M/!!!!!!!!!,I1V"$-A!!!!!!!!,]4%FG=!!!!!!!!!-15V23)!!!!!!!!!-E2F")9A!!!!!!!!-Y2F"421!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"A!!!!!!!!!!!`````Q!!!!!!!!')!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!"`!!!!!!!!!!!`````Q!!!!!!!!*A!!!!!!!!!!4`````!!!!!!!!!`Q!!!!!!!!!"`````]!!!!!!!!%%!!!!!!!!!!)`````Q!!!!!!!!1A!!!!!!!!!!H`````!!!!!!!!"$1!!!!!!!!!#P````]!!!!!!!!%2!!!!!!!!!!!`````Q!!!!!!!!29!!!!!!!!!!$`````!!!!!!!!"(!!!!!!!!!!!0````]!!!!!!!!%B!!!!!!!!!!!`````Q!!!!!!!!5)!!!!!!!!!!$`````!!!!!!!!#1Q!!!!!!!!!!0````]!!!!!!!!*&amp;!!!!!!!!!!#`````Q!!!!!!!!FY!!!!!!!!!!$`````!!!!!!!!#&lt;Q!!!!!!!!!!0````]!!!!!!!!/S!!!!!!!!!!!`````Q!!!!!!!!\1!!!!!!!!!!$`````!!!!!!!!$T1!!!!!!!!!!0````]!!!!!!!!0H!!!!!!!!!!!`````Q!!!!!!!!_E!!!!!!!!!!$`````!!!!!!!!2LA!!!!!!!!!!0````]!!!!!!!"'Q!!!!!!!!!!!`````Q!!!!!!!%&lt;)!!!!!!!!!!$`````!!!!!!!!2P1!!!!!!!!!A0````]!!!!!!!")1!!!!!!?3%&gt;'8V.76G&amp;S47&amp;O6GFT;82P=F^D=G6B&gt;'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AR)2U:@5V9O&lt;(:M;7)C3%&gt;'8V.76G&amp;S47&amp;O6GFT;82P=F^D=G6B&gt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!0``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B.)2U:@6GFT;82P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!"Z!-0````]5=WBB=G6E)(:B=GFB9GRF)'ZB&lt;75!!"Y!.`````]!!2)!A!1!!!!"!!1!!!!"!!!!!!!!!$:!=!!6!U241Q!"!!%$2&amp;.$%A#!"!!!!!%!"!!!!!%!!!!!!!!0=WBB=G6E)(:B=GFB9GRF!)-!]=&gt;L6PA!!!!$$%B(2F^46CZM&gt;GRJ9C*)2U:@5V:798*.97Z7;8.J&gt;'^S8W.S:7&amp;U:3ZM&gt;G.M98.T(EB(2F^46F:B=EVB&lt;F:J=WFU&lt;X*@9X*F982F,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!P``````````!!!!!!!!!!!!!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%UB(2F^7;8.J&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"O!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)43%&gt;'8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!Y!!%!"Q!!!!!03%&gt;'8U*B=W6$&lt;'&amp;T=W6T#UB(2F^7;8.J&gt;'^S%UB(2F^7;8.J&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_SVVarManVisitor_create.ctl" Type="Class Private Data" URL="HGF_SVVarManVisitor_create.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="initialize.vi" Type="VI" URL="../initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*X!!!!%!"71(!!(A!!-1R)2U:@5V9O&lt;(:M;7)C3%&gt;'8V.76G&amp;S47&amp;O6GFT;82P=F^D=G6B&gt;'5O&lt;(:D&lt;'&amp;T=Q!;3%&gt;'8V.76G&amp;S47&amp;O6GFT;82P=F^D=G6B&gt;'5!!!1!!!!91&amp;-3;7ZJ&gt;'FB&lt;'F[982J&lt;WZ%982B!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-9GFO98*Z5X2S;7ZH!!!*1!%!!EEY!!!71%!!!@````]!#!B*/#""=H*B?1!!&amp;E!B%("S:8"F&lt;G24;8JF0S!I6#E!!'N!&amp;A!$'7*J:SVF&lt;G2J97YM)'ZF&gt;(&gt;P=GMA&lt;X*E:8)3&lt;G&amp;U;8:F,#"I&lt;X.U)'^S:'6S$7RJ&gt;(2M:3VF&lt;G2J97Y!!#&gt;C?82F4X*E:8)A+$![9GFH,76O:'FB&lt;CQA&lt;G6U&gt;W^S;S"P=G2F=CE!7E"Q!"Y!!$%-3%&gt;'8V.7,GRW&lt;'FC)EB(2F^46F:B=EVB&lt;F:J=WFU&lt;X*@9X*F982F,GRW9WRB=X-!(G2V=#")2U:@5V:798*.97Z7;8.J&gt;'^S8W.S:7&amp;U:1!!$%!B"G:P&gt;7ZE0Q!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!)!!1!'!!%!"Q!*!!I!!1!,!!%!!1!-!!%!!1!.!!%!$A-!!2!!!*)!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!)!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!#1!!!!!!!!!."1!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="HGF_SVVarManVisitor_create.appendData2Variant.vi" Type="VI" URL="../HGF_SVVarManVisitor_create.appendData2Variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#Q!-1&amp;-(&gt;G&amp;S;7&amp;O&gt;!!%!!!!%%!Q`````Q&gt;46C"/97VF!%R!=!!?!!!S&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BJ)2U:@6(*J:W&gt;F=G6E28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$X*F&gt;(6S&lt;CVU&lt;S"&amp;&gt;G6O&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!%!!5!"ABF=H*P=C"J&lt;A!!%%"4#W2V=#"W98*J97ZU!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!%!"Q!"!!%!!1!"!!%!!1!"!!%!#!!"!!%!!1!"!!E#!!%1!!!+!!!!!!!!!AA!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="action.vi" Type="VI" URL="../action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)L!!!!#Q"91(!!(A!!-1R)2U:@5V9O&lt;(:M;7)C3%&gt;'8V.76G&amp;S47&amp;O6GFT;82P=F^D=G6B&gt;'5O&lt;(:D&lt;'&amp;T=Q!&gt;3%&gt;'8V.76G&amp;S47&amp;O6GFT;82P=F^D=G6B&gt;'5A;7Y!"!!!!%2!=!!?!!!N&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B6)2U:@6GFT;82B9GRF,GRW9WRB=X-!$5B(2F^7;8.J&gt;'&amp;C&lt;'5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1";1(!!(A!!-1R)2U:@5V9O&lt;(:M;7)C3%&gt;'8V.76G&amp;S47&amp;O6GFT;82P=F^D=G6B&gt;'5O&lt;(:D&lt;'&amp;T=Q!?3%&gt;'8V.76G&amp;S47&amp;O6GFT;82P=F^D=G6B&gt;'5A&lt;X6U!!")1(!!(A!!,26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8V:J=WFU97*M:3ZM&gt;G.M98.T!"&amp;E&gt;8!A3%&gt;'8V:J=WFU97*M:1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!1!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!!1!)!!%!!1!*!Q!"%!!!EA!!!!!!!!!+!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!U#!!!!!!!!!!!!!!U&amp;!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="get_sharedVariable.vi" Type="VI" URL="../get_sharedVariable.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(1!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!!2)!A!1!!!!"!!1!!!!"!!!!!!!!!$:!=!!6!U241Q!"!!5$2&amp;.$%A#!"!!!!!%!"!!!!!%!!!!!!!!0=WBB=G6E)(:B=GFB9GRF!&amp;J!=!!?!!!R$%B(2F^46CZM&gt;GRJ9C*)2U:@5V:798*.97Z7;8.J&gt;'^S8W.S:7&amp;U:3ZM&gt;G.M98.T!"Z)2U:@5V:798*.97Z7;8.J&gt;'^S8W.S:7&amp;U:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$%-3%&gt;'8V.7,GRW&lt;'FC)EB(2F^46F:B=EVB&lt;F:J=WFU&lt;X*@9X*F982F,GRW9WRB=X-!(5B(2F^46F:B=EVB&lt;F:J=WFU&lt;X*@9X*F982F)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
