<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_FGV.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HGF_FGV.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is a  HGF_FGV_Action child class that can be used to get a copy of the selected objects from a FGV_DB instance.

Hint: Objects in FGV must have inherited from HGF_Base class.

Author: H.Brand@gsi.de

History:
Revision 1.0.0.2: Jan 30, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!*Q(C=\&gt;5`4BN"&amp;-@R8R"&amp;7B&gt;5;:#P]+\AHMJ8?'V+NWEC_1)5\QI_A"N@9)MH=9$)IE"+O;F3/^]:0YSBQ%A*E)*:T\,_T&lt;_0&gt;U?,V-NH[6S\5W6YNLSEH;8WJX;UK[@NQ\Y_;&gt;@$_.Z5Y_OD@&lt;_D];KL`5L(YY@B(D%=D2`OR``N\XO_`5422`EI\VO_H&gt;SEL\ZH0[G^C+B*$;J447WJ8:)H?:)H?:)H?:!(?:!(?:!(O:-\O:-\O:-\O:%&lt;O:%&lt;O:%&lt;?4`)23ZSE5.+&amp;E]73C:.*EA[1V&amp;S3DS**`%E(LYK]33?R*.Y%A^&gt;F(A34_**0)G(95I]C3@R**\%QV2&gt;EPUARZ.YG&amp;["*`!%HM!4?&amp;B3A3=!")M&amp;%Q?4Q&amp;$1'&amp;Q%HM!4?,B5Y!E]A3@Q""[;&amp;8A#4_!*0)'()@WO2.?UARQ0U]DR/"\(YXA=$V0,]4A?R_.Y(!`,S@%Y(A@B,/B-$E(/)+?$]]8R/"\_S0%Y(M@D?"Q04@U*?&lt;]T4&gt;-/=DS'R`!9(M.D?*B#BM@Q'"\$9XC96I&lt;(]"A?QW.Y7%K'R`!9(A.C,-LS-C9T"BK&gt;D-$Q]/G\R@J4CC[R@ECV?67&lt;5L8:6*N)N4F5$VXV-&amp;50388T64&gt;6&gt;&lt;.5.U(VYV2I&amp;5;VC'JQ[[C2]Z;[I;[I3_K#/K@/K&amp;0KJ!X^RRX(=&gt;2WO^6GM^&amp;KN&gt;*SO&gt;2CM&gt;"]0N&gt;M.N.U/N6E-DG]"CYZ$C_%R__FOYO&lt;X@D\ZP&lt;H^@JK`0(^^N?8^&gt;=X_&amp;`[(\Q&lt;&gt;;&lt;D?&lt;F(@Q#?;1;-!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)W-D9V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6!0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)W-D9V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"I)5F.31QU+!!.-6E.$4%*76Q!!&amp;5A!!!4!!!!!)!!!&amp;3A!!!!O!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC'UB(2F^'2V:@6GFT;82#?5ZB&lt;75O&lt;(:D&lt;'&amp;T=Q!!!!!!C")!A!1!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"?XW@43J&gt;V3;,E_KA/*K`W!!!!$!!!!"!!!!!!?N$)9KW05%[;I#[6+!C)O&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"!8H6-%:?(@@28B=76"\85&lt;!!!!%$"@,#PBG41QY)#"A?7_2TY!!!"L!!&amp;-6E.$15B(2F^'2V9O&lt;(:M;7)[3%&gt;'8U:(6F^7;8.J&gt;%*Z4G&amp;N:3ZM&gt;G.M98.T/EB(2F^'2V:@6GFT;82#?5ZB&lt;75O9X2M!!!!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!A!!!!&amp;(C=9_"A9"*A%'$59'"A-G"AY'$A%'!!!!;.!+9!!!"-!!!"*(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JD:!.B?&lt;(&lt;DM"9ET-U!=SYIE$04$$3!.EG+#[I8[B_E+%$^".Y=@3H=AC1%!F6)J$1!!!&amp;!!!6:*2&amp;."3%&gt;'8U:(6CZM&gt;GRJ9DJ)2U:@2E&gt;78V:J=WFU1HF/97VF,GRW9WRB=X-[3%&gt;'8U:(6F^7;8.J&gt;%*Z4G&amp;N:3ZD&gt;'Q!!!!!!!!!!Q!!!EY!!!/Q?*S&amp;E]^L%U%5RV_SUW4&amp;[+2BU21$$87A+@316AGR&amp;6TI&amp;I37?D$5AZ!?L!&gt;08H,QU%.EMO!SB&amp;Y]_D^Y%#4(;%,D71^&amp;0(J*I)?#%(+,XT&gt;**$WZM0.GXI`PP0HMTCB/^/J?O62UC*Q9W?@&amp;[_/8#\$/:%E@:B-]/V/\U?Z9/[P2&amp;SE4K+Q?*71DT_N28):,G-$LG8W6.IN2I%355O/-\K9['WU?C8\1@(X;V.^"%*EO6DGO9.6)K0ZV4L)F^!@^0$P5&amp;_O)F:&amp;4A0\$;&amp;]J5QS(]0GSY@(/J?;"A$NH&lt;G,-$VTY?I(C\MBQ^G,Y89:*L+,TA7$HFHHUY%4F:7-4KW:&amp;Z;/+]G!^W"1U8$1#":&amp;!O-]S96O'+VR:A6Q'=AXG:D,[KU"*VN3Q&lt;9EX/)MO"^M=KM',ERG+;K#"=]VE@I\(9YW)Q*!6S%M@)#5&gt;$O6J$S(GN6Y^[PT_RYP*O05XSS4$7XSSOD`^&amp;$.6X257MW"GH[ZQHC?,!T%:[F_&lt;%&gt;&lt;A_Z1"&amp;[;!V22QXNB7&lt;U^!-G/W/@M`$!?3TV=UC7CC\_ETXG*3UV!=,*OE\IFNR'74A8.G%R^ID@_2J=(GH"[\Y6LGMI32W0Q+L68907BBD`#80,8Q4N#2@._7H\_VG)4=`7)`/&gt;,:#2#&amp;[N&amp;T_``AR?F=BBT&gt;HYC;2-]P8++OZXMN;`T(X)Y@D("$7DTILFPN&lt;#'W2T&amp;[#XM)?Q[\"PM2#4(+EA#\OZBR"UG+7_9R7K!&lt;DO@==6;=V&lt;G\^,^HZUGQ/\`G?`A8&amp;HPB01!!!!!!$B)"A!A!!!9R-CYQ,D%!!!!!!!!-%A#!"!!!"$%S,D!!!!!!$B)"A!A!!!9R-CYQ,D%!!!!!!!!-%A#!"!!!"$%S,D!!!!!!$B)"A!A!!!9R-CYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!(%!!!"N6'BJ=S"J=S"U;'5A3%&gt;'8U:(6F^4:7RF9X2#?5ZB&lt;75A9WRB=X-O#AI]9DZ);7ZU/DQP9DYA4W*K:7.U=S"J&lt;C"'2V9A&lt;86T&gt;#"I98:F)'FO;'6S;82F:#"G=G^N)%B(2F^#98.F)'.M98.T,A!!!!!!!)$````````````````D&amp;=``\P80X_;6NE`OWY8@\ROW&lt;`````````````````````_!!$`^A!0`Q9"``!'0`]!"``Q!!@_!!!(Y!!!"`````Y!!!!'=!!!"IA!!!:Q3!!')'A!"HB:P%;A3KKG)%GKRF!!!!;1!!!(#!!!"`````Q!!"!$````````````````````````````````````````````)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-A!!!$)S!!!!-A!S!$)S-A!!-D)S-D)S-D)S-D)```)S!$)S-A!S-D)S!$)!-D)S!!!S-D)S-D)!-D)S-D``]D)!!$)S!$)!!$)!-A!S-A!S-A!S-A!!-A!!-D)S0``S-A!S-D)!-D)!-D)!-D)S!!!!!$)!-D)S!$)S-D)```)S!$)S-D)!!!!S-A!S-D)!-D)!-D)!!$)S!$)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!$```````````````]!``]!!!!!!!!!!!!!!!!!````````````````!!!!!!$``Q!!!!!!!!!!`````````````````Q!!!!!!!!!!!0``!!!!``````````````````]!!!!!!!!!!!!!!!!!````````````````````!!!!!!!!!!!!!!!!!!!!!!$`````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!`Q!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!````!!!!!!$`!!$`!!!!!!!!!!!!!!!!!!!!!0``!!!!`Q!!!!!!!0``!0]!!!!!!!!!!!!!!!!!!!!!``]!!0````]!!!!!`Q$``Q!!``]!`````Q!!!0]!!!$``Q$`!0]!!!!!!!$`!!$`!0]!`Q$`!0]!`Q$`!0]!!0``!!!!`Q!!!!!!!0]!!0]!!0``!0]!`Q$`!0``!!!!``]!!0]!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q$`!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```Q!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!"1!!&amp;'5%B115B(2F^'2V9O&lt;(:M;7)[3%&gt;'8U:(6F^7;8.J&gt;%*Z4G&amp;N:3ZM&gt;G.M98.T/EB(2F^'2V:@6GFT;82#?5ZB&lt;75O9X2M!!!!!!!!!!-!!!5=!!!,K(C=L6:&gt;4"R6&amp;$[T$(6G_:P&gt;FJ]6WBX),,1.7T?.WEI1#UR"4-67CD`Q1!&gt;G%!TMGNU&amp;.39N$R-440!HJC1V)&gt;'EQ9380P"AD-25MWV.ZE(C$UGBON:H%XX"'OTM?/\-TO\M&amp;B:COJN-&lt;H&lt;P&gt;\ZTP`/&gt;-R?AZ#J8YUL"22UI&lt;B-8:X2QSRI&amp;E!ASE0ZQ`&gt;3`1"XQ54K=9PKZ$6?+KN/B6.9;G:!Y#X`B6O-TIQH+D._ZO\BV(_@$3'Y&gt;+G3NWP/=E/3%;X8#&lt;,%&gt;MA*KO4EKZ8J&amp;].^DZN1)MI&amp;[G$Q^13I&amp;F&amp;B0UWL$73GMK!,ZF1US0D-EKQ-H;G62)&gt;G%%:([7SPE%AT#6X:)Q*#(98FZ/1PS7+"'-YW4"$/)K!F9+I$R)C9G**N.D.P#,#%GT30[5R_4X!EI(\J@U"#*M,@M%Q`;6+*@0\5N&lt;%S(!U+SA`%R&gt;_8VYL*T[B&gt;!!:599IQ`D$59AFO?8F)%=[]8[R"II&lt;A_80@J=&amp;468"?!*FQOZ/K""&lt;-+N&amp;W&amp;6KQ#V767A26H/=C7Y&lt;V&gt;SC$3C9;$H2.4M&lt;A3Z3/D`-C%&amp;)PR&lt;U4(J[7YQMN38(KQ1%_,'HO#H*[1G&gt;[!`5"$*VRRCBW"R=6&amp;&amp;!#@77A&lt;1KO&amp;:!:8A;'\]43WY(*7/=+;6?Y:6%\]Z`RL2,V!C]PBV]_T@DW/@P6Q_4HF_07*B_`8*U8NY-6]PV['%#Q7].Y*#_4Q;QB2\8#Z!/9E9C\F_$7%0/UW4S'`0C6K8*ZB1T:8RL$T]`0ZBGX*'*;G+-OQ[KJRX\B0&lt;0OXE91W_.JBWR?R('25`)HR`2C@3-`;UH_`L5G0I0:39?XZ@5$U4T3Q97F3;9^'J&lt;@TKH"7BV6:+W7D9N,@)6Q\*-Q_4K+8YZ[D=-2-I^D=_*M/0]A;T?+I=$PM_QBYI!I#NB['R^2D;WM,^=#HF9&gt;;$T-UK!,ZB1WK]=#RU'C;PV3((^(:RY6EE2G6JWT[/CD(3#ML+RA*HRY`JO,C@&amp;3KC%`YL5+5YR&lt;?X&amp;*0HFR$OJD$4!-*`_"75K&gt;[]MT&gt;SPKTW@RE:?-SMQFFZE(Z`]^G:/`:D/2EA_\\'&lt;.ZU^(V26!'DW*&gt;&gt;OX[.&lt;2@Y&amp;5)$!$W`LD6_U8:O,=R\MN#]B#?-NX,6M7&lt;=_@1.PWQDMB9\ACLB#!UQU&gt;Z(NBGBGVE_JWV_\U3:L*9S]:ZB(=S`=[G_\X7S&lt;=NZJ&gt;-P\0J@K`.Z&gt;H=[8C`YP([(9*\M-U=`&lt;[TY%GHY'.%='Y!``F'BS]^.;4.%\[AW9$E82%:@FU:C@/E+7.]0-)0+\QESV%F&amp;F.E@DT-&gt;X7`&gt;)SN919#,&lt;4Z)DOHQXG=1_"5/W=YTZ(BX*MT)=AI-6,1OI=*16ZF&lt;COH8EQJ&lt;U35[0#]K0FQI&amp;69U2G3"IV@$NQIROXV/[DCV,O@GEV"%[=4K?Z^:\H?8.^SL'][VD==&gt;E=?U?+:NHCO7W^N'N^(B!=:(AI0SP5_]G#4FTB-4*M]&amp;`9QS'B\E'6&gt;]Q('=\[=S;=;Z.V&gt;][(4.4=#\\C=RLFK'S&gt;-KE*]]Y,FGRU=Q\P&gt;L=.N\8']E)4DYZ&amp;Q3_NDQWVJ4&amp;-M@5':R!M,0S:.+YA;5[,D==302C/4`,0&gt;85.$(6*-34OPG/FLH+']F31&amp;Q1@O3G_6P;TS6NP,;B3WVT%UG)W&lt;5ZG\-&gt;-HC%;B$&gt;RJ0/EF(3L&amp;4O^VLI=%:8K9U^Q#XELQAF,&amp;,$#&lt;C&lt;8-"4JR*I.56S&amp;+&gt;1O@_*G;`Q$F/7KD!!!!"!!!!$Q!!!"1!!&amp;#2%B115B(2F^'2V9O&lt;(:M;7)[3%&gt;'8U:(6F^7;8.J&gt;%*Z4G&amp;N:3ZM&gt;G.M98.T/EB(2F^'2V:@6GFT;82#?5ZB&lt;75O9X2M!!!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!&gt;E!!!!'!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$&amp;B\[Z!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!R9?_O1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!$I!!!!$!"2!-0````]+&lt;W*K:7.U4G&amp;N:1!!&amp;E"!!!(`````!!!*&lt;G&amp;N:5&amp;S=G&amp;Z!!A!5!!"!!%!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%A#!"!!!!!-!&amp;%!Q`````QJP9GJF9X2/97VF!!!71%!!!@````]!!!FO97VF18*S98E!#!"1!!%!!1!"!!)!!!!!!!!!!!!!!!!!!!1!"1!+!!!!"!!!!.]!!!"%!!!!!1!!!!-!!!!&gt;R9?_VA!!!!!!!!!!!!!!%!!!!"X&amp;B\\7!!!!&amp;Q!!!!!!!!!1!!!!(=&gt;&amp;4-%!!!!O!!!!!!!!!"!!!!"&amp;!!!!"5*S97ZE!!!!!TAO.1!!!!-Y,D9!!!!&amp;1H*B&lt;G1!!!!$/#YV!!!!!TAO.A!!!!6#=G&amp;O:!!!!!-Y,D9!!!!$/3YQ!!!!!!!!+!!!!!)!!!5!!!!!(1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!#B'J93!!!!!$)$/A*6616"!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#LKCI_K[IK0KOK+D[LKCI_!!!!!$)$/A)!!!!`!!!!!!!!!!!!!!%I!!!"WHC=D6!^4]-Q&amp;$T(U#1FB1+FZ5.)HBA9%"*`Q)#5-K'+I7NR]Y'#$%'*7^'.D&gt;`%QM909E?#ZS3)!1:]EP8OHHXX&lt;!#\[-HD4VLN@(K&lt;2/:3X36!8UIQKQ,_03GH2;%7-(B`?XZ^!=!\&amp;].Q%A\(2XKOM_F?QS&lt;DL-T-W=+;5#@3KCQ(@`5CIX%I2W"A__&gt;[6JKE%(EKKAPCI=DGSC1C6E:BG9!W9I"^A"0B$=5*%1`86!7ED/#A"2=(`X,VJ1O?[BNY]IHH6[97EDR&amp;F_ZT]FN"Q'&gt;R3AH6\V$'^Y_M)KASVLBZD*PE$LIUD10;7H:D;%:&lt;1EA("$;Q3&lt;97P?J*.8C$X]J0:[N#`73'0DH;!"=UBU0%AY^V$'QCNKHWM70L,`W&gt;7YY!!!"@!!%!!A!$!!1!!!")!!U%!!!!!!U!U!#Z!!!!4Q!."!!!!!!.!.!!O1!!!&amp;9!$11!!!!!$1$1!,E!!!"&gt;A!#%!)!!!!U!U!#Z"F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;5A!!!4!!!!!)!!!&amp;3A!!!!!!!!!!!!!!#!!!!!U!!!%K!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B01F.(!!!!!!!!!=R$1V.(!!!!!!!!!?"-38:J!!!!!!!!!@2$4UZ1!!!!!!!!!AB544AQ!!!!!!!!!BR%2E24!!!!!!!!!D"-372T!!!!!!!!!E2735.%!!!!!!!!!FBW:8*T!!!!"!!!!GR41V.3!!!!!!!!!N"(1V"3!!!!!!!!!O246&amp;*(!!!!!!!!!PB*1U^/!!!!!!!!!QRJ9WQY!!!!!!!!!S"$5%-S!!!!!!!!!T2-37:Q!!!!!!!!!UB'5%BC!!!!!!!!!VR'5&amp;.&amp;!!!!!!!!!X"-37*E!!!!!!!!!Y2#2%BC!!!!!!!!!ZB#2&amp;.&amp;!!!!!!!!![R73624!!!!!!!!!]"%6%B1!!!!!!!!!^2.65F%!!!!!!!!!_B)1EF/!!!!!!!!!`R)1F6'!!!!!!!!""")36.5!!!!!!!!"#215F1A!!!!!!!!"$B71V21!!!!!!!!"%R'6%&amp;#!!!!!!!!"'!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!&amp;M!!!!!!!!!!$`````!!!!!!!!!81!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!(I!!!!!!!!!!$`````!!!!!!!!!DQ!!!!!!!!!"0````]!!!!!!!!%E!!!!!!!!!!(`````Q!!!!!!!!3E!!!!!!!!!!D`````!!!!!!!!",1!!!!!!!!!#@````]!!!!!!!!%S!!!!!!!!!!+`````Q!!!!!!!!49!!!!!!!!!!$`````!!!!!!!!"/Q!!!!!!!!!!0````]!!!!!!!!&amp;"!!!!!!!!!!!`````Q!!!!!!!!59!!!!!!!!!!$`````!!!!!!!!":!!!!!!!!!!!0````]!!!!!!!!'&amp;!!!!!!!!!!!`````Q!!!!!!!!I9!!!!!!!!!!$`````!!!!!!!!#C!!!!!!!!!!!0````]!!!!!!!!+&gt;!!!!!!!!!!!`````Q!!!!!!!!_5!!!!!!!!!!$`````!!!!!!!!$ZQ!!!!!!!!!!0````]!!!!!!!!0]!!!!!!!!!!!`````Q!!!!!!!""=!!!!!!!!!!$`````!!!!!!!!%'1!!!!!!!!!!0````]!!!!!!!!32!!!!!!!!!!!`````Q!!!!!!!"*-!!!!!!!!!!$`````!!!!!!!!%F1!!!!!!!!!!0````]!!!!!!!!3H!!!!!!!!!!!`````Q!!!!!!!",I!!!!!!!!!!$`````!!!!!!!!%R1!!!!!!!!!!0````]!!!!!!!!4G!!!!!!!!!#!`````Q!!!!!!!"4%!!!!!"&gt;)2U:@2E&gt;78V:J=WFU1HF/97VF,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC'UB(2F^'2V:@6GFT;82#?5ZB&lt;75O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!*A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!P``!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!#``]!!!!"!!!!!!!!!Q!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!,``Q!!!!%!!!!!!!!%!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!P``!!!!!1!!!!!!!11!!!!$!#B!=!!?!!%/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51%!!!@````]!!!&gt;09GJF9X2T!'I!]=/\?0E!!!!$$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^"=("F&lt;G1O&lt;(:D&lt;'&amp;T=R*)2U:@2E&gt;78U&amp;Q='6O:#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!,``Q!!!!%!!!!!!!)%!!!!!Q!I1(!!(A!!$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;%"!!!(`````!!!(4W*K:7.U=Q"K!0($OXDZ!!!!!QV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@18"Q:7ZE,GRW9WRB=X-33%&gt;'8U:(6F^"=("F&lt;G1O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!).3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!A!!!!%!!!!!!!!&amp;!!!!!Q!I1(!!(A!!$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;%"!!!(`````!!!(4W*K:7.U=Q"K!0($OXDZ!!!!!QV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@18"Q:7ZE,GRW9WRB=X-33%&gt;'8U:(6F^"=("F&lt;G1O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!).3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!A!!!!%!!!!!!!!'!!!!!Q!I1(!!(A!!$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;%"!!!(`````!!!(4W*K:7.U=Q"K!0($OXDZ!!!!!QV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@18"Q:7ZE,GRW9WRB=X-33%&gt;'8U:(6F^"=("F&lt;G1O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!).3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!A!!!!%!!!!!!!!(!!!!!Q!I1(!!(A!!$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;%"!!!(`````!!!(4W*K:7.U=Q"K!0($OXDZ!!!!!QV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@18"Q:7ZE,GRW9WRB=X-33%&gt;'8U:(6F^"=("F&lt;G1O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!).3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!A!!!!%!!!!!!!!)!!!!!Q!I1(!!(A!!$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;%"!!!(`````!!!(4W*K:7.U=Q"K!0($OXDZ!!!!!QV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@18"Q:7ZE,GRW9WRB=X-33%&gt;'8U:(6F^"=("F&lt;G1O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!).3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!A!!!!%!!!!!!!!*!!!!!Q!I1(!!(A!!$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;%"!!!(`````!!!(4W*K:7.U=Q"K!0($OXDZ!!!!!QV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@18"Q:7ZE,GRW9WRB=X-33%&gt;'8U:(6F^"=("F&lt;G1O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!).3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!A!!!!%!!!!!!!!+!!!!!Q!I1(!!(A!!$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;%"!!!(`````!!!(4W*K:7.U=Q"K!0($OXDZ!!!!!QV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@18"Q:7ZE,GRW9WRB=X-33%&gt;'8U:(6F^"=("F&lt;G1O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!).3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!A!!!!%!!!!!!!%+!!!!"1!I1(!!(A!"$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;%"!!!(`````!!!(&lt;W*K:7.U=Q!,1!=!"5FO:'6Y!"&gt;!"Q!24G^G4W*K:7.U=T*%:7RF&gt;'5!&lt;A$RQ\SK&lt;1!!!!-.3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U2F&lt;'6U:3ZM&gt;G.M98.T%EB(2F^'2V:@2'6M:82F,G.U&lt;!!O1&amp;!!!Q!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!0``````````!!!!!!!!!!!!!!!!!!!!!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!#!!!!!1!!!!!!!!M!!!!&amp;!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51%!!!@````]!!!&gt;P9GJF9X2T!!N!"Q!&amp;37ZE:8A!&amp;U!(!"&amp;/&lt;W:09GJF9X2T-E2F&lt;'6U:1"O!0($P+JN!!!!!QV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@2'6M:82F,GRW9WRB=X-33%&gt;'8U:(6F^%:7RF&gt;'5O9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!#!!!!!1!!!!!!!!Q!!!!&amp;!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51%!!!@````]!!!&gt;P9GJF9X2T!!N!"Q!&amp;37ZE:8A!&amp;U!(!"&amp;/&lt;W:09GJF9X2T-E2F&lt;'6U:1"O!0($P+JN!!!!!QV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@2'6M:82F,GRW9WRB=X-33%&gt;'8U:(6F^%:7RF&gt;'5O9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!#!!!!!1!!!!!!!!U!!!!&amp;!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51%!!!@````]!!!&gt;P9GJF9X2T!!N!"Q!&amp;37ZE:8A!&amp;U!(!"&amp;/&lt;W:09GJF9X2T-E2F&lt;'6U:1"O!0($P+JN!!!!!QV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@2'6M:82F,GRW9WRB=X-33%&gt;'8U:(6F^%:7RF&gt;'5O9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!#!!!!!1!!!!!!!1U!!!!$!!N!"Q!&amp;;7ZE:8A!)%"Q!"Y!!1Z-97*73568)%^C;G6D&gt;!!'&lt;W*K:7.U!!"K!0($P-5K!!!!!QV)2U:@2E&gt;7,GRW&lt;'FC&amp;5B(2F^'2V:@37ZE:8AO&lt;(:D&lt;'&amp;T=R&amp;)2U:@2E&gt;78UFO:'6Y,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!(`````!!!!!!!!!!!!!!!!!!).3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!A!!!!%!!!!!!!!/!!!!!Q!,1!=!"7FO:'6Y!#"!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"G^C;G6D&gt;!!!;A$RQ\T&amp;+A!!!!-.3%&gt;'8U:(6CZM&gt;GRJ9B6)2U:@2E&gt;78UFO:'6Y,GRW9WRB=X-23%&gt;'8U:(6F^*&lt;G2F?#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!).3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!A!!!!%!!!!!!!!0!!!!!Q!,1!=!"7FO:'6Y!#"!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"G^C;G6D&gt;!!!;A$RQ\T&amp;+A!!!!-.3%&gt;'8U:(6CZM&gt;GRJ9B6)2U:@2E&gt;78UFO:'6Y,GRW9WRB=X-23%&gt;'8U:(6F^*&lt;G2F?#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!).3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!A!!!!%!!!!!!!!1!!!!!Q!,1!=!"7FO:'6Y!#"!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"G^C;G6D&gt;!!!;A$RQ\T&amp;+A!!!!-.3%&gt;'8U:(6CZM&gt;GRJ9B6)2U:@2E&gt;78UFO:'6Y,GRW9WRB=X-23%&gt;'8U:(6F^*&lt;G2F?#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!).3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!A!!!!%!!!!!!!%1!!!!"!!,1!=!"7FO:'6Y!#"!=!!?!!%/4'&amp;C6EF&amp;6S"09GJF9X1!"G^C;G6D&gt;!!!$5!$!!:M:7ZH&gt;'A!!'Y!]=0%?_1!!!!$$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^4&gt;7*4:81O&lt;(:D&lt;'&amp;T=R*)2U:@2E&gt;78V.V9F.F&gt;#ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!#$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^"9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!)!!!!"!!!!!!!#%!!!!!5!#U!(!!6J&lt;G2F?!!I1(!!(A!"$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;%"!!!(`````!!%(4W*K:7.U=Q!.1!-!"GRF&lt;G&gt;U;!!!&lt;A$RQ]2]=A!!!!-.3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78V.V9F.F&gt;#ZM&gt;G.M98.T%EB(2F^'2V:@5X6C5W6U,G.U&lt;!!O1&amp;!!!Q!!!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!0````]!!!!#!!!!!!!!!!!!!!!!!!!!!!).3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!A!!!!%!!!!!!!!2!!!!"1!,1!=!"7FO:'6Y!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51%!!!@````]!!1&gt;09GJF9X2T!!V!!Q!'&lt;'6O:X2I!!"O!0($R(RS!!!!!QV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@5X6C5W6U,GRW9WRB=X-33%&gt;'8U:(6F^4&gt;7*4:81O9X2M!#Z!5!!$!!!!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!).3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!A!!!!%!!!!!!!!3!!!!"1!,1!=!"7FO:'6Y!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51%!!!@````]!!1&gt;09GJF9X2T!!V!!Q!'&lt;'6O:X2I!!"O!0($R(RS!!!!!QV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@5X6C5W6U,GRW9WRB=X-33%&gt;'8U:(6F^4&gt;7*4:81O9X2M!#Z!5!!$!!!!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!).3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!A!!!!%!!!!!!!!4!!!!"1!,1!=!"7FO:'6Y!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51%!!!@````]!!1&gt;09GJF9X2T!!V!!Q!'&lt;'6O:X2I!!"O!0($R(RS!!!!!QV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@5X6C5W6U,GRW9WRB=X-33%&gt;'8U:(6F^4&gt;7*4:81O9X2M!#Z!5!!$!!!!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!).3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!A!!!!%!!!!!!!%4!!!!"1!,1!=!"7FO:'6Y!"B!1!!"`````Q!!#GFO:'6Y18*S98E!!#B!=!!?!!%/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51%!!!@````]!!A&gt;09GJF9X2T!()!]=0&amp;X8)!!!!$$5B(2F^'2V9O&lt;(:M;7):3%&gt;'8U:(6F^4:7RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=R6)2U:@2E&gt;78V.F&lt;'6D&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!,`````!!!!!1!!!!!!!!!!!!!!!!!#$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^"9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!)!!!!"!!!!!!!!&amp;!!!!!5!#U!(!!6J&lt;G2F?!!91%!!!@````]!!!JJ&lt;G2F?%&amp;S=G&amp;Z!!!I1(!!(A!!$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;%"!!!(`````!!)(4W*K:7.U=Q"S!0($R&gt;VS!!!!!QV)2U:@2E&gt;7,GRW&lt;'FC'5B(2F^'2V:@5W6M:7.U;7^O,GRW9WRB=X-63%&gt;'8U:(6F^4:7RF9X2J&lt;WYO9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!#$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^"9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!)!!!!"!!!!!!!!&amp;1!!!!5!#U!(!!6J&lt;G2F?!!91%!!!@````]!!!JJ&lt;G2F?%&amp;S=G&amp;Z!!!I1(!!(A!!$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;%"!!!(`````!!)(4W*K:7.U=Q"S!0($R&gt;VS!!!!!QV)2U:@2E&gt;7,GRW&lt;'FC'5B(2F^'2V:@5W6M:7.U;7^O,GRW9WRB=X-63%&gt;'8U:(6F^4:7RF9X2J&lt;WYO9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!#$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^"9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!)!!!!"!!!!!!!!&amp;A!!!!5!#U!(!!6J&lt;G2F?!!91%!!!@````]!!!JJ&lt;G2F?%&amp;S=G&amp;Z!!!I1(!!(A!!$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;%"!!!(`````!!)(4W*K:7.U=Q"S!0($R&gt;VS!!!!!QV)2U:@2E&gt;7,GRW&lt;'FC'5B(2F^'2V:@5W6M:7.U;7^O,GRW9WRB=X-63%&gt;'8U:(6F^4:7RF9X2J&lt;WYO9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!#$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^"9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!)!!!!"!!!!!!!"&amp;A!!!!-!&amp;%!Q`````QJP9GJF9X2/97VF!!!71%!!!@````]!!!FO97VF18*S98E!&gt;A$RQ]9@Q!!!!!-.3%&gt;'8U:(6CZM&gt;GRJ9BR)2U:@2E&gt;78V.F&lt;'6D&gt;%*Z4G&amp;N:3ZM&gt;G.M98.T'%B(2F^'2V:@5W6M:7.U1HF/97VF,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!%!!!!!!!!!!!!!!!!!!!).3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!A!!!!%!!!!!!!)7!!!!!Q!51$$`````#G^C;G6D&gt;%ZB&lt;75!!":!1!!"`````Q!!#7ZB&lt;76"=H*B?1"W!0($RB`!!!!!!QV)2U:@2E&gt;7,GRW&lt;'FC(%B(2F^'2V:@5W6M:7.U1HF/97VF,GRW9WRB=X-93%&gt;'8U:(6F^4:7RF9X2#?5ZB&lt;75O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC'5B(2F^'2V:@5W6M:7.U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!)!!1!!!!%!!!!!!!-7!!!!!Q!51$$`````#G^C;G6D&gt;%ZB&lt;75!!":!1!!"`````Q!!#7ZB&lt;76"=H*B?1"W!0($RB`!!!!!!QV)2U:@2E&gt;7,GRW&lt;'FC(%B(2F^'2V:@5W6M:7.U1HF/97VF,GRW9WRB=X-93%&gt;'8U:(6F^4:7RF9X2#?5ZB&lt;75O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!#!!!!!1!!!!!!""9!!!!&amp;!"2!-0````]+&lt;W*K:7.U4G&amp;N:1!!&amp;E"!!!(`````!!!*&lt;G&amp;N:5&amp;S=G&amp;Z!!N!"Q!&amp;;7ZE:8A!'%"!!!(`````!!)+;7ZE:8B"=H*B?1!!?!$RQ]:)&gt;A!!!!-.3%&gt;'8U:(6CZM&gt;GRJ9BR)2U:@2E&gt;78V.F&lt;'6D&gt;%*Z4G&amp;N:3ZM&gt;G.M98.T'%B(2F^'2V:@5W6M:7.U1HF/97VF,G.U&lt;!!M1&amp;!!!A!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!).3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!A!!!!%!!!!!!!!8!!!!"1!51$$`````#G^C;G6D&gt;%ZB&lt;75!!":!1!!"`````Q!!#7ZB&lt;76"=H*B?1!,1!=!"7FO:'6Y!"B!1!!"`````Q!##GFO:'6Y18*S98E!!(A!]=0'3(9!!!!$$5B(2F^'2V9O&lt;(:M;7)=3%&gt;'8U:(6F^4:7RF9X2#?5ZB&lt;75O&lt;(:D&lt;'&amp;T=RB)2U:@2E&gt;78V.F&lt;'6D&gt;%*Z4G&amp;N:3ZD&gt;'Q!,%"1!!)!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!).3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!A!!!!%!!!!!!!!9!!!!"1!51$$`````#G^C;G6D&gt;%ZB&lt;75!!":!1!!"`````Q!!#7ZB&lt;76"=H*B?1!,1!=!"7FO:'6Y!"B!1!!"`````Q!##GFO:'6Y18*S98E!!(A!]=0'3(9!!!!$$5B(2F^'2V9O&lt;(:M;7)=3%&gt;'8U:(6F^4:7RF9X2#?5ZB&lt;75O&lt;(:D&lt;'&amp;T=RB)2U:@2E&gt;78V.F&lt;'6D&gt;%*Z4G&amp;N:3ZD&gt;'Q!,%"1!!)!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!).3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!A!!!!%!!!!!!!!!!!!!"1!51$$`````#G^C;G6D&gt;%ZB&lt;75!!":!1!!"`````Q!!#7ZB&lt;76"=H*B?1!,1!=!"7FO:'6Y!"B!1!!"`````Q!##GFO:'6Y18*S98E!!(A!]=0'3(9!!!!$$5B(2F^'2V9O&lt;(:M;7)=3%&gt;'8U:(6F^4:7RF9X2#?5ZB&lt;75O&lt;(:D&lt;'&amp;T=RB)2U:@2E&gt;78V.F&lt;'6D&gt;%*Z4G&amp;N:3ZD&gt;'Q!,%"1!!)!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!).3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!A!!!!%!!!!!!!%!!!!!"1!51$$`````#G^C;G6D&gt;%ZB&lt;75!!":!1!!"`````Q!!#7ZB&lt;76"=H*B?1!,1!=!"7FO:'6Y!"B!1!!"`````Q!##GFO:'6Y18*S98E!!(A!]=0'3(9!!!!$$5B(2F^'2V9O&lt;(:M;7)=3%&gt;'8U:(6F^4:7RF9X2#?5ZB&lt;75O&lt;(:D&lt;'&amp;T=RB)2U:@2E&gt;78V.F&lt;'6D&gt;%*Z4G&amp;N:3ZD&gt;'Q!,%"1!!)!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!).3%&gt;'8U:(6CZM&gt;GRJ9BZ)2U:@2E&gt;78V:J=WFU5W6M:7.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!"2!-0````]+&lt;W*K:7.U4G&amp;N:1!!&amp;E"!!!(`````!!!*&lt;G&amp;N:5&amp;S=G&amp;Z!(1!]=1%..]!!!!$$5B(2F^'2V9O&lt;(:M;7)&lt;3%&gt;'8U:(6F^7;8.J&gt;%*Z4G&amp;N:3ZM&gt;G.M98.T&amp;UB(2F^'2V:@6GFT;82#?5ZB&lt;75O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!1!!!!!!!!!!!!!!!!).3%&gt;'8U:(6CZM&gt;GRJ9BZ)2U:@2E&gt;78V:J=WFU5W6M:7.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!9!!!!*%B(2F^'2V9O&lt;(:M;7)[3%&gt;'8U:(6F^"9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!":)2U:@2E&gt;78U&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!!!!&amp;EB(2F^'2V:@18"Q:7ZE,GRW9WRB=X-!!!!E3%&gt;'8U:(6CZM&gt;GRJ9DJ)2U:@2E&gt;78U&amp;Q='6O:#ZM&gt;G.M98.T!!!!&amp;EB(2F^'2V:@18"Q:7ZE,GRW9WRB=X-!!!!63%&gt;'8U:(6F^$&lt;'6B=CZM&gt;G.M98.T!!!!)UB(2F^'2V9O&lt;(:M;7)[3%&gt;'8U:(6F^$&lt;'6B=CZM&gt;G.M98.T!!!!&amp;5B(2F^'2V:@1WRF98)O&lt;(:D&lt;'&amp;T=Q!!!":)2U:@2E&gt;78U2F&lt;'6U:3ZM&gt;G.M98.T!!!!*%B(2F^'2V9O&lt;(:M;7)[3%&gt;'8U:(6F^%:7RF&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!":)2U:@2E&gt;78U2F&lt;'6U:3ZM&gt;G.M98.T!!!!&amp;5B(2F^'2V:@37ZE:8AO&lt;(:D&lt;'&amp;T=Q!!!#.)2U:@2E&gt;7,GRW&lt;'FC/EB(2F^'2V:@37ZE:8AO&lt;(:D&lt;'&amp;T=Q!!!"6)2U:@2E&gt;78UFO:'6Y,GRW9WRB=X-!!!!73%&gt;'8U:(6F^4&gt;7*4:81O&lt;(:D&lt;'&amp;T=Q!!!#2)2U:@2E&gt;7,GRW&lt;'FC/EB(2F^'2V:@5X6C5W6U,GRW9WRB=X-!!!!73%&gt;'8U:(6F^4&gt;7*4:81O&lt;(:D&lt;'&amp;T=Q!!!"F)2U:@2E&gt;78V.F&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!*UB(2F^'2V9O&lt;(:M;7)[3%&gt;'8U:(6F^4:7RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!"F)2U:@2E&gt;78V.F&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!(%B(2F^'2V:@5W6M:7.U1HF/97VF,GRW9WRB=X-!!!!K3%&gt;'8U:(6CZM&gt;GRJ9DJ)2U:@2E&gt;78V.F&lt;'6D&gt;%*Z4G&amp;N:3ZM&gt;G.M98.T!!!!(%B(2F^'2V:@5W6M:7.U1HF/97VF,GRW9WRB=X-!!!!&lt;3%&gt;'8U:(6F^7;8.J&gt;%*Z4G&amp;N:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"W!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC(EB(2F^'2V:@6GFT;824:7RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!0!!"!!1!!":)2U:@2E&gt;78V:J=WFU5W6M:7.U;7^O(EB(2F^'2V:@6GFT;824:7RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_FGV_VisitByName.ctl" Type="Class Private Data" URL="HGF_FGV_VisitByName.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="action.vi" Type="VI" URL="../action.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!$!")1(!!(A!!+QV)2U:@2E&gt;7,GRW&lt;'FC'UB(2F^'2V:@6GFT;82#?5ZB&lt;75O&lt;(:D&lt;'&amp;T=Q!43%&gt;'8U:(6F^7;8.J&gt;%*Z4G&amp;N:1!%!!!!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!"2!1!!"`````Q!#"U^C;G6D&gt;(-!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!+QV)2U:@2E&gt;7,GRW&lt;'FC'UB(2F^'2V:@6GFT;82#?5ZB&lt;75O&lt;(:D&lt;'&amp;T=Q!8:(6Q)%B(2F^'2V:@6GFT;82#?5ZB&lt;75!'%"!!!(`````!!),:(6Q)%^C;G6D&gt;(-!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!$!!%!!1!(!!%!!1!"!!%!!1!"!!%!!1!)!!%!#1!"!!%!#A-!!2!!!*)!!!!!!!!"#A!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!.!A!!!!!!!!!!!!!."1!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="initialize.vi" Type="VI" URL="../initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&lt;!!!!%!")1(!!(A!!+QV)2U:@2E&gt;7,GRW&lt;'FC'UB(2F^'2V:@6GFT;82#?5ZB&lt;75O&lt;(:D&lt;'&amp;T=Q!43%&gt;'8U:(6F^7;8.J&gt;%*Z4G&amp;N:1!%!!!!'%"4%GFO;82J97RJ?G&amp;U;7^O2'&amp;U91!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$'*J&lt;G&amp;S?6.U=GFO:Q!!#5!"!!**/!!!&amp;E"!!!(`````!!A)34AA18*S98E!!":!)2"Q=G6Q:7ZE5WF[:4]A+&amp;1J!!"L1"9!!RFC;7=N:7ZE;7&amp;O,#"O:82X&lt;X*L)'^S:'6S%GZB&gt;'FW:3QA;'^T&gt;#"P=G2F=AVM;82U&lt;'5N:7ZE;7&amp;O!!!H9HFU:5^S:'6S)#AQ/G*J:SVF&lt;G2J97YM)'ZF&gt;(&gt;P=GMA&lt;X*E:8)J!%R!=!!?!!!L$5B(2F^'2V9O&lt;(:M;7)&lt;3%&gt;'8U:(6F^7;8.J&gt;%*Z4G&amp;N:3ZM&gt;G.M98.T!"&gt;E&gt;8!A3%&gt;'8U:(6F^7;8.J&gt;%*Z4G&amp;N:1!-1#%':G^V&lt;G1`!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!A!"!!9!!1!(!!E!#A!"!!M!!1!"!!Q!!1!"!!U!!1!/!Q!"%!!!EA!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!A!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!*!!!!!!!!!!U&amp;!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="HGF_FGV_VisitByName.appendData2Variant.vi" Type="VI" URL="../HGF_FGV_VisitByName.appendData2Variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#Q!/1&amp;-);7ZJ&gt;%2B&gt;'%!!!1!!!!51$$`````#G^C;G6D&gt;%ZB&lt;75!!":!1!!"`````Q!##7ZB&lt;76"=H*B?1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!5QRE&gt;8!A;7ZJ&gt;%2B&gt;'%!!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!Q!"!!%!"Q!"!!%!!1!"!!%!!1!"!!%!#!!"!!%!!1!"!!E#!!%1!!!+!!!!!!!!!AA!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
</LVClass>
