<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_BaseClasses.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HGF_BaseClasses.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the HGF Exception base class defining some basic attributes that all child classes should inherit.

Author: H.Brand@gsi.de

History:
Revision 1.0.0.0: May 9, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!*Q(C=\&gt;7\&lt;2N"&amp;)8B)U-,/'5("FMY"3BB#ROIA&gt;M#1TFE#\=&amp;JAY=-&amp;$KY,&lt;!&amp;AA)$B23`QZ(B#D9J!)*&gt;K!&gt;$2^H8B^H"SOJ86_F;_UP8&lt;`/8G^K(Y&lt;B@0M@'I;4]&gt;0XY@H$Y7VY.@\1V0I&gt;SOH[T_/09V_-`]P;&lt;`Z^:^MP80K]0K^`?XW`?%A``-R?;8I159O;V+";UV,\)C`S)C`S)C`S*%`S*%`S*%`S)!`S)!`S)!^SEZP=Z#9XO=F&lt;)2?ZS%5/K6C]7+C9N*CA[!R&amp;R5PB+4S&amp;J`$Q697H]"3?QF.Y[+,#5XA+4_%J0!R4Y3E]B;@Q&amp;"[G;J*KB2R0Y7&amp;[*:\%EXA34_*B337?"*!MFES=4!*$370S)@%EHM4$2S7?R*.Y%E`CI6G**`%EHM34?"D3&gt;C7&lt;:CLE?*B'A3@Q"*\!%XC97I%H]!3?Q".Y7%["*`!%C'$"9())#A9&amp;(9)PA3@Q]+&lt;!%XA#4_!*0$3V/R2N:S&lt;.6-DR')`R')`R'!^4S(C-RXC-RXC96M:D0-:D0-&lt;$5D)?YT%?!T',MLT-:';A[71#Y_'PH2;XOZ2.YF;E@HD6$[8[96-`2/K(1`WGK^^-^:OEPPHKG[K_7?K&lt;I0\DV.(K'06&amp;V!&gt;0(&lt;8D&gt;5P&gt;5.@5&amp;86*(;E,[JQ[GY;_=]@&gt;&lt;K@N&gt;KP.:K0V?KX6;K8F=KFR(,69,$3@TT7&lt;T9[0A7_5YQ0B^,HU1(X=\_^_X`[Y?@QZXDX=_LYF(`O`^$^Y.OK,8M\,(DU"/&gt;)2E!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=W/49Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.DEW-$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=R-49Y-$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_.$QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"PW5F.31QU+!!.-6E.$4%*76Q!!&amp;SA!!!4/!!!!)!!!&amp;QA!!!!Q!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8U6Y9W6Q&gt;'FP&lt;CZM&gt;G.M98.T!!!!C21!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#(C&lt;_F0J2#2)3=8WL(EECC!!!!$!!!!"!!!!!!'&amp;`TF%`&gt;M5O&lt;`+V;#)PVZ&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)Q-.U#UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$7=%#GGCU"]!NU=(CRG!Q#,USA_!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(9!!!#X(C=D6+^3RR2%*`:?_C,7&gt;A6&amp;NECB:"8(%(%%!W+&amp;K&gt;X"AMR&amp;`QI$.C9"!/#%3QM,&amp;&lt;7!Z@(&amp;5)#`A'JUA&lt;%&gt;+@PS&amp;YP"#P"4O%+1?Q#S=T&lt;P7#21!&lt;W`7:G:X\TQ:QDQ0NHI]^,$E#"^!!C7.VY]\9(S):-GA\]E8+/4RP'YDRG&gt;NRW&gt;58Z]9Y+(;]7E%@0KC#:63)2[MJ'.&amp;WD:^&lt;4S1GWN#2`7F'3$5,"_/P6'E&gt;^*&lt;6+&lt;$,;@AT?HL$FFEU;$?@&amp;/J4,"M[A5^_HD0[%G!A@:?2O4G[,8$WQ4@A'9JJH@CFOBR3J+#/A6IP5KE_[3SCD-@!_H5;D^*L^C[%@1W@?XE0+^I[_RT&gt;YP5BKP9L*AH,LGZBM+;F,/$[*XM?'6RPBHV/#K?IP'+3?%HJ/X&amp;^&amp;L='B2[VDHM?&lt;0LEO70*'X!R88BOYN@.)[MI`O22[NZ`[L2`Q3SYX7:"B7J%$@23&amp;,2YY=4M&lt;FK;=LWC*#&lt;:IJ'&amp;?B'#PD&gt;&amp;&gt;;;H9YL75AE-,;Y@)M$VDL1`H:"XT1WQL"KLZ(4S"P]M\_C9!Y2PB)/%G:3+%U-,-XS9M%H)$X:!&gt;%I+%T`A&amp;\`!H&amp;JQ?J^@J=`Z"`V^3@FG:PG^X\P5XSQC1;A!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q5!)!W!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$9!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.A!!"$%U,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!````````````````]@````@``X`T7&lt;-`^\&gt;6@`&amp;:-\````@`````````````````A!!!!9!$!!'!")!"A!3!!9!)1!'!#%!"A"!A!9!D%!'!)R!"A%-)!9"$#!'!AQ1"A1-#!9%!!A'#!Q%"AA-"!91!!)'(``_"A!!!!@````]!!!1!````````````````````````````````````````````S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S!5&amp;"=D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)"=D)S-D)S-D)S-D)S-D)S-D)S-A&amp;S-D)S-D)```)S-A&amp;"=D)"=A&amp;S-A&amp;"=D)"=D)"18)S!5&amp;S-D)S-D``]D)S!8)S-D)"=D)"=D)S!8)"=A&amp;S!8)"=D)S-D)S0``S-D)"15&amp;S!8)"=D)"18)"18)S!5&amp;S-D)"=D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)"=D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!$`"18`!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!0]&amp;"@]!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!$`"15&amp;"@]!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!0]&amp;"15&amp;`Q!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$`"15&amp;"15&amp;`Q!!!!!!!!!!!!!!!0``!!!!!!!!!!!!`Q5&amp;"@``"15&amp;`Q!!!!!!!!!!!!!!``]!!!!!!!!!!!$`"15&amp;``]&amp;"18`!!!!!!!!!!!!!!$``Q!!!!!!!!!!`Q5&amp;"18``Q5&amp;"18`!!!!!!!!!!!!!0``!!!!!!!!!!$`"15&amp;"@``"15&amp;"@]!!!!!!!!!!!!!``]!!!!!!!!!`Q5&amp;"15&amp;``]&amp;"15&amp;"@]!!!!!!!!!!!$``Q!!!!!!!0]&amp;"15&amp;"18``Q5&amp;"15&amp;"@]!!!!!!!!!!0``!!!!!!!!`Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;`Q!!!!!!!!!!``]!!!!!!0]&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;`Q!!!!!!!!$``Q!!!!!!`Q5&amp;"15&amp;"18``Q5&amp;"15&amp;"18`!!!!!!!!!0``!!!!!0]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18`!!!!!!!!``]!!!!!``````````````````````````]!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!.I!!!!!!"1!&amp;!!9!!!!!!$+!"U!!!$%````7A!!!!!!&amp;!!5!"A!!!!!!0```Q!!C6"/2QU+'AI!!!!.35B%5A!!!"1!!!!5#!)!!!!#[YJ;!!!!&lt;5F%162YH,X3[QH!)!R'U=S?!4*'FCC&amp;4N&amp;V_E*&lt;B44.&amp;[%8`8G)CD1.2-&gt;?5D&amp;TQ4/9C(2Y$;?K@W'KQ@B%W\61`-AB8'55GW-`]0UWZFA0N]!=']-P-H$M.(:O'XXN^EP"W-H!CN2BQ3O9M_WN["$!B&lt;@L;A!!!!"*25Z%LE*AALW^P&lt;W^P1!!!!!!Y!!!!!!!&amp;!!5!"A!!!!!!.!!(1!!!-L```^5!!!!!!!5!"1!'!!!!!!!````!!#*5%Z($1I;#A!!!!V*3%23!!!!&amp;!!!!"1)!A!!!!,LCFI!!!"T352"6(C=N&gt;,"$9!A$%$2TOY!DM%34:./Q4J!A).5+3W'(TW1_#*5)@Q)SHVP251&gt;8][9?=$2(#)?QV#&lt;,46=HEPV;E!ML&lt;C"Z-,##_H'4WG;^POIZ^_M(VD$SV'&lt;]/QDL\?N`&amp;[G;3N^901U90&lt;8-?W7!&gt;OY]!5$)1L&lt;!!!!!%F&amp;4E3O1G##AI,!Q-#^!!!'TA!!%JJYH.6987Q5621_M^W7[&lt;;%W&gt;J#'WF[OZFOC^L3E#D9)0+TV7!;#L4F,Q39TES\9\=\:7;W5(]ISFJ,+DQ)K3)1%:6%1C**48TQ"5V&amp;EP5"@3!2C"6^6V])*,*&gt;TZX:W&gt;X:X7[2_%)@*J/:_ZVT\DH@^]XN!F2-=N7O74A5"Y;\CT=&gt;=@")-1:AOJG&amp;Z*^`$,A?ZB^A+GO9/+RF?\B&lt;LFFG;2T+J:C@&lt;1U=B&lt;^R&gt;?+42#.U*X\H\O$3%KY'AXHCM%C+,@'_QM^Q`*&gt;,_;0&amp;&gt;F1PV(,(G&amp;H8$L\O(HMMKG*#C$&lt;2K\?:G15G5/^W2XW&lt;B&lt;!=Z?H4UG;WRAR:'A=O%&amp;OI]4/.'"&amp;4@W?&amp;P!DHY2M\*'$)*JC;GEK$P"&lt;)&lt;Z;RCG,/)WI+,B&lt;!6!2CN4I`]YS*]6C9CYB*ZAH5T:[AN6.1.P3*1)R$+/)/WFM_&lt;_=+V-88ZM5&amp;YV$*T[RH;^A\UMXCB6OC8Q-$T02?.H%T=1/OQ9`?481+ZNI+(%2$'].VY8V8(*[+RFT\Q'XH_AQ_.=@ANM?QGI\B*8--J9'D(+4H='+?/14=U\\;$;')&lt;MA;5@O)'"*UH1RJSL"AS%13$#&amp;X1C]%9D5L[?ZJ-J-=5!6O/!=@:X:&lt;B1M8,G!$]*K'LE(I%HYGB@-G&gt;W.X8%JXDG:.&gt;_Z&amp;\&amp;TA@H=`\6Z$G]P*W=YU:V=A:\V=&gt;FE/TD\\`X0W/;43I7T/HI9*O&amp;3!@SMN5!:H*R"V"EY8Q+R#T+C$MR/9ZYS&gt;JR"HH]`F\)3&gt;+]8:S=H*&lt;-[WJ4DL:BC,M^(LC1?*"Z3Z@S2_B5MQH=&amp;=:'OH&amp;.P(5&lt;)G`M)ELW%3"VGXT5H7&gt;95(1%L!)GSZL'GKFG2N\D3WZ`*T-2,B8@D!S=]]4&gt;K2R=]+:Z@GZO&gt;/\&amp;,$4GD9"&lt;28X#Z]_GU=OLX6N$(4.1FG;08[.7&lt;:2!GP8LZ_$2'&amp;-"&amp;%52YSC0W]4^5'"5.2Q_3!IME3[&gt;051&lt;*N)^7D0+SI%4UUAL"13*:;3)]O%S/I[![9I2**&amp;B6**EI@%=)DJ#]3&amp;OE&lt;);19)U10KJ'12(JFUDMSB$L(&amp;!K#AD+2B_7Q1@6PFK*&lt;G66]I^(],2\06K5`;$3,)55=-!%ZOV($BK;'C'L&amp;1TT''U+RB,!/C?BS3"9.CGI`/"13-'M\2:N1$*,R@,OAB:6QP`H'L)+'Q])V1YQ9:&amp;!/2QDOFQSKGOT9ON#LYHNT,T2S#SGN:H=VN"8:4F&amp;E/E7`?2USLW_E87/XQT6MMDB=9U_';TB:__CWM4?@&lt;:Q%$4YP9!(\=GR$1^12/&amp;E!)[2NQ[Z&gt;QU2(\%3&amp;@+-XVT@WWZ_61N][U;%)JXO]E`A#X10W1#N4R(B-^SAS=6NQ,099DM.G_"GM!U?R09&lt;2/=X$0Y^ZO*0G5;+L%5X-HE::($J1_WBWC[T),)XM1S;UA!=X_-P.W\D"S.AZ&lt;ZXF:&gt;&lt;W\VWD_/4^$RHX6T0OPW&gt;L3OO3?8!,BQ/RUB8]4&amp;G70;W&amp;YX:4%V[TK9F%!H0C.&gt;0`+NV2HD\,Z.&amp;&lt;?6QL!/`0\VJPJW&lt;5],ILU\D?N)XL4Z3GV4"4E:+MCZL3+_OGUF2.[5@*IGWE&gt;%@6@-#3]/0I'J:JO0VD2=EG&lt;5;XE')O=.'_#K$$?UF',L$(K?&gt;F:"ESMGE?2LJ-2E:^ICJFU`'X/"B3T%VZYH(QJ!I;97!_HN$!&lt;L"Z%D!;J'49]DB%E#M9V76'&lt;18\%&amp;9,Z2DJ]O7P-"*?4:;\+)/,S(3&gt;*&lt;&amp;S8%,-*@8USPG3\"*:HU8W\+7H4JX&amp;J8BV,EVJ!;M:NKIJ-KMB$+WG&amp;P(,(LW;XI?PJN&gt;2$4L!!;O;J!.=M4K_#$N?F8+!]@&amp;RMZJC7^XX7^.+P\]]Y\YFY\YZQQV_SMC*WDW9I^US?"L5,/VCWGTNDO1^=?SXB8M&lt;V5'*:5J#U@-KF.!&amp;D[^-C`VDLD&amp;S',MS6D_+60@\\0:UYJ??.L-8/G%=^DP0H[^3Q&lt;ZM#L&lt;+_1HR09RA?@I*-11DIG&gt;J&gt;G%="K2935W9HVG=%:I$&amp;OL"[TB[ZD`;OHH?"X&lt;1;!OERYV+#?&amp;8IY+@K5LT:!(YY=GE]&amp;-@J44L+[%375]4V&gt;-F&amp;OPZ/F?O0O:97@41+`^DT"4^E=7$?6E=4*_&lt;'_E(S'SXT?4OL4XNJ'H(-OO-;Z.;&amp;#-;040D`5PL/LJQB2C5R9&amp;"12N92M`&amp;3FB320I`L:"C0SYVAI*"QGJ7E-&gt;8%C6YX"X&lt;1\O0&lt;&gt;[5Q4HWVN6)[B?@AO_[_%#CU!+O(7=U'I?KQ);++^R'/C&gt;W)^P/H=7D.*[K&amp;\.HW&lt;P4.V+`&amp;UVXJ*$2[\#&lt;_:$`K)[N`B?F_9!;!!!!!!!%!!!!4A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#Q!!!!!=!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!-7(PLE!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$&amp;B\[Z!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!51!!!!5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'E"1!!-!!!!"!!)-:8*S&lt;X*$&lt;(6T&gt;'6S!!!)!&amp;!!!1!$!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!*!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!&amp;!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"J!5!!$!!!!!1!#$'6S=G^S1WRV=X2F=A!!#!"1!!%!!Q!"!!1!!!!!!!!!!!!!!!!!!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!:Q!!!!5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'E"1!!-!!!!"!!)-:8*S&lt;X*$&lt;(6T&gt;'6S!!!?1&amp;!!!1!$&amp;5B(2F^&amp;?'.F=(2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!"!!'!!A!!!!%!!!!AA!!!%1!!!!"!!!!!Q!!!!4&amp;B\\:!!!!!!!!!!!!!!!1!!!!"-7(PNE!!!!8!!!!!!!!!"!!!!!%RU6-B1!!!#Y!!!!!!!!!%!!!!%5!!!!&amp;1H*B&lt;G1!!!!$/#YV!!!!!TAO.A!!!!6#=G&amp;O:!!!!!-Y,D5!!!!$/#YW!!!!"5*S97ZE!!!!!TAO.A!!!!-Z,D!!!!!!!!!I!!!!!A!!"1!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3]!!!(9?*S.5-N+QU!50=EE;7KLNN8[+!DJRI5,%@S"Q7*V7@Q"D=F%!I-4-J03J4O`S9U\`U?`1/^-)S*OT)%,^ZQ\^ZY4!"0U_443*D7."HK=)=B5,I!"0`OE,^+KK40K*XQ""M#$XR&gt;VL?K:&lt;,12.6$BY_XZ^95U.L[_GN^?J&amp;L-:+KVU+&gt;S+=N\RV[O-F':5DU3FVFV_*P.D-1*X@$!DNL6C3I3.ZJ5&gt;&lt;F-D5DSV+1)#&gt;B!4F\?8=0;&amp;O@II-M\9)6]1-S@G,IR;U+IAB,:"&amp;W;\&lt;%G,R"ACBAO*@KQWC;^X[)@9FVM-\0+;89"H^1"DP`JT1?6S"90N0[/&lt;!79UZI%/^BV@E/-[&gt;!XQB:`G2^FTW%&gt;UM-_&lt;13:$?B/D#&amp;'/-!BV2&amp;&amp;]/X:,SG06`5!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;SA!!!4/!!!!)!!!&amp;QA!!!!!!!!!!!!!!#!!!!!U!!!%P!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!!!!!AB%2E24!!!!!!!!!BR-372T!!!!!!!!!D"735.%!!!!!!!!!E2(1U2*!!!!!!!!!FBW:8*T!!!!"!!!!GR41V.3!!!!!!!!!N"(1V"3!!!!!!!!!O2*1U^/!!!!!!!!!PBJ9WQY!!!!!!!!!QR$5%-S!!!!!!!!!S"-37:Q!!!!!!!!!T2%5UF.!!!!!1!!!UB'5%BC!!!!!!!!!X"'5&amp;.&amp;!!!!!!!!!Y275%21!!!!!!!!!ZB-37*E!!!!!!!!![R#2%BC!!!!!!!!!]"#2&amp;.&amp;!!!!!!!!!^273624!!!!!!!!!_B%6%B1!!!!!!!!!`R.65F%!!!!!!!!""")1EF/!!!!!!!!"#2)1F6'!!!!!!!!"$B)36.5!!!!!!!!"%R71V21!!!!!!!!"'"'6%&amp;#!!!!!!!!"(1!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!"C!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!X1!!!!!!!!!"0````]!!!!!!!!$D!!!!!!!!!!(`````Q!!!!!!!!/=!!!!!!!!!!D`````!!!!!!!!![Q!!!!!!!!!#@````]!!!!!!!!$P!!!!!!!!!!+`````Q!!!!!!!!0-!!!!!!!!!!$`````!!!!!!!!!^Q!!!!!!!!!!0````]!!!!!!!!$^!!!!!!!!!!!`````Q!!!!!!!!1)!!!!!!!!!!$`````!!!!!!!!")Q!!!!!!!!!!0````]!!!!!!!!)E!!!!!!!!!!!`````Q!!!!!!!!C9!!!!!!!!!!,`````!!!!!!!!#+A!!!!!!!!!!`````]!!!!!!!!*C!!!!!!!!!!!`````Q!!!!!!!!JM!!!!!!!!!!$`````!!!!!!!!%5!!!!!!!!!!!0````]!!!!!!!!23!!!!!!!!!!!`````Q!!!!!!!"&amp;1!!!!!!!!!!$`````!!!!!!!!%7!!!!!!!!!!!0````]!!!!!!!!2T!!!!!!!!!!!`````Q!!!!!!!"(5!!!!!!!!!!$`````!!!!!!!!&amp;*A!!!!!!!!!!0````]!!!!!!!!5I!!!!!!!!!!!`````Q!!!!!!!"3I!!!!!!!!!!$`````!!!!!!!!&amp;0!!!!!!!!!!!0````]!!!!!!!!60!!!!!!!!!!!`````Q!!!!!!!"6I!!!!!!!!!)$`````!!!!!!!!&amp;JQ!!!!!%5B(2F^&amp;?'.F=(2J&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8U6Y9W6Q&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!P``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%%B(2F^#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!=!9A$RQ_G$V1!!!!)43%&gt;'8U&amp;V?'FM;7&amp;S?3ZM&gt;GRJ9AR4:8:F=GFU?3ZD&gt;'Q!/5!7!!5%37ZG&lt;Q&gt;898*O;7ZH"5:B&gt;7RU"56S=G^S"5:B&gt;'&amp;M!!!-3%&gt;'8V.F&gt;G6S;82Z!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!;1&amp;!!!Q!"!!)!!QVF=H*P=C"D&lt;(6T&gt;'6S!""!-0````](&lt;76T=W&amp;H:1"U!0(%3@*A!!!!!R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8U6Y9W6Q&gt;'FP&lt;CZM&gt;G.M98.T%5B(2F^&amp;?'.F=(2J&lt;WYO9X2M!#Z!5!!$!!!!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!0```````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)13%&gt;'8U*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!;1&amp;!!!Q!!!!%!!ARF=H*P=E.M&gt;8.U:8)!!(!!]=2*^P!!!!!$&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B6)2U:@28BD:8"U;7^O,GRW9WRB=X-23%&gt;'8U6Y9W6Q&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!!!!!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B")2U:@1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"5!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)13%&gt;'8U*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!)!!"!!1!!!B)2U:@1G&amp;T:2")2U:@1G&amp;T:3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_Exception.ctl" Type="Class Private Data" URL="HGF_Exception.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="set_errorCluster.vi" Type="VI" URL="../set_errorCluster.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!"Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!N&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B6)2U:@28BD:8"U;7^O,GRW9WRB=X-!$5B(2F^&amp;?'.F=(2J&lt;WY!3%"Q!"Y!!#U63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;5B(2F^&amp;?'.F=(2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!2:(6Q)%B(2F^&amp;?'.F=(2J&lt;WY!)A$Q!!-!!Q!%!!5#!!!2!!!)!!!!#A!!!!U"!!1!!!)!!!%!"A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="get_errorCluster.vi" Type="VI" URL="../get_errorCluster.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!"Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!;1&amp;!!!Q!!!!%!!ARF=H*P=E.M&gt;8.U:8)!!%2!=!!?!!!N&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B6)2U:@28BD:8"U;7^O,GRW9WRB=X-!$5B(2F^&amp;?'.F=(2J&lt;WY!3%"Q!"Y!!#U63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;5B(2F^&amp;?'.F=(2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!2:(6Q)%B(2F^&amp;?'.F=(2J&lt;WY!)A$Q!!-!!Q!%!!5#!!!2!!!*!!!!#!!!!!U"!!1!!!)!!!%!"A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
