<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_DIM.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HGF_DIM.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the base class for HGF DIM process variables, that means commands and services.

Author: H.Brand@gsi.de

History:
Revision 1.0.0.0: May 21, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*'!!!*Q(C=\&gt;7^&lt;2N"%)&lt;BTY)$JR=J.&gt;D#1"WQ"&amp;U&amp;!K;&amp;3RUS&gt;T1N8!P-&amp;&amp;UQO1%*&lt;)'J1PL&gt;^:#G(*A'*.E/N-?FS'``(OYN4F)PH[30/FQKSW`,(\2L[3_J;POK9X2M6_OMZ&gt;D7GPLXVN[(,=`';DFLL`%[(`^L_Y_V7`:T`7J`[?_\U([B[,W]FX^&lt;PFQ]J'^_:D_I09CI31WK5UVNK5/3*XG3*XG3*XG1"XG1"XG1"\G4/\G4/\G4/\G2'\G2'\G2'XG`S%5O=J&amp;$3B:0&amp;EIG43:)/E.2]J:Y%E`C34R]6?**0)EH]31?OCDR**\%EXA3$]/5?"*0YEE]C9?JOC4\29YH]4#^!E`A#4S"*`#QJ!*0!!A7#S9/*I'BI$(Y%(A#4_$BIQ*0Y!E]A3@QU+T!%XA#4_!*0!TJOR*&gt;USZS0%QDR_.Y()`D=4R-,=@D?"S0YX%],#@(YXA=B,/A-TE%/9/=$MY8R_.Y_#0(YXA=D_.R0$4V/_2^:ZKG8?2Y$)`B-4S'R`!QB1S0Y4%]BM@Q-+U-D_%R0)&lt;(],#5$)`B-4Q'R&amp;C5Z76-:AQU/BG"Y?(64YPVOR2&gt;9PW3[P#K$K8KM+E/E?JQK'[[[G;K&lt;J*K]V7&lt;KNIMV3;I@JQ+L=+I&amp;F%.&lt;BWVZXV(X6*H[I9[55@KGLKC$GXI+X@=\`@;\8&lt;;&lt;L?;ZVG&lt;T5&lt;4.'E=2[X8;[V7+QX$=(I-@/9[02#?0Z=?BZO\B[@&lt;[@\L/$V]'[@([ZPJ,`QP`1_?D&lt;L3_&lt;TMU8='&gt;@&lt;O!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"1.5F.31QU+!!.-6E.$4%*76Q!!$YQ!!!3"!!!!)!!!$WQ!!!!P!!!!!AV)2U:@2%F.,GRW&lt;'FC(%B(2F^%35V%982B1W^O&gt;G6S&gt;'6S,GRW9WRB=X-!!!!!C")!A!1!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$47_!V#:1T4;T99WJIP_Q-!!!!$!!!!"!!!!!!&lt;YIYFPA6XU;3XHIX(UAV*^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"$?`(O=,^(8HF;3R4J]``W,!!!!%$"@,#PBG41QY)#"A?7_2TY!!!"P!!&amp;-6E.$1UB(2F^%35UO&lt;(:M;7)[3%&gt;'8U2*452B&gt;'&amp;$&lt;WZW:8*U:8)O&lt;(:D&lt;'&amp;T=TJ)2U:@2%F.2'&amp;U95.P&lt;H:F=H2F=CZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!(!!!!""YH'.A9W!39""AN'!19$*A%'!!!!4X!,1!!!")!!!"*(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JD:!.B?&lt;(&lt;DM"9ET-U!=SQI8:13K:&lt;I#:)#EG&amp;$VAM4"`E-"&lt;&amp;D-"A#%!#BJ!!!!5A!"6EF%5U.)2U:@2%F.,GRW&lt;'FC/EB(2F^%35V%982B1W^O&gt;G6S&gt;'6S,GRW9WRB=X-[3%&gt;'8U2*452B&gt;'&amp;$&lt;WZW:8*U:8)O9X2M!!!!!!!!!!-!!!!!!/]!!!&amp;Y?*S\Q-$!E'FM93&lt;!S-$!$-1AE*S@EMI%J*EB8)95K$A)/%.JQQ/(Q42-4`-&lt;HGY8&amp;9HG(WT],1IA`A]G`F:*)!-I+N,NIS,1,&gt;DJIM,3S;0S8[DZ#-^BQQ-AEI(B-1.-0QN1*5&gt;$B4Q$@[M95/"YAQ05[%Y7F2&gt;A*5&gt;9Q.J9$C/Z9Q&gt;)%6"!';IYL0E.2X?*CE#H#524.^NR"YU$)0-=2$L!F)-(G(+Z!.*^!7QO2^RBJT``'&gt;`]T_.:$B41:'"EO!/EF9%US&amp;BW"C;QW9Q-L!R0'&gt;YQ@'&lt;YR@#@A8DA\/`CCMQ(B3=!HN.$U!!!!!!/%A'!#!!!"D%S,D!O-1!!!!!!!!Q3!)!%!!!%-4)O-!!!!!!/%A'!#!!!"D%S,D!O-1!!!!!!!!Q3!)!%!!!%-4)O-!!!!!!/%A'!#!!!"D%S,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0```````````````^M2.70;^V2XQJ.6&gt;^L868@&lt;&amp;T6X`````````````````````Y!!!!'"!!!"AQ!!!@`!!!(`````A`P``\`A!!'`!+:RDY#G39@YK8'0_%^*P]"*39-!!!'$Y```A^0``Y0I!!'$&gt;!!"ASA!!9-1!!(`````!!!%!0```````````````````````````````````````````]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)!-D)!-D)!!!!S!!!!-A!!-D)!-A!S!$)S!!!!-D``]A!S-A!S!$)S-D)!-D)S!$)!-A!S!!!!-D)S!$)S0``S!!!!!$)!-A!!-A!!-D)!-A!S!$)!-A!S-D)!-D)```)!-D)!-A!S-A!S!$)S-A!S!$)!-A!S!$)S-A!S-D``]A!S-A!S-A!!!$)!-D)S!!!S-A!S!$)!-D)S!$)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!\/Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]\/TP```````]!!!!!!!!!!!!!!!!!!!!!!!!!!!$``TM\/TM\/TM\/TM\/TP`````````````````````````!!!!!!!\/`]\/TM\!0````````````````````````]!`TM\/TM\/TM\!!!!_0DY_0DY_0DY_0DY_0DY_0D``Q!\/TM\`TM!!!!!!!$Y_0`Y``DY```Y_0````DY_0``!!!!/TM\/TM!!!!!!0DY``D`_0D```DY``DY``DY``]!!!!!`TM\/TP``TM!_0D`_0`Y``DY``D````Y_0D``Q!!!0]\/TM\/TM\/Q$Y_0D`_0D`````_0`Y_0`Y_0``!$M\/TM\/TP`!!!!!0DY_0`Y_0`Y_0`Y``DY``DY``]!!!!!!$M\!!!!!!!!_0DY_0DY_0DY_0DY_0DY_0D``Q!!!!!!/TP```]!!!$`````````````````````````!!!!!!!\/`]D!0]!!0````````````````````````]!!!!!!$M\`S-D!0]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!/TM!`S-D!0]!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!\/Q!!`Q$`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!$M\!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!&amp;)!!5:13&amp;"$3%&gt;'8U2*43ZM&gt;GRJ9DJ)2U:@2%F.2'&amp;U95.P&lt;H:F=H2F=CZM&gt;G.M98.T/EB(2F^%35V%982B1W^O&gt;G6S&gt;'6S,G.U&lt;!!!!!!!!!!$!!!!!!*Y!!!%YXC=L:1`;".2(-&gt;`\\D+3V$S,KWWQ:&lt;%=LU'-3#+JAX7&amp;HOVV*;KR%+X',TY"YIJ33J/\8*,#JW%)%)(F[Q/'33&lt;3($QFO,A9)?DMYM/2=&amp;?TN_\^/\36/0C$9`D?*`@^^XP^_%"C#9&lt;%*KQ&lt;A&amp;B_`CS9%&amp;1-QB!)U(B]'&amp;,Z"?1PACR9)IOM6WB319N/+E:#LWIFO%&lt;&lt;L6@W[-AW&gt;`:(GY^Q3*9+7B"3$0[J6OSS?1XAX+ZRSU:AL.MCT3&amp;:4H[AW\J?5Q$0=Z8+5';1.2TIKA0X]E_T?ES`RJ)U)B4-G!"5YWBAGS/9E7-@N]K79=-@(2,!J;-1[V7]S'J"3H/-=9YEU&amp;K&amp;?J&gt;G$!S2&gt;G]Y$$"&amp;F.(ZD"(D4:@],.TK"0N61W'+(,0X6`/O&amp;FKV*L[)`@9AD\:P%%D&gt;%`\UH0KLPY7#*"'BNJ@\5_=FR&lt;Z&amp;*S^92T%3)KQ.,[H,4CP']*^%(G7A&amp;G4M/G-184(=!X(1'Y[9QCI:1&lt;_($&lt;`-1&gt;6&lt;!Q04;_M&amp;5OZ1CT`-0:A*6MMRF9,4ZZF3\G9FCVFDU^I1D5#F`H@]T"($OA&amp;%=:BPLX&lt;?;B7K^A!8(XU/K,^MOFR)3Q^!&lt;?^DGN_ZXCKX\F*\*T[]^YDXLW2F/!)#\[KFV"6C87?ZICK6`[`KF@2I06/67&gt;"A?5OWC6&lt;5*OK#F**G/X#D#'T=526"8/3&lt;EYX6=?0K[KY7:[KF5KF5^75J[J)3%N6@==_M!^17*21B$D-/]*#9,(NZ(4XQZJXL&gt;#UL.IU]P=.&lt;!&lt;$.CQYL5[(X\%ZLD_&gt;IT.M'[?+&gt;^%:OEXX'Z_^O[?RY*([$B3&amp;F`+L+"XY$;KP9^-!!!!%!!!!)!!!!&amp;)!!5*%3&amp;"$3%&gt;'8U2*43ZM&gt;GRJ9DJ)2U:@2%F.2'&amp;U95.P&lt;H:F=H2F=CZM&gt;G.M98.T/EB(2F^%35V%982B1W^O&gt;G6S&gt;'6S,G.U&lt;!!!!!!!!!!$!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!55!!!!&amp;!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-7(PLQ!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$&amp;B\[]!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R)!A!1!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!%1!!!!"!!!!!Q!!!!D&amp;B\\7!!!!!!!!!!!!!!!1!!!!#-7(PN9!!!!8!!!!!!!!!"!!!!!)RU6-Q1!!!#Y!!!!!!!!!%!!!!%5!!!!&amp;1H*B&lt;G1!!!!$/#YV!!!!!TAO.A!!!!6#=G&amp;O:!!!!!-Y,D5!!!!$/#YW!!!!"5*S97ZE!!!!!TAO.A!!!!-Z,D!!!!!!!!!I!!!!!A!!"1!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0=!!!'*?*S.D\V/QU!1B$`HEDAR*)1`C1)E&amp;R25.,S!J51"#K3)&amp;Q!4WSD3#30\9F(3]6+)DA?CJW#='&amp;&amp;!A5&lt;;WZX:H&gt;U$^H&amp;]P,_]P1*G=(%_P:F=8JX;SC\O$JNK%LNYH$^5;?(31N,=RG6Z]+=Y&gt;Z;4;!:(9\MMR92Z&amp;K\[Q]&gt;C5=5O$2-.U"%)3-$\R&amp;.BGJ)TJ4VOF7W+G&gt;'C,@HY(Z\^S-&gt;E^JZ?^'TS;\=GUDRDJ/H;N5^AFEF'5,M:^Z1U'T;UK[.8I6M(D_;%.F-VB!T:%FFD*+.P?!V_-T`+^ALLLXHMS"'&gt;A::V]2GQSZZ?`QN'7U*Y!!!!!&amp;]!!1!#!!-!"!!!!%A!$11!!!!!$1$1!,E!!!"0!!U%!!!!!!U!U!#Z!!!!6A!."!!!!!!.!.!!O1!!!&amp;W!!)1!A!!!$1$1!,E'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-!"35V*$$1I!!UR71U.-1F:8!!!0D!!!")%!!!!A!!!0&lt;!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%^#5U=!!!!!!!!"N%.$5U=!!!!!!!!"S%R*&gt;GE!!!!!!!!"X%.04F!!!!!!!!!"]&amp;2./$!!!!!!!!!#"%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!!!!!#1(:F=H-!!!!%!!!#6&amp;.$5V)!!!!!!!!#O%&gt;$5&amp;)!!!!!!!!#T%F$4UY!!!!!!!!#Y'FD&lt;$A!!!!!!!!#^%.11T)!!!!!!!!$#%R*:H!!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2%R*9G1!!!!!!!!$7%*%3')!!!!!!!!$&lt;%*%5U5!!!!!!!!$A&amp;:*6&amp;-!!!!!!!!$F%253&amp;!!!!!!!!!$K%V6351!!!!!!!!$P%B#35Y!!!!!!!!$U%B#659!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!8!!!!!!!!!!!0````]!!!!!!!!"?!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!?1!!!!!!!!!!0````]!!!!!!!!#0!!!!!!!!!!%`````Q!!!!!!!!-Q!!!!!!!!!!@`````!!!!!!!!!U1!!!!!!!!!#0````]!!!!!!!!$6!!!!!!!!!!*`````Q!!!!!!!!.I!!!!!!!!!!L`````!!!!!!!!!XA!!!!!!!!!!0````]!!!!!!!!$D!!!!!!!!!!!`````Q!!!!!!!!/E!!!!!!!!!!$`````!!!!!!!!!\A!!!!!!!!!!0````]!!!!!!!!%0!!!!!!!!!!!`````Q!!!!!!!!B!!!!!!!!!!!$`````!!!!!!!!#%A!!!!!!!!!!0````]!!!!!!!!)I!!!!!!!!!!!`````Q!!!!!!!!M=!!!!!!!!!!$`````!!!!!!!!#S1!!!!!!!!!!0````]!!!!!!!!,@!!!!!!!!!!!`````Q!!!!!!!!PI!!!!!!!!!!$`````!!!!!!!!#`!!!!!!!!!!!0````]!!!!!!!!.0!!!!!!!!!!!`````Q!!!!!!!!V%!!!!!!!!!!$`````!!!!!!!!$5Q!!!!!!!!!!0````]!!!!!!!!.F!!!!!!!!!!!`````Q!!!!!!!!XA!!!!!!!!!!$`````!!!!!!!!$AQ!!!!!!!!!A0````]!!!!!!!!0#!!!!!!93%&gt;'8U2*452B&gt;'&amp;$&lt;WZW:8*U:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AV)2U:@2%F.,GRW&lt;'FC(%B(2F^%35V%982B1W^O&gt;G6S&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!#!!Z!-0````]%&lt;G&amp;N:1!!:A$RR&amp;']21!!!!-.3%&gt;'8U2*43ZM&gt;GRJ9B2)2U:@2%F.8UFO:G]O&lt;(:D&lt;'&amp;T=R")2U:@2%F.8UFO:G]O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!!A!/1$$`````"'ZB&lt;75!!'9!]=22P%5!!!!$$5B(2F^%35UO&lt;(:M;7)53%&gt;'8U2*46^*&lt;G:P,GRW9WRB=X-13%&gt;'8U2*46^*&lt;G:P,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!!!"!!!!!!!"!A!!!!-!$E!Q`````Q2O97VF!!!21!-!#G.B&lt;'RC97.L351!!'Y!]=22P8%!!!!$$5B(2F^%35UO&lt;(:M;7)83%&gt;'8U2*45*B=W65?8"F,GRW9WRB=X-43%&gt;'8U2*45*B=W65?8"F,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!!!"!!!!!!!#!A!!!!-!$E!Q`````Q2O97VF!!!21!-!#G.B&lt;'RC97.L351!!'Y!]=22P8%!!!!$$5B(2F^%35UO&lt;(:M;7)83%&gt;'8U2*45*B=W65?8"F,GRW9WRB=X-43%&gt;'8U2*45*B=W65?8"F,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)43%&gt;'8U:B9X2P=HEO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!%!!!!!!!-#!!!!!Q!/1$$`````"'ZB&lt;75!!"&amp;!!Q!+9W&amp;M&lt;'*B9WN*2!!!&lt;A$RR&amp;'^=1!!!!-.3%&gt;'8U2*43ZM&gt;GRJ9B&gt;)2U:@2%F.1G&amp;T:62Z='5O&lt;(:D&lt;'&amp;T=R.)2U:@2%F.1G&amp;T:62Z='5O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B*)2V:@5&amp;:#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!1!!!!!!"!)!!!!#!"&amp;!!Q!+9W&amp;M&lt;'*B9WN*2!!!&lt;!$RR&amp;(0#Q!!!!-.3%&gt;'8U2*43ZM&gt;GRJ9B&gt;)2U:@2%F.1G&amp;T:62Z='5O&lt;(:D&lt;'&amp;T=R.)2U:@2%F.1G&amp;T:62Z='5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!%!!!!!!!!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B*)2V:@5&amp;:#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!1!!!!!!"1)!!!!"!'I!]=22[YU!!!!$$5B(2F^%35UO&lt;(:M;7)83%&gt;'8U2*45*B=W65?8"F,GRW9WRB=X-43%&gt;'8U2*45*B=W65?8"F,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%EB(6F^16E*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!(``Q!"!!!!!!!'!A!!!!%!;A$RR&amp;(LD1!!!!-.3%&gt;'8U2*43ZM&gt;GRJ9B&gt;)2U:@2%F.1G&amp;T:62Z='5O&lt;(:D&lt;'&amp;T=R.)2U:@2%F.1G&amp;T:62Z='5O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'UB(2F^16E2B&gt;'&amp;$&lt;WZW:8*U:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1"K!0(%5?O.!!!!!QV)2U:@2%F.,GRW&lt;'FC&amp;UB(2F^%35V#98.F6(FQ:3ZM&gt;G.M98.T%UB(2F^%35V#98.F6(FQ:3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8V"72'&amp;U95.P&lt;H:F=H2F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!#!!!!)EB(2F^%35UO&lt;(:M;7)[3%&gt;'8U2*46^*&lt;G:P,GRW9WRB=X-!!!!F3%&gt;'8U2*43ZM&gt;GRJ9DJ)2U:@2%F.1G&amp;T:62Z='5O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&amp;!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)&lt;3%&gt;'8V"72'&amp;U95.P&lt;H:F=H2F=CZM&gt;G.M98.T5&amp;2)-!!!!%=!!1!'!!!!$UB(2F^#98.F1WRB=X.F=R.)2U:@5&amp;:%982B1W^O&gt;G6S&gt;'6S'UB(2F^16E2B&gt;'&amp;$&lt;WZW:8*U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_DIMDataConverter.ctl" Type="Class Private Data" URL="HGF_DIMDataConverter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="variant2Attributes.vi" Type="VI" URL="../variant2Attributes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!$!"'1(!!(A!!,!V)2U:@2%F.,GRW&lt;'FC(%B(2F^%35V%982B1W^O&gt;G6S&gt;'6S,GRW9WRB=X-!!!^)2U:@2%F.1G&amp;T:62Z='5!"!!!!!R!5Q&gt;S98&gt;%982B!"B!-0````]/&gt;(FQ:52F=W.S;8"U&lt;X)!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!B"WZP)'RJ&lt;GM!$E"4#6"B=G&amp;N:82F=A!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!Q!"!!=!!1!"!!%!!1!"!!%!!1!"!!!!#!!*!!-!!1!+!Q!"%!!!E!!!!!!!!!!+!!!##!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!E!!!!.!Q!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1610612736</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="attributes2Variant.vi" Type="VI" URL="../attributes2Variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#Q"'1(!!(A!!,!V)2U:@2%F.,GRW&lt;'FC(%B(2F^%35V%982B1W^O&gt;G6S&gt;'6S,GRW9WRB=X-!!!^)2U:@2%F.1G&amp;T:62Z='5!"!!!!!Z!5QF198*B&lt;76U:8)!'%!Q`````QZU?8"F2'6T9X*J=(2P=A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-(=G&amp;X2'&amp;U91!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!Q!"!!=!!1!"!!%!!1!"!!%!!1!"!!!!!1!)!!%!!1!*!Q!"%!!!E!!!!!!!!!!)!!!##!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
</LVClass>
