<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_FGV.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HGF_FGV.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is a  HGF_FGV_Action child class that can be used to get a copy of the selected objects from a FGV_DB instance.

Hint: Objects in FGV must have inherited from HGF_Base class.

Author: H.Brand@gsi.de

History:
Revision 1.0.0.2: Jan 30, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!*Q(C=\&gt;5`4BN"&amp;-@R8R"&amp;7B&gt;5;:#P]+\AHMJ8?'V+NWEC_1)5\QI_A"N@9)MH=9$)IE"+O;F3/^]:0YSBQ%A*E)*:T\,_T&lt;_0&gt;U?,V-NH[6S\5W6YNLSEH;8WJX;UK[@NQ\Y_;&gt;@$_.Z5Y_OD@&lt;_D];KL`5L(YY@B(D%=D2`OR``N\XO_`5422`EI\VO_H&gt;SEL\ZH0[G^C+B*$;J447WJ8:)H?:)H?:)H?:!(?:!(?:!(O:-\O:-\O:-\O:%&lt;O:%&lt;O:%&lt;?4`)23ZSE5.+&amp;E]73C:.*EA[1V&amp;S3DS**`%E(LYK]33?R*.Y%A^&gt;F(A34_**0)G(95I]C3@R**\%QV2&gt;EPUARZ.YG&amp;["*`!%HM!4?&amp;B3A3=!")M&amp;%Q?4Q&amp;$1'&amp;Q%HM!4?,B5Y!E]A3@Q""[;&amp;8A#4_!*0)'()@WO2.?UARQ0U]DR/"\(YXA=$V0,]4A?R_.Y(!`,S@%Y(A@B,/B-$E(/)+?$]]8R/"\_S0%Y(M@D?"Q04@U*?&lt;]T4&gt;-/=DS'R`!9(M.D?*B#BM@Q'"\$9XC96I&lt;(]"A?QW.Y7%K'R`!9(A.C,-LS-C9T"BK&gt;D-$Q]/G\R@J4CC[R@ECV?67&lt;5L8:6*N)N4F5$VXV-&amp;50388T64&gt;6&gt;&lt;.5.U(VYV2I&amp;5;VC'JQ[[C2]Z;[I;[I3_K#/K@/K&amp;0KJ!X^RRX(=&gt;2WO^6GM^&amp;KN&gt;*SO&gt;2CM&gt;"]0N&gt;M.N.U/N6E-DG]"CYZ$C_%R__FOYO&lt;X@D\ZP&lt;H^@JK`0(^^N?8^&gt;=X_&amp;`[(\Q&lt;&gt;;&lt;D?&lt;F(@Q#?;1;-!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)W-D9V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6!0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)W-D9V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"R65F.31QU+!!.-6E.$4%*76Q!!&amp;Z1!!!4"!!!!)!!!&amp;X1!!!!P!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC(%B(2F^'2V:@5W6M:7.U1HF/97VF,GRW9WRB=X-!!!!!C")!A!1!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$J#$[:'I;`49G)K+7TG\?J!!!!$!!!!"!!!!!!@[Q_6?BI35O?]*CI`"7X4&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"$]'O40V"!'7B#\ZHKL*DM.!!!!%$"@,#PBG41QY)#"A?7_2TY!!!"P!!&amp;-6E.$1UB(2F^'2V9O&lt;(:M;7)[3%&gt;'8U:(6F^4:7RF9X2#?5ZB&lt;75O&lt;(:D&lt;'&amp;T=TJ)2U:@2E&gt;78V.F&lt;'6D&gt;%*Z4G&amp;N:3ZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!(Q!!!":YH'0A:'!39""AV'"A9$*A9/!!11%'!!@G!+]!!!!!4!!!!32YH'.AQ!4`A1")-4)Q-(U!UCRIYG!;RK9W1$98GRWY\!7*-T.!(-O+*!TUQRUA$:*CAOLFA%AR81(C&amp;_DG]%0J$C1R!*`7+3%!!!"3!!&amp;735241UB(2F^'2V9O&lt;(:M;7)[3%&gt;'8U:(6F^4:7RF9X2#?5ZB&lt;75O&lt;(:D&lt;'&amp;T=TJ)2U:@2E&gt;78V.F&lt;'6D&gt;%*Z4G&amp;N:3ZD&gt;'Q!!!!!!!!!!Q!!!!!#\Q!!",BYH)65TWM4123?...U3Y/4VF#L"#JW$IE5X'IJ;2NRI6MJ'GP"7"7R0;A(,XIQ&amp;!]^6#9,,E0IJ8_#`Y&amp;1#F\3&lt;GDUKK"Y]#"[;$"C4K7A%,_XOZ(VZ-,/GXE`PP?^^W;X(7@MU98]F-E:C]?9`^R`]O"B,W1]/,+8H0V^ZE)Z5@.]W9V2L;3WZ9A[3ID+;4I@^1DH*$&lt;1JH62JP3A;UPO*G6H3.74XE3.6M&lt;?MWB]3G_]!#!]$:QS&amp;%'I,J=(!_4EB\#PY(.L7&lt;6MW*&lt;A9Q'`Z":F1:P/)83X236.G;?KCRTK38U-;\ZJ1.?Q::\3;@)?&gt;.Y*JQ]H^W/43N1T_N,UOMS,SHG=KC7:&gt;UNS(()=-AE-!U3!Q"-Q(R#-5R0/'9IM!7Y)="8KGRZ3?RQBJCYD\21FW(@&lt;T45SF;'V19GZ:81$&gt;86B0H5[(15,RW*S_'58Y:*V$M6G!S9IL/JF\F&gt;LSY+KU&lt;;AVUA9B!6?+2Z5G+3:.,DE8:KK&lt;K_M?H[P69M[;GQ]'W8#'3;`$3M=9:?.KH.`0*R[`?K@_51HAE4558&lt;1XZX-5`4FZAW;4#'=4$[=$/KF'E]%`,)ME+:`E1[&lt;ABJD[A1#4,R:N=`V/G,[%&amp;/2:"T2=?8R7&gt;B&amp;F;ICTWJ2GDFY[VTT9A30V&amp;#&gt;R6:MVZK`+$SB"U!CWOYNM0G-NFY$,.)Z0]4G"RL!/MC2M7+%];_$+\R58;#LF&amp;=.\B)VCU@K39@V:))0)[C(;1-"'&lt;RJ$%M,ZWV93\]?6,N]NC1T93X96=MSESPB1RFOHINAE2KKD-`&amp;]UV[9NI57ZZQPI0O&amp;1!"(0&gt;O]VP!0OWTXX[T1T-6]\OK8FB:P8P09W0BE$%=!X=JZ5Y'P&gt;#*BJ8.^C#HF7\(3&amp;A,R-#SW`D]&gt;WB2&gt;70&amp;W`P:C&lt;5[DZ-T],H+9OQZZ$,E&amp;]A\E!)1/=AW:)S.M.])(-//UP;R(D^XD07S8J\ER`EJ0BLZJ`TPG&lt;NOTU@0^$`[!Y&amp;S.DQ!!!!!$B)"A!A!!!9R-CYQ,D%!!!!!!!!-%A#!"!!!"$%S,D!!!!!!$B)"A!A!!!9R-CYQ,D%!!!!!!!!-%A#!"!!!"$%S,D!!!!!!$B)"A!A!!!9R-CYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!(%!!!"N6'BJ=S"J=S"U;'5A3%&gt;'8U:(6F^4:7RF9X2#?5ZB&lt;75A9WRB=X-O#AI]9DZ);7ZU/DQP9DYA4W*K:7.U=S"J&lt;C"'2V9A&lt;86T&gt;#"I98:F)'FO;'6S;82F:#"G=G^N)%B(2F^#98.F)'.M98.T,A!!!!!!!)$````````````````D&amp;=``\P80X_;6NE`OWY8@\ROW&lt;`````````````````````_!!$`^A!0`Q9"``!'0`]!"``Q!!@_!!!(Y!!!"`````Y!!!!'!!!!"A!!!!:!3!!'1'A!"G6:P%:33KKG9EGKRA1!!!9!!!!'!!!!"`````Q!!"!$````````````````````````````````````````````)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-A!!!$)S!!!!-A!S!$)S-A!!-D)S-D)S-D)S-D)```)S!$)S-A!S-D)S!$)!-D)S!!!S-D)S-D)!-D)S-D``]D)!!$)S!$)!!$)!-A!S-A!S-A!S-A!!-A!!-D)S0``S-A!S-D)!-D)!-D)!-D)S!!!!!$)!-D)S!$)S-D)```)S!$)S-D)!!!!S-A!S-D)!-D)!-D)!!$)S!$)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!$```````````````]!``]!!!!!!!!!!!!!!!!!````````````````!!!!!!$``Q!!!!!!!!!!`````````````````Q!!!!!!!!!!!0``!!!!``````````````````]!!!!!!!!!!!!!!!!!````````````````````!!!!!!!!!!!!!!!!!!!!!!$`````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!`Q!!!!!!!!$`!!$`!!!!!!!!!!!!!!!!!!!!!0``!!$`!!!!!!!!!0``!0]!!!!!!!!!!!!!!!!!!!!!``]!!0``!!$`!0]!`Q$``Q!!``]!`````Q!!!0]!!!$``Q!!`Q$`!!$`!!$`!!$`!0]!`Q$`!0]!`Q$`!0]!!0``!!$``Q!!!0]!!0]!!0]!!0``!0]!`Q$`!0``!!!!``]!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!"3!!&amp;'5%B11UB(2F^'2V9O&lt;(:M;7)[3%&gt;'8U:(6F^4:7RF9X2#?5ZB&lt;75O&lt;(:D&lt;'&amp;T=TJ)2U:@2E&gt;78V.F&lt;'6D&gt;%*Z4G&amp;N:3ZD&gt;'Q!!!!!!!!!!Q!!!!!'3A!!%PBYH-V9&lt;WQ4:2B`LLP#84?W;W&amp;`+I0?FOM'B-,%0_!SE)USR*!*D!H-[,DN#COSFL1&amp;52,A1W-S%R1DE'B#V%2(QB=_]-%9C5&amp;4Q+1@R(]E`,0C2\^ID!3#8/PTPN@LX87XNBG9U#:PXL4P\XG?^XF_T`0L&amp;=$TD^$ES-)B&amp;2DB$GYWK/"3UAR!+M""`C5--0]#-]@,K,#;'R"O/,*-MQIV3LK.[QC/QV^Y.0&gt;JLBV[=\],N`(I$-',FFQKV#HJ2P?,5E;1TD:,YU\&gt;:"X-&amp;9YS7==WS8?8/ZK-ID&gt;),C#L/]"EA1GWM'SS&gt;;-=#35F]CE@Y,T5*+_#%%T0CUG:&gt;L3)LL`64*["Y`#6&lt;B,1Z!)Y&gt;_[=!8*LI$9;RAK#/9[IT_&amp;-#9Q(-8%JMZBC8"LG$',S@I+_\!=E&gt;A)KBMY/JA7%)O[!@O8DOK_A4VVNCRN699[5[?']X'XFOH07JO18Q!#4'O*SNX*8Y7/Y\/YD6;"H06A)@S=D^//_8Y6&amp;S&lt;2D"\$%FQ.^P17H;"F9P1R&gt;7!;GFZ;"$YY,9.4BH4*V#,+JVHFL^OS,*U)R-&lt;J4(.EDR_0CXFBYPZQ)C9K=E#&gt;8;'5QT3]HNS@/+$FA.L#1A!`.W9\#R-1%*A"8!\I+I9V3JI#L1^-(]$:[RB5D=]3LE&lt;HH-80"?VNWE?TZ/RW5M!Z+W..U\4:IOQRJ[R;+)\01^JF(4^NHE5W(CGF\!G39+%("Z2L)2&amp;M:54%Y51+T!D'(,&lt;36U5^-^V/+NM^.JKWM_SL1^O4*E]7U\3T1FG59D&lt;&lt;*+\E(O1?%P(`E-H!1PK&lt;E&gt;6$%:CQ(M?^$_RMB2F00[[HPN[8K1MS^8$LXYAQA_5_VOM)2*83A/R;4XSQKQU96"J2U$2],:HQ^UNHZUPD4R(QNHFE%#WE=4HLQ.R7W+GG7RZ(B-L&amp;Y*LCB!@R[1H*OGJ$\^_^D1H$6!EGWQ"%7EB,ZB!]E%`YF(4PT`GN5W)9%8S:FKKB6E&gt;(&gt;.U-N7DJ``DR;QN8NUZ,&amp;:+P%F%_L2#U?%?G2&amp;L)+L@FK$H/NR0TEI[21,73V(O6^2D4&lt;N7A=.*K/QFCIH8YU)Z6(-W+*"OEXC.']97L_+JA&amp;4W"&gt;SD&lt;`+]A``X&lt;Q$Q+/A,!W!KI-O[_BX;V3:D\?-N`-7M587]?245--)4*OH74V%-"XJ)A$.K.M2[(B?&lt;XB[_&amp;6![PRO-CB8'BY0N`QT7:`NJDB1M0T_9:PNPKZ-^8V2P"[![;%O\(0HM3',*NQR:TQ5:*Q92#`_5;&amp;4?YG)F)J\V/U!9FE9$O'2U*RMIU/\Q[.*/*C)CI/BU2:57+B?$SEY"'R&gt;^X,3`AG&lt;N$@S6*6QV\&gt;J;1&gt;1I]Z[;2$:_K49D=:UHW73:(\'[JR_CSI9&amp;)1980336%U*,$X8]@?^S[T^LY4*^!=70EQP&lt;]HG0&lt;;&gt;&amp;M.V*4L.H+EQG\4DJ&lt;L.IRG4)P'0)FK%.]U`7BM*N&amp;5U6AH5&lt;5+%9Q':;2/K_5&amp;)_0V'-WV[T=RGHVP@U+D=2)8R-K^$MU&gt;X3]V\:?9^A&amp;D@`=([\S*IE`TDQU'S&gt;-%X?8JP^&gt;%`]X6:PK0[P2P8U_I24D`%O6];=I\WU2I;]GVN1,8XX;%]&gt;14)Z)8807?"HX&lt;Y'H5NYXZ5&amp;")4R07`YH2_6#I,5,[`5-,+2_2RU*4[/C63H8UR`^(2X^[L(4UZ]&gt;+2X_:LIZ?N&gt;(2'9&lt;&gt;;^07U?PW/LI9XC_PIT@M&gt;03)A&lt;86R*O4&gt;(3OW:]NZN9E(:VL^4/FDPZKI[-&gt;RA`HK2/?G6*(P^1(3;#AIZJYCK1JSSDI4+KAGV49AD`IQ:RNSV0/52M"R6'3SU*8B1,KUG,KQZ#+2A3/^,"FJ(-E$"&lt;@!LAGD83W-++`-YXLS[&lt;^*&gt;0_IF5[_D1`_UX3Y5!`M[E@^0")`'#[XN5%M^J%9J&lt;[W6(")'0V17;QZLUC_3'P2F$+M_;9G458`1=&gt;:O*]JB-H1KJ38I"%F[NL?&amp;6X!J`P)YFQ..,:N82Y62\4(M]`\Y`B]\]Y+O]0)7IU&amp;!MH%,]T&amp;BU48VD8/T45)]&gt;$??:RF?I8XW=;'NS.3`M+`T6R`6)Q6_K!M":P?FC&amp;_O!;TQ6B04(+L?@7#K@Q]2[@^"OY5^S&gt;V.8#(V+J$16E]AL%G(832T[O[4`*W8ZR!!!!!!!%!!!!71!!!&amp;)!!5*%3&amp;"$3%&gt;'8U:(6CZM&gt;GRJ9DJ)2U:@2E&gt;78V.F&lt;'6D&gt;%*Z4G&amp;N:3ZM&gt;G.M98.T/EB(2F^'2V:@5W6M:7.U1HF/97VF,G.U&lt;!!!!!!!!!!$!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!CM!!!!'!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!R9?_OA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-7(PLI!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!"@!!!!"1!51$$`````#G^C;G6D&gt;%ZB&lt;75!!":!1!!"`````Q!!#7ZB&lt;76"=H*B?1!,1!=!"7FO:'6Y!"B!1!!"`````Q!##GFO:'6Y18*S98E!!!I!5!!#!!%!!Q!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%3!)!%!!!!"1!51$$`````#G^C;G6D&gt;%ZB&lt;75!!":!1!!"`````Q!!#7ZB&lt;76"=H*B?1!,1!=!"7FO:'6Y!"B!1!!"`````Q!##GFO:'6Y18*S98E!!!I!5!!#!!%!!Q!"!!1!!!!!!!!!!!!!!!!!!!!!"!!)!!M!!!!%!!!!XQ!!!%1!!!!"!!!!!Q!!!"H&amp;B\\:!!!!!!!!!!!!!!!1!!!!'=7(PNE!!!!8!!!!!!!!!"!!!!!:RU6-QA!!!#Y!!!!!!!!!%!!!!%5!!!!&amp;1H*B&lt;G1!!!!$/#YV!!!!!TAO.A!!!!6#=G&amp;O:!!!!!-Y,D5!!!!$/#YW!!!!"5*S97ZE!!!!!TAO.A!!!!-Z,D!!!!!!!!!I!!!!!A!!"1!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!+%;FB)!!!!!-A-[!F66"5%!4A!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+OK+D[LKCI_K[IK0KOK+DY!!!!!-A-[!A!!!$]!!!!!!!!!!!!!!5-!!!):?*S.5-&amp;/QE!1@77JN%51%2%6EBY^''0C$[S;&amp;%`';/)6&amp;\IVG*7;&gt;C&amp;Q]_9`?@$G"XEXU?GWK)E?X%EW/W^GXXMT!(JI]=-0/FY]P*-D@3\O*&gt;$G(&amp;;'!O[%E/-E%1N5?18W?",+/4J@$380)(E(ZHB\@8JZ"M"K:`VA%03P$^2-D9@&gt;)BN=355S*YN-C%ID*&gt;+U]W&gt;RJ"8W_16+M-"[JWK;;JHY=?3&lt;0`Z$-JY*,@V1;!'&lt;!BZ#Q(IX#3N3(+%#"T@U7C5E9X0A9O_@P#[.T#*V#Y=`MPB3ZY#-)T3)A2&amp;H$85W$3.C.7ME:,G:"NGIY!@12.X)LG/$[8F9W&amp;F$CRJ,I'MFOSQ5@MM)K-&amp;('VNG*"M&gt;YFO'8=2PZ,OS&lt;3,@AY5&gt;9A3:+*//BSIWM:O*U22&gt;SKJ5973DG7'@P46M&gt;1!!!!"@!!%!!A!$!!1!!!")!!U%!!!!!!U!U!#Z!!!!4Q!."!!!!!!.!.!!O1!!!&amp;9!$11!!!!!$1$1!,E!!!"&gt;A!#%!)!!!!U!U!#Z"F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;Z1!!!4"!!!!)!!!&amp;X1!!!!!!!!!!!!!!#!!!!!U!!!%K!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B01F.(!!!!!!!!!=R$1V.(!!!!!!!!!?"-38:J!!!!!!!!!@2$4UZ1!!!!!!!!!AB544AQ!!!!!!!!!BR%2E24!!!!!!!!!D"-372T!!!!!!!!!E2735.%!!!!!!!!!FBW:8*T!!!!"!!!!GR41V.3!!!!!!!!!N"(1V"3!!!!!!!!!O246&amp;*(!!!!!!!!!PB*1U^/!!!!!!!!!QRJ9WQY!!!!!!!!!S"$5%-S!!!!!!!!!T2-37:Q!!!!!!!!!UB'5%BC!!!!!!!!!VR'5&amp;.&amp;!!!!!!!!!X"-37*E!!!!!!!!!Y2#2%BC!!!!!!!!!ZB#2&amp;.&amp;!!!!!!!!![R73624!!!!!!!!!]"%6%B1!!!!!!!!!^2.65F%!!!!!!!!!_B)1EF/!!!!!!!!!`R)1F6'!!!!!!!!""")36.5!!!!!!!!"#215F1A!!!!!!!!"$B71V21!!!!!!!!"%R'6%&amp;#!!!!!!!!"'!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!&amp;Q!!!!!!!!!!$`````!!!!!!!!!8A!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!(M!!!!!!!!!!$`````!!!!!!!!!E1!!!!!!!!!"0````]!!!!!!!!&amp;/!!!!!!!!!!(`````Q!!!!!!!!6-!!!!!!!!!!D`````!!!!!!!!"6Q!!!!!!!!!#@````]!!!!!!!!&amp;=!!!!!!!!!!+`````Q!!!!!!!!7!!!!!!!!!!!$`````!!!!!!!!":1!!!!!!!!!!0````]!!!!!!!!&amp;L!!!!!!!!!!!`````Q!!!!!!!!8!!!!!!!!!!!$`````!!!!!!!!"DA!!!!!!!!!!0````]!!!!!!!!'P!!!!!!!!!!!`````Q!!!!!!!!L!!!!!!!!!!!$`````!!!!!!!!#MA!!!!!!!!!!0````]!!!!!!!!,)!!!!!!!!!!!`````Q!!!!!!!"&amp;Q!!!!!!!!!!$`````!!!!!!!!%8A!!!!!!!!!!0````]!!!!!!!!2U!!!!!!!!!!!`````Q!!!!!!!")]!!!!!!!!!!$`````!!!!!!!!%E1!!!!!!!!!!0````]!!!!!!!!5&gt;!!!!!!!!!!!`````Q!!!!!!!"2]!!!!!!!!!!$`````!!!!!!!!&amp;)1!!!!!!!!!!0````]!!!!!!!!5T!!!!!!!!!!!`````Q!!!!!!!"59!!!!!!!!!!$`````!!!!!!!!&amp;51!!!!!!!!!!0````]!!!!!!!!6S!!!!!!!!!#!`````Q!!!!!!!"=1!!!!!"B)2U:@2E&gt;78V.F&lt;'6D&gt;%*Z4G&amp;N:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC(%B(2F^'2V:@5W6M:7.U1HF/97VF,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!)1!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!0``!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!``]!!!!"!!!!!!!!!Q!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!$``Q!!!!%!!!!!!!!%!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!0``!!!!!1!!!!!!!11!!!!$!#B!=!!?!!%/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51%!!!@````]!!!&gt;09GJF9X2T!'I!]=/\?0E!!!!$$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^"=("F&lt;G1O&lt;(:D&lt;'&amp;T=R*)2U:@2E&gt;78U&amp;Q='6O:#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!$``Q!!!!%!!!!!!!)%!!!!!Q!I1(!!(A!!$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;%"!!!(`````!!!(4W*K:7.U=Q"K!0($OXDZ!!!!!QV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@18"Q:7ZE,GRW9WRB=X-33%&gt;'8U:(6F^"=("F&lt;G1O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!).3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!!Q!I1(!!(A!!$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;%"!!!(`````!!!(4W*K:7.U=Q"K!0($OXDZ!!!!!QV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@18"Q:7ZE,GRW9WRB=X-33%&gt;'8U:(6F^"=("F&lt;G1O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!).3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!!'!!!!!Q!I1(!!(A!!$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;%"!!!(`````!!!(4W*K:7.U=Q"K!0($OXDZ!!!!!QV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@18"Q:7ZE,GRW9WRB=X-33%&gt;'8U:(6F^"=("F&lt;G1O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!).3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!!(!!!!!Q!I1(!!(A!!$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;%"!!!(`````!!!(4W*K:7.U=Q"K!0($OXDZ!!!!!QV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@18"Q:7ZE,GRW9WRB=X-33%&gt;'8U:(6F^"=("F&lt;G1O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!).3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!!)!!!!!Q!I1(!!(A!!$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;%"!!!(`````!!!(4W*K:7.U=Q"K!0($OXDZ!!!!!QV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@18"Q:7ZE,GRW9WRB=X-33%&gt;'8U:(6F^"=("F&lt;G1O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!).3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!!*!!!!!Q!I1(!!(A!!$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;%"!!!(`````!!!(4W*K:7.U=Q"K!0($OXDZ!!!!!QV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@18"Q:7ZE,GRW9WRB=X-33%&gt;'8U:(6F^"=("F&lt;G1O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!).3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!!+!!!!!Q!I1(!!(A!!$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;%"!!!(`````!!!(4W*K:7.U=Q"K!0($OXDZ!!!!!QV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@18"Q:7ZE,GRW9WRB=X-33%&gt;'8U:(6F^"=("F&lt;G1O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!).3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!%+!!!!"1!I1(!!(A!"$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;%"!!!(`````!!!(&lt;W*K:7.U=Q!,1!=!"5FO:'6Y!"&gt;!"Q!24G^G4W*K:7.U=T*%:7RF&gt;'5!&lt;A$RQ\SK&lt;1!!!!-.3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U2F&lt;'6U:3ZM&gt;G.M98.T%EB(2F^'2V:@2'6M:82F,G.U&lt;!!O1&amp;!!!Q!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!0``````````!!!!!!!!!!!!!!!!!!!!!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!!!M!!!!&amp;!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51%!!!@````]!!!&gt;P9GJF9X2T!!N!"Q!&amp;37ZE:8A!&amp;U!(!"&amp;/&lt;W:09GJF9X2T-E2F&lt;'6U:1"O!0($P+JN!!!!!QV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@2'6M:82F,GRW9WRB=X-33%&gt;'8U:(6F^%:7RF&gt;'5O9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!!!Q!!!!&amp;!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51%!!!@````]!!!&gt;P9GJF9X2T!!N!"Q!&amp;37ZE:8A!&amp;U!(!"&amp;/&lt;W:09GJF9X2T-E2F&lt;'6U:1"O!0($P+JN!!!!!QV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@2'6M:82F,GRW9WRB=X-33%&gt;'8U:(6F^%:7RF&gt;'5O9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!!!U!!!!&amp;!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51%!!!@````]!!!&gt;P9GJF9X2T!!N!"Q!&amp;37ZE:8A!&amp;U!(!"&amp;/&lt;W:09GJF9X2T-E2F&lt;'6U:1"O!0($P+JN!!!!!QV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@2'6M:82F,GRW9WRB=X-33%&gt;'8U:(6F^%:7RF&gt;'5O9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!!1U!!!!$!!N!"Q!&amp;;7ZE:8A!)%"Q!"Y!!1Z-97*73568)%^C;G6D&gt;!!'&lt;W*K:7.U!!"K!0($P-5K!!!!!QV)2U:@2E&gt;7,GRW&lt;'FC&amp;5B(2F^'2V:@37ZE:8AO&lt;(:D&lt;'&amp;T=R&amp;)2U:@2E&gt;78UFO:'6Y,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!(`````!!!!!!!!!!!!!!!!!!).3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!!/!!!!!Q!,1!=!"7FO:'6Y!#"!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"G^C;G6D&gt;!!!;A$RQ\T&amp;+A!!!!-.3%&gt;'8U:(6CZM&gt;GRJ9B6)2U:@2E&gt;78UFO:'6Y,GRW9WRB=X-23%&gt;'8U:(6F^*&lt;G2F?#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!).3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!!0!!!!!Q!,1!=!"7FO:'6Y!#"!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"G^C;G6D&gt;!!!;A$RQ\T&amp;+A!!!!-.3%&gt;'8U:(6CZM&gt;GRJ9B6)2U:@2E&gt;78UFO:'6Y,GRW9WRB=X-23%&gt;'8U:(6F^*&lt;G2F?#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!).3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!!1!!!!!Q!,1!=!"7FO:'6Y!#"!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"G^C;G6D&gt;!!!;A$RQ\T&amp;+A!!!!-.3%&gt;'8U:(6CZM&gt;GRJ9B6)2U:@2E&gt;78UFO:'6Y,GRW9WRB=X-23%&gt;'8U:(6F^*&lt;G2F?#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!).3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!%1!!!!"!!,1!=!"7FO:'6Y!#"!=!!?!!%/4'&amp;C6EF&amp;6S"09GJF9X1!"G^C;G6D&gt;!!!$5!$!!:M:7ZH&gt;'A!!'Y!]=0%?_1!!!!$$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^4&gt;7*4:81O&lt;(:D&lt;'&amp;T=R*)2U:@2E&gt;78V.V9F.F&gt;#ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!#$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^"9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!"!!!!!!!#%!!!!!5!#U!(!!6J&lt;G2F?!!I1(!!(A!"$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;%"!!!(`````!!%(4W*K:7.U=Q!.1!-!"GRF&lt;G&gt;U;!!!&lt;A$RQ]2]=A!!!!-.3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78V.V9F.F&gt;#ZM&gt;G.M98.T%EB(2F^'2V:@5X6C5W6U,G.U&lt;!!O1&amp;!!!Q!!!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!0````]!!!!#!!!!!!!!!!!!!!!!!!!!!!).3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!!2!!!!"1!,1!=!"7FO:'6Y!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51%!!!@````]!!1&gt;09GJF9X2T!!V!!Q!'&lt;'6O:X2I!!"O!0($R(RS!!!!!QV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@5X6C5W6U,GRW9WRB=X-33%&gt;'8U:(6F^4&gt;7*4:81O9X2M!#Z!5!!$!!!!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!).3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!!3!!!!"1!,1!=!"7FO:'6Y!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51%!!!@````]!!1&gt;09GJF9X2T!!V!!Q!'&lt;'6O:X2I!!"O!0($R(RS!!!!!QV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@5X6C5W6U,GRW9WRB=X-33%&gt;'8U:(6F^4&gt;7*4:81O9X2M!#Z!5!!$!!!!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!).3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!!4!!!!"1!,1!=!"7FO:'6Y!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51%!!!@````]!!1&gt;09GJF9X2T!!V!!Q!'&lt;'6O:X2I!!"O!0($R(RS!!!!!QV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@5X6C5W6U,GRW9WRB=X-33%&gt;'8U:(6F^4&gt;7*4:81O9X2M!#Z!5!!$!!!!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!).3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!%4!!!!"1!,1!=!"7FO:'6Y!"B!1!!"`````Q!!#GFO:'6Y18*S98E!!#B!=!!?!!%/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51%!!!@````]!!A&gt;09GJF9X2T!()!]=0&amp;X8)!!!!$$5B(2F^'2V9O&lt;(:M;7):3%&gt;'8U:(6F^4:7RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=R6)2U:@2E&gt;78V.F&lt;'6D&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!,`````!!!!!1!!!!!!!!!!!!!!!!!#$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^"9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!"!!!!!!!!&amp;!!!!!5!#U!(!!6J&lt;G2F?!!91%!!!@````]!!!JJ&lt;G2F?%&amp;S=G&amp;Z!!!I1(!!(A!!$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;%"!!!(`````!!)(4W*K:7.U=Q"S!0($R&gt;VS!!!!!QV)2U:@2E&gt;7,GRW&lt;'FC'5B(2F^'2V:@5W6M:7.U;7^O,GRW9WRB=X-63%&gt;'8U:(6F^4:7RF9X2J&lt;WYO9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!#$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^"9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!"!!!!!!!!&amp;1!!!!5!#U!(!!6J&lt;G2F?!!91%!!!@````]!!!JJ&lt;G2F?%&amp;S=G&amp;Z!!!I1(!!(A!!$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;%"!!!(`````!!)(4W*K:7.U=Q"S!0($R&gt;VS!!!!!QV)2U:@2E&gt;7,GRW&lt;'FC'5B(2F^'2V:@5W6M:7.U;7^O,GRW9WRB=X-63%&gt;'8U:(6F^4:7RF9X2J&lt;WYO9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!#$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^"9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!"!!!!!!!!!!!!!!5!#U!(!!6J&lt;G2F?!!91%!!!@````]!!!JJ&lt;G2F?%&amp;S=G&amp;Z!!!I1(!!(A!!$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;%"!!!(`````!!)(4W*K:7.U=Q"S!0($R&gt;VS!!!!!QV)2U:@2E&gt;7,GRW&lt;'FC'5B(2F^'2V:@5W6M:7.U;7^O,GRW9WRB=X-63%&gt;'8U:(6F^4:7RF9X2J&lt;WYO9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!#$5B(2F^'2V9O&lt;(:M;7)73%&gt;'8U:(6F^"9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!&amp;%!Q`````QJP9GJF9X2/97VF!!!71%!!!@````]!!!FO97VF18*S98E!&gt;A$RQ]9@Q!!!!!-.3%&gt;'8U:(6CZM&gt;GRJ9BR)2U:@2E&gt;78V.F&lt;'6D&gt;%*Z4G&amp;N:3ZM&gt;G.M98.T'%B(2F^'2V:@5W6M:7.U1HF/97VF,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!%!!!!!!!!!!!!!!!!!!!).3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q!51$$`````#G^C;G6D&gt;%ZB&lt;75!!":!1!!"`````Q!!#7ZB&lt;76"=H*B?1"W!0($RB`!!!!!!QV)2U:@2E&gt;7,GRW&lt;'FC(%B(2F^'2V:@5W6M:7.U1HF/97VF,GRW9WRB=X-93%&gt;'8U:(6F^4:7RF9X2#?5ZB&lt;75O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC'5B(2F^'2V:@5W6M:7.U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!1!!!!%!!!!!!!-!!!!!!Q!51$$`````#G^C;G6D&gt;%ZB&lt;75!!":!1!!"`````Q!!#7ZB&lt;76"=H*B?1"W!0($RB`!!!!!!QV)2U:@2E&gt;7,GRW&lt;'FC(%B(2F^'2V:@5W6M:7.U1HF/97VF,GRW9WRB=X-93%&gt;'8U:(6F^4:7RF9X2#?5ZB&lt;75O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!"!!!!!!&amp;!"2!-0````]+&lt;W*K:7.U4G&amp;N:1!!&amp;E"!!!(`````!!!*&lt;G&amp;N:5&amp;S=G&amp;Z!!N!"Q!&amp;;7ZE:8A!'%"!!!(`````!!)+;7ZE:8B"=H*B?1!!?!$RQ]:)&gt;A!!!!-.3%&gt;'8U:(6CZM&gt;GRJ9BR)2U:@2E&gt;78V.F&lt;'6D&gt;%*Z4G&amp;N:3ZM&gt;G.M98.T'%B(2F^'2V:@5W6M:7.U1HF/97VF,G.U&lt;!!M1&amp;!!!A!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!).3%&gt;'8U:(6CZM&gt;GRJ9B:)2U:@2E&gt;78U&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!&amp;1!!!#2)2U:@2E&gt;7,GRW&lt;'FC/EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!!!!73%&gt;'8U:(6F^"9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!":)2U:@2E&gt;78U&amp;Q='6O:#ZM&gt;G.M98.T!!!!*%B(2F^'2V9O&lt;(:M;7)[3%&gt;'8U:(6F^"=("F&lt;G1O&lt;(:D&lt;'&amp;T=Q!!!":)2U:@2E&gt;78U&amp;Q='6O:#ZM&gt;G.M98.T!!!!&amp;5B(2F^'2V:@1WRF98)O&lt;(:D&lt;'&amp;T=Q!!!#.)2U:@2E&gt;7,GRW&lt;'FC/EB(2F^'2V:@1WRF98)O&lt;(:D&lt;'&amp;T=Q!!!"6)2U:@2E&gt;78U.M:7&amp;S,GRW9WRB=X-!!!!73%&gt;'8U:(6F^%:7RF&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!#2)2U:@2E&gt;7,GRW&lt;'FC/EB(2F^'2V:@2'6M:82F,GRW9WRB=X-!!!!73%&gt;'8U:(6F^%:7RF&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!"6)2U:@2E&gt;78UFO:'6Y,GRW9WRB=X-!!!!D3%&gt;'8U:(6CZM&gt;GRJ9DJ)2U:@2E&gt;78UFO:'6Y,GRW9WRB=X-!!!!63%&gt;'8U:(6F^*&lt;G2F?#ZM&gt;G.M98.T!!!!&amp;EB(2F^'2V:@5X6C5W6U,GRW9WRB=X-!!!!E3%&gt;'8U:(6CZM&gt;GRJ9DJ)2U:@2E&gt;78V.V9F.F&gt;#ZM&gt;G.M98.T!!!!&amp;EB(2F^'2V:@5X6C5W6U,GRW9WRB=X-!!!!:3%&gt;'8U:(6F^4:7RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!#&gt;)2U:@2E&gt;7,GRW&lt;'FC/EB(2F^'2V:@5W6M:7.U;7^O,GRW9WRB=X-!!!!:3%&gt;'8U:(6F^4:7RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!"R)2U:@2E&gt;78V.F&lt;'6D&gt;%*Z4G&amp;N:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"?!!!!!AV)2U:@2E&gt;7,GRW&lt;'FC&amp;EB(2F^'2V:@17.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!#Q!!1!%!!!/3%&gt;'8U:(6F^"9X2J&lt;WY73%&gt;'8U:(6F^"9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_FGV_SelectByName.ctl" Type="Class Private Data" URL="HGF_FGV_SelectByName.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="action.vi" Type="VI" URL="../action.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!$!"-1(!!(A!!,!V)2U:@2E&gt;7,GRW&lt;'FC(%B(2F^'2V:@5W6M:7.U1HF/97VF,GRW9WRB=X-!!"2)2U:@2E&gt;78V.F&lt;'6D&gt;%*Z4G&amp;N:1!!"!!!!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51%!!!@````]!!A&gt;09GJF9X2T!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5%"Q!"Y!!#Q.3%&gt;'8U:(6CZM&gt;GRJ9BR)2U:@2E&gt;78V.F&lt;'6D&gt;%*Z4G&amp;N:3ZM&gt;G.M98.T!!!9:(6Q)%B(2F^'2V:@5W6M:7.U1HF/97VF!!!91%!!!@````]!!ANE&gt;8!A4W*K:7.U=Q!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!-!!1!"!!=!!1!"!!%!!1!"!!%!!1!"!!A!!1!*!!%!!1!+!Q!"%!!!EA!!!!!!!!))!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!U#!!!!!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="initialize.vi" Type="VI" URL="../initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*H!!!!%!"/1(!!(A!!,!V)2U:@2E&gt;7,GRW&lt;'FC(%B(2F^'2V:@5W6M:7.U1HF/97VF,GRW9WRB=X-!!"&gt;)2U:@2E&gt;78V.F&lt;'6D&gt;'FP&lt;E*Z4G&amp;N:1!%!!!!'%"4%GFO;82J97RJ?G&amp;U;7^O2'&amp;U91!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$'*J&lt;G&amp;S?6.U=GFO:Q!!#5!"!!**/!!!&amp;E"!!!(`````!!A)34AA18*S98E!!":!)2"Q=G6Q:7ZE5WF[:4]A+&amp;1J!!"L1"9!!RFC;7=N:7ZE;7&amp;O,#"O:82X&lt;X*L)'^S:'6S%GZB&gt;'FW:3QA;'^T&gt;#"P=G2F=AVM;82U&lt;'5N:7ZE;7&amp;O!!!H9HFU:5^S:'6S)#AQ/G*J:SVF&lt;G2J97YM)'ZF&gt;(&gt;P=GMA&lt;X*E:8)J!&amp;*!=!!?!!!M$5B(2F^'2V9O&lt;(:M;7)=3%&gt;'8U:(6F^4:7RF9X2#?5ZB&lt;75O&lt;(:D&lt;'&amp;T=Q!!'W2V=#")2U:@2E&gt;78V.F&lt;'6D&gt;'FP&lt;E*Z4G&amp;N:1!-1#%':G^V&lt;G1`!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!A!"!!9!!1!(!!E!#A!"!!M!!1!"!!Q!!1!"!!U!!1!/!Q!"%!!!EA!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!A!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!*!!!!!!!!!!U&amp;!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="HGF_FGV_SelectionByName.appendData2Variant.vi" Type="VI" URL="../HGF_FGV_SelectionByName.appendData2Variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#Q!/1&amp;-);7ZJ&gt;%2B&gt;'%!!!1!!!!51$$`````#G^C;G6D&gt;%ZB&lt;75!!":!1!!"`````Q!##7ZB&lt;76"=H*B?1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!5QRE&gt;8!A;7ZJ&gt;%2B&gt;'%!!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!Q!"!!%!"Q!"!!%!!1!"!!%!!1!"!!%!#!!"!!%!!1!"!!E#!!%1!!!+!!!!!!!!!AA!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="get_indexArray.vi" Type="VI" URL="../get_indexArray.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!#Q"-1(!!(A!!,!V)2U:@2E&gt;7,GRW&lt;'FC(%B(2F^'2V:@5W6M:7.U1HF/97VF,GRW9WRB=X-!!"2)2U:@2E&gt;78V.F&lt;'6D&gt;%*Z4G&amp;N:1!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5%"Q!"Y!!#Q.3%&gt;'8U:(6CZM&gt;GRJ9BR)2U:@2E&gt;78V.F&lt;'6D&gt;%*Z4G&amp;N:3ZM&gt;G.M98.T!!!9:(6Q)%B(2F^'2V:@5W6M:7.U1HF/97VF!!!,1!=!"7FO:'6Y!"B!1!!"`````Q!(#GFO:'6Y18*S98E!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!A!!1!"!!E#!!%1!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
	</Item>
</LVClass>
