<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_BaseClasses.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../HGF_BaseClasses.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the HGF_NetworkEvent base class. All network event classes should inherit from this class.

This class specifies two dynamic dispatch VIs.
- waitOnEvent: wait on event

Author: H.Brand@gsi.de

History:
Revision 1.0.0.0: May 6, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!*Q(C=\&gt;7N&lt;BN2%)&lt;BLV6![9)K)+#633^A&lt;M&amp;X5"G8$1UU,41P'FTG7T!L-BB?+:&amp;2O'FB_J\:C:57V*8[#X,7R^H^^PQ]0HOUE;K]E#ZU@[\M@VB_YL\W^:(G/C\G-CY@\F?I$PN=X&lt;_\V7?_8X`L]F&amp;`H@LL)@B_`PX=3HUST`_LP_`-`4.&amp;4_7J`.PS`OQG`?.\^JH'CYC;V+![V43GOE`S*%`S*%`S*!`S)!`S)!`S)(&gt;S*X&gt;S*X&gt;S*T&gt;S)T&gt;S)T&gt;S)[_$8/1C&amp;TGE:0*EIG41:)#E-21F8YEH]33?R-/F%E`C34S**`(12)EH]33?R*.Y[+&lt;%EXA34_**0!R6EKS$(%`C98A&amp;HM!4?!*0Y'&amp;+":Y!%%Q7$"Q-!E0"T?!E]!3?Q-/J!E`A#4S"*`"Q7Y%H]!3?Q".Y[&amp;+L%K5:"TE?BJ(D=4S/R`%Y(I;7YX%]DM@R/"[GE_.R0!\#G&gt;!:()+=4EY$Z],R/"\_S0%Y(M@D?"Q0N_I*?;X-U)S$()`B-4S'R`!9(I;1Y4%]BM@Q'"['F?%R0)&lt;(]"A?JJ,B-4S'RY!9ET+^D-'-DE9D)T!]@'KX7$WF+)H6)@8G67^+^7:4&lt;S,VZF!`&gt;08$6$]E^?+L&amp;V7^7/J&amp;50]Y.6K.55_C\DQ;[MDXA&lt;KD&lt;KE&lt;[JK[IC[J#_IUOP\GBM@D59@$1&lt;P&gt;4NPN6JP.2OPV7KP63MPF5IP&amp;1N-UH6Y$LTF/,Y2PXUOXU\O\GS_PLD^^O(JT]`HF^?XFWY^`Y8`J@`"OV(-^(J=V_AIYJP&lt;4!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"BJ5F.31QU+!!.-6E.$4%*76Q!!%YQ!!!4&gt;!!!!)!!!%WQ!!!!T!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)93%&gt;'8UZF&gt;(&gt;P=GN&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!!!)E5!)!!!$!!#!A!!!!!!!!%!!-!0!#]!"^!B!)!!!!!!!!"!!&lt;`````!!!!!!!!!!!!!!!!2@.!3R\5N%?AKQ]/&gt;Z1QH1!!!!Q!!!!1!!!!!&amp;THL%W#HV.*O1:_?H8Y^QH5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!&amp;A!!!!JYH'.A:G!39""A&amp;'!!!!$W!$=!!!!!!"]!!!$-?*RD9-!0`A-"!35U"Q4=Q!T%,%$-#A""[1A&amp;!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!#^!!!",(C=G](!Q*"J&lt;'&amp;W!5AT-T)QC$!U-#4HJ[2SAPA-%#$#S!!(TF$;]-"B-#U-F1M0;X\$U6WD)N&amp;&gt;IC,38+-CQ]4@)A!5\T22/?[CQC)(:,Y!K?OM57%"CI(:T5=YYO)01]S%G1=#HY%9&lt;&amp;S*CA"50S.-@T@&lt;=9?#'5$'DBF1%QYT"0X^T`DG`UJR%-Y"COIS-$*5!'E&lt;),U'3'M!;:!"\!R-90-:A@27BFU-O)#TPYML-B`G@Q"63D(P!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"1!A$9!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.A!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!W!!!%-41O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!I6'BJ=S"J=S"U;'5A3%&gt;'8UZF&gt;(&gt;P=GN&amp;&gt;G6O&gt;#"C98.F)'.M98.T,A!!!)$````````````````&lt;%6`DWP=@&lt;]+4'S@;VR6PWR&gt;4I`````````````````````_!!!!"AA!@A91!%)'%""#"C"Q1A9BI%)'2C"_"FB!#!&lt;A1!A'A)@`^A#!A)9"!)#'%1@D^B)%)B93"#)7$-1C&amp;A]%)B9-"_0W!!!!"`````Q!!"!$````````````````````````````````````````````)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S!$)S!$)S!!!!-A!!!$)!-A!S-D)S-D)S-A!!!$)```)!-D)!-A!S-D)S!$)S-A!!!$)S-D)S!$)S!$)S-D``]A!!!!!S!$)!!$)!!$)S!!!!-D)!-D)!!$)!!$)S0``S!$)S!$)!-D)!-A!S-D)!!!!S!$)!-A!S-A!S-D)```)!-D)!-D)!!!!S!$)S-A!S!$)!!$)S-A!S!!!!-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!#-!!!!!!!!!!!!!!!$```````]!!!!!!!$``Q!!!!!D!!!!!!!!!!!!!!!!!0]!!!!!`Q!!!!!!!0``!!!!!#-!!!!!!!!!)Q!!!!!!`Q!!!!$`!!!!!!!!``]!!!!D!!!!!!!!)S-D!!!!!!$`!!!!!0]!!!!!!!$``Q!!!#-!!!!!)S-!)Q!!!!!!!0]!!!!!`Q!!!!!!!0``!!!D!!!!)S-!!!!D!!!!!!!!````````!!!!!!!!``]!!#-!)S-!!!!!)Q!!!!!!!!!!!!$`!!!!!!!!!!$``Q!D)S-!!!!!!!!D!!!!!!!!!!!!!0]!!!!!!!!!!0``!#-!!!!!!!!!)Q!!!!$```````````````````]!``]!!!!!!!!!!!!D!!!!!!!!!0]!!!!!!!!!`Q!!!!$``Q!!!!!!!!!!)Q!!!!!!!!!!`Q!!!!!!!!$`!!!!!0``!!!!!#-!!!!D!!!!!!$```````]!!!$```````]!``]!!!!!)Q!!)Q!!!!!!!0]!!!!!`Q!!!0]!!!!!`Q$``Q!!!!!D!!!D!!!!!!!!`Q!!!!$`!!!!`Q!!!!$`!0``!!!!!!!D)Q!!)S-!!!$`!!!!!0]!!!$`!!!!!0]!``]!!!!!!#-D)S-!!!!!!0]!!!!!`Q!!!0]!!!!!`Q$``Q!!!!!!)S-!!!!!!!!!````````!!!!````````!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!%;!!&amp;'5%B1!!!!!A!#2F"131!!!!);3%&gt;'8UZF&gt;(&gt;P=GN7;8.J&gt;'^S,GRW9WRB=X-#"Q"16%AQ!!!!.A!"!!9!!!!!%EB(2F^/:82X&lt;X*L6GFT;82P=BJ)2U:@4G6U&gt;W^S;V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!!Q!"!!!!!!)!!!!!!!!!!!%!!!"7!!*%2&amp;"*!!!!!!!#'EB(2F^/:82X&lt;X*L6GFT;82P=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$9!!1!'!!!!!"*)2U:@4G6U&gt;W^S;V:J=WFU&lt;X);3%&gt;'8UZF&gt;(&gt;P=GN7;8.J&gt;'^S,GRW9WRB=X-!!!!$!!%!!!!!!!-!!1!!!!!#!!!!!!!!!!!"!!!!6A!$!!!!!!2J!!!+%HC=L6:,&lt;"N6&amp;,X0&gt;M+-F&lt;D0&lt;B0(5F)\VNBN5&amp;R-"7G*_&amp;4*."]=4&amp;K4UJ;CV,64'D8#S(9JG`1D$:'S+"++F!6+E&gt;BEB\J)J'[S1-CQG5UF*":E9&lt;JDA12#2+$1]8$@D/@HO%[&amp;S/*J&amp;.VTTXXHHHO@!&lt;Q_WO/KQ3U&amp;#.X"DSE&amp;P(G:!&amp;13(.4`YEN!:]A`1![&amp;C!+HO"G[\;K28A5[]H+=3YL,]$N'KV_J2S#N`EI@9WA\$7%SLQ)(]H,1`[:1J=+$8G'ZT=DKBTZ[D^2=ZY8Q8^Q^K9#%)"VFJT^";E$%@I^(CEZH0ZS4"0:@0M'&amp;N*3]!F35_YJ#^1BG2/JP^:3&lt;M!&lt;@'3E"5R[&amp;D9U.#_4818'ND*--MY;ILW'T"3;!G**1(&gt;1Q8BWTC:A[DRCOL&lt;$;';A2?F#5+5)2^YFRZ47$3QQLJZLCLCFQ3+C/=#(O=@[HNMYTUE-A1#KTH,KN`I$YB`YU[Y)7']"'R)9*T?"X2I(H*&gt;FV'4Q'6RZ7N$:YD$;]SNIQJL7"&amp;Z=J7(V9W;=0IK=3\2N&gt;O&amp;%KTR5DB;O2X%+W6)J]6*T`/&amp;O?C_3TZ?T?$LUGSK%4\0;-4$-(&gt;)%(,M.&gt;O^I&amp;7&amp;^@2Q(QN+#P)T1I6%W=8\P.J[&lt;C?5MZRGIJ^Q9K*`\^TA&gt;-P&gt;CQS_H:&amp;ST0(E@0_GFD71\0PPT`?X9)L83LU&lt;/,E),07PDPB![S?4;&amp;K%OQW!*T%D'X(:Z.)=]FA[?6:V`:[^G5Q76[&gt;H6VN&gt;'TQ[:H094IHJ5?K5`5*]SZ@[C`Q#SMW*R\&amp;NO"4-S#[G`)-9Q=4(\?E(_UK6=(50`&amp;VPJ(WI(VI"+FO?T#QJ6M\PKZ_&gt;*]O6!M.42E7A%R,X?%CG)V0#)]/#QMP]2)+-9-QI"74:M7_,-#9XH:%],.Y&lt;7:_4GMJ1&gt;CBD3K8Z.G&gt;X=8J=&amp;4,U@KBTM?E!4W(TYBF70(EF@L`"U+D+00DQN6NZ9V1FB7(^,XAA]T&lt;7VN939]`7%MR56$J/;/6-*[4XQ9%N&amp;#_NF*I`7_8O'C,0X?5.;S@H9[1`GQ6=W%8IV,KS:J&lt;A@@@[]G^_T6Z"T6I"%HM:K&lt;NBXABEY5:G$`(9!T/R+\!,',A*NA8N]%\PC3SUL^&amp;K:_6[A?RIP7*ZMV`2A-/B&gt;4E_F))\,EX'F"3-!YP.^AAS:,\7VT_HFD_I-Q:7&amp;V1T=14JP4T^?H@]D/VR2TRJR_PD\^1U[?H;&gt;&gt;\SR?&lt;];G_5%=O"2E^^=]9^@]GK[Z*\\E:C]417O&gt;E_1I[%.M[/6YG=[T;5]\JFV&lt;#\DWHW(;W?NU9'*]&lt;$9^6\Z:+&amp;Y8G\Z(&amp;U3ZZU7BGL7[XI&amp;\@R#%&amp;IPUIP[']=9M*#&amp;JC0(HR./?\`&gt;M9H4?V=6IQ[?)S]4PE0&lt;0!VVM#QIB](9&amp;OIX0\E$1_!TC(+2N.8(&lt;X^]Q@Y6R'5&amp;57Q81UVD%&lt;17[R.(!.X33*?5GO&gt;0U0D9#X]"O\D[X5`H2`*V7G4+2UC033&lt;Y5PABT0@]#,(4@1Q!!!!!!!!1!!!!Y!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!-O!!!!"Q!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!R9?_NA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!-7(PL9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!"[!!!!!Q"-1(!!(A!!-B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8UZF&gt;(&gt;P=GN7;8.J&gt;'^S,GRW9WRB=X-!!!^)2U:@4G6U&gt;W^S;U2B&gt;'%!(E"!!!(`````!!!19W&amp;M&lt;'*B9WN7;8.J&gt;'^S=Q!!#!"1!!%!!1!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!!Q"-1(!!(A!!-B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8UZF&gt;(&gt;P=GN7;8.J&gt;'^S,GRW9WRB=X-!!!^)2U:@4G6U&gt;W^S;U2B&gt;'%!(E"!!!(`````!!!19W&amp;M&lt;'*B9WN7;8.J&gt;'^S=Q!!#!"1!!%!!1!"!!)!!!!!!!!!!!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!*1!!!!$!%R!=!!?!!!S&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BJ)2U:@4G6U&gt;W^S;V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!$UB(2F^/:82X&lt;X*L2'&amp;U91!?1%!!!@````]!!""D97RM9G&amp;D;V:J=WFU&lt;X*T!!!C1&amp;!!!1!"'%B(2F^/:82X&lt;X*L28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!!!!"!!&amp;!!5!!!!%!!!!7Q!!!%1!!!!"!!!!!Q!!!!L&amp;B\\&lt;!!!!!!!!!!!!!!!1!!!!#M7(PNM!!!!8!!!!!!!!!"!!!!!+RU6-BA!!!#Y!!!!!!!!!%!!!!%5!!!!&amp;1H*B&lt;G1!!!!$/#YV!!!!!TAO.A!!!!6#=G&amp;O:!!!!!-Y,D5!!!!$/#YW!!!!"5*S97ZE!!!!!TAO.A!!!!-Z,D!!!!!!!!!I!!!!!A!!"1!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!+%;FB)!!!!!-A-[!F66"5%!4A!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+OK+D[LKCI_K[IK0KOK+DY!!!!!-A-[!A!!!$]!!!!!!!!!!!!!!.!!!!&amp;&amp;?*RD9'$A9P"R+'#19W!Q%P6Q&gt;YNX3CR/&gt;=Z*,#Z/,&gt;&lt;,+=P*4*)#C@KFFJ4H&amp;W7(:2:HFO18!37315I9'0C2*&amp;U33R):Z"Q='"D`!Q%$AU"S9EZ/5G)S4"&gt;1?2H$R[0N_\9R-$!Q9\&gt;-!ME]V\,5P"+963)9%MEF/1R;$A%-D!S-MMYZJ=5FK55+_7E+9.5+"57::9EFK1IJ)$?R!C(1GSE-$)Q@'*C"('9IF]%9S'%"UGJ%GM0/Q-$*Q!45QA:E=A!B*V!&lt;!Q!_^FMY!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%YQ!!!4&gt;!!!!)!!!%WQ!!!!!!!!!!!!!!#!!!!!U!!!%S!!!!#&amp;-35*/!!!!!!!!!:R-6F.3!!!!!!!!!&lt;"36&amp;.(!!!!!!!!!=2$1V.5!!!!!!!!!&gt;B-38:J!!!!!!!!!?R$4UZ1!!!!!!!!!A"544AQ!!!!!!!!!B2%2E24!!!!!!!!!CB-372T!!!!!!!!!DR735.%!!!!!!!!!F"(1U2*!!!!!!!!!G2W:8*T!!!!"!!!!HB41V.3!!!!!!!!!NR(1V"3!!!!!!!!!P"46&amp;*(!!!!!!!!!Q2*1U^/!!!!!!!!!RBJ9WQY!!!!!!!!!SR$5%-S!!!!!!!!!U"-37:Q!!!!!!!!!V2'5%BC!!!!!!!!!WB'5&amp;.&amp;!!!!!!!!!XR75%21!!!!!!!!!Z"-37*E!!!!!!!!![2#2%BC!!!!!!!!!\B#2&amp;.&amp;!!!!!!!!!]R73624!!!!!!!!!_"%6%B1!!!!!!!!!`2.65F%!!!!!!!!"!B)1EF/!!!!!!!!""R)1F6'!!!!!!!!"$")36.5!!!!!!!!"%215F1A!!!!!!!!"&amp;B71V21!!!!!!!!"'R'6%&amp;#!!!!!!!!")!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!41!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!$`````!!!!!!!!!CQ!!!!!!!!!"0````]!!!!!!!!#2!!!!!!!!!!(`````Q!!!!!!!!*5!!!!!!!!!!D`````!!!!!!!!!G1!!!!!!!!!#@````]!!!!!!!!#&gt;!!!!!!!!!!+`````Q!!!!!!!!+%!!!!!!!!!!$`````!!!!!!!!!J1!!!!!!!!!!0````]!!!!!!!!#L!!!!!!!!!!!`````Q!!!!!!!!,!!!!!!!!!!!$`````!!!!!!!!!P!!!!!!!!!!!0````]!!!!!!!!$&gt;!!!!!!!!!!!`````Q!!!!!!!!&gt;Y!!!!!!!!!!$`````!!!!!!!!"Y!!!!!!!!!!!0````]!!!!!!!!)I!!!!!!!!!!!`````Q!!!!!!!!U1!!!!!!!!!!$`````!!!!!!!!$2A!!!!!!!!!!0````]!!!!!!!!.)!!!!!!!!!!!`````Q!!!!!!!!UQ!!!!!!!!!!$`````!!!!!!!!$:Q!!!!!!!!!!0````]!!!!!!!!.J!!!!!!!!!!!`````Q!!!!!!!"$9!!!!!!!!!!$`````!!!!!!!!%/!!!!!!!!!!!0````]!!!!!!!!1[!!!!!!!!!!!`````Q!!!!!!!"%Q!!!!!!!!!!$`````!!!!!!!!%8Q!!!!!!!!!!0````]!!!!!!!!2K!!!!!!!!!!!`````Q!!!!!!!")M!!!!!!!!!)$`````!!!!!!!!%Q!!!!!!&amp;%B(2F^/:82X&lt;X*L28:F&lt;H1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)93%&gt;'8UZF&gt;(&gt;P=GN&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!%!!1!!!!!!!Q!!!!!$!%R!=!!?!!!S&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BJ)2U:@4G6U&gt;W^S;V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!$UB(2F^/:82X&lt;X*L2'&amp;U91!?1%!!!@````]!!""D97RM9G&amp;D;V:J=WFU&lt;X*T!!"W!0(%7"C$!!!!!R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)93%&gt;'8UZF&gt;(&gt;P=GN&amp;&gt;G6O&gt;#ZM&gt;G.M98.T&amp;%B(2F^/:82X&lt;X*L28:F&lt;H1O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!1!!!!!!!!!!!!!!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!$!!!!,UB(2F^#98.F1WRB=X.F=SZM&gt;GRJ9DJ)2U:@28BU:8*O97R&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!!'5B(2F^&amp;?(2F=GZB&lt;%6W:7ZU,GRW9WRB=X-!!!!93%&gt;'8UZF&gt;(&gt;P=GN&amp;&gt;G6O&gt;#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"T!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU,GRW9WRB=X-!5&amp;2)-!!!!$5!!1!&amp;!!!!%EB(2F^5=GFH:W6S:72&amp;&gt;G6O&gt;"J)2U:@6(*J:W&gt;F=G6E28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_NetworkEvent.ctl" Type="Class Private Data" URL="HGF_NetworkEvent.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="initialize.vi" Type="VI" URL="../initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*D!!!!%!"-1(!!(A!!-"6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)93%&gt;'8UZF&gt;(&gt;P=GN&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!13%&gt;'8UZF&gt;(&gt;P=GN&amp;&gt;G6O&gt;!!!"!!!!"B!5R*J&lt;GFU;7&amp;M;8JB&gt;'FP&lt;E2B&gt;'%!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QRC;7ZB=HF4&gt;(*J&lt;G=!!!F!!1!#34A!!":!1!!"`````Q!)#%EY)%&amp;S=G&amp;Z!!!71#%1=(*F='6O:&amp;.J?G5`)#B5+1!!;U!7!!-:9GFH,76O:'FB&lt;CQA&lt;G6U&gt;W^S;S"P=G2F=B*O982J&gt;G5M)'BP=X1A&lt;X*E:8).&lt;'FU&gt;'RF,76O:'FB&lt;A!!*W*Z&gt;'60=G2F=C!I-$JC;7=N:7ZE;7&amp;O,#"O:82X&lt;X*L)'^S:'6S+1"11(!!(A!!-"6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)93%&gt;'8UZF&gt;(&gt;P=GN&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!5:(6Q)%B(2F^/:82X&lt;X*L28:F&lt;H1!!!R!)1:G&lt;X6O:$]!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!#!!%!"A!"!!=!#1!+!!%!#Q!"!!%!$!!"!!%!$1!"!!Y$!!%1!!#3!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!#!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!E!!!!!!!!!$15!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="get_callbackVisitors.vi" Type="VI" URL="../get_callbackVisitors.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!))!!!!#Q"-1(!!(A!!-"6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)93%&gt;'8UZF&gt;(&gt;P=GN&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!13%&gt;'8UZF&gt;(&gt;P=GN&amp;&gt;G6O&gt;!!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5%"Q!"Y!!$!63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'%B(2F^/:82X&lt;X*L28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;'2V=#")2U:@4G6U&gt;W^S;U6W:7ZU!!"-1(!!(A!!-B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8UZF&gt;(&gt;P=GN7;8.J&gt;'^S,GRW9WRB=X-!!!^)2U:@4G6U&gt;W^S;U2B&gt;'%!(E"!!!(`````!!=19W&amp;M&lt;'*B9WN7;8.J&gt;'^S=Q!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!#!!"!!%!#1)!!2!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082270208</Property>
	</Item>
	<Item Name="HGF_NetworkEvent.appendData2Variant.vi" Type="VI" URL="../HGF_NetworkEvent.appendData2Variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#Q!/1&amp;-);7ZJ&gt;%2B&gt;'%!!!1!!!"-1(!!(A!!-B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8UZF&gt;(&gt;P=GN7;8.J&gt;'^S,GRW9WRB=X-!!!^)2U:@4G6U&gt;W^S;U2B&gt;'%!(E"!!!(`````!!)19W&amp;M&lt;'*B9WN7;8.J&gt;'^S=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31&amp;--:(6Q)'FO;82%982B!!!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!-!!1!"!!=!!1!"!!%!!1!"!!%!!1!"!!A!!1!"!!%!!1!*!A!"%!!!#A!!!!!!!!))!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
</LVClass>
