<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HB_Device_Examples.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../HB_Device_Examples.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the NInstrSim_ReadWaveform class for test and demo purpose.

Author: H.Brand@gsi.de

History:
Revision 1.0.0.0: Mar 17, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*)!!!*Q(C=\&gt;5\5BN"%-&lt;R$Z?XCMSF'V$#._AL[!IK&lt;N!:);755)E0U&amp;@1&amp;211/7MC=+DC"H*%P0\0U&amp;Y,"R:6_"5QQ_DRT?OHX;F&amp;[O65?K`R7$H`:8F"``"4.!T$D_SQ@TBY@&gt;&lt;0B.;'[600WHPV^VJ`@9EJ_^\@"T_.KPF4`WN`XZ(_)U6PZ;X]WX*^^*$_]4.\IP9AIC5N;%YTN;X'*%`S*%`S*%`S)!`S)!`S)!^S*X&gt;S*X&gt;S*X&gt;S)T&gt;S)T&gt;S)T@S8MF&amp;,H+21UIW4T:+&amp;EU73!:$5@+3?"*0YEE]@&amp;8C34S**`%E(I9I]33?R*.Y%A`4F(A34_**0)G(J&lt;IE?S8(EXB98I%H]!3?Q".YW&amp;+"*Q!%GQ5,"YP!5.!:@!A]A3@Q]&amp;'"*`!%HM!4?/B7Y!E]A3@Q""[G^+M38&gt;-K/2[7E?.R0)\(]4A?FJ&lt;D=4S/R`%Y(L;4YX%]$M,:U&amp;E=AJR*TA$HC_.R0,T*]4A?R_.Y(!^&gt;`1ZZPT*.USIZ(M.D?!S0Y4%],#($9XA-D_%R0#QLQW.Y$)`B-4RM*=.D?!S0!4%W:8M:CRE4D5&amp;'9(DY[[@&amp;_FW+,L&amp;?J4K]KE/J/GSK1[1[(+K&lt;LLK:KJOEOPCKC[K[7+K,I0JR+L1+I^J%.&lt;E.V*\8(7V,W^$7N"6N36P1ZL2:G`K&lt;"_\X?_VW/WWX7WUW'[X8;[V7+SW83SU7#]XH=]VGM_ER=%;&gt;(AD0HUM0Y_@RY?P.?0@R^M/8S]?,_[N0&amp;X`B@_F`]'T5/RWOST8["B!X:@Q!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#D&lt;5F.31QU+!!.-6E.$4%*76Q!!*&amp;1!!!3(!!!!)!!!*$1!!!!]!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)?4EFO=X2S5WFN8V*F972898:F:G^S&lt;3ZM&gt;G.M98.T!!!!?!E!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"](S7)K"K31:U9$7X&amp;'$Q$!!!!$!!!!"!!!!!!1Y?4PQ*.XU#&amp;":E@&gt;&lt;6^V.1&gt;D.G0!,)%[9!*G/TY1HY!!%!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!@Q!"4&amp;:$1V*)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)[4EFO=X2S5WFN8V*F972898:F:G^S&lt;3ZM&gt;G.M98.T/EZ*&lt;H.U=F.J&lt;6^3:7&amp;E6W&amp;W:7:P=GUO9X2M!!!!!!!!!1!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!9!!I!!R!!%!%1!!!%)!!1!$!!!!A!#"!!!!!!4A!!!6^YH'.AQ!4`A1")-4)QM)#Y&lt;/DC`[%!CV;+!&lt;+ZW/SACLW=$!U-$%R1$C-/'M67I0),1*I:C$5B1ERXA&amp;Q^:%8]5&amp;I,31Q!XO-@R!!!!!!!9A!"6EF%5V*)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)[4EFO=X2S5WFN8V*F972898:F:G^S&lt;3ZM&gt;G.M98.T/EZ*&lt;H.U=F.J&lt;6^3:7&amp;E6W&amp;W:7:P=GUO9X2M!!!!!!!!!!!$!!!!!!*)!!!$U(C=B6..;"."&amp;*ZVNZOJBGY07LQ*OE)&amp;$`[2:CH_A*X%7[/F&lt;&lt;3IBV:1+*3',$G9J9?VS$A%=P!G[&amp;E]?",W)+'SE,2YT7',6$XEE,)2^J"$$N(VT@Z)1KM/\0P?T(P@P,@PP3%C1E]OJV.FQ(ANL[U]YPA2TFTU]-'^OUPX\?I]7V8RX/U\#YOMK+KML%[[N\9R1O%2Q:4U'5F3UHP-O4G,8`B=5P]IPN\T^8[&lt;'SML[H',+](&gt;/X&lt;6`V!6%&amp;J=;,`T@2_MS&lt;](X3]@17D\`#&amp;R=YTU+?HG!8O5?(GG&gt;ZHB6?4+&amp;'WQ&lt;&amp;,,*$=OA#B@9FGM:8$J$)D#7:;6N)R5GA"2/-E3GFQ[JMG&amp;M3!^.WF"0LY\9E&amp;W[#I`#L4C3'"7.NOQM]:"&amp;5AX1C]-OS@P*8:XPO\GPHV`H8]K8^R[^M0&amp;)?PFFP,CP=$J&lt;TE&gt;2X1=U5G8B;(U%QX3YEK.CQ&lt;J"#EJ$.'[7:&gt;9GBI&gt;;L195%,`YA39&lt;.-'U\42-53QHT.;&lt;C*C-K/T@QWQ/L1A4`%@?3;#0!71:BW&lt;.JYV@&lt;4RW42;1Y8A?W8T#S_0&amp;0V.C"\UIEO*QXPC5&gt;+%HDD-;#IV7;G&gt;3DP$R8Q6FV=A4I4.U*^&gt;:SHNV[#XPBZ&amp;=#+-00UJ0R70'$\1-(X;'IXS'RVMVH^99@PD795J.8Y'5YI0G6)&gt;77`!G79GL&gt;-"XL#)S(&amp;G0IYAR&lt;2VW)`".$@BOQ,@58!="VQ&amp;`!1B?61_@ZQH)"(.C5PC]M!\P4E\1^$!YO`V.Q^B-^Y!!!!.#1'!%1!!"4EO-#YR!!!!!!!!!%=!!!"$6'BJ=S"J=S"U;'5A4EFO=X2S5WFN8V*F972898:F:G^S&lt;3"D&lt;'&amp;T=S"G&lt;X)A&gt;'6T&gt;#"B&lt;G1A:'6N&lt;S"Q&gt;8*Q&lt;X.F,A!!!!#!````````````````X``&amp;`^`PP``4*-U0V7XV6^2VD6@`````````````````````A!!!!9!!!!'!"Q!"AZ]!!92@!!'%4A!"AY9!!9%,A!7"%E!&amp;B_/)T9E#667*!FD.C1)*!&lt;]##A'`A6.ZPE&amp;36&lt;YAIF7))+*6E#!!!@````]!!!1!````````````````````````````````````````````)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-&amp;)S-D)S-D)S-D)S-D)S-D"15&amp;)Q5D)S-D)S-D)```)Q5D)S-D)S-D)Q5D)S-D)Q5D)S-D)S-D)S-D)S-D``]D"3-&amp;"3-D"15D"15D"15D)Q5&amp;)S-&amp;)Q5&amp;"15D)S0``S-&amp;)Q5D"3-&amp;)S-&amp;)S-&amp;)S-D)S-&amp;)Q5D"3-&amp;)Q5D)```)Q5D"3-&amp;"15D)S-&amp;)Q5D)Q5&amp;"3-D"3-&amp;)Q5D"3-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!$```]!!!!!!!!!!!!!!!!!!!$``Q!!!!!!````!!$``````Q!!!!!!!!!!!!!!!!!!!0``!!!!!0]!!!$`!0``````!!!!!!!!!!!!!!!!!!!!``]!!!!!`Q!!!0]!!0```Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!````!!!!!0``!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!`Q!!!!$`!0```Q!!!!!!!!!!!!!!!0]!``]!!!!!!!$`!!!!`Q!!`Q!!`Q!!!!!!!!!!!!!!`Q$``Q!!!!$```````]!!!$```]!!!$`!!!!``]!!0``!0``!!!!`Q!!`Q!!!!!!!0]!!0]!`Q$`!0]!`Q$`!0]!``]!!!$`!!$`!!!!!!!!`Q!!`Q$``Q!!!0``!!$``Q$``Q!!!0]!!0]!!!!!!!$`!!!!!!$`!!$`!!!!!!!!!0``!0```````Q!!!!!!!0]!!!!!!0]!`Q!!!!!!!!!!``]!`````````Q!!!!!!!0]!`Q$`!!$``Q$`````!!$``Q$``````Q!!`Q!!!!!!`Q$`!0]!!0]!!0]!`Q$`!0``!0``````!!!!`Q!!!!!!`Q$`!!!!`Q!!`Q$`!0]!``]!!!$`!!!!!!$`!!!!!!$`!0]!!!$`!!$`!0]!`Q$``Q!!`Q!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!9A!"2F")5&amp;*)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)[4EFO=X2S5WFN8V*F972898:F:G^S&lt;3ZM&gt;G.M98.T/EZ*&lt;H.U=F.J&lt;6^3:7&amp;E6W&amp;W:7:P=GUO9X2M!!!!!!!!!!!$!!!!!!/[!!!!!!!1!"!!#!!!!!!$KA!&gt;!!!$J0```(Q!!!!!!"!!%!!)!!!!!!$```]!`Q!!C6"/2QU+'AI!!!!.35B%5A!!!"!!!!!1#!-!!!!I,1^4!!!$!&amp;"-6%5!!!#!!!!!A!#!A!!!!)#!!)!!A)$!Q-$!X-#GSP$FZ?7SML*`@X^-4%Q:'2H``]T``ZH``W&lt;``T0`T0``T-T`T*H`T'&lt;`T$0`T!$`G@``G=T`G:H`G7&lt;`G40`G1$`:P``:MT`:JH`:G&lt;`:D0`:A$`-```-]T`-ZH`-W&lt;`-T0`-Q$`!-T`!*H`!'&lt;`!$0-```-`]T-`ZH-`W&lt;-`T0-`Q$-T0`-T-T-T*H-T'&lt;-T$0-T!$-G@`-G=T-G:H-G7&lt;-G40-G1$-:P`-:MT-:JH-:G&lt;-:D0-:A$--``--]T--ZH--W&lt;--T0--Q$-!0`-!-T-!*H-!'&lt;-!$0-!!#:``_:`]S:`ZG:`W;:`T/:`Q#:T0_:T-S:T*G:T';:T$/:T!#:G@_:G=S:G:G:G7;:G4/:G1#::P_::MS::JG::G;::D/::A#:-`_:-]S:-ZG:-W;:-T/:-Q#:!0_:!-S:!*G:!';:!$/:!!"G``^G`]RG`ZFG`W:G`T.G`Q"GT0^GT-RGT*FGT':GT$.GT!"GG@^GG=RGG:FGG7:GG4.GG1"G:P^G:MRG:JFG:G:G:D.G:A"G-`^G-]RG-ZFG-W:G-T.G-Q"G!0^G!-RG!*FG!':G!$.G!!!T``]T`]QT`ZET`W9T`T-T`Q!TT0]TT-QTT*ETT'9TT$-TT!!TG@]TG=QTG:ETG79TG4-TG1!T:P]T:MQT:JET:G9T:D-T:A!T-`]T-]QT-ZET-W9T-T-T-Q!T!0]T!-QT!*ET!'9T!$-T!!!!`]Q!`ZE!`W9!`T-!T0]!T-Q!T*E!T'9!T$-!T!!!G@]!G=Q!G:E!G79!G4-!G1!!:P]!:MQ!:JE!:G9!:D-!:A!!-`]!-]Q!-ZE!-W9!-T-!-Q!!!-Q!!*E!!'9!!$-%"!1)#!A-$!Q2%2%7&amp;B9=("QC)C)J+3F6666.45V#1E)Z/4H`@)$`5&amp;$7!*0-\0`PVM&lt;HZ^;NK:!!!!!!!!!!!!!!!!$`_`#AI+3!A)$`!!!!`Q$``Q!!!0``!0]!``````_)ECYZ!!!!0UF%162YH'.AQ!"G+!#P!*C.*-$Q[R?+!*#0)=#!&lt;!:5!61!3%!61%U'=H[B#=$Y-#XI!H!4%,9A&lt;-@C&amp;T1!!%PV/5XK\#^E!!!!!%F&amp;4E3O1G##-T-!!!"R!!!!!!/]!!!!!!!1!"!!#!!!!!!$L!!&gt;!!!$JP```(I!!!!!!"!!%!!)!!!!!!$```]!`Q!!C6"/2QU+'AI!!!!.35B%5A!!!"!!!!!1#!-!!!!I,1^4!!!$!&amp;"-6%5!!!#!!!!!A!#!A!!!!)#!!)!!A)$!Q-$!X-#GSP$FZ?7SML*`@X^-4%Q:'2H``]T``ZH``W&lt;``T0`T0``T-T`T*H`T'&lt;`T$0`T!$`G@``G=T`G:H`G7&lt;`G40`G1$`:P``:MT`:JH`:G&lt;`:D0`:A$`-```-]T`-ZH`-W&lt;`-T0`-Q$`!-T`!*H`!'&lt;`!$0-```-`]T-`ZH-`W&lt;-`T0-`Q$-T0`-T-T-T*H-T'&lt;-T$0-T!$-G@`-G=T-G:H-G7&lt;-G40-G1$-:P`-:MT-:JH-:G&lt;-:D0-:A$--``--]T--ZH--W&lt;--T0--Q$-!0`-!-T-!*H-!'&lt;-!$0-!!#:``_:`]S:`ZG:`W;:`T/:`Q#:T0_:T-S:T*G:T';:T$/:T!#:G@_:G=S:G:G:G7;:G4/:G1#::P_::MS::JG::G;::D/::A#:-`_:-]S:-ZG:-W;:-T/:-Q#:!0_:!-S:!*G:!';:!$/:!!"G``^G`]RG`ZFG`W:G`T.G`Q"GT0^GT-RGT*FGT':GT$.GT!"GG@^GG=RGG:FGG7:GG4.GG1"G:P^G:MRG:JFG:G:G:D.G:A"G-`^G-]RG-ZFG-W:G-T.G-Q"G!0^G!-RG!*FG!':G!$.G!!!T``]T`]QT`ZET`W9T`T-T`Q!TT0]TT-QTT*ETT'9TT$-TT!!TG@]TG=QTG:ETG79TG4-TG1!T:P]T:MQT:JET:G9T:D-T:A!T-`]T-]QT-ZET-W9T-T-T-Q!T!0]T!-QT!*ET!'9T!$-T!!!!`]Q!`ZE!`W9!`T-!T0]!T-Q!T*E!T'9!T$-!T!!!G@]!G=Q!G:E!G79!G4-!G1!!:P]!:MQ!:JE!:G9!:D-!:A!!-`]!-]Q!-ZE!-W9!-T-!-Q!!!-Q!!*E!!'9!!$-%"!1)#!A-$!Q2%2%7&amp;B9=("QC)C)J+3F6666.45V#1E)Z/4H`@)$`5&amp;$7!*0-\0`PVM&lt;HZ^;NK:!!!!!!!!!!!!!!!!$`_`#AI+3!A)$`!!!!`Q$``Q!!!0``!0]!``````_)ECYZ!!!!15F%162YH'.AQ!"G+!#8!*C%%G$SZU]'#)%1_!H'##U`@U,Y+!)-S,9Q10GY6##-A!AA71)8A$E$JA6/905,'A!!S?."%4_'"%M!!!!!356/2+Z#9))!!!"RG:E!!!K6!!!AD8C=R6JL="08&amp;4YL3`:+0,Q3.L;GM&lt;5W+T!E&gt;CCF%&amp;R#+&amp;G4EC(E97D!N!(BF9VC7WPUY"5G&gt;DMK.7V)UWG'BJ!-?&lt;3UU[;F!ZEGH9%*I3IU6:L#:*)G4G&gt;%_I/`44.$93CS?OZ&gt;\6/L"T.-)W"H%@&gt;]^_YZX`@&gt;=^=!]!?Y:M=50*E$BLO#.WNTY*%S$%#[EY8#B^P!`"?9"D_4AZ8M"OY4RR2T7Q[G3ZGZ\%,R!(S'1`-PZ_?"$+X=JTCUFP-DEC=(^6+GS8O`E/7%Y\=*"VQK:$V]C4P)4$EW#I'L\-'5D,."KI.=P:X-&amp;$"CG^/:;H]I&amp;!WH"0+NOZ0V5UBX$DAR-S-G:/=B)EZ^6I']$+@BKAI*#.E"*U_?V)/]3N"=OIS\3-RJD(I0,J?*]9G:FLC1P90'?*39SRB4G%=-40W%L*U%75.HC2E/1T&amp;ON`L)J^7ZR%"OJ7X=^BQU#.F6L*`^6*JUT8AY^19QQ+3XM0HX]_@B!O0TLC.6I'.^7)BA.]0VYHVP$B;E-I[NY#2T/8#OF_&amp;D7A;H7I&lt;F7!:G.3W$7TT!A6[((V3IA_B-N\@=/ZS-*])R8B\A_Y&gt;$]4A`'IPM$#8#P"2+B)IL&gt;,?9=3]F4U]GI_3!7?#%)`#"-&gt;MS($NW$"/!6TVU"99W#6ENLB[BD_,4K"G8^-S27@8-X9/:%[_N(S4:#X9\$)4^CE\925B9,W&gt;&gt;EYGQ8\XVB&amp;W#0(L33NC,-!(`,%/_J5K1A&lt;!4'(59,J;*O1NDRES%H="Z$KPTF#0MMG,#4KBT;91^&gt;/C1F&lt;$&gt;'G'&gt;$+-1.H5B@S.`A^$W5PY#P-;Y$&lt;2^%]N"P/*@C,],]5HK;^45@U-FK8A]M.L-UO8FE]`8AM*5&gt;F&gt;I:XB!DIUI6?##SMQY#)1/"B=;V!K$KFED:&lt;9S4D&amp;,:N0J.F&amp;9FS;?N4IF60(E`UU8ZK\)#;%&gt;CAHR1,%_80AL!?_;^8(CR!H-.V\VU!=N_C#@08KB]JZ3TP*.,&amp;2Q%Q4\1&amp;&amp;)$67)CSJ%IN=%P9\2[V&amp;[@6^8TC;4=N46GJ3T_&gt;9LZVNWSDG0O]R(:64Q\3,FS"AV$O@,R$R7J"Q:ZRF8ZSGHH#X&amp;SJ(6O44F7#O*"&gt;FK+IB*0T!4(%1`[@Q\%)(0K8Z=./YM&amp;A8X:IZ6+\%'7O&amp;6?.V-W!^)*7T&gt;@F%6&lt;O]**2+RS,:E)BSX6!3B0R1T`E6#&gt;JK"OF[IB9XQL)L](X/C6/4&amp;TJ2!`GYM\^]2T'LW@8$)N%9\,H^EY&lt;*4F`22F$1XH9!&gt;A2;G%6YQ:_96W]QY=/;7#A\D+$C-+RS,S&lt;&amp;CKL[+TW,2&gt;!/K*!F\T:KW9&gt;$0&lt;.+Q&amp;]9U4@N+Z?(HJDRQ@@DNWTFYS&gt;N-8#`N@W8^^D"0FYO\NL+"^]P22#A3D2?_RN_\1L&amp;I*$L)2[,%.E/*C"TNYDU?%DIKDX9G2XFZF(T*^_Q?(=:1PI&gt;'&gt;O!@^:N(&amp;9DZ`'"E:TD/D]CRM"'/$WW4EQE_I3V'CM1R=%^9[O,&gt;T7R@M.N&amp;P;C'?MZ*?DV&amp;LX`7`??8R(];L"ES_=_P&lt;LX``.L/@]:A#*YJYS7P&amp;@H0%%&lt;N5QNK'`/&lt;)P]:QHHWK@/5]Z`@&amp;PP0E%[?UKXG=2.ZR%H$^LUC0UHMZY(]*0F$\5@:J"`'GJ"*&amp;K$E"W!0T&lt;^,T8_G:)]ZJY+WH!6NV=&lt;F:+T@7A?%@B&gt;X09PL_(!*X&lt;#DP/N1Z!;L]UT0Q6`R/,"9S.[O,07-!OB!1+&gt;J@1&amp;]0A&gt;J(WLY&gt;%"ZGAZQJ(A[J)VW'/VK4&gt;M*?N&amp;)S/@TK4:S65&gt;_4E;[!XI"X\.M[2T',I&gt;Y22@]G[X[XV(6`QMC937B@"Q.(45OB?0^[/SI53*'/29:206C4[^,5T?%LP_8"SA75&amp;NYLI&gt;1_V+G6DF]OC#)7&gt;R,;6;H=O%N7ZKV)-W76G0B1KK^8Z;M(,O5AT.3REF)ZD'2L"\;I,=#S5DT[136:')C+"61J_8A&lt;97Z$AL;P&amp;+NLR`K#BA;R;D6DSIEIP@$"JIAUFE&amp;K99C.9Q4*$]CT3G"*"O1BMR)@V31[J5%MMJ2S!U"K$=AO&gt;4I;QNVJ'NX'O[\$0?&gt;_PX6CW:[JYPI89?,XF#2XH_SJ@&gt;JF&gt;\0%8;33P,2Z-AWX.IC5DC;C!R%#OT_APF=NZ]@R_LM&lt;RN$[=^N6Q_K$_)'BXY.;B-^&amp;_;;'Z4@EUXM0MLO2L/*NF8&amp;&lt;G+CC6!C;7X&gt;:O4A$&gt;36`X%B/^M!\150]$$,V+,9H[[=AO%IE_I#`@#.&gt;PIG&gt;D!_)&gt;OINY2VK*MG,#E_0;74U_S.(($ID&gt;2&amp;D&gt;\I+(&lt;2%C.LKBZZEZA;&gt;:'#@\#FY/MK"40597GW_7WS0"Q/2@E)NF92J%7-8``)BB[_9_.](EH$Y\^1HNR"',H[[WN\]:`[NY@\BU:#M3&amp;F3&amp;47/2P[AFD,\H_-*!?TM-Z!#@;41EI?Q?-B/@R/YNF^$:SCT(7LT0W/D3`89)Z^Y+G#O?3EP+HSI2WXB_^+'&gt;;^#!`NKY4DL=+"R=I\LZH)O;]:_B%U^"1R^*D:U*']++6/&gt;5&amp;8T)=TUY+)I?.XV.#4OHF_L^D1S;@OZAV^@\'BVV'FXZSBI]6_(_7XR@23I-\YF#5N&gt;M*SDH,LE$`%R4UK:&amp;NR=6IP02WXC&lt;N,\)6[Z&amp;-9'4=@B*K1#-/Q3DP1?%P&amp;(N4[&lt;&lt;@;&lt;T@"F`69Z6EM15^L`&lt;;\U'^P.MZH'`-DL&gt;^W&amp;`LNT?:ZLJ2;YD0Y?"M-O7[AZ`W?]GH"80`9EGM0@87,@(Y7&lt;6F23Q=O?REOQ&gt;4O(#)&lt;QDLTS[@0!'U,:F4V4ERMFR,&amp;T=Z052N_3\0$!.G=6Z48BE%8[91L/+&gt;LS;$/[/?5FQ.7&lt;&lt;#5U13D;GU=6J#-WC"9XB*)::K&gt;ZR'JW^TM/""L*MQU).WS:O?)Z3B0F/C&amp;?SKSYQ7.(?+V;?M6BEQ\R^.3E]_Z.H:-P7X8@CL$^K&lt;?!C@7`3^90!D/=`I;C85+@P!U_G;LN\.^4?JNEW[D#;X,HA7.M"B'T&lt;4&lt;7@)Q6V`R&amp;:*/O8*7DCT=:&gt;.S=VA=(PIK/(1N7*GYM'P*A&amp;\VX8:N.Q0.Q.YM%`=5OX1T)P%FE-IQ=3^S9Y7:C4\=DFKR':(BY]F`)&amp;ZS`UOXFI^0W0QYJ1UWG`FI]X*SH]7NJF@GIB+&lt;T9%E:2S57@FM`ALWFR:G$&gt;ASC]?FX6H6+TCR0&lt;'Q+H9.%H9NM&lt;+L!R;IL_3UH?D[^?P'G&lt;!L("=&gt;[4EMGCQ1:;H_G5[YA]O$'TX"X3P7[X8&gt;&lt;M?V.DS2&gt;NRM2R!JZFI,)CUIA63G)XC]K/Y]X!Z0F0=B0*Q-I3OY!:OL8E.VS)&amp;V@O%(OQ[VZ2`"'9QN0^"4&lt;;PJ@'T4_*-B0"X32KZ+[SU'=A07,NV2=GCY_K&amp;3^50\L=V`V'$*D;=5'=T!`BA"^%%\D)./+I.G_NS)/1^&lt;:Y&amp;H0'[@B`QN(8$"D?$PRA1?0*Z3`45#XG]!\,JE0(;M6I]&gt;(&lt;X&lt;Z6X+):@]_*50^?^)2G*BC2_)S30U;_7N4['HLS_?L4=YLU91]_@[FE%V(T?-!R7#5Z'$)H=,+.?$SRT,1;.YL_]-NY9MF6X$^H!P/K99*A?TW2@:+_E0N@]FE&amp;[L/5@K!M39_Y4H!WTT`Q")IT,"!!!!!!!!"!!!!*U!!!!!!!!!!!!!!!!!!!"C!!&amp;#2%B15EB#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9DJ/37ZT&gt;(*4;7V@5G6B:&amp;&gt;B&gt;G6G&lt;X*N,GRW9WRB=X-[4EFO=X2S5WFN8V*F972898:F:G^S&lt;3ZD&gt;'Q!!!!!!!!!!!-!!!!!!'A!!!"Y?*RD9'!I%:"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD#J7T"S3()=&amp;/=#3(#U;$0```V=J9O4Y?O1;8.U2(TB4::9]BQ1!J@A:`A!!!!1!!!!(!!!#GQ!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S#1#!!!!!!!%!#!!Q`````Q!"!!!!!!"!!!!!!A!11&amp;1!!QBX98:F:G^S&lt;1!!+%"1!!%!!"Z/37ZT&gt;(*4;7V@5G6B:&amp;&gt;B&gt;G6G&lt;X*N,GRW9WRB=X-!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)*!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!*!)!!!!!!!1!&amp;!!=!!!%!!-7(PL]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ#1#!!!!!!!%!"1!(!!!"!!$&amp;B\[`!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9QE!A!!!!!!"!!A!-0````]!!1!!!!!!1!!!!!)!%%"5!!-)&gt;W&amp;W:7:P=GU!!#B!5!!"!!!?4EFO=X2S5WFN8V*F972898:F:G^S&lt;3ZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1E!A!!!!!!"!!5!!Q!!!1!!!!!!+1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%*!)!!!!!!!A!11&amp;1!!QBX98:F:G^S&lt;1!!+%"1!!%!!"Z/37ZT&gt;(*4;7V@5G6B:&amp;&gt;B&gt;G6G&lt;X*N,GRW9WRB=X-!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!"!!0!!U!!!!%!!!!W!!!!%1!!!!"!!!!!Q!!!!H&amp;B\\&lt;!!!!!!!!!!!!!!!1!!!!#=7(PNM!!!!8!!!!!!!!!"!!!!!*RU6:LA!!!#Y!!!!!!!!!%!!!!%5!!!!&amp;1H*B&lt;G1!!!!$/#YV!!!!!TAO.A!!!!6#=G&amp;O:!!!!!-Y,D5!!!!$/#YW!!!!"5*S97ZE!!!!!TAO.A!!!!-Z,D!!!!!!!!!I!!!!!A!!"1!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!+%;FB)!!!!!-A-[!F66"5%!4A!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+OK+D[LKCI_K[IK0KOK+DY!!!!!-A-[!A!!!$]!!!!!!!!!!!!!!O!!!!2`?*S.5UV4%U%1@7'T)93PA#$+F]&amp;P52'`26"8%CFT%&amp;-%N4TBMDN,&lt;&gt;5G%W&gt;G-@(ER@*@[=E@Z.UK@&lt;M,RIN6\F[[8\`O?&gt;04$?!JSMYOL/)(^V!%5L7!T`DR`=P8&lt;Q#M5]]X^WLC-04%XL/OW_J%1K^%BV'YP\B&gt;&lt;WODGG&amp;L&lt;U?Y`JOD:!;^S.6[^B^BTU29&gt;BL)!1P6+.:'K)I-+GF/J;0#1^?)CO];&amp;XE?8Y)(Z([3&lt;=.+8*`A49;+?%&gt;LB%A$!QQ7-CID/1QZA\##[!"&amp;ZZ-F&gt;UQ'#"HQHAW7'3*XW)L^!"@`3UA"\!Z'5O[9Z1@_(^NU_\;-_L&lt;I'ER379%+2T'/-C&lt;ID]""\B0P1Z6$4AE$PA('3-ND+PWHDSZ2*78='5$2^W3^\9MO-/Q59)?&gt;KGRDQL%RL(NNLR&lt;K4O4W3,5RR#/6_UI,HV1&lt;_3"S78T5S;(AS@:WX%I=#Y0%$WL.FXVH^U7&gt;'2&lt;SPGZ_"%YQ?=4XZ2M6'F'6PA$G#%U2WB;#H(D`&gt;&lt;VJ8'8C$D)JI;&lt;'U(/.6+G59KC&lt;HBOZ+KH'PMF/D6V]'12;G#4&amp;QL$Z#ZEB-#'[QEOQBF&amp;(=#J12+;7S"JFW5&amp;0&gt;HI\YHV[0TO30)*&gt;Z&amp;A%1G:9OR;W&gt;+9JY4;5^/J_&amp;^-%RB*A3]H7DGEH7-IKN5,N26NMAA:FW#D(\:A&gt;X!KD3+D.HB':X*+/^X&gt;\(:(U$&lt;./-HDZMM?*E;UKSR\@&lt;$[,409DO`)YNJD&amp;JPKR2-RRV/%-,/!54G-7=ZCHP9ATK'!*:X%/ZX%"&amp;X%*FX%&amp;S\C+;\C/&amp;&gt;T!+B@B&amp;G\DTN&amp;;Z(!8*3ZS9=#M=KY=$NMP@JD/P?6A,B7U=5WME&lt;WWFTZNW6F.+!5N9_82HUTX9QU0M7Y,J@CA:;&gt;:=IV2Y8ZM"*0,F'LD0E@V!4&lt;QC0:AMH2,V*XD)P,.O*IH=")TO-@2"\&amp;2`I^*X=![#[`B#6/H_4MMA^]U8@V#!!!!=1!"!!)!!Q!&amp;!!!!7!!."!!!!!!.!.!!O1!!!&amp;]!$11!!!!!$1$1!,E!!!"G!!U%!!!!!!U!U!#Z!!!!&lt;9!!B!#!!!!.!.!!O1!!!'_!!)1!!_A!$1$S!.%'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-!%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!*&amp;1!!!3(!!!!)!!!*$1!!!!!!!!!!!!!!#!!!!!U!!!%&lt;!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B-38:J!!!!!!!!!=R$4UZ1!!!!!!!!!?"544AQ!!!!!!!!!@2%2E24!!!!!!!!!AB-372T!!!!!!!!!BR735.%!!!!!!!!!D"W:8*T!!!!!!!!!E246&amp;*(!!!!!!!!!FB*1U^/!!!!!!!!!GRJ9WQY!!!!!!!!!I"$5%-S!!!!!!!!!J2-37:Q!!!!!!!!!KB%5UF.!!!!!1!!!LR'5%BC!!!!!!!!!O2'5&amp;.&amp;!!!!!!!!!PB*5&amp;.3!!!!!!!!!QR$4F.5!!!!!!!!!S"-5%F/!!!!!!!!!T2-37*E!!!!!!!!!UB#2%BC!!!!!!!!!VR#2&amp;.&amp;!!!!!!!!!X"73624!!!!!!!!!Y2%6%B1!!!!!!!!!ZB.65F%!!!!!!!!![R)1EF/!!!!!!!!!]")1F6'!!!!!!!!!^2)36.5!!!!!!!!!_B15F1A!!!!!!!!!`R71V21!!!!!!!!"""'6%&amp;#!!!!!!!!"#1!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"8!!!!!!!!!!!`````Q!!!!!!!!&amp;Y!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!0````]!!!!!!!!#.!!!!!!!!!!%`````Q!!!!!!!!3!!!!!!!!!!!$`````!!!!!!!!"*1!!!!!!!!!!0````]!!!!!!!!%Y!!!!!!!!!!!`````Q!!!!!!!!6E!!!!!!!!!!$`````!!!!!!!!#7A!!!!!!!!!!0````]!!!!!!!!*=!!!!!!!!!!#`````Q!!!!!!!!H9!!!!!!!!!!0`````!!!!!!!!$:A!!!!!!!!!!0````]!!!!!!!!27!!!!!!!!!!!`````Q!!!!!!!"PU!!!!!!!!!!$`````!!!!!!!!'`Q!!!!!!!!!!0````]!!!!!!!!=!!!!!!!!!!!!`````Q!!!!!!!"Q%!!!!!!!!!!$`````!!!!!!!!(!A!!!!!!!!!!0````]!!!!!!!!==!!!!!!!!!!!`````Q!!!!!!!"T=!!!!!!!!!!$`````!!!!!!!!(/1!!!!!!!!!!0````]!!!!!!!!@B!!!!!!!!!!!`````Q!!!!!!!"_-!!!!!!!!!!$`````!!!!!!!!(Z1!!!!!!!!!!0````]!!!!!!!!@X!!!!!!!!!!!`````Q!!!!!!!#!I!!!!!!!!!!$`````!!!!!!!!)&amp;1!!!!!!!!!!0````]!!!!!!!!AW!!!!!!!!!#!`````Q!!!!!!!#/]!!!!!"J/37ZT&gt;(*4;7V@5G6B:&amp;&gt;B&gt;G6G&lt;X*N,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)?4EFO=X2S5WFN8V*F972898:F:G^S&lt;3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!'!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%UB(2F^7;8.J&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!)!!!!"!!!!!!!#!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7):3%&gt;'8U2F&gt;GFD:6:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!1!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9BF)2U:@2'6W;7.F6GFT;82P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"!!!!!1!!!!!!!!-!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)&lt;3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'5B(2F^%:8:J9W67;8.J&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!%!!!!"!!!!!!!!"!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7):3%&gt;'8U2F&gt;GFD:6:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!1!!!!%!!!!!!!%%!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#'%B#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9BF/37ZT&gt;(*4;7V@6GFT;82P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!%!!!!!!!!!!1!!!!!!!A1!!!!#!#&amp;!"A!&lt;2%-A6G^M&gt;'&amp;H:3"397ZH:3!I-4IR-#"72%-J!)A!]=1$_9%!!!!$%5B#8UB(2F^5:8.U,GRW&lt;'FC)UZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G672%.397ZH:3ZM&gt;G.M98.T(UZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G672%.397ZH:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!"!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7):4EFO=X2S5WFN8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!"!!!!!!!!!!%!!!!!!!!&amp;!!!!!A!B1!9!'U2$)&amp;:P&lt;(2B:W5A5G&amp;O:W5A+$%[-4!A6E2$+1#)!0(%!`G"!!!!!R&amp;)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9C./37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6E2$5G&amp;O:W5O&lt;(:D&lt;'&amp;T=R^/37ZT&gt;(*4;7V@1W^O:GFH&gt;8*F6E2$5G&amp;O:W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!1!!!!)93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC'5Z*&lt;H.U=F.J&lt;6^7;8.J&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!1!!!!!!!!!"!!!!!!!!"A!!!!)!)5!'!"N%1S"7&lt;WRU97&gt;F)&amp;*B&lt;G&gt;F)#AR/D%Q)&amp;:%1SE!C!$RR!0ZA1!!!!-23%*@3%&gt;'8V2F=X1O&lt;(:M;7)D4EFO=X2S5WFN8U.P&lt;G:J:X6S:6:%1V*B&lt;G&gt;F,GRW9WRB=X-@4EFO=X2S5WFN8U.P&lt;G:J:X6S:6:%1V*B&lt;G&gt;F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!%!!!!#'%B#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9BF/37ZT&gt;(*4;7V@6GFT;82P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!%!!!!!!!!!!1!!!!!!!!=!!!!#!#&amp;!"A!&lt;2%-A6G^M&gt;'&amp;H:3"397ZH:3!I-4IR-#"72%-J!)A!]=1$_9%!!!!$%5B#8UB(2F^5:8.U,GRW&lt;'FC)UZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G672%.397ZH:3ZM&gt;G.M98.T(UZ*&lt;H.U=F.J&lt;6^$&lt;WZG;7&gt;V=G672%.397ZH:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!"!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7):4EFO=X2S5WFN8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!"!!!!!!!!!!%!!!!!!!%(!!!!!A!41!I!$72D476B=X6S:7VF&lt;H1!C!$RR!14%!!!!!-23%*@3%&gt;'8V2F=X1O&lt;(:M;7)D4EFO=X2S5WFN8V*F972%1UVF98.V=G6N:7ZU,GRW9WRB=X-@4EFO=X2S5WFN8V*F972%1UVF98.V=G6N:7ZU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!!!!!!!!!!!#'%B#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9BF/37ZT&gt;(*4;7V@6GFT;82P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!%!!!!!!!!!!1!!!!!!!!A!!!!#!".!#A!.:'..:7&amp;T&gt;8*F&lt;76O&gt;!#)!0(%""-1!!!!!R&amp;)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9C./37ZT&gt;(*4;7V@5G6B:%2$476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=R^/37ZT&gt;(*4;7V@5G6B:%2$476B=X6S:7VF&lt;H1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!)93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC'5Z*&lt;H.U=F.J&lt;6^7;8.J&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!1!!!!!!!!!"!!!!!!!!#1!!!!)!%U!+!!VE9UVF98.V=G6N:7ZU!)A!]=1%%R!!!!!$%5B#8UB(2F^5:8.U,GRW&lt;'FC)UZ*&lt;H.U=F.J&lt;6^3:7&amp;E2%..:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T(UZ*&lt;H.U=F.J&lt;6^3:7&amp;E2%..:7&amp;T&gt;8*F&lt;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7):4EFO=X2S5WFN8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!"!!!!!!!!!!%!!!!!!!!+!!!!!A!41!I!$72D476B=X6S:7VF&lt;H1!C!$RR!14%!!!!!-23%*@3%&gt;'8V2F=X1O&lt;(:M;7)D4EFO=X2S5WFN8V*F972%1UVF98.V=G6N:7ZU,GRW9WRB=X-@4EFO=X2S5WFN8V*F972%1UVF98.V=G6N:7ZU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!#'%B#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9BF/37ZT&gt;(*4;7V@6GFT;82P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!%!!!!!!!!!!1!!!!!!!1I!!!!#!""!6!!$#(&gt;B&gt;G6G&lt;X*N!!"_!0(%""3R!!!!!R&amp;)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9BZ/37ZT&gt;(*4;7V@5G6B:&amp;&gt;B&gt;G6G&lt;X*N,GRW9WRB=X-;4EFO=X2S5WFN8V*F972898:F:G^S&lt;3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!)93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC'5Z*&lt;H.U=F.J&lt;6^7;8.J&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!1!!!!!!!!!"!!!!!!!##A!!!!)!%%"5!!-)&gt;W&amp;W:7:P=GU!!(Y!]=1%&amp;,%!!!!$%5B#8UB(2F^5:8.U,GRW&lt;'FC(EZ*&lt;H.U=F.J&lt;6^3:7&amp;E6W&amp;W:7:P=GUO&lt;(:D&lt;'&amp;T=RJ/37ZT&gt;(*4;7V@5G6B:&amp;&gt;B&gt;G6G&lt;X*N,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7):4EFO=X2S5WFN8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!#!!!!!!!!!!%!!!!!!!!,!!!!!A!11&amp;1!!QBX98:F:G^S&lt;1!!@A$RR!15M1!!!!-23%*@3%&gt;'8V2F=X1O&lt;(:M;7)?4EFO=X2S5WFN8V*F972898:F:G^S&lt;3ZM&gt;G.M98.T'EZ*&lt;H.U=F.J&lt;6^3:7&amp;E6W&amp;W:7:P=GUO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1#!!!!!!!%!"!!!!!%!!!!!!!!!!!!#'%B#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9BF/37ZT&gt;(*4;7V@6GFT;82P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!)!!!!!!!!!!1!!!!!!!!Q!!!!#!""!6!!$#(&gt;B&gt;G6G&lt;X*N!!"_!0(%""3R!!!!!R&amp;)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9BZ/37ZT&gt;(*4;7V@5G6B:&amp;&gt;B&gt;G6G&lt;X*N,GRW9WRB=X-;4EFO=X2S5WFN8V*F972898:F:G^S&lt;3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!)93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC'5Z*&lt;H.U=F.J&lt;6^7;8.J&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!A!!!!!!!!!"!!!!!!!"$!!!!!)!%%"5!!-)&gt;W&amp;W:7:P=GU!!(Y!]=1%&amp;,%!!!!$%5B#8UB(2F^5:8.U,GRW&lt;'FC(EZ*&lt;H.U=F.J&lt;6^3:7&amp;E6W&amp;W:7:P=GUO&lt;(:D&lt;'&amp;T=RJ/37ZT&gt;(*4;7V@5G6B:&amp;&gt;B&gt;G6G&lt;X*N,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7):4EFO=X2S5WFN8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!$!!!!!!!!!!%!!!!!!!!.!!!!!A!11&amp;1!!QBX98:F:G^S&lt;1!!@A$RR!15M1!!!!-23%*@3%&gt;'8V2F=X1O&lt;(:M;7)?4EFO=X2S5WFN8V*F972898:F:G^S&lt;3ZM&gt;G.M98.T'EZ*&lt;H.U=F.J&lt;6^3:7&amp;E6W&amp;W:7:P=GUO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1#!!!!!!!%!"!!!!!%!!!!!!!!!!!!#'%B#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9BF/37ZT&gt;(*4;7V@6GFT;82P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!-!!!!!!!!!!1!!!!!!!1U!!!!#!""!6!!$#(&gt;B&gt;G6G&lt;X*N!!"_!0(%""3R!!!!!R&amp;)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9BZ/37ZT&gt;(*4;7V@5G6B:&amp;&gt;B&gt;G6G&lt;X*N,GRW9WRB=X-;4EFO=X2S5WFN8V*F972898:F:G^S&lt;3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!)93%*@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC'5Z*&lt;H.U=F.J&lt;6^7;8.J&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!"!!!!!!!!!!"!!!!!!!!!!!!!!)!%%"5!!-)&gt;W&amp;W:7:P=GU!!(Y!]=1%&amp;,%!!!!$%5B#8UB(2F^5:8.U,GRW&lt;'FC(EZ*&lt;H.U=F.J&lt;6^3:7&amp;E6W&amp;W:7:P=GUO&lt;(:D&lt;'&amp;T=RJ/37ZT&gt;(*4;7V@5G6B:&amp;&gt;B&gt;G6G&lt;X*N,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7):4EFO=X2S5WFN8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!%!!!!!!!!!!%!!!!!!!%!!!!!!A!11&amp;1!!QBX98:F:G^S&lt;1!!@A$RR!15M1!!!!-23%*@3%&gt;'8V2F=X1O&lt;(:M;7)?4EFO=X2S5WFN8V*F972898:F:G^S&lt;3ZM&gt;G.M98.T'EZ*&lt;H.U=F.J&lt;6^3:7&amp;E6W&amp;W:7:P=GUO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1#!!!!!!!%!"!!!!!%!!!!!!!!!!!!#'%B#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9BF/37ZT&gt;(*4;7V@6GFT;82P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!$1!!!#N)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9DJ/37ZT&gt;(*4;7V@6GFT;82P=CZM&gt;G.M98.T!!!!'5Z*&lt;H.U=F.J&lt;6^7;8.J&gt;'^S,GRW9WRB=X-!!!!D4EFO=X2S5WFN8U.P&lt;G:J:X6S:6:%1V*B&lt;G&gt;F,GRW9WRB=X-!!!!V3%*@3%&gt;'8V2F=X1O&lt;(:M;7)[4EFO=X2S5WFN8U.P&lt;G:J:X6S:6:%1V*B&lt;G&gt;F,GRW9WRB=X-!!!!D4EFO=X2S5WFN8U.P&lt;G:J:X6S:6:%1V*B&lt;G&gt;F,GRW9WRB=X-!!!!D4EFO=X2S5WFN8V*F972%1UVF98.V=G6N:7ZU,GRW9WRB=X-!!!!V3%*@3%&gt;'8V2F=X1O&lt;(:M;7)[4EFO=X2S5WFN8V*F972%1UVF98.V=G6N:7ZU,GRW9WRB=X-!!!!D4EFO=X2S5WFN8V*F972%1UVF98.V=G6N:7ZU,GRW9WRB=X-!!!!?4EFO=X2S5WFN8V*F972898:F:G^S&lt;3ZM&gt;G.M98.T!!!!-%B#8UB(2F^5:8.U,GRW&lt;'FC/EZ*&lt;H.U=F.J&lt;6^3:7&amp;E6W&amp;W:7:P=GUO&lt;(:D&lt;'&amp;T=Q!!!$B)2U:@2'6W;7.F8U6Y97VQ&lt;'6T,GRW&lt;'FC/EZ*&lt;H.U=F.J&lt;6^3:7&amp;E6W&amp;W:7:P=GUO&lt;(:D&lt;'&amp;T=Q!!!$J)2U:@37ZT&gt;(*4;7V@28BB&lt;8"M:8-O&lt;(:M;7)[4EFO=X2S5WFN8V*F972898:F:G^S&lt;3ZM&gt;G.M98.T!!!!/%B(2F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)[4EFO=X2S5WFN8V*F972898:F:G^S&lt;3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!BB)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7):4EFO=X2S5WFN8V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!)!!"!!-!!"F/37ZT&gt;(*4;7V@6GFT;82P=CZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="NInstrSim_ReadWaveform.ctl" Type="Class Private Data" URL="NInstrSim_ReadWaveform.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="action.vi" Type="VI" URL="../action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)*!!!!#Q";1(!!(A!!/2B)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)?4EFO=X2S5WFN8V*F972898:F:G^S&lt;3ZM&gt;G.M98.T!":/37ZT&gt;(*4;7V@5G6B:&amp;&gt;B&gt;G6G&lt;X*N!!!%!!!!2%"Q!"Y!!#U63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;5B(2F^7;8.J&gt;'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!.3%&gt;'8V:J=WFU97*M:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;Z!=!!?!!!Z'%B#8U2F&gt;GFD:6^&amp;?'&amp;N='RF=SZM&gt;GRJ9BZ/37ZT&gt;(*4;7V@5G6B:&amp;&gt;B&gt;G6G&lt;X*N,GRW9WRB=X-!'G2V=#"/37ZT&gt;(*4;7V@5G6B:&amp;&gt;B&gt;G6G&lt;X*N!!")1(!!(A!!,26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8V:J=WFU97*M:3ZM&gt;G.M98.T!"&amp;E&gt;8!A3%&gt;'8V:J=WFU97*M:1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!8!$Q!"1!!!!"!!)!!1!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!!1!)!!%!!1!*!Q!"%*)!!!!+!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!#.!!!!$1)!!!!!$15!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="get_waveform.vi" Type="VI" URL="../get_waveform.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!#A";1(!!(A!!/2B)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)?4EFO=X2S5WFN8V*F972898:F:G^S&lt;3ZM&gt;G.M98.T!":/37ZT&gt;(*4;7V@5G6B:&amp;&gt;B&gt;G6G&lt;X*N!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?1(!!(A!!/2B)1F^%:8:J9W6@28BB&lt;8"M:8-O&lt;(:M;7)?4EFO=X2S5WFN8V*F972898:F:G^S&lt;3ZM&gt;G.M98.T!"JE&gt;8!A4EFO=X2S5WFN8V*F972898:F:G^S&lt;1!!%%"5!!-)6W&amp;W:7:P=GU!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!"R!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!=!!1!"!!A#!!%1%!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!U!!!!*!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274816</Property>
	</Item>
</LVClass>
