<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_ApplicationBaseClasses.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HGF_ApplicationBaseClasses.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*,!!!*Q(C=\&gt;5`;BN2%-@R8Y+,N&amp;OF.&lt;L#8%&amp;8%,H"8%&amp;N'I.[6X-&amp;V?\5J6)RI$*A)XQ$N;H-_LODM&lt;'*C!+*31K`V:.X@_`@2\O0N64FEX3B]6T:`L,]2LOW^:'K4G=HWCM\.PT58E/X.@\9[8B76S`'0UX3X9`8L^@@HBJ`KOB*]_?``UT2?XEP`\:]0&lt;N*XXT0@N$U)K)G.;B/.5V,D5G?Z%G?Z%G?Z%%?Z%%?Z%%?Z%\OZ%\OZ%\OZ%:OZ%:OZ%:OZ(71CVTE)I?5,*YMF%S;4*"UBK,E+`%EHM34?,B5YEE]C3@R*"[[+0%EHM34?")0QZ2Y%E`C34S*B[F+EH71YUE]4+`!%XA#4_!*0#SJQ"-!AM7#C9.*9#BI$%Y#4_!*0*QK]!3?Q".Y!A`.#DS"*`!%HM$$E,IL5:LJ)-@$.()]DM@R/"\(Q^2S0)\(]4A?R].S=DS/RU%Y#TK41Z!TS/HA8$A?R]-@/2\(YXA=D_/BK:[1VZW:..."DM@Q'"\$9XA-$V0)]"A?QW.Y$!`4SP!9(M.D?!Q03]HQ'"\$9U#-26F?RG4'1+/4%2A?0L6&lt;L*Z3F-4KE(LTKD?F?L/J.Z&amp;[=[A@OPJBKB_3_O;L&lt;[L[:KFPAPL(K&gt;&amp;KD(I2^?#JIQZ]\[E&lt;[JK[IC[J#_K=/K-/U^#`X0&amp;Q/'C`XWOTW7C^8GOV7GGZ8'KR7'A_HWMWGWE9BO@8Q#8(]QPB^8PJ&lt;NC.NT^WY\@LG^XN^[MP&gt;Z^P&gt;O0Y=0`'`UP`AX?D0OLFP.SD2WV)!#I!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)W-D9V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6!0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)W-D9V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#415F.31QU+!!.-6E.$4%*76Q!!)*1!!!1]!!!!)!!!)(1!!!!^!!!!!C")2U:@18"Q&lt;'FD982J&lt;WZ#98.F1WRB=X.F=SZM&gt;GRJ9B&gt;)2U:@18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!)A3!)!%!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!8%0PH=`+SEC^`CKG.MNEY!!!!!Q!!!!1!!!!!(&gt;4VA&lt;[VTV0L'D?&amp;K0@V/85(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!1:LG!;N(3E&gt;"\C_\+..)8`A!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!"AQ!"4&amp;:$1UR)2U:@18"Q&lt;'FD982J&lt;WZ#98.F1WRB=X.F=SZM&gt;GRJ9DJ)2U:@18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=TJ)2U:@18"Q&lt;'FD982J&lt;WYO9X2M!!!!!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#'5B(2F^$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$-!!1!&amp;!!!!%5B(2F^$&lt;WZG;7&gt;V=G&amp;U;7^O'5B(2F^$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!1!!1!!!!!'!!!!!!!!!!*736"*!!!!!!-63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%5B(2F^&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!U!!%!"Q!!!!!03%&gt;'8U*B=W6$&lt;'&amp;T=W6T#5B(2F^&amp;&gt;G6O&gt;"&amp;)2U:@28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!Q!"!!!!!!9!!!!!!!!!!Q!!!!!#!!%!!!!!!#1!!!!??*RDY'6A%G!19.2A9'!S9$"A9/!1!%))+=!!!"+;!4M!!!"3!!!",(C=9W$!"0_"!%AR-D!Q3Q"J&amp;D2R-!VD5RMAGYNG"R0103F!GB780G;I9Z%5!05T@1$3)#EGK(ES5//O!0%@&gt;(0YI81(KP"Z%!9!:Q)GFA!!!!!!8!!"6EF%5UR)2U:@18"Q&lt;'FD982J&lt;WZ#98.F1WRB=X.F=SZM&gt;GRJ9DJ)2U:@18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=TJ)2U:@18"Q&lt;'FD982J&lt;WYO9X2M!!!!!!!!!!!$!!!#"A!!"!BYH)V4PWM512C&gt;P:W,)RH9-7T##E+#4K'6")0=&gt;2OSO5U28911#S'#0R!LB;3Q3('Q/8#=&lt;*=C@Y+^E+4,BDMY/Q7V%4O&lt;%^,&amp;YDL^PJF&gt;W3.S/D$\ZJNZ\`(R:K@B%P,]6O0W3U$8)79]@P(E;2X1N38Z73ZA,"5YHX=.FJLUF/N)"OFQQNO:QXJ9]TK891'\PF[61F^3E;3+SV^4;9^XZX0]%P+*606#NV_$)4!:6&amp;&gt;1A;[+SM%EEIS%&lt;%)`^^@45V^PS4GV";JN+&gt;7WZ$#J7J!$./TE8O=N9.;C9#/S')&amp;LK',U&amp;.E+6&gt;D7KO4:0;L7Y#SE;J'#JSAU9-OT"'E=*M5O3O?\RJF::W;&gt;G9L:7/=R:RC(P`'Q3\\`S10ZL0VKFHC&gt;'&gt;DIN]-C[L+0N%&gt;.D"1T?4?39T7Z0NDAS?"CG;"&lt;`\`]^H*P"[8?1@\$==Z&amp;'&gt;.GCY[1PJV0*7&lt;.&amp;BMB(2I3.[3%`S8=+PG.)1PL+'T/1C?C+EG(TIBGX7B]K`'NRN?*0UZTV7A#KQFMZU'T&amp;3$JY0U2*O]NHR2X&gt;!96R-@Q6SHDUB0^]0J(Y06$@^^!O)+X&amp;E9._&amp;O0]*0WW%&lt;X#WR_*A[Z[6A]",Q"/&amp;UDZ#PA&lt;I((A"]!TQK-Q/!;)(:SA&gt;4-84OE4O[Y;_Y$^Z(\L0*'`T77EGCZ7O0\`AX(-P&amp;J!!!!!!!/%A'!#!!!"D%S,D!O-1!!!!!!!!Q3!)!%!!!%-4)O-!!!!!!/%A'!#!!!"D%S,D!O-1!!!!!!!!Q3!)!%!!!%-4)O-!!!!!!/%A'!#!!!"D%S,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!K)!!5:13&amp;"-3%&gt;'8U&amp;Q='RJ9W&amp;U;7^O1G&amp;T:5.M98.T:8-O&lt;(:M;7)[3%&gt;'8U&amp;Q='RJ9W&amp;U;7^O,GRW9WRB=X-[3%&gt;'8U&amp;Q='RJ9W&amp;U;7^O,G.U&lt;!!!!!!!!!1!!E:15%E!!!!#'5B(2F^$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$-!!1!&amp;!!!!%5B(2F^$&lt;WZG;7&gt;V=G&amp;U;7^O'5B(2F^$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!1!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!#M!!E2%5%E!!!!!!!):3%&gt;'8U.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!-Q!"!!5!!!!23%&gt;'8U.P&lt;G:J:X6S982J&lt;WY:3%&gt;'8U.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!"!!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!+A!#2F"131!!!!!!!R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)23%&gt;'8U6W:7ZU,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$1!!1!(!!!!!!^)2U:@1G&amp;T:5.M98.T:8-*3%&gt;'8U6W:7ZU%5B(2F^&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!!!!!"!!!!!!!$!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!"@!!*%2&amp;"*!!!!!!!$&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B&amp;)2U:@28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.!!"!!=!!!!!$UB(2F^#98.F1WRB=X.F=QF)2U:@28:F&lt;H123%&gt;'8U6W:7ZU,GRW9WRB=X-!!!!!!!%!!!!!!!-!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!#I!!Q!!!!!)QA!!(7:YH,6:@7R&lt;V25`TX';:S?:H^-%[N(7,_'FL5I#7;IW%,)7GN&gt;#[1?5.+SF;BOX&gt;I,4.)ZC/W,KVJ4.[F)%'[RK5&amp;MKW!A6)!2"&amp;63)-B#YB?V.7`_;R)@E6:LWRT4W)9U6&amp;2TPX(P^`,ZNEW3*?G5ZZZR\T_`]TDHXX!)MW3]M=MX!E3RQQJ@Y95M7P''&amp;!UCX]J$`%8KZLY'L$X":O)PP&amp;4ZTT8#,MV!46J&lt;R&lt;@*R_"?+ZJ\0,?&gt;'=B?%KSC[1!CA*7]7@'(F2P^^5E;18F]M(;^54@LA*O&amp;*&lt;M;V5QJ?YZ^-R8!X3+UAK\_6GQ&amp;/&lt;H3\5UU0B)9D+9F][WHF!^3E*QO#L.3/3JHF;"'X`I#:(/@?A[&gt;5EY!G6]$Z]_=V*4^47E;0=4PKI$RQ6W#]C%Y&gt;[M3F4!P6]4+&gt;=&gt;4*\S-(:U[1MR-FM_J#35&amp;.6(MU\T&amp;26&gt;7S&gt;^GK0:+&amp;?CGTHA`Q6]/@6N:O4VU!$LDU0D\X&gt;/[K;S7]\.^'AE"F[T!/T:W=U)/@?\+Q-K7Y_M#N\P5/0%[DY&amp;;DU)62Y$&lt;3+(DEYQ*I98C]2"BE&gt;\JJ3@&gt;1-J[)D)KR@P(!5#A?&amp;U&gt;'IW/B2%1-BR)B;Y#_,SO?$O)^W9RS!R;#G\M!QXKQ9X$OX$E%!&amp;&gt;.&gt;3WKXCBF#HI_[MVI!@#QBBT:65.O(3)H@\6DA+$8X/GC@+WC@,W&amp;LCVU(;$L0LK_4&gt;=18&gt;`3/.W/H09,ZH-&lt;/,V[`DG^2F;7($&amp;T?J#&lt;AM.&amp;_.H"F(3=HE+YXI4")DKXI][YA&gt;.4O-_&lt;[D\&amp;/(W(L!AG5E_J?R6)04EZ;3:V:Y(5&lt;IZDJ%Z&gt;S8W4_Y:1_UTO&lt;SY`4&amp;"K6V'.8AS(L)C%I^R"X/-E&gt;"D*`+%NG4H%P[.QG*0/&lt;0:M$57(R;W2Y;1V$,_4&amp;8[VF/(1-L&amp;;G`M;7N7ISM'`X'&lt;&amp;5W&amp;=^_4*#COBI9$EXZX3`0?)30-O;(Y9Z+^K?RFF+`*`2P&gt;$KPMN[.:"B*CY8[G[(X6U@\!=^RPO(BE:CBY)*;+R9&lt;%HO6]EB"SS1D')5(R0SP4EI6A-,OC#*C&gt;G67@B9"Y*8?L#/J$U#0C$[)B,#"4Q#;C@=Q)@]!3VX9&gt;E*8#HM9451S6U1F$V-?&gt;X1P?1(NX&gt;$&amp;UXL:2`T-))ELB,&lt;`)6/'0-\B^KW;XCG`MH1'Y'WEOG.\+L#+30I6/LD%Z6Y/]*/'&amp;S;HJ['JX#6&gt;0^#?&lt;N7FIA0'K"I*KK,DO5C:Q`:5J9)$SM1+"]21G&gt;;4TE1FU9S=]E4*IK-$WBM1+`I9/^NZX"8MHX;,2_/U^L_!,JWA*2)[X@=;2VN!3NR18!K&amp;W`,417(3D*\)P@FNHPTC?T@T-(:L^HQ_Q&amp;+L-`+-HM^0_.W:@GQ/T,MW(W2\.A^M?T:@:P&lt;:B&gt;J4+&lt;K]%,B=LMVV$P#VBD\&amp;&gt;RR]P8GO+QC[Y]M&lt;W&lt;BPNDYI;RS($#CHW#U4F%I;#8E:P!$8?#6/17E$2VL881JM,QHXO&gt;W$?G:^^D$!:?3_]"&amp;919'HQ.^F!1KF11$DOG^ZY3)+D:\?^*B",*O%CRW*[-*'WO54^C7(!;&amp;H6)CX;YO&gt;$#VVP"_$&amp;L_DI!6])C4-C.25L#%&gt;O3M'6W*7(=K34=5[)EI/Z276FUBZ1*;)@XZ@Y+N_,'_=0`QSG=`@JQ^L&amp;Q?N3")B67_IT6*!EHD&lt;1_:F..`EW*\3F:4;1GM!&lt;P:^9CYM&lt;@0@"%S&lt;&amp;BQC;V1\IZT8&amp;M/+Y$12U?P(2Y=.("Y$G[0K/."U_1];$?@$Z$G@XZ`)](P\!&lt;$S:A&amp;ZQKEO20G==$F-?B!C;+[$RN(A^1:Q*V4J5?$XZJ'1_)&lt;OHRY%1B")Z$QG$O'PF(BQ18V=NA;-++3X#LDQ^%Z#S/W);C]SM3C@8GIF/.I&lt;C\H);X)XII%E_%$IW9!P,H,0Q[L,A$\6,';ZBR@8!&lt;^*NS^PLV[_ARLMRUKB'/OFUJC8TD;5UHKJO\GG^&gt;N&gt;0&lt;`/D;(8HTW&amp;"?1$[D&gt;2?VXA:KB6E+.7DRYM7,;"&amp;8L=*5C/GASL+;F%B&amp;'MEK./8$&gt;I"P9A8),%ICUEB7IWCB0O&amp;JJNBJ+OBJ2)[=:CHKN]\_.0P,0]V_QWG1:S_;=NW(!6WFT4Y/O8Z`&amp;M[&amp;F15"NZQ*^ODIY)/$M!*J?L6!,84Y*&gt;SC4MIU[-N*!*:9KLP&lt;[!)2%;F))VF6&amp;\)WXDK*BMI8\3N@&gt;*]"1]SZFX6FL_&amp;&gt;6P;KD_UF"D3B6`88HF.-K+&lt;/AT;8JY/6W84\[;/3#&amp;Z0H4@`&amp;?_,4!0ZSJMXMBV,*V;&amp;1J+?R34^%(9&lt;S_5JWS1FB'AN)UGLNE&lt;C]&gt;#!O7:CC`Y$"L&amp;4SPC974\`GA."]')=0`HU=YRD]NDT7BQ*5N=_VLLUN9^UHS`L0F`399H\H'@\D,&amp;^XC@\_('@*LI0\D!P_S"/JVE76BN@V8#@PD)KDFON/&amp;I?H&lt;(E%=!S#*@OG=`K?_;FZM-O2IV;0/YW87PB0\O=,,Q@[_@!&amp;CT=\+&lt;9BH_*1;_R;'^WP#HWFP&amp;7+&gt;$8H:Z%&lt;)4&gt;FU6L-^V3]J+YWNI9NVJOW9PB:LSC&gt;2?Z*'[&lt;TUPC`8/Y*$YQ[UPC&gt;PUF]1!,^(@I*2%,[A\TR,E+_[IBNR]CO&lt;W:RL*"P30_&amp;Q5L97E:&gt;S%3260YM$D`A/8"1^3ED^,$C[&amp;IA(:U9?FGN%.7O`K-D2`,)R&amp;J*'OBR1R;+SE4$??)++[F2?&gt;O6&gt;^R&gt;ZI;%%(MO^"B;&lt;=G"QE'&gt;OUW;DU+%\7W7U@2O6P6/\C,X@6X[9*)@!R#6[EG3W#Q[8%TMP5UNK)E5]O4`0:'^2Y_T$T=K@/1`.BZS"FX)#*WBXH%X-6X[Z,T11^,4B^W=9S#`H8CFPRA4K?T.NBL(//[(6]H^J9\G.^\T]:^X&lt;(B`OB!=J3_PFFLLDS,2YI.MXGEW'DT3#%5\US3H#MG)'R!S_.:;*#\[^Y8.J&amp;Y]:PY$=*:2"&gt;HQRPYM`S8[4]6`PMTP;7AG&lt;I#$X)X3+?$`+,`!&gt;_&lt;6S9!!!!!!!1!!!#8!!!!8!!"1E2)5%R)2U:@18"Q&lt;'FD982J&lt;WZ#98.F1WRB=X.F=SZM&gt;GRJ9DJ)2U:@18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=TJ)2U:@18"Q&lt;'FD982J&lt;WYO9X2M!!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"NY!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B)!A!1!!!!"!!A!-0````]!!1!!!!!"?!!!!!M!7%"Q!"Y!!$QA3%&gt;'8U&amp;Q='RJ9W&amp;U;7^O1G&amp;T:5.M98.T:8-O&lt;(:M;7):3%&gt;'8U.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%5B(2F^$&lt;WZG;7&gt;V=G&amp;U;7^O!!J!)124&gt;'^Q!!!=1(!!'1!"!!%147&amp;J&lt;C"4&gt;'^Q)%6W:7ZU)!!!%%"5!!9*6'FN:8.U97VQ!""!-0````](476T=W&amp;H:1!+!&amp;!!!A!$!!1!(%"Q!")!!1!&amp;%6.U982V=S"*&lt;G:P)&amp;&amp;V:86F!$Z!=!!?!!!J&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B&amp;)2U:@28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!+37ZG&lt;S"&amp;&gt;G6O&gt;!!!)E"Q!!A!!!""!!!54G&amp;W;7&gt;B&gt;'FP&lt;C"4&gt;7)A5'&amp;O:7Q!!#*!=!!)!!!!11!!&amp;5&amp;Q='RJ9W&amp;U;7^O)&amp;.V9C"197ZF&lt;!!K1&amp;!!"A!!!!)!"A!(!!A!#2&gt;)2U:@18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$+BIW=!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!SI;.H!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!9I!!!!-!&amp;B!=!!?!!!])%B(2F^"=("M;7.B&gt;'FP&lt;E*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'5B(2F^$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"&amp;)2U:@1W^O:GFH&gt;8*B&gt;'FP&lt;A!+1#%%5X2P=!!!(%"Q!"E!!1!"%%VB;7YA5X2P=#"&amp;&gt;G6O&gt;#!!!""!6!!'#62J&lt;76T&gt;'&amp;N=!!11$$`````"UVF=X.B:W5!#A"1!!)!!Q!%!"R!=!!3!!%!"2&amp;4&gt;'&amp;U&gt;8-A37ZG&lt;S"2&gt;76V:1!_1(!!(A!!+26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)23%&gt;'8U6W:7ZU,GRW9WRB=X-!#EFO:G]A28:F&lt;H1!!#*!=!!)!!!!11!!&amp;%ZB&gt;GFH982J&lt;WYA5X6C)&amp;"B&lt;G6M!!!C1(!!#!!!!%%!!"6"=("M;7.B&gt;'FP&lt;C"4&gt;7)A5'&amp;O:7Q!%%"Q!!E*47&amp;J&lt;C".:7ZV!#R!5!!(!!!!!A!'!!=!#!!*!!I83%&gt;'8U&amp;Q='RJ9W&amp;U;7^O,GRW9WRB=X-!!1!,!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!"Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%A#!"!!!!!Q!7%"Q!"Y!!$QA3%&gt;'8U&amp;Q='RJ9W&amp;U;7^O1G&amp;T:5.M98.T:8-O&lt;(:M;7):3%&gt;'8U.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%5B(2F^$&lt;WZG;7&gt;V=G&amp;U;7^O!!J!)124&gt;'^Q!!!=1(!!'1!"!!%147&amp;J&lt;C"4&gt;'^Q)%6W:7ZU)!!!%%"5!!9*6'FN:8.U97VQ!""!-0````](476T=W&amp;H:1!+!&amp;!!!A!$!!1!(%"Q!")!!1!&amp;%6.U982V=S"*&lt;G:P)&amp;&amp;V:86F!$Z!=!!?!!!J&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B&amp;)2U:@28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!+37ZG&lt;S"&amp;&gt;G6O&gt;!!!)E"Q!!A!!!""!!!54G&amp;W;7&gt;B&gt;'FP&lt;C"4&gt;7)A5'&amp;O:7Q!!#*!=!!)!!!!11!!&amp;5&amp;Q='RJ9W&amp;U;7^O)&amp;.V9C"197ZF&lt;!!11(!!#1F.97FO)%VF&lt;H5!,%"1!!=!!!!#!!9!"Q!)!!E!#B&gt;)2U:@18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!M!!!!"0#")2U:@18"Q&lt;'FD982J&lt;WZ#98.F1WRB=X.F=SZM&gt;GRJ9BF)2U:@1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"+26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)23%&gt;'8U6W:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!%!!0!!!!"!!!!-Y!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!1""1'^!AM$1Q!!!!!!!!!!!!!!"A!!!A-!!!1-?*SN5UVPUU!1@9H4*$;B*'X4$WD$NO5L)#&amp;5*%Y)O515/!1&amp;UA-XOEX7E388NO*VR,%H,IB`Q#`CXX"(AO?.WY&lt;GA#LBE8?^&lt;W&gt;HZLU&gt;!XC%DW[-&amp;P"=P(F^]'E`DA.`),5@B3^FIDK"4"+60!YGA8_]E4FUIN$T2_H9O"!@:"Z!9WY0DLN&gt;[OMI"D;:91-&amp;&amp;/J&gt;[9=C!]7LC1KV!/LO)=LWI8_C%CV09K[@`/:4[;IEE3-&amp;"TU59;&amp;EICQRSE+DL[6/%`%W^#,R0F7JQIMJBX9T+W/O=&amp;/=38B?M'-/'QT9Y?EKA(VAZ:W=_#.$10449^'4I1L_]GD/3$4D5K?(&lt;2N_827G_)K@0\Z]_]YTVD_&amp;8&lt;PE=&amp;&lt;F]G6]I!-]=XOI-'Q2:=Z6W(#W/E';;$57E3@-12'0`9H53ASFFFCA5==B50C&amp;'B&gt;7PM24,$,#%&lt;^KO&gt;!X5-@?F409&lt;A77&amp;YR1&gt;5_N[)/?!CLS+%O0[:;RAK;6$DU=Y$]U'WP.']J]G;&lt;!(K\9!O2]@KFESOP$OG'_BH6'PYF&lt;N%V,@R\GWKRCCXG+Y&amp;$/BA*S]5KEV90!&lt;&lt;YV9^M5^MRKO=UD&amp;TM\RK;85M!O)Z\G32&gt;R.]?,O%==7-V\E989&amp;`V89MY7LO%['B3EB4OY0X/&amp;$BY18?*MI]VVGWC:&amp;"[;0[O95@E$,O&lt;&gt;@!!!!!"@!!%!!A!$!!1!!!")!!U%!!!!!!U!U!#Z!!!!4Q!."!!!!!!.!.!!O1!!!&amp;9!$11!!!!!$1$1!,E!!!"&gt;A!#%!)!!!!U!U!#Z"F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4!!5F.31QU+!!.-6E.$4%*76Q!!)*1!!!1]!!!!)!!!)(1!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.(!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CBW:8*T!!!!"!!!!DR41V.3!!!!!!!!!K"(1V"3!!!!!!!!!L2*1U^/!!!!!!!!!MBJ9WQY!!!!!!!!!NR$5%-S!!!!!!!!!P"-37:Q!!!!!!!!!Q2'5%BC!!!!!!!!!RB'5&amp;.&amp;!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!+5!!!!!!!!!!$`````!!!!!!!!!JQ!!!!!!!!!!0````]!!!!!!!!#R!!!!!!!!!!!`````Q!!!!!!!!-=!!!!!!!!!!$`````!!!!!!!!!XQ!!!!!!!!!"0````]!!!!!!!!&amp;C!!!!!!!!!!(`````Q!!!!!!!!7=!!!!!!!!!!D`````!!!!!!!!";Q!!!!!!!!!#@````]!!!!!!!!&amp;Q!!!!!!!!!!+`````Q!!!!!!!!81!!!!!!!!!!$`````!!!!!!!!"?1!!!!!!!!!!0````]!!!!!!!!&amp;`!!!!!!!!!!!`````Q!!!!!!!!91!!!!!!!!!!$`````!!!!!!!!"J1!!!!!!!!!!0````]!!!!!!!!+G!!!!!!!!!!!`````Q!!!!!!!!KA!!!!!!!!!!$`````!!!!!!!!$5A!!!!!!!!!!0````]!!!!!!!!7%!!!!!!!!!!!`````Q!!!!!!!"99!!!!!!!!!!$`````!!!!!!!!&amp;HA!!!!!!!!!!0````]!!!!!!!!7Y!!!!!!!!!!!`````Q!!!!!!!"&lt;I!!!!!!!!!!$`````!!!!!!!!(=Q!!!!!!!!!!0````]!!!!!!!!&gt;V!!!!!!!!!!!`````Q!!!!!!!"X=!!!!!!!!!!$`````!!!!!!!!(AA!!!!!!!!!A0````]!!!!!!!!A%!!!!!!43%&gt;'8U&amp;Q='RJ9W&amp;U;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!C")2U:@18"Q&lt;'FD982J&lt;WZ#98.F1WRB=X.F=SZM&gt;GRJ9B&gt;)2U:@18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!E!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A"91(!!(A!!0#")2U:@18"Q&lt;'FD982J&lt;WZ#98.F1WRB=X.F=SZM&gt;GRJ9BF)2U:@1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!23%&gt;'8U.P&lt;G:J:X6S982J&lt;WY!@Q$RSI0AD1!!!!-A3%&gt;'8U&amp;Q='RJ9W&amp;U;7^O1G&amp;T:5.M98.T:8-O&lt;(:M;7)83%&gt;'8U&amp;Q='RJ9W&amp;U;7^O,GRW9WRB=X-43%&gt;'8U&amp;Q='RJ9W&amp;U;7^O,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!4QA3%&gt;'8U&amp;Q='RJ9W&amp;U;7^O1G&amp;T:5.M98.T:8-O&lt;(:M;7):3%&gt;'8U.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!7%"Q!"Y!!$QA3%&gt;'8U&amp;Q='RJ9W&amp;U;7^O1G&amp;T:5.M98.T:8-O&lt;(:M;7):3%&gt;'8U.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%5B(2F^$&lt;WZG;7&gt;V=G&amp;U;7^O!(]!]=K$Y)U!!!!$)%B(2F^"=("M;7.B&gt;'FP&lt;E*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;UB(2F^"=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T%UB(2F^"=("M;7.B&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!%])%B(2F^"=("M;7.B&gt;'FP&lt;E*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'5B(2F^$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B.)2U:@2G&amp;D&gt;'^S?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!%!&amp;B!=!!?!!!])%B(2F^"=("M;7.B&gt;'FP&lt;E*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'5B(2F^$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"&amp;)2U:@1W^O:GFH&gt;8*B&gt;'FP&lt;A!+1#%%5X2P=!!!(%"Q!"E!!1!"%%VB;7YA5X2P=#"&amp;&gt;G6O&gt;#!!!)%!]=K%!%E!!!!$)%B(2F^"=("M;7.B&gt;'FP&lt;E*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;UB(2F^"=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T%UB(2F^"=("M;7.B&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!%])%B(2F^"=("M;7.B&gt;'FP&lt;E*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'5B(2F^$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)43%&gt;'8U:B9X2P=HEO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"A"91(!!(A!!0#")2U:@18"Q&lt;'FD982J&lt;WZ#98.F1WRB=X.F=SZM&gt;GRJ9BF)2U:@1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!23%&gt;'8U.P&lt;G:J:X6S982J&lt;WY!#E!B"&amp;.U&lt;X!!!"R!=!!:!!%!!2".97FO)&amp;.U&lt;X!A28:F&lt;H1A!!!)!$$`````!"R!=!!3!!%!!R&amp;4&gt;'&amp;U&gt;8-A37ZG&lt;S"2&gt;76V:1#$!0(+B/F&gt;!!!!!S")2U:@18"Q&lt;'FD982J&lt;WZ#98.F1WRB=X.F=SZM&gt;GRJ9B&gt;)2U:@18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=R.)2U:@18"Q&lt;'FD982J&lt;WYO9X2M!#Z!5!!$!!!!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!!!!"0#")2U:@18"Q&lt;'FD982J&lt;WZ#98.F1WRB=X.F=SZM&gt;GRJ9BF)2U:@1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%UB(2F^'97.U&lt;X*Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!=!7%"Q!"Y!!$QA3%&gt;'8U&amp;Q='RJ9W&amp;U;7^O1G&amp;T:5.M98.T:8-O&lt;(:M;7):3%&gt;'8U.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%5B(2F^$&lt;WZG;7&gt;V=G&amp;U;7^O!!J!)124&gt;'^Q!!!=1(!!'1!"!!%147&amp;J&lt;C"4&gt;'^Q)%6W:7ZU)!!!#!!Q`````Q!=1(!!%A!"!!-25X2B&gt;(6T)%FO:G]A586F&gt;75!0E"Q!"Y!!#E63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%5B(2F^&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!J*&lt;G:P)%6W:7ZU!!#&amp;!0(+B0,W!!!!!S")2U:@18"Q&lt;'FD982J&lt;WZ#98.F1WRB=X.F=SZM&gt;GRJ9B&gt;)2U:@18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=R.)2U:@18"Q&lt;'FD982J&lt;WYO9X2M!$"!5!!%!!!!!A!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"!!!!!!!!!!"!!!!!P````]!!!!"0#")2U:@18"Q&lt;'FD982J&lt;WZ#98.F1WRB=X.F=SZM&gt;GRJ9BF)2U:@1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"+26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)23%&gt;'8U6W:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)43%&gt;'8U:B9X2P=HEO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#1"91(!!(A!!0#")2U:@18"Q&lt;'FD982J&lt;WZ#98.F1WRB=X.F=SZM&gt;GRJ9BF)2U:@1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!23%&gt;'8U.P&lt;G:J:X6S982J&lt;WY!#E!B"&amp;.U&lt;X!!!"R!=!!:!!%!!2".97FO)&amp;.U&lt;X!A28:F&lt;H1A!!!11&amp;1!"AF5;7VF=X2B&lt;8!!%%!Q`````Q&gt;.:8.T97&gt;F!!I!5!!#!!-!"!!=1(!!%A!"!!525X2B&gt;(6T)%FO:G]A586F&gt;75!0E"Q!"Y!!#E63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%5B(2F^&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!J*&lt;G:P)%6W:7ZU!!#&amp;!0(+B004!!!!!S")2U:@18"Q&lt;'FD982J&lt;WZ#98.F1WRB=X.F=SZM&gt;GRJ9B&gt;)2U:@18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=R.)2U:@18"Q&lt;'FD982J&lt;WYO9X2M!$"!5!!%!!!!!A!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"!!!!!!!!!!"`````Q!!!!-!!!!"0#")2U:@18"Q&lt;'FD982J&lt;WZ#98.F1WRB=X.F=SZM&gt;GRJ9BF)2U:@1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"+26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)23%&gt;'8U6W:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%UB(2F^'97.U&lt;X*Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!M!7%"Q!"Y!!$QA3%&gt;'8U&amp;Q='RJ9W&amp;U;7^O1G&amp;T:5.M98.T:8-O&lt;(:M;7):3%&gt;'8U.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%5B(2F^$&lt;WZG;7&gt;V=G&amp;U;7^O!!J!)124&gt;'^Q!!!=1(!!'1!"!!%147&amp;J&lt;C"4&gt;'^Q)%6W:7ZU)!!!%%"5!!9*6'FN:8.U97VQ!""!-0````](476T=W&amp;H:1!+!&amp;!!!A!$!!1!(%"Q!")!!1!&amp;%6.U982V=S"*&lt;G:P)&amp;&amp;V:86F!$Z!=!!?!!!J&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B&amp;)2U:@28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!+37ZG&lt;S"&amp;&gt;G6O&gt;!!!)E"Q!!A!!!""!!!54G&amp;W;7&gt;B&gt;'FP&lt;C"4&gt;7)A5'&amp;O:7Q!!#*!=!!)!!!!11!!&amp;5&amp;Q='RJ9W&amp;U;7^O)&amp;.V9C"197ZF&lt;!#*!0(+B02\!!!!!S")2U:@18"Q&lt;'FD982J&lt;WZ#98.F1WRB=X.F=SZM&gt;GRJ9B&gt;)2U:@18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=R.)2U:@18"Q&lt;'FD982J&lt;WYO9X2M!$2!5!!'!!!!!A!'!!=!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!9!!!!!!!!!!1!!!!)!!!!$``````````]!!!!"0#")2U:@18"Q&lt;'FD982J&lt;WZ#98.F1WRB=X.F=SZM&gt;GRJ9BF)2U:@1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"+26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)23%&gt;'8U6W:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)43%&gt;'8U:B9X2P=HEO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!$!"91(!!(A!!0#")2U:@18"Q&lt;'FD982J&lt;WZ#98.F1WRB=X.F=SZM&gt;GRJ9BF)2U:@1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!23%&gt;'8U.P&lt;G:J:X6S982J&lt;WY!#E!B"&amp;.U&lt;X!!!"R!=!!:!!%!!2".97FO)&amp;.U&lt;X!A28:F&lt;H1A!!!11&amp;1!"AF5;7VF=X2B&lt;8!!%%!Q`````Q&gt;.:8.T97&gt;F!!I!5!!#!!-!"!!=1(!!%A!"!!525X2B&gt;(6T)%FO:G]A586F&gt;75!0E"Q!"Y!!#E63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%5B(2F^&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!J*&lt;G:P)%6W:7ZU!!!C1(!!#!!!!%%!!"2/98:J:W&amp;U;7^O)&amp;.V9C"197ZF&lt;!!!)E"Q!!A!!!""!!!618"Q&lt;'FD982J&lt;WYA5X6C)&amp;"B&lt;G6M!""!=!!*#5VB;7YA476O&gt;1#,!0(+BIW=!!!!!S")2U:@18"Q&lt;'FD982J&lt;WZ#98.F1WRB=X.F=SZM&gt;GRJ9B&gt;)2U:@18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=R.)2U:@18"Q&lt;'FD982J&lt;WYO9X2M!$:!5!!(!!!!!A!'!!=!#!!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!"0#")2U:@18"Q&lt;'FD982J&lt;WZ#98.F1WRB=X.F=SZM&gt;GRJ9BF)2U:@1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"+26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)23%&gt;'8U6W:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)43%&gt;'8U:B9X2P=HEO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"N!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)43%&gt;'8U:B9X2P=HEO&lt;(:D&lt;'&amp;T=V"53$!!!!!X!!%!"A!!!!^)2U:@1G&amp;T:5.M98.T:8-,3%&gt;'8U:B9X2P=HE43%&gt;'8U:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">48 57 48 49 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 5 89 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 230 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 0 0 0 0 0 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 0 0 0 0 0 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 0 0 0 0 0 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 0 0 0 0 0 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 0 0 0 0 0 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 0 0 0 0 0 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 0 0 0 0 0 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 0 0 0 0 0 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 0 0 0 0 0 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 7 72 71 70 32 65 112 112 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Item Name="HGF_Application.ctl" Type="Class Private Data" URL="HGF_Application.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Shutdown.vi" Type="VI" URL="../Shutdown.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!![)%B(2F^"=("M;7.B&gt;'FP&lt;E*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;UB(2F^"=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!!!43%&gt;'8U&amp;Q='RJ9W&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!![)%B(2F^"=("M;7.B&gt;'FP&lt;E*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;UB(2F^"=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!!!33%&gt;'8U&amp;Q='RJ9W&amp;U;7^O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Execute.vi" Type="VI" URL="../Execute.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!![)%B(2F^"=("M;7.B&gt;'FP&lt;E*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;UB(2F^"=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!!!43%&gt;'8U&amp;Q='RJ9W&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!![)%B(2F^"=("M;7.B&gt;'FP&lt;E*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;UB(2F^"=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!!!33%&gt;'8U&amp;Q='RJ9W&amp;U;7^O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Startup.vi" Type="VI" URL="../Startup.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!![)%B(2F^"=("M;7.B&gt;'FP&lt;E*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;UB(2F^"=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!!!43%&gt;'8U&amp;Q='RJ9W&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!![)%B(2F^"=("M;7.B&gt;'FP&lt;E*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;UB(2F^"=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!!!33%&gt;'8U&amp;Q='RJ9W&amp;U;7^O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Write HGF_Configuration.vi" Type="VI" URL="../Write HGF_Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!![)%B(2F^"=("M;7.B&gt;'FP&lt;E*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;UB(2F^"=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!!!43%&gt;'8U&amp;Q='RJ9W&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!])%B(2F^"=("M;7.B&gt;'FP&lt;E*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'5B(2F^$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"&amp;)2U:@1W^O:GFH&gt;8*B&gt;'FP&lt;A"91(!!(A!!/C")2U:@18"Q&lt;'FD982J&lt;WZ#98.F1WRB=X.F=SZM&gt;GRJ9B&gt;)2U:@18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%EB(2F^"=("M;7.B&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130946</Property>
		</Item>
		<Item Name="Read Main Refs.vi" Type="VI" URL="../Read Main Refs.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*Y!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%"5!!9*6'FN:8.U97VQ!""!-0````](476T=W&amp;H:1!+!&amp;!!!A!%!!5!(%"Q!")!!1!'%6.U982V=S"*&lt;G:P)&amp;&amp;V:86F!!J!)124&gt;'^Q!!!=1(!!'1!"!!A147&amp;J&lt;C"4&gt;'^Q)%6W:7ZU)!!!7%"Q!"Y!!$IA3%&gt;'8U&amp;Q='RJ9W&amp;U;7^O1G&amp;T:5.M98.T:8-O&lt;(:M;7)83%&gt;'8U&amp;Q='RJ9W&amp;U;7^O,GRW9WRB=X-!!".)2U:@18"Q&lt;'FD982J&lt;WYA&lt;X6U!#*!=!!)!!!!11!!&amp;%ZB&gt;GFH982J&lt;WYA5X6C)&amp;"B&lt;G6M!!!_1(!!(A!!+26)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)23%&gt;'8U6W:7ZU,GRW9WRB=X-!#EFO:G]A28:F&lt;H1!!#*!=!!)!!!!11!!&amp;5&amp;Q='RJ9W&amp;U;7^O)&amp;.V9C"197ZF&lt;!!11(!!#1F.97FO)%VF&lt;H5!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!%!!!!7%"Q!"Y!!$IA3%&gt;'8U&amp;Q='RJ9W&amp;U;7^O1G&amp;T:5.M98.T:8-O&lt;(:M;7)83%&gt;'8U&amp;Q='RJ9W&amp;U;7^O,GRW9WRB=X-!!"*)2U:@18"Q&lt;'FD982J&lt;WYA;7Y!!'%!]!!-!!-!"Q!*!!I!#Q!-!!U!$A!0!"!!%!!2!A!!?!!!$1A!!!E!!!!*!!!!$1M!!!E!!!!*!!!!#1!!!!E!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!")!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Run.vi" Type="VI" URL="../Run.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!![)%B(2F^"=("M;7.B&gt;'FP&lt;E*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;UB(2F^"=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!!!43%&gt;'8U&amp;Q='RJ9W&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!![)%B(2F^"=("M;7.B&gt;'FP&lt;E*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;UB(2F^"=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!!!33%&gt;'8U&amp;Q='RJ9W&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Main.vi" Type="VI" URL="../Main.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!?!!!!!A!%!!!!%A$Q!!%!!!-!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Read HGF_Configuration.vi" Type="VI" URL="../Read HGF_Configuration.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!])%B(2F^"=("M;7.B&gt;'FP&lt;E*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'5B(2F^$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"&amp;)2U:@1W^O:GFH&gt;8*B&gt;'FP&lt;A"91(!!(A!!/C")2U:@18"Q&lt;'FD982J&lt;WZ#98.F1WRB=X.F=SZM&gt;GRJ9B&gt;)2U:@18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%UB(2F^"=("M;7.B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!/C")2U:@18"Q&lt;'FD982J&lt;WZ#98.F1WRB=X.F=SZM&gt;GRJ9B&gt;)2U:@18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%EB(2F^"=("M;7.B&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Main.rtm" Type="Document" URL="../Main.rtm"/>
	<Item Name="Main.ini" Type="Document" URL="../Main.ini"/>
</LVClass>
