<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_DIM.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HGF_DIM.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the class for HGF DIM Commands.

Author: H.Brand@gsi.de

History:
Revision 1.0.0.0: May 21, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*'!!!*Q(C=\&gt;5^5BN"%)&lt;B$R="[5:/8&lt;J#&amp;T@1%&lt;R8[&amp;1"A6+(SBXV&amp;81&amp;:9YW[.R65,K#5E*Y:\:2#1+,+M"WQ)Y'N.`]0=R/,6+`LK2,0:S\JD^?LWD8V$^3V8&lt;&lt;3MO/\?VWTO9S&gt;ZP(^W(4M\';4NKHJ^O4]3`&lt;Z\8H.6_M`^;`\UT\G5O@V_@V&lt;[]@:Q`JBZ`:#\58%47J187KK3XVE/2*HO2*HO2*(O2"(O2"(O2"\O2/\O2/\O2/&lt;O2'&lt;O2'&lt;O2'XAOZS%5O=ED*YMF#S;4*"%FH+%J_**\%EXA3$\&gt;+0)EH]33?R%-8*:\%EXA34_*BG"*0YEE]C3@R-&amp;78:#`E?")0USPQ"*\!%XA#$UMK]!3!9,&amp;AYG!3'!I;AS_"*`!%(LYK]!3?Q".Y!A`.#DS"*`!%HM$$E,YLU47NE/.B'DE?R_.Y()`D97IZ(M@D?"S0YW%Z/2\(YS#=":X*)=A:Z(2Q&lt;BS0Y_'8()`D=4S/R`(1V*_1^ZVJGF&lt;)]2A?QW.Y$)`B91I:(M.D?!S0Y7&amp;;'2\$9XA-D_&amp;B+2E?QW.Y$)CR+-P,G-Q9;(1S!M0$JZ]7[U]JOM2[E?LQKA[F[L#J$J(K=+A?OOJBKB[3;P.6G[L;,.5GK0YY&amp;6K&amp;53WC'NQ[[M$0086(X6)XV$6VJ#[J#_L1BLZTR]0BI0V_L^VOJ_VWK]VGI`6[L8%=N6QON6AM.!T$]48QD8*])4R`,^U.VT?X^^^8PX[/K^P@Y_LO[`8.8`B@_B_]'`6&amp;J`/S2Y^?1@&lt;C!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;\5F.31QU+!!.-6E.$4%*76Q!!%M!!!!3\!!!!)!!!%K!!!!!J!!!!!AV)2U:@2%F.,GRW&lt;'FC&amp;EB(2F^%35V$&lt;WVN97ZE,GRW9WRB=X-!!!!!!!#)%A#!"!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'76D5#L#O2%C$O&lt;*Q+"BI1!!!!-!!!!%!!!!!#4DA&gt;;?,U:3;?).@FY]&amp;:NV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%!NVQ_W6:&lt;IZ;1KZU4S(80E!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!'-!!5R71U-X3%&gt;'8U2*43ZM&gt;GRJ9DJ)2U:@2%F.1W^N&lt;7&amp;O:#ZM&gt;G.M98.T/EB(2F^%35V$&lt;WVN97ZE,G.U&lt;!!!!!!!!1!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!=!!!!%(C=9W"D9"*A%'$59'"A-G!19!!!""=!F!!!!%E!!!%E?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/Q&amp;C4-T1"T,CC1-^--.)!W39I,KB@K([1I10U%XBRW,W1#/5CB^!!!!!!!!2A!"6EF%5T&gt;)2U:@2%F.,GRW&lt;'FC/EB(2F^%35V$&lt;WVN97ZE,GRW9WRB=X-[3%&gt;'8U2*45.P&lt;7VB&lt;G1O9X2M!!!!!!!!!!-!!!!!!49!!!(A?*QT9'2AS$3W-#M!UMR!$!,*_3GJ4%#;'=*F/!-6"Q&amp;H+'VYY$#9BOFJ@M04\;)CU@S$D&lt;^&amp;!=4`Q=4@+AFE!%6&amp;OHV5",I&amp;/VV57$JZ60Y,.2`B/7RY!%1S-$RGA/FH!;LE;+C1:_"P&amp;1-+('^QA"L&gt;S;,S!KTE#!N9'QP)ZMU-S0&lt;+A-Q'W1^5?RRI$%DG"3&gt;9$^!395;1/B'QP!P1*4Z!^4YK0.U-X:R!GA6G@OM"`F;1HBW-9)UCBY%#5Q\Q&lt;TM!9CN$(207`);DOU2&amp;I.-%IKG&lt;\&lt;C$RA'1?RV%/M#5AQ?9=D%![NA")JK0=-1&gt;0P4L0_/&lt;`XE]SY'3GAS-$/R!#59'#19&lt;)+U-:)'-:W&gt;A!NP"S-$+Y-LIQRD-'-59DR4WB)#TPYML-B]5&lt;Q#_1FTN!!!!!!!/%A'!#!!!"D%S,D!O-1!!!!!!!!Q3!)!%!!!%-4)O-!!!!!!/%A'!#!!!"D%S,D!O-1!!!!!!!!Q3!)!%!!!%-4)O-!!!!!!/%A'!#!!!"D%S,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!+Q!!!#&gt;5;'FT)'FT)(2I:3"D&lt;'&amp;T=S"G&lt;X)A3%&gt;')%2*43"$&lt;WVN97ZE=SY!!!!!A0```````````````^M2.80;^V2PQJ.6&lt;^L867`&lt;&amp;T6T`````````````````````Y!!!!'"!!!"AQ!!!@`!!!(`````A`P``\`A!!'`!'!&amp;DY#1"9@YBYW0_*66P]"F49-!!!'$Y```A^0``Y0I!!'$&gt;!!"ASA!!9-1!!(`````!!!%!0```````````````````````````````````````````]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)!-D)!-D)!!!!S!!!!-A!!-D)!-A!S!$)S-A!!-D``]A!S-A!S!$)S-D)!-D)S!$)!-A!S!!!!-D)!-D)S0``S!!!!!$)!-A!!-A!!-D)!-A!S!$)!-A!S-A!S-D)```)!-D)!-A!S-A!S!$)S-A!S!$)!-A!S!$)S!$)S-D``]A!S-A!S-A!!!$)!-D)S!!!S-A!S!$)!-D)S!!!S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!\/Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]\/TP```````]!!!!!!!!!!!!!!!!!!!!!!!!!!!$``TM\/TM\/TM\/TM\/TP`````````````````````````!!!!!!!\/`]\/TM\!0````````````````````````]!`TM\/TM\/TM\!!!!_0DY_0DY_0DY_0DY_0DY_0D``Q!\/TM\`TM!!!!!!!$Y_0D```DY_0DY_0DY_0D`_0``!!!!/TM\/TM!!!!!!0DY``DY``DY_0DY_0DY_0`Y``]!!!!!`TM\/TP``TM!_0D`_0DY_0`````Y_0D```D``Q!!!0]\/TM\/TM\/Q$Y_0`Y_0`Y``D`_0`Y``D`_0``!$M\/TM\/TP`!!!!!0DY_0``_0D`_0`Y``DY```Y``]!!!!!!$M\!!!!!!!!_0DY_0DY_0DY_0DY_0DY_0D``Q!!!!!!/TP```]!!!$`````````````````````````!!!!!!!\/`]D!0]!!0````````````````````````]!!!!!!$M\`S-D!0]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!/TM!`S-D!0]!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!\/Q!!`Q$`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!$M\!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!%9!!5:13&amp;!X3%&gt;'8U2*43ZM&gt;GRJ9DJ)2U:@2%F.1W^N&lt;7&amp;O:#ZM&gt;G.M98.T/EB(2F^%35V$&lt;WVN97ZE,G.U&lt;!!!!!!!!!!$!!!!!!27!!!)FHC=L6:0&lt;.NE&amp;(]W'8)SI%[\0YH9F'_2MTGI\7"I&lt;)1"X?I.&gt;?I+5TL;^1*/YD;7($OSH7Y49O-1A4IU61,2!^+E=?E.=?C"[U$:(SG8H:$91.'/(""=JEVFDHG@83&gt;ORM*FE@,ZU_@X?\`PP@&gt;\4Q&lt;APO)4&lt;"MO/M$Q$X!T[5#MV'1!'C-=&lt;0TY-]Q`Q'R,-A[-=7@Y?WS&lt;W?8!#[8G8OZ6;1H_2F0X/X=@2.V&lt;`(UU@:Z0IK?9!Q/FZM\Y3;(&amp;#T`M%J;W"#Y(Y'8_#N.G:Y851_Z+X5!WK)NUD9]Q&lt;7#E0:&amp;)0@W"L#NVA:Z'2\CEZT,K!#]V&gt;ZN#;R^[2/K@@:@,-!08!J?!,E697VPLAO)_;+^XD=-5-Y/I-CTXQ1QCRB*;QRYGZG/7%&lt;0")[8;8^/\5V!P&gt;%BK]AB&amp;X0EAZ*G!3UIZ9`_*+TOQ47A&gt;YZ,=`&gt;,&gt;,3_?LP])$$#.DTDX4`&gt;XR(]@H[*6]'Q(M2#:(-0H=:^XY*6[E`U9)J3,2;ZD=.EL1S1IQR%M!X0#+U.57O+B7Y@,`V-(+&gt;*)\R\8;J;NG-39*U6.NCR3.&gt;6&amp;W6:)3&lt;&lt;F*SPUNN3-(K,25T*0($!%%4A#V8#W$6B&gt;8=5%Y.K&amp;PI01H5+LARN!VW.A&gt;T*?[G;/MH9T^SZG4HIUP5#TF]GR)='_XR8M!22MH/_^US&lt;"(HTWAHU$&gt;83R6\!;:/(40O)\Z).#AMUC+A&gt;;(]RBR&amp;T;*.AM]O1#HH[#@@.*Q79$LIZA6V:7?A7&lt;[QAWQD#_9/NXX-@O9SL&lt;2_Y@="#_$-HW.*;$TIK`U(]#`7^+`9&gt;0&amp;?H*`LEH,0B#@=G_5&amp;5ER3K;;N5WT*Z3&lt;(8A0;G:R#M0_!Q=:&gt;C"+EB$$-0\^?ZP'&amp;\N]WPRF.]\@P!0&lt;V0]RPZ7;(]TN,`"*;/J,M`L0M_CTX-^5&amp;P'YU'':]+$+:P"&gt;DEAN,;'/GW\RV-/3O@'P&gt;+NL[]D*[Z_SOJ\Y$-5L%"0QF+&gt;\7G`_'9&gt;0,X^TK)/-G=B-Q@9B$=SH\"5&amp;0Q=PPT*A?FY!A.F'UG8_7,=K&amp;2EP&lt;1`LZC,;B%HS%;V6%-HFGWK_M)QM=M++2K[L?CW29KS4AK"85%J%68X$/9.MU,3U\GJN\R`GJQL+[:#JIFK??`J;#*5$S2(RM7S&lt;';(S93IW`C9&amp;!V^!:^ZM7S9^%!3D6J"5X"X1N1-W=Y3QS3TIGX+2+/G"'^-JA,0?KV3])?B;CM6CW\MMGR\:+0E;)B:2D3ONA&gt;4U!?;_E'3CC,L&amp;BJI')CG'?@IG?^/RCCI3_JA?D17/YJ(/F(/SZ7KJG"S$&amp;,&amp;S[J7?&lt;^6+`B*):2'R91NY,X%?;.GEM)&amp;G]&lt;D:;,4%$3#^'4ON@2I)TEE4:TS3&lt;LPIQFO,J.\$D5W&amp;2ITX,W&lt;N=[8!*=8*,?@!8]=CX\*A?X3_/"V@I+W0D@"(??PYAD';&lt;S$O]I^;0T3_6RI4(;1^4NAM^])X[;YR,^C@IX&gt;!!!!!!!%!!!!+A!!!%9!!5*%3&amp;!X3%&gt;'8U2*43ZM&gt;GRJ9DJ)2U:@2%F.1W^N&lt;7&amp;O:#ZM&gt;G.M98.T/EB(2F^%35V$&lt;WVN97ZE,G.U&lt;!!!!!!!!!!$!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!&lt;5!!!!'!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$&amp;B\[Y!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!R9?_O!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!#A!!!!#!"B!-0````]/&gt;(FQ:52F=W.S;8"U&lt;X)!!!A!5!!"!!!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%A#!"!!!!!)!'%!Q`````QZU?8"F2'6T9X*J=(2P=A!!#!"1!!%!!!!"!!%!!!!!!!!!!!!!!!!!!!1!!Q!)!!!!"!!!!&amp;E!!!"%!!!!!1!!!!-!!!!%R9?_XQ!!!!!!!!!!!!!!%!!!!!4&amp;B\\@!!!!&amp;Q!!!!!!!!!1!!!!"-&gt;&amp;4-5!!!!O!!!!!!!!!"!!!!"&amp;!!!!"5*S97ZE!!!!!TAO.1!!!!-Y,D9!!!!&amp;1H*B&lt;G1!!!!$/#YV!!!!!TAO.A!!!!6#=G&amp;O:!!!!!-Y,D9!!!!$/3YQ!!!!!!!!+!!!!!)!!!5!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!#9'IY3!!!!!$!$/A*6616"!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$M54A_K[IK0J.@,$\M54A_!!!!!$!$/A)!!!!`!!!!!!!!!!!!!!%/!!!"J8C=D6#R4M-Q&amp;,T%B;;1FF+AM#"Z9G"!30R!J&amp;9&amp;"K3+(Q#4/#D)*6(C6L#R]5N-&lt;(Q1/R*=H3!E70"*NN`&gt;]\PX$'!8?^(R*V@00B:[L+OYT!K&lt;F]!&gt;XN_?8V]!C/\:[?2K@(ZR:"9GOREWU3C@T&gt;2^1D)WKKI'P_D9'BR'5XD!`MD-+[N,G;@3Z=KCT"&lt;+;JEIK\"#9!U*Y(X!:S#;%#&gt;I)=!V&lt;S':K2.8=@#PKJWI$:';7Q42E]AP&lt;5XI0%7@\Q5[L,AOZEF+"`=$#&amp;X&gt;LL!03?-7IE&gt;((][7'VXL&gt;FK9-%'CDUX+3QT)@=.P]*@Z5&lt;9=[D%^&lt;*.:$OWRM49^.L#$)=]!_!*I4%RW!!!!!!"@!!%!!A!$!!1!!!")!!U%!!!!!!U!U!#Z!!!!4Q!."!!!!!!.!.!!O1!!!&amp;9!$11!!!!!$1$1!,E!!!"&gt;A!#%!)!!!!U!U!#Z"F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4!!5F.31QU+!!.-6E.$4%*76Q!!%M!!!!3\!!!!)!!!%K!!!!!!!!!!!!!!!#!!!!!U!!!%K!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B01F.(!!!!!!!!!=R$1V.(!!!!!!!!!?"-38:J!!!!!!!!!@2$4UZ1!!!!!!!!!AB544AQ!!!!!!!!!BR%2E24!!!!!!!!!D"-372T!!!!!!!!!E2735.%!!!!!!!!!FBW:8*T!!!!"!!!!GR41V.3!!!!!!!!!N"(1V"3!!!!!!!!!O246&amp;*(!!!!!!!!!PB*1U^/!!!!!!!!!QRJ9WQY!!!!!!!!!S"$5%-S!!!!!!!!!T2-37:Q!!!!!!!!!UB'5%BC!!!!!!!!!VR'5&amp;.&amp;!!!!!!!!!X"-37*E!!!!!!!!!Y2#2%BC!!!!!!!!!ZB#2&amp;.&amp;!!!!!!!!![R73624!!!!!!!!!]"%6%B1!!!!!!!!!^2.65F%!!!!!!!!!_B)1EF/!!!!!!!!!`R)1F6'!!!!!!!!""")36.5!!!!!!!!"#215F1A!!!!!!!!"$B71V21!!!!!!!!"%R'6%&amp;#!!!!!!!!"'!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"C!!!!!!!!!!!`````Q!!!!!!!!(9!!!!!!!!!!$`````!!!!!!!!!C1!!!!!!!!!"0````]!!!!!!!!$9!!!!!!!!!!(`````Q!!!!!!!!.U!!!!!!!!!!D`````!!!!!!!!!Y1!!!!!!!!!#@````]!!!!!!!!$G!!!!!!!!!!+`````Q!!!!!!!!/I!!!!!!!!!!$`````!!!!!!!!!\Q!!!!!!!!!!0````]!!!!!!!!$V!!!!!!!!!!!`````Q!!!!!!!!0I!!!!!!!!!!$`````!!!!!!!!""A!!!!!!!!!!0````]!!!!!!!!%H!!!!!!!!!!!`````Q!!!!!!!!CA!!!!!!!!!!$`````!!!!!!!!#+A!!!!!!!!!!0````]!!!!!!!!)^!!!!!!!!!!!`````Q!!!!!!!!V1!!!!!!!!!!$`````!!!!!!!!$6A!!!!!!!!!!0````]!!!!!!!!.J!!!!!!!!!!!`````Q!!!!!!!!Y1!!!!!!!!!!$`````!!!!!!!!$BA!!!!!!!!!!0````]!!!!!!!!0V!!!!!!!!!!!`````Q!!!!!!!!`=!!!!!!!!!!$`````!!!!!!!!$_1!!!!!!!!!!0````]!!!!!!!!1,!!!!!!!!!!!`````Q!!!!!!!""Y!!!!!!!!!!$`````!!!!!!!!%+1!!!!!!!!!!0````]!!!!!!!!2+!!!!!!!!!#!`````Q!!!!!!!")]!!!!!"*)2U:@2%F.1W^N&lt;7&amp;O:#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AV)2U:@2%F.,GRW&lt;'FC&amp;EB(2F^%35V$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!%``]!!!!"!!!!!!!"!!!!!!)!'%!Q`````QZU?8"F2'6T9X*J=(2P=A!!;A$RR&amp;'^W!!!!!-.3%&gt;'8U2*43ZM&gt;GRJ9B:)2U:@2%F.1W^N&lt;7&amp;O:#ZM&gt;G.M98.T%EB(2F^%35V$&lt;WVN97ZE,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!"0``!!!!!1!!!!!!!A!!!!!#!"B!-0````]/&gt;(FQ:52F=W.S;8"U&lt;X)!!'I!]=22P&gt;A!!!!$$5B(2F^%35UO&lt;(:M;7)73%&gt;'8U2*45.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=R*)2U:@2%F.1W^N&lt;7&amp;O:#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!AV)2U:@2%F.,GRW&lt;'FC&amp;UB(2F^%35V#98.F6(FQ:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!%``]!!1!!!!!!!Q!!!!!#!"B!-0````]/&gt;(FQ:52F=W.S;8"U&lt;X)!!'I!]=22P&gt;A!!!!$$5B(2F^%35UO&lt;(:M;7)73%&gt;'8U2*45.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=R*)2U:@2%F.1W^N&lt;7&amp;O:#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)93%&gt;'8V"75X6C=W.S;7*F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"^!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)93%&gt;'8V"75X6C=W.S;7*F=CZM&gt;G.M98.T!&amp;"53$!!!!""!!%!"A!!!!^)2U:@1G&amp;T:5.M98.T:8-13%&gt;'8V"75X6C=W.S;7*F=BB)2U:@5&amp;:4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_DIMCommand.ctl" Type="Class Private Data" URL="HGF_DIMCommand.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="initialize.vi" Type="VI" URL="../initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*,!!!!%!"!1(!!(A!!*AV)2U:@2%F.,GRW&lt;'FC&amp;EB(2F^%35V$&lt;WVN97ZE,GRW9WRB=X-!!!Z)2U:@2%F.1W^N&lt;7&amp;O:!!!"!!!!"B!5R*J&lt;GFU;7&amp;M;8JB&gt;'FP&lt;E2B&gt;'%!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QRC;7ZB=HF4&gt;(*J&lt;G=!!!F!!1!#34A!!":!1!!"`````Q!)#%EY)%&amp;S=G&amp;Z!!!71#%1=(*F='6O:&amp;.J?G5`)#B5+1!!;U!7!!-:9GFH,76O:'FB&lt;CQA&lt;G6U&gt;W^S;S"P=G2F=B*O982J&gt;G5M)'BP=X1A&lt;X*E:8).&lt;'FU&gt;'RF,76O:'FB&lt;A!!*W*Z&gt;'60=G2F=C!I-$JC;7=N:7ZE;7&amp;O,#"O:82X&lt;X*L)'^S:'6S+1"%1(!!(A!!*AV)2U:@2%F.,GRW&lt;'FC&amp;EB(2F^%35V$&lt;WVN97ZE,GRW9WRB=X-!!"*E&gt;8!A3%&gt;'8U2*45.P&lt;7VB&lt;G1!!!R!)1:G&lt;X6O:$]!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!#!!%!"A!"!!=!#1!+!!%!#Q!"!!%!$!!"!!%!$1!"!!Y$!!%1!!#3!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!#!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!E!!!!!!!!!$15!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="get_typeDescriptor.vi" Type="VI" URL="../get_typeDescriptor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!#A"!1(!!(A!!*AV)2U:@2%F.,GRW&lt;'FC&amp;EB(2F^%35V$&lt;WVN97ZE,GRW9WRB=X-!!!Z)2U:@2%F.1W^N&lt;7&amp;O:!!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#9.3%&gt;'8U2*43ZM&gt;GRJ9B:)2U:@2%F.1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!3:(6Q)%B(2F^%35V$&lt;WVN97ZE!!!91$$`````$H2Z='6%:8.D=GFQ&gt;'^S!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!(!!%!!1!)!A!"%!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="HGF_DIMCommand.appendData2Variant.vi" Type="VI" URL="../HGF_DIMCommand.appendData2Variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#A!/1&amp;-);7ZJ&gt;%2B&gt;'%!!!1!!!!91$$`````$H2Z='6%:8.D=GFQ&gt;'^S!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!5QRE&gt;8!A;7ZJ&gt;%2B&gt;'%!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!"!!%!"A!"!!%!!1!"!!%!!1!"!!%!"Q!"!!%!!1!"!!A#!!%1!!!+!!!!!!!!!AA!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="variant2Attributes.vi" Type="VI" URL="../variant2Attributes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!$!"!1(!!(A!!*AV)2U:@2%F.,GRW&lt;'FC&amp;EB(2F^%35V$&lt;WVN97ZE,GRW9WRB=X-!!!Z)2U:@2%F.1W^N&lt;7&amp;O:!!!"!!!!!R!5Q&gt;S98&gt;%982B!"B!-0````]/&gt;(FQ:52F=W.S;8"U&lt;X)!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!B"WZP)'RJ&lt;GM!$E"4#6"B=G&amp;N:82F=A!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!Q!"!!=!!1!"!!%!!1!"!!%!!1!"!!!!#!!*!!-!!1!+!Q!"%!!!EA!!!!!!!!!+!!!##!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!U#!!!*!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
</LVClass>
