<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HB_BaseClass_Examples.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../HB_BaseClass_Examples.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This class represents aan example for a simple composite class without using the Visitor design pattern.

It is a society of persons. If the Component array is empty the object is a Leaf, otherwise it is a Composite.

Author: H.Brand@gsi.de

History:
Revision 1.0.0.2: Jan 18, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses.
</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*9!!!*Q(C=\&gt;5R&lt;NN!%)8BF]!%UOI'BH3%K&gt;TL#CT44O6?:6TK#H-&amp;.4K!CFRA?A-*B*4OF-[&gt;Q@R=$S5&amp;$KQG2F*YVSP4&lt;]H:4_3#FFL\*&amp;VJO.17L\:RPOP/AO\&amp;@0=C0!P;^3XJHD_?TWY(8=V071O[[K@Z[@AUP`BN`FD[7(_K.^8`=\MQXSV?HZ__XY7G^`&lt;?`GW\O\B*XXT0@N$Y)G)E)RD/-)V,$5G?Z%G?Z%G?Z%%?Z%%?Z%%?Z%\OZ%\OZ%\OZ%:OZ%:OZ%:OZ+W4CVTE)I?5,*YMF"2.#C1H1V(SE8A34_**00SJR*.Y%E`C34S=IM34?"*0YEE]8+&lt;%EXA34_**0*2KEGS&gt;(%`CI&lt;Q#4_!*0)%H],#E!E]!#"9,#A&gt;&amp;9#C9$!Y#4_!*0"QK]!3?Q".Y!A`4#DS"*`!%HM$$*?WO2./-H2Q0:?2Y()`D=4S/B^*S0)\(]4A?R].S=DS/RU%Y#TL&amp;)=CZS$H"_=0R/"Z_S@%Y(M@D?"Q05_U*?&lt;MTIW&lt;MZ(A-D_%R0)&lt;(]&amp;"#BM@Q'"\$9XAI+].D?!S0Y4%],#8$9XA-DQ%R&amp;G6Z'=7-#YW4D-$Q]..WC\7H&amp;%VCL5OV?67&lt;5L8:6*N)N4F5$VXV-&amp;50388T64&gt;6&gt;&lt;.5.U(VZ62I&amp;5;VC/LC]51&gt;_.QT&gt;IQ.9]V9-8L'ED&amp;HT-:,``+*B]."_`V?O^V/G]V'[`6;K^6+@&gt;^LO6RK0J^L.JM&gt;8Q08^/-,Y@2??BC_$._(J_(HT?XW]&lt;\@@LP`P(WY]2^-D?0L'`YP`1`?D@KI]\L=IV]@ZG5W!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"9,5F.31QU+!!.-6E.$4%*76Q!!%A1!!!1(!!!!)!!!%?1!!!!T!!!!!BN)1F^#98.F1WRB=X.@28BB&lt;8"M:8-O&lt;(:M;7)33%*@5W^D;76U?3ZM&gt;G.M98.T!!!!!(A*!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!+N4&lt;$T4[+%?D`&gt;.$_?!$^!!!!!Q!!!!1!!!!!-^&lt;)I(T/`6"AZ*#AT\.$KL5(9T:DQ#S"/G!#:DM_%*_!!"!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!'=!!5R71U-^3%*@1G&amp;T:5.M98.T8U6Y97VQ&lt;'6T,GRW&lt;'FC/EB#8V.P9WFF&gt;(EO&lt;(:D&lt;'&amp;T=TJ)1F^4&lt;W.J:82Z,G.U&lt;!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!'A!,!!)1!"!"%!!1""!!-!!1#"!!%!A1!"!!!!!!!!""!!!"&amp;(C=9W$!"0_"!%AR-D!Q.Q"J6H4R`V#!23P&amp;!.F=&lt;(91&lt;S]D5"X4%S#$'9B:)'*-(Y$Y"\)K:CQ[!17W)%M!!!!!!!"-!!&amp;7352405B#8U*B=W6$&lt;'&amp;T=V^&amp;?'&amp;N='RF=SZM&gt;GRJ9DJ)1F^4&lt;W.J:82Z,GRW9WRB=X-[3%*@5W^D;76U?3ZD&gt;'Q!!!!!!!!!!Q!!!+1!!!$M?*SL:'"AS$3W-.P!A!$*_3GJ)0I'%,^GC)_,CIS/04QBN$N(B3-Y-#AMP,N%2;7\2E7DF[WT^1!T!U-P?W@L%3$&gt;P28%[^Y,:NNXGVH_W]%).++%&gt;1@)N&amp;*7-!_,=;5-/\3!-JVO'DO5Q,4$DEIQ\2,[!K3T.U7&amp;";:N!:"`%'A/S+D`1!#3:W2A:GBH['?9DO1(:X]86S1OW#]!W2AZ]!!!!!U*!9!2!!!&amp;/3YQ,D%!!!!!!!!!A0``````````Z`^``^P``@`P/7SP^N&gt;6L^L88;`H/7&lt;@````X````\```````````Y"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-&amp;"3-D)S-D)S-D)S-D"3-D)S-D)S-D)S-D)S-D``]D"3-D"3-D)S-D)S-D)S-D)S-D)S-&amp;)S-D)S-D)S0``S-D"3-D)S-&amp;"3-D)Q5&amp;)Q5D)Q5D)Q5&amp;)Q5D"3-D)```)S-D"3-D"3-D"3-&amp;)S-D"3-&amp;)Q5D"3-D"3-&amp;)S-D``]D"3-D"3-&amp;)S-&amp;)Q5D)S-&amp;)Q5D)S-&amp;)S-&amp;)Q5D)S0``S-D"15D)S-&amp;"3-D)Q5&amp;)Q5D)Q5&amp;)S-&amp;)S-&amp;)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)Q5D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-&amp;)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)`````````````````````````````````````````````]!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!0``!!$``Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!0``!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!``]!!0``!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!$``Q$`!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!0``!0``!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!``]!`Q$``Q!!!!!!!!!!``]!`Q!!!!!!!!!!!!!!!!$``Q$`!!!!``]!!!!!````!0``!!!!!!!!!!!!!!!!!0``!0]!!!!!!0````]!`Q$`!0]!!!!!!!!!!!!!!!!!``]!`Q!!!!!!!!$`!0]!`Q$``Q!!!!!!!!!!!!!!!!$``Q$`!!!!!!!!!0``!0]!`Q$`!!!!!!!!!!!!!!!!!0``!0]!!!!!!!!!`Q$`!0]!``]!!!!!!!!!!!!!!!!!``]!`Q!!!!!!!!$``Q$`!0]!`Q!!!!!!!!!!!!!!!!$``Q$`!!!!!!!!!0]!`Q$`!0``!!!!!!!!!!!!!!!!!0``!0]!!!!!!!!!``]!`Q$`!0]!!!!!!!!!!!!!!!!!``]!!0``!!!!!!$`!0]!````!!!!!!!!!!!!!!!!!!$``Q!!!!$``Q!!!0``!0``!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!``]!````!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!%Q!!5:13&amp;!^3%*@1G&amp;T:5.M98.T8U6Y97VQ&lt;'6T,GRW&lt;'FC/EB#8V.P9WFF&gt;(EO&lt;(:D&lt;'&amp;T=TJ)1F^4&lt;W.J:82Z,G.U&lt;!!!!!!!!!!$!!!$E1!!"[*YH+V64UA552T_P8(-W&gt;8;N[&lt;:6L*`GFUF7D/B,-H_W#MSR#STV![VNFK"O/F;&gt;-K)14$I6(A)CLJY\?#BCY?)01A$9:?A$$9P81MC-H.W_LU::W&gt;W.\;)^P"YT0[_\`O^X`@.'Y#S*X3TE)(&lt;'B$[$4=&gt;'LDD+A&amp;)2369_^%?]B.)F9^I=&amp;DKI9N#BGT4I#+O2K2'.A6@M&amp;2`JN@"&gt;CR&gt;QN*VV)&gt;-&lt;AU]=&lt;8'?V*/5`HZ.HGKV+,UQ&amp;:[HW3%8NH`8&lt;KP*&amp;!.F(K_?K-E!Y1&amp;26%*&gt;=6'"B7:0X6&amp;*:^"[&gt;+!-L6W4%\8)3.+PT)JZW%5XFG5A*4V-$M\;Y/]*CBCN,'09U92&gt;2@GCW!K%:/5UTM.D.P%T#.G49@Z-Q^Y\RS5$^X)6)J1R.WSDDRK;4'`&gt;PCXO+M;6-HJ.MEH,=8@F[Y`L&lt;Q!!C2V5&gt;)`[;]ZXNP*84"K+^')=!OBX&lt;DPVG#(IAK81/2;!GI&gt;AHO'$;*FQQ'UA2QX&lt;(#R+1KW$`@_Y!-45[(;I]-XEO/$9Y(%5/$S=#S:$&amp;Q@OX9T.DY9C-@'9Y5/N4,6V=R0T]7-=-"'%'%`H("//Q%T-T-Y!&amp;RN[%'%VMDJ,-[$V+X1E:VYX*Y=6\5H&gt;QAHRZ&lt;08O(4#\=)DM#?MA0&lt;B)(VUPS?=A+\Z`](&gt;C`G[(:_9"F%I+&gt;)_*J.E#/Q%51V!SO#W9?9C:T!2F#HW&gt;)J&amp;ND^B9'.7&amp;L:Q%Z04_=(NC5&lt;7*%1-\$+AL[KL`,9`N#`QG\I=]3W#_W)K_OAD6]9HV'E'E8Y`-OM_@@].KHF;!!L&lt;E"!!$/N\J(%5.@A7$)REMTTYK-'Z_+K['K3U_[=&lt;(IA"+X7987P=&gt;C6F25],+YGPR+%/S)I-H`CCCLDY9&lt;'I48;#AX/9WTXSGH"9'UUGN[!SFOA!JHGZO;1#6?P(U]K5"`*F!23@H0+&amp;6A3-%K#@+7B.;=O3S&amp;/8VD+41DS.&lt;@5Z&lt;?\[=6O])QFDG[W')&lt;_=T=$@^`.1%YXZ2LU-&gt;7(-@'9BL[U*V[.X&lt;R\`Q'\O4(ZV/CGF%NQFO6'5]\9\X,M'RT\K,X``M;BC8(O,\B'SP(Y2`Z]D6T!0)@\).Q0&lt;0F-O8G:F%Q'\G$2:("#V`6)#+N&gt;H9[X5&amp;K5OM.V*4,4#`[ARZ"V1I.K&gt;L4S*7XHLY(5,BWDD`%[QJNJE`29_J:[G`VUJDKS(VRF!2[37`)DP\4Z&amp;U#2+Q-!!!!!!!!%!!!!+A!!!!!!!!!!!!!!!!!!!%Q!!5*%3&amp;!^3%*@1G&amp;T:5.M98.T8U6Y97VQ&lt;'6T,GRW&lt;'FC/EB#8V.P9WFF&gt;(EO&lt;(:D&lt;'&amp;T=TJ)1F^4&lt;W.J:82Z,G.U&lt;!!!!!!!!!!$!!!!;!!!!(BYH'.A9#A2E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-+F&lt;-(*)=BQ5ZQ*)=,2I-````6SFCZ0B[Z"J=X2%@/&amp;.FFDS("!#F_"H_!!!!"!!!!!=!!!*&amp;!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)*!)!!!!!!!1!)!$$`````!!%!!!!!!$5!!!!#!"&amp;!!Q!+&lt;G^G5'6S=W^O=Q!!(%"1!!%!!"*)1F^4&lt;W.J:82Z,GRW9WRB=X-!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)*!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!*!)!!!!!!!1!&amp;!!=!!!%!!-7(PL]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ#1#!!!!!!!%!"1!(!!!"!!$&amp;B\[`!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9QE!A!!!!!!"!!A!-0````]!!1!!!!!!.1!!!!)!%5!$!!JO&lt;W:1:8*T&lt;WZT!!!=1&amp;!!!1!!%EB#8V.P9WFF&gt;(EO&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5*!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B#1#!!!!!!!)!%5!$!!JO&lt;W:1:8*T&lt;WZT!!!=1&amp;!!!1!!%EB#8V.P9WFF&gt;(EO&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!!!!!!!!!!%!!-!$1!!!!1!!!"&lt;!!!!2!!!!!%!!!!$!!!!"=7(PNU!!!!!!!!!!!!!!"!!!!!&amp;R9?_X1!!!"=!!!!!!!!!%!!!!!8(26GP!!!!,A!!!!!!!!!1!!!!21!!!!6#=G&amp;O:!!!!!-Y,D5!!!!$/#YW!!!!"5*S97ZE!!!!!TAO.1!!!!-Y,D9!!!!&amp;1H*B&lt;G1!!!!$/#YW!!!!!TEO-!!!!!!!!#A!!!!#!!!&amp;!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#8A!!!\JYH)W33X04-"3&amp;4_KE?&lt;:.UJ:#UU&gt;Y&amp;3B1;/%(?*,1)1P;4&amp;.A722*\HB'M9QF&gt;R+'"4P_&amp;;TY1?R:='WHJ%N7PPLOE82U@1#]2M.V5!GU.Z#2U9%"1PT_^@X(4Q"/[WXHIM/-\#JGT-7&lt;#2O(3JI$&gt;;8]5:.[1]V^;;=%?+*9PI'Y6&gt;BX"]A"WVU6'SODNP&lt;;K;Y&gt;2PY6M\)NG'7IA!/Z0[1MQ!%N"6V^3'5*H[CK%2FA!8FKJV,=*GH:,=,RV#6+\D&gt;(H^E-3/WB4J=G?]OI/,(QM0&gt;@*GKJSH'%*`\6&gt;D+PN:L8=G,2*%_,K*+\*3RD"@7:N[_E7(%85"*=^Q-B*U$6854"$\M[I&amp;E85$84A0&gt;]%SIW*7E":4IP9O_.&amp;#1N)/]J:I%F.Y&gt;&amp;LI/4?*QM("3*8`;'J`0&amp;_&lt;M_\8#1&amp;W&lt;Y"6CFT45B^-@)N\+LB12;B.9)H5B*GHDUI4_U,,*RC-S+&lt;]CDTZH657KFZ*MB:YJ&amp;S7E/;DLMU8"/0=^)CT1J68O$&lt;""IS)HE#2P9;):4AV,:8G*LC9YN=BV/T_4H^(U&amp;J?E+_F`UNTWJ-R&lt;U`,(*0#8;1;2Z8USQ4G!Z!=?2(J`:)''JKD,W$6@(.!1+\!;"?BT%.-&amp;D8SE:&gt;;:7:H9L*B[&gt;4U/:T!W&lt;&lt;J+H@*V4%03Y3]&gt;?PWQL[T4HH8.^X&gt;P*?GPT8G,GOON3$L;RCD7MYR9W+*NXM)E7NIDO9"&gt;NX-5^X-=$0-1?(O%RHG!@4`%-TX'!&amp;\/UZ`"SFJ]]V8H[LN"XA2*72)/S&gt;EAZ/S*[B&amp;&gt;5V9#`64(401!!!!!!8Q!"!!)!!Q!%!!!!3!!."!!!!!!.!.!!O1!!!%]!$11!!!!!$1$1!,E!!!"7!!U%!!!!!!U!U!#Z!!!!89!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!")%!!!%"Q!!!#!!!"(E!!!!!!!!!!!!!!!A!!!!.!!!!`A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'54%FW;1!!!!!!!!'I1U^/5!!!!!!!!!']6%UY-!!!!!!!!!(12%:%5Q!!!!!!!!(E4%FE=Q!!!!!!!!(Y6EF$2!!!!!!!!!)-&gt;G6S=Q!!!!!!!!)A35.04A!!!!!!!!)U;7.M/!!!!!!!!!*)1V"$-A!!!!!!!!*=4%FG=!!!!!!!!!*Q2F")9A!!!!!!!!+%2F"421!!!!!!!!+936"45A!!!!!!!!+M1UZ46!!!!!!!!!,!4&amp;"*4A!!!!!!!!,54%FC:!!!!!!!!!,I1E2)9A!!!!!!!!,]1E2421!!!!!!!!-16EF55Q!!!!!!!!-E2&amp;2)5!!!!!!!!!-Y466*2!!!!!!!!!.-3%**4A!!!!!!!!.A3%*62A!!!!!!!!.U3%F46!!!!!!!!!/)6E.55!!!!!!!!!/=2F2"1A!!!!!!!!/Q!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!,1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!"8!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!@1!!!!!!!!!"0````]!!!!!!!!#H!!!!!!!!!!!`````Q!!!!!!!!+Q!!!!!!!!!!$`````!!!!!!!!!T1!!!!!!!!!!0````]!!!!!!!!(/!!!!!!!!!!!`````Q!!!!!!!!&gt;!!!!!!!!!!!$`````!!!!!!!!"Z!!!!!!!!!!!0````]!!!!!!!!,+!!!!!!!!!!!`````Q!!!!!!!!MQ!!!!!!!!!!$`````!!!!!!!!#T1!!!!!!!!!!0````]!!!!!!!!,/!!!!!!!!!!!`````Q!!!!!!!!M]!!!!!!!!!!$`````!!!!!!!!#YQ!!!!!!!!!!0````]!!!!!!!!,_!!!!!!!!!!!`````Q!!!!!!!!Q!!!!!!!!!!!$`````!!!!!!!!$EQ!!!!!!!!!!0````]!!!!!!!!/6!!!!!!!!!!!`````Q!!!!!!!!Z=!!!!!!!!!!$`````!!!!!!!!$K1!!!!!!!!!!0````]!!!!!!!!/]!!!!!!!!!!!`````Q!!!!!!!!]=!!!!!!!!!)$`````!!!!!!!!%9!!!!!!$EB#8V.P9WFF&gt;(EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BN)1F^#98.F1WRB=X.@28BB&lt;8"M:8-O&lt;(:M;7)33%*@5W^D;76U?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!E!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!$``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"&amp;5B(2F^$&lt;WVQ&lt;X.J&gt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!0``!!%!!!!!!!)"!!!!!A!21!I!#GZP:F"F=H.P&lt;H-!!&amp;)!]=/W"#Q!!!!#%5VZ5W^D;76U?3ZM&gt;G.M98.T$5VZ5W^D;76U?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!!!26)2U:@1W^N='^T;82F,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!$``Q!"!!!!!!!$!1!!!!)!%5!+!!JO&lt;W:1:8*T&lt;WZT!!"3!0($NA1M!!!!!B&amp;.?6.P9WFF&gt;(EO&lt;(:D&lt;'&amp;T=QV.?6.P9WFF&gt;(EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;5B(2F^$&lt;WVQ&lt;X.J&gt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!#!"&amp;!#A!+&lt;G^G5'6S=W^O=Q!!5A$RQ\9%,!!!!!)248F4&lt;W.J:82Z,GRW9WRB=X-.48F4&lt;W.J:82Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B6)2U:@1W^N='^T;82F,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!!A!21!-!#GZP:F"F=H.P&lt;H-!!'1!]=0NN$!!!!!$%5B#8UB(2F^5:8.U,GRW&lt;'FC%5VZ5W^D;76U?3ZM&gt;G.M98.T$5VZ5W^D;76U?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;5B(2F^$&lt;WVQ&lt;X.J&gt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!#!"&amp;!!Q!+&lt;G^G5'6S=W^O=Q!!:!$RQ_WU-!!!!!-23%*@3%&gt;'8V2F=X1O&lt;(:M;7)248F4&lt;W.J:82Z,GRW9WRB=X-.48F4&lt;W.J:82Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8U.P&lt;8"P=WFU:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!)!%5!$!!JO&lt;W:1:8*T&lt;WZT!!"E!0($\&lt;1Q!!!!!R&amp;)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9B&amp;.?6.P9WFF&gt;(EO&lt;(:D&lt;'&amp;T=QV.?6.P9WFF&gt;(EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B6)2U:@1W^N='^T;82F,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A!21!-!#GZP:F"F=H.P&lt;H-!!'1!]=0NN$!!!!!$%5B#8UB(2F^5:8.U,GRW&lt;'FC%5VZ5W^D;76U?3ZM&gt;G.M98.T$5VZ5W^D;76U?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;5B(2F^$&lt;WVQ&lt;X.J&gt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!"!!!!"&amp;.?6.P9WFF&gt;(EO&lt;(:D&lt;'&amp;T=Q!!!#.)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9DJ.?6.P9WFF&gt;(EO&lt;(:D&lt;'&amp;T=Q!!!#2)1F^)2U:@6'6T&gt;#ZM&gt;GRJ9DJ)1F^4&lt;W.J:82Z,GRW9WRB=X-!!!!P3%&gt;'8U*B=W6$&lt;'&amp;T=V^&amp;?'&amp;N='RF=SZM&gt;GRJ9DJ)1F^4&lt;W.J:82Z,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#'!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)63%&gt;'8U.P&lt;8"P=WFU:3ZM&gt;G.M98.T5&amp;2)-!!!!%Y!!1!,!!!!!!!!"WRJ9CZM;7)(3%&gt;'8UR71Q^)2U:@1G&amp;T:5.M98.T:8-.3%&gt;'8U.P&lt;8"P=WFU:26)2U:@1W^N='^T;82F,GRW9WRB=X-!!!!!</Property>
	<Item Name="HB_Society.ctl" Type="Class Private Data" URL="HB_Society.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="initialize.vi" Type="VI" URL="../initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)L!!!!%!"%1(!!(A!!-"N)1F^#98.F1WRB=X.@28BB&lt;8"M:8-O&lt;(:M;7)33%*@5W^D;76U?3ZM&gt;G.M98.T!!!*48F4&lt;W.J:82Z!!1!!!!91&amp;-3;7ZJ&gt;'FB&lt;'F[982J&lt;WZ%982B!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-9GFO98*Z5X2S;7ZH!!!*1!%!!EEY!!!71%!!!@````]!#!B*/#""=H*B?1!!&amp;E!B%("S:8"F&lt;G24;8JF0S!I6#E!!'N!&amp;A!$'7*J:SVF&lt;G2J97YM)'ZF&gt;(&gt;P=GMA&lt;X*E:8)3&lt;G&amp;U;8:F,#"I&lt;X.U)'^S:'6S$7RJ&gt;(2M:3VF&lt;G2J97Y!!#&gt;C?82F4X*E:8)A+$![9GFH,76O:'FB&lt;CQA&lt;G6U&gt;W^S;S"P=G2F=CE!3%"Q!"Y!!$!&lt;3%*@1G&amp;T:5.M98.T8U6Y97VQ&lt;'6T,GRW&lt;'FC%EB#8V.P9WFF&gt;(EO&lt;(:D&lt;'&amp;T=Q!!$72V=#".?6.P9WFF&gt;(E!$%!B"G:P&gt;7ZE0Q!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!&amp;Q!]!!5!!!!!1!"!!)!!1!'!!%!"Q!*!!I!!1!,!!%!!1!-!!%!!1!.!!%!$A-!!2#3!!!!!!!)!!!!#A!!!!)!!A!#!!!!!A!!!!!!D1!!!!!!#1!!!!U&amp;!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="updateNofPersons.vi" Type="VI" URL="../updateNofPersons.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A"%1(!!(A!!-"N)1F^#98.F1WRB=X.@28BB&lt;8"M:8-O&lt;(:M;7)33%*@5W^D;76U?3ZM&gt;G.M98.T!!!*48F4&lt;W.J:82Z!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!Q'UB#8U*B=W6$&lt;'&amp;T=V^&amp;?'&amp;N='RF=SZM&gt;GRJ9B*)1F^4&lt;W.J:82Z,GRW9WRB=X-!!!VE&gt;8!A48F4&lt;W.J:82Z!"&amp;!#A!+&lt;G^G5'6S=W^O=Q!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!&amp;Q!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!"Q!"!!%!#!-!!2#3!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="get_nofPersons.vi" Type="VI" URL="../get_nofPersons.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A"%1(!!(A!!-"N)1F^#98.F1WRB=X.@28BB&lt;8"M:8-O&lt;(:M;7)33%*@5W^D;76U?3ZM&gt;G.M98.T!!!*48F4&lt;W.J:82Z!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!Q'UB#8U*B=W6$&lt;'&amp;T=V^&amp;?'&amp;N='RF=SZM&gt;GRJ9B*)1F^4&lt;W.J:82Z,GRW9WRB=X-!!!VE&gt;8!A48F4&lt;W.J:82Z!"&amp;!#A!+&lt;G^G5'6S=W^O=Q!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!(%!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!"Q!"!!%!#!)!!2!1!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!$1!!!!E!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139138</Property>
	</Item>
	<Item Name="HB_Society.appendData2Variant.vi" Type="VI" URL="../HB_Society.appendData2Variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$W!!!!#A!/1&amp;-);7ZJ&gt;%2B&gt;'%!!!1!!!!21!-!#GZP:F"F=H.P&lt;H-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E"4$'2V=#"J&lt;GFU2'&amp;U91!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!&amp;Q!]!!5!!!!!1!#!!%!!1!'!!%!!1!"!!%!!1!"!!%!!1!(!!%!!1!"!!%!#!)!!2!+!!!!#!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
