<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_BaseClasses.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HGF_BaseClasses.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the HGF_TriggeredEvent base class. All triggered event classes should inherit from this class.

This class specifies two dynamic dispatch VIs.
- waitOnEvent: wait on event

Author: H.Brand@gsi.de

History:
Revision 1.0.0.0: May 6, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*1!!!*Q(C=\&gt;5P&lt;BN"&amp;-@R8[K!U%7&amp;D2T1!\QL_!K_QLO#;;&amp;ZU,O#35#E"BB%+FLQ?+6%2O5O,(3_-XL_%V7.!RKV),-?:`=X/T-@TYYW5C]8ULGWJ]LY9HF&amp;O]&lt;_E@;V3DP&gt;N@@Q]$8OTFJ\\T&lt;WPG/..?YOD`I@"KE,`4&lt;`I8UMSJ`^?OXP/^&amp;_IOC^P*&gt;`7\[=X+2PPG@0V&amp;Z%V+1'V;GG.N5WS:-]S:-]S:-]S)-]S)-]S)0=S:X=S:X=S:X=S)X=S)X=S)W](_1C&amp;\H))374*R-FAS9$*$&gt;$5@+6?"*0YEE]8#LR**\%EXA3$\=I]33?R*.Y%A`&gt;F(A34_**0)G(I&lt;IE_U'/*`%QP!*0Y!E]A3@Q-+5#4Q!)*AM'$A;"I;!R/!E]A3@Q=+L!%XA#4_!*0$1L]!3?Q".Y!A^&gt;_KJ%V\3$(!`$S0%Y(M@D?"Q01]PR/"\(YXA=$^0*]4A?"_&amp;-[!Q/15YHZQ&lt;HQP%Y(P\)]4A?R_.Y(!^.`1FZ8ZGG;1=Z(M.D?!S0Y4%]$#($9XA-D_%R0!QLQW.Y$)`B-4R-*=.D?!S0!4%G:8I:ARE&gt;D:O-Q0$Q[&lt;P&amp;_F/+,L&amp;_3,6Z6:N3N&gt;F5GUCV/6108@5Q61^*N@CK265NFGI26$^/B6:B6*/I/L=&lt;N?&amp;\46V2F^1&amp;&gt;5[&gt;5;@5#86I8@`SD:P.2OPV7KP63MPF5IP&amp;1P0Z8,0:4.0J6*0*2--Q\&amp;]$FRT\&amp;],T^^,D]/H(Q[`\H^_O&lt;T]`@0^[]`DR\ILY`IX`F`Y(\U:^U0'YL.%4?7@]O!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"3P5F.31QU+!!.-6E.$4%*76Q!!$^!!!!4@!!!!)!!!$\!!!!!V!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU,GRW9WRB=X-!!!!!!!#*&amp;!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/X2I\=Q2O6$O&lt;4B*AVF!D9!!!!-!!!!%!!!!!!CB.#@_&amp;C`1JE^NXHI@6B&amp;V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!4E!!!)5?*S49'2AS$3W-'M!UMR!,-,1Q*#=HZ,+R1$E-U$!(U9'/(#'UI9($I0J9+B=]RO?&lt;B=6A?9;&amp;1EG`F92I%CXDYJ)JY]+3S?,SAOQCC-]B\M^=IY\WI"YX2R!]?-O+BQA$J"G!&gt;(`!T.!KD9$G1&amp;!UTA;+J1:_&amp;N9Q.:&amp;(4\?9!+V$':EV''Y?X;!J!Z$`!"R$Q@1!1)((\*U.S9!R8IHAECA%%^H#)@%=2=/(4'A+M94H5#L/XFA,O1Y\!T6(Q9SI%2&amp;I.-%Z%I7E#B944@&lt;=1?.%S!X/YD-!&amp;-:.]"5B1?9+J!!+NU")I#GR2VG#)#'IR9$&gt;J!'R$9-D!Q\A&lt;1?E/:AB0"VA,1'E!::T-\!"&amp;9,F'6YQP#+Q:42BN':U9MRE$'-%9?R2!&amp;H@R&gt;8:$YMHA%3T&amp;*_!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"1!A$9!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.A!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!W!!!%-41O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!#Y!!!!K6'BJ=S"J=S"U;'5A3%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU)'*B=W5A9WRB=X-O!!!!!!#!````````````````WR%@Y^LXP_`#E\-HWN?WL^M8NS0```_`````````````````A!!!!9)!!!'%!!!"B!1@`9A=%!7);"!&amp;E9A2":92`Y7Y%"%&amp;I#!1"9!A&amp;"7!1"!&amp;B%!@`93!!!'%A!!"AT!!!90!!!'$!!!"A!!!!@````]!!!1!````````````````````````````````````````````S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]A!S-A!S-A!!!$)!!!!S!!!!-D)S-D)S-D)!!!!S0``S!$)S!$)!-D)S-A!S-D)S!$)S-D)S-D)S-A!S-D)```)!!!!!-A!S!!!S!!!S-D)!-D)!!$)S!!!S!!!S-D``]A!S-A!S!$)S!$)!-D)S-A!S-A!S-A!S!$)!-D)S0``S!$)S!$)S!!!!-A!S-D)S!$)S!$)S-A!!-A!!!$)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-A!S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!D!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!)Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!D!!!!!!!!!#-!!!!!!0``````````````!0``!!!!)Q!!!!!!!#-D)Q!!!!!!`Q!!!!!!!!!!!0]!``]!!!!D!!!!!#-D!#-!!!!!!!$`!!!!!!!!!!!!`Q$``Q!!)Q!!!#-D!!!!)Q!!!!!!!0]!!!$`!!!!!!$`!0``!!!D!#-D!!!!!#-!!!$`````````````!!!!!0]!``]!)S-D!!!!!!!!)Q!!!!!!!!$`!!!!`Q!!!!!!`Q$``Q!D!!!!!!!!!#-!!!!!!!!!!0]!!!!!!!!!!!$`!0``!!!!!!!!!!!!)Q!!!!!!!!!!`Q$`!!!!!!$`!0]!``]!!!!!!!!!!#-!!!!!!!!!!!$`!!!!!!!!!!!!`Q$``Q!!!!!D!!!!)Q!!!!!!!!!!!0``````````````!0``!!!!!#-!!#-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!)Q!!)Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!)S-!!#-D!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!D)S-D!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!#-D!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!HE!!!4J?*SNF%VI%U%5R^_%L5S#R&gt;H9WA9;%MPW!T%ACFK$(]6/B5I*3CTU%'C#G[L1'MW(?'IPCZ"$4Y%=*$VYS5U]*.#L303SFY)A;!_B"W]?P"1&amp;OVH@&lt;,K\;;LR9A,,%O&lt;X`D0P`4)!UF=W\'H"GA'%\?(,P!%_63=!D1C&amp;A]`Y#W!,Z"?1A1!R9*IOM"V0CYQ9=&amp;T6R_EZ8I4PO.J]:5Z!T0T'&gt;H(J-2&lt;!9DY$4KD[E(R&lt;;4,FT9B3\,/LSB"E'[4F762#0_C'FM&amp;!U#&lt;&amp;5Y[1&amp;B"_7J+UU4OJRWF.%&lt;^[)T2AF@1;Q,D?HV7;%VA2I^_V3^;B!O`NEI!F*[&amp;7K\G1X)&lt;'L7V-#;;#V'OI^W$]8!`GF/::C`'VG4IS"TE]V#K*P1OI'TX*&gt;99I=M`N)V@M,"YSJP`)042A1'H?J!'[KX\J[\_L&lt;1%"UFCCZG@T)`*&lt;=ER-Q6LLRU'-21G,YXP=A$/;\EG#:'=6I'3.1&lt;,(=&amp;7-Y:9V"C]P-H$H50L((,D5'!X/L"2S_81WH&amp;E/XV^*Z8,B*^F(TV,Z&gt;&amp;B.Z6.(*X3.[^Y,YP1CT*)$"E'#JZ$M\(9'KN5K.A#@,HK&gt;[Y%BJ?FQMH5;V?GY[H:/J,K&gt;OY'&gt;YT`P02$&gt;'YN[&lt;'@"N@5]WCKT\AU&gt;MP8C`\@V%EKUVGVL!L_L0=S\X)9[&lt;%UAN1K*(MQ5-OO(&lt;,63\*R?NFYZ;GP#TH*M,:@,X&lt;:'(6MF1NKW;NPGPLG0TG*\*5B#UH)7P,'/H&gt;/&gt;$Q8H=K&amp;RB:MU]0=&amp;&lt;"&lt;$VAU9Z$0_NWR/`!0I(*VFGTB6P)Z/U5W[V`DE8$_.?9@5NME376:?BODQ&lt;XC%;C-!!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!"F!!!!!9!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!R9?_NA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!-7(PL9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!%1!!!!"!!!!!Q!!!!&lt;&amp;B\\:!!!!!!!!!!!!!!!1!!!!"M7(PNE!!!!8!!!!!!!!!"!!!!!'RU6-B1!!!#Y!!!!!!!!!%!!!!%5!!!!&amp;1H*B&lt;G1!!!!$/#YV!!!!!TAO.A!!!!6#=G&amp;O:!!!!!-Y,D5!!!!$/#YW!!!!"5*S97ZE!!!!!TAO.A!!!!-Z,D!!!!!!!!!I!!!!!A!!"1!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!+%;FB)!!!!!-A-[!F66"5%!4A!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+OK+D[LKCI_K[IK0KOK+DY!!!!!-A-[!A!!!$]!!!!!!!!!!!!!!09!!!&amp;\?*S.D\V/QU!1B,`,"@,(4Q+#!AH*"156$3^A%2%I)U102_ZM74JB:&amp;_MF(3]%35&gt;\R0?A,542"%+..,K&gt;G:X:A]Y:-(8Z^P(/[#0&lt;G]G$V?G&gt;'.PSN+6&amp;\\SW&gt;.*T&gt;Y87:K[QNHLSDU(%7&lt;VS0%@UCRYTO-JH)\^P!SOC0)E;K;DFS+L4(#2.='Q*;#0"&lt;6%3;08,:@S\-5&gt;&gt;/*4OP'LTO`#CH"ZQF#]N9RPU^&amp;TG^#PMX297.G?UK*,D\.`Z&lt;&gt;I&lt;+1I:/V2INN-R#2CBVUB;_R*W!`5'JP-L\,@9052R6!=E9/1M,;Q!U9=3"V]!Z!S2!Y!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!`1!!!%XQ!!!#!!!!_Q!!!!!!!!!!!!!!!A!!!!.!!!"-A!!!!B4%F#4A!!!!!!!!'=4&amp;:45A!!!!!!!!'Q5F242Q!!!!!!!!(%1U.46!!!!!!!!!(94%FW;1!!!!!!!!(M1U^/5!!!!!!!!!)!6%UY-!!!!!!!!!)52%:%5Q!!!!!!!!)I4%FE=Q!!!!!!!!)]6EF$2!!!!!!!!!*12U.%31!!!!!!!!*E&gt;G6S=Q!!!!1!!!*Y5U.45A!!!!!!!!,=2U.15A!!!!!!!!,Q5V232Q!!!!!!!!-%35.04A!!!!!!!!-9;7.M/!!!!!!!!!-M1V"$-A!!!!!!!!.!4%FG=!!!!!!!!!.52F")9A!!!!!!!!.I2F"421!!!!!!!!.]6F"%5!!!!!!!!!/14%FC:!!!!!!!!!/E1E2)9A!!!!!!!!/Y1E2421!!!!!!!!0-6EF55Q!!!!!!!!0A2&amp;2)5!!!!!!!!!0U466*2!!!!!!!!!1)3%**4A!!!!!!!!1=3%*62A!!!!!!!!1Q3%F46!!!!!!!!!2%5&amp;*5)!!!!!!!!!296E.55!!!!!!!!!2M2F2"1A!!!!!!!!3!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!,A!!!!!!!!!!4`````!!!!!!!!!PA!!!!!!!!!"`````]!!!!!!!!$#!!!!!!!!!!)`````Q!!!!!!!!-9!!!!!!!!!!H`````!!!!!!!!!SA!!!!!!!!!#P````]!!!!!!!!$/!!!!!!!!!!!`````Q!!!!!!!!.)!!!!!!!!!!$`````!!!!!!!!!W!!!!!!!!!!!0````]!!!!!!!!$&gt;!!!!!!!!!!!`````Q!!!!!!!!/I!!!!!!!!!!$`````!!!!!!!!"#Q!!!!!!!!!!0````]!!!!!!!!)-!!!!!!!!!!!`````Q!!!!!!!!AY!!!!!!!!!!$`````!!!!!!!!#%A!!!!!!!!!!0````]!!!!!!!!+S!!!!!!!!!!!`````Q!!!!!!!!L1!!!!!!!!!!$`````!!!!!!!!#NA!!!!!!!!!!0````]!!!!!!!!+[!!!!!!!!!!!`````Q!!!!!!!!N5!!!!!!!!!!$`````!!!!!!!!#VQ!!!!!!!!!!0````]!!!!!!!!-^!!!!!!!!!!!`````Q!!!!!!!!T]!!!!!!!!!!$`````!!!!!!!!$11!!!!!!!!!!0````]!!!!!!!!.4!!!!!!!!!!!`````Q!!!!!!!!W9!!!!!!!!!!$`````!!!!!!!!$=1!!!!!!!!!!0````]!!!!!!!!/3!!!!!!!!!#!`````Q!!!!!!!!^%!!!!!":)2U:@6(*J:W&gt;F=G6E28:F&lt;H1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)23%&gt;'8U6W:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!%!!!!!!!%!!!!!!!)"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B*)2U:@6'FN;7ZH,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%EB(2F^5;7VJ&lt;G=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!%!!!!P3%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC/EB(2F^&amp;?(2F=GZB&lt;%6W:7ZU,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!";!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)33%&gt;'8V2J&lt;7FO:SZM&gt;G.M98.T!&amp;"53$!!!!!E!!%!"!!!#EB(2F^5;7VJ&lt;G=33%&gt;'8V2J&lt;7FO:SZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_TriggeredEvent.ctl" Type="Class Private Data" URL="HGF_TriggeredEvent.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
