<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_DeviceBaseClasses.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HGF_DeviceBaseClasses.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the HGF VISA Device Base class defining some basic attributes that all child classes should inherit.

Author: H.Brand@gsi.de

History:
Revision 1.0.0.0: Mar 14, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*,!!!*Q(C=\&gt;7^=&gt;N!%)&lt;BTRY&amp;4NG""Y&amp;3"6O#W1*&lt;7$FTS&amp;3*:ND#NE"LRJ'5M!%%WQ'(M4+U),VXWI'IR!D]'QDA5?2X&gt;XM0A2N)[M=H[5*03]@YUW/Z8_098N*,[W@`/,:7`7JD.9\D0'+=_WN;@\X/@[F[.P_V30XN%^_M0`@L&lt;0[P`L[F`I6$\]@\]7_0G]6._M@X\!?V"R%N;5&amp;TGKEN^:4E3:\E3:\E32\E12\E12\E1?\E4O\E4O\E4G\E2G\E2G\E2NZ0=J',8/31EM74B:+C39&amp;E-"1F&lt;YEH]33?R-.8*:\%EXA34_*BC"*0YEE]C3@R-%W**`%EHM34?#D6*&gt;F0=DS*B`)+0)%H]!3?Q-/3#DQ")&amp;AM+"Q5A;'A-`A1?!*0Y/'D!E`A#4S"*`$1L=!4?!*0Y!E]4/F8*&lt;KGH?2Y+#0(YXA=D_.R0*37YX%]DM@R/"[7E_.R0!\#7&gt;!J$E(/*'?!]]8R/"\_S0%Y(M@D?"Q08@U/?&lt;]S4&gt;./=DS'R`!9(M.D?#ABQW.Y$)`B-4S5F?%R0)&lt;(]"A?FJ,B-4S'RY!9C\+]D','2'/1%2A?8HWX7,^,U3874[EWLWJ4KD;&lt;;B/J.I@KJKNOJOIGK3[_[K+K,J&lt;K)KB_H!KNQKA755VO!T8R@K)&gt;;(P;DL;F&lt;7BLWE"&lt;N;G`??!U44K&gt;4DI=$NLP^^LN&gt;NJON^JM.FKPVRK'1;P6;HY-@/;=(QBPHUM0Q^XV`@4^]@&lt;S\HD`Y^O8B[OPR\`QP`1`?$&lt;KI]\L=IW?!9&gt;,^J)!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"_X5F.31QU+!!.-6E.$4%*76Q!!'LQ!!!4\!!!!)!!!'JQ!!!!X!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8V:*5U&amp;%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!#*&amp;!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$&amp;NHI2%1A.#A%2*:6&lt;`-SM!!!!-!!!!%!!!!!"]]?P&lt;;K_V1)E2HG#)]F&gt;'V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#5!!!!U?*RDY'.A;G#YQ!$%D%$-V-$U!=A'Y1M-!BT931"Q[!X7!!!!!!!!5Q!!!3BYH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2&amp;5&lt;'*C!&amp;!=$&amp;Y40#&amp;4$N!@)!)ES1`5)1/39&lt;A$R#82T7&lt;(9"1$GD3E.!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!)2!!!$8(C=D6.";R."&amp;*Z^'882Q#Y;N+!(M8M)5A1R3#%Z&lt;*)."#FE.&gt;*#B6:I$3UI?MCB5A`2&gt;!P$MA%B"%`CV&lt;.1[K6MOI8.X`"G*'?0RP&gt;G:M'$AA-\X\QXX`P?T(OT0D#W?W`Z@IS9-RALM"\&lt;?LH^\#*$G[HB:1M=&gt;9VXYU2CWV"W@Z900=@OPX%7Q!I+[!F8H)*9=&lt;DATH@*/-MH9@.Z7KW1&amp;:LI4TX(*!/2%]Y@\B$L#SZ^6$.\?YP-/O!SX8K3^EI[73;ZHL$&amp;=]L68FPNTWQ-+I:&gt;Z[9Y,/8E#:&lt;%9"F8_BS9*[`TS&lt;R3*)CN97Q&gt;E--[CK=`[(!D#I^K8/O=E%&lt;5YFLMM%,TQ+7N2\S]RKXBK27--$$SO2D2&lt;P3;CR-C&gt;%+8&gt;]J64DG#@;,51!F%GS!_+MI$[*2&lt;9!X(6P#5+%U1!UFJARBJ&amp;;451;IUC&amp;,.6%B/5;J)K5H+U?39+G5VRN0L]FKHUSP[?J=EDK=Z:@@0\)X.*YHKP?KDC77TR^^Y_094PIHI0=XISIP(ZE,KG5N8E76-",:-Z,0/GMG7DF]FA;ZDCR*6GRN:F=0TK6O=5/X&gt;QA=*/T91\$7F^=J([ZAG6.N)'0S='\0ZZWO_@I?XW&gt;^("\]+-^B8R$O)PR!P)\KA`.O)251[S!5'-M:A*LM"N_!&amp;&gt;'%@XI'!!@R$`L^'P?5V`L3T`_5XT%?LL!!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q5!)!W!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$9!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.A!!"$%U,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!L!!!!*V2I;8-A;8-A&gt;'BF)%B(2C"736.")%2F&gt;GFD:3"#98.F)'.M98.T,A!!!!#!````````````````NC+M:\8OK_?&amp;*KT&lt;N;^P1\9P;.P`````````````````````A!!!!9(``Y'#!!""B!!!)94``#'%``GBB0`Y)94`_+'%``GBB0`Y)94`_+'%``GBB0`Y)94`_+'%!!!BB!!!)9)!!%'"``_"A!!!!@````]!!!1!````````````````````````````````````````````S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``Q$)S!$)S!!!!-A!!!$)!-A!S!$)S!!!!-D)!!$)S0``!-D)!-A!S-D)S!$)S-A!S!$)!-A!S-D)S-A!!-D)``]!!!!!S!$)!!$)!!$)S!$)!-A!S-A!!-D)!-D)!-D``Q$)S!$)!-D)!-A!S-D)S!$)S!$)S-D)!-A!!!!!S0``!-D)!-D)!!!!S!$)S-D)!-D)!-A!!!$)S!$)S!$)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!````````````````````````!!!!!!!!``]!!!!!!0]L+SML+SML+SML+SML+SML+SP`!!!!!!$``Q!!!!$`+SML+SML+SML+SML+SML+SML+SP`!!!!!0``!!!!!0]L+`L[_PL[_PL[_PL[_PL[+SML+`]!!!!!``]!!!!!`SML_P```````````````Q!L_PIL`Q!!!!$``Q!!!!$`+SP[````````````````!#ML+SP`!!!!!0``!!!!!0]L+`L```````````````]!+Q$[+`]!!!!!``]!!!!!`SML_P```````````````Q!L_PIL`Q!!!!$``Q!!!!$`+SP[````````````````!#ML+SP`!!!!!0``!!!!!0]L+`L```````````````]!+Q$[+`]!!!!!``]!!!!!`SML_P```````````````Q!L_PIL`Q!!!!$``Q!!!!$`+SP[````````````````!#ML+SP`!!!!!0``!!!!!0]L+`L```````````````]!+Q$[+`]!!!!!``]!!!!!`SML!!!!!!!!!!!!!!!!!!!L+SML`Q!!!!$``Q!!!!$`+SML=8&amp;R+SML+SML+SML+SML+SP`!!!!!0``!!!!!!$`+SNR=8%L+SML+SML+SML+SML`Q!!!!!!``]!!!!!!!$```````````````````````]!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!+E5!)!!!!!!!1!%!!!!!1!!!!!!!Q!!!!ND&lt;'&amp;T=V.U=GFO:R1!A!!!!!!"!!A!-0````]!!1!!!!!!%D]K/DII35Z46&amp;*]5U^$3U65+1!!!!!!!!!.:'FT='RB?5:J&lt;(2F=B1!A!!!!!!"!!5!"Q!!!1!!!!%A!!!!!!!!!!!*&gt;(FQ:5.M98.T&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!)I!!!'[VYH-W:&lt;WQ&lt;:RX(@Y^^&lt;MZO3M[B48-F73\2W3XLELJB;^.1SJ:?-L6U32MH;R&gt;A^'*@YK/*H:\0\4:J7&gt;F-J"3[M96V-/D%#V1*]1+EPE!421IM+UA7K&amp;44".ME-_U&amp;9HM",[C+R"TTO_&gt;]]&gt;FH/WE\N#4+I`0Z_@VZHN`X]TRX4Q!_^T/OW&lt;5-MTEAX%W]/*)$8T2$!*9[73D]"/?!'S8`"&lt;+:*TFYE"XFXH5NEZ9=V%=T149ET=/`#LV**`S:?R_\&lt;O"Y&gt;/&lt;,15-UM^6`7-RSYC^;R(G0Z&gt;50L&gt;Q&amp;MOQ[)&lt;&lt;&gt;9C_E%RA1UDO-VN^*FI&amp;)\1S4\DAKRZ7U;.TV&gt;L)]&gt;?H.!3&gt;F7D5RORU^9OD@G3Y831O',LA%&gt;,E$LFSZ5D4SGU:"GE90WG"`)^X&amp;'D;.;*-5M`&gt;2'Z^JMUC(3'WENO5&amp;)X@$K.TUMV+'1V/U?]+;GB9LFN37?\#C83Q(G]6M(]OT\U@@]7Q[FPY6%#",XW$TP]Z@*Y`$IH`1K!,NWYC&amp;#013,IT8Y2T=G][Y4A*DR&lt;I(&amp;GA:'+M-_YUS$.!S?+6Z$IJV7&amp;CF$B+TV.&amp;[=#K6V"6.3%Q)E3EZG22G.07-L#N#6.:F:Y7_*'8YP=&lt;ID7#G/,9!1\&lt;"?@NM*_$SZ=MY!&gt;A741_A[69ROW,HJ[.Z@G8'I]7:-[)7:_\,/(03@U9GD&gt;E,^,IMT&lt;KI:I&gt;IO\/IX'Z5LJ]L4[Z%O1^]]ML&gt;AY+;,6@O(0(!+T65O.=UMCH8AX03"(-V&lt;(L1ZJE3Z8IQ4J-6JZ:S^TG6[\&amp;CL3DXYM7,Z=LN86%O1YCJX04V`-@ZDQX^PJH`A$Q%0[@[&gt;6%,V/T/;/9E2S8&lt;D&amp;(_D5&amp;+*#N6F?TJ.5BW=VD26(F+/*C)4[C4+5X7V54=L!A8-#H#TC$O)*BUQ&amp;[E`ILCB&lt;`!M[O+&gt;]!J8HCP/(H6R@MQ4F\A-1C-A36B&lt;AS`_7U/_PT.2L:,`%^(9GJ3C#4COJ;9%J++HB4UG'*=['J]UPAA[]*:&gt;7J+'&amp;?%6&amp;+*#OK%I-:6(7&gt;"@1K\#,)16=[I%16\[4(]F$2H3)UDW2.S2/HS_@&lt;X(2C*+5G&lt;WWE%8ZC7^5A-)S4QGU3=RJ5D?II;*X5N.;X%^;\^O`I/?*P:M5#PWY,01\&amp;4;(O;NE`4&gt;J[W,R&gt;R0&amp;S/)ZXO%BS0W(!MF=/&gt;]`B)*2ZHY1VYI1:&lt;A_5]9H_!NW#WBMX2)I^7\G^AI,?M1,7!0/9!UL!N!\*=D+CJY26./&lt;&amp;],3]CFM$#[S2!5B2,$\5\DG8"?$4$V_&amp;N_)"]E:;BTCL$$SJ3O2(,M,^W'91.9*,J$?O*';&amp;0V:.F"@F&lt;$HY9T4"]HZDVW&lt;RPA6%)AG).//_H!]\H]TBA&lt;%XX[89YRU";./ZY/^.[I#MU58#\+1?PJD-M].VCNLY%[A&lt;U/\1'PYTF&gt;[GLXLW\+Y2`$\C\OU+&amp;!05Z_"'#PU@-OKD\%%W&lt;Q['V1$W[P(LV+LL%VN^G,H^EW3UMN:GFL-=O!OX3&lt;L2=2U%/%&lt;&lt;$=/`M;CS^\5:&lt;WN8&lt;6MTGRZA.$N:.MR')E1U_\-#//]^G@/X:D*&gt;EA`K^Z&amp;A5.]+^%#Z&lt;&amp;'`=O&amp;'_+,ZG8R2F_[*YU6I51_%:*;*/K)KZ'-:4U_0G5UL3U.AY;AR8+%'2=@7;U/2JJ=N=I*DAH#MI1,!^(_Q!`Y@ISSXS0J&amp;P%0H.XA`^(_%.](Z5S!32G$?1M0*@1#R_5Y\&amp;&gt;_]?#QE@J;JA=?(`A]8THR!7[3[SF`15^@@#OK,B?_O+BB@PF);8KN*QXK+BJRI.&amp;!4[4$#2U/ATO["L=DQZL3;4_&amp;B5I-,DI-)F]H5CTV:#YGFLFZD'8?S6=BT/6=2B%Y[W;YUY&lt;$AK;[L_J*/&amp;&lt;V6EY4BK&gt;P*O7(D76)G4B'/XNU(QT'!CLLC(IF'G`YQ3:R[2N6/?]!Q_8B56_:Q:;ZXQE6Z8@(S\)B_DK`-R6Z7079O0XC)@:W-K\AGHV(D5Y'/';EV1&lt;:!IGI:N*+:%M..EA:!.$E)])A]C4U1?5=%^B+G%SGE,F1&amp;%Z81Z+HJ66%&lt;7C%L^Q&amp;4CL0'C9\Q:/)&amp;*61#G#9(:@H@!H(%#UY4!&lt;,^&gt;9/[BQ,!HBA:XH2A;'+A&lt;(AHP/DA3LJ.'BH&gt;*Y?'C4M][K4(?LVI`(7K?=&amp;,4CP;@`X3I?&lt;+-GE;E:O&gt;;K(GK+D7;2=V1[;YSIS8U2!2@1?E,JY7-(.%33&lt;0$SPNET=WGTI%39U/J)E&gt;+/M/!K6]"34J-BEN*CF5FK8_NTW"^=CIK$-N[_&lt;MC9K27X8&gt;G\Q;D&lt;V:`"LN.E$L=8QC&amp;X(N#)7:X.T&lt;&gt;^W.T@Q]W_`#?:`=_P&amp;G5\[FVN16.L;MN;0J/N["Y6:AG,*C/F-+E'7?IRLE.X9YI+UB5!2&gt;&gt;,Q8,=6ZDEM1[3+K4?(+@R'/S00.,C@??F0D'29E0H*0YLY#&gt;,/_A\=S#@@&gt;;;O8)PT#IU2Q-Y24E`YGXGE'DP,ENXE;2._,AD?"];;PQZCLQVPDII@"$QL#34+1U8#]']1WN$,TPZ_$2;);QH*2N/W96J)%ON$%&lt;`2NT=-,5U*#*%4X,]5!9^[3I?;"36!]NYH&gt;-?&gt;$L]\&lt;[PZS$R[):Q9OO.NK)^-"HU&amp;8Y&gt;IA5&amp;XV&amp;B9^*G6:UO&gt;/=KHL$J2O&gt;&lt;E..GD.41&gt;N&lt;I1Y&amp;;UR?/TWWN!3&lt;=GL&lt;VN5)8NL6LOWP3JEN?]5M-@.9.0*A],=*.FEFOVHN(/JL:6A90^OQ#KM?&lt;H\&gt;DM8@#`?R9APIM&amp;@-.JCZM)&lt;0$:B,)`D1TV`@?1]43-X^B-Y-9^8KVB_+&gt;&lt;PV?^PV.&gt;PVG_;9D@]$?).T\P\(B;U"QA2%*H$=Z@GDZU`&amp;V%\;5`O(;?),TE&amp;..-+CF,]WRJG@!O@!:&gt;Q%8SU&lt;LB`D0:/$,&gt;,"RE8OE,%7M)@9@O[3;ZG1($3RF^C&lt;3W_P`!NN[=C+:@I[;/2B]&gt;5WNPF`==`J"1!!!!1!!!"X!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!14!!!!"Q!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!R9?_P!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!-7(PLQ!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!#\!!!!#!!W1(!!$A6*&lt;H.U=A!!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"3:8.P&gt;8*D:3"/97VF!!!01!=!#5*B&gt;71A5G&amp;U:1!41!9!$%:M&lt;X=A1W^O&gt;(*P&lt;!!!$5!'!!:198*J&gt;(E!!!^!"A!*2'&amp;U93"#;82T!!^!"A!*5X2P=#"#;82T!#:!5!!&amp;!!%!!A!$!!1!"224:8*J97QA1W^O:GFH&gt;8*B&gt;'FP&lt;A!!#A"1!!)!!!!'!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!)!$:!=!!/"5FO=X2S!!!5!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")&amp;*F=W^V=G.F)%ZB&lt;75!!!^!"Q!*1G&amp;V:#"3982F!".!"A!-2GRP&gt;S"$&lt;WZU=G^M!!!.1!9!"F"B=GFU?1!!$U!'!!F%982B)%*J&gt;(-!$U!'!!F4&gt;'^Q)%*J&gt;(-!*E"1!!5!!1!#!!-!"!!&amp;&amp;&amp;.F=GFB&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!+!&amp;!!!A!!!!9!!1!(!!!!!!!!*9!!!A!!!!A!#A!!!!!!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!$4!!!!#!!W1(!!$A6*&lt;H.U=A!!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"3:8.P&gt;8*D:3"/97VF!!!01!=!#5*B&gt;71A5G&amp;U:1!41!9!$%:M&lt;X=A1W^O&gt;(*P&lt;!!!$5!'!!:198*J&gt;(E!!!^!"A!*2'&amp;U93"#;82T!!^!"A!*5X2P=#"#;82T!#:!5!!&amp;!!%!!A!$!!1!"224:8*J97QA1W^O:GFH&gt;8*B&gt;'FP&lt;A!!)E"1!!)!!!!'&amp;EB(2F^736."2'6W;7.F,GRW9WRB=X-!!!%!"Q!!!!!!!!!!"!!+!"!!!!!%!!!!HA!!!%1!!!!"!!!!!Q!!!!0&amp;B\\7!!!!!!!!!!!!!!!1!!!!!]7(PN9!!!!8!!!!!!!!!"!!!!!$RU6-AQ!!!#Y!!!!!!!!!%!!!!%5!!!!&amp;1H*B&lt;G1!!!!$/#YV!!!!!TAO.A!!!!6#=G&amp;O:!!!!!-Y,D5!!!!$/#YW!!!!"5*S97ZE!!!!!TAO.A!!!!-Z,D!!!!!!!!!I!!!!!A!!"1!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!+%;FB)!!!!!-A-[!F66"5%!4A!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+OK+D[LKCI_K[IK0KOK+DY!!!!!-A-[!A!!!$]!!!!!!!!!!!!!!:E!!!+R?*S.5%V,QU!1@4:NWPB2;[X@2P=AYE']?."D&lt;+8K2;1&amp;L\IG'QGMX:*M[M?J.`_5?00`[#`1W;1CK+!TM/R\-\RZ-Q$7M9;^&gt;QI5'RC#9AT&amp;\-VDX_OD7DLJ*4IWX']^^@/4\A(LC%3FM3`9+&lt;]2Q,28BN0E;=![8!P-?D9GWV,&gt;MJ&lt;K[6B*9)II_YT(E&lt;YX\4;=1[YZ;U9[S7&amp;8KXY/.\UTF&amp;#!27.,M"N&gt;%5&gt;='KEQOEZDLC06!R\Q^P,Y`%3/L*8DI`&lt;&amp;I2B%PGDS2,1E4R+2\-C"D+\G4=V9TON%_K:=`U&lt;\7G+&lt;ZB:IT&lt;,&lt;EGGC2=R5S,*OVI_D!3X'!P*-HEL!/!)[S3M=!N9)9B=4=/A56CCP5@''FOLIH"!K2)XU,5SBCGEL$5*MY-^DEXD:0$:1A\F+(&lt;/DL':O:^#Q^&amp;V!]QWK91Z&lt;`^[C9*2J5!78.+G).GEQ,*+WE_53&lt;@/:TCB`-F_6Z3TT3YRBB8Z_JJNPN%2TRD'*?3RA&amp;3[R,OXGEAO8LL*'\!*BGSQ6#2?-RA&gt;PXX/I!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!!_A!$Q$N!.])5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"K]!!!%_Q!!!#!!!"K=!!!!!!!!!!!!!!!A!!!!.!!!"/A!!!!C4%F#4A!!!!!!!!'I4&amp;:45A!!!!!!!!']5F242Q!!!!!!!!(11U.46!!!!!!!!!(E4%FW;1!!!!!!!!(Y1U^/5!!!!!!!!!)-6%UY-!!!!!!!!!)A2%:%5Q!!!!!!!!)U4%FE=Q!!!!!!!!*)6EF$2!!!!!!!!!*=2U.%31!!!!!!!!*Q&gt;G6S=Q!!!!1!!!+%5U.45A!!!!!!!!,I2U.15A!!!!!!!!,]5V232Q!!!!!!!!-135.04A!!!!!!!!-E;7.M/!!!!!!!!!-Y1V"$-A!!!!!!!!.-4%FG=!!!!!!!!!.A5V23)!!!!!!!!!.U2F")9A!!!!!!!!/)2F"421!!!!!!!!/=6F"%5!!!!!!!!!/Q4%FC:!!!!!!!!!0%1E2)9A!!!!!!!!091E2421!!!!!!!!0M6EF55Q!!!!!!!!1!2&amp;2)5!!!!!!!!!15466*2!!!!!!!!!1I3%**4A!!!!!!!!1]3%*62A!!!!!!!!213%F46!!!!!!!!!2E5&amp;*5)!!!!!!!!!2Y6E.55!!!!!!!!!3-2F2"1A!!!!!!!!3A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!0)!!!!!!!!!!4`````!!!!!!!!!_!!!!!!!!!!"`````]!!!!!!!!$]!!!!!!!!!!)`````Q!!!!!!!!1!!!!!!!!!!!H`````!!!!!!!!""!!!!!!!!!!#P````]!!!!!!!!%)!!!!!!!!!!!`````Q!!!!!!!!1Q!!!!!!!!!!$`````!!!!!!!!"%A!!!!!!!!!!0````]!!!!!!!!%8!!!!!!!!!!!`````Q!!!!!!!!3-!!!!!!!!!!$`````!!!!!!!!"2!!!!!!!!!!!0````]!!!!!!!!*&amp;!!!!!!!!!!!`````Q!!!!!!!!E=!!!!!!!!!!,`````!!!!!!!!#3Q!!!!!!!!!!0````]!!!!!!!!*X!!!!!!!!!!!`````Q!!!!!!!"+!!!!!!!!!!!$`````!!!!!!!!%IA!!!!!!!!!!0````]!!!!!!!!3E!!!!!!!!!!!`````Q!!!!!!!"+A!!!!!!!!!!$`````!!!!!!!!%QQ!!!!!!!!!!0````]!!!!!!!!4&amp;!!!!!!!!!!!`````Q!!!!!!!"=M!!!!!!!!!!$`````!!!!!!!!&amp;T1!!!!!!!!!!0````]!!!!!!!!80!!!!!!!!!!!`````Q!!!!!!!"?%!!!!!!!!!!$`````!!!!!!!!&amp;^!!!!!!!!!!!0````]!!!!!!!!8`!!!!!!!!!!!`````Q!!!!!!!"C!!!!!!!!!!)$`````!!!!!!!!'C!!!!!!%EB(2F^736."2'6W;7.F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8V:*5U&amp;%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!%``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A!W1(!!$A6*&lt;H.U=A!!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"3:8.P&gt;8*D:3"/97VF!!"Y!0($`^37!!!!!RN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8V:*5U&amp;%:8:J9W5O&lt;(:D&lt;'&amp;T=R*)2U:@6EF4152F&gt;GFD:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#!!W1(!!$A6*&lt;H.U=A!!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"3:8.P&gt;8*D:3"/97VF!!!01!=!#5*B&gt;71A5G&amp;U:1!41!9!$%:M&lt;X=A1W^O&gt;(*P&lt;!!!$5!'!!:198*J&gt;(E!!!^!"A!*2'&amp;U93"#;82T!!^!"A!*5X2P=#"#;82T!#:!5!!&amp;!!%!!A!$!!1!"224:8*J97QA1W^O:GFH&gt;8*B&gt;'FP&lt;A!!?A$RQ``?LQ!!!!-&lt;3%&gt;'8U2F&gt;GFD:5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;EB(2F^736."2'6W;7.F,GRW9WRB=X-33%&gt;'8V:*5U&amp;%:8:J9W5O9X2M!#R!5!!#!!!!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!#!!!!!0````]!!!!!!!!FA!!#!!!!#!!+!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"M!!!!!BN)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8U2F&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!,!!"!!1!!!Z)2U:@2'6W;7.F1G&amp;T:2:)2U:@2'6W;7.F1G&amp;T:3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_VISADevice.ctl" Type="Class Private Data" URL="HGF_VISADevice.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="initialize.vi" Type="VI" URL="../initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*H!!!!%!"/1(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8V:*5U&amp;%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^736."2'6W;7.F!!!%!!!!'%"4%GFO;82J97RJ?G&amp;U;7^O2'&amp;U91!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$'*J&lt;G&amp;S?6.U=GFO:Q!!#5!"!!**/!!!&amp;E"!!!(`````!!A)34AA18*S98E!!":!)2"Q=G6Q:7ZE5WF[:4]A+&amp;1J!!"L1"9!!RFC;7=N:7ZE;7&amp;O,#"O:82X&lt;X*L)'^S:'6S%GZB&gt;'FW:3QA;'^T&gt;#"P=G2F=AVM;82U&lt;'5N:7ZE;7&amp;O!!!H9HFU:5^S:'6S)#AQ/G*J:SVF&lt;G2J97YM)'ZF&gt;(&gt;P=GMA&lt;X*E:8)J!&amp;*!=!!?!!!U'UB(2F^%:8:J9W6#98.F1WRB=X.F=SZM&gt;GRJ9B:)2U:@6EF4152F&gt;GFD:3ZM&gt;G.M98.T!!!3:(6Q)%B(2F^736."2'6W;7.F!!!-1#%':G^V&lt;G1`!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!A!"!!9!!1!(!!E!#A!"!!M!!1!"!!Q!!1!"!!U!!1!/!Q!"%!!!EA!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!A!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!*!!!!!!!!!!U&amp;!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="set_visaResource.vi" Type="VI" URL="../set_visaResource.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(3!!!!#A"/1(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8V:*5U&amp;%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^736."2'6W;7.F!!!%!!!!-%"Q!!Y&amp;37ZT&gt;()!!"1!A!!!!!!"!!1!!!!"!!!!!!!!$(:J=W&amp;3:8.P&gt;8*D:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8V:*5U&amp;%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!%G2V=#")2U:@6EF4152F&gt;GFD:1!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!%!!1!'!!%!!1!"!!%!!1!"!!%!!1!(!!%!!1!"!!%!#!)!!2!!!")!!!!!!!!!#!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="get_visaResource.vi" Type="VI" URL="../get_visaResource.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*,!!!!%!"/1(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8V:*5U&amp;%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^736."2'6W;7.F!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8V:*5U&amp;%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!%G2V=#")2U:@6EF4152F&gt;GFD:1!!.E"Q!!Y&amp;37ZT&gt;()!!"1!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A5G6T&lt;X6S9W5A4G&amp;N:1!!$U!(!!F#986E)&amp;*B&gt;'5!%U!'!!R'&lt;'^X)%.P&lt;H2S&lt;WQ!!!V!"A!'5'&amp;S;82Z!!!01!9!#52B&gt;'%A1GFU=Q!01!9!#6.U&lt;X!A1GFU=Q!G1&amp;!!"1!)!!E!#A!,!!Q55W6S;7&amp;M)%.P&lt;G:J:X6S982J&lt;WY!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!=!$1!"!!Y#!!%1!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!E!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="idn_action.vi" Type="VI" URL="../idn_action.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!).!!!!$Q"/1(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8V:*5U&amp;%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!$EB(2F^736."2'6W;7.F!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$$`````$H*F=W^V=G.F5X2S;7ZH!!!91$$`````$G&amp;E:'FU;7^O97R*&lt;G:P!!"31(!!(A!!."N)2U:@2'6W;7.F1G&amp;T:5.M98.T:8-O&lt;(:M;7)73%&gt;'8V:*5U&amp;%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!%G2V=#")2U:@6EF4152F&gt;GFD:1!!'%!Q`````QZE=GFW:8*3:8:J=WFP&lt;A!!'E!Q`````R"G;8*N&gt;W&amp;S:6*F&gt;GFT;7^O!!!11$$`````"H:F&lt;G2P=A!!$E!Q`````Q6N&lt;W2F&lt;!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!"A!(!!A!#1!+!!M!$!!.!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!E!!!#.!!!!#1!!!!E!!!!*!!!!#1!!!!U&amp;!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="HGF_VISADevice.appendData2Variant.vi" Type="VI" URL="../HGF_VISADevice.appendData2Variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!%!!/1&amp;-);7ZJ&gt;%2B&gt;'%!!!1!!!!W1(!!$A6*&lt;H.U=A!!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"3:8.P&gt;8*D:3"/97VF!!!01!=!#5*B&gt;71A5G&amp;U:1!41!9!$%:M&lt;X=A1W^O&gt;(*P&lt;!!!$5!'!!:198*J&gt;(E!!!^!"A!*2'&amp;U93"#;82T!!^!"A!*5X2P=#"#;82T!#:!5!!&amp;!!-!"!!&amp;!!9!"R24:8*J97QA1W^O:GFH&gt;8*B&gt;'FP&lt;A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#1!+!!M4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31&amp;--:(6Q)'FO;82%982B!!!71&amp;!!!Q!*!!I!#QFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!#!!"!!Q!!1!"!!%!!1!"!!%!!1!"!!U!!1!"!!%!!1!/!A!"%!!!#A!!!!!!!!!)!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
	</Item>
</LVClass>
