<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_DSC.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../HGF_DSC/HGF_DSC.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the HGF_SVEvent base class. All Shared Variable event classes should inherit from this class.

Author: H.Brand@gsi.de

History:
Revision 1.0.0.0: May 6, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*/!!!*Q(C=\&gt;5P&lt;BN2%-@R8[O#UE7FE;]Q6`!6@)*+5VBI'GA55D28]"7MEEK6&amp;ERQJ52'Z1Z,9@,&gt;]4B`3&amp;WJ32O184`(`LV^]TZ__\32[HAPP&gt;0.M70]\@%(`2LL*68L4Y@IU$^V0(L&lt;D[L_(F#P'H`IV`BQ@"@:F^"Y0`Z_`L'H\`\^`(`\_Y\U(THU?LQ?``=Y0&lt;J*HXX0PN(U)+)F,7B/-UV4X32ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE$OZETOZETOZEROZE2OZE2OZE&gt;&gt;*,H+2CRR3-HES56)U+:"=$%8*7_**0)EH]@"6C3@R**\%EXCY2)EH]33?R*.Y'+&lt;%EXA34_**0*1K3&gt;:*DC@R5&amp;["*`!%HM!4?*B3A3=!"*-&amp;B9-C-"2U"B]#4_!*0(R5Y!E]A3@Q""[[&amp;8A#4_!*0)'()&lt;5K5:LJ*-&gt;$'4E?R_.Y()`DI&lt;1=D_.R0)\(]4#&gt;()`D=2$/B%ZR#()'/2=Y8RS0Y_'0()`D=4S/R`(168@);W5GT833YT%]BM@Q'"\$1QE:(M.D?!S0Y;'M$)`B-4S'R`!QF1S0Y4%]"M39F/FF&amp;$-''B=:A?(B6&lt;P&amp;[CZ&amp;3;R/K4?P?F/K.ZN[%[EXB`KGKW_G_C;J&amp;V_^K/L&amp;5C_#_M?JU7K-?B,VY/F#\8D@UD;U.7V&amp;7^)7N$FN2BOGI5^]Y7[XUX;\V7;TU8K^VGKVUH+ZV'+RU(Q_VWQWUT!-&gt;Y_"%][\"],DZ^,F]0XDR;_PH\^^/@^U]?0[[P,$W=^`],`U"4Q&lt;^690[\*'N\&amp;R`AU!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"1U5F.31QU+!!.-6E.$4%*76Q!!$_Q!!!2)!!!!)!!!$]Q!!!!G!!!!!AV)2U:@2&amp;.$,GRW&lt;'FC%UB(2F^46E6W:7ZU,GRW9WRB=X-!!!!!!(A*!)!!!$!!#!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!!!"!!&lt;`````!!!!!!!!!!!!!!!!ZJEBA-J_DE[@O5,AI.:JO1!!!!Q!!!!1!!!!!)[%-VD&gt;A]"!D!O0&gt;&gt;FKSC&lt;5(9T:DQ#S"/G!#:DM_%*_!!"!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!&amp;M!!5R71U-R3%&gt;'8U241SZM&gt;GRJ9DJ)2U:@5V:&amp;&gt;G6O&gt;#ZM&gt;G.M98.T/EB(2F^46E6W:7ZU,G.U&lt;!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!%!!'!!)1!"!"%!!1"$!!%!!!!!!]!!!"%(C=9W$!"0_"!%AR-D!QA\AM[/,`I1#,6II"MLH9\#$/8E;A'K9P$&amp;!01!!T+B=)W,$I"!$;ZRXT!!!!1!!"6EF%5T&amp;)2U:@2&amp;.$,GRW&lt;'FC/EB(2F^46E6W:7ZU,GRW9WRB=X-[3%&gt;'8V.728:F&lt;H1O9X2M!!!!!!!!!!-!!!"Y!!!!N(C==W2A9-AUND#L9%#!Z0S56"#^!)B@-]4(256'RR[?%.K&gt;I])2("A5&amp;L[$%3C"+&gt;R&gt;SL"$#SD4[;;R1QF-/_RQ".-OI3^!ZP7GK,$!N'5!_1?"ZI#-_A]%)(F'"G9'@Y:QBHAENTD\O\AC==&amp;O!A!U13&gt;:!!!!#QE!A#-!!!-Z,D!!!!!!!#=!!!!D6'BJ=S"J=S"U;'5A3%&gt;'8V.728:F&lt;H1A9G&amp;T:3"D&lt;'&amp;T=SY!!!!!A0```````````````^M2R70;^\VPQJ0.:^L8^O`&lt;&amp;Y\D`````````````````````Y!!!!'#!!!"B!!!!91%!!')(!!"C'P``Z',``_7%!!"O"!/I;!A%+'!)!SBA%!#192!(%'%A!!"B)0``Y-T``_$Q!!"AQ!!!9!!!!(`````!!!%!0```````````````````````````````````````````]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)!-D)!-D)!!!!S!!!!-D)S!!!!-A!S!$)S!!!!-D``]A!S-A!S!$)S-D)!-D)S-A!S-D)S!$)!-D)!-D)S0``S!!!!!$)!-A!!-A!!-D)S-A!!-D)!-A!S-A!!-D)```)!-D)!-A!S-A!S!$)S-D)S-D)!-D)!-D)S!$)S-D``]A!S-A!S-A!!!$)!-D)S-A!!!$)S-A!S-D)!!!!S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!)Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!#-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!)Q!!!!!!!!!D!!!!!!!!!!!!!!!!!!!!!!$``Q!!!#-!!!!!!!!D)S-!!!!!!!!!!!!!!!!!!!!!!0``!!!!)Q!!!!!D)Q!D!0````````````````````````]!!#-!!!!D)Q!!!#-!`````````````````````````Q!!)Q!D)Q!!!!!D!!$Y_0DY_0DY_0DY_0DY_0DY_0``!#-D)Q!!!!!!!#-!!0DY_0DY_0````D`_0`Y_0DY``]!)Q!!!!!!!!!D!!!!_0DY_0D`_0DY_0`Y``DY_0D``Q!!!!!!!!!!!#-!!!$Y_0DY_0D```DY``D`_0DY_0``!!!!!!!!!!!D!!!!!0DY_0DY_0DY``DY``DY_0DY``]!!!!!)Q!!!#-!!!!!_0DY_0D````Y_0D`_0DY_0D``Q!!!!!D!!!D!!!!!!$Y_0DY_0DY_0DY_0DY_0DY_0``!!!!!#-!!#-!!!!!!0````````````````````````]!!!!!!#-D!!!D)Q!!`````````````````````````Q!!!!!!)S-D)Q!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!D)Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!%!!!5:13&amp;!R3%&gt;'8U241SZM&gt;GRJ9DJ)2U:@5V:&amp;&gt;G6O&gt;#ZM&gt;G.M98.T/EB(2F^46E6W:7ZU,G.U&lt;!!!!!!!!!!$!!!#?!!!"."YH+W547A4124(X[R&lt;G12,:W.LO^C37$:.%1/CK$8Y5?R5K*3AR)+(A!FO`)$7;*++J`;SFQA^C4F)?P#3GXB)I&amp;?2#-*[+!C#^B"[^_#F+.D._G&lt;4X;3JZ'1#SZ,-\\W:^`]R!0*H.C)V9=5#QH&lt;Q:&gt;Y#PWY3A(K5QN[(,:!`1!:69M%U87"&lt;5J/-7H"%.S@I;6[%H\D5@G.()'\`9.OY^$"4M:,@AA(&gt;(&amp;:O;!WGP2P6CHVOS1%YTN:)5\KD"8`2.3/,X=#9&amp;%]F3JJ!_!F:.M:PJB^H$%X][IN3V3HJMY"RMT_H.3*9%6N`;*7M12E_OC5"3UZ#N6JN1UI,GH#W-379-F*PI&gt;;$#8"T,+]V4DG-P]85E.HLQY0.FW,P!OJ'DX+4)9L==`@):&lt;=8$VL4`_1?7D#I.;Z2F7\LX`P[&lt;RE&lt;1)$5\V,\G`U&amp;_1UF,F*QVA9QC(#-M!3_*SQY;:B3#G3XVT+]='+1X2AOC2CO/T(Y?*%ZU5JCWLCQ&gt;QZ=LI_0T3QOZQO:8#B\0X2P-:X0BZ\E(DV,&amp;T)B06V)(UTI-D&gt;^:]8J24.($BA#':Z#KH0;7;B5+DA!@,&lt;2+^R5B\7'RSH/;82PYHJ\=K*L?X*8=8,]^_U(9HLBG/1)#WV6T[#K#OP?T4Z6T`V`6=_D13P&gt;KC&lt;RO^2$OQMNK%06*&amp;*,E/T"4#'TOE^6JYP&lt;JZ?K&amp;Q_KGH2\?;K73K6O67/?KD)B,67.48P8XE6B=&lt;QSJ#$F#!O_?-@/[2:.B#/(.'Z4N?M0.IO66SU9YD/"^WR/O%\H[#R&lt;RQDRYDF'V_F/`;NXU&gt;4HP?P*W)20Z*8W/EB(`A,K3G&lt;[!!!!"!!!!#!!!!!!!!!!!!!!!!!!!!"!!!&amp;#2%B1-5B(2F^%5U-O&lt;(:M;7)[3%&gt;'8V.728:F&lt;H1O&lt;(:D&lt;'&amp;T=TJ)2U:@5V:&amp;&gt;G6O&gt;#ZD&gt;'Q!!!!!!!!!!Q!!!'A!!!"Y?*RD9'!I%:"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD#J7T"S3()=&amp;/=#3(#U;$0```V=J9O4Y?O1;8.U2(TB4::9]BQ1!J@A:`A!!!!1!!!!(!!!"21!!!!5!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)*!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!E!A!!!!!!"!!5!"Q!!!1!!R9?_NA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!*!)!!!!!!!1!&amp;!!=!!!%!!-7(PL9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D#1#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1E!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!2!!!!!%!!!!$!!!!$]7(PNI!!!!!!!!!!!!!!"!!!!!0R9?_WA!!!"=!!!!!!!!!%!!!!!`(26GN!!!!,A!!!!!!!!!1!!!!21!!!!6#=G&amp;O:!!!!!-Y,D5!!!!$/#YW!!!!"5*S97ZE!!!!!TAO.1!!!!-Y,D9!!!!&amp;1H*B&lt;G1!!!!$/#YW!!!!!TEO-!!!!!!!!#A!!!!#!!!&amp;!!!!!!]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!I2K7%A!!!!!S!TI#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K[IK0KOK+D[LKCI_K[IK0A!!!!!S!TI#!!!!0Q!!!!!!!!!!!!!#-A!!!X&amp;YH)V3SX,41""M)SO*8\(T)J#HA1$B&amp;?!06&amp;A9@#"R23%=1&gt;Z&gt;J63VVALN+G6TYM9@=?4'"X(HQ+REFX0E.N0&gt;-^M\-Q"?9Y1`PX`]_AH!;&lt;V`V``M"\U4?3XDU9&lt;.AMOXVS)RB$!:;NW_C4%D=?Q.A@W?T,5276&gt;&amp;X5,74&lt;0Y/D3CSU-4IAY'60[C!B=/+/7Q$^`##LZ1V#2E3*G$;CH&amp;-5FLXD+=3&amp;ZBR@POK(.4!E*&amp;[.#4$J;JOO&lt;E0-,2`VCQ'I&gt;(@";:S4R3=B[*C=%[/6EC&amp;QVSV=)KWGB\Z*-T.5CYG!!.&lt;QFOH0:5AD8025.0%_&lt;(/J8BF+1O;N1F#T^KQ5HKIBL*U!!NLY)FJJ,4@'Q4=E`YF2_=,:+,$Q/KI"FQ(8Q$.KCYS&lt;H[F-6'^"18Q#Z"GQ3&gt;#E';@(1Z#%S9G4R&amp;;387Z$&amp;GI6&amp;:975FVA%,::D:&lt;A[;+P6J&amp;'&gt;2J)7R*1Y;ZA;S4=#;G!BGM;(*:H"B5%DD7VMN;LP-6$I^&amp;V_,`\F3U2/U'^JM*&amp;3**8Y]VK5HKRVGCAXY"&amp;M%L&amp;KAH[HRO5EM6KDKYVATW;=B;*!.&amp;ZU]S7G#`6B+E&lt;W:'F(;L?N]&gt;$&amp;.B:U&lt;&gt;DR\/^5/I\7L=9`;TH_W6T,L#_:#T&lt;G$ENN==.&lt;-H06I_`N9ISP9Q#;W="P&lt;O)/\W-%O^IAZQ#'[O)@\?)!D0-1D0+:&lt;@9+H?)&lt;H?$'\\!J/[*+"7B'\&gt;%]&gt;P-1LOKH'0Q#.RIA!!!!!!&amp;]!!1!#!!-!"!!!!%A!$11!!!!!$1$1!,E!!!"0!!U%!!!!!!U!U!#Z!!!!6A!."!!!!!!.!.!!O1!!!&amp;W!!)1!A!!!$1$1!,E'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-!"35V*$$1I!!UR71U.-1F:8!!!0\!!!"%A!!!!A!!!0T!!!!!!!!!!!!!!!)!!!!$1!!!1Y!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%R*&gt;GE!!!!!!!!"Q%.04F!!!!!!!!!"V&amp;2./$!!!!!!!!!"[%2'2&amp;-!!!!!!!!"`%R*:(-!!!!!!!!#%&amp;:*1U1!!!!!!!!#*(:F=H-!!!!!!!!#/&amp;.55E=!!!!!!!!#4%F$4UY!!!!!!!!#9'FD&lt;$A!!!!!!!!#&gt;%.11T)!!!!!!!!#C%R*:H!!!!!!!!!#H%:13')!!!!!!!!#M%:15U5!!!!!!!!#R%F15V)!!!!!!!!#W%./5V1!!!!!!!!#\%R135Y!!!!!!!!$!%R*9G1!!!!!!!!$&amp;%*%3')!!!!!!!!$+%*%5U5!!!!!!!!$0&amp;:*6&amp;-!!!!!!!!$5%253&amp;!!!!!!!!!$:%V6351!!!!!!!!$?%B#35Y!!!!!!!!$D%B#659!!!!!!!!$I%B*5V1!!!!!!!!$N&amp;"36#!!!!!!!!!$S&amp;:$6&amp;!!!!!!!!!$X%:515)!!!!!!!!$]!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!#I!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"?!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!4`````!!!!!!!!!DA!!!!!!!!!!0````]!!!!!!!!#3!!!!!!!!!!!`````Q!!!!!!!!*U!!!!!!!!!!$`````!!!!!!!!!PA!!!!!!!!!!0````]!!!!!!!!'`!!!!!!!!!!!`````Q!!!!!!!!=%!!!!!!!!!!$`````!!!!!!!!"UA!!!!!!!!!!0````]!!!!!!!!*R!!!!!!!!!!!`````Q!!!!!!!!H-!!!!!!!!!!$`````!!!!!!!!#&gt;!!!!!!!!!!!0````]!!!!!!!!*V!!!!!!!!!!!`````Q!!!!!!!!H9!!!!!!!!!!$`````!!!!!!!!#BQ!!!!!!!!!!0````]!!!!!!!!+C!!!!!!!!!!!`````Q!!!!!!!!K1!!!!!!!!!!$`````!!!!!!!!#^Q!!!!!!!!!!0````]!!!!!!!!,Z!!!!!!!!!!!`````Q!!!!!!!!PM!!!!!!!!!!$`````!!!!!!!!$$1!!!!!!!!!!0````]!!!!!!!!-A!!!!!!!!!!!`````Q!!!!!!!!SM!!!!!!!!!!$`````!!!!!!!!$4!!!!!!!!!!A0````]!!!!!!!!0;!!!!!!03%&gt;'8V.728:F&lt;H1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AV)2U:@2&amp;.$,GRW&lt;'FC%UB(2F^46E6W:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!]!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B&amp;)2U:@28:F&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!Q!!!!!!!1!!!!!!!A%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%EB(2F^5;7VJ&lt;G=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!)!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)33%&gt;'8V2J&lt;7FO:SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!A!!!!%!!!!!!!!$!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B*)2U:@6'FN;7ZH,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!#!!!!!1!!!!!!!!1!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%EB(2F^5;7VJ&lt;G=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!)!!!!"!!!!!!!""!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"!!!!!1!!!!!!!!5!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'EB(2F^5=GFH:W6S:72&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!1!!!!%!!!!!!!!'!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BJ)2U:@6(*J:W&gt;F=G6E28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!%!!!!"!!!!!!!!"Q!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7);3%&gt;'8V2S;7&gt;H:8*F:%6W:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"!!!!!1!!!!!!!1=!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'%B(2F^/:82X&lt;X*L28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!!)!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BB)2U:@4G6U&gt;W^S;U6W:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!!#1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)93%&gt;'8UZF&gt;(&gt;P=GN&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!!I!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'%B(2F^/:82X&lt;X*L28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9BB)2U:@4G6U&gt;W^S;U6W:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!+!!!!,UB(2F^#98.F1WRB=X.F=SZM&gt;GRJ9DJ)2U:@28BU:8*O97R&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!!'5B(2F^&amp;?(2F=GZB&lt;%6W:7ZU,GRW9WRB=X-!!!!93%&gt;'8UZF&gt;(&gt;P=GN&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!!,EB(2F^#98.F1WRB=X.F=SZM&gt;GRJ9DJ)2U:@4G6U&gt;W^S;U6W:7ZU,GRW9WRB=X-!!!!93%&gt;'8UZF&gt;(&gt;P=GN&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!!&amp;%B(2F^%35V&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!!+EB(2F^#98.F1WRB=X.F=SZM&gt;GRJ9DJ)2U:@2%F.28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!"2)2U:@2%F.28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!".)2U:@5V:&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!!+5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9DJ)2U:@5V:&amp;&gt;G6O&gt;#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#'!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)93%&gt;'8UZF&gt;(&gt;P=GN&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!"+!!%!"A!!!"")2U:@4G6U&gt;W^S;U6W:7ZU'%B(2F^/:82X&lt;X*L28:F&lt;H1O&lt;(:D&lt;'&amp;T=RB)2U:@4G6U&gt;W^S;U6W:7ZU,GRW9WRB=X-!!!!!</Property>
	<Item Name="HGF_SVEvent.ctl" Type="Class Private Data" URL="HGF_SVEvent.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
