<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HGF_BaseClasses.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HGF_BaseClasses.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the HGF_Wait event class.

Author: H.Brand@gsi.de

History:
Revision 1.0.0.0: Feb 11, 2008 H.Brand@gsi.de; First release.

Copyright 2008 GSI

Gesellschaft für Schwerionenforschung mbH
Planckstr. 1, 64291 Darmstadt, Germany
Contact: H.Brand@gsi.de or D.Beck@gsi.de

This file is part of the HGF LVOOP base class library.

    HGF LVOOP base class library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HGF LVOOP base class library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HGF LVOOP base class library.  If not, see http://www.gnu.org/licenses/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*'!!!*Q(C=\&gt;5^&lt;B."'-&lt;R"U2"OR5N]B8?+`A'S+2)`VZB7ULX6-]6,-%&amp;X&amp;'Z?(OE2"9X=*MS`(=]OU15&lt;!-)J-R[H/QT8\`-DD:3+[_F6XJ=+[&gt;@&amp;NJV;B`J7E`N&gt;P[?WT5HGG_O^V0\&gt;6A&lt;P\40U:0RSS2,,`W]`N*_(8^KY^@]+_UL2=`FO@T@Z=0K)@`D:`W&amp;JB=2N;CG*D5U,@F9Z%6?Z%6?Z%6O=J/&lt;X/1G.XG3*XG3*XG3*XG1"XG1"XG1"XG\S%5O=J&amp;$+B9P&amp;CIG,39I/E.2]66Y#E`B+4T=KP!5HM*4?!I0862Y#E`B+4S&amp;BW%K0)7H]"3?QM.546,N)M&gt;4?*B?RG-]RG-]RM/3-BY$-)O:C=UE-'1;T3`'9TT'Q[]S(O-R(O-R(JJF0-:D0-:D0!RJO_+GG3ZS0%SDR*.Y%E`C34R-L=34?"*0YEE],+@%EXA32,*A-DE%*9/3$MF.YEE]`&amp;$C34S**`%E(JL;%]KW-Z.GOMDR"*\!%XA#4_"B#A7?Q".Y!E`A96I&amp;HM!4?!*0Y'%J":\!%XA#3,!ISSO9,"A9&gt;!K#Q-/HH::I4]F.%OW3_O&amp;60Z4KBUX^%+E@$P7(LPYQV2_3_O;L&lt;[L[:KFPAPI@JYZ7R[APIDZY[KA,XW@KE8KA\KED&gt;5@&gt;5D@592L[GTN?,B?&gt;TW=&gt;DU=&gt;$A@N^XO.Y[D&gt;&lt;K@N&gt;KP.:K.B'*&lt;8Q&amp;OOZ98QY\VU0YT@\BZO(LZ]@0`O\OOHG`MXHW``UP`A@_$&gt;K*&gt;[/D^\^"W;[\+.!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"3&amp;5F.31QU+!!.-6E.$4%*76Q!!$\!!!!46!!!!)!!!$Z!!!!!L!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)13%&gt;'8V&gt;B;81O&lt;(:D&lt;'&amp;T=Q!!!!#*&amp;!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!008YD_0%=Z.IV]P]*"LD5Q!!!!-!!!!%!!!!!$3,&amp;\Z4$F%4&lt;#3G'T;KQV5V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(%)P)Q0%0W!`I1!W,'9$!(=D+"9!!!!!$!!"6EF%5Q!!!!!!!Q!!!4E!!!)5?*S49'2AS$3W-'M!UMR!,-,1Q*#=HZ,+R1$E-U$!(U9'/(#'UI9($I0J9+B=]RO?&lt;B=6A?9;&amp;1EG`F92I%CXDYJ)JY]+3S?,SAOQCC-]B\M^=IY\WI"YX2R!]?-O+BQA$J"G!&gt;(`!T.!KD9$G1&amp;!UTA;+J1:_&amp;N9Q.:&amp;(4\?9!+V$':EV''Y?X;!J!Z$`!"R$Q@1!1)((\*U.S9!R8IHAECA%%^H#)@%=2=/(4'A+M94H5#L/XFA,O1Y\!T6(Q9SI%2&amp;I.-%Z%I7E#B944@&lt;=1?.%S!X/YD-!&amp;-:.]"5B1?9+J!!+NU")I#GR2VG#)#'IR9$&gt;J!'R$9-D!Q\A&lt;1?E/:AB0"VA,1'E!::T-\!"&amp;9,F'6YQP#+Q:42BN':U9MRE$'-%9?R2!&amp;H@R&gt;8:$YMHA%3T&amp;*_!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"1!A$9!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.A!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!W!!!%-41O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!#5!!!!B6'BJ=S"J=S"U;'5A3%&gt;'8V&gt;B;81A:8:F&lt;H1A9WRB=X-O!!!!!!!!A0``````````WR&amp;XX^LX6`@#EV:4WN?N6^M8LFP```````````````_!!!!"A!!!!9!!!!'#!!!"B!!!!91%!!')((`RC'BKM:')1F'7%'+RO""$%;!A9D'!)%!2A%"A-92!1"'%A'KRB)"`]9-Q!!'$Q!!"AQ!!!9!!!!(`````!!!%!0```````````````````````````````````````````]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S!$)S!$)S!!!!-A!!!$)!-D)S!$)S-D)S!$)S-D)```)!-D)!-A!S-D)S!$)S-A!S!$)!-D)S-D)S-A!S-D``]A!!!!!S!$)!!$)!!$)S!$)!-A!S-A!!-A!S!!!S0``S!$)S!$)!-D)!-A!S-D)S!$)!-D)!-A!S!$)!-D)```)!-D)!-D)!!!!S!$)S-D)!-A!S-D)!!$)!-D)!-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!)Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!#-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!)Q!!!!!!!!!D!!!!!!!!!!!!!!!!!!!!!!$``Q!!!#-!!!!!!!!D)S-!!!$``````````````Q!!!0``!!!!)Q!!!!!D)Q!D!!!!!0``!0]!`Q$`!0``!!!!``]!!#-!!!!D)Q!!!#-!!!!!`Q!!!!$`!!$`!0]!!!$``Q!!)Q!D)Q!!!!!D!!!!!!$``Q!!!0]!`Q$``Q!!!0``!#-D)Q!!!!!!!#-!!!!!!0]!!!!!``]!!!$`!!!!``]!)Q!!!!!!!!!D!!!!!!!!``]!!!$`!!!!``]!!!$``Q!!!!!!!!!!!#-!!!!!!!$`!!!!!!!!!!!!`Q!!!0``!!!!!!!!!!!D!!!!!!!!!0``!!!!!!!!!0``!!!!``]!!!!!)Q!!!#-!!!!!!!!!`Q!!!!!!!!!!!0]!!!$``Q!!!!!D!!!D!!!!!!!!!!$``Q$`!0]!`Q$``Q!!!0``!!!!!#-!!#-!!!!!!!!!!0``````````````!!!!``]!!!!!!#-D!!!D)Q!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!)S-D)Q!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!D)Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!*[!!!%\(C=L:20;..1(-&gt;`LW4S7B2@[O:77'E&gt;74@%1N'JN@AH&lt;G`#:!R,,?B*C[F`9&amp;BJ/^FJOQ3BBU'B5IKQQSY&amp;4QI^?"5J8H,JS=-'FNU]?BE+,IW`J%P3&gt;6IP^B#;]$[`\]PX_]U$%,[R-5](VH1A&lt;!``,/LA5T1#U)R3/0B&amp;8A&amp;,EV^!BA.%"ZGGW9[H1]:V/+ZI%2LD*@C/KYUN9QJGD2&lt;&lt;R;8(7!#(_81YK7CDYGWJT;2XYV*JS*YK1J"NE)\HHB4[14@5(!K#/GV?R3DJ!/&amp;H"%'&gt;O*.ZHF5F][EX3A073+]/D'P"P.3?QIEI`;E\MA:F?'O0""QZ$9V'QY8%,B3RNB%XG4*37V!&lt;Q0C2+5DN=R&lt;D[T)V:!ZU?+B4-@&gt;O1PXI+;YR2*&amp;&lt;N6_Z&lt;'PRE#\`E8OKQ\$5HK5"OKNM$ZV)KB_!!'E_I-:89RPZ^_+3G9+VVI^"3"K:4"#7QNO5$G&gt;6T@-1()@P1]6+1L#4O'IG==N+QMN,$.QI+P_)AAP.C?$=]EKBG-W(=Y`$DZ9TB5,Y2@\:SUQR'V9SR=T2E+ZRT8P".-!5M`I")S"!'G:[$=^"P6Z($`$KIN=2(:8;$C&gt;;&lt;R.X4&amp;&gt;=]UR6V\Q&lt;;"\`?@?*;?"EQG08&amp;NT#HM@#CKR`1Y=+?`(`&amp;`93^GCNP\!RE/(GA0*&gt;\E)^B:723E*M!".(:PV197853&gt;I[AQJ\Z7BB:6P,+7SV7OUP&lt;-)JL%")N\"KS^AX^L'W;+]!(';MWI*XK7@H&gt;/@TCH/_U*4%$2LY_Q)WDW,L/ITQ/@^(NG"_"(3"TL..4"60J..UE_YVPTAH5(02)&gt;57P#;LUJM1(@M.Q$RH/A!!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!:1!!!!'!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!-7(PLI!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$&amp;B\[[!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!"%!!!!!1!!!!-!!!!'R9?_VA!!!!!!!!!!!!!!%!!!!!&lt;&amp;B\\7!!!!&amp;Q!!!!!!!!!1!!!!"M&gt;&amp;4)-!!!!O!!!!!!!!!"!!!!"&amp;!!!!"5*S97ZE!!!!!TAO.1!!!!-Y,D9!!!!&amp;1H*B&lt;G1!!!!$/#YV!!!!!TAO.A!!!!6#=G&amp;O:!!!!!-Y,D9!!!!$/3YQ!!!!!!!!+!!!!!)!!!5!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!#B'J93!!!!!$)$/A*6616"!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#LKCI_K[IK0KOK+D[LKCI_!!!!!$)$/A)!!!!`!!!!!!!!!!!!!!$K!!!":XC=D9_^4M.!%)1`ZQ,Z"1S)%OE+#CI;8M!C5K#-;#DBC-`)UEF']37CJ//&gt;+/BY(XA$RE[!AA;.N,K:X:X:!Q\*_8R`?8M&amp;T.(6Z@4WQN6_%FR&gt;_`IML%*ZHT&lt;KD3OD[,RJD(_%?1S=:D-YHI2F(@X#6I6N:_TDIFSZ['XOIG.,9+AIEA]3%&lt;/BH/MZS(K9)DT1TZZ.&gt;2X8AK]+5HE&lt;D7`4-]O]9.BEG@C5;XN'BTY$4P[6X['V55H1WJWCOURF9BGT)\("LM+_E7TQ6`HN\,69@S1BF3-[#)6VJ9\9ZU"V^!51STP7!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!0M!!!".5!!!!A!!!0E!!!!!!!!!!!!!!!)!!!!$1!!!4)!!!!)5R*1EY!!!!!!!!"H%R75V)!!!!!!!!"M&amp;*55U=!!!!!!!!"R%.$5V1!!!!!!!!"W%R*&gt;GE!!!!!!!!"\%.04F!!!!!!!!!#!&amp;2./$!!!!!!!!!#&amp;%2'2&amp;-!!!!!!!!#+%R*:(-!!!!!!!!#0&amp;:*1U1!!!!!!!!#5%&gt;$2%E!!!!!!!!#:(:F=H-!!!!%!!!#?&amp;.$5V)!!!!!!!!#X%&gt;$5&amp;)!!!!!!!!#]&amp;.55E=!!!!!!!!$"%F$4UY!!!!!!!!$''FD&lt;$A!!!!!!!!$,%.11T)!!!!!!!!$1%R*:H!!!!!!!!!$6%:13')!!!!!!!!$;%:15U5!!!!!!!!$@&amp;:12&amp;!!!!!!!!!$E%R*9G1!!!!!!!!$J%*%3')!!!!!!!!$O%*%5U5!!!!!!!!$T&amp;:*6&amp;-!!!!!!!!$Y%253&amp;!!!!!!!!!$^%V6351!!!!!!!!%#%B#35Y!!!!!!!!%(%B#659!!!!!!!!%-%B*5V1!!!!!!!!%2&amp;"36#!!!!!!!!!%7&amp;:$6&amp;!!!!!!!!!%&lt;%:515)!!!!!!!!%A!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!'%!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!#V!!!!!!!!!!%`````Q!!!!!!!!,M!!!!!!!!!!@`````!!!!!!!!!PQ!!!!!!!!!#0````]!!!!!!!!$$!!!!!!!!!!*`````Q!!!!!!!!-=!!!!!!!!!!L`````!!!!!!!!!SQ!!!!!!!!!!0````]!!!!!!!!$0!!!!!!!!!!!`````Q!!!!!!!!.5!!!!!!!!!!$`````!!!!!!!!!WA!!!!!!!!!!0````]!!!!!!!!$F!!!!!!!!!!!`````Q!!!!!!!!19!!!!!!!!!!$`````!!!!!!!!#"Q!!!!!!!!!!0````]!!!!!!!!)*!!!!!!!!!!!`````Q!!!!!!!!AU!!!!!!!!!!$`````!!!!!!!!#L1!!!!!!!!!!0````]!!!!!!!!+P!!!!!!!!!!!`````Q!!!!!!!!L%!!!!!!!!!!$`````!!!!!!!!#N1!!!!!!!!!!0````]!!!!!!!!,1!!!!!!!!!!!`````Q!!!!!!!!N)!!!!!!!!!!$`````!!!!!!!!$/!!!!!!!!!!!0````]!!!!!!!!-[!!!!!!!!!!!`````Q!!!!!!!!TQ!!!!!!!!!!$`````!!!!!!!!$4A!!!!!!!!!!0````]!!!!!!!!.B!!!!!!!!!!!`````Q!!!!!!!!WQ!!!!!!!!!!$`````!!!!!!!!$D1!!!!!!!!!A0````]!!!!!!!!0*!!!!!!-3%&gt;'8V&gt;B;81O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)13%&gt;'8V&gt;B;81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!*!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)23%&gt;'8U6W:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!)!!!!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B&amp;)2U:@28:F&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!A!!!!!!!1!!!!!!!!-!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%5B(2F^&amp;&gt;G6O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!#!!!!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)23%&gt;'8U6W:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!)!!!!!!!%!!!!!!!%!!!!!!A!A1(!!(A!!$ERB9F:*26=A4W*K:7.U!!:09GJF9X1!!'9!]=0JQC5!!!!$&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B")2U:@6W&amp;J&gt;#ZM&gt;G.M98.T$%B(2F^897FU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B&amp;)2U:@28:F&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!A!!!!!!!1!!!!!!!A!!!!!"!'1!]=0JT&amp;I!!!!$&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B")2U:@6W&amp;J&gt;#ZM&gt;G.M98.T$%B(2F^897FU,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)23%&gt;'8U6W:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!)!!!!!!!%!!!!!!!-!!!!!!1"E!0($[=R;!!!!!R6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)13%&gt;'8V&gt;B;81O&lt;(:D&lt;'&amp;T=QR)2U:@6W&amp;J&gt;#ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!#&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B*)2U:@6'FN;7ZH,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"!!!!!1!!!!!!"!!!!!!"!'1!]=0JT&amp;I!!!!$&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B")2U:@6W&amp;J&gt;#ZM&gt;G.M98.T$%B(2F^897FU,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!!)63%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'5B(2F^*&lt;H2F=GZB&lt;%6W:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!-!!!!O3%&gt;'8U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC/EB(2F^/:8BU486M&gt;'FQ&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!"B)2U:@4G6Y&gt;%VV&lt;(2J='RF,GRW9WRB=X-!!!!13%&gt;'8V&gt;B;81O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"O!!!!!B6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7):3%&gt;'8UFO&gt;'6S&lt;G&amp;M28:F&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!S!!%!"!!!%5B(2F^*&lt;H2F=GZB&lt;%6W:7ZU'5B(2F^*&lt;H2F=GZB&lt;%6W:7ZU,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HGF_Wait.ctl" Type="Class Private Data" URL="HGF_Wait.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="wait.vi" Type="VI" URL="../wait.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!$1"%1(!!(A!!+"6)2U:@1G&amp;T:5.M98.T:8-O&lt;(:M;7)13%&gt;'8V&gt;B;81O&lt;(:D&lt;'&amp;T=Q!!%%B(2F^/:8BU486M&gt;'FQ&lt;'5!!!1!!!!61!-!$GVT6'FN:7^V&gt;#!I,4%J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!)2.J:WZP=G5A=(*F&gt;GFP&gt;8-A+%9J!%B!=!!?!!!I&amp;5B(2F^#98.F1WRB=X.F=SZM&gt;GRJ9B")2U:@6W&amp;J&gt;#ZM&gt;G.M98.T!!!5:(6Q)%B(2F^/:8BU486M&gt;'FQ&lt;'5!!#"!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"E^C;G6D&gt;!!!$E!B#82J&lt;76E)'^V&gt;!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!A!"!!9!!1!"!!%!"Q!"!!%!!1!"!!A!!1!*!!I!!1!,!Q!"%!!!E!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!*!!!!!!!!!!U&amp;!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1094713472</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342976528</Property>
	</Item>
</LVClass>
